{
    "accepted": "El campo :attribute debe ser aceptado.",
    "accepted_if": "El campo :attribute debe ser aceptado cuando :other sea :value.",
    "active_url": "El campo :attribute debe ser una URL válida.",
    "after": "El campo :attribute debe ser una fecha posterior a :date.",
    "after_or_equal": "El campo :attribute debe ser una fecha posterior o igual a :date.",
    "alpha": "El campo :attribute sólo debe contener letras.",
    "alpha_dash": "El campo :attribute sólo debe contener letras, números, guiones y guiones bajos.",
    "alpha_num": "El campo :attribute sólo debe contener letras y números.",
    "any_of": "El campo :attribute no es válido.",
    "array": "El campo :attribute debe ser un conjunto.",
    "ascii": "El campo :attribute solo debe contener caracteres alfanuméricos y símbolos de un solo byte.",
    "attached": "Este :attribute ya se adjuntó.",
    "before": "El campo :attribute debe ser una fecha anterior a :date.",
    "before_or_equal": "El campo :attribute debe ser una fecha anterior o igual a :date.",
    "between.array": "El campo :attribute tiene que tener entre :min - :max elementos.",
    "between.file": "El campo :attribute debe pesar entre :min - :max kilobytes.",
    "between.numeric": "El campo :attribute tiene que estar entre :min - :max.",
    "between.string": "El campo :attribute tiene que tener entre :min - :max caracteres.",
    "boolean": "El campo :attribute debe tener un valor verdadero o falso.",
    "can": "El campo :attribute contiene un valor no autorizado.",
    "confirmed": "La confirmación de :attribute no coincide.",
    "contains": "Al campo :attribute le falta un valor obligatorio.",
    "current_password": "La contraseña es incorrecta.",
    "date": "El campo :attribute debe ser una fecha válida.",
    "date_equals": "El campo :attribute debe ser una fecha igual a :date.",
    "date_format": "El campo :attribute debe coincidir con el formato :format.",
    "decimal": "El campo :attribute debe tener :decimal cifras decimales.",
    "declined": "El campo :attribute debe ser rechazado.",
    "declined_if": "El campo :attribute debe ser rechazado cuando :other sea :value.",
    "different": "El campo :attribute y :other deben ser diferentes.",
    "digits": "El campo :attribute debe tener :digits dígitos.",
    "digits_between": "El campo :attribute debe tener entre :min y :max dígitos.",
    "dimensions": "El campo :attribute tiene dimensiones de imagen no válidas.",
    "distinct": "El campo :attribute contiene un valor duplicado.",
    "doesnt_end_with": "El campo :attribute no debe finalizar con uno de los siguientes: :values.",
    "doesnt_start_with": "El campo :attribute no debe comenzar con uno de los siguientes: :values.",
    "email": "El campo :attribute no es un correo válido.",
    "ends_with": "El campo :attribute debe finalizar con uno de los siguientes valores: :values",
    "enum": "El campo :attribute no está en la lista de valores permitidos.",
    "exists": "El campo :attribute no existe.",
    "extensions": "El campo :attribute debe tener una de las siguientes extensiones: :values.",
    "failed": "Estas credenciales no coinciden con nuestros registros.",
    "file": "El campo :attribute debe ser un archivo.",
    "filled": "El campo :attribute es obligatorio.",
    "gt.array": "El campo :attribute debe tener más de :value elementos.",
    "gt.file": "El campo :attribute debe tener más de :value kilobytes.",
    "gt.numeric": "El campo :attribute debe ser mayor que :value.",
    "gt.string": "El campo :attribute debe tener más de :value caracteres.",
    "gte.array": "El campo :attribute debe tener como mínimo :value elementos.",
    "gte.file": "El campo :attribute debe tener como mínimo :value kilobytes.",
    "gte.numeric": "El campo :attribute debe ser como mínimo :value.",
    "gte.string": "El campo :attribute debe tener como mínimo :value caracteres.",
    "hex_color": "El campo :attribute debe tener un color hexadecimal válido.",
    "image": "El campo :attribute debe ser una imagen.",
    "in": "El campo :attribute no está en la lista de valores permitidos.",
    "in_array": "El campo :attribute debe existir en :other.",
    "in_array_keys": "The :attribute field must contain at least one of the following keys: :values.",
    "integer": "El campo :attribute debe ser un número entero.",
    "ip": "El campo :attribute debe ser una dirección IP válida.",
    "ipv4": "El campo :attribute debe ser una dirección IPv4 válida.",
    "ipv6": "El campo :attribute debe ser una dirección IPv6 válida.",
    "json": "El campo :attribute debe ser una cadena JSON válida.",
    "list": "El campo :attribute debe ser una lista.",
    "lowercase": "El campo :attribute debe estar en minúscula.",
    "lt.array": "El campo :attribute debe tener menos de :value elementos.",
    "lt.file": "El campo :attribute debe tener menos de :value kilobytes.",
    "lt.numeric": "El campo :attribute debe ser menor que :value.",
    "lt.string": "El campo :attribute debe tener menos de :value caracteres.",
    "lte.array": "El campo :attribute debe tener como máximo :value elementos.",
    "lte.file": "El campo :attribute debe tener como máximo :value kilobytes.",
    "lte.numeric": "El campo :attribute debe ser como máximo :value.",
    "lte.string": "El campo :attribute debe tener como máximo :value caracteres.",
    "mac_address": "El campo :attribute debe ser una dirección MAC válida.",
    "max.array": "El campo :attribute no debe tener más de :max elementos.",
    "max.file": "El campo :attribute no debe ser mayor que :max kilobytes.",
    "max.numeric": "El campo :attribute no debe ser mayor que :max.",
    "max.string": "El campo :attribute no debe ser mayor que :max caracteres.",
    "max_digits": "El campo :attribute no debe tener más de :max dígitos.",
    "mimes": "El campo :attribute debe ser un archivo con formato: :values.",
    "mimetypes": "El campo :attribute debe ser un archivo con formato: :values.",
    "min.array": "El campo :attribute debe tener al menos :min elementos.",
    "min.file": "El tamaño de :attribute debe ser de al menos :min kilobytes.",
    "min.numeric": "El tamaño de :attribute debe ser de al menos :min.",
    "min.string": "El campo :attribute debe contener al menos :min caracteres.",
    "min_digits": "El campo :attribute debe tener al menos :min dígitos.",
    "missing": "El campo :attribute no debe estar presente.",
    "missing_if": "El campo :attribute no debe estar presente cuando :other sea :value.",
    "missing_unless": "El campo :attribute no debe estar presente a menos que :other sea :value.",
    "missing_with": "El campo :attribute no debe estar presente si alguno de los campos :values está presente.",
    "missing_with_all": "El campo :attribute no debe estar presente cuando los campos :values estén presentes.",
    "multiple_of": "El campo :attribute debe ser múltiplo de :value",
    "next": "Siguiente &raquo;",
    "not_in": "El campo :attribute no debe estar en la lista.",
    "not_regex": "El formato del campo :attribute no es válido.",
    "numeric": "El campo :attribute debe ser numérico.",
    "password": "La contraseña es incorrecta.",
    "password.letters": "La :attribute debe contener al menos una letra.",
    "password.mixed": "La :attribute debe contener al menos una letra mayúscula y una minúscula.",
    "password.numbers": "La :attribute debe contener al menos un número.",
    "password.symbols": "La :attribute debe contener al menos un símbolo.",
    "password.uncompromised": "La :attribute proporcionada se ha visto comprometida en una filtración de datos (data leak). Elija una :attribute diferente.",
    "present": "El campo :attribute debe estar presente.",
    "present_if": "El campo :attribute debe estar presente cuando :other es :value.",
    "present_unless": "El campo :attribute debe estar presente a menos que :other sea :value.",
    "present_with": "El campo :attribute debe estar presente cuando :values esté presente.",
    "present_with_all": "El campo :attribute debe estar presente cuando :values estén presentes.",
    "previous": "&laquo; Anterior",
    "prohibited": "El campo :attribute está prohibido.",
    "prohibited_if": "El campo :attribute está prohibido cuando :other es :value.",
    "prohibited_if_accepted": "El campo :attribute está prohibido cuando se acepta :other.",
    "prohibited_if_declined": "El campo :attribute está prohibido cuando se rechaza :other.",
    "prohibited_unless": "El campo :attribute está prohibido a menos que :other sea :values.",
    "prohibits": "El campo :attribute prohibe que :other esté presente.",
    "regex": "El formato del campo :attribute no es válido.",
    "relatable": "Este :attribute no se puede asociar con este recurso",
    "required": "El campo :attribute es obligatorio.",
    "required_array_keys": "El campo :attribute debe contener entradas para: :values.",
    "required_if": "El campo :attribute es obligatorio cuando :other es :value.",
    "required_if_accepted": "El campo :attribute es obligatorio si :other es aceptado.",
    "required_if_declined": "El campo :attribute es obligatorio si :other es rechazado.",
    "required_unless": "El campo :attribute es obligatorio a menos que :other esté en :values.",
    "required_with": "El campo :attribute es obligatorio cuando :values está presente.",
    "required_with_all": "El campo :attribute es obligatorio cuando :values están presentes.",
    "required_without": "El campo :attribute es obligatorio cuando :values no está presente.",
    "required_without_all": "El campo :attribute es obligatorio cuando ninguno de :values está presente.",
    "reset": "Su contraseña ha sido restablecida.",
    "same": "Los campos :attribute y :other deben coincidir.",
    "sent": "Le hemos enviado por correo electrónico el enlace para restablecer su contraseña.",
    "size.array": "El campo :attribute debe contener :size elementos.",
    "size.file": "El tamaño de :attribute debe ser :size kilobytes.",
    "size.numeric": "El tamaño de :attribute debe ser :size.",
    "size.string": "El campo :attribute debe contener :size caracteres.",
    "starts_with": "El campo :attribute debe comenzar con uno de los siguientes valores: :values",
    "string": "El campo :attribute debe ser una cadena de caracteres.",
    "throttle": "Demasiados intentos de acceso. Por favor intente nuevamente en :seconds segundos.",
    "throttled": "Por favor espere antes de intentar de nuevo.",
    "timezone": "El campo :attribute debe ser una zona horaria válida.",
    "token": "El token de restablecimiento de contraseña es inválido.",
    "ulid": "El campo :attribute debe ser un ULID válido.",
    "unique": "El campo :attribute ya ha sido registrado.",
    "uploaded": "Subir :attribute ha fallado.",
    "uppercase": "El campo :attribute debe estar en mayúscula.",
    "url": "El campo :attribute debe ser una URL válida.",
    "user": "No encontramos ningún usuario con ese correo electrónico.",
    "uuid": "El campo :attribute debe ser un UUID válido."
}
