{
    "(and :count more error)": "(और :count और त्रुटि)",
    "(and :count more errors)": "(और :count और त्रुटि)|(और :count और त्रुटियां)|(और :count और त्रुटियां)",
    "30 Days": "30 दिन",
    "60 Days": "60 दिन",
    "90 Days": "90 दिन",
    ":amount selected": ":Amount चयनित",
    ":amount Total": ":Amount कुल",
    ":days day trial": ":Days दिन का ट्रायल",
    ":resource Details": ":Resource विवरण",
    ":resource Details: :title": ":Resource विवरण: :title",
    "A decryption key is required.": "एक डिक्रिप्शन कुंजी आवश्यक है.",
    "A fresh verification link has been sent to your email address.": "आपके ईमेल पते पर एक नया सत्यापन लिंक भेजा गया है।",
    "A new verification link has been sent to the email address you provided during registration.": "पंजीकरण के दौरान आपके द्वारा प्रदान किए गए ईमेल पते पर एक नया सत्यापन लिंक भेजा गया है ।",
    "A new verification link has been sent to the email address you provided in your profile settings.": "आपके द्वारा अपनी प्रोफ़ाइल सेटिंग में प्रदान किए गए ईमेल पते पर एक नया सत्यापन लिंक भेज दिया गया है।",
    "A new verification link has been sent to your email address.": "आपके ईमेल पते पर एक नया सत्यापन लिंक भेजा गया है।",
    "Accept Invitation": "निमंत्रण स्वीकार करें",
    "Action": "कार्रवाई",
    "Action Event": "कार्रवाई घटना",
    "Action Events": "कार्रवाई घटनाएँ",
    "Action Happened At": "पर हुआ",
    "Action Initiated By": "द्वारा शुरू की",
    "Action Name": "नाम",
    "Action Status": "स्थिति",
    "Action Target": "लक्ष्य",
    "Actions": "क्रियाएं",
    "Add": "जोड़ें",
    "Add :resource": ":Resource जोड़ें",
    "Add a new team member to your team, allowing them to collaborate with you.": "अपनी टीम में एक नया टीम सदस्य जोड़ें, जिससे वे आपके साथ सहयोग कर सकें ।",
    "Add additional security to your account using two factor authentication.": "दो कारक प्रमाणीकरण का उपयोग करके अपने खाते में अतिरिक्त सुरक्षा जोड़ें ।",
    "Add Payment Method": "भुगतान विधि जोड़ें",
    "Add row": "पंक्ति जोड़ें",
    "Add Team Member": "टीम के सदस्य जोड़ें",
    "Add VAT Number": "वैट नंबर जोड़ें",
    "Added.": "जोड़ा गया ।",
    "Additional billing information updated successfully.": "अतिरिक्त बिलिंग जानकारी सफलतापूर्वक अपडेट की गई।",
    "Address": "पता",
    "Address Line 2": "पता पंक्ति नं। 2",
    "Administrator": "प्रशासक",
    "Administrator users can perform any action.": "व्यवस्थापक उपयोगकर्ता कोई भी कार्रवाई कर सकते हैं ।",
    "Afghanistan": "अफ़ग़ानिस्तान",
    "Aland Islands": "आलैंड द्वीप समूह",
    "Albania": "अल्बानिया",
    "Algeria": "अल्जीरिया",
    "All of the people that are part of this team.": "सभी लोग जो इस टीम का हिस्सा हैं ।",
    "All resources loaded.": "सभी संसाधनों भरी हुई.",
    "All rights reserved.": "सभी अधिकार सुरक्षित.",
    "Already registered?": "पहले से ही पंजीकृत?",
    "American Samoa": "अमेरिकी समोआ",
    "An error occurred while uploading the file.": "फ़ाइल अपलोड करते समय एक त्रुटि हुई।",
    "An error occurred while uploading the file: :error": "फ़ाइल अपलोड करते समय एक त्रुटि हुई: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "एक अनपेक्षित त्रुटि हुई और हमने अपनी सहायता टीम को सूचित कर दिया है। बाद में पुन: प्रयास करें।",
    "Andorra": "एंडोरन",
    "Angola": "अंगोला",
    "Anguilla": "एंगुइला",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "इस पृष्ठ को लोड किए जाने के बाद से किसी अन्य उपयोगकर्ता ने इस संसाधन को अपडेट किया है ।  कृपया पृष्ठ को ताज़ा करें और पुनः प्रयास करें ।",
    "Antarctica": "अंटार्कटिका",
    "Antigua And Barbuda": "एंटीगुआ और बारबुडा",
    "Antigua and Barbuda": "अंतिगुया और बार्बूडा",
    "API Token": "API टोकन",
    "API Token Permissions": "API टोकन Permissions",
    "API Tokens": "एपीआई टोकन",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "एपीआई टोकन तृतीय-पक्ष सेवाओं को आपकी ओर से हमारे आवेदन के साथ प्रमाणित करने की अनुमति देते हैं ।",
    "Apply": "आवेदन करना",
    "Apply Coupon": "कूपन लागू करें",
    "April": "अप्रैल",
    "Are you sure you want to attempt to pay :amount?": "क्या आप वाकई :amount भुगतान करने का प्रयास करना चाहते हैं?",
    "Are you sure you want to cancel your subscription?": "क्या आप वाकई अपनी सदस्यता रद्द करना चाहते हैं?",
    "Are you sure you want to delete all the notifications?": "क्या आप वाकई सभी सूचनाएं हटाना चाहते हैं?",
    "Are you sure you want to delete the selected resources?": "क्या आप वाकई चयनित संसाधनों को हटाना चाहते हैं?",
    "Are you sure you want to delete this file?": "क्या आप वाकई इस फाइल को हटाना चाहते हैं?",
    "Are you sure you want to delete this notification?": "क्या आप वाकई इस सूचना को हटाना चाहते हैं?",
    "Are you sure you want to delete this payment method?": "क्या आप वाकई इस भुगतान विधि को हटाना चाहते हैं?",
    "Are you sure you want to delete this resource?": "क्या आप वाकई इस संसाधन को हटाना चाहते हैं?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "क्या आप वाकई इस टीम को हटाना चाहते हैं? एक बार जब कोई टीम हटा दी जाती है, तो उसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएंगे ।",
    "Are you sure you want to delete your account?": "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "क्या आप वाकई अपना खाता हटाना चाहते हैं? एक बार जब आपका खाता हटा दिया जाता है, तो उसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएंगे ।  कृपया यह पुष्टि करने के लिए अपना पासवर्ड दर्ज करें कि आप अपना खाता स्थायी रूप से हटाना चाहते हैं ।",
    "Are you sure you want to detach the selected resources?": "क्या आप वाकई चयनित संसाधनों को अलग करना चाहते हैं?",
    "Are you sure you want to detach this resource?": "क्या आप वाकई इस संसाधन को अलग करना चाहते हैं?",
    "Are you sure you want to force delete the selected resources?": "क्या आप सुनिश्चित हैं कि आप चयनित संसाधनों को हटाना चाहते हैं?",
    "Are you sure you want to force delete this resource?": "क्या आप वाकई इस संसाधन को हटाना चाहते हैं?",
    "Are you sure you want to log out?": "क्या आप लॉग आउट करना चाहते हैं?",
    "Are you sure you want to mark all notifications as read?": "क्या आप वाकई सभी सूचनाओं को पठित के रूप में चिह्नित करना चाहते हैं?",
    "Are you sure you want to remove this item?": "क्या आप वाकई इस आइटम को हटाना चाहते हैं?",
    "Are you sure you want to restore the selected resources?": "क्या आप वाकई चयनित संसाधनों को पुनर्स्थापित करना चाहते हैं?",
    "Are you sure you want to restore this resource?": "क्या आप वाकई इस संसाधन को पुनर्स्थापित करना चाहते हैं?",
    "Are you sure you want to resume your subscription?": "क्या आप वाकई अपनी सदस्यता फिर से शुरू करना चाहते हैं?",
    "Are you sure you want to run this action?": "क्या आप वाकई इस क्रिया को चलाना चाहते हैं?",
    "Are you sure you want to set this payment method as your default?": "क्या आप वाकई इस भुगतान विधि को अपने डिफ़ॉल्ट के रूप में सेट करना चाहते हैं?",
    "Are you sure you want to stop impersonating?": "क्या आप वाकई प्रतिरूपण बंद करना चाहते हैं?",
    "Are you sure you would like to delete this API token?": "क्या आप वाकई इस एपीआई टोकन को हटाना चाहते हैं?",
    "Are you sure you would like to leave this team?": "क्या आप वाकई इस टीम को छोड़ना चाहेंगे?",
    "Are you sure you would like to remove this person from the team?": "क्या आप वाकई इस व्यक्ति को टीम से हटाना चाहेंगे?",
    "Are you sure you would like to switch billing plans?": "क्या आप वाकई बिलिंग योजनाओं को बदलना चाहते हैं?",
    "Argentina": "अर्जेंटीना",
    "Armenia": "अर्मेनिया",
    "Aruba": "अरूबा",
    "Attach": "संलग्न करें",
    "Attach & Attach Another": "संलग्न करें और एक और संलग्न करें",
    "Attach :resource": "अटैच :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "फ़ाइलों को खींचकर और छोड़ कर, उन्हें चुनकर या चखकर संलग्न करें।",
    "August": "अगस्त",
    "Australia": "ऑस्ट्रेलिया",
    "Austria": "ऑस्ट्रिया",
    "Azerbaijan": "अज़रबैजान",
    "Bahamas": "बहामा",
    "Bahrain": "बहरीन",
    "Bangladesh": "बांग्लादेश",
    "Barbados": "बारबाडोस",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "जारी रखने से पहले, क्या आप उस लिंक पर क्लिक करके अपना ईमेल पता सत्यापित कर सकते हैं जो हमने अभी आपको ईमेल किया था? यदि आपको ईमेल प्राप्त नहीं हुआ है, तो हम खुशी-खुशी आपको दूसरा ईमेल भेजेंगे।",
    "Before proceeding, please check your email for a verification link.": "आगे बढ़ने से पहले, कृपया सत्यापन लिंक के लिए अपना ईमेल देखें।",
    "Belarus": "बेलारूस",
    "Belgium": "बेल्जियम",
    "Belize": "बेलीज",
    "Benin": "बेनिन",
    "Bermuda": "बरमूडा",
    "Bhutan": "भूटान",
    "Billing Information": "बिलिंग जानकारी",
    "Billing Management": "बिलिंग प्रबंधन",
    "Bolivia": "बोलीविया",
    "Bolivia, Plurinational State of": "बोलीविया, बहुराष्ट्रीय राज्य",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius और Sábado",
    "Bosnia And Herzegovina": "बोस्निया और हर्जेगोविना",
    "Bosnia and Herzegovina": "बोस्निया और हर्जेगोविना",
    "Botswana": "बोत्सवाना",
    "Bouvet Island": "बुवेट द्वीप",
    "Brazil": "ब्राज़ील",
    "British Indian Ocean Territory": "ब्रिटिश हिंद महासागर क्षेत्र",
    "Browser Sessions": "ब्राउज़र सत्र",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "बुल्गारिया",
    "Burkina Faso": "बुर्किना फासो",
    "Burundi": "बुरुंडी",
    "Cambodia": "कंबोडिया",
    "Cameroon": "कैमरून",
    "Canada": "कनाडा",
    "Cancel": "रद्द करें",
    "Cancel Subscription": "सदस्यता रद्द",
    "Cape Verde": "केप वर्डे",
    "Card": "कार्ड",
    "Cayman Islands": "केमैन द्वीप",
    "Central African Republic": "मध्य अफ्रीकी गणराज्य",
    "Chad": "चाड",
    "Change Subscription Plan": "सदस्यता योजना बदलें",
    "Change the current payment method attached to your subscription": "अपनी सदस्यता से जुड़ी वर्तमान भुगतान विधि बदलें",
    "Changes": "परिवर्तन",
    "Checkout": "चेक आउट",
    "Chile": "चिली",
    "China": "चीन",
    "Choose": "चुनें",
    "Choose :field": "चुनें :field",
    "Choose :resource": ":Resource चुनें",
    "Choose an option": "एक विकल्प चुनें",
    "Choose date": "तिथि चुनें",
    "Choose File": "फ़ाइल चुनें",
    "Choose Files": "फ़ाइलों का चयन करें",
    "Choose Type": "प्रकार चुनें",
    "Christmas Island": "क्रिसमस द्वीप",
    "City": "शहर",
    "Click here to re-send the verification email.": "सत्यापन ईमेल फिर से भेजने के लिए यहां क्लिक करें।",
    "click here to request another": "दूसरे का अनुरोध करने के लिए यहां क्लिक करें",
    "Click to choose": "चुनने के लिए क्लिक करें",
    "Close": "बंद करें",
    "Cocos (Keeling) Islands": "कोकोस (कीलिंग) द्वीप समूह",
    "Code": "कोड",
    "Colombia": "कोलम्बिया",
    "Comoros": "कोमोरोस",
    "Confirm": "पुष्टि करें",
    "Confirm Billing Action": "बिलिंग कार्रवाई की पुष्टि करें",
    "Confirm Password": "पासवर्ड की पुष्टि करें",
    "Confirm Payment": "भुगतान की पुष्टि करें",
    "Confirm your :amount payment": "अपने :amount भुगतान की पुष्टि करें",
    "Congo": "कांगो",
    "Congo, Democratic Republic": "कांगो लोकतांत्रिक गणराज्य",
    "Congo, the Democratic Republic of the": "कांगो, लोकतांत्रिक गणराज्य",
    "Constant": "लगातार",
    "Continue To Payment": "भुगतान के लिए जारी रखें",
    "Cook Islands": "कुक आइलैंड्स",
    "Copy to clipboard": "क्लिपबोर्ड पर कॉपी करें",
    "Costa Rica": "कोस्टा रिका",
    "Cote D'Ivoire": "हाथीदांत का किनारा",
    "Country": "देश",
    "Coupon": "कूपन",
    "Coupon applied successfully.": "कूपन सफलतापूर्वक लागू किया गया।",
    "Create": "बनाएँ",
    "Create & Add Another": "बनाएँ और एक और जोड़ें",
    "Create :resource": ":Resource बनाएं",
    "Create a new team to collaborate with others on projects.": "परियोजनाओं पर दूसरों के साथ सहयोग करने के लिए एक नई टीम बनाएं ।",
    "Create Account": "खाता बनाएँ",
    "Create API Token": "एपीआई टोकन बनाएँ",
    "Create New Team": "नई टीम बनाएं",
    "Create Team": "टीम बनाएं",
    "Created.": "बनाया गया ।",
    "Croatia": "क्रोएशिया",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "क्यूबा",
    "Curaçao": "कुराकाओ",
    "Current Password": "वर्तमान पासवर्ड",
    "Current Subscription Plan": "वर्तमान सदस्यता योजना",
    "Currently Subscribed": "वर्तमान में सब्सक्राइब किया गया",
    "Customer Balance": "ग्राहक संतुलन",
    "Customize": "अनुकूलित करें",
    "Cyprus": "साइप्रस",
    "Czech Republic": "चेक गणतंत्र",
    "Côte d'Ivoire": "कोटे डी आइवर",
    "Dark": "अँधेरा",
    "Dashboard": "डैशबोर्ड",
    "December": "दिसंबर",
    "Decrease": "कमी",
    "Default": "गलती करना",
    "Delete": "हटाएं",
    "Delete :resource": "हटाएं :resource",
    "Delete Account": "खाता हटाएं",
    "Delete all notifications": "सभी सूचनाएं हटाएं",
    "Delete API Token": "एपीआई टोकन हटाएं",
    "Delete File": "फ़ाइल हटाएं",
    "Delete Notification": "अधिसूचना हटाएँ",
    "Delete Resource": "संसाधन हटाएं",
    "Delete Selected": "चयनित हटाएं",
    "Delete Team": "टीम हटाएं",
    "Denmark": "डेनमार्क",
    "Detach": "अलग करें",
    "Detach Resource": "संसाधन अलग करें",
    "Detach Selected": "चयनित अलग करें",
    "Details": "विवरण",
    "Disable": "अक्षम करें",
    "Djibouti": "जिबूती",
    "Do you really want to leave? You have unsaved changes.": "क्या आप वास्तव में छोड़ना चाहते हैं? आपके पास सहेजे नहीं गए परिवर्तन हैं ।",
    "Dominica": "रविवार",
    "Dominican Republic": "डोमिनिकन गणराज्य",
    "Done.": "हो गया।.",
    "Download": "डाउनलोड करें",
    "Download Invoice": "चालान डाउनलोड करें",
    "Drop file or click to choose": "फ़ाइल छोड़ें या चुनने के लिए क्लिक करें",
    "Drop files or click to choose": "फ़ाइलें छोड़ें या चुनने के लिए क्लिक करें",
    "Ecuador": "इक्वेडोर",
    "Edit": "संपादित करें",
    "Edit :resource": "संपादित करें :resource",
    "Edit Attached": "संलग्न संपादित करें",
    "Edit Profile": "प्रोफ़ाइल संपादित करें",
    "Editor": "संपादक",
    "Editor users have the ability to read, create, and update.": "संपादक उपयोगकर्ताओं को पढ़ने, बनाने और अद्यतन करने की क्षमता है ।",
    "Egypt": "मिस्र",
    "El Salvador": "साल्वाडोर",
    "Email": "ईमेल",
    "email": "ईमेल",
    "Email Address": "ईमेल पता",
    "Email Addresses": "ईमेल पते",
    "Email Password Reset Link": "ईमेल पासवर्ड रीसेट लिंक",
    "Email Verification": "ईमेल सत्यापन",
    "Enable": "सक्षम करें",
    "Encrypted environment file already exists.": "एन्क्रिप्टेड परिवेश फ़ाइल पहले से मौजूद है.",
    "Encrypted environment file not found.": "एन्क्रिप्टेड वातावरण फ़ाइल नहीं मिली.",
    "Ensure your account is using a long, random password to stay secure.": "सुनिश्चित करें कि आपका खाता सुरक्षित रहने के लिए एक लंबे, यादृच्छिक पासवर्ड का उपयोग कर रहा है ।",
    "Environment file already exists.": "पर्यावरण फ़ाइल पहले से मौजूद है.",
    "Environment file not found.": "पर्यावरण फ़ाइल नहीं मिली.",
    "Equatorial Guinea": "इक्वेटोरियल गिनी",
    "Eritrea": "इरिट्रिया",
    "Error": "गलती",
    "errors": "त्रुटियाँ",
    "Estonia": "एस्टोनिया",
    "Ethiopia": "इथियोपिया",
    "ex VAT": "पूर्व वैट",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": ":Expiration को समाप्त हो रहा है",
    "Export As CSV": "सीएसवी के रूप में निर्यात करें",
    "Extra Billing Information": "अतिरिक्त बिलिंग जानकारी",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "आपके भुगतान को संसाधित करने के लिए अतिरिक्त पुष्टि की आवश्यकता है ।  कृपया नीचे दिए गए बटन पर क्लिक करके भुगतान पृष्ठ पर जारी रखें ।",
    "Failed Subscription Payment": "सदस्यता भुगतान विफल",
    "Failed to load :resource!": ":Resource लोड करने में विफल!",
    "Falkland Islands (Malvinas)": "फ़ॉकलैंड द्वीप (माल्विनास)",
    "Faroe Islands": "फरो आइलैंड्स",
    "February": "फरवरी",
    "Fiji": "फिजी",
    "Filename": "फ़ाइल का नाम",
    "Finish enabling two factor authentication.": "दो कारक प्रमाणीकरण सक्षम करना समाप्त करें।",
    "Finland": "फिनलैंड",
    "For your security, please confirm your password to continue.": "अपनी सुरक्षा के लिए, कृपया जारी रखने के लिए अपने पासवर्ड की पुष्टि करें ।",
    "Forbidden": "मना किया",
    "Force Delete": "फोर्स डिलीट",
    "Force Delete :resource": "फोर्स डिलीट :resource",
    "Force Delete Resource": "फोर्स डिलीट रिसोर्स",
    "Force Delete Selected": "फोर्स डिलीट सिलेक्टेड",
    "Forgot Password": "पासवर्ड भूल गए",
    "Forgot your password?": "अपना पासवर्ड भूल गए?",
    "Forgot Your Password?": "अपना पासवर्ड भूल गए?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "अपना पासवर्ड भूल गए? कोई बात नहीं ।  बस हमें अपना ईमेल पता बताएं और हम आपको एक पासवर्ड रीसेट लिंक ईमेल करेंगे जो आपको एक नया चुनने की अनुमति देगा ।",
    "France": "फ्रांस",
    "French Guiana": "फ्रेंच गयाना",
    "French Polynesia": "फ्रेंच पोलिनेशिया",
    "French Southern Territories": "फ्रांसीसी दक्षिणी क्षेत्र",
    "From": "से",
    "Gabon": "गैबॉन",
    "Gambia": "गाम्बिया",
    "Georgia": "जॉर्जिया",
    "Germany": "जर्मनी",
    "Ghana": "घाना",
    "Gibraltar": "जिब्राल्टर",
    "Go Home": "घर जाओ",
    "Go to page :page": "पेज :page पर जाएं",
    "Great! You have accepted the invitation to join the :team team.": "बढ़िया! आपने :team टीम में शामिल होने का निमंत्रण स्वीकार कर लिया है ।",
    "Greece": "ग्रीस",
    "Greenland": "ग्रीनलैंड",
    "Grenada": "ग्रेनेडा",
    "Guadeloupe": "गुआदेलूप",
    "Guam": "गुआम",
    "Guatemala": "ग्वाटेमाला",
    "Guernsey": "ग्वेर्नसे",
    "Guinea": "गिनी",
    "Guinea-Bissau": "गिनी-बिसाऊ",
    "Guyana": "गुयाना",
    "Haiti": "हैती",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "क्या आप अपनी सदस्यता रद्द करने के बारे में दोबारा विचार कर रहे हैं? आप अपने वर्तमान बिलिंग चक्र के अंत तक किसी भी समय तुरंत अपनी सदस्यता पुनः सक्रिय कर सकते हैं। आपका वर्तमान बिलिंग चक्र समाप्त होने के बाद, आप एक पूरी तरह से नई सदस्यता योजना चुन सकते हैं।",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "अपनी सदस्यता रद्द करने के बारे में दोबारा विचार कर रहे हैं? आप अपने वर्तमान बिलिंग चक्र के अंत तक किसी भी समय अपनी सदस्यता को तुरंत सक्रिय कर सकते हैं। आपका वर्तमान बिलिंग चक्र समाप्त होने के बाद, आप पूरी तरह से नई सदस्यता योजना चुन सकते हैं।",
    "Heard Island & Mcdonald Islands": "हर्ड आइलैंड और मैकडॉनल्ड्स आइलैंड्स",
    "Heard Island and McDonald Islands": "हर्ड द्वीप और मैकडॉनल्ड्स द्वीप",
    "Hello!": "नमस्कार!",
    "Hide Content": "सामग्री छुपाएं",
    "Hold Up!": "पकड़ो!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "होंडुरास",
    "Hong Kong": "हांगकांग",
    "Hungary": "हंगरी",
    "I agree to the :terms_of_service and :privacy_policy": "मैं :terms___ सेवा और :privacy_ नीति से सहमत हूं",
    "Iceland": "आइसलैंड",
    "ID": "आईडी",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "यदि आवश्यक हो, तो आप अपने सभी उपकरणों में अपने अन्य ब्राउज़र सत्रों से लॉग आउट कर सकते हैं ।  आपके हाल के कुछ सत्र नीचे सूचीबद्ध हैं; हालाँकि, यह सूची संपूर्ण नहीं हो सकती है ।  यदि आपको लगता है कि आपके खाते से छेड़छाड़ की गई है, तो आपको अपना पासवर्ड भी अपडेट करना चाहिए ।",
    "If you already have an account, you may accept this invitation by clicking the button below:": "यदि आपके पास पहले से कोई खाता है, तो आप नीचे दिए गए बटन पर क्लिक करके इस निमंत्रण को स्वीकार कर सकते हैं:",
    "If you did not create an account, no further action is required.": "यदि आपने खाता नहीं बनाया है, तो आगे की कार्रवाई की आवश्यकता नहीं है ।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "यदि आपको इस टीम को निमंत्रण मिलने की उम्मीद नहीं थी, तो आप इस ईमेल को छोड़ सकते हैं ।",
    "If you did not receive the email": "अगर आपको ईमेल नहीं मिला",
    "If you did not request a password reset, no further action is required.": "यदि आपने पासवर्ड रीसेट का अनुरोध नहीं किया है, तो आगे की कार्रवाई की आवश्यकता नहीं है ।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "यदि आपके पास खाता नहीं है, तो आप नीचे दिए गए बटन पर क्लिक करके एक बना सकते हैं ।  खाता बनाने के बाद, आप टीम आमंत्रण स्वीकार करने के लिए इस ईमेल में आमंत्रण स्वीकृति बटन पर क्लिक कर सकते हैं:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "यदि आपको अपने चालान में विशिष्ट संपर्क या कर जानकारी जोड़ने की आवश्यकता है, जैसे कि आपका पूरा व्यवसाय नाम, वैट पहचान संख्या, या रिकॉर्ड का पता, तो आप इसे यहां जोड़ सकते हैं।",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "यदि आपको \":actionText\" बटन पर क्लिक करने में परेशानी हो रही है, तो नीचे दिए गए यूआरएल को कॉपी और पेस्ट करें\nअपने वेब ब्राउज़र में:",
    "Impersonate": "अभिनय करना",
    "Increase": "वृद्धि",
    "India": "भारत",
    "Indonesia": "इंडोनेशिया",
    "Invalid filename.": "अमान्य फ़ाइल नाम.",
    "Invalid JSON was returned from the route.": "अमान्य JSON मार्ग से लौटा दिया गया था.",
    "Invoice Email Addresses": "चालान ईमेल पते",
    "Invoice emails updated successfully.": "चालान ईमेल को सफलतापूर्वक अपडेट किया गया।",
    "Invoices": "चालान",
    "Iran, Islamic Republic Of": "ईरान",
    "Iran, Islamic Republic of": "ईरान (इस्लामिक रिपब्लिक ऑफ",
    "Iraq": "इराक",
    "Ireland": "आयरलैंड",
    "Isle Of Man": "आइल ऑफ मैन",
    "Isle of Man": "मैन द्वीप",
    "Israel": "इज़राइल",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "ऐसा लगता है कि आपके पास सक्रिय सदस्यता नहीं है। आरंभ करने के लिए आप नीचे दी गई सदस्यता योजनाओं में से एक चुन सकते हैं। आपकी सुविधानुसार सदस्यता योजनाओं को बदला या रद्द किया जा सकता है।",
    "Italy": "इटली",
    "Jamaica": "जमैका",
    "January": "जनवरी",
    "Japan": "जापान",
    "Jersey": "जर्सी",
    "Jordan": "जॉर्डन",
    "July": "जुलाई",
    "June": "जून",
    "Kazakhstan": "कजाकिस्तान",
    "Kenya": "केन्या",
    "Key": "कुंजी",
    "Kiribati": "किरिबाती",
    "Korea": "दक्षिण कोरिया",
    "Korea, Democratic People's Republic of": "उत्तर कोरिया",
    "Korea, Republic of": "कोरिया गणतंत्र",
    "Kosovo": "कोसोवो",
    "Kuwait": "कुवैत",
    "Kyrgyzstan": "किर्गिस्तान",
    "Lao People's Democratic Republic": "लाओस",
    "Last active": "अंतिम सक्रिय",
    "Last used": "अंतिम बार इस्तेमाल किया",
    "Latvia": "लातविया",
    "Leave": "छोड़ो",
    "Leave Team": "टीम छोड़ दो",
    "Lebanon": "लेबनान",
    "length": "लंबाई",
    "Lens": "लेंस",
    "Lesotho": "लेसोथो",
    "Liberia": "लाइबेरिया",
    "Libyan Arab Jamahiriya": "लीबिया",
    "Liechtenstein": "लिकटेंस्टीन",
    "Light": "रोशनी",
    "Lithuania": "लिथुआनिया",
    "Load :perPage More": "लोड अधिक :perPage",
    "Loading": "लोड हो रहा है",
    "Location": "जगह",
    "Log in": "लॉग इन करें",
    "Log In": "लॉग इन करें",
    "Log Out": "लॉग आउट करें",
    "Log out": "लॉग आउट",
    "Log Out Other Browser Sessions": "अन्य ब्राउज़र सत्र लॉग आउट करें",
    "Log Viewer": "लॉग देखने वाला",
    "Login": "लॉगिन करें",
    "Logout": "लॉगआउट",
    "Logs": "लॉग्स",
    "Luxembourg": "लक्ज़मबर्ग",
    "Macao": "मकाओ",
    "Macedonia": "उत्तर मैसेडोनिया",
    "Macedonia, the former Yugoslav Republic of": "मैसेडोनिया, पूर्व यूगोस्लाव गणराज्य",
    "Madagascar": "मेडागास्कर",
    "Malawi": "मलावी",
    "Malaysia": "मलेशिया",
    "Maldives": "मालदीव",
    "Mali": "छोटा",
    "Malta": "माल्टा",
    "Manage Account": "खाता प्रबंधित करें",
    "Manage and log out your active sessions on other browsers and devices.": "अन्य ब्राउज़रों और उपकरणों पर अपने सक्रिय सत्र प्रबंधित करें और लॉग आउट करें ।",
    "Manage API Tokens": "प्रबंधन API टोकन",
    "Manage Role": "भूमिका प्रबंधित करें",
    "Manage Team": "टीम का प्रबंधन",
    "Managing billing for :billableName": ":BillableName की बिलिंग प्रबंधित करना",
    "March": "मार्च",
    "Mark all as Read": "सभी को पढ़ा हुआ मार्क करें",
    "Mark all notifications as read": "सभी सूचनाओं को पठित के रूप में चिह्नित करें",
    "Mark Read": "पढ़ा हुआ चिह्नित करें",
    "Mark Unread": "अपठित चिन्हित करो",
    "Marshall Islands": "मार्शल द्वीप समूह",
    "Martinique": "मार्टीनिक",
    "Mauritania": "मॉरिटानिया",
    "Mauritius": "मॉरीशस",
    "May": "मई",
    "Mayotte": "मैयट",
    "Mexico": "मेक्सिको",
    "Micronesia, Federated States Of": "माइक्रोनेशिया",
    "Micronesia, Federated States of": "माइक्रोनेशिया, संघीय राज्य",
    "Moldova": "मोल्दोवा",
    "Moldova, Republic of": "मोल्दोवा, गणराज्य",
    "Monaco": "मोनाको",
    "Mongolia": "मंगोलिया",
    "Montenegro": "मोंटेनेग्रो",
    "Month To Date": "तिथि करने के लिए महीना",
    "Monthly": "महीने के",
    "monthly": "महीने के",
    "Montserrat": "मोंटसेराट",
    "Morocco": "मोरक्को",
    "Mozambique": "मोजाम्बिक",
    "Myanmar": "म्यांमार",
    "Name": "नाम",
    "name": "नाम",
    "Namibia": "नामीबिया",
    "Nauru": "नौरू",
    "Nepal": "नेपाल",
    "Netherlands": "नीदरलैंड",
    "Netherlands Antilles": "नीदरलैंड्स एंटाइल्स",
    "Nevermind": "कोई बात नहीं",
    "Nevermind, I'll keep my old plan": "कोई बात नहीं, मैं अपना पुराना प्लान जारी रखूंगा",
    "New": "नया",
    "New :resource": "नई :resource",
    "New Caledonia": "न्यू कैलेडोनिया",
    "New Password": "नया पासवर्ड",
    "New Zealand": "न्यूजीलैंड",
    "Next": "अगला",
    "Next Payment": "अगला भुगतान",
    "Next Payment on": "अगला भुगतान चालू",
    "Nicaragua": "निकारागुआ",
    "Niger": "नाइजर",
    "Nigeria": "नाइजीरिया",
    "Niue": "नीयू",
    "No": "नहीं।",
    "No :resource matched the given criteria.": "दिए गए मापदंड से :resource का मिलान नहीं हुआ ।",
    "No additional information...": "कोई अतिरिक्त जानकारी नहीं । ..",
    "No Current Data": "कोई वर्तमान डेटा नहीं",
    "No Data": "कोई डेटा नहीं",
    "no file selected": "कोई फ़ाइल चयनित",
    "No Increase": "कोई वृद्धि नहीं",
    "No payment methods on file.": "फाइल पर कोई भुगतान विधि नहीं है।",
    "No payment scheduled.": "कोई भुगतान निर्धारित नहीं है।",
    "No Prior Data": "कोई पूर्व डेटा नहीं",
    "No Results Found.": "कोई परिणाम नहीं मिला ।",
    "Norfolk Island": "नॉरफ़ॉक द्वीप",
    "Northern Mariana Islands": "उत्तरी मारियाना द्वीप समूह",
    "Norway": "नॉर्वे",
    "Not Found": "नहीं मिला",
    "Notifications": "सूचनाएं",
    "Nova": "Nova",
    "Nova User": "नोवा उपयोगकर्ता",
    "November": "नवंबर",
    "October": "अक्टूबर",
    "of": "की",
    "OK": "ठीक है",
    "Oman": "ओमान",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "एक बार जब कोई टीम हटा दी जाती है, तो उसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएंगे ।  इस टीम को हटाने से पहले, कृपया इस टीम के बारे में कोई भी डेटा या जानकारी डाउनलोड करें जिसे आप बनाए रखना चाहते हैं ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "एक बार जब आपका खाता हटा दिया जाता है, तो उसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएंगे ।  अपना खाता हटाने से पहले, कृपया कोई भी डेटा या जानकारी डाउनलोड करें जिसे आप बनाए रखना चाहते हैं ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एक बार आपका खाता हटा दिए जाने के बाद, इसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएँगे। यह पुष्टि करने के लिए कृपया अपना पासवर्ड दर्ज करें कि आप अपना खाता स्थायी रूप से हटाना चाहते हैं।",
    "Only Trashed": "केवल ट्रैश किए गए",
    "Open Invoices": "चालान खोलें",
    "Original": "मूल",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "हमारा बिलिंग प्रबंधन पोर्टल आपको अपनी सदस्यता योजना, भुगतान विधि को आसानी से प्रबंधित करने और अपने हालिया चालान डाउनलोड करने की अनुमति देता है।",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "हमारा बिलिंग प्रबंधन पोर्टल आपको अपनी सदस्यता योजना, भुगतान विधियों को आसानी से प्रबंधित करने और अपने हाल के चालान डाउनलोड करने की अनुमति देता है।",
    "Page Expired": "पृष्ठ समाप्त हो गया",
    "Pagination Navigation": "पृष्ठ पर अंक लगाना नेविगेशन",
    "Paid": "भुगतान किया गया",
    "Pakistan": "पाकिस्तान",
    "Palau": "पलाऊ",
    "Palestinian Territory, Occupied": "फिलिस्तीनी क्षेत्र",
    "Panama": "पनामा",
    "Papua New Guinea": "पापुआ न्यू गिनी",
    "Paraguay": "पराग्वे",
    "password": "पासवर्ड",
    "Password": "पासवर्ड",
    "Payment Confirmation": "भुगतान की पुष्टि",
    "Payment Information": "भुगतान जानकारी",
    "Payment information updated successfully.": "भुगतान जानकारी सफलतापूर्वक अपडेट की गई।",
    "Payment Method": "भुगतान विधि",
    "Payment Methods": "भुगतान की विधि",
    "Payment Required": "भुगतान की आवश्यकता है",
    "Payments": "भुगतान",
    "Pending Team Invitations": "लंबित टीम निमंत्रण",
    "Per Page": "प्रति पृष्ठ",
    "Permanently delete this team.": "इस टीम को स्थायी रूप से हटा दें ।",
    "Permanently delete your account.": "अपने खाते को स्थायी रूप से हटा दें ।",
    "Permissions": "अनुमतियां",
    "Peru": "पेरू",
    "Philippines": "फिलीपींस",
    "Photo": "फोटो",
    "Pitcairn": "पिटकेर्न द्वीप समूह",
    "Please accept the terms of service.": "कृपया सेवा के नियमों को स्वीकार करें।",
    "Please click the button below to verify your email address.": "कृपया अपना ईमेल पता सत्यापित करने के लिए नीचे दिए गए बटन पर क्लिक करें ।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया अपने आपातकालीन पुनर्प्राप्ति कोड में से एक दर्ज करके अपने खाते तक पहुंच की पुष्टि करें ।",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "कृपया अपने प्रमाणक एप्लिकेशन द्वारा प्रदान किए गए प्रमाणीकरण कोड को दर्ज करके अपने खाते तक पहुंच की पुष्टि करें ।",
    "Please confirm your password before continuing.": "कृपया जारी रखने से पहले अपने पासवर्ड की पुष्टि करें।",
    "Please copy your new API token. For your security, it won't be shown again.": "कृपया अपना नया एपीआई टोकन कॉपी करें ।  आपकी सुरक्षा के लिए, इसे फिर से नहीं दिखाया जाएगा ।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "कृपया यह पुष्टि करने के लिए अपना पासवर्ड दर्ज करें कि आप अपने सभी उपकरणों में अपने अन्य ब्राउज़र सत्रों से लॉग आउट करना चाहते हैं ।",
    "Please provide a maximum of three invoice emails addresses.": "कृपया अधिकतम तीन चालान ईमेल पते प्रदान करें।",
    "Please provide the email address of the person you would like to add to this team.": "कृपया उस व्यक्ति का ईमेल पता प्रदान करें जिसे आप इस टीम में जोड़ना चाहते हैं ।",
    "Please set a default payment method before retrying payments.": "कृपया भुगतान वापस लेने से पहले एक डिफ़ॉल्ट भुगतान विधि सेट करें।",
    "Please set a default payment method before swapping plans.": "योजनाओं की अदला-बदली से पहले कृपया एक डिफ़ॉल्ट भुगतान विधि निर्धारित करें।",
    "Poland": "पोलैंड",
    "Portugal": "पुर्तगाल",
    "Press / to search": "प्रेस / खोज करने के लिए",
    "Preview": "पूर्वावलोकन",
    "Previewing": "पूर्वावलोकन",
    "Previous": "पिछला",
    "Privacy Policy": "गोपनीयता नीति",
    "Profile": "प्रोफ़ाइल",
    "Profile Information": "प्रोफ़ाइल जानकारी",
    "Puerto Rico": "प्यूर्टो रिको",
    "Qatar": "कतर",
    "Quarter To Date": "आज तक क्वार्टर",
    "Recovery Code": "रिकवरी कोड",
    "Refresh": "ताज़ा करना",
    "Regards,": "सादर,",
    "Regenerate Recovery Codes": "पुन: उत्पन्न वसूली कोड",
    "Register": "रजिस्टर करें",
    "Reload": "पुनः लोड करें",
    "Remember me": "मुझे याद करो",
    "Remember Me": "मुझे याद करो",
    "Remove": "निकालें",
    "Remove Photo": "फोटो निकालें",
    "Remove Team Member": "टीम के सदस्य निकालें",
    "Replicate": "दोहराने",
    "Required fields": "आवश्यक फील्ड्स",
    "Resend Verification Email": "सत्यापन ईमेल पुनः भेजें",
    "Reset Filters": "फ़िल्टर रीसेट करें",
    "Reset Password": "पासवर्ड रीसेट करें",
    "Reset Password Notification": "पासवर्ड अधिसूचना रीसेट करें",
    "resource": "संसाधन",
    "Resource Row Dropdown": "संसाधन पंक्ति ड्रॉपडाउन",
    "Resources": "संसाधन",
    "resources": "संसाधन",
    "Restore": "पुनर्स्थापित करें",
    "Restore :resource": "पुनर्स्थापित करें :resource",
    "Restore Resource": "संसाधन पुनर्स्थापित करें",
    "Restore Selected": "चयनित पुनर्स्थापित करें",
    "results": "परिणाम",
    "Resume Subscription": "सदस्यता फिर से शुरू करें",
    "Retry Payment": "भुगतान पुनः आजमाएं",
    "Return to :appName": ":AppName को लौटें",
    "Reunion": "बैठक",
    "Role": "भूमिका",
    "Romania": "रोमानिया",
    "Run Action": "भागो कार्रवाई",
    "Russian Federation": "रूसी संघ",
    "Rwanda": "रवांडा",
    "Réunion": "रियूनियन",
    "Saint Barthelemy": "सेंट बार्थेलेमी",
    "Saint Barthélemy": "सेंट बार्थेलेमी",
    "Saint Helena": "सेंट हेलेना",
    "Saint Kitts And Nevis": "सेंट किट्स और नेविस",
    "Saint Kitts and Nevis": "संत किट्ट्स और नेविस",
    "Saint Lucia": "सेंट लूसिया",
    "Saint Martin": "सेंट मार्टिन",
    "Saint Martin (French part)": "सेंट मार्टिन (फ्रांसीसी भाग)",
    "Saint Pierre And Miquelon": "सेंट पियरे और मिकेलॉन",
    "Saint Pierre and Miquelon": "सेंट पियरे और मिकेलॉन",
    "Saint Vincent And Grenadines": "सेंट विंसेंट और ग्रेनेडाइंस",
    "Saint Vincent and the Grenadines": "संत विंसेंट अँड थे ग्रेनडीनेस",
    "Samoa": "समोआ",
    "San Marino": "सैन मैरिनो",
    "Sao Tome And Principe": "साओ टोमे और प्रिंसीप",
    "Sao Tome and Principe": "साओ टोमे और प्रिंसिपे",
    "Saudi Arabia": "सऊदी अरब",
    "Save": "सहेजें",
    "Saved.": "बचाया।",
    "Scroll to bottom": "नीचे स्क्रॉल करें",
    "Scroll to top": "शीर्ष तक स्क्रॉल करें",
    "Search": "खोजिए",
    "Secure Area": "सुरक्षित क्षेत्र",
    "Select": "चुनना",
    "Select a different plan": "कोई भिन्न योजना चुनें",
    "Select a log file...": "लॉग फ़ाइल चुनें...",
    "Select A New Photo": "एक नई तस्वीर का चयन करें",
    "Select Action": "कार्रवाई का चयन करें",
    "Select all": "सभी का चयन करें",
    "Select All Dropdown": "सभी ड्रॉपडाउन का चयन करें",
    "Select this page": "इस पेज को चुनें",
    "Send Password Reset Link": "पासवर्ड रीसेट लिंक भेजें",
    "Senegal": "सेनेगल",
    "September": "सितंबर",
    "Serbia": "सर्बिया",
    "Server Error": "सर्वर त्रुटि",
    "Service Unavailable": "सेवा अनुपलब्ध",
    "Set as default": "डिफाल्ट के रूप में सेट",
    "Setup Key": "सेटअप कुंजी",
    "Seychelles": "सेशेल्स",
    "Show All Fields": "सभी फ़ील्ड दिखाएँ",
    "Show Content": "सामग्री दिखाएँ",
    "Show Recovery Codes": "रिकवरी कोड दिखाएं",
    "Showing": "दिखा रहा है",
    "Sierra Leone": "सिएरा लियोन",
    "Signed in as": "इस रूप में साइन इन किया",
    "Singapore": "सिंगापुर",
    "Sint Maarten (Dutch part)": "सिंट मार्टेन",
    "Slovakia": "स्लोवाकिया",
    "Slovenia": "स्लोवेनिया",
    "Soft Deleted": "शीतल हटाया गया",
    "Solomon Islands": "सोलोमन द्वीप",
    "Somalia": "सोमालिया",
    "Something went wrong.": "कुछ गलत हो गया ।",
    "Sorry! You are not authorized to perform this action.": "क्षमा करें! आप इस क्रिया को करने के लिए अधिकृत नहीं हैं ।",
    "Sorry, your session has expired.": "क्षमा करें, आपका सत्र समाप्त हो गया है ।",
    "South Africa": "दक्षिण अफ्रीका",
    "South Georgia And Sandwich Isl.": "दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप समूह",
    "South Georgia and the South Sandwich Islands": "दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप समूह",
    "South Sudan": "दक्षिण सूडान",
    "Spain": "स्पेन",
    "Sri Lanka": "श्रीलंका",
    "Standalone Actions": "स्टैंडअलोन क्रियाएँ",
    "Start Polling": "मतदान शुरू",
    "Start polling": "मतदान शुरू करें",
    "State / County": "राज्य / काउंटी",
    "Stop Impersonating": "प्रतिरूपण बंद करो",
    "Stop Polling": "मतदान बंद",
    "Stop polling": "मतदान बंद करो",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "इन पुनर्प्राप्ति कोड को एक सुरक्षित पासवर्ड प्रबंधक में संग्रहीत करें ।  यदि आपका टू फैक्टर ऑथेंटिकेशन डिवाइस खो गया है तो उनका उपयोग आपके खाते तक पहुंच को पुनर्प्राप्त करने के लिए किया जा सकता है ।",
    "Subscribe": "सदस्यता लेने के",
    "Subscription Information": "सदस्यता जानकारी",
    "Subscription Pending": "सदस्यता लंबित",
    "Sudan": "सूडान",
    "Suriname": "सूरीनाम",
    "Svalbard And Jan Mayen": "स्वालबार्ड और जान मायेन",
    "Svalbard and Jan Mayen": "स्वालबार्ड और जेन मायेन",
    "Swaziland": "Eswatini",
    "Sweden": "स्वीडन",
    "Switch Teams": "स्विच टीमें",
    "Switzerland": "स्विट्जरलैंड",
    "Syrian Arab Republic": "सीरिया",
    "System": "प्रणाली",
    "Taiwan": "ताइवान",
    "Taiwan, Province of China": "ताइवान, चीन प्रांत",
    "Tajikistan": "ताजिकिस्तान",
    "Tanzania": "तंजानिया",
    "Tanzania, United Republic of": "तंजानिया, संयुक्त गणराज्य",
    "TAX": "कर",
    "Team Details": "टीम विवरण",
    "Team Invitation": "टीम निमंत्रण",
    "Team Members": "टीम के सदस्य",
    "Team Name": "टीम का नाम",
    "Team Owner": "टीम के मालिक",
    "Team Settings": "टीम सेटिंग्स",
    "Terms of Service": "सेवा की शर्तें",
    "Thailand": "थाईलैंड",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "साइन अप करने के लिए धन्यवाद! आरंभ करने से पहले, क्या आप उस लिंक पर क्लिक करके अपना ईमेल पता सत्यापित कर सकते हैं जिसे हमने आपको ईमेल किया था? यदि आपको ईमेल प्राप्त नहीं हुआ है, तो हम खुशी से आपको एक और भेज देंगे ।",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "आपकी लगातार सहायता के लिए धन्यवाद। हमने आपके रिकॉर्ड के लिए आपके चालान की एक प्रति संलग्न कर दी है। कृपया हमें बताएं कि क्या आपके कोई प्रश्न या चिंताएं हैं।",
    "Thanks,": "धन्यवाद,",
    "The :attribute must be a valid role.": ":Attribute एक वैध भूमिका होनी चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute में कम से कम :length वर्ण होने चाहिए और इसमें कम से कम एक संख्या होनी चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute में कम से कम :length वर्ण होने चाहिए और इसमें कम से कम एक विशेष वर्ण और एक संख्या होनी चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute में कम से कम :length वर्ण होने चाहिए और इसमें कम से कम एक विशेष वर्ण होना चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute कम से कम :length वर्ण होना चाहिए और इसमें कम से कम एक अपरकेस वर्ण और एक संख्या होनी चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute कम से कम :length वर्ण होना चाहिए और इसमें कम से कम एक अपरकेस वर्ण और एक विशेष वर्ण होना चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute में कम से कम :length वर्ण होने चाहिए और इसमें कम से कम एक अपरकेस वर्ण, एक संख्या और एक विशेष वर्ण होना चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute कम से कम :length वर्ण होना चाहिए और इसमें कम से कम एक अपरकेस वर्ण होना चाहिए ।",
    "The :attribute must be at least :length characters.": ":Attribute कम से कम :length वर्ण होना चाहिए ।",
    "The :attribute must contain at least one letter.": ":Attribute में कम से कम एक अक्षर होना चाहिए।",
    "The :attribute must contain at least one number.": ":Attribute में कम से कम एक संख्या होनी चाहिए।",
    "The :attribute must contain at least one symbol.": ":Attribute में कम से कम एक प्रतीक होना चाहिए।",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute में कम से कम एक अपरकेस और एक लोअरकेस अक्षर होना चाहिए।",
    "The :resource was created!": ":Resource बनाया गया था!",
    "The :resource was deleted!": ":Resource हटा दिया गया था!",
    "The :resource was restored!": ":Resource बहाल किया गया था!",
    "The :resource was updated!": ":Resource अद्यतन किया गया था!",
    "The action was executed successfully.": "कार्रवाई को सफलतापूर्वक अंजाम दिया गया।",
    "The default payment method cannot be removed.": "डिफ़ॉल्ट भुगतान विधि को हटाया नहीं जा सकता।",
    "The file was deleted!": "फ़ाइल हटा दी गई थी!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "दिए गए :attribute डेटा लीक में सामने आए हैं। कृपया कोई भिन्न :attribute चुनें.",
    "The given data was invalid.": "दिया गया डेटा अमान्य था।",
    "The government won't let us show you what's behind these doors": "सरकार नहीं होने देंगे हमें आप दिखाते हैं कि इन दरवाजों के पीछे क्या है",
    "The HasOne relationship has already been filled.": "हसनैन का रिश्ता पहले ही भर चुका है ।",
    "The image could not be loaded": "छवि लोड नहीं की जा सकी",
    "The image could not be loaded.": "छवि लोड नहीं की जा सकी।",
    "The invoice emails must be valid email addresses.": "इनवॉइस ईमेल मान्य ईमेल पते होने चाहिए।",
    "The password is incorrect.": "पासवर्ड गलत है।",
    "The provided coupon code is invalid.": "प्रदान किया गया कूपन कोड अमान्य है।",
    "The provided password does not match your current password.": "प्रदान किया गया पासवर्ड आपके वर्तमान पासवर्ड से मेल नहीं खाता है ।",
    "The provided password was incorrect.": "प्रदान किया गया पासवर्ड गलत था ।",
    "The provided two factor authentication code was invalid.": "प्रदान किए गए दो कारक प्रमाणीकरण कोड अमान्य था ।",
    "The provided two factor recovery code was invalid.": "प्रदान किया गया दो कारक पुनर्प्राप्ति कोड अमान्य था।",
    "The provided VAT number is invalid.": "दिया गया VAT नंबर अमान्य है.",
    "The resource was attached!": "संसाधन जुड़ा हुआ था!",
    "The resource was prevented from being saved!": "संसाधन को सहेजे जाने से रोका गया!",
    "The resource was updated!": "संसाधन अद्यतन किया गया था!",
    "The response is not a streamed response.": "प्रतिक्रिया कोई सुव्यवस्थित प्रतिक्रिया नहीं है.",
    "The response is not a view.": "प्रतिक्रिया कोई दृश्य नहीं है.",
    "The selected country is invalid.": "चयनित देश अमान्य है।",
    "The selected plan is invalid.": "चयनित योजना अमान्य है।",
    "The selected resources have been :action!": "चयनित संसाधन :action हो गए हैं!",
    "The team's name and owner information.": "टीम का नाम और मालिक जानकारी.",
    "There are no available options for this resource.": "इस संसाधन के लिए कोई उपलब्ध विकल्प नहीं हैं ।",
    "There are no fields to display.": "प्रदर्शित करने के लिए कोई फ़ील्ड नहीं है।",
    "There are no new notifications.": "कोई नई सूचनाएं नहीं हैं।",
    "There was a problem executing the action.": "कार्रवाई को निष्पादित करने में एक समस्या थी ।",
    "There was a problem fetching the resource.": "संसाधन लाने में एक समस्या हुई.",
    "There was a problem submitting the form.": "फॉर्म जमा करने में समस्या थी ।",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "इन लोगों को आपकी टीम में आमंत्रित किया गया है और एक निमंत्रण ईमेल भेजा गया है ।  वे ईमेल आमंत्रण स्वीकार करके टीम में शामिल हो सकते हैं ।",
    "This account does not have an active subscription.": "इस खाते की कोई सक्रिय सदस्यता नहीं है।",
    "This action is unauthorized.": "यह कार्रवाई अनधिकृत है.",
    "This copy of Nova is unlicensed.": "नोवा की यह प्रति लाइसेंस रहित है।",
    "This coupon code can only be used by new customers.": "इस कूपन कोड का उपयोग केवल नए ग्राहक ही कर सकते हैं।",
    "This device": "यह डिवाइस",
    "This file field is read-only.": "यह फ़ाइल फ़ील्ड केवल पढ़ने के लिए है ।",
    "This invoice is no longer open.": "यह चालान अब खुला नहीं है।",
    "This is a secure area of the application. Please confirm your password before continuing.": "यह आवेदन का एक सुरक्षित क्षेत्र है ।  जारी रखने से पहले अपने पासवर्ड की पुष्टि करें ।",
    "This password does not match our records.": "यह पासवर्ड हमारे रिकॉर्ड से मेल नहीं खाता ।",
    "This password reset link will expire in :count minutes.": "यह पासवर्ड रीसेट लिंक :count मिनट में समाप्त हो जाएगा ।",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "यह भुगतान शुरू किया गया था, लेकिन फंड अभी तक प्राप्त नहीं हुए हैं। इसमें 14 दिन तक का समय लग सकता है।",
    "This resource no longer exists": "यह संसाधन अब मौजूद नहीं है",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "यह सदस्यता समाप्त हो गई है और इसे फिर से शुरू नहीं किया जा सकता है। कृपया एक नई सदस्यता बनाएँ।",
    "This user already belongs to the team.": "यह उपयोगकर्ता पहले से ही टीम का है ।",
    "This user has already been invited to the team.": "इस उपयोगकर्ता को पहले ही टीम में आमंत्रित किया जा चुका है ।",
    "Timor-Leste": "तिमोर-लेस्ते",
    "to": "को",
    "To": "सेवा",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "टू फैक्टर ऑथेंटिकेशन को सक्षम करने के लिए, अपने फोन के ऑथेंटिकेटर एप्लिकेशन का उपयोग करके निम्नलिखित क्यूआर कोड को स्कैन करें या सेटअप कुंजी दर्ज करें और उत्पन्न ओटीपी कोड प्रदान करें।",
    "Today": "आज",
    "Toggle navigation": "टॉगल नेविगेशन",
    "Togo": "टोगो",
    "Tokelau": "टोकेलौ",
    "Token Name": "टोकन नाम",
    "Tonga": "आओ",
    "Too Many Requests": "बहुत सारे अनुरोध",
    "total": "कुल",
    "Total:": "संपूर्ण:",
    "Trashed": "ट्रैश किए गए",
    "Trinidad And Tobago": "त्रिनिदाद और टोबैगो",
    "Trinidad and Tobago": "त्रिनिदाद और टोबैगो",
    "Tunisia": "ट्यूनीशिया",
    "Turkey": "तुर्की",
    "Turkmenistan": "तुर्कमेनिस्तान",
    "Turks And Caicos Islands": "तुर्क और कैकोस द्वीप समूह",
    "Turks and Caicos Islands": "तुर्क और कैकोस द्वीप समूह",
    "Tuvalu": "तुवालु",
    "Two Factor Authentication": "दो कारक प्रमाणीकरण",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "दो कारक प्रमाणीकरण अब सक्षम है। अपने फोन के ऑथेंटिकेटर एप्लिकेशन का उपयोग करके निम्नलिखित क्यूआर कोड को स्कैन करें या सेटअप कुंजी दर्ज करें।",
    "Type": "प्रकार",
    "Uganda": "युगांडा",
    "Ukraine": "यूक्रेन",
    "Unauthorized": "अनधिकृत",
    "United Arab Emirates": "संयुक्त अरब अमीरात",
    "United Kingdom": "यूनाइटेड किंगडम",
    "United States": "संयुक्त राज्य",
    "United States Minor Outlying Islands": "संयुक्त राज्य अमेरिका के छोटे दूरस्थ द्वीपसमूह",
    "United States Outlying Islands": "अमेरिका दूरस्थ द्वीप समूह",
    "Unknown": "अनजान",
    "Unpaid": "अवैतनिक",
    "Update": "अद्यतन करें",
    "Update & Continue Editing": "अद्यतन और संपादन जारी रखें",
    "Update :resource": "अद्यतन :resource",
    "Update :resource: :title": "अद्यतन :resource: :title",
    "Update attached :resource: :title": "अद्यतन संलग्न :resource: :title",
    "Update Password": "पासवर्ड अपडेट करें",
    "Update Payment Information": "भुगतान जानकारी अपडेट करें",
    "Update Payment Method": "भुगतान विधि अद्यतन करें",
    "Update your account's profile information and email address.": "अपने खाते की प्रोफ़ाइल जानकारी और ईमेल पता अपडेट करें ।",
    "Uploading": "अपलोड हो रहा है",
    "Uploading files... (:current/:total)": "फ़ाइलें अपलोड हो रही हैं... (:current/:total)",
    "Uruguay": "उरुग्वे",
    "Use a recovery code": "पुनर्प्राप्ति कोड का उपयोग करें",
    "Use an authentication code": "प्रमाणीकरण कोड का उपयोग करें",
    "User Actions": "उपयोगकर्ता क्रियाएँ",
    "User Security": "उपयोगकर्ता सुरक्षा",
    "Username": "उपयोगकर्ता नाम",
    "Uzbekistan": "उज्बेकिस्तान",
    "Value": "मूल्य",
    "Vanuatu": "वानुअतु",
    "VAT Number": "वैट संख्या",
    "Venezuela": "वेनेजुएला",
    "Venezuela, Bolivarian Republic of": "वेनेज़ुएला, बोलीविया गणराज्य",
    "Verify Email Address": "ईमेल पता सत्यापित करें",
    "Verify Your Email Address": "अपने ईमेल पते की पुष्टि करें",
    "Viet Nam": "Vietnam",
    "View": "देखें",
    "Virgin Islands, British": "ब्रिटिश वर्जिन द्वीप समूह",
    "Virgin Islands, U.S.": "अमेरिका वर्जिन द्वीप समूह",
    "Wallis And Futuna": "वालिस और फ़्यूचूना",
    "Wallis and Futuna": "वाली और फ़्युटुना",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "हम आपकी सदस्यता संसाधित कर रहे हैं। एक बार सदस्यता सफलतापूर्वक संसाधित हो जाने के बाद, यह पृष्ठ स्वचालित रूप से अपडेट हो जाएगा। आमतौर पर, इस प्रक्रिया में केवल कुछ सेकंड लगने चाहिए।",
    "We are unable to process your payment. Please contact customer support.": "हम आपका भुगतान संसाधित करने में असमर्थ हैं। कृपया ग्राहक सहायता से संपर्क करें।",
    "We have emailed your password reset link!": "हमने आपका पासवर्ड रीसेट लिंक ईमेल कर दिया है!",
    "We were unable to find a registered user with this email address.": "हम इस ईमेल पते के साथ एक पंजीकृत उपयोगकर्ता को खोजने में असमर्थ थे ।",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "हम नीचे निर्दिष्ट ईमेल पते पर एक चालान डाउनलोड लिंक भेजेंगे। आप अल्पविराम का उपयोग करके कई ईमेल पते अलग कर सकते हैं।",
    "We're lost in space. The page you were trying to view does not exist.": "हम अंतरिक्ष में खो गए हैं ।  जिस पृष्ठ को आप देखने का प्रयास कर रहे थे वह मौजूद नहीं है ।",
    "Welcome Back!": "वापस स्वागत है!",
    "Western Sahara": "पश्चिमी सहारा",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "जब दो कारक प्रमाणीकरण सक्षम होता है, तो आपको प्रमाणीकरण के दौरान एक सुरक्षित, यादृच्छिक टोकन के लिए संकेत दिया जाएगा ।  आप अपने फोन के गूगल प्रमाणक आवेदन से इस टोकन पुनः प्राप्त कर सकते हैं.",
    "Whoops": "वूप्स",
    "Whoops!": "ओह!",
    "Whoops! Something went wrong.": "ओह! कुछ गलत हो गया ।",
    "With Trashed": "ट्रैश के साथ",
    "Write": "लिखें",
    "Year To Date": "तिथि करने के लिए वर्ष",
    "Yearly": "सालाना",
    "Yemen": "येमेनी",
    "Yes": "हाँ",
    "You are already subscribed.": "आप पहले से ही सब्सक्राइब हो।",
    "You are currently within your free trial period. Your trial will expire on :date.": "आप वर्तमान में अपनी नि: शुल्क परीक्षण अवधि के भीतर हैं। आपका परीक्षण :date पर समाप्त हो जाएगा।",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "आप वर्तमान में अपनी नि: शुल्क परीक्षण अवधि के भीतर हैं। आपका परीक्षण :date. को समाप्त हो जाएगा एक नई सदस्यता शुरू करने से आपका परीक्षण समाप्त हो जाएगा।",
    "You are logged in!": "आप लोग्ड इन हो चुके हैं!",
    "You are receiving this email because we received a password reset request for your account.": "आपको यह ईमेल प्राप्त हो रहा है क्योंकि हमें आपके खाते के लिए पासवर्ड रीसेट अनुरोध प्राप्त हुआ है ।",
    "You have been invited to join the :team team!": "आपको :team टीम में शामिल होने के लिए आमंत्रित किया गया है!",
    "You have enabled two factor authentication.": "आपने दो कारक प्रमाणीकरण सक्षम किया है ।",
    "You have not enabled two factor authentication.": "आपने दो कारक प्रमाणीकरण सक्षम नहीं किया है ।",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "आपके कुछ बकाया चालान हैं। अपनी डिफ़ॉल्ट भुगतान पद्धति को अपडेट करने के बाद, आप नीचे दी गई चालान सूची के माध्यम से भुगतान का पुनः प्रयास कर सकते हैं।",
    "You may accept this invitation by clicking the button below:": "आप नीचे दिए गए बटन पर क्लिक करके इस आमंत्रण को स्वीकार कर सकते हैं:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "आप किसी भी समय अपनी सदस्यता रद्द कर सकते हैं। एक बार आपकी सदस्यता रद्द हो जाने के बाद, आपके पास अपने वर्तमान बिलिंग चक्र के अंत तक सदस्यता को फिर से शुरू करने का विकल्प होगा।",
    "You may delete any of your existing tokens if they are no longer needed.": "यदि आप अब आवश्यक नहीं हैं तो आप अपने किसी भी मौजूदा टोकन को हटा सकते हैं ।",
    "You may not delete your personal team.": "आप अपनी व्यक्तिगत टीम को हटा नहीं सकते हैं ।",
    "You may not leave a team that you created.": "आप अपने द्वारा बनाई गई टीम को नहीं छोड़ सकते हैं ।",
    "You will receive an invoice and payment link via email for each billing period.": "आपको प्रत्येक बिलिंग अवधि के लिए ईमेल द्वारा चालान और भुगतान लिंक प्राप्त होगा।",
    "You're logged in!": "आप लॉग इन हैं!",
    "Your :invoiceName invoice is now available!": "आपका :invoiceName चालान अब उपलब्ध है!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "आपका बिलिंग पता :address :address2 :postal_code :city :state :country है",
    "Your card was declined. Please contact your card issuer for more information.": "आपके कार्ड को अस्वीकृत कर दिया गया था। अधिक जानकारी के लिए कृपया अपने कार्ड जारीकर्ता से संपर्क करें।",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "आपकी वर्तमान भुगतान पद्धति :lastFour पर समाप्त होने वाला क्रेडिट कार्ड है जो :expiration को समाप्त होता है।",
    "Your email address is unverified.": "आपका ईमेल पता असत्यापित है।",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "आपका :amount का अंतिम भुगतान विफल रहा। विफल भुगतान का पुनः प्रयास करने के लिए कृपया अपनी भुगतान विधि अपडेट करें।",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":date में से :amount का आपका अंतिम भुगतान विफल हो गया। विफल भुगतान का पुनः प्रयास करने के लिए कृपया अपनी भुगतान विधि अपडेट करें।",
    "Your next payment of :amount will be processed on :date.": "आपका :amount का अगला भुगतान :date पर होगा।",
    "Your payment method has been added successfully.": "आपकी भुगतान विधि सफलतापूर्वक जोड़ दी गई है।",
    "Your payment method will be charged automatically for each billing period.": "प्रत्येक बिलिंग अवधि के लिए आपकी भुगतान विधि से स्वचालित रूप से शुल्क लिया जाएगा।",
    "Your registered VAT Number is :vatNumber.": "आपका पंजीकृत वैट नंबर :vatNumber है।",
    "Your subscription has been started successfully.": "आपकी सदस्यता सफलतापूर्वक शुरू कर दी गई है।",
    "Your subscription has been successfully cancelled.": "आपकी सदस्यता सफलतापूर्वक रद्द कर दी गई है।",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "आपकी सदस्यता सफलतापूर्वक रद्द कर दी गई है। आपकी बिलिंग अवधि के अंत तक आपके पास अभी भी पहुंच रहेगी।",
    "Your subscription was successfully resumed.": "आपकी सदस्यता सफलतापूर्वक फिर से शुरू हो गई थी।",
    "Your subscription was successfully updated.": "आपकी सदस्यता सफलतापूर्वक अपडेट की गई थी।",
    "Zambia": "जाम्बिया",
    "Zimbabwe": "जिम्बाब्वे",
    "Zip / Postal Code": "ज़िप / पोस्टल कोड",
    "Åland Islands": "एलैंड द्वीप समूह"
}
