{
    "(and :count more error)": "(ועוד :count שגיאות)",
    "(and :count more errors)": "(ועוד :count שגיאות)|(ועוד :count שגיאות)|(ועוד :count שגיאות)",
    "30 Days": "30 ימים",
    "60 Days": "60 ימים",
    "90 Days": "90 ימים",
    ":amount selected": ":Amount נבחרו",
    ":amount Total": ":Amount סה \" כ",
    ":days day trial": "ניסיון של :Days יום",
    ":resource Details": ":Resource פרטים",
    ":resource Details: :title": ":Resource פרטים: :title",
    "A decryption key is required.": "נדרש מפתח פענוח.",
    "A fresh verification link has been sent to your email address.": "קישור אימות חדש נשלח לכתובת האימייל שלך.",
    "A new verification link has been sent to the email address you provided during registration.": "קישור אימות חדש נשלח לכתובת הדוא \" ל שסיפקת במהלך ההרשמה.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "קישור אימות חדש נשלח לכתובת האימייל שסיפקת בהגדרות הפרופיל שלך.",
    "A new verification link has been sent to your email address.": "קישור אימות חדש נשלח לכתובת האימייל שלך.",
    "Accept Invitation": "קבל הזמנה",
    "Action": "פעולה",
    "Action Event": "אירוע פעולה",
    "Action Events": "אירועי פעולה",
    "Action Happened At": "קרה ב",
    "Action Initiated By": "ביוזמת",
    "Action Name": "שם",
    "Action Status": "מצב",
    "Action Target": "מטרה",
    "Actions": "פעולות",
    "Add": "הוסף",
    "Add :resource": "הוסף :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "הוסף חבר צוות חדש לצוות שלך, המאפשר להם לשתף איתך פעולה.",
    "Add additional security to your account using two factor authentication.": "הוסף אבטחה נוספת לחשבון שלך באמצעות אימות שני גורמים.",
    "Add Payment Method": "הוסף אמצעי תשלום",
    "Add row": "הוסף שורה",
    "Add Team Member": "הוסף איש צוות",
    "Add VAT Number": "הוסף מספר מע\"מ",
    "Added.": "הוסיף.",
    "Additional billing information updated successfully.": "נתוני חיוב נוספים עודכנו בהצלחה.",
    "Address": "כתובת",
    "Address Line 2": "שורת כתובת 2",
    "Administrator": "מנהל",
    "Administrator users can perform any action.": "משתמשי מנהל המערכת יכולים לבצע כל פעולה.",
    "Afghanistan": "אפגניסטן",
    "Aland Islands": "איי אלנד",
    "Albania": "אלבניה",
    "Algeria": "אלג ' יריה",
    "All of the people that are part of this team.": "כל האנשים שהם חלק מהצוות הזה.",
    "All resources loaded.": "כל המשאבים טעונים.",
    "All rights reserved.": "כל הזכויות שמורות",
    "Already registered?": "כבר רשום?",
    "American Samoa": "סמואה האמריקאית",
    "An error occurred while uploading the file.": "אירעה שגיאה בעת העלאת הקובץ.",
    "An error occurred while uploading the file: :error": "אירעה שגיאה בעת העלאת הקובץ: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "אירעה שגיאה בלתי צפויה והודענו לצוות התמיכה שלנו. בבקשה נסה שוב מאוחר יותר.",
    "Andorra": "אנדורה",
    "Angola": "אנגולה",
    "Anguilla": "אנגווילה",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "משתמש אחר עדכן משאב זה מאז טעינת דף זה. אנא רענן את הדף ונסה שוב.",
    "Antarctica": "אנטארקטיקה",
    "Antigua And Barbuda": "אנטיגואה וברבודה",
    "Antigua and Barbuda": "אנטיגואה וברבודה",
    "API Token": "אסימון API",
    "API Token Permissions": "הרשאות Token API",
    "API Tokens": "אסימוני API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "אסימוני API מאפשרים לשירותי צד שלישי לאמת עם היישום שלנו בשמך.",
    "Apply": "להגיש מועמדות",
    "Apply Coupon": "החל קופון",
    "April": "אפריל",
    "Are you sure you want to attempt to pay :amount?": "האם אתה בטוח שאתה רוצה לנסות לשלם :amount?",
    "Are you sure you want to cancel your subscription?": "האם אתה בטוח שברצונך לבטל את המנוי שלך?",
    "Are you sure you want to delete all the notifications?": "האם אתה בטוח שברצונך למחוק את כל ההתראות?",
    "Are you sure you want to delete the selected resources?": "האם אתה בטוח שברצונך למחוק את המשאבים שנבחרו?",
    "Are you sure you want to delete this file?": "האם אתה בטוח שברצונך למחוק קובץ זה?",
    "Are you sure you want to delete this notification?": "האם אתה בטוח שברצונך למחוק את ההודעה הזו?",
    "Are you sure you want to delete this payment method?": "האם אתה בטוח שברצונך למחוק אמצעי תשלום זה?",
    "Are you sure you want to delete this resource?": "האם אתה בטוח שברצונך למחוק משאב זה?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "אתה בטוח שאתה רוצה למחוק את הצוות הזה? ברגע שצוות נמחק, כל המשאבים והנתונים שלו יימחקו לצמיתות.",
    "Are you sure you want to delete your account?": "האם אתה בטוח שברצונך למחוק את חשבונך?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "האם אתה בטוח שאתה רוצה למחוק את החשבון שלך? לאחר מחיקת חשבונך, כל המשאבים והנתונים שלו יימחקו לצמיתות. אנא הזן את הסיסמה שלך כדי לאשר שברצונך למחוק לצמיתות את החשבון שלך.",
    "Are you sure you want to detach the selected resources?": "האם אתה בטוח שאתה רוצה לנתק את המשאבים שנבחרו?",
    "Are you sure you want to detach this resource?": "אתה בטוח שאתה רוצה לנתק את המשאב הזה?",
    "Are you sure you want to force delete the selected resources?": "האם אתה בטוח שאתה רוצה לכפות למחוק את המשאבים שנבחרו?",
    "Are you sure you want to force delete this resource?": "האם אתה בטוח שאתה רוצה לכפות למחוק משאב זה?",
    "Are you sure you want to log out?": "האם אתה בטוח שאתה רוצה להתנתק?",
    "Are you sure you want to mark all notifications as read?": "האם אתה בטוח שברצונך לסמן את כל ההתראות כנקראו?",
    "Are you sure you want to remove this item?": "האם אתה בטוח שברצונך להסיר פריט זה?",
    "Are you sure you want to restore the selected resources?": "האם אתה בטוח שברצונך לשחזר את המשאבים שנבחרו?",
    "Are you sure you want to restore this resource?": "האם אתה בטוח שאתה רוצה לשחזר משאב זה?",
    "Are you sure you want to resume your subscription?": "האם אתה בטוח שברצונך לחדש את המנוי שלך?",
    "Are you sure you want to run this action?": "האם אתה בטוח שאתה רוצה להפעיל פעולה זו?",
    "Are you sure you want to set this payment method as your default?": "האם אתה בטוח שברצונך להגדיר את אמצעי התשלום הזה כברירת המחדל שלך?",
    "Are you sure you want to stop impersonating?": "האם אתה בטוח שאתה רוצה להפסיק להתחזות?",
    "Are you sure you would like to delete this API token?": "האם אתה בטוח שאתה רוצה למחוק אסימון API זה?",
    "Are you sure you would like to leave this team?": "האם אתה בטוח שאתה רוצה לעזוב את הקבוצה הזאת?",
    "Are you sure you would like to remove this person from the team?": "האם אתה בטוח שאתה רוצה להסיר את האדם הזה מהצוות?",
    "Are you sure you would like to switch billing plans?": "האם אתה בטוח שברצונך להחליף תוכניות חיוב?",
    "Argentina": "ארגנטינה",
    "Armenia": "ארמניה",
    "Aruba": "ארובה",
    "Attach": "צרף",
    "Attach & Attach Another": "צרף & צרף אחר",
    "Attach :resource": "צרף :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "צרף קבצים על ידי גרירה ושחרור, בחירה או טעימה שלהם.",
    "August": "אוגוסט",
    "Australia": "אוסטרליה",
    "Austria": "אוסטריה",
    "Azerbaijan": "אזרבייג ' ן",
    "Bahamas": "איי בהאמה",
    "Bahrain": "בחריין",
    "Bangladesh": "בנגלדש",
    "Barbados": "ברבדוס",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "לפני שתמשיך, האם תוכל לאמת את כתובת הדוא\"ל שלך על ידי לחיצה על הקישור שזה עתה שלחנו לך בדוא\"ל? אם לא קיבלת את המייל, נשלח לך בשמחה נוספת.",
    "Before proceeding, please check your email for a verification link.": "לפני שתמשיך, בדוק באימייל שלך קישור לאימות.",
    "Belarus": "בלארוס",
    "Belgium": "בלגיה",
    "Belize": "בליז",
    "Benin": "בנין",
    "Bermuda": "ברמודה",
    "Bhutan": "בהוטן",
    "Billing Information": "פרטי חיוב",
    "Billing Management": "ניהול חיוב",
    "Bolivia": "בוליביה",
    "Bolivia, Plurinational State of": "בוליביה, מדינת פלורינאציות של",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius And Sábado",
    "Bosnia And Herzegovina": "בוסניה והרצגובינה",
    "Bosnia and Herzegovina": "בוסניה והרצגובינה",
    "Botswana": "בוטסואנה",
    "Bouvet Island": "Bouvet איילנד",
    "Brazil": "ברזיל",
    "British Indian Ocean Territory": "הטריטוריה הבריטית באוקיינוס ההודי",
    "Browser Sessions": "הפעלות בדפדפן",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "בולגריה",
    "Burkina Faso": "בורקינה פאסו",
    "Burundi": "בורונדי",
    "Cambodia": "קמבודיה",
    "Cameroon": "קמרון",
    "Canada": "קנדה",
    "Cancel": "ביטול",
    "Cancel Subscription": "בטל רישום",
    "Cape Verde": "כף ורדה",
    "Card": "כרטיס",
    "Cayman Islands": "איי קיימן",
    "Central African Republic": "הרפובליקה המרכז אפריקאית",
    "Chad": "צ ' אד",
    "Change Subscription Plan": "שנה תוכנית מנוי",
    "Change the current payment method attached to your subscription": "שנה את אמצעי התשלום הנוכחי המצורף למנוי שלך",
    "Changes": "שינויים",
    "Checkout": "לבדוק",
    "Chile": "צ ' ילה",
    "China": "סין",
    "Choose": "בחר",
    "Choose :field": "בחר :field",
    "Choose :resource": "בחר :resource",
    "Choose an option": "בחר אפשרות",
    "Choose date": "בחר תאריך",
    "Choose File": "בחר קובץ",
    "Choose Files": "לבחור קבצים",
    "Choose Type": "בחר סוג",
    "Christmas Island": "אי חג המולד",
    "City": "עִיר",
    "Click here to re-send the verification email.": "לחץ כאן כדי לשלוח מחדש את דוא\"ל האימות.",
    "click here to request another": "לחץ כאן כדי לבקש אחר",
    "Click to choose": "לחץ כדי לבחור",
    "Close": "סגור",
    "Cocos (Keeling) Islands": "איי קוקוס (קילינג)",
    "Code": "קוד",
    "Colombia": "קולומביה",
    "Comoros": "קומורו",
    "Confirm": "אישור",
    "Confirm Billing Action": "אשר את פעולת החיוב",
    "Confirm Password": "אימות סיסמה",
    "Confirm Payment": "אשר תשלום",
    "Confirm your :amount payment": "אשר את תשלום :amount שלך",
    "Congo": "קונגו",
    "Congo, Democratic Republic": "קונגו, הרפובליקה הדמוקרטית",
    "Congo, the Democratic Republic of the": "קונגו, הרפובליקה הדמוקרטית של",
    "Constant": "קבוע",
    "Continue To Payment": "המשך לתשלום",
    "Cook Islands": "איי קוק",
    "Copy to clipboard": "העתק ללוח",
    "Costa Rica": "קוסטה ריקה",
    "Cote D'Ivoire": "חוף השנהב",
    "Country": "מדינה",
    "Coupon": "קוּפּוֹן",
    "Coupon applied successfully.": "הקופון הוחל בהצלחה.",
    "Create": "צור",
    "Create & Add Another": "צור & הוסף עוד",
    "Create :resource": "צור :resource",
    "Create a new team to collaborate with others on projects.": "צור צוות חדש לשיתוף פעולה עם אחרים בפרויקטים.",
    "Create Account": "צור חשבון",
    "Create API Token": "צור אסימון API",
    "Create New Team": "צור צוות חדש",
    "Create Team": "צור צוות",
    "Created.": "נוצר.",
    "Croatia": "קרואטיה",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "קובה",
    "Curaçao": "קורסאו",
    "Current Password": "ססמה נוכחית",
    "Current Subscription Plan": "תוכנית מנויים נוכחית",
    "Currently Subscribed": "נרשם כרגע",
    "Customer Balance": "יתרת לקוחות",
    "Customize": "התאמה אישית",
    "Cyprus": "קפריסין",
    "Czech Republic": "צ ' כיה",
    "Côte d'Ivoire": "חוף השנהב",
    "Dark": "אפל",
    "Dashboard": "לוח מחוונים",
    "December": "דצמבר",
    "Decrease": "הקטן",
    "Default": "בְּרִירַת מֶחדָל",
    "Delete": "מחק",
    "Delete :resource": "מחק :resource",
    "Delete Account": "מחק חשבון",
    "Delete all notifications": "מחק את כל ההתראות",
    "Delete API Token": "מחק אסימון API",
    "Delete File": "מחק קובץ",
    "Delete Notification": "מחק הודעה",
    "Delete Resource": "מחק משאב",
    "Delete Selected": "מחק בחירה",
    "Delete Team": "מחק צוות",
    "Denmark": "דנמרק",
    "Detach": "נתק",
    "Detach Resource": "נתק משאב",
    "Detach Selected": "ניתוק נבחר",
    "Details": "פרטים",
    "Disable": "בטל",
    "Djibouti": "ג ' יבוטי",
    "Do you really want to leave? You have unsaved changes.": "אתה באמת רוצה לעזוב? יש לך שינויים שלא נשמרו.",
    "Dominica": "יום ראשון",
    "Dominican Republic": "הרפובליקה הדומיניקנית",
    "Done.": "בוצע.",
    "Download": "הורד",
    "Download Invoice": "הורד חשבונית",
    "Drop file or click to choose": "שחרר את הקובץ או לחץ כדי לבחור",
    "Drop files or click to choose": "שחרר קבצים או לחץ כדי לבחור",
    "Ecuador": "אקוודור",
    "Edit": "עריכה",
    "Edit :resource": "עריכה :resource",
    "Edit Attached": "ערוך מצורף",
    "Edit Profile": "ערוך פרופיל",
    "Editor": "עורך",
    "Editor users have the ability to read, create, and update.": "למשתמשי העורך יש את היכולת לקרוא, ליצור ולעדכן.",
    "Egypt": "מצרים",
    "El Salvador": "אל סלבדור",
    "Email": "דוא \" ל",
    "email": "דוא \" ל",
    "Email Address": "כתובת דוא \" ל",
    "Email Addresses": "כתובות דוא\"ל",
    "Email Password Reset Link": "איפוס סיסמה",
    "Email Verification": "אימות דוא\"ל",
    "Enable": "אפשר",
    "Encrypted environment file already exists.": "קובץ סביבה מוצפן כבר קיים.",
    "Encrypted environment file not found.": "קובץ סביבה מוצפן לא נמצא.",
    "Ensure your account is using a long, random password to stay secure.": "ודא שהחשבון שלך משתמש בסיסמה ארוכה ואקראית כדי להישאר מאובטח.",
    "Environment file already exists.": "קובץ הסביבה כבר קיים.",
    "Environment file not found.": "קובץ הסביבה לא נמצא.",
    "Equatorial Guinea": "גינאה המשוונית",
    "Eritrea": "אריתריאה",
    "Error": "שְׁגִיאָה",
    "errors": "שגיאות",
    "Estonia": "אסטוניה",
    "Ethiopia": "אתיופיה",
    "ex VAT": "ללא מע\"מ",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "יפוג :expiration",
    "Export As CSV": "ייצא כ-CSV",
    "Extra Billing Information": "פרטי חיוב נוספים",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "יש צורך באישור נוסף כדי לעבד את התשלום שלך. אנא המשך לדף התשלום על ידי לחיצה על הכפתור למטה.",
    "Failed Subscription Payment": "תשלום מנוי נכשל",
    "Failed to load :resource!": "טעינת :resource נכשלה!",
    "Falkland Islands (Malvinas)": "איי פוקלנד (Malvinas)",
    "Faroe Islands": "איי פארו",
    "February": "פברואר",
    "Fiji": "פיג ' י",
    "Filename": "שם קובץ",
    "Finish enabling two factor authentication.": "סיים לאפשר אימות דו-גורמי.",
    "Finland": "פינלנד",
    "For your security, please confirm your password to continue.": "למען ביטחונכם, אנא אשרו את סיסמתכם להמשך.",
    "Forbidden": "אסור",
    "Force Delete": "כפה מחיקה",
    "Force Delete :resource": "כפה מחיקה :resource",
    "Force Delete Resource": "כפה משאב מחיקה",
    "Force Delete Selected": "& מחק בחירה",
    "Forgot Password": "שכחת את הסיסמא",
    "Forgot your password?": "שכחת את הסיסמה שלך?",
    "Forgot Your Password?": "שכחתם את הסיסמה?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "שכחת את הסיסמה שלך? אין בעיה. רק תודיע לנו את כתובת הדוא \" ל שלך ואנו נשלח לך קישור איפוס סיסמה שיאפשר לך לבחור אחד חדש.",
    "France": "צרפת",
    "French Guiana": "גיאנה הצרפתית",
    "French Polynesia": "פולינזיה הצרפתית",
    "French Southern Territories": "הטריטוריות הדרומיות של צרפת",
    "From": "מ",
    "Gabon": "גבון",
    "Gambia": "גמביה",
    "Georgia": "גאורגיה",
    "Germany": "גרמניה",
    "Ghana": "גאנה",
    "Gibraltar": "גיברלטר",
    "Go Home": "חזרה לדף הבית",
    "Go to page :page": "עבור לעמוד :page",
    "Great! You have accepted the invitation to join the :team team.": "נהדר! קיבלת את ההזמנה להצטרף לצוות :team.",
    "Greece": "יוון",
    "Greenland": "גרינלנד",
    "Grenada": "גרנדה",
    "Guadeloupe": "גוואדלופ",
    "Guam": "גואם",
    "Guatemala": "גואטמלה",
    "Guernsey": "גרנזי",
    "Guinea": "גינאה",
    "Guinea-Bissau": "גינאה ביסאו",
    "Guyana": "גיאנה",
    "Haiti": "האיטי",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "יש לך מחשבות שניות לגבי ביטול המנוי שלך? אתה יכול להפעיל מחדש את המנוי שלך באופן מיידי בכל עת עד לסיום מחזור החיוב הנוכחי שלך. לאחר סיום מחזור החיוב הנוכחי שלך, תוכל לבחור תוכנית מנוי חדשה לחלוטין.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "יש לך מחשבות שניות לגבי ביטול המנוי שלך? אתה יכול להפעיל באופן מיידי את המנוי שלך בכל עת עד לסיום מחזור החיוב הנוכחי שלך. לאחר סיום מחזור החיוב הנוכחי שלך, תוכל לבחור תוכנית מנוי חדשה לחלוטין.",
    "Heard Island & Mcdonald Islands": "איי הרד ואיי מקדונלד",
    "Heard Island and McDonald Islands": "האי הרד ואיי מקדונלד",
    "Hello!": "שלום!",
    "Hide Content": "הסתר תוכן",
    "Hold Up!": "חכה רגע!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "הונדורס",
    "Hong Kong": "הונג קונג",
    "Hungary": "הונגריה",
    "I agree to the :terms_of_service and :privacy_policy": "אני מסכים :terms_of_service ו :privacy_policy",
    "Iceland": "איסלנד",
    "ID": "זהות",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "במידת הצורך, תוכל להתנתק מכל הפעלות הדפדפן האחרות שלך בכל המכשירים שלך. חלק מהפגישות האחרונות שלך מפורטות להלן; עם זאת, רשימה זו לא יכולה להיות ממצה. אם אתה מרגיש שהחשבון שלך נפרץ, עליך גם לעדכן את הסיסמה שלך.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "אם כבר יש לך חשבון, תוכל לקבל הזמנה זו על ידי לחיצה על הכפתור למטה:",
    "If you did not create an account, no further action is required.": "אם לא יצרתם את החשבון, אין צורך לעשות דבר.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "אם לא ציפית לקבל הזמנה לצוות זה, אתה יכול להשליך דוא \" ל זה.",
    "If you did not receive the email": "אם לא קיבלת את המייל",
    "If you did not request a password reset, no further action is required.": "אם לא ביקשתם לאפס את הסיסמה, אין צורך לעשות דבר.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "אם אין לך חשבון, תוכל ליצור חשבון על ידי לחיצה על הכפתור למטה. לאחר יצירת חשבון, תוכל ללחוץ על כפתור קבלת ההזמנה בדוא \" ל זה כדי לקבל את הזמנת הצוות:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "אם אתה צריך להוסיף פרטי קשר או מס ספציפיים לחשבוניות שלך, כמו שם העסק המלא שלך, מספר זיהוי מע\"מ או כתובת הרשומה, תוכל להוסיף אותו כאן.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "אם אתם נתקלים בבעיה ללחוץ על \":actionText\", אנא העתיקו את הקישור המופיע מטה לתוך שורת הכתובות",
    "Impersonate": "לְהִתְחַזוֹת",
    "Increase": "הגדל",
    "India": "הודו",
    "Indonesia": "אינדונזיה",
    "Invalid filename.": "שם קובץ לא חוקי.",
    "Invalid JSON was returned from the route.": "JSON לא חוקי הוחזר מהמסלול.",
    "Invoice Email Addresses": "כתובות דוא\"ל חשבוניות",
    "Invoice emails updated successfully.": "אימיילים של חשבונית מעודכנים בהצלחה.",
    "Invoices": "חשבוניות",
    "Iran, Islamic Republic Of": "אירן",
    "Iran, Islamic Republic of": "איראן, הרפובליקה האסלאמית של",
    "Iraq": "עיראק",
    "Ireland": "אירלנד",
    "Isle Of Man": "האי מאן",
    "Isle of Man": "האי מאן",
    "Israel": "ישראל",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "נראה שאין לך מנוי פעיל. אתה יכול לבחור באחת מתוכניות המנוי למטה כדי להתחיל. תוכניות המנוי עשויות להשתנות או להתבטל לפי הנוחות שלך.",
    "Italy": "איטליה",
    "Jamaica": "ג ' מייקה",
    "January": "ינואר",
    "Japan": "יפן",
    "Jersey": "ג ' רזי",
    "Jordan": "ירדן",
    "July": "יולי",
    "June": "יוני",
    "Kazakhstan": "קזחסטן",
    "Kenya": "קניה",
    "Key": "מפתח",
    "Kiribati": "קיריבטי",
    "Korea": "דרום קוריאה",
    "Korea, Democratic People's Republic of": "צפון קוריאה",
    "Korea, Republic of": "קוריאה, הרפובליקה של",
    "Kosovo": "קוסובו",
    "Kuwait": "כווית",
    "Kyrgyzstan": "קירגיזסטן",
    "Lao People's Democratic Republic": "לאוס",
    "Last active": "פעיל אחרון",
    "Last used": "שימוש אחרון",
    "Latvia": "לטביה",
    "Leave": "השאר",
    "Leave Team": "השאר צוות",
    "Lebanon": "לבנון",
    "length": "מֶשֶׁך",
    "Lens": "עדשה",
    "Lesotho": "לסוטו",
    "Liberia": "ליבריה",
    "Libyan Arab Jamahiriya": "לוב",
    "Liechtenstein": "ליכטנשטיין",
    "Light": "אוֹר",
    "Lithuania": "ליטא",
    "Load :perPage More": "טען :perPage יותר",
    "Loading": "טעינה",
    "Location": "מקום",
    "Log in": "התחבר",
    "Log In": "התחברות",
    "Log Out": "התנתק",
    "Log out": "להתנתק",
    "Log Out Other Browser Sessions": "להתנתק הפעלות דפדפן אחרות",
    "Log Viewer": "הצופה יומן",
    "Login": "התחברות",
    "Logout": "התנתקות",
    "Logs": "יומנים",
    "Luxembourg": "לוקסמבורג",
    "Macao": "מקאו",
    "Macedonia": "מקדוניה הצפונית",
    "Macedonia, the former Yugoslav Republic of": "מקדוניה, הרפובליקה היוגוסלבית לשעבר של",
    "Madagascar": "מדגסקר",
    "Malawi": "מלאווי",
    "Malaysia": "מלזיה",
    "Maldives": "האיים המלדיביים",
    "Mali": "קטן",
    "Malta": "מלטה",
    "Manage Account": "ניהול חשבון",
    "Manage and log out your active sessions on other browsers and devices.": "נהל והתחבר להפעלות הפעילות שלך בדפדפנים ובמכשירים אחרים.",
    "Manage API Tokens": "ניהול אסימוני API",
    "Manage Role": "ניהול תפקיד",
    "Manage Team": "ניהול צוות",
    "Managing billing for :billableName": "ניהול חיוב עבור :billableName",
    "March": "מרץ",
    "Mark all as Read": "סמן הכל כנקרא",
    "Mark all notifications as read": "סמן את כל ההתראות כנקראו",
    "Mark Read": "סמן קרא",
    "Mark Unread": "סמן כלא נקרא",
    "Marshall Islands": "איי מרשל",
    "Martinique": "מרטיניק",
    "Mauritania": "מאוריטניה",
    "Mauritius": "מאוריציוס",
    "May": "מאי",
    "Mayotte": "מיוט",
    "Mexico": "מקסיקו",
    "Micronesia, Federated States Of": "מיקרונזיה",
    "Micronesia, Federated States of": "מיקרונזיה, המדינות הפדרציות של",
    "Moldova": "מולדובה",
    "Moldova, Republic of": "מולדובה, הרפובליקה של",
    "Monaco": "מונקו",
    "Mongolia": "מונגוליה",
    "Montenegro": "מונטנגרו",
    "Month To Date": "חודש עד כה",
    "Monthly": "יַרחוֹן",
    "monthly": "יַרחוֹן",
    "Montserrat": "מונטסראט",
    "Morocco": "מרוקו",
    "Mozambique": "מוזמביק",
    "Myanmar": "מיאנמר",
    "Name": "שם",
    "name": "שם",
    "Namibia": "נמיביה",
    "Nauru": "נאורו",
    "Nepal": "נפאל",
    "Netherlands": "הולנד",
    "Netherlands Antilles": "האנטילים ההולנדיים",
    "Nevermind": "לא משנה",
    "Nevermind, I'll keep my old plan": "לא משנה, אני אשמור על התוכנית הישנה שלי",
    "New": "חדש",
    "New :resource": "חדש :resource",
    "New Caledonia": "קלדוניה החדשה",
    "New Password": "סיסמה חדשה",
    "New Zealand": "ניו זילנד",
    "Next": "הבא",
    "Next Payment": "התשלום הבא",
    "Next Payment on": "התשלום הבא בתאריך",
    "Nicaragua": "ניקרגואה",
    "Niger": "ניז'ר",
    "Nigeria": "ניגריה",
    "Niue": "ניואה",
    "No": "לא",
    "No :resource matched the given criteria.": "מספר :resource תאם את הקריטריונים.",
    "No additional information...": "אין מידע נוסף...",
    "No Current Data": "אין נתונים נוכחיים",
    "No Data": "אין נתונים",
    "no file selected": "לא נבחר קובץ",
    "No Increase": "אין עלייה",
    "No payment methods on file.": "אין אמצעי תשלום בקובץ.",
    "No payment scheduled.": "לא נקבע תשלום.",
    "No Prior Data": "אין נתונים קודמים",
    "No Results Found.": "לא נמצאו תוצאות.",
    "Norfolk Island": "האי נורפולק",
    "Northern Mariana Islands": "איי מריאנה הצפוניים",
    "Norway": "נורבגיה",
    "Not Found": "לא נמצא",
    "Notifications": "התראות",
    "Nova": "Nova",
    "Nova User": "משתמש נובה",
    "November": "נובמבר",
    "October": "אוקטובר",
    "of": "של",
    "OK": "בְּסֵדֶר",
    "Oman": "עומאן",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "ברגע שצוות נמחק, כל המשאבים והנתונים שלו יימחקו לצמיתות. לפני מחיקת צוות זה, אנא הורד נתונים או מידע כלשהם בנוגע לצוות זה שברצונך לשמור.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "לאחר מחיקת חשבונך, כל המשאבים והנתונים שלו יימחקו לצמיתות. לפני מחיקת החשבון שלך, אנא הורד נתונים או מידע שברצונך לשמור.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "לאחר מחיקת החשבון שלך, כל המשאבים והנתונים שלו יימחקו לצמיתות. אנא הזן את הסיסמה שלך כדי לאשר שברצונך למחוק את חשבונך לצמיתות.",
    "Only Trashed": "רק לאשפה",
    "Open Invoices": "פתיחת חשבוניות",
    "Original": "מקורי",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "פורטל ניהול החיובים שלנו מאפשר לך לנהל בנוחות את תוכנית המנוי שלך, אמצעי התשלום שלך ולהוריד את החשבוניות האחרונות שלך.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "פורטל ניהול החיובים שלנו מאפשר לך לנהל בנוחות את תוכנית המנוי שלך, אמצעי תשלום ולהוריד את החשבוניות האחרונות שלך.",
    "Page Expired": "תוקף הדף פג",
    "Pagination Navigation": "ניווט בדפים",
    "Paid": "שולם",
    "Pakistan": "פקיסטן",
    "Palau": "פלאו",
    "Palestinian Territory, Occupied": "השטחים הפלסטיניים",
    "Panama": "פנמה",
    "Papua New Guinea": "פפואה גינאה החדשה",
    "Paraguay": "פרגוואי",
    "password": "סיסמה",
    "Password": "סיסמה",
    "Payment Confirmation": "אישור תשלום",
    "Payment Information": "פרטי תשלום",
    "Payment information updated successfully.": "פרטי התשלום עודכנו בהצלחה.",
    "Payment Method": "אמצעי תשלום",
    "Payment Methods": "שיטות תשלום",
    "Payment Required": "נדרש תשלום",
    "Payments": "תשלומים",
    "Pending Team Invitations": "הזמנות תלויות ועומדות לצוות",
    "Per Page": "לכל עמוד",
    "Permanently delete this team.": "למחוק לצמיתות את הצוות הזה.",
    "Permanently delete your account.": "מחק את החשבון שלך לצמיתות.",
    "Permissions": "הרשאות",
    "Peru": "פרו",
    "Philippines": "הפיליפינים",
    "Photo": "תמונה",
    "Pitcairn": "איי פיטקרן",
    "Please accept the terms of service.": "נא לאשר את תנאי השירות.",
    "Please click the button below to verify your email address.": "אנא לחצו על הכפתור מטה לאימות הדואר האלקטרוני שלכם.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "אנא אשר גישה לחשבון שלך על ידי הזנת אחד קודי שחזור חירום שלך.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "אנא אשר גישה לחשבון שלך על ידי הזנת קוד האימות המסופק על ידי יישום המאמת שלך.",
    "Please confirm your password before continuing.": "אנא אשר את הסיסמה שלך לפני שתמשיך.",
    "Please copy your new API token. For your security, it won't be shown again.": "אנא העתק את אסימון ה-API החדש שלך. למען ביטחונך, זה לא יוצג שוב.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "הזן את הסיסמה שלך כדי לוודא שברצונך להתנתק מההפעלות האחרות בדפדפן שלך בכל המכשירים שלך.",
    "Please provide a maximum of three invoice emails addresses.": "אנא ספק מקסימום שלוש כתובות דוא\"ל חשבוניות.",
    "Please provide the email address of the person you would like to add to this team.": "אנא ספק את כתובת הדוא \" ל של האדם שברצונך להוסיף לצוות זה.",
    "Please set a default payment method before retrying payments.": "אנא קבע שיטת תשלום ברירת מחדל לפני שתנסה שוב את התשלומים.",
    "Please set a default payment method before swapping plans.": "אנא הגדר אמצעי תשלום ברירת מחדל לפני החלפת תוכניות.",
    "Poland": "פולין",
    "Portugal": "פורטוגל",
    "Press / to search": "לחץ / לחיפוש",
    "Preview": "תצוגה מקדימה",
    "Previewing": "תצוגה מקדימה",
    "Previous": "הקודם",
    "Privacy Policy": "מדיניות פרטיות",
    "Profile": "פרופיל",
    "Profile Information": "פרטי פרופיל",
    "Puerto Rico": "פורטו ריקו",
    "Qatar": "קטאר",
    "Quarter To Date": "רבע לתאריך",
    "Recovery Code": "קוד שחזור",
    "Refresh": "לְרַעֲנֵן",
    "Regards,": "בברכה,",
    "Regenerate Recovery Codes": "חידוש קודי שחזור",
    "Register": "הרשמה",
    "Reload": "טען מחדש",
    "Remember me": "זכור אותי",
    "Remember Me": "זכור אותי",
    "Remove": "הסר",
    "Remove Photo": "הסר תמונה",
    "Remove Team Member": "הסר חבר צוות",
    "Replicate": "שכפל",
    "Required fields": "שדות חובה",
    "Resend Verification Email": "שלח שוב דוא \" ל אימות",
    "Reset Filters": "אפס מסננים",
    "Reset Password": "איפוס סיסמה",
    "Reset Password Notification": "הודעת איפוס סיסמה",
    "resource": "משאב",
    "Resource Row Dropdown": "תפריט נפתח של שורת משאבים",
    "Resources": "משאבים",
    "resources": "משאבים",
    "Restore": "שחזר",
    "Restore :resource": "שחזר :resource",
    "Restore Resource": "שחזר משאב",
    "Restore Selected": "שחזר נבחר",
    "results": "תוצאות",
    "Resume Subscription": "המשך מנוי",
    "Retry Payment": "נסה שוב תשלום",
    "Return to :appName": "חזור ל-:appName",
    "Reunion": "פגישה",
    "Role": "תפקיד",
    "Romania": "רומניה",
    "Run Action": "הפעל פעולה",
    "Russian Federation": "הפדרציה הרוסית",
    "Rwanda": "רואנדה",
    "Réunion": "איחוד",
    "Saint Barthelemy": "סנט ברתלמי",
    "Saint Barthélemy": "סנט ברת'למי",
    "Saint Helena": "סנט הלנה",
    "Saint Kitts And Nevis": "סנט קיטס ונוויס",
    "Saint Kitts and Nevis": "סנט קיטס ונוויס",
    "Saint Lucia": "סנט לוסיה",
    "Saint Martin": "סנט מרטין",
    "Saint Martin (French part)": "סנט מרטין (חלק צרפתי)",
    "Saint Pierre And Miquelon": "סנט פייר ומיקלון",
    "Saint Pierre and Miquelon": "סנט פייר ומיקלון",
    "Saint Vincent And Grenadines": "סנט וינסנט והגרנדינים",
    "Saint Vincent and the Grenadines": "וינסנט הקדוש ו ה - גרנידיים",
    "Samoa": "סמואה",
    "San Marino": "סן מרינו",
    "Sao Tome And Principe": "סאו טומה ופרינסיפה",
    "Sao Tome and Principe": "סאו טומה ופרינסיפה",
    "Saudi Arabia": "ערב הסעודית",
    "Save": "שמור",
    "Saved.": "ניצלתי.",
    "Scroll to bottom": "גלול למטה",
    "Scroll to top": "גלול למעלה",
    "Search": "חיפוש",
    "Secure Area": "אזור מאובטח",
    "Select": "בחר",
    "Select a different plan": "בחר תוכנית אחרת",
    "Select a log file...": "בחר קובץ יומן...",
    "Select A New Photo": "בחר תמונה חדשה",
    "Select Action": "בחר פעולה",
    "Select all": "בחר הכל",
    "Select All Dropdown": "בחר בתפריט הנפתח הכל",
    "Select this page": "בחר בדף זה",
    "Send Password Reset Link": "שלח קישור לאיפוס הסיסמה",
    "Senegal": "סנגל",
    "September": "ספטמבר",
    "Serbia": "סרביה",
    "Server Error": "תקלת שרת",
    "Service Unavailable": "השירות אינו זמין",
    "Set as default": "נקבע כברירת מחדל",
    "Setup Key": "מפתח הגדרה",
    "Seychelles": "סיישל",
    "Show All Fields": "הצג את כל השדות",
    "Show Content": "הצג תוכן",
    "Show Recovery Codes": "הצג קודי שחזור",
    "Showing": "מציג",
    "Sierra Leone": "סיירה לאון",
    "Signed in as": "מחובר בתור",
    "Singapore": "סינגפור",
    "Sint Maarten (Dutch part)": "סנט מארטן",
    "Slovakia": "סלובקיה",
    "Slovenia": "סלובניה",
    "Soft Deleted": "רך נמחק",
    "Solomon Islands": "איי שלמה",
    "Somalia": "סומליה",
    "Something went wrong.": "משהו השתבש.",
    "Sorry! You are not authorized to perform this action.": "מצטער! אינך מורשה לבצע פעולה זו.",
    "Sorry, your session has expired.": "סליחה, פג תוקף הפגישה שלך.",
    "South Africa": "דרום אפריקה",
    "South Georgia And Sandwich Isl.": "איי ג ' ורג 'יה הדרומית ואיי סנדוויץ' הדרומיים",
    "South Georgia and the South Sandwich Islands": "דרום ג'ורג'יה ואיי סנדוויץ' הדרומיים",
    "South Sudan": "דרום סודן",
    "Spain": "ספרד",
    "Sri Lanka": "סרי לנקה",
    "Standalone Actions": "פעולות עצמאיות",
    "Start Polling": "התחל סקרים",
    "Start polling": "התחל להצביע",
    "State / County": "מדינה/מחוז",
    "Stop Impersonating": "תפסיק להתחזות",
    "Stop Polling": "תפסיק עם הסקרים.",
    "Stop polling": "תפסיק להצביע",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "אחסן את קודי השחזור האלה במנהל סיסמאות מאובטח. ניתן להשתמש בהם כדי לשחזר גישה לחשבון שלך אם מכשיר האימות הדו-גורמי שלך אבד.",
    "Subscribe": "הירשם",
    "Subscription Information": "מידע על מנוי",
    "Subscription Pending": "מנוי בהמתנה",
    "Sudan": "סודן",
    "Suriname": "סורינאם",
    "Svalbard And Jan Mayen": "סוולבארד ויאן מאיין",
    "Svalbard and Jan Mayen": "סבאלברד ויאן מאין",
    "Swaziland": "Eswatini",
    "Sweden": "שבדיה",
    "Switch Teams": "החלף צוותים",
    "Switzerland": "שוויץ",
    "Syrian Arab Republic": "סוריה",
    "System": "מערכת",
    "Taiwan": "טאיוואן",
    "Taiwan, Province of China": "טייוואן, מחוז סין",
    "Tajikistan": "טג ' יקיסטן",
    "Tanzania": "טנזניה",
    "Tanzania, United Republic of": "טנזניה, הרפובליקה המאוחדת של",
    "TAX": "מַס",
    "Team Details": "פרטי צוות",
    "Team Invitation": "הזמנה קבוצתית",
    "Team Members": "חברי צוות",
    "Team Name": "שם הקבוצה",
    "Team Owner": "בעל הקבוצה",
    "Team Settings": "הגדרות צוות",
    "Terms of Service": "תנאי שימוש",
    "Thailand": "תאילנד",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "תודה שנרשמת! לפני תחילת העבודה, אתה יכול לאמת את כתובת הדוא \"ל שלך על ידי לחיצה על הקישור אנחנו רק בדוא\" ל אליך? אם לא קיבלת את הדוא \" ל, נשמח לשלוח לך אחר.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "תודה על תמיכתך המתמשכת. צירפנו עותק של החשבונית שלך לתיעוד שלך. אנא הודע לנו אם יש לך שאלות או חששות.",
    "Thanks,": "תודה,",
    "The :attribute must be a valid role.": ":Attribute חייב להיות תפקיד תקף.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute חייב להיות לפחות :length תווים מכילים לפחות מספר אחד.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute חייב להיות לפחות :length תווים מכילים לפחות תו מיוחד אחד ומספר אחד.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute חייב להיות לפחות :length תווים מכילים לפחות תו מיוחד אחד.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute חייב להיות לפחות :length תווים מכילים לפחות תו אחד באותיות רישיות ומספר אחד.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "ה-:attribute חייב להיות לפחות :length תווים ומכילים לפחות תו עליון אחד ותו מיוחד אחד.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute חייב להיות לפחות :length תווים מכילים לפחות תו אחד אותיות רישיות, מספר אחד, תו מיוחד אחד.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute חייב להיות לפחות :length תווים מכילים לפחות תו אחד באותיות רישיות.",
    "The :attribute must be at least :length characters.": ":Attribute חייב להיות לפחות :length תווים.",
    "The :attribute must contain at least one letter.": "ה-:attribute חייב להכיל לפחות אות אחת.",
    "The :attribute must contain at least one number.": "ה-:attribute חייב להכיל לפחות מספר אחד.",
    "The :attribute must contain at least one symbol.": "ה-:attribute חייב להכיל לפחות סמל אחד.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "ה-:attribute חייב להכיל לפחות אות אחת גדולה ואות קטנה אחת.",
    "The :resource was created!": ":Resource נוצר!",
    "The :resource was deleted!": ":Resource נמחק!",
    "The :resource was restored!": "ה-:resource שוחזר!",
    "The :resource was updated!": ":Resource עודכן!",
    "The action was executed successfully.": "הפעולה בוצעה בהצלחה.",
    "The default payment method cannot be removed.": "לא ניתן להסיר את אמצעי התשלום המוגדר כברירת מחדל.",
    "The file was deleted!": "הקובץ נמחק!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ה-:attribute הנתון הופיע בדליפת נתונים. אנא בחר :attribute שונה.",
    "The given data was invalid.": "הנתונים שניתנו לא היו חוקיים.",
    "The government won't let us show you what's behind these doors": "הממשלה לא מרשה לנו להראות לך מה יש מאחורי הדלתות האלה.",
    "The HasOne relationship has already been filled.": "מערכת היחסים של הסונה כבר התמלאה.",
    "The image could not be loaded": "לא ניתן היה לטעון את התמונה",
    "The image could not be loaded.": "לא ניתן היה לטעון את התמונה.",
    "The invoice emails must be valid email addresses.": "על דוא\"ל החשבונית להיות כתובות דוא\"ל תקפות.",
    "The password is incorrect.": "הסיסמא לא נכונה.",
    "The provided coupon code is invalid.": "קוד הקופון שסופק אינו חוקי.",
    "The provided password does not match your current password.": "הסיסמה המסופקת אינה תואמת את הסיסמה הנוכחית שלך.",
    "The provided password was incorrect.": "הסיסמה שסופקה הייתה שגויה.",
    "The provided two factor authentication code was invalid.": "קוד האימות של שני גורמים לא היה תקין.",
    "The provided two factor recovery code was invalid.": "קוד שחזור שני הגורמים שסופק היה לא חוקי.",
    "The provided VAT number is invalid.": "מספר המע\"מ שסופק אינו חוקי.",
    "The resource was attached!": "המשאב צורף!",
    "The resource was prevented from being saved!": "המשאב נמנע מלהישמר!",
    "The resource was updated!": "המשאב עודכן!",
    "The response is not a streamed response.": "התגובה אינה תגובה זורמת.",
    "The response is not a view.": "התגובה היא לא השקפה.",
    "The selected country is invalid.": "המדינה שנבחרה אינה חוקית.",
    "The selected plan is invalid.": "התוכנית שנבחרה אינה חוקית.",
    "The selected resources have been :action!": "המשאבים שנבחרו היו :action!",
    "The team's name and owner information.": "שם הקבוצה ומידע הבעלים.",
    "There are no available options for this resource.": "אין אפשרויות זמינות עבור משאב זה.",
    "There are no fields to display.": "אין שדות להצגה.",
    "There are no new notifications.": "אין הודעות חדשות.",
    "There was a problem executing the action.": "הייתה בעיה בביצוע הפעולה.",
    "There was a problem fetching the resource.": "הייתה בעיה באחזור המשאב.",
    "There was a problem submitting the form.": "הייתה בעיה בהגשת הטופס.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "אנשים אלה הוזמנו לצוות שלך ונשלחו דוא \" ל הזמנה. הם עשויים להצטרף לצוות על ידי קבלת ההזמנה בדוא \" ל.",
    "This account does not have an active subscription.": "לחשבון זה אין מנוי פעיל.",
    "This action is unauthorized.": "פעולה זו אינה מורשית.",
    "This copy of Nova is unlicensed.": "עותק זה של נובה אינו מורשה.",
    "This coupon code can only be used by new customers.": "קוד קופון זה יכול לשמש רק לקוחות חדשים.",
    "This device": "התקן זה",
    "This file field is read-only.": "שדה קובץ זה הוא לקריאה בלבד.",
    "This invoice is no longer open.": "חשבונית זו אינה פתוחה יותר.",
    "This is a secure area of the application. Please confirm your password before continuing.": "זהו אזור מאובטח של היישום. אנא אשר את הסיסמה שלך לפני שתמשיך.",
    "This password does not match our records.": "סיסמה זו אינה תואמת את הרשומות שלנו.",
    "This password reset link will expire in :count minutes.": "תוקף הקישור הזה ייגמר בעוד :count דקות.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "תשלום זה התחיל, אך הכספים טרם התקבלו. זה יכול לארוך עד 14 יום.",
    "This resource no longer exists": "משאב זה אינו קיים עוד",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "מנוי זה פג ולא ניתן לחדש אותו. נא ליצור מנוי חדש.",
    "This user already belongs to the team.": "המשתמש הזה כבר שייך לצוות.",
    "This user has already been invited to the team.": "משתמש זה כבר הוזמן לצוות.",
    "Timor-Leste": "מזרח טימור",
    "to": "אל",
    "To": "ל",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "כדי לסיים את הפעלת אימות דו-גורמי, סרוק את קוד ה-QR הבא באמצעות אפליקציית האימות של הטלפון שלך או הזן את מפתח ההגדרה וספק את קוד ה-OTP שנוצר.",
    "Today": "היום",
    "Toggle navigation": "שינוי מצב ניווט",
    "Togo": "טוגו",
    "Tokelau": "טוקלאו",
    "Token Name": "שם אסימון",
    "Tonga": "בוא",
    "Too Many Requests": "יותר מדי בקשות.",
    "total": "סך הכל",
    "Total:": "סה\"כ:",
    "Trashed": "לאשפה",
    "Trinidad And Tobago": "טרינידד וטובגו",
    "Trinidad and Tobago": "טרינידד וטובגו",
    "Tunisia": "תוניסיה",
    "Turkey": "טורקיה",
    "Turkmenistan": "טורקמניסטן",
    "Turks And Caicos Islands": "איי טורקס וקאיקוס",
    "Turks and Caicos Islands": "איי טורקס וקאיקוס",
    "Tuvalu": "טובאלו",
    "Two Factor Authentication": "אימות שני גורמים",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "אימות שני גורמים מופעל כעת. סרוק את קוד ה-QR הבא באמצעות אפליקציית המאמת של הטלפון שלך או הזן את מפתח ההגדרה.",
    "Type": "סוּג",
    "Uganda": "אוגנדה",
    "Ukraine": "אוקראינה",
    "Unauthorized": "לא מורשה",
    "United Arab Emirates": "איחוד האמירויות הערביות",
    "United Kingdom": "בריטניה",
    "United States": "ארצות הברית",
    "United States Minor Outlying Islands": "איים מרוחקים של ארצות הברית",
    "United States Outlying Islands": "האיים המרוחקים של ארה \" ב",
    "Unknown": "לא ידוע",
    "Unpaid": "ללא תשלום",
    "Update": "עדכן",
    "Update & Continue Editing": "עדכון & המשך עריכה",
    "Update :resource": "עדכון :resource",
    "Update :resource: :title": "עדכון :resource: :title",
    "Update attached :resource: :title": "עדכון מצורף :resource: :title",
    "Update Password": "עדכן ססמה",
    "Update Payment Information": "עדכון פרטי תשלום",
    "Update Payment Method": "עדכון אמצעי תשלום",
    "Update your account's profile information and email address.": "עדכן את פרטי הפרופיל וכתובת הדוא \" ל של החשבון שלך.",
    "Uploading": "מעלה",
    "Uploading files... (:current/:total)": "מעלה קבצים... (:current/:total)",
    "Uruguay": "אורוגוואי",
    "Use a recovery code": "השתמש בקוד שחזור",
    "Use an authentication code": "השתמש בקוד אימות",
    "User Actions": "פעולות משתמש",
    "User Security": "אבטחת משתמש",
    "Username": "שם משתמש",
    "Uzbekistan": "אוזבקיסטן",
    "Value": "ערך",
    "Vanuatu": "ונואטו",
    "VAT Number": "מספר מע\"מ",
    "Venezuela": "ונצואלה",
    "Venezuela, Bolivarian Republic of": "ונצואלה, הרפובליקה הבוליברית של",
    "Verify Email Address": "אימות דואר אלקטרוני",
    "Verify Your Email Address": "אמת את כתובת הדוא\"ל שלך",
    "Viet Nam": "Vietnam",
    "View": "תצוגה",
    "Virgin Islands, British": "איי הבתולה הבריטיים",
    "Virgin Islands, U.S.": "איי הבתולה של ארצות הברית",
    "Wallis And Futuna": "ואליס ופוטונה",
    "Wallis and Futuna": "וואליס ופוטונה",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "אנו מעבדים את המנוי שלך. לאחר עיבוד המנוי בהצלחה, דף זה יתעדכן אוטומטית. בדרך כלל, תהליך זה אמור להימשך מספר שניות בלבד.",
    "We are unable to process your payment. Please contact customer support.": "איננו יכולים לעבד את התשלום שלך. אנא צור קשר עם תמיכת הלקוחות.",
    "We have emailed your password reset link!": "שלחנו באימייל קישור לאיפוס הסיסמה שלך!",
    "We were unable to find a registered user with this email address.": "לא הצלחנו למצוא משתמש רשום עם כתובת דוא \" ל זו.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "אנו נשלח קישור להורדת חשבונית לכתובות הדוא\"ל שתציין להלן. אתה יכול להפריד כתובות דוא\"ל מרובות באמצעות פסיקים.",
    "We're lost in space. The page you were trying to view does not exist.": "אנחנו אבודים בחלל. הדף שניסית להציג אינו קיים.",
    "Welcome Back!": "ברוך שובך!",
    "Western Sahara": "סהרה המערבית",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "כאשר אימות שני גורמים מופעל, תתבקש לקבל אסימון מאובטח ואקראי במהלך האימות. אתה יכול לאחזר אסימון זה מיישום Google Authenticator של הטלפון שלך.",
    "Whoops": "אופס",
    "Whoops!": "אוופס!",
    "Whoops! Something went wrong.": "אופס! משהו השתבש.",
    "With Trashed": "עם לאשפה",
    "Write": "כתוב",
    "Year To Date": "שנה עד כה",
    "Yearly": "שְׁנָתִי",
    "Yemen": "תימני",
    "Yes": "כן",
    "You are already subscribed.": "אתה כבר מנוי.",
    "You are currently within your free trial period. Your trial will expire on :date.": "אתה נמצא כעת בתקופת הניסיון בחינם. תקופת הניסיון שלך תסתיים ב-:date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "אתה נמצא כעת בתקופת הניסיון בחינם. תקופת הניסיון שלך תסתיים ב-:date.. התחלת מנוי חדש תסיים את תקופת הניסיון שלך.",
    "You are logged in!": "אתה מחובר!",
    "You are receiving this email because we received a password reset request for your account.": "קיבלתם את המייל הזה מכיוון שקיבלנו בקשה לאיפוס הסיסמה עבור החשבון שלכם.",
    "You have been invited to join the :team team!": "הוזמנתם להצטרף לצוות :team!",
    "You have enabled two factor authentication.": "הפעלת אימות של שני גורמים.",
    "You have not enabled two factor authentication.": "לא הפעלת אימות של שני גורמים.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "יש לך כמה חשבוניות שלא שולמו. לאחר עדכון שיטת התשלום המוגדרת כברירת מחדל, תוכל לנסות שוב את התשלומים באמצעות רשימת החשבוניות למטה.",
    "You may accept this invitation by clicking the button below:": "אתה יכול לקבל הזמנה זו על ידי לחיצה על הכפתור למטה:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "אתה יכול לבטל את המנוי שלך בכל עת. לאחר ביטול המנוי שלך, תהיה לך אפשרות לחדש את המנוי עד סוף מחזור החיובים הנוכחי שלך.",
    "You may delete any of your existing tokens if they are no longer needed.": "אתה יכול למחוק כל אחד מהאסימונים הקיימים שלך אם הם כבר לא נחוצים.",
    "You may not delete your personal team.": "אסור לך למחוק את הצוות האישי שלך.",
    "You may not leave a team that you created.": "אתה לא יכול לעזוב את צוות שיצרת.",
    "You will receive an invoice and payment link via email for each billing period.": "תקבל חשבונית וקישור תשלום בדוא\"ל עבור כל תקופת חיוב.",
    "You're logged in!": "אתה מחובר!",
    "Your :invoiceName invoice is now available!": "חשבונית :invoiceName שלך זמינה כעת!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "כתובת החיוב שלך היא :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "הכרטיס שלך נדחה. אנא צור קשר עם מנפיק הכרטיס שלך לקבלת מידע נוסף.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "שיטת התשלום הנוכחית שלך היא כרטיס אשראי שמסתיים ב-:lastFour שיפוג ב-:expiration.",
    "Your email address is unverified.": "כתובת האימייל שלך לא מאומתת.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "התשלום האחרון שלך בסך :amount נכשל. עדכן את אמצעי התשלום שלך כדי לנסות שוב את התשלום שנכשל.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "התשלום האחרון שלך בסך :amount על :date נכשל. עדכן את אמצעי התשלום שלך כדי לנסות שוב את התשלום שנכשל.",
    "Your next payment of :amount will be processed on :date.": "התשלום הבא שלך בסך :amount יהיה ב-:date.",
    "Your payment method has been added successfully.": "אמצעי התשלום שלך נוסף בהצלחה.",
    "Your payment method will be charged automatically for each billing period.": "אמצעי התשלום שלך יחויב אוטומטית עבור כל תקופת חיוב.",
    "Your registered VAT Number is :vatNumber.": "מספר המע\"מ הרשום שלך הוא :vatNumber.",
    "Your subscription has been started successfully.": "המנוי שלך הופעל בהצלחה.",
    "Your subscription has been successfully cancelled.": "המנוי שלך בוטל בהצלחה.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "המנוי שלך בוטל בהצלחה. עדיין תהיה לך גישה עד סוף תקופת החיוב שלך.",
    "Your subscription was successfully resumed.": "המנוי שלך חודש בהצלחה.",
    "Your subscription was successfully updated.": "המנוי שלך עודכן בהצלחה.",
    "Zambia": "זמביה",
    "Zimbabwe": "זימבבואה",
    "Zip / Postal Code": "מיקוד / מיקוד",
    "Åland Islands": "איי אלנד"
}
