{
    "(and :count more error)": "(a he :count hewa hou aku)",
    "(and :count more errors)": "(a he :count hewa hou aku)|(a he :count hewa hou aku)|(a he :count hewa hou aku)",
    "30 Days": "30 mau lā",
    "60 Days": "60 La",
    "90 Days": "90 mau lā",
    ":amount selected": ":amount i wae ʻia",
    ":amount Total": ":amount Huina",
    ":days day trial": ":days lā hoʻokolokolo",
    ":resource Details": ":resource Nā kikoʻī",
    ":resource Details: :title": ":resource Nā kikoʻī: :title",
    "A decryption key is required.": "Pono ke kī decryption.",
    "A fresh verification link has been sent to your email address.": "Ua hoʻouna ʻia kahi loulou hōʻoia hou i kāu leka uila.",
    "A new verification link has been sent to the email address you provided during registration.": "Ua hoʻouna ʻia kahi loulou hōʻoia hou i ka leka uila āu i hāʻawi ai i ke kau inoa ʻana.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Ua hoʻouna ʻia kahi loulou hōʻoia hou i ka leka uila āu i hāʻawi ai i kāu hoʻonohonoho ʻaoʻao.",
    "A new verification link has been sent to your email address.": "Ua hoʻouna ʻia kahi loulou hōʻoia hou i kāu leka uila.",
    "Accept Invitation": "E ʻae i ke kono",
    "Action": "Hana",
    "Action Event": "Hana Hana",
    "Action Events": "Nā Hana Hana",
    "Action Happened At": "Hanaia ma",
    "Action Initiated By": "Hoʻomaka ʻia e",
    "Action Name": "inoa",
    "Action Status": "Kūlana",
    "Action Target": "Kuhikuhi",
    "Actions": "Nā hana",
    "Add": "Hoʻohui",
    "Add :resource": "Hoʻohui i :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "E hoʻohui i kahi lālā hui hou i kāu hui, e ʻae iā lākou e hana pū me ʻoe.",
    "Add additional security to your account using two factor authentication.": "Hoʻohui i ka palekana hou aʻe i kāu moʻokāki me ka hoʻohana ʻana i ʻelua kumu hōʻoia.",
    "Add Payment Method": "Hoʻohui i ke ʻano uku",
    "Add row": "Hoʻohui lālani",
    "Add Team Member": "Hoʻohui i ka lālā hui",
    "Add VAT Number": "Hoʻohui i ka helu VAT",
    "Added.": "Hoʻohui ʻia.",
    "Additional billing information updated successfully.": "Ua hōʻano hou ʻia ka ʻike pili kālā.",
    "Address": "Heluhelu",
    "Address Line 2": "Laina helu helu 2",
    "Administrator": "Luna hooponopono",
    "Administrator users can perform any action.": "Hiki i nā mea hoʻohana ke hana i kekahi hana.",
    "Afghanistan": "ʻApekanikana",
    "Aland Islands": "Pae ʻāina ʻo ʻAland",
    "Albania": "ʻAlepania",
    "Algeria": "ʻAlekelia",
    "All of the people that are part of this team.": "ʻO nā poʻe a pau o kēia hui.",
    "All resources loaded.": "Hoʻouka ʻia nā kumuwaiwai āpau.",
    "All rights reserved.": "Ua mālama ʻia nā kuleana āpau.",
    "Already registered?": "Ua hoʻopaʻa inoa ʻia?",
    "American Samoa": "Samoa ʻAmelika",
    "An error occurred while uploading the file.": "Ua hewa i ka hoʻouka ʻana i ka faila.",
    "An error occurred while uploading the file: :error": "Ua hewa i ka hoʻouka ʻana i ka faila: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ua hiki mai kahi hewa i manaʻo ʻole ʻia a ua hoʻolaha mākou i kā mākou hui kākoʻo. E ʻoluʻolu e hoʻāʻo hou ma hope.",
    "Andorra": "ʻAnakola",
    "Angola": "ʻAnagola",
    "Anguilla": "ʻAnagulia",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ua hōʻano hou kekahi mea hoʻohana i kēia kumuwaiwai mai ka wā i hoʻouka ʻia ai kēia ʻaoʻao. E ʻoluʻolu e hōʻano hou i ka ʻaoʻao a hoʻāʻo hou.",
    "Antarctica": "Antartika",
    "Antigua And Barbuda": "ʻAnatigua me Parapuka",
    "Antigua and Barbuda": "ʻAnatigua me Parapuka",
    "API Token": "API token",
    "API Token Permissions": "Nā ʻae API Token",
    "API Tokens": "Nā hōʻailona API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Hāʻawi nā hōʻailona API i nā lawelawe ʻaoʻao ʻekolu e hōʻoia me kā mākou noi no ʻoe.",
    "Apply": "E noi",
    "Apply Coupon": "E noi i ka Coupon",
    "April": "ʻApelila",
    "Are you sure you want to attempt to pay :amount?": "Makemake ʻoe e hoʻāʻo e uku i :amount?",
    "Are you sure you want to cancel your subscription?": "Makemake ʻoe e kāpae i kāu kau inoa?",
    "Are you sure you want to delete all the notifications?": "Makemake ʻoe e holoi i nā leka hoʻomaopopo a pau?",
    "Are you sure you want to delete the selected resources?": "Makemake ʻoe e holoi i nā kumuwaiwai i koho ʻia?",
    "Are you sure you want to delete this file?": "Makemake ʻoe e holoi i kēia faila?",
    "Are you sure you want to delete this notification?": "Makemake ʻoe e holoi i kēia leka hoʻomaopopo?",
    "Are you sure you want to delete this payment method?": "Makemake ʻoe e holoi i kēia ʻano uku?",
    "Are you sure you want to delete this resource?": "Makemake ʻoe e holoi i kēia kumuwaiwai?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Makemake ʻoe e holoi i kēia hui? Ke holoi ʻia kahi hui, e holoi mau ʻia kāna mau kumuwaiwai a me kāna ʻikepili.",
    "Are you sure you want to delete your account?": "Makemake ʻoe e holoi i kāu moʻokāki?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Makemake ʻoe e holoi i kāu moʻokāki? Ke holoi ʻia kāu moʻokāki, e holoi mau ʻia kāna mau kumuwaiwai a me nā ʻikepili. E ʻoluʻolu e hoʻokomo i kāu ʻōlelo huna e hōʻoia i kou makemake e holoi mau i kāu moʻokāki.",
    "Are you sure you want to detach the selected resources?": "Makemake ʻoe e wehe i nā kumuwaiwai i koho ʻia?",
    "Are you sure you want to detach this resource?": "Makemake ʻoe e wehe i kēia kumuwaiwai?",
    "Are you sure you want to force delete the selected resources?": "Makemake ʻoe e holoi ikaika i nā kumuwaiwai i koho ʻia?",
    "Are you sure you want to force delete this resource?": "Makemake ʻoe e holoi ikaika i kēia kumuwaiwai?",
    "Are you sure you want to log out?": "Makemake ʻoe e haʻalele?",
    "Are you sure you want to mark all notifications as read?": "Makemake ʻoe e kaha i nā leka hoʻomaopopo a pau i heluhelu ʻia?",
    "Are you sure you want to remove this item?": "Makemake ʻoe e wehe i kēia mea?",
    "Are you sure you want to restore the selected resources?": "Makemake ʻoe e hoʻihoʻi i nā kumuwaiwai i koho ʻia?",
    "Are you sure you want to restore this resource?": "Makemake ʻoe e hoʻihoʻi i kēia kumuwaiwai?",
    "Are you sure you want to resume your subscription?": "Makemake ʻoe e hoʻomau i kāu kau inoa?",
    "Are you sure you want to run this action?": "Makemake ʻoe e holo i kēia hana?",
    "Are you sure you want to set this payment method as your default?": "Makemake ʻoe e hoʻonoho i kēia ʻano uku ma ke ʻano he paʻamau?",
    "Are you sure you want to stop impersonating?": "Makemake ʻoe e hooki i ka hoʻopunipuni?",
    "Are you sure you would like to delete this API token?": "Makemake ʻoe e holoi i kēia hōʻailona API?",
    "Are you sure you would like to leave this team?": "Makemake ʻoe e haʻalele i kēia hui?",
    "Are you sure you would like to remove this person from the team?": "Makemake ʻoe e wehe i kēia kanaka mai ka hui?",
    "Are you sure you would like to switch billing plans?": "Makemake ʻoe e hoʻololi i nā hoʻolālā kālā?",
    "Argentina": "ʻAlekina",
    "Armenia": "ʻAlemenia",
    "Aruba": "ʻAruba",
    "Attach": "Hoʻopili",
    "Attach & Attach Another": "Hoʻopili a hoʻopili i kekahi",
    "Attach :resource": "Hoʻopili :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Hoʻopili i nā faila ma ke kauo ʻana a me ka hāʻule ʻana, ke koho ʻana a i ʻole ka ʻono ʻana iā lākou.",
    "August": "ʻAukake",
    "Australia": "Nuhōlani",
    "Austria": "ʻAukekulia",
    "Azerbaijan": "ʻAkepaikana",
    "Bahamas": "Pahama",
    "Bahrain": "Baharaina",
    "Bangladesh": "Banagaladesa",
    "Barbados": "Palepakoa",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ma mua o ka hoʻomau ʻana, hiki iā ʻoe ke hōʻoia i kāu leka uila ma ke kaomi ʻana i ka loulou a mākou i leka uila ai iā ʻoe? Inā ʻaʻole i loaʻa iā ʻoe ka leka uila, e ʻoliʻoli mākou e hoʻouna aku iā ʻoe i kekahi.",
    "Before proceeding, please check your email for a verification link.": "Ma mua o ka hoʻomau ʻana, e ʻoluʻolu e nānā i kāu leka uila no kahi loulou hōʻoia.",
    "Belarus": "Belarusa",
    "Belgium": "Pelekiuma",
    "Belize": "Belize",
    "Benin": "Peniana",
    "Bermuda": "Beramuda",
    "Bhutan": "Butana",
    "Billing Information": "ʻIkepili Pili",
    "Billing Management": "Hooponopono Pili",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, State State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius a me Saba",
    "Bosnia And Herzegovina": "Bosenia me Hesegowina",
    "Bosnia and Herzegovina": "Bosenia me Hesegowina",
    "Botswana": "Botuana",
    "Bouvet Island": "Mokupuni ʻo Bouvet",
    "Brazil": "Palakila",
    "British Indian Ocean Territory": "Teritore o ka moana Inia Beritania",
    "Browser Sessions": "Nā Kūlana Pūnaewele",
    "Brunei Darussalam": "Brinu Mai Keawe Keawe",
    "Bulgaria": "Pulukalia",
    "Burkina Faso": "Burakina Faso",
    "Burundi": "Buruni",
    "Cambodia": "Kamabodia",
    "Cameroon": "Kameruna",
    "Canada": "Kanaka",
    "Cancel": "Hoʻopau",
    "Cancel Subscription": "Hoʻopau i ke kau inoa",
    "Cape Verde": "Laeuliuli",
    "Card": "Kāleka",
    "Cayman Islands": "Nā ʻAilana o Keimana",
    "Central African Republic": "Lepupalika ʻApelika Waena",
    "Chad": "Kada",
    "Change Subscription Plan": "Hoʻololi i ka hoʻolālā kau inoa",
    "Change the current payment method attached to your subscription": "E hoʻololi i ke ʻano uku o kēia manawa i pili i kāu kau inoa",
    "Changes": "Nā hoʻololi",
    "Checkout": "Huli aku",
    "Chile": "Kili",
    "China": "Kina",
    "Choose": "E koho",
    "Choose :field": "E koho i ka :field",
    "Choose :resource": "E koho i ka :resource",
    "Choose an option": "E koho i kahi koho",
    "Choose date": "E koho i ka lā",
    "Choose File": "E koho i ka faila",
    "Choose Files": "E koho i nā faila",
    "Choose Type": "E koho i ke ʻano",
    "Christmas Island": "Mokupuni Kalikimaka",
    "City": "Kulanakauhale",
    "Click here to re-send the verification email.": "Kaomi maanei e hoʻouna hou i ka leka uila hōʻoia.",
    "click here to request another": "kaomi maanei e noi i kekahi",
    "Click to choose": "Kaomi e koho",
    "Close": "Pani",
    "Cocos (Keeling) Islands": "Nā Mokupuni ʻo Cocos (Keeling).",
    "Code": "'Apili",
    "Colombia": "Kolomepia",
    "Comoros": "Komorosa",
    "Confirm": "E hōʻoia",
    "Confirm Billing Action": "E hōʻoia i ka hana pili kālā",
    "Confirm Password": "Hōʻoia i ka ʻŌlelo Huna",
    "Confirm Payment": "E hōʻoia i ka uku",
    "Confirm your :amount payment": "E hōʻoia i kāu uku :amount",
    "Congo": "Konokō",
    "Congo, Democratic Republic": "Congo, Lepupalika Demokarata",
    "Congo, the Democratic Republic of the": "Congo, ka Lepupalika Demokarata o ka",
    "Constant": "mau",
    "Continue To Payment": "E hoomau i ka uku",
    "Cook Islands": "Nā ʻAilana o Kuke",
    "Copy to clipboard": "E kope i ka papa paʻi",
    "Costa Rica": "Koka Rika",
    "Cote D'Ivoire": "Ke Kapakai a ka Palaoa",
    "Country": "ʻāina",
    "Coupon": "Kuponi",
    "Coupon applied successfully.": "Ua hoʻohana pono ʻia ka coupon.",
    "Create": "Hana",
    "Create & Add Another": "Hana a hoʻohui i kekahi",
    "Create :resource": "Hana :resource",
    "Create a new team to collaborate with others on projects.": "E hana i hui hou e hana pū me nā mea ʻē aʻe ma nā papahana.",
    "Create Account": "Hana moʻokāki",
    "Create API Token": "E hana i ka API Token",
    "Create New Team": "Hana i ka Hui Hou",
    "Create Team": "Hana i ka Hui",
    "Created.": "Hana ʻia.",
    "Croatia": "Koloatia",
    "CSV (.csv)": "Csv (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "ʻōlelo huna i kēia manawa",
    "Current Subscription Plan": "Hoʻolālā Lapaʻau o kēia manawa",
    "Currently Subscribed": "Kau inoa i kēia manawa",
    "Customer Balance": "Kaulike mea kūʻai",
    "Customize": "Hoʻopilikino",
    "Cyprus": "Kupelo",
    "Czech Republic": "Czech Republic",
    "Côte d'Ivoire": "Ke Kapakai a ka Palaoa",
    "Dark": "Poʻeleʻele",
    "Dashboard": "Papa kuhikuhi",
    "December": "Kekemapa",
    "Decrease": "E emi iho",
    "Default": "Paʻamau",
    "Delete": "Holoi",
    "Delete :resource": "Holoi :resource",
    "Delete Account": "Holoi moʻokāki",
    "Delete all notifications": "Holoi i nā leka hoʻomaopopo a pau",
    "Delete API Token": "Holoi API Token",
    "Delete File": "Holoi i ka waihona",
    "Delete Notification": "Holoi i ka Hoolaha",
    "Delete Resource": "Holoi Punawai",
    "Delete Selected": "Holoi i wae ʻia",
    "Delete Team": "Holoi Hui",
    "Denmark": "Kenemaka",
    "Detach": "Wehewehe",
    "Detach Resource": "Wehe i ka Punawai",
    "Detach Selected": "Wehe i wae ʻia",
    "Details": "Nā kikoʻī",
    "Disable": "Hoʻopau",
    "Djibouti": "Dibuti",
    "Do you really want to leave? You have unsaved changes.": "Makemake maoli ʻoe e haʻalele? Loaʻa iā ʻoe nā loli i mālama ʻole ʻia.",
    "Dominica": "Dominika",
    "Dominican Republic": "Lepubalika Dominika",
    "Done.": "Pau.",
    "Download": "Hoʻoiho",
    "Download Invoice": "Hoʻoiho i ka pepa helu",
    "Drop file or click to choose": "Hoʻokuʻu i ka faila a kaomi paha e koho",
    "Drop files or click to choose": "Hoʻokuʻu i nā faila a kaomi paha e koho",
    "Ecuador": "ʻEkuakola",
    "Edit": "Hoʻoponopono",
    "Edit :resource": "Hoʻoponopono :resource",
    "Edit Attached": "Hoʻopili ʻia",
    "Edit Profile": "Hoʻoponopono i ka moʻolelo",
    "Editor": "Lunahooponopono",
    "Editor users have the ability to read, create, and update.": "Hiki i nā mea hoʻohana hoʻoponopono ke heluhelu, hana, a hoʻonui.",
    "Egypt": "ʻAikupita",
    "El Salvador": "ʻEla Salavadora",
    "Email": "leka uila",
    "email": "leka uila",
    "Email Address": "Helu leka uila",
    "Email Addresses": "Nā leka uila",
    "Email Password Reset Link": "Leka leka hoʻololi i ka loulou",
    "Email Verification": "Hoʻoia leka uila",
    "Enable": "Hiki",
    "Encrypted environment file already exists.": "Aia i kēia manawa ka faila kaiapuni i hoʻopili ʻia.",
    "Encrypted environment file not found.": "ʻAʻole i loaʻa ka faila kaiapuni i hoʻopili ʻia.",
    "Ensure your account is using a long, random password to stay secure.": "E hōʻoia i ka hoʻohana ʻana o kāu moʻokāki i kahi ʻōlelo huna lōʻihi e noho maluhia.",
    "Environment file already exists.": "Aia ka waihona kaiapuni.",
    "Environment file not found.": "ʻAʻole i loaʻa ka faila kaiapuni.",
    "Equatorial Guinea": "Kini ʻEkuakolia",
    "Eritrea": "ʻElikilea",
    "Error": "Kuhihewa",
    "errors": "hewa",
    "Estonia": "ʻEsetonia",
    "Ethiopia": "ʻAikiopa",
    "ex VAT": "ex vat",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Hoʻopau i ka lā :expiration",
    "Export As CSV": "Hoʻokuʻu aku ma ke ʻano he CSV",
    "Extra Billing Information": "ʻIke pili kālā keu",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Pono ka hōʻoia hou e hoʻokō i kāu uku. E ʻoluʻolu e hoʻomau i ka ʻaoʻao uku ma ke kaomi ʻana i ke pihi ma lalo.",
    "Failed Subscription Payment": "ʻAʻole i hāʻawi ʻia ka uku kau inoa",
    "Failed to load :resource!": "ʻAʻole i hoʻouka i ka :resource!",
    "Falkland Islands (Malvinas)": "Nā Mokupuni Falkland (Malvinas)",
    "Faroe Islands": "Paeaina Faroe",
    "February": "Pepeluali",
    "Fiji": "Pīkī",
    "Filename": "inoa faila",
    "Finish enabling two factor authentication.": "E hoʻopau i ka ʻae ʻana i ʻelua kumu hōʻoia.",
    "Finland": "Pinilana",
    "For your security, please confirm your password to continue.": "No kou palekana, e ʻoluʻolu e hōʻoia i kāu ʻōlelo huna e hoʻomau.",
    "Forbidden": "Papa ʻia",
    "Force Delete": "Holoi ikaika",
    "Force Delete :resource": "Holoi ikaika :resource",
    "Force Delete Resource": "Hoʻopau ikaika i nā kumuwaiwai",
    "Force Delete Selected": "Kaha Holoi i wae ʻia",
    "Forgot Password": "Poina ka ʻōlelo huna",
    "Forgot your password?": "Poina i kāu ʻōlelo huna?",
    "Forgot Your Password?": "Poina i kāu ʻōlelo huna?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Poina i kāu ʻōlelo huna? ʻaʻole pilikia. E haʻi wale mai iā mākou i kāu leka uila a e leka uila mākou iā ʻoe i kahi loulou hoʻonohonoho ʻōlelo huna e hiki ai iā ʻoe ke koho i kahi mea hou.",
    "France": "Palani",
    "French Guiana": "Guiana Palani",
    "French Polynesia": "Polenekia Farani",
    "French Southern Territories": "Palani Hema Panalaau",
    "From": "Mai",
    "Gabon": "Kapona",
    "Gambia": "Kamapia",
    "Georgia": "Keokia",
    "Germany": "Kelemānia",
    "Ghana": "Gāna",
    "Gibraltar": "Kipalaleka",
    "Go Home": "Hele i ka home",
    "Go to page :page": "E hele i ka ʻaoʻao :page",
    "Great! You have accepted the invitation to join the :team team.": "Nui! Ua ʻae ʻoe i ke kono e komo i ka hui :team.",
    "Greece": "Helene",
    "Greenland": "ʻĀina ʻŌmaʻomaʻo",
    "Grenada": "Gerenada",
    "Guadeloupe": "GANIDLoupe",
    "Guam": "Guama",
    "Guatemala": "Kuakemala",
    "Guernsey": "Kauoha",
    "Guinea": "Kini",
    "Guinea-Bissau": "Kinibisau",
    "Guyana": "Guiana",
    "Haiti": "Haiki",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Loaʻa nā manaʻo ʻelua e pili ana i ke kāpae ʻana i kāu kau inoa? Hiki iā ʻoe ke hoʻāla hou i kāu kau inoa i kēlā me kēia manawa a hiki i ka pau ʻana o kāu pōʻai kālā o kēia manawa. Ma hope o ka pau ʻana o kāu pōʻai kālā o kēia manawa, hiki iā ʻoe ke koho i kahi hoʻolālā kau inoa hou loa.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Loaʻa nā manaʻo ʻelua e pili ana i ke kāpae ʻana i kāu kau inoa? Hiki iā ʻoe ke hoʻihoʻi koke i kāu kau inoa i kēlā me kēia manawa a hiki i ka pau ʻana o kāu pōʻai kālā o kēia manawa. Ma hope o ka pau ʻana o kāu pōʻai kālā o kēia manawa, hiki iā ʻoe ke koho i kahi hoʻolālā kau inoa hou loa.",
    "Heard Island & Mcdonald Islands": "Heard Island a me McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island a me McDonald Islands",
    "Hello!": "Aloha!",
    "Hide Content": "Hūnā maʻiʻo",
    "Hold Up!": "Ālia!",
    "Holy See (Vatican City State)": "'Ōlelo Hemolele (Vatican City State)",
    "Honduras": "Honodurasa",
    "Hong Kong": "Hong kong",
    "Hungary": "Hunakalia",
    "I agree to the :terms_of_service and :privacy_policy": "ʻAe wau i ka :terms_of_service a me :privacy_policy",
    "Iceland": "ʻĀina Hau",
    "ID": "Id",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Inā pono, hiki iā ʻoe ke haʻalele i kāu mau polokalamu kele pūnaewele ʻē aʻe ma kāu mau polokalamu. Aia ma lalo iho nei kekahi o kāu mau kau hou; akā naʻe, ʻaʻole i pau kēia papa inoa. Inā manaʻo ʻoe ua hoʻopili ʻia kāu moʻokāki, pono ʻoe e hōʻano hou i kāu ʻōlelo huna.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Inā he moʻokāki kāu, hiki iā ʻoe ke ʻae i kēia kono ma ke kaomi ʻana i ke pihi ma lalo nei:",
    "If you did not create an account, no further action is required.": "Inā ʻaʻole ʻoe i hana i kahi moʻokāki, ʻaʻohe hana hou e koi ʻia.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Inā ʻaʻole ʻoe i manaʻo e loaʻa kahi kono i kēia hui, hiki iā ʻoe ke hoʻolei i kēia leka uila.",
    "If you did not receive the email": "Inā ʻaʻole i loaʻa iā ʻoe ka leka uila",
    "If you did not request a password reset, no further action is required.": "Inā ʻaʻole ʻoe i noi e hoʻihoʻi i ka ʻōlelo huna, ʻaʻohe hana hou e koi ʻia.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Inā ʻaʻohe āu moʻokāki, hiki iā ʻoe ke hana i kekahi ma ke kaomi ʻana i ke pihi ma lalo. Ma hope o ka hana ʻana i kahi moʻokāki, hiki iā ʻoe ke kaomi i ke pihi ʻae kono ma kēia leka uila e ʻae i ke kono hui:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Inā makemakeʻoe e hoʻohui i kaʻike kiko'ī a iʻole kaʻikeʻauhau i kāu mau helu, e like me kāu inoa inoa, a iʻole ka helu helu helu, a iʻole ka heluʻana o ka leka",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Inā pilikia ʻoe i ke kaomi ʻana i ke pihi \":actionText\", e kope a paʻi i ka URL ma lalo nei\ni kāu polokalamu kele pūnaewele:",
    "Impersonate": "Hoʻopilikino",
    "Increase": "Hoʻonui",
    "India": "ʻInia",
    "Indonesia": "ʻInidonesia",
    "Invalid filename.": "Hewa ka inoa waihona.",
    "Invalid JSON was returned from the route.": "Ua hoʻihoʻi ʻia ʻo JSON hewa mai ke ala.",
    "Invoice Email Addresses": "Kāhea leka uila leka uila",
    "Invoice emails updated successfully.": "Ua hoʻonui maikaʻi nā leka uila i nā leka uila.",
    "Invoices": "Nā pepa pepa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Lepubalika Islam o",
    "Iraq": "ʻIlaka",
    "Ireland": "ʻIlelani",
    "Isle Of Man": "Mokupuni o Man",
    "Isle of Man": "Mokupuni o Man",
    "Israel": "Iseraela",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Me he mea lā ʻaʻohe āu kau inoa. Hiki iā ʻoe ke koho i kekahi o nā papa inoa inoa ma lalo nei e hoʻomaka ai. Hiki ke hoʻololi a hoʻopau ʻia paha nā hoʻolālā kau inoa ma kāu ʻoluʻolu.",
    "Italy": "Ikalia",
    "Jamaica": "Iāmeka",
    "January": "Ianuali",
    "Japan": "Iapana",
    "Jersey": "Jerery",
    "Jordan": "Ioredāne",
    "July": "Iulai",
    "June": "Iune",
    "Kazakhstan": "Kasakana",
    "Kenya": "Kenia",
    "Key": "Ki",
    "Kiribati": "Kilipaki",
    "Korea": "Kōlea Hema",
    "Korea, Democratic People's Republic of": "Korea, Lepupupalika Lahui Demokarata o",
    "Korea, Republic of": "Korea, Repubalika o",
    "Kosovo": "Kosowo",
    "Kuwait": "Kuete",
    "Kyrgyzstan": "Kaikikana",
    "Lao People's Democratic Republic": "Lepupalika Demokalaka o Lao",
    "Last active": "Hana hope",
    "Last used": "Hoʻohana hope",
    "Latvia": "Lakawia",
    "Leave": "Haʻalele",
    "Leave Team": "Haʻalele i ka Hui",
    "Lebanon": "Lepanona",
    "length": "lōʻihi",
    "Lens": "Nā Lens",
    "Lesotho": "Lesoto",
    "Liberia": "Lipelia",
    "Libyan Arab Jamahiriya": "ʻO Libyan Arab Jamahiriya",
    "Liechtenstein": "Likenekaina",
    "Light": "Māmā",
    "Lithuania": "Lituania",
    "Load :perPage More": "Haawe :perPage More",
    "Loading": "Ke hoʻouka nei",
    "Location": "Wahi",
    "Log in": "E komo",
    "Log In": "Komo i loko",
    "Log Out": "Lele",
    "Log out": "Lele",
    "Log Out Other Browser Sessions": "E haʻalele i nā kau polokalamu kele ʻē aʻe",
    "Log Viewer": "Nānā Log",
    "Login": "E komo",
    "Logout": "Lele",
    "Logs": "Nā lāʻau lāʻau",
    "Luxembourg": "Lukemapuka",
    "Macao": "Makao",
    "Macedonia": "Makedonia ʻĀkau",
    "Macedonia, the former Yugoslav Republic of": "Makedonia, ka Repubalika kahiko o Yugoslavia o",
    "Madagascar": "Makakakeka",
    "Malawi": "Malaui",
    "Malaysia": "Malaia",
    "Maldives": "Maladiwa",
    "Mali": "Māli",
    "Malta": "Malata",
    "Manage Account": "Mālama moʻokāki",
    "Manage and log out your active sessions on other browsers and devices.": "Hoʻoponopono a haʻalele i kāu mau kau hana ma nā polokalamu kele pūnaewele a me nā mea hana ʻē aʻe.",
    "Manage API Tokens": "Mālama i nā hōʻailona API",
    "Manage Role": "Hoʻoponopono i ke kuleana",
    "Manage Team": "Mālama i ka Hui",
    "Managing billing for :billableName": "Ka mālama kālā no :billableName",
    "March": "Malaki",
    "Mark all as Read": "E kaha i na mea a pau i heluheluia",
    "Mark all notifications as read": "E kaha i na hoolaha a pau i heluheluia",
    "Mark Read": "Maka Heluhelu",
    "Mark Unread": "Kaha i heluhelu ʻole ʻia",
    "Marshall Islands": "Mākala ʻAilana",
    "Martinique": "Matinika",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritiusa",
    "May": "Mei",
    "Mayotte": "MayotOtte",
    "Mexico": "Mekiko",
    "Micronesia, Federated States Of": "Maikonekia",
    "Micronesia, Federated States of": "Maikonisia, Hui Pū ʻia o",
    "Moldova": "Molodowa",
    "Moldova, Republic of": "Moldova, Repubalika o",
    "Monaco": "Monako",
    "Mongolia": "Monokolia",
    "Montenegro": "Monokenekelo",
    "Month To Date": "Mahina i keia la",
    "Monthly": "ʻO kēlā me kēia mahina",
    "monthly": "mahina",
    "Montserrat": "Moneserata",
    "Morocco": "Moloko",
    "Mozambique": "Mozamabika",
    "Myanmar": "Maianamara",
    "Name": "inoa",
    "name": "inoa",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepala",
    "Netherlands": "Nekelana",
    "Netherlands Antilles": "ʻAnelani ʻAnelani",
    "Nevermind": "Hoʻopoina",
    "Nevermind, I'll keep my old plan": "ʻAʻole naʻe, e mālama au i kaʻu papahana kahiko",
    "New": "Hou",
    "New :resource": "Hou :resource",
    "New Caledonia": "Nu Kaledonia",
    "New Password": "Hua'ōlelo Hou",
    "New Zealand": "Aotearoa",
    "Next": "Aʻe",
    "Next Payment": "Uku A'e",
    "Next Payment on": "Ka uku aʻe ma",
    "Nicaragua": "Nikalakua",
    "Niger": "Naigera",
    "Nigeria": "Naigeria",
    "Niue": "Niue",
    "No": "ʻAʻole",
    "No :resource matched the given criteria.": "ʻAʻohe :resource i kūpono i nā pae i hāʻawi ʻia.",
    "No additional information...": "ʻAʻohe ʻike hou aʻe...",
    "No Current Data": "ʻAʻohe ʻikepili o kēia manawa",
    "No Data": "ʻAʻohe ʻikepili",
    "no file selected": "ʻaʻohe faila i koho ʻia",
    "No Increase": "ʻAʻohe Piʻi",
    "No payment methods on file.": "ʻAʻohe ala uku ma ka waihona.",
    "No payment scheduled.": "ʻAʻohe uku i hoʻonohonoho ʻia.",
    "No Prior Data": "ʻAʻohe ʻikepili mua",
    "No Results Found.": "ʻAʻohe hopena i loaʻa.",
    "Norfolk Island": "Nolepoka ʻAilana",
    "Northern Mariana Islands": "Ka Pae Moku ʻo Mariana ʻĀkau",
    "Norway": "Nolewai",
    "Not Found": "Loaʻa ʻole",
    "Notifications": "Hoolaha",
    "Nova": "Nova",
    "Nova User": "Mea hoʻohana Nova",
    "November": "Nowemapa",
    "October": "ʻOkakopa",
    "of": "o",
    "OK": "OK",
    "Oman": "ʻOmana",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Ke holoi ʻia kahi hui, e holoi mau ʻia kāna mau kumuwaiwai a me kāna ʻikepili. Ma mua o ka holoi ʻana i kēia hui, e ʻoluʻolu e hoʻoiho i nā ʻikepili a i ʻole ka ʻike e pili ana i kēia hui āu e makemake ai e mālama.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Ke holoi ʻia kāu moʻokāki, e holoi mau ʻia kāna mau kumuwaiwai a me nā ʻikepili. Ma mua o ka holoi ʻana i kāu moʻokāki, e ʻoluʻolu e hoʻoiho i nā ʻikepili a i ʻole ʻike āu e makemake ai e mālama.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ke holoi ʻia kāu moʻokāki, e holoi mau ʻia kāna mau kumuwaiwai a me nā ʻikepili. E ʻoluʻolu e hoʻokomo i kāu ʻōlelo huna e hōʻoia i kou makemake e holoi mau i kāu moʻokāki.",
    "Only Trashed": "ʻApala wale",
    "Open Invoices": "Wehe i nā pepa pepa",
    "Original": "Kumu",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Hāʻawi kā mākou waihona hoʻokele pili kālā iā ʻoe e hoʻokele maʻalahi i kāu hoʻolālā kau inoa, ke ʻano uku, a hoʻoiho i kāu invoice hou.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Hāʻawi kā mākou waihona hoʻokele pili kālā iā ʻoe e hoʻokele maʻalahi i kāu hoʻolālā kau inoa, nā ala uku, a hoʻoiho i kāu mau invoice hou.",
    "Page Expired": "Pau ka ʻaoʻao",
    "Pagination Navigation": "Hoʻokele ʻaoʻao",
    "Paid": "Ukuia",
    "Pakistan": "Pakitana",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Panalaau Palesetine, Nohoia",
    "Panama": "Panama",
    "Papua New Guinea": "Pāpua Nūkini",
    "Paraguay": "Palakuae",
    "password": "hua huna",
    "Password": "Hua huna",
    "Payment Confirmation": "Hooia Uku",
    "Payment Information": "ʻIkepili uku",
    "Payment information updated successfully.": "Ua hōʻano hou ʻia ka ʻike uku.",
    "Payment Method": "Uku Uku",
    "Payment Methods": "Uku Uku",
    "Payment Required": "Pono ka uku",
    "Payments": "Uku",
    "Pending Team Invitations": "Ke kali nei i ke kono hui",
    "Per Page": "Ma ka ʻaoʻao",
    "Permanently delete this team.": "Holoi mau i kēia hui.",
    "Permanently delete your account.": "Holoi mau i kāu moʻokāki.",
    "Permissions": "Nā ʻae",
    "Peru": "Pelū",
    "Philippines": "ʻĀina Pilipino",
    "Photo": "Kiʻi",
    "Pitcairn": "PITCairn",
    "Please accept the terms of service.": "E ʻoluʻolu e ʻae i nā ʻōlelo o ka lawelawe.",
    "Please click the button below to verify your email address.": "E kaomi i ke pihi ma lalo nei e hōʻoia i kāu helu leka uila.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "E ʻoluʻolu e hōʻoia i ke komo ʻana i kāu moʻokāki ma ke komo ʻana i kekahi o kāu mau code hoʻihoʻi pilikia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "E ʻoluʻolu e hōʻoia i ke komo ʻana i kāu moʻokāki ma ke komo ʻana i ke code hōʻoia i hāʻawi ʻia e kāu noi authenticator.",
    "Please confirm your password before continuing.": "E ʻoluʻolu e hōʻoia i kāu ʻōlelo huna ma mua o ka hoʻomau ʻana.",
    "Please copy your new API token. For your security, it won't be shown again.": "E ʻoluʻolu e kope i kāu hōʻailona API hou. No kou palekana, ʻaʻole e hōʻike hou ʻia.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "E ʻoluʻolu e hoʻokomo i kāu ʻōlelo huna no ka hōʻoia ʻana makemake ʻoe e haʻalele i kāu mau polokalamu kele pūnaewele ʻē aʻe ma kāu mau polokalamu āpau.",
    "Please provide a maximum of three invoice emails addresses.": "Eʻoluʻolu e hāʻawi i kahi kiʻekiʻe o nā leka uila o nā leka uilaʻekolu.",
    "Please provide the email address of the person you would like to add to this team.": "E ʻoluʻolu e hāʻawi i ka leka uila o ka mea āu e makemake ai e hoʻohui i kēia hui.",
    "Please set a default payment method before retrying payments.": "Eʻoluʻolu e kau i kahi ala uku uku ma mua o ka ukuʻana i nā uku.",
    "Please set a default payment method before swapping plans.": "E ʻoluʻolu e hoʻonoho i kahi ala uku paʻamau ma mua o ka hoʻololi ʻana i nā hoʻolālā.",
    "Poland": "Pōlani",
    "Portugal": "Pokukala",
    "Press / to search": "E kaomi / e huli",
    "Preview": "Nāmua",
    "Previewing": "Ke nānā ʻana",
    "Previous": "Mamua",
    "Privacy Policy": "Kulekele pilikino",
    "Profile": "Pilikino",
    "Profile Information": "ʻIkepili pili",
    "Puerto Rico": "Pokoliko",
    "Qatar": "Katala",
    "Quarter To Date": "Ka hapaha o keia la",
    "Recovery Code": "Code Hoʻihoʻi",
    "Refresh": "Hōʻano hou",
    "Regards,": "Aloha,",
    "Regenerate Recovery Codes": "Hana hou i nā Code Ho'ōla",
    "Register": "Kakau inoa",
    "Reload": "Hoʻouka hou",
    "Remember me": "Hoʻomanaʻo iaʻu",
    "Remember Me": "Hoʻomanaʻo iaʻu",
    "Remove": "Wehe",
    "Remove Photo": "Wehe i ke Kii",
    "Remove Team Member": "Wehe i ka lālā hui",
    "Replicate": "Hoʻopili hou",
    "Required fields": "Nā kahua i makemake ʻia",
    "Resend Verification Email": "Hoʻouna hou i ka leka uila hōʻoia",
    "Reset Filters": "Hoʻoponopono hou i nā kānana",
    "Reset Password": "Hoʻoponopono hou i ka ʻōlelo huna",
    "Reset Password Notification": "Hoʻoponopono hou i ka ʻōlelo huna",
    "resource": "punawai",
    "Resource Row Dropdown": "Hāʻule iho ka lālani punawai",
    "Resources": "Nā kumuwaiwai",
    "resources": "waiwai",
    "Restore": "Hoʻihoʻi",
    "Restore :resource": "Hoʻihoʻi :resource",
    "Restore Resource": "Hoʻihoʻi i nā kumuwaiwai",
    "Restore Selected": "Hoʻihoʻi i koho ʻia",
    "results": "hopena",
    "Resume Subscription": "Hoʻomaka i ke kau inoa",
    "Retry Payment": "E ho'āʻo hou i ka uku",
    "Return to :appName": "E hoʻi i ka :appName",
    "Reunion": "Reunion",
    "Role": "Ke kuleana",
    "Romania": "Romānia",
    "Run Action": "Holo Hana",
    "Russian Federation": "Hui Lūkini",
    "Rwanda": "Ruanada",
    "Réunion": "Reunion",
    "Saint Barthelemy": "St. Barbromer",
    "Saint Barthélemy": "Sana Barthélemy",
    "Saint Helena": "Kāna Helena",
    "Saint Kitts And Nevis": "St. Kitts a me Nevis",
    "Saint Kitts and Nevis": "Kāna Kiti me Newia",
    "Saint Lucia": "Kāna Lukia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (mahele Palani)",
    "Saint Pierre And Miquelon": "St. Pierre a me Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre a me Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent ame Grenadines",
    "Saint Vincent and the Grenadines": "Kāna Winikeneke a me nā Gerenadine",
    "Samoa": "Kāmoa",
    "San Marino": "Sana Marino",
    "Sao Tome And Principe": "Saotome me Panikipe",
    "Sao Tome and Principe": "Saotome me Panikipe",
    "Saudi Arabia": "Saudi ʻAlapia",
    "Save": "Mālama",
    "Saved.": "Mālama ʻia.",
    "Scroll to bottom": "Holo i lalo",
    "Scroll to top": "Holo i luna",
    "Search": "Huli",
    "Secure Area": "Wahi Palekana",
    "Select": "E koho",
    "Select a different plan": "E koho i kahi papahana ʻē aʻe",
    "Select a log file...": "E koho i kahi faila log...",
    "Select A New Photo": "E koho i kahi kiʻi hou",
    "Select Action": "E koho i ka hana",
    "Select all": "E koho i nā mea a pau",
    "Select All Dropdown": "E koho i nā hāʻule i lalo",
    "Select this page": "E koho i kēia ʻaoʻao",
    "Send Password Reset Link": "E hoʻouna i ka loulou i ka ʻōlelo huna",
    "Senegal": "Senekala",
    "September": "Kepakemapa",
    "Serbia": "Serebia",
    "Server Error": "Hapa ke kikowaena",
    "Service Unavailable": "Loaʻa ka lawelawe",
    "Set as default": "E hoʻonoho ma ke ʻano he paʻamau",
    "Setup Key": "Ki hoʻonohonoho",
    "Seychelles": "Ka Pae Moku ʻo Sekele",
    "Show All Fields": "Hōʻike i nā kahua āpau",
    "Show Content": "Hōʻike ʻike",
    "Show Recovery Codes": "Hōʻike i nā Code Recovery",
    "Showing": "Hōʻike",
    "Sierra Leone": "Sielaleone",
    "Signed in as": "Kau inoa ma ke ʻano he",
    "Singapore": "Sinapoa",
    "Sint Maarten (Dutch part)": "Sint maarne marten",
    "Slovakia": "Solowakia",
    "Slovenia": "Solowenia",
    "Soft Deleted": "Holoi ʻia",
    "Solomon Islands": "Solomona ʻAilana",
    "Somalia": "Somalia",
    "Something went wrong.": "Ua hewa kekahi mea.",
    "Sorry! You are not authorized to perform this action.": "E kala mai iaʻu! ʻAʻole ʻae ʻia ʻoe e hana i kēia hana.",
    "Sorry, your session has expired.": "E kala mai, ua pau kāu kau.",
    "South Africa": "ʻApelika Hema",
    "South Georgia And Sandwich Isl.": "ʻO Georgia Hema a me Sandwich Mokupuni Hema",
    "South Georgia and the South Sandwich Islands": "ʻO Georgia Hema a me nā Mokupuni Sandwich Hema",
    "South Sudan": "Sudan Hema",
    "Spain": "Kepania",
    "Sri Lanka": "Sililanaka",
    "Standalone Actions": "Nā Hana Kūʻokoʻa",
    "Start Polling": "E hoʻomaka i ke koho balota",
    "Start polling": "E hoʻomaka i ke koho balota",
    "State / County": "Mokuaina / Kalana",
    "Stop Impersonating": "E hooki i ka hoomeamea",
    "Stop Polling": "E hooki i ke koho balota",
    "Stop polling": "E hooki i ke koho balota",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "E mālama i kēia mau code hoʻihoʻi i loko o kahi mana huna huna. Hiki ke hoʻohana ʻia no ka hoʻihoʻi hou ʻana i kāu moʻokāki inā nalowale kāu mea ʻelua kumu hōʻoia.",
    "Subscribe": "Kau inoa",
    "Subscription Information": "ʻIke inoa inoa",
    "Subscription Pending": "Kakau inoa e kali ana",
    "Sudan": "Sudana",
    "Suriname": "Kuriname",
    "Svalbard And Jan Mayen": "ʻO Svalbard lāua ʻo Jan Mayen",
    "Svalbard and Jan Mayen": "ʻO Svalbard lāua ʻo Jan Mayen",
    "Swaziland": "Suazilana",
    "Sweden": "Kuekene",
    "Switch Teams": "Hoʻololi Hui",
    "Switzerland": "Kuikilana",
    "Syrian Arab Republic": "Lepupalika ʻAlapia Suria",
    "System": "Pūnaehana",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Panalaau o Kina",
    "Tajikistan": "Takisitana",
    "Tanzania": "Tanazania",
    "Tanzania, United Republic of": "Tanzania, Lepupalika Hui Pū ʻia o",
    "TAX": "AUHAU",
    "Team Details": "Nā kikoʻī hui",
    "Team Invitation": "Kāhea Hui",
    "Team Members": "Hui Hui",
    "Team Name": "Inoa Hui",
    "Team Owner": "Luna Hui",
    "Team Settings": "Nā hoʻonohonoho hui",
    "Terms of Service": "Kūlana o ka lawelawe",
    "Thailand": "Tailani",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Mahalo no ke kau inoa ʻana! Ma mua o ka hoʻomaka ʻana, hiki iā ʻoe ke hōʻoia i kāu leka uila ma ke kaomi ʻana i ka loulou a mākou i leka uila ai iā ʻoe? Inā ʻaʻole i loaʻa iā ʻoe ka leka uila, e ʻoliʻoli mākou e hoʻouna aku iā ʻoe i kekahi.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Mahalo no kou kākoʻo mau. Ua hoʻopili mākou i kope o kāu invoice no kāu moʻolelo. E ʻoluʻolu e haʻi mai iā mākou inā he nīnau a hopohopo paha kāu.",
    "Thanks,": "Mahalo,",
    "The :attribute must be a valid role.": "He kuleana kūpono ka :attribute.",
    "The :attribute must be at least :length characters and contain at least one number.": "Pono ka :attribute ma kahi o :length mau huapalapala a loaʻa i hoʻokahi helu.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Pono ka :attribute ma ka liʻiliʻi he :length mau huaʻōlelo a loaʻa ma ka liʻiliʻi hoʻokahi kikoʻī kūikawā a me hoʻokahi helu.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Pono ka :attribute ma kahi o :length mau huaʻōlelo a loaʻa i hoʻokahi ʻano kikoʻī.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Pono ka :attribute ma ka liʻiliʻi he :length mau huaʻōlelo a loaʻa ma ka liʻiliʻi hoʻokahi huaʻōlelo nui a me hoʻokahi helu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Pono ka :attribute ma kahi o :length mau huaʻōlelo a loaʻa i ka liʻiliʻi o hoʻokahi huaʻōlelo kiʻekiʻe a me hoʻokahi huaʻōlelo kūikawā.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Pono ka :attribute ma kahi o :length mau huaʻōlelo a loaʻa ma ka liʻiliʻi hoʻokahi huaʻōlelo nui, hoʻokahi helu, a me hoʻokahi ʻano kikoʻī.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Pono ka :attribute ma ka liʻiliʻi he :length mau huaʻōlelo a loaʻa ma ka liʻiliʻi hoʻokahi huaʻōlelo nui.",
    "The :attribute must be at least :length characters.": "Pono ka :attribute ma kahi o :length mau huapalapala.",
    "The :attribute must contain at least one letter.": "Pono e loaʻa i ka :attribute ma kahi o hoʻokahi leka.",
    "The :attribute must contain at least one number.": "Pono ka helu :attribute ma ka liʻiliʻi loa.",
    "The :attribute must contain at least one symbol.": "Pono ka :attribute i hoʻokahi hōʻailona.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Pono e loaʻa i ka :attribute ma ka liʻiliʻi hoʻokahi hua nui a me hoʻokahi leka liʻiliʻi.",
    "The :resource was created!": "Ua hana ʻia ka :resource!",
    "The :resource was deleted!": "Ua holoi ʻia ka :resource!",
    "The :resource was restored!": "Ua hoʻihoʻi ʻia ka :resource!",
    "The :resource was updated!": "Ua hōʻano hou ʻia ka :resource!",
    "The action was executed successfully.": "Ua hoʻokō pono ʻia ka hana.",
    "The default payment method cannot be removed.": "ʻAʻole hiki ke wehe ʻia ke ʻano uku paʻamau.",
    "The file was deleted!": "Ua holoi ʻia ka faila!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Ua ʻike ʻia ka :attribute i hāʻawi ʻia i kahi leak data. E ʻoluʻolu e koho i kahi :attribute ʻokoʻa.",
    "The given data was invalid.": "He kūpono ʻole ka ʻikepili i hāʻawi ʻia.",
    "The government won't let us show you what's behind these doors": "ʻAʻole ʻae ke aupuni iā ​​mākou e hōʻike iā ʻoe i ka mea ma hope o kēia mau puka",
    "The HasOne relationship has already been filled.": "Ua hoʻopiha ʻia ka pilina HasOne.",
    "The image could not be loaded": "ʻAʻole hiki ke hoʻouka ʻia ke kiʻi",
    "The image could not be loaded.": "ʻAʻole hiki ke hoʻouka ʻia ke kiʻi.",
    "The invoice emails must be valid email addresses.": "Pono nā leka uila e pili ana i nā leka uila leka uila.",
    "The password is incorrect.": "ʻAʻole pololei ka ʻōlelo huna.",
    "The provided coupon code is invalid.": "He kūpono ʻole ke code coupon i hāʻawi ʻia.",
    "The provided password does not match your current password.": "ʻAʻole kūlike ka ʻōlelo huna i kāu ʻōlelo huna i kēia manawa.",
    "The provided password was incorrect.": "Ua hewa ka ʻōlelo huna i hāʻawi ʻia.",
    "The provided two factor authentication code was invalid.": "ʻAʻole kūpono ke code hōʻoia kumu ʻelua.",
    "The provided two factor recovery code was invalid.": "ʻAʻole kūpono ka code recovery kumu ʻelua.",
    "The provided VAT number is invalid.": "He kūpono ʻole ka helu VAT i hāʻawi ʻia.",
    "The resource was attached!": "Ua hoʻopili ʻia ke kumuwaiwai!",
    "The resource was prevented from being saved!": "Ua pale ʻia ka waiwai mai ka mālama ʻana!",
    "The resource was updated!": "Ua hōʻano hou ʻia ka punawai!",
    "The response is not a streamed response.": "ʻAʻole pane kahe ka pane.",
    "The response is not a view.": "ʻAʻole he nānā ka pane.",
    "The selected country is invalid.": "He kūpono ʻole ka ʻāina i koho ʻia.",
    "The selected plan is invalid.": "He kūpono ʻole ka papahana i koho ʻia.",
    "The selected resources have been :action!": "ʻO nā kumuwaiwai i koho ʻia he :action!",
    "The team's name and owner information.": "Ka inoa o ka hui a me ka ʻike nona.",
    "There are no available options for this resource.": "ʻAʻohe koho no kēia kumuwaiwai.",
    "There are no fields to display.": "ʻAʻohe kahua e hōʻike.",
    "There are no new notifications.": "ʻAʻohe hoʻolaha hou.",
    "There was a problem executing the action.": "Ua pilikia ka hoʻokō ʻana i ka hana.",
    "There was a problem fetching the resource.": "Ua pilikia ka lawe ʻana i ka punawai.",
    "There was a problem submitting the form.": "Ua pilikia ka waiho ʻana i ka palapala.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ua kono ʻia kēia poʻe i kāu hui a ua hoʻouna ʻia i leka uila kono. Hiki iā lākou ke komo i ka hui ma ka ʻae ʻana i ke kono leka uila.",
    "This account does not have an active subscription.": "ʻAʻohe inoa o kēia moʻokāki.",
    "This action is unauthorized.": "ʻAʻole ʻae ʻia kēia hana.",
    "This copy of Nova is unlicensed.": "ʻAʻole laikini ʻia kēia kope o Nova.",
    "This coupon code can only be used by new customers.": "Hiki ke hoʻohana ʻia kēia code coupon e nā mea kūʻai aku hou.",
    "This device": "ʻO kēia mea hana",
    "This file field is read-only.": "Heluhelu-wale keia kahua waihona.",
    "This invoice is no longer open.": "ʻAʻole wehe hou kēia pepa.",
    "This is a secure area of the application. Please confirm your password before continuing.": "He wahi palekana kēia o ka noi. E ʻoluʻolu e hōʻoia i kāu ʻōlelo huna ma mua o ka hoʻomau ʻana.",
    "This password does not match our records.": "ʻAʻole pili kēia ʻōlelo huna i kā mākou moʻolelo.",
    "This password reset link will expire in :count minutes.": "E pau ana kēia loulou hoʻoponopono ʻōlelo huna ma :count mau minuke.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Ua hoʻomakaʻia kēia uku, akāʻaʻole i loaʻa nā kālā. Hiki i kēia ke lawe i nā lā 14.",
    "This resource no longer exists": "ʻAʻole loaʻa kēia kumuwaiwai",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ua pau kēia kau inoa a ʻaʻole hiki ke hoʻomaka hou. E ʻoluʻolu e hana i kahi kau inoa hou.",
    "This user already belongs to the team.": "Aia kēia mea hoʻohana i ka hui.",
    "This user has already been invited to the team.": "Ua kono ʻia kēia mea hoʻohana i ka hui.",
    "Timor-Leste": "I timor-lete",
    "to": "i",
    "To": "I ka",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "No ka hoʻopau ʻana i ka ʻae ʻana i ka hōʻoia kumu ʻelua, e nānā i kēia QR code me ka hoʻohana ʻana i ka palapala authenticator o kāu kelepona a i ʻole e komo i ke kī hoʻonohonoho a hāʻawi i ke code OTP i hana ʻia.",
    "Today": "I kēia lā",
    "Toggle navigation": "Hoʻololi hoʻokele",
    "Togo": "Tōkō",
    "Tokelau": "Tokelau",
    "Token Name": "inoa hōʻailona",
    "Tonga": "Tonga",
    "Too Many Requests": "Nui Loa Noi",
    "total": "huina",
    "Total:": "Huina:",
    "Trashed": "ʻōpala",
    "Trinidad And Tobago": "Tirinipapa me Topako",
    "Trinidad and Tobago": "Tirinipapa me Topako",
    "Tunisia": "Tinisia",
    "Turkey": "Kuleke",
    "Turkmenistan": "Tukemenikana",
    "Turks And Caicos Islands": "Nā Mokupuni ʻo Turks a me Caicos",
    "Turks and Caicos Islands": "Nā Mokupuni ʻo Turks a me Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "ʻElua mau mea hōʻoia",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "ʻElua mau kumu hōʻoia i kēia manawa. E nānā i kēia QR code me ka hoʻohana ʻana i ka palapala authenticator o kāu kelepona a i ʻole e komo i ke kī hoʻonohonoho.",
    "Type": "ʻAno",
    "Uganda": "Ukanada",
    "Ukraine": "ʻUkelena",
    "Unauthorized": "ʻAʻole ʻae ʻia",
    "United Arab Emirates": "Aupuni ʻEmira ʻAlapia Hui Pū ʻia",
    "United Kingdom": "Aupuni Mōʻī Hui Pū ʻia",
    "United States": "ʻAmelika Hui Pū ʻIa",
    "United States Minor Outlying Islands": "ʻAmelika Hui Pū ʻIa",
    "United States Outlying Islands": "Nā Mokupuni Kūwaho o ʻAmelika",
    "Unknown": "ʻAʻole ʻike ʻia",
    "Unpaid": "Uku ole ia",
    "Update": "Hōʻano hou",
    "Update & Continue Editing": "Hoʻohou a hoʻomau i ka hoʻoponopono",
    "Update :resource": "Hōʻano hou :resource",
    "Update :resource: :title": "Hōʻike :resource: :title",
    "Update attached :resource: :title": "Hoʻopili ʻia ka mea hou :resource: :title",
    "Update Password": "Hōʻano hou i ka ʻōlelo huna",
    "Update Payment Information": "Hoʻohou i ka ʻike uku",
    "Update Payment Method": "Hōʻano hou i ke ʻano uku",
    "Update your account's profile information and email address.": "Hoʻohou i ka ʻike moʻokāki a me ka helu leka uila.",
    "Uploading": "Hoʻouka ʻia",
    "Uploading files... (:current/:total)": "Ke hoʻouka nei i nā faila... (:current/:total)",
    "Uruguay": "ʻUlukuae",
    "Use a recovery code": "E hoʻohana i kahi code hoʻihoʻi",
    "Use an authentication code": "E hoʻohana i kahi code hōʻoia",
    "User Actions": "Nā hana hoʻohana",
    "User Security": "Palekana mea hoʻohana",
    "Username": "inoa hoʻohana",
    "Uzbekistan": "ʻUsepekikana",
    "Value": "Waiwai",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Helu VAT",
    "Venezuela": "Wenezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, bolivarian repubalika o",
    "Verify Email Address": "E hōʻoia i ka leka uila",
    "Verify Your Email Address": "E hōʻoia i kāu leka uila",
    "Viet Nam": "Wiekanama",
    "View": "Nānā",
    "Virgin Islands, British": "Mokupuni Virgin, Pelekania",
    "Virgin Islands, U.S.": "Nā Mokupuni Virgin, ʻAmelika Hui Pū ʻIa",
    "Wallis And Futuna": "ʻO Wallis a me Futuna",
    "Wallis and Futuna": "ʻO Wallis a me Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Ke hana nei mākou i kāu kau inoa. Ke hoʻokō pono ʻia ke kau inoa ʻana, e hōʻano aunoa kēia ʻaoʻao. ʻO ka mea maʻamau, pono kēia kaʻina hana i kekahi mau kekona wale nō.",
    "We are unable to process your payment. Please contact customer support.": "ʻAʻole hiki iā mākou ke hana i kāu uku. E ʻoluʻolu e kelepona i ke kākoʻo mea kūʻai aku.",
    "We have emailed your password reset link!": "Ua leka uila mākou i kāu loulou hoʻonohonoho ʻōlelo huna!",
    "We were unable to find a registered user with this email address.": "ʻAʻole hiki iā mākou ke ʻimi i kahi mea hoʻohana i hoʻopaʻa inoa ʻia me kēia leka uila.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "E hoʻouna mākou i kahi loulou e pili ana i ka leka uila e pili ana i nā leka uila āu e kuhikuhi ai ma lalo nei. Hiki iāʻoe ke hoʻokaʻawale i nā leka uila lehulehu e hoʻohana ana i nā commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Ua nalowale mākou i ka lewa. ʻAʻohe ʻaoʻao āu e ʻimi nei e nānā.",
    "Welcome Back!": "Welina hou!",
    "Western Sahara": "Sahara Komohana",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ke hoʻohana ʻia ka hōʻoia kumu ʻelua, e koi ʻia ʻoe no kahi hōʻailona palekana i ka wā o ka hōʻoia. Hiki iā ʻoe ke kiʻi i kēia hōʻailona mai ka palapala noi Google Authenticator o kāu kelepona.",
    "Whoops": "Auwe",
    "Whoops!": "Auwe!",
    "Whoops! Something went wrong.": "Auwe! Ua hewa kekahi mea.",
    "With Trashed": "Me ka ʻōpala",
    "Write": "Kākau",
    "Year To Date": "Makahiki i keia la",
    "Yearly": "ʻO kēlā me kēia makahiki",
    "Yemen": "Iemene",
    "Yes": "ʻAe",
    "You are already subscribed.": "Ua kau inoa ʻoe.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Aia ʻoe i loko o kāu manawa hoʻāʻo manuahi. E pau ana kāu hoʻokolokolo ma ka lā :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Aia ʻoe i loko o kāu manawa hoʻāʻo manuahi. E pau ana kāu hoʻāʻo ʻana ma ka lā :date. ʻO ka hoʻomaka ʻana i kahi kau inoa hou e pau ai kāu hoʻāʻo.",
    "You are logged in!": "Ua komo ʻoe!",
    "You are receiving this email because we received a password reset request for your account.": "Loaʻa iā ʻoe kēia leka uila no ka mea ua loaʻa iā mākou kahi noi hoʻonohonoho ʻōlelo huna no kāu moʻokāki.",
    "You have been invited to join the :team team!": "Ua kono ʻia ʻoe e komo i ka hui :team!",
    "You have enabled two factor authentication.": "Ua hiki iā ʻoe ke hōʻoia ʻelua kumu.",
    "You have not enabled two factor authentication.": "ʻAʻole ʻoe i hoʻā i ka hōʻoia ʻelua kumu.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Loaʻa iā ʻoe kekahi mau invoice i uku ʻole ʻia. Ma hope o ka hoʻonui ʻana i kāu ʻano uku paʻamau, hiki iā ʻoe ke hoʻāʻo hou i nā uku ma o ka papa inoa invoice ma lalo nei.",
    "You may accept this invitation by clicking the button below:": "Hiki iā ʻoe ke ʻae i kēia kono ma ke kaomi ʻana i ke pihi ma lalo nei:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Hiki iā ʻoe ke kāpae i kāu kau inoa i kēlā me kēia manawa. Ke hoʻopau ʻia kāu kau inoa ʻana, e loaʻa iā ʻoe ke koho e hoʻomaka hou i ke kau inoa a hiki i ka hopena o kāu pōʻaiapili kālā o kēia manawa.",
    "You may delete any of your existing tokens if they are no longer needed.": "Hiki iā ʻoe ke holoi i kekahi o kāu mau hōʻailona i kēia manawa inā ʻaʻole pono lākou.",
    "You may not delete your personal team.": "ʻAʻole hiki iā ʻoe ke holoi i kāu hui pilikino.",
    "You may not leave a team that you created.": "ʻAʻole paha ʻoe e haʻalele i kahi hui āu i hana ai.",
    "You will receive an invoice and payment link via email for each billing period.": "E loaʻa iā ʻoe kahi invoice a me ka loulou uku ma o ka leka uila no kēlā me kēia manawa hoʻolimalima.",
    "You're logged in!": "Ua komo ʻoe!",
    "Your :invoiceName invoice is now available!": "Loaʻa kāu helu helu :invoiceName i kēia manawa!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "ʻO :address :address2 :postal_code :city :state :country kāu helu helu bila",
    "Your card was declined. Please contact your card issuer for more information.": "Ua hōʻole ʻia kāu kāleka. E ʻoluʻolu e kelepona i kāu mea hoʻopuka kāleka no ka ʻike hou aku.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "ʻO kāu ʻano uku o kēia manawa he kāleka hōʻaiʻē e pau ana i ka :lastFour a pau i ka :expiration.",
    "Your email address is unverified.": "ʻAʻole hōʻoia ʻia kāu leka uila.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "ʻAʻole i hāʻule kāu uku hope o :amount. E ʻoluʻolu e hōʻano hou i kāu ʻano uku e hoʻāʻo hou i ka uku ʻole.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "ʻAʻole i hāʻule kāu uku hope loa o :amount ma :date. E ʻoluʻolu e hōʻano hou i kāu ʻano uku e hoʻāʻo hou i ka uku ʻole.",
    "Your next payment of :amount will be processed on :date.": "ʻO kāu uku hou o :amount ma ka :date.",
    "Your payment method has been added successfully.": "Ua hoʻohui maikaʻi ʻia kāu ʻano uku.",
    "Your payment method will be charged automatically for each billing period.": "E uku ʻakomi ʻia kāu ʻano uku no kēlā me kēia manawa hoʻolimalima.",
    "Your registered VAT Number is :vatNumber.": "ʻO :vatNumber kāu helu VAT i hoʻopaʻa ʻia.",
    "Your subscription has been started successfully.": "Ua hoʻomaka maikaʻi ʻia kāu kau inoa.",
    "Your subscription has been successfully cancelled.": "Ua kāpae ʻia kāu kau inoa.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Ua kāpae ʻia kāu kau inoa. Loaʻa iā ʻoe ke komo a hiki i ka pau ʻana o kāu manawa hoʻolimalima.",
    "Your subscription was successfully resumed.": "Ua hoʻomaka hou kāu kau inoa.",
    "Your subscription was successfully updated.": "Ua hōʻano hou ʻia kāu kau inoa.",
    "Zambia": "Zamibia",
    "Zimbabwe": "Zimababue",
    "Zip / Postal Code": "Helu Kuhi/Helu Wahi Leka",
    "Åland Islands": "Pae ʻāina ʻo ʻAland"
}
