{
    "(and :count more error)": "(me te :count atu hapa)",
    "(and :count more errors)": "(me te :count atu hapa)|(me te :count atu hapa)|(me te :count atu hapa)",
    "30 Days": "30 Ra",
    "60 Days": "60 Ra",
    "90 Days": "90 Ra",
    ":amount selected": ":amount kua tohua",
    ":amount Total": ":amount Katoa",
    ":days day trial": ":days ra whakamatautau",
    ":resource Details": ":resource Nga korero",
    ":resource Details: :title": ":resource Taipitopito: :title",
    "A decryption key is required.": "He kī wetemuna e hiahiatia ana.",
    "A fresh verification link has been sent to your email address.": "Kua tukuna he hononga manatoko hou ki to wahitau imeera.",
    "A new verification link has been sent to the email address you provided during registration.": "Kua tukuna he hononga manatoko hou ki te wahitau imeera i tukuna e koe i te rehitatanga.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Kua tukuna he hononga manatoko hou ki te wahitau imeera i homai e koe ki o tautuhinga kōtaha.",
    "A new verification link has been sent to your email address.": "Kua tukuna he hononga manatoko hou ki to wahitau imeera.",
    "Accept Invitation": "Whakaaetia te Powhiri",
    "Action": "Mahi",
    "Action Event": "Takahanga Mahi",
    "Action Events": "Nga Mahi Mahi",
    "Action Happened At": "I tupu I",
    "Action Initiated By": "I timatahia e",
    "Action Name": "Ingoa",
    "Action Status": "Tūnga",
    "Action Target": "Whainga",
    "Actions": "Nga Mahi",
    "Add": "Tāpiri",
    "Add :resource": "Tāpiri :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tāpirihia he mema hōu ki tō tīma, kia taea ai e rātou te mahi tahi me koe.",
    "Add additional security to your account using two factor authentication.": "Tāpirihia he haumarutanga taapiri ki to putea ma te whakamahi i nga waahanga e rua.",
    "Add Payment Method": "Tāpiri Tikanga Utu",
    "Add row": "Tāpiri rarangi",
    "Add Team Member": "Taapirihia he mema o te roopu",
    "Add VAT Number": "Taapirihia te nama VAT",
    "Added.": "Kua tapirihia.",
    "Additional billing information updated successfully.": "I pai te whakahou i nga korero nama nama taapiri.",
    "Address": "Wāhitau",
    "Address Line 2": "Raina Wāhitau 2",
    "Administrator": "Kaiwhakahaere",
    "Administrator users can perform any action.": "Ka taea e nga kaiwhakamahi kaiwhakahaere te mahi i tetahi mahi.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Nga Moutere o Åland",
    "Albania": "Tanuia",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Ko nga taangata katoa kei roto i tenei roopu.",
    "All resources loaded.": "Kua utaina nga rauemi katoa.",
    "All rights reserved.": "Katoa nga mana.",
    "Already registered?": "Kua rēhita kē?",
    "American Samoa": "Hāmoa Amerika",
    "An error occurred while uploading the file.": "I puta he hapa i te wa e tuku ana i te konae.",
    "An error occurred while uploading the file: :error": "I puta he hapa i te wa e tuku ana i te konae: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "I puta he hapa ohorere, a kua whakamohio atu matou ki ta matou roopu tautoko. Me ngana ano i muri mai.",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Anguilla": "A Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Kua whakahouhia e tetahi atu kaiwhakamahi tenei rauemi mai i te utaina o tenei wharangi. Tāmata koa te whārangi ka ngana anō.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua me Barbuda",
    "Antigua and Barbuda": "Antigua me Barbuda",
    "API Token": "Tohu API",
    "API Token Permissions": "Whakaaetanga Tohu API",
    "API Tokens": "Tohu API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Ko nga tohu API ka taea e nga ratonga tuatoru te whakamotuhēhē me o maatau tono mo koe.",
    "Apply": "Tonoa",
    "Apply Coupon": "Hoatu Tiikiti",
    "April": "Aperira",
    "Are you sure you want to attempt to pay :amount?": "Kei te tino hiahia koe ki te utu :amount?",
    "Are you sure you want to cancel your subscription?": "Kei te tino hiahia koe ki te whakakore i to ohaurunga?",
    "Are you sure you want to delete all the notifications?": "Me muku katoa nga whakamohiotanga?",
    "Are you sure you want to delete the selected resources?": "Kei te tino hiahia koe ki te muku i nga rauemi kua tohua?",
    "Are you sure you want to delete this file?": "Kei te tino hiahia koe ki te muku i tenei konae?",
    "Are you sure you want to delete this notification?": "Kei te tino hiahia koe ki te muku i tenei panui?",
    "Are you sure you want to delete this payment method?": "Kei te tino hiahia koe ki te muku i tenei tikanga utu?",
    "Are you sure you want to delete this resource?": "Kei te tino hiahia koe ki te muku i tenei rauemi?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Kei te tino hiahia koe ki te muku i tenei kapa? Ina mukua tetahi kapa, ka mukua katoa ona rawa me ana raraunga.",
    "Are you sure you want to delete your account?": "Kei te tino hiahia koe ki te muku i to putea?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kei te tino hiahia koe ki te muku i to putea? Kia mukua to putea, ka mukua katoa ona rawa me ana raraunga. Whakauruhia koa to kupuhipa hei whakaū kei te pirangi koe ki te muku i to putea.",
    "Are you sure you want to detach the selected resources?": "E tino hiahia ana koe ki te wete i nga rauemi kua tohua?",
    "Are you sure you want to detach this resource?": "E tino hiahia ana koe ki te wete i tenei rauemi?",
    "Are you sure you want to force delete the selected resources?": "Me kaha ki te muku i nga rauemi kua tohua?",
    "Are you sure you want to force delete this resource?": "Me kaha ki te muku i tenei rauemi?",
    "Are you sure you want to log out?": "Kei te tino hiahia koe ki te takiputa?",
    "Are you sure you want to mark all notifications as read?": "Kei te tino hiahia koe ki te tohu i nga whakamohiotanga katoa kua panuitia?",
    "Are you sure you want to remove this item?": "Kei te tino hiahia koe ki te tango i tenei mea?",
    "Are you sure you want to restore the selected resources?": "Kei te tino hiahia koe ki te whakaora i nga rauemi kua tohua?",
    "Are you sure you want to restore this resource?": "Kei te tino hiahia koe ki te whakaora i tenei rauemi?",
    "Are you sure you want to resume your subscription?": "Kei te tino hiahia koe ki te whakaara ano i to ohaurunga?",
    "Are you sure you want to run this action?": "Kei te tino hiahia koe ki te whakahaere i tenei mahi?",
    "Are you sure you want to set this payment method as your default?": "Kei te tino hiahia koe ki te tautuhi i tenei tikanga utu hei taunoa?",
    "Are you sure you want to stop impersonating?": "Kei te tino hiahia koe ki te whakamutu i te whakatauira?",
    "Are you sure you would like to delete this API token?": "Kei te tino hiahia koe ki te muku i tenei tohu API?",
    "Are you sure you would like to leave this team?": "Kei te tino hiahia koe ki te wehe atu i tenei kapa?",
    "Are you sure you would like to remove this person from the team?": "Kei te tino hiahia koe ki te tango i tenei tangata mai i te roopu?",
    "Are you sure you would like to switch billing plans?": "Kei te tino hiahia koe ki te huri i nga mahere nama?",
    "Argentina": "Argentina",
    "Armenia": "Arameni",
    "Aruba": "Aruba",
    "Attach": "Whakapiri",
    "Attach & Attach Another": "Whakapiri me te Whakapiri i tetahi atu",
    "Attach :resource": "Whakapiri :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Whakauruhia nga konae ma te toia me te maturuturu, te kowhiri, te whakamatautau ranei.",
    "August": "Akuhata",
    "Australia": "Ahitereiria",
    "Austria": "Ateria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Poari",
    "Bahrain": "Hunga kōhungahunga",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "I mua i te haere tonu, ka taea e koe te manatoko i to wahitau imeera ma te panui i te hono ka tukuna atu e matou ki a koe? Mena kaore koe i whiwhi i te imeera, ka tukuna atu e matou tetahi atu.",
    "Before proceeding, please check your email for a verification link.": "I mua i te haere, tirohia to imeera mo te hono manatoko.",
    "Belarus": "Peraruhia",
    "Belgium": "Belgium",
    "Belize": "Whitene",
    "Benin": "Nonon",
    "Bermuda": "Bermuda",
    "Bhutan": "Phutana",
    "Billing Information": "Nga korero nama",
    "Billing Management": "Whakahaere Pire",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, te ahua o te whenua o",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, tohu Eustatius me Saba",
    "Bosnia And Herzegovina": "Bosnia me Herzegovina",
    "Bosnia and Herzegovina": "Bosnia me Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Moutere Bouvet",
    "Brazil": "Paratira",
    "British Indian Ocean Territory": "Te rohe o te Moana Inia o Ingarangi",
    "Browser Sessions": "Wātū Pūtirotiro",
    "Brunei Darussalam": "Bruneri darusalam",
    "Bulgaria": "Lgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "BURUDI",
    "Cambodia": "Karbodia",
    "Cameroon": "Cameroon",
    "Canada": "Kanata",
    "Cancel": "Whakakore",
    "Cancel Subscription": "Whakakore ohaurunga",
    "Cape Verde": "Cape Verde",
    "Card": "Kaari",
    "Cayman Islands": "Nga Moutere o Cayman",
    "Central African Republic": "Te Repupirita Afirika Waenga",
    "Chad": "Hē",
    "Change Subscription Plan": "Huri Mahere Ohaurunga",
    "Change the current payment method attached to your subscription": "Hurihia te tikanga utu o naianei e piri ana ki to ohaurunga",
    "Changes": "Huringa",
    "Checkout": "Takitaki",
    "Chile": "Maramara",
    "China": "Haina",
    "Choose": "Kōwhiri",
    "Choose :field": "Kōwhiri :field",
    "Choose :resource": "Kōwhiri :resource",
    "Choose an option": "Kōwhiria he kōwhiringa",
    "Choose date": "Kōwhiri rā",
    "Choose File": "Kōwhiri Kōnae",
    "Choose Files": "Kōwhiri Kōnae",
    "Choose Type": "Kōwhiri Momo",
    "Christmas Island": "Moutere Kirihimete",
    "City": "Taone",
    "Click here to re-send the verification email.": "Paatohia a konei ki te tuku ano i te imeera whakamana.",
    "click here to request another": "paatohia a konei ki te tono i tetahi atu",
    "Click to choose": "Pāwhiri ki te kōwhiri",
    "Close": "Katia",
    "Cocos (Keeling) Islands": "Ko nga Moutere o Cocos (Keeling).",
    "Code": "Waehere",
    "Colombia": "Colombia",
    "Comoros": "Komoro",
    "Confirm": "Whakaū",
    "Confirm Billing Action": "Whakaū Hohenga Pire",
    "Confirm Password": "Whakaū Kupuhipa",
    "Confirm Payment": "Whakaū Utu",
    "Confirm your :amount payment": "Whakapumautia to utu :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Congo, Manapori Republic",
    "Congo, the Democratic Republic of the": "Congo, te Manapori Republic of the",
    "Constant": "Tonu",
    "Continue To Payment": "Haere tonu ki te utu",
    "Cook Islands": "Kuki Airani",
    "Copy to clipboard": "Tārua ki te papatopenga",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'ivoire",
    "Country": "Whenua",
    "Coupon": "tīkitipati",
    "Coupon applied successfully.": "I momoho te tono Tikitipati.",
    "Create": "Waihanga",
    "Create & Add Another": "Waihanga me te taapiri i tetahi atu",
    "Create :resource": "Waihanga :resource",
    "Create a new team to collaborate with others on projects.": "Waihangahia he roopu hou hei mahi tahi me etahi atu i runga i nga kaupapa.",
    "Create Account": "Waihanga Pūkete",
    "Create API Token": "Waihangahia te Tohu API",
    "Create New Team": "Waihanga Kapa Hou",
    "Create Team": "Waihanga Rōpū",
    "Created.": "Hangaia.",
    "Croatia": "Kōrero",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Whatianga",
    "Curaçao": "Cugraçao",
    "Current Password": "Kupuhipa o nāianei",
    "Current Subscription Plan": "Mahere Ohaurunga o naianei",
    "Currently Subscribed": "Kua Ohauru inaianei",
    "Customer Balance": "Taurite Kiritaki",
    "Customize": "Whakaritea",
    "Cyprus": "Kaiperu",
    "Czech Republic": "Czech Republic",
    "Côte d'Ivoire": "Côte d'ivoire",
    "Dark": "pouri",
    "Dashboard": "Papatohu",
    "December": "Hakihea",
    "Decrease": "Whakaheke",
    "Default": "Taunoa",
    "Delete": "Mukua",
    "Delete :resource": "Mukua :resource",
    "Delete Account": "Muku Pūkete",
    "Delete all notifications": "Mukua nga whakamohiotanga katoa",
    "Delete API Token": "Mukua te Tohu API",
    "Delete File": "Mukua Kōnae",
    "Delete Notification": "Muku Whakamōhiotanga",
    "Delete Resource": "Muku Rauemi",
    "Delete Selected": "Mukua kua tohua",
    "Delete Team": "Mukua te Kapa",
    "Denmark": "Tenemaka",
    "Detach": "Wewete",
    "Detach Resource": "Wewete Rauemi",
    "Detach Selected": "Wehe kua tohua",
    "Details": "Nga korero",
    "Disable": "Monokia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Kei te tino hiahia koe ki te wehe? He huringa kare ano koe i tiakina.",
    "Dominica": "Raunicina",
    "Dominican Republic": "Dominican Republic",
    "Done.": "Kua oti.",
    "Download": "Tikiake",
    "Download Invoice": "Tikiake Nama",
    "Drop file or click to choose": "Whakatakahia te konae ka paato ranei hei whiriwhiri",
    "Drop files or click to choose": "Whakatakahia nga konae ka paato ranei hei whiriwhiri",
    "Ecuador": "Ekuador",
    "Edit": "Whakatikatika",
    "Edit :resource": "Whakatika :resource",
    "Edit Attached": "Whakatika Apitihia",
    "Edit Profile": "Whakatika Kōtaha",
    "Editor": "Etita",
    "Editor users have the ability to read, create, and update.": "Ko nga kaiwhakamahi etita he kaha ki te panui, te hanga, me te whakahou.",
    "Egypt": "Ihipa",
    "El Salvador": "El Salvador",
    "Email": "Īmēra",
    "email": "īmēra",
    "Email Address": "Wāhitau Īmēra",
    "Email Addresses": "Wāhitau Īmēra",
    "Email Password Reset Link": "Īmēra Kupuhipa Tautuhi Hononga",
    "Email Verification": "Īmēra Manatoko",
    "Enable": "Whakahohe",
    "Encrypted environment file already exists.": "Kei te noho tonu te konae taiao whakamunatia.",
    "Encrypted environment file not found.": "Kaore i kitea te konae taiao whakamunatia.",
    "Ensure your account is using a long, random password to stay secure.": "Me mohio kei te whakamahi to putea i tetahi kupuhipa roa, matapōkere kia noho haumaru.",
    "Environment file already exists.": "Kei te tīariari kē te kōnae taiao.",
    "Environment file not found.": "Kaore i kitea te konae taiao.",
    "Equatorial Guinea": "Guinea Equatorial",
    "Eritrea": "Eritrea",
    "Error": "Hapa",
    "errors": "hapa",
    "Estonia": "Erononia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex vat",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Ka pau te :expiration",
    "Export As CSV": "Kaweake Hei CSV",
    "Extra Billing Information": "Nga korero nama taapiri",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Me whai whakamana ano hei whakahaere i to utu. Haere tonu ki te wharangi utu ma te paato i te paatene kei raro nei.",
    "Failed Subscription Payment": "Utu ohaurunga rahua",
    "Failed to load :resource!": "I rahua te uta :resource!",
    "Falkland Islands (Malvinas)": "Moutere Falkland (Malvinas)",
    "Faroe Islands": "Nga Moutere o Faroe",
    "February": "Pepuere",
    "Fiji": "Whīti",
    "Filename": "Ingoa Kōnae",
    "Finish enabling two factor authentication.": "Whakaotihia te whakamotuhēhēnga take e rua.",
    "Finland": "Fitora",
    "For your security, please confirm your password to continue.": "Mo to haumarutanga, whakauhia to kupuhipa kia haere tonu.",
    "Forbidden": "Kua rāhuitia",
    "Force Delete": "Whakahauhia te Mukua",
    "Force Delete :resource": "Whakahauhia te Mukua :resource",
    "Force Delete Resource": "Whakahaua te Muku Rauemi",
    "Force Delete Selected": "Whakahauhia te Mukua kua tohua",
    "Forgot Password": "Wareware Kupuhipa",
    "Forgot your password?": "Kua wareware to kupuhipa?",
    "Forgot Your Password?": "Kua wareware i to Kupuhipa?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Kua wareware to kupuhipa? Kaore he raruraru. Me whakamohio mai ki to wahitau imeera ka imeera atu matou ki a koe he hononga tautuhi kupuhipa ka taea e koe te whiriwhiri i tetahi mea hou.",
    "France": "Parani",
    "French Guiana": "French Guyana",
    "French Polynesia": "Poronīhia Wīwī",
    "French Southern Territories": "French Territories Tonga",
    "From": "Mai",
    "Gabon": "Ātohi",
    "Gambia": "Mibia",
    "Georgia": "Georgia",
    "Germany": "Tiamana",
    "Ghana": "Ko Ghana",
    "Gibraltar": "Kibraltar",
    "Go Home": "Haere ki te kainga",
    "Go to page :page": "Haere ki te wharangi :page",
    "Great! You have accepted the invitation to join the :team team.": "Rawe! Kua whakaae koe ki te tono kia uru mai ki te roopu tekau.",
    "Greece": "Kariki",
    "Greenland": "Kokoru",
    "Grenada": "Arenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Kaukau",
    "Guatemala": "Ko Guatemala",
    "Guernsey": "Kaitoko",
    "Guinea": "Tangata",
    "Guinea-Bissau": "Guinea-bissau",
    "Guyana": "Tangata whenua",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "He whakaaro tuarua mo te whakakore i to ohaurunga? Ka taea e koe te whakahohe i to ohaurunga i nga wa katoa tae noa ki te mutunga o to huringa nama nama. Ka mutu to huringa nama o naianei, ka taea e koe te whiriwhiri i tetahi mahere ohaurunga hou.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "He whakaaro tuarua mo te whakakore i to ohaurunga? Ka taea e koe te whakahoki i to ohaurunga i nga wa katoa tae noa ki te mutunga o to huringa nama nama. Ka mutu to huringa nama o naianei, ka taea e koe te whiriwhiri i tetahi mahere ohaurunga hou.",
    "Heard Island & Mcdonald Islands": "Te Moutere o Heard me McDonald",
    "Heard Island and McDonald Islands": "Te Moutere o Heard me McDonald",
    "Hello!": "Kia ora!",
    "Hide Content": "Huna Ihirangi",
    "Hold Up!": "Kia mau!",
    "Holy See (Vatican City State)": "Hunga Tapu (Taone o Vatican)",
    "Honduras": "Manu",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hunerika",
    "I agree to the :terms_of_service and :privacy_policy": "E whakaae ana ahau ki te :terms_of_service me te :privacy_policy",
    "Iceland": "Tiorangi",
    "ID": "Id",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Mena e tika ana, ka taea e koe te takiputa atu i etahi atu waahi tirotiro puta noa i o taputapu katoa. Ko etahi o o wahanga o naianei kei raro iho nei; heoi, kare pea tenei rarangi i tino pau. Ki te whakaaro koe kua taupatupatuhia to putea, me whakahou ano koe i to kupuhipa.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Mena kei a koe he kaute, ka whakaae koe ki tenei powhiri ma te paatene i te paatene i raro nei:",
    "If you did not create an account, no further action is required.": "Mena kaore koe i hanga i tetahi kaute, kaore he mahi ano e hiahiatia ana.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Mena kaore koe i whakaaro ka whiwhi powhiri ki tenei roopu, ka whakakorehia e koe tenei imeera.",
    "If you did not receive the email": "Mena kaore koe i whiwhi i te imeera",
    "If you did not request a password reset, no further action is required.": "Mena kaore koe i tono mo te tautuhi kupuhipa, kaore he mahi atu.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Mena karekau he putea, ka taea e koe te hanga i tetahi ma te paatene i te paatene i raro nei. I muri i te hanga i tetahi kaute, ka taea e koe te paato i te paatene whakaae ki tenei imeera ki te whakaae ki te tono a te roopu:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Mena ka hiahia koe ki te taapiri i nga korero taapiri, i nga korero taake ranei ki o nama, penei i to ingoa pakihi katoa, te nama tautuhi VAT, te wahitau rekoata ranei, ka tapiritia e koe i konei.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Mena kei te raru koe ki te panui i te paatene \":actionText\", kape me te whakapiri i te URL kei raro nei\nki tō pūtirotiro tukutuku:",
    "Impersonate": "Whakapaipai",
    "Increase": "Whakanuia",
    "India": "Inia",
    "Indonesia": "Indonesia",
    "Invalid filename.": "Ingoa kōnae muhu.",
    "Invalid JSON was returned from the route.": "I whakahokia mai a JSON muhu mai i te ara.",
    "Invoice Email Addresses": "Wāhitau Emailmera",
    "Invoice emails updated successfully.": "He pai te whakahoutanga o nga imeera Invoice.",
    "Invoices": "Nga nama",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Tuhinga o mua",
    "Iraq": "Iraki",
    "Ireland": "Airana",
    "Isle Of Man": "Moutere o te Tangata",
    "Isle of Man": "Moutere o te Tangata",
    "Israel": "Iharaira",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Te ahua nei karekau he ohaurunga kaha. Ka taea e koe te whiriwhiri tetahi o nga mahere ohaurunga i raro nei hei timata. Ka taea te whakarereke, te whakakore ranei i nga mahere ohaurunga ki a koe e pai ana.",
    "Italy": "Itari",
    "Jamaica": "Hameika",
    "January": "Hanuere",
    "Japan": "Hapani",
    "Jersey": "Heeri",
    "Jordan": "Ko Horano",
    "July": "Hōngongoi",
    "June": "Hune",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kunya",
    "Key": "Kī",
    "Kiribati": "Kiripati",
    "Korea": "Korea ki te Tonga",
    "Korea, Democratic People's Republic of": "Korea, Manapori Tangata Republic of",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Repupiripia Manapori Tangata o Lao",
    "Last active": "Hohe whakamutunga",
    "Last used": "Whakamahinga whakamutunga",
    "Latvia": "Latvia",
    "Leave": "Waiho",
    "Leave Team": "Waiho Tiima",
    "Lebanon": "Repanona",
    "length": "roa",
    "Lens": "Arotahi",
    "Lesotho": "Manganga",
    "Liberia": "Koleria",
    "Libyan Arab Jamahiriya": "Ripia Arab Jamahiriya",
    "Liechtenstein": "Tuhinga o mua",
    "Light": "Maama",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Utaina :perPage Ētahi atu",
    "Loading": "Uta ana",
    "Location": "Tauwāhi",
    "Log in": "Takiuru",
    "Log In": "Takiuru",
    "Log Out": "Takiputa atu",
    "Log out": "Takiputa atu",
    "Log Out Other Browser Sessions": "Takiputa atu i etahi atu Wātū Pūtirotiro",
    "Log Viewer": "Kaitaki Rangitaki",
    "Login": "Takiuru",
    "Logout": "Takiputa",
    "Logs": "Rangitaki",
    "Luxembourg": "KekeBEBU",
    "Macao": "Makao",
    "Macedonia": "Makeronia ki te raki",
    "Macedonia, the former Yugoslav Republic of": "Makeronia, te repupiripia o mua o Yugoslavia o",
    "Madagascar": "Ringacascar",
    "Malawi": "Malawi",
    "Malaysia": "Mareia",
    "Maldives": "Tahanga",
    "Mali": "Mare",
    "Malta": "Merita",
    "Manage Account": "Whakahaere Pūkete",
    "Manage and log out your active sessions on other browsers and devices.": "Whakahaere me te takiputa i o waahi hohe i runga i etahi atu kaitirotiro me nga taputapu.",
    "Manage API Tokens": "Whakahaerehia nga Tohu API",
    "Manage Role": "Whakahaere Tūnga",
    "Manage Team": "Whakahaere Rōpū",
    "Managing billing for :billableName": "Te whakahaere nama mo te :billableName",
    "March": "Maehe",
    "Mark all as Read": "Tohu katoa kua panuitia",
    "Mark all notifications as read": "Tohua nga whakamohiotanga katoa kua panuitia",
    "Mark Read": "Tohu Panui",
    "Mark Unread": "Tohu Kaore i panuitia",
    "Marshall Islands": "Ngā Moutere o Māhara",
    "Martinique": "Tohunga nui",
    "Mauritania": "Maratania",
    "Mauritius": "Mauritius",
    "May": "Mei",
    "Mayotte": "Mayotte",
    "Mexico": "Mehiko",
    "Micronesia, Federated States Of": "Maikoronihia",
    "Micronesia, Federated States of": "Micronesia, nga whenua federated o",
    "Moldova": "Koldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Kongolia",
    "Montenegro": "Mona antenegro",
    "Month To Date": "Marama ki tenei ra",
    "Monthly": "Ia marama",
    "monthly": "ia marama",
    "Montserrat": "Whaira",
    "Morocco": "Moroko",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Ingoa",
    "name": "ingoa",
    "Namibia": "Namipia",
    "Nauru": "Nauru",
    "Nepal": "Nipa",
    "Netherlands": "Hōrana",
    "Netherlands Antilles": "Antilles Hōrana",
    "Nevermind": "Kaua rawa",
    "Nevermind, I'll keep my old plan": "Kaua rawa, ka mau tonu taku mahere tawhito",
    "New": "Hou",
    "New :resource": "Hou :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "Kupuhipa Hou",
    "New Zealand": "Aotearoa",
    "Next": "Panuku",
    "Next Payment": "Utu Panuku",
    "Next Payment on": "Utu Panuku kei runga",
    "Nicaragua": "Nicaragua",
    "Niger": "Uri",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Kao",
    "No :resource matched the given criteria.": "Karekau he :resource i tau ki nga paearu i homai.",
    "No additional information...": "Karekau he korero taapiri...",
    "No Current Data": "Kore Raraunga o Naianei",
    "No Data": "Kore Raraunga",
    "no file selected": "kāore he kōnae i tīpakohia",
    "No Increase": "Kaore he Whakapiki",
    "No payment methods on file.": "Kaore he tikanga utu i runga i te konae.",
    "No payment scheduled.": "Kaore he utu i whakaritea.",
    "No Prior Data": "Kaore he Raraunga o mua",
    "No Results Found.": "Kaore i kitea he hua.",
    "Norfolk Island": "Te Moutere o Norfolk",
    "Northern Mariana Islands": "Nga Moutere o Mariana ki te Raki",
    "Norway": "Norewai",
    "Not Found": "Kaore i Kitea",
    "Notifications": "Whakamōhiotanga",
    "Nova": "Ava noa",
    "Nova User": "Kaiwhakamahi Nova",
    "November": "Noema",
    "October": "Oketopa",
    "of": "o",
    "OK": "pai",
    "Oman": "Omana",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Ina mukua tetahi kapa, ka mukua katoa ona rawa me ana raraunga. I mua i te whakakore i tenei roopu, tena koa tango i nga raraunga me nga korero mo tenei roopu e hiahia ana koe ki te pupuri.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kia mukua to putea, ka mukua katoa ona rawa me ana raraunga. I mua i te whakakore i to putea, tena koa tango i nga raraunga me nga korero e hiahia ana koe ki te pupuri.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kia mukua to putea, ka mukua katoa ona rawa me ana raraunga. Whakauruhia koa to kupuhipa hei whakaū kei te pirangi koe ki te muku i to putea.",
    "Only Trashed": "Ko Parapara anake",
    "Open Invoices": "Whakatuwherahia nga nama",
    "Original": "Taketake",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Ka taea e ta maatau tomokanga whakahaere nama ki te whakahaere pai i to mahere ohaurunga, tikanga utu, me te tango i o nama nama.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Ka taea e ta maatau tomokanga whakahaere nama ki te whakahaere pai i to mahere ohaurunga, tikanga utu, me te tango i o nama nama.",
    "Page Expired": "Kua pau te wharangi",
    "Pagination Navigation": "Whakaterenga Wharangi",
    "Paid": "Ka utua",
    "Pakistan": "Pakitana",
    "Palau": "Parau",
    "Palestinian Territory, Occupied": "Te rohe o Palestinian, kua nohoia",
    "Panama": "Kopama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "password": "kupuhipa",
    "Password": "Kupuhipa",
    "Payment Confirmation": "Te Whakaaetanga Utu",
    "Payment Information": "Nga korero utu",
    "Payment information updated successfully.": "I pai te whakahou i nga korero utu.",
    "Payment Method": "Tikanga Utu",
    "Payment Methods": "Nga Tikanga Utu",
    "Payment Required": "Utu e hiahiatia ana",
    "Payments": "Nga utu",
    "Pending Team Invitations": "E tatari ana mo nga Powhiri a te roopu",
    "Per Page": "Ia Wharangi",
    "Permanently delete this team.": "Mukua tonu tenei kapa.",
    "Permanently delete your account.": "Mukua tonu to putea.",
    "Permissions": "Whakaaetanga",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "Whakaahua",
    "Pitcairn": "Piecairn",
    "Please accept the terms of service.": "Whakaae koa ki nga tikanga o te ratonga.",
    "Please click the button below to verify your email address.": "Paatohia te paatene i raro nei hei manatoko i to wahitau imeera.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Tena koa whakau te uru ki to putea ma te whakauru i tetahi o o waehere whakaora ohorere.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Tena koa whakauhia te uru ki to putea ma te whakauru i te waehere motuhēhēnga e whakaratohia ana e to tono motuhēhēnga.",
    "Please confirm your password before continuing.": "Whakaūngia tō kupuhipa i mua i te haere tonu.",
    "Please copy your new API token. For your security, it won't be shown again.": "Tena koa kapehia to tohu API hou. Mo to haumarutanga, e kore e whakaatuhia ano.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Whakauruhia to kupuhipa hei whakaū kei te pirangi koe ki te puta atu i etahi atu waahi tirotiro puta noa i o taputapu katoa.",
    "Please provide a maximum of three invoice emails addresses.": "Tena koa whakaratohia te toru o nga wahitau nama nama.",
    "Please provide the email address of the person you would like to add to this team.": "Tena koa homai te wahitau imeera o te tangata e hiahia ana koe ki te taapiri atu ki tenei roopu.",
    "Please set a default payment method before retrying payments.": "Tuhia mai he tikanga utu taunoa i mua i te whakautu i nga utu.",
    "Please set a default payment method before swapping plans.": "Whakatakotoria he tikanga utu taunoa i mua i te whakawhiti mahere.",
    "Poland": "Poroni",
    "Portugal": "Potukara",
    "Press / to search": "Pēhi / ki te rapu",
    "Preview": "Arokite",
    "Previewing": "Arokite",
    "Previous": "Tuhinga o mua",
    "Privacy Policy": "Kaupapahere Tūmataiti",
    "Profile": "Kōtaha",
    "Profile Information": "Kōtaha Kōtaha",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katara",
    "Quarter To Date": "Koata ki tenei ra",
    "Recovery Code": "Waehere Whakaora",
    "Refresh": "Tāmata",
    "Regards,": "Arohanui,",
    "Regenerate Recovery Codes": "Whakahou Waehere Whakaora",
    "Register": "Rehita",
    "Reload": "Utaina ano",
    "Remember me": "Kia mahara ki ahau",
    "Remember Me": "Kia mahara ki ahau",
    "Remove": "Tango",
    "Remove Photo": "Tango Whakaahua",
    "Remove Team Member": "Tangohia te mema o te roopu",
    "Replicate": "Tukurua",
    "Required fields": "Nga mara e hiahiatia ana",
    "Resend Verification Email": "Tukua Anō te Īmēra Manatoko",
    "Reset Filters": "Tautuhi Anō i ngā Tātari",
    "Reset Password": "Tautuhi Kupuhipa",
    "Reset Password Notification": "Tautuhi Kupuhipa Whakamōhiotanga",
    "resource": "rauemi",
    "Resource Row Dropdown": "Whakataka Rarangi Rauemi",
    "Resources": "Rauemi",
    "resources": "rauemi",
    "Restore": "Whakaora",
    "Restore :resource": "Whakaora :resource",
    "Restore Resource": "Whakaora Rauemi",
    "Restore Selected": "Whakaora kua tohua",
    "results": "hua",
    "Resume Subscription": "Tonu Ohaurunga",
    "Retry Payment": "Ngana Anō Utu",
    "Return to :appName": "Hoki ki te :appName",
    "Reunion": "Reunion",
    "Role": "Tūnga",
    "Romania": "Romania",
    "Run Action": "Whakahaere Mahi",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Réunion": "Reunion",
    "Saint Barthelemy": "Hato Patenemi",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Hato Helena",
    "Saint Kitts And Nevis": "Hato Kitts me Nevis",
    "Saint Kitts and Nevis": "Saint Kitts me Nevis",
    "Saint Lucia": "Hato Ruhia",
    "Saint Martin": "Hato Matini",
    "Saint Martin (French part)": "Saint Martin (Waihanga wahi)",
    "Saint Pierre And Miquelon": "Hato Pierre raua ko Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre raua ko Miquelon",
    "Saint Vincent And Grenadines": "Hato Vincent me Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent me nga Grenadines",
    "Samoa": "Hāmoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé me Príncipe",
    "Sao Tome and Principe": "Sao Tome me Principe",
    "Saudi Arabia": "Hauti Arapia",
    "Save": "Tiaki",
    "Saved.": "Whakaorangia.",
    "Scroll to bottom": "Panuku ki raro",
    "Scroll to top": "Panuku ki runga",
    "Search": "Rapu",
    "Secure Area": "Rohe Haumaru",
    "Select": "Tīpakohia",
    "Select a different plan": "Tīpakohia he mahere rereke",
    "Select a log file...": "Tīpakohia he kōnae rangitaki...",
    "Select A New Photo": "Tīpakohia He Whakaahua Hou",
    "Select Action": "Tīpako Hohenga",
    "Select all": "Tīpakohia te katoa",
    "Select All Dropdown": "Tīpakohia te Whakataka Katoa",
    "Select this page": "Tīpakohia tēnei whārangi",
    "Send Password Reset Link": "Tukua Hononga Tautuhi Kupuhipa",
    "Senegal": "Henekara",
    "September": "Hepetema",
    "Serbia": "Kōpere",
    "Server Error": "Hapa Tūmau",
    "Service Unavailable": "Kaore i te waatea te ratonga",
    "Set as default": "Tautuhi hei taunoa",
    "Setup Key": "Kī Tatūnga",
    "Seychelles": "Heychelles",
    "Show All Fields": "Whakaatuhia nga Apure Katoa",
    "Show Content": "Whakaatu Ihirangi",
    "Show Recovery Codes": "Whakaatu Waehere Whakaora",
    "Showing": "E whakaatu ana",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "I hainatia hei",
    "Singapore": "Taiwhanga hē",
    "Sint Maarten (Dutch part)": "Sint marten",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Ngawari Kua Mukua",
    "Solomon Islands": "Nga Moutere o Horomona",
    "Somalia": "Somalia",
    "Something went wrong.": "Kua he tetahi.",
    "Sorry! You are not authorized to perform this action.": "Aroha mai! Kaore koe i te mana ki te mahi i tenei mahi.",
    "Sorry, your session has expired.": "Aroha mai, kua pau to wahanga.",
    "South Africa": "Āwherika ki te Tonga",
    "South Georgia And Sandwich Isl.": "Te Tonga Georgia me nga Moutere Sandwich ki te Tonga",
    "South Georgia and the South Sandwich Islands": "Te Tonga Georgia me nga Moutere Sandwich ki te Tonga",
    "South Sudan": "South Sudan",
    "Spain": "Paniora",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Nga Mahi Motuhake",
    "Start Polling": "Tīmatahia te Pooti",
    "Start polling": "Tīmatahia te pōti",
    "State / County": "Whenua / Kaute",
    "Stop Impersonating": "Kati te Whakawhaiaro",
    "Stop Polling": "Kati te Pooti",
    "Stop polling": "Kati te pooti",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Whakaorangia enei waehere whakaora i roto i te kaiwhakahaere kupuhipa haumaru. Ka taea te whakamahi hei whakaora i te uru ki to putea mena ka ngaro to taputapu motuhēhēnga e rua.",
    "Subscribe": "Ohauru",
    "Subscription Information": "Nga korero ohaurunga",
    "Subscription Pending": "Ohaurunga Tārewa",
    "Sudan": "Sudan",
    "Suriname": "Hui",
    "Svalbard And Jan Mayen": "Svalbard raua ko Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard raua ko Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Huitene",
    "Switch Teams": "Whakawhiti Kapa",
    "Switzerland": "Kau",
    "Syrian Arab Republic": "Hiriani Arapi Republic",
    "System": "Pūnaha",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwana, Porowini o Haina",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Ko Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "TAX": "TAKE",
    "Team Details": "Nga Taipitopito o te Kapa",
    "Team Invitation": "Powhiri Kapa",
    "Team Members": "Nga mema o te kapa",
    "Team Name": "Ingoa Kapa",
    "Team Owner": "Kaipupuri Kapa",
    "Team Settings": "Tautuhinga Kapa",
    "Terms of Service": "Nga Ture Ratonga",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Nga mihi mo te haina! I mua i te tiimata, ka taea e koe te manatoko i to wahitau imeera ma te paatene i te hono i tukuna atu e matou ki a koe? Mena kaore koe i whiwhi i te imeera, ka tukuna atu e matou tetahi atu.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Nga mihi mo to tautoko tonu. Kua apitihia e matou he kape o to nama mo o rekoata. Tena koa whakamohio mai mena kei a koe etahi patai, he awangawanga ranei.",
    "Thanks,": "Mihi,",
    "The :attribute must be a valid role.": "Me whai mana te :attribute.",
    "The :attribute must be at least :length characters and contain at least one number.": "Ko te :attribute me :length neke atu nga tohu me te whakauru kia kotahi te tau.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ko te :attribute me :length neke atu nga tohu me te whakauru kia kotahi te tohu motuhake me te tau kotahi.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ko te :attribute me :length neke atu nga tohu me te whakauru kia kotahi neke atu nga tohu motuhake.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ko te :attribute me :length neke atu nga tohu me te whakauru kia kotahi te iti rawa o te tohu matua me te tau kotahi.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ko te :attribute me :length neke atu nga tohu me te whakauru kia kotahi te iti rawa o te kiripuaki me tetahi tohu motuhake.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ko te :attribute me :length neke atu nga tohu me te whakauru kia kotahi te iti rawa o te tohu matua, te nama kotahi, me te tohu motuhake.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ko te :attribute me :length neke atu nga tohu me te whakauru kia kotahi te iti rawa o nga tohu.",
    "The :attribute must be at least :length characters.": "Ko te :attribute me :length neke atu nga tohu.",
    "The :attribute must contain at least one letter.": "Ko te :attribute me mau kia kotahi te reta.",
    "The :attribute must contain at least one number.": "Ko te :attribute me uru kia kotahi te tau.",
    "The :attribute must contain at least one symbol.": "Ko te :attribute me uru kia kotahi te tohu.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Ko te :attribute me mau kia kotahi te rahi me te reta iti.",
    "The :resource was created!": "I hangaia te :resource!",
    "The :resource was deleted!": "I mukua te :resource!",
    "The :resource was restored!": "Ko te :resource i whakahokia mai!",
    "The :resource was updated!": "I whakahoutia te :resource!",
    "The action was executed successfully.": "I tutuki pai te mahi.",
    "The default payment method cannot be removed.": "Kaore e taea te tango i te tikanga utu taunoa.",
    "The file was deleted!": "I mukua te kōnae!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Ko te :attribute kua hoatu kua puta i roto i te rerenga raraunga. Kōwhiria he :attribute kē.",
    "The given data was invalid.": "I muhu nga raraunga i homai.",
    "The government won't let us show you what's behind these doors": "E kore te kawanatanga e tuku kia whakaatu atu he aha kei muri i enei tatau",
    "The HasOne relationship has already been filled.": "Kua whakakiia te hononga HasOne.",
    "The image could not be loaded": "Kaore i taea te utaina te atahanga",
    "The image could not be loaded.": "Kaore i taea te utaina te atahanga.",
    "The invoice emails must be valid email addresses.": "Ko nga imeera nama me whai waahi imeera tika.",
    "The password is incorrect.": "He he te kupuhipa.",
    "The provided coupon code is invalid.": "He muhu te waehere coupon i homai.",
    "The provided password does not match your current password.": "Ko te kupuhipa kua homai kaore e rite ki to kupuhipa o naianei.",
    "The provided password was incorrect.": "I hē te kupuhipa i hoatu.",
    "The provided two factor authentication code was invalid.": "I muhu te waehere whakamotuhēhēnga take e rua.",
    "The provided two factor recovery code was invalid.": "I muhu te waehere whakaora take e rua.",
    "The provided VAT number is invalid.": "He muhu te nama VAT kua hoatu.",
    "The resource was attached!": "I apitihia te rauemi!",
    "The resource was prevented from being saved!": "I aukatihia te rauemi kia tiakina!",
    "The resource was updated!": "I whakahoutia te rauemi!",
    "The response is not a streamed response.": "Ko te whakautu ehara i te whakautu roma.",
    "The response is not a view.": "Ko te whakautu ehara i te tirohanga.",
    "The selected country is invalid.": "He muhu te whenua kua tohua.",
    "The selected plan is invalid.": "He muhu te mahere kua tohua.",
    "The selected resources have been :action!": "Ko nga rauemi kua tohua kua :action!",
    "The team's name and owner information.": "Te ingoa o te kapa me nga korero rangatira.",
    "There are no available options for this resource.": "Karekau he whiringa mo tenei rauemi.",
    "There are no fields to display.": "Karekau he mara hei whakaatu.",
    "There are no new notifications.": "Karekau he panui hou.",
    "There was a problem executing the action.": "I raru te mahi i te hohenga.",
    "There was a problem fetching the resource.": "I raru te tiki rauemi.",
    "There was a problem submitting the form.": "I raru te tuku i te puka.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Kua powhiritia enei tangata ki to roopu, kua tukuna he imeera powhiri. Ka uru pea ratou ki te roopu ma te whakaae ki te tono imeera.",
    "This account does not have an active subscription.": "Ko tenei kaute kaore he ohaurunga kaha.",
    "This action is unauthorized.": "Ko tenei mahi he kore mana.",
    "This copy of Nova is unlicensed.": "Ko tenei kape o Nova kaore he raihana.",
    "This coupon code can only be used by new customers.": "Ka taea e nga kaihoko hou te whakamahi i tenei waehere coupon.",
    "This device": "Ko tenei taputapu",
    "This file field is read-only.": "He panui-anake tenei mara kōnae.",
    "This invoice is no longer open.": "Ko tenei nama kua kore e tuwhera.",
    "This is a secure area of the application. Please confirm your password before continuing.": "He waahi haumaru tenei o te tono. Whakaūngia tō kupuhipa i mua i te haere tonu.",
    "This password does not match our records.": "Ko tenei kupuhipa kaore e rite ki o maatau rekoata.",
    "This password reset link will expire in :count minutes.": "Ka pau tenei hononga tautuhi kupuhipa i roto i te :count meneti.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "I kitea tenei utu, engari kaore ano kia riro i nga putea. Ka taea e tenei te 14 nga ra.",
    "This resource no longer exists": "Kua kore tenei rauemi",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Kua pau tenei ohaurunga kaore e taea te haere ano. Hangaia he ohaurunga hou.",
    "This user already belongs to the team.": "No te kapa tenei kaiwhakamahi.",
    "This user has already been invited to the team.": "Kua powhiritia tenei kaiwhakamahi ki te roopu.",
    "Timor-Leste": "Timor-Leste",
    "to": "ki",
    "To": "Ki",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Hei whakaoti i te whakamana i te whakamotuhēhēnga take e rua, karapahia te waehere QR e whai ake nei ma te whakamahi i te tono whakamotuhēhē o tō waea, tāuruhia rānei te kī tatūnga me te whakarato i te waehere OTP i hangaia.",
    "Today": "I tenei ra",
    "Toggle navigation": "Takahuri whakatere",
    "Togo": "Togogo",
    "Tokelau": "Tokelau",
    "Token Name": "Ingoa Tohu",
    "Tonga": "Tonga",
    "Too Many Requests": "He nui rawa nga tono",
    "total": "katoa",
    "Total:": "Tapeke:",
    "Trashed": "Kua parapara",
    "Trinidad And Tobago": "Trinidad me Tobago",
    "Trinidad and Tobago": "Trinidad me Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Tureke",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Nga Moutere o Turks me Caicos",
    "Turks and Caicos Islands": "Nga Moutere o Turks me Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Motuhēhēnga Rua",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "E rua nga waahanga motuhēhēnga kua whakahohea ināianei. Matawaihia te waehere QR e whai ake nei ma te whakamahi i te tono whakamotuhēhē o tō waea, tāuruhia rānei te kī tatūnga.",
    "Type": "Momo",
    "Uganda": "Uganda",
    "Ukraine": "Aukereine",
    "Unauthorized": "Kare i mana",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Minor Outlying Islands": "Nga Moutere o te United States",
    "United States Outlying Islands": "U.S. Outly Islands",
    "Unknown": "Kaore i te mohiotia",
    "Unpaid": "Kare i utua",
    "Update": "Whakahou",
    "Update & Continue Editing": "Whakahou me te Whakatika Haere tonu",
    "Update :resource": "Whakahoutanga :resource",
    "Update :resource: :title": "Whakahoutanga :resource: :title",
    "Update attached :resource: :title": "Whakahoutanga kua piri :resource::title",
    "Update Password": "Whakahou Kupuhipa",
    "Update Payment Information": "Whakahoutia nga korero utu",
    "Update Payment Method": "Whakahou Tikanga Utu",
    "Update your account's profile information and email address.": "Whakahoutia nga korero korero mo to putea me to wahitau imeera.",
    "Uploading": "Tukuake ana",
    "Uploading files... (:current/:total)": "Tukuake ana i nga konae... (:current/:total)",
    "Uruguay": "Urupuay",
    "Use a recovery code": "Whakamahia he waehere whakaora",
    "Use an authentication code": "Whakamahia he waehere motuhēhēnga",
    "User Actions": "Nga Mahi Kaiwhakamahi",
    "User Security": "Haumarutanga Kaiwhakamahi",
    "Username": "Ingoa Kaiwhakamahi",
    "Uzbekistan": "Uzbekistan",
    "Value": "Uara",
    "Vanuatu": "Rerehua",
    "VAT Number": "Tau VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Manatokohia te Wāhitau Īmēra",
    "Verify Your Email Address": "Manatokohia to Wāhitau Īmēra",
    "Viet Nam": "Vietnam",
    "View": "Tirohanga",
    "Virgin Islands, British": "Virgin Islands, Ingarangi",
    "Virgin Islands, U.S.": "Moutere Wahine, U.S.",
    "Wallis And Futuna": "Ko Wallis me Futuna",
    "Wallis and Futuna": "Ko Wallis me Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Kei te tukatuka matou i to ohaurunga. Ina oti pai te tukatuka ohaurunga, ka whakahou aunoa tenei wharangi. I te nuinga o te waa, me tango noa tenei tukanga mo etahi hēkona.",
    "We are unable to process your payment. Please contact customer support.": "Kaore e taea e matou te whakahaere i to utu. Tena koa whakapā atu ki te tautoko a te kaihoko.",
    "We have emailed your password reset link!": "Kua imeera matou i to hononga tautuhi kupuhipa!",
    "We were unable to find a registered user with this email address.": "Kaore i kitea he kaiwhakamahi kua rehitatia me tenei wahitau imeera.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Ka tukuna atu e matou he hononga Tikiake Invoice ki nga wahitau imeera e tohua ana e koe i raro. Ka taea e koe te wehe i nga wahitau imeera maha ma te whakamahi i nga koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Kua ngaro tatou i te waahi. Ko te wharangi e ngana ana koe ki te tiro kaore i te noho.",
    "Welcome Back!": "Nau Mai Hoki Mai!",
    "Western Sahara": "Hahara uru",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ina whakahohea te whakamotuhēhēnga take e rua, ka ākina koe mo te tohu haumaru, matapōkere i te wa motuhēhēnga. Ka taea e koe te tiki mai i tenei tohu mai i to waea a Google Authenticator tono.",
    "Whoops": "Aue",
    "Whoops!": "Aue!",
    "Whoops! Something went wrong.": "Aue! Kua he tetahi.",
    "With Trashed": "Me te Parapara",
    "Write": "Tuhia",
    "Year To Date": "Tau ki tenei ra",
    "Yearly": "Ia tau",
    "Yemen": "E koe",
    "Yes": "Ae",
    "You are already subscribed.": "Kua ohauru kē koe.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Kei roto koe i to wa whakamatautau kore utu. Ka pau to whakamatautau i te :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Kei roto koe i to wa whakamatautau kore utu. Ka pau to whakamatautau i te :date. Ko te tiimata i te ohaurunga hou ka mutu to whakamatautau.",
    "You are logged in!": "Kua takiuru koe!",
    "You are receiving this email because we received a password reset request for your account.": "Kei te whiwhi koe i tenei imeera na te mea kua tae mai he tono tautuhi kupuhipa mo to putea.",
    "You have been invited to join the :team team!": "Kua tonohia koe kia uru atu ki te roopu :team!",
    "You have enabled two factor authentication.": "Kua whakahohea e koe te motuhēhēnga take e rua.",
    "You have not enabled two factor authentication.": "Kāore anō koe kia whakaāhei i te motuhēhēnga take e rua.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Kei a koe etahi nama kaore ano kia utua. I muri i te whakahōu i to tikanga utu taunoa, ka ngana ano koe i nga utu ma te rarangi nama kei raro nei.",
    "You may accept this invitation by clicking the button below:": "Ka taea e koe te whakaae ki tenei powhiri ma te paatene i te paatene i raro nei:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Ka taea e koe te whakakore i to ohaurunga i nga wa katoa. Ina whakakorehia to ohaurunga, ka whai waahi koe ki te whakaara ano i te ohaurunga tae noa ki te mutunga o to huringa nama nama.",
    "You may delete any of your existing tokens if they are no longer needed.": "Ka taea e koe te whakakore i tetahi o o tohu o mua mena kaore e hiahiatia ana.",
    "You may not delete your personal team.": "Kaore pea koe e muku i to roopu whaiaro.",
    "You may not leave a team that you created.": "Kaore pea koe e waiho i tetahi roopu i hangaia e koe.",
    "You will receive an invoice and payment link via email for each billing period.": "Ka whiwhi koe i te nama me te hono utu ma te imeera mo ia wa nama.",
    "You're logged in!": "Kua takiuru koe!",
    "Your :invoiceName invoice is now available!": "Kei te waatea to nama :invoiceName inaianei!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Ko to wahitau nama nama ko :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "I whakakahoretia to kaari. Tena koa whakapā atu ki to kaituku kaari mo etahi atu korero.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ko to tikanga utu o naianei he kaari nama ka mutu i te :lastFour ka pau i te :expiration.",
    "Your email address is unverified.": "Ko to wahitau imeera kaore i manatoko.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "I rahua to utu whakamutunga o te :amount. Whakahoutia to tikanga utu kia ngana ano te utu i rahua.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "I rahua to utu whakamutunga o te :amount i te :date. Whakahoutia to tikanga utu kia ngana ano te utu i rahua.",
    "Your next payment of :amount will be processed on :date.": "Ko to utu mo te :amount kei te :date.",
    "Your payment method has been added successfully.": "Kua pai te taapiri i to tikanga utu.",
    "Your payment method will be charged automatically for each billing period.": "Ka utua aunoatia to tikanga utu mo ia wa nama.",
    "Your registered VAT Number is :vatNumber.": "Ko to nama VAT kua rehitatia he :vatNumber.",
    "Your subscription has been started successfully.": "Kua tutuki pai to ohaurunga.",
    "Your subscription has been successfully cancelled.": "Kua whakakorehia to ohaurunga.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Kua pai te whakakore i to ohaurunga. Ka whai waahi tonu koe tae noa ki te mutunga o to wa nama.",
    "Your subscription was successfully resumed.": "I tutuki pai to ohaurunga.",
    "Your subscription was successfully updated.": "I pai te whakahou i to ohaurunga.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Poutāpeta / Waehere Poutāpeta",
    "Åland Islands": "Nga Moutere o Åland"
}
