{
    "accepted": "Ko te :attribute me whakaae.",
    "accepted_if": "Me whakaae te :attribute ina :other te :value.",
    "active_url": "Ko te :attribute ehara i te URL whaimana.",
    "after": "Me noho te :attribute i muri i te :date.",
    "after_or_equal": "Ko te :attribute he ra i muri mai, he rite ranei ki te :date.",
    "alpha": "Ko te :attribute me mau reta anake.",
    "alpha_dash": "Ko te :attribute anake me mau reta, tau, pirihono me nga tohu.",
    "alpha_num": "Ko te :attribute me mau reta me nga nama anake.",
    "any_of": "Ko te :attribute mara he he.",
    "array": "Ko te :attribute me he huinga.",
    "ascii": "Ko te āpure :attribute me whai tohu-paita-a-paita anake me nga tohu.",
    "attached": "Kua piri kē tenei :attribute.",
    "before": "Ko te :attribute me he ra i mua i te :date.",
    "before_or_equal": "Ko te :attribute he ra i mua atu, kia rite ranei ki te :date.",
    "between.array": "Ko te :attribute me :min ki te :max nga taonga.",
    "between.file": "Me noho te :attribute ki waenga i te :min me te :max kiropaita.",
    "between.numeric": "Me noho te :attribute ki waenga i te :min me te :max.",
    "between.string": "Me noho te :attribute i waenga i te :min me te :max nga tohu.",
    "boolean": "Me pono, he teka ranei te mara :attribute.",
    "can": "Kei roto i te mara :attribute tetahi uara kore mana.",
    "confirmed": "Ko te whakapumautanga :attribute kaore e rite.",
    "contains": "Kei te ngaro te mara :attribute he uara e hiahiatia ana.",
    "current_password": "He he te kupuhipa.",
    "date": "Ko te :attribute ehara i te ra whaimana.",
    "date_equals": "Ko te :attribute he ra rite ki te :date.",
    "date_format": "Ko te :attribute kaore e rite ki te whakatakotoranga :format.",
    "decimal": "Me :decimal nga waahi ira o te mara :attribute.",
    "declined": "Me whakakore te :attribute.",
    "declined_if": "Me whakaheke te :attribute ina he :value te :other.",
    "different": "Me rereke te :attribute me te :other.",
    "digits": "Ko te :attribute me :digits mati.",
    "digits_between": "Me noho te :attribute i waenga i te :min me te :max mati.",
    "dimensions": "He muhu te ahua o te :attribute.",
    "distinct": "He uara tārite te āpure :attribute.",
    "doesnt_end_with": "Kaua e mutu te mara :attribute ki tetahi o enei e whai ake nei: :values.",
    "doesnt_start_with": "Kaua e timata te mara :attribute ki tetahi o enei e whai ake nei: :values.",
    "email": "Ko te :attribute he wahitau imeera whaimana.",
    "ends_with": "Me mutu te :attribute ki tetahi o enei e whai ake nei: :values.",
    "enum": "Ko te :attribute kua tohua he muhu.",
    "exists": "Ko te :attribute kua tohua he muhu.",
    "extensions": "Ko te mara :attribute me whai tetahi o nga toronga e whai ake nei: :values.",
    "failed": "Ko enei tohu kaore e rite ki o maatau rekoata.",
    "file": "Ko te :attribute he konae.",
    "filled": "Me whai uara te mara :attribute.",
    "gt.array": "Ko te :attribute me nui ake i te :value nga taonga.",
    "gt.file": "Ko te :attribute me nui ake i te :value kiropaita.",
    "gt.numeric": "Ko te :attribute me nui ake i te :value.",
    "gt.string": "Ko te :attribute me nui ake i te :value nga tohu.",
    "gte.array": "Ko te :attribute me :value nga taonga, neke atu ranei.",
    "gte.file": "Me nui ake te :attribute ki te :value kiropaita ranei.",
    "gte.numeric": "Me nui ake te :attribute ki te :value ranei.",
    "gte.string": "Ko te :attribute me nui ake i te rite ranei ki nga tohu :value.",
    "hex_color": "Ko te āpure :attribute he tae hautekaumāono whaimana.",
    "image": "Me ahua te :attribute.",
    "in": "Ko te :attribute kua tohua he muhu.",
    "in_array": "Karekau te mara :attribute i te :other.",
    "in_array_keys": "The :attribute field must contain at least one of the following keys: :values.",
    "integer": "Me noho tauoti te :attribute.",
    "ip": "Ko te :attribute he wahitau IP whaimana.",
    "ipv4": "Ko te :attribute he wahitau IPv4 whaimana.",
    "ipv6": "Ko te :attribute he wahitau IPv6 whaimana.",
    "json": "Ko te :attribute he aho JSON whaimana.",
    "list": "Ko te mara :attribute me he rarangi.",
    "lowercase": "Me pūriki te āpure :attribute.",
    "lt.array": "Ko te :attribute me iti ake i te :value nga taonga.",
    "lt.file": "Ko te :attribute me iti iho i te :value kiropaita.",
    "lt.numeric": "Ko te :attribute me iti iho i te :value.",
    "lt.string": "Ko te :attribute me iti ake i te :value nga tohu.",
    "lte.array": "Ko te :attribute me kaua e neke ake i te :value nga taonga.",
    "lte.file": "Ko te :attribute me iti iho i te rite ranei ki te :value kiropaita.",
    "lte.numeric": "Ko te :attribute me iti iho i te rite ranei ki te :value.",
    "lte.string": "Ko te :attribute me iti ake i te rite ranei ki te :value nga tohu.",
    "mac_address": "Ko te :attribute he wahitau MAC whaimana.",
    "max.array": "Ko te :attribute me kaua e neke ake i te :max nga taonga.",
    "max.file": "Ko te :attribute me kaua e nui ake i te :max kiropaita.",
    "max.numeric": "Ko te :attribute me kaua e nui ake i te :max.",
    "max.string": "Ko te :attribute me kaua e nui ake i te :max nga tohu.",
    "max_digits": "Ko te mara :attribute kaua e neke ake i te :max mati.",
    "mimes": "Ko te :attribute me he momo momo: :values.",
    "mimetypes": "Ko te :attribute me he momo momo: :values.",
    "min.array": "Ko te :attribute me :min nga taonga.",
    "min.file": "Ko te :attribute me :min kiropaita neke atu.",
    "min.numeric": "Ko te :attribute me :min neke atu.",
    "min.string": "Ko te :attribute me :min neke atu nga tohu.",
    "min_digits": "Me :min neke atu nga mati o te mara :attribute.",
    "missing": "Me ngaro te mara :attribute.",
    "missing_if": "Me ngaro te mara :attribute ina :other te :value.",
    "missing_unless": "Me ngaro te mara :attribute ki te kore e :other te :value.",
    "missing_with": "Me ngaro te mara :attribute ina :values kei reira.",
    "missing_with_all": "Me ngaro te mara :attribute ina :values kei reira.",
    "multiple_of": "Ko te :attribute he taurea o te :value.",
    "next": "Panuku »",
    "not_in": "Ko te :attribute kua tohua he muhu.",
    "not_regex": "He muhu te whakatakotoranga :attribute.",
    "numeric": "Ko te :attribute he tau.",
    "password": "He he te kupuhipa.",
    "password.letters": "Ko te mara :attribute me uru kia kotahi te reta.",
    "password.mixed": "Me mau te āpure :attribute kia kotahi te pūmatua me te pū iti.",
    "password.numbers": "Ko te mara :attribute me uru kia kotahi neke atu te tau.",
    "password.symbols": "Ko te mara :attribute me uru kia kotahi te tohu.",
    "password.uncompromised": "Ko te :attribute kua hoatu kua puta i roto i te rerenga raraunga. Kōwhiria he :attribute kē.",
    "present": "Me noho te mara :attribute.",
    "present_if": "Me noho te mara :attribute ina :other te :value.",
    "present_unless": "Me noho te mara :attribute ki te kore e :other te :value.",
    "present_with": "Me noho te mara :attribute ina :values kei reira.",
    "present_with_all": "Me noho te mara :attribute ina :values kei reira.",
    "previous": "« Mua",
    "prohibited": "Kua rāhuitia te mara :attribute.",
    "prohibited_if": "Ka rahuitia te mara :attribute ina :other he :value.",
    "prohibited_if_accepted": "Ko te :attribute mara ka aukati i te wa e whakaaetia ana e :other.",
    "prohibited_if_declined": "Ko te :attribute mara ka aukati i te wa e :other kua heke.",
    "prohibited_unless": "Ka rahuitia te mara :attribute ki te kore e :other kei roto i te :values.",
    "prohibits": "Ko te mara :attribute ka aukati i te :other kia tae mai.",
    "regex": "He muhu te whakatakotoranga :attribute.",
    "relatable": "Kaore pea tenei :attribute e hono ana ki tenei rauemi.",
    "required": "Ko te mara :attribute e hiahiatia ana.",
    "required_array_keys": "Me whakauru te mara :attribute mo: :values.",
    "required_if": "Me :attribute te mara ina :other te :value.",
    "required_if_accepted": "Ka hiahiatia te mara :attribute ina whakaaetia te :other.",
    "required_if_declined": "Ko te mara :attribute e hiahiatia ana ina whakakorehia te :other.",
    "required_unless": "Me :attribute te mara ki te kore e :other kei roto i te :values.",
    "required_with": "Ko te mara :attribute e hiahiatia ana ina :values kei reira.",
    "required_with_all": "Ko te mara :attribute e hiahiatia ana ina :values kei reira.",
    "required_without": "Me :attribute te mara ina karekau te :values.",
    "required_without_all": "Ka hiahiatia te mara :attribute ina karekau he :values.",
    "reset": "Kua tautuhia to kupuhipa.",
    "same": "Me ōrite te :attribute me te :other.",
    "sent": "Kua imeera matou i to hononga tautuhi kupuhipa.",
    "size.array": "Me :size nga mea kei roto i te :attribute.",
    "size.file": "Ko te :attribute me :size kiropaita.",
    "size.numeric": "Me :size te :attribute.",
    "size.string": "Ko te :attribute me :size nga tohu.",
    "starts_with": "Me timata te :attribute ki tetahi o enei e whai ake nei: :values.",
    "string": "Ko te :attribute me he aho.",
    "throttle": "He maha rawa nga nganatanga takiuru. Me ngana ano i roto i te :seconds hēkona.",
    "throttled": "Tatari koa i mua i te ngana ano.",
    "timezone": "Ko te :attribute he rohe waahi whaimana.",
    "token": "He muhu tenei tohu tautuhi kupuhipa.",
    "ulid": "Ko te mara :attribute he ULID whaimana.",
    "unique": "Kua tangohia kē te :attribute.",
    "uploaded": "I rahua te :attribute ki te tuku ake.",
    "uppercase": "Me pūmatua te āpure :attribute.",
    "url": "Me whai URL tika te :attribute.",
    "user": "Kare e kitea he kaiwhakamahi me taua wahitau imeera.",
    "uuid": "Ko te :attribute he UUID whaimana."
}
