{
    "accepted": "இந்தத் துறை ஏற்றுக்கொள்ளப்பட வேண்டும்.",
    "accepted_if": ":other :value ஆக இருக்கும் போது இந்த புலம் ஏற்றுக்கொள்ளப்பட வேண்டும்.",
    "active_url": "இந்தப் புலம் சரியான URL அல்ல.",
    "after": "இந்தப் புலம் :dateக்குப் பின் தேதியாக இருக்க வேண்டும்.",
    "after_or_equal": "இந்தப் புலம் :dateக்குப் பிந்தைய தேதியாகவோ அல்லது அதற்குச் சமமாகவோ இருக்க வேண்டும்.",
    "alpha": "இந்த புலத்தில் எழுத்துக்கள் மட்டுமே இருக்க வேண்டும்.",
    "alpha_dash": "இந்தப் புலத்தில் எழுத்துகள், எண்கள், கோடுகள் மற்றும் அடிக்கோடுகள் மட்டுமே இருக்க வேண்டும்.",
    "alpha_num": "இந்த புலத்தில் எழுத்துக்கள் மற்றும் எண்கள் மட்டுமே இருக்க வேண்டும்.",
    "any_of": "இந்த புலம் தவறானது.",
    "array": "இந்தப் புலம் அணிவரிசையாக இருக்க வேண்டும்.",
    "ascii": "இந்தப் புலத்தில் ஒற்றை-பைட் எண்ணெழுத்து எழுத்துக்கள் மற்றும் குறியீடுகள் மட்டுமே இருக்க வேண்டும்.",
    "attached": "இந்தப் புலம் ஏற்கனவே இணைக்கப்பட்டுள்ளது.",
    "before": "இந்த புலம் :date க்கு முந்தைய தேதியாக இருக்க வேண்டும்.",
    "before_or_equal": "இந்தப் புலம் :dateக்கு முந்தைய அல்லது அதற்கு சமமான தேதியாக இருக்க வேண்டும்.",
    "between.array": "இந்தப் புலத்தில் :min முதல் :max உருப்படிகள் இருக்க வேண்டும்.",
    "between.file": "இந்தப் புலம் :min முதல் :max கிலோபைட்டுகளுக்கு இடையில் இருக்க வேண்டும்.",
    "between.numeric": "இந்தப் புலம் :min முதல் :max வரை இருக்க வேண்டும்.",
    "between.string": "இந்தப் புலம் :min முதல் :max எழுத்துகளுக்குள் இருக்க வேண்டும்.",
    "boolean": "இந்த புலம் உண்மையாகவோ அல்லது பொய்யாகவோ இருக்க வேண்டும்.",
    "can": "இந்த புலத்தில் அங்கீகரிக்கப்படாத மதிப்பு உள்ளது.",
    "confirmed": "இந்த புல உறுதிப்படுத்தல் பொருந்தவில்லை.",
    "contains": "இந்த புலத்தில் தேவையான மதிப்பு இல்லை.",
    "date": "இந்த புலம் சரியான தேதி அல்ல.",
    "date_equals": "இந்த புலம் :date க்கு சமமான தேதியாக இருக்க வேண்டும்.",
    "date_format": "இந்த புலம் வடிவம் :format உடன் பொருந்தவில்லை.",
    "decimal": "இந்தப் புலத்தில் :decimal தசம இடங்கள் இருக்க வேண்டும்.",
    "declined": "இந்தத் துறை நிராகரிக்கப்பட வேண்டும்.",
    "declined_if": ":other :value ஆக இருக்கும் போது இந்த புலம் நிராகரிக்கப்பட வேண்டும்.",
    "different": "இந்தப் புலமும் :otherம் வேறுபட்டிருக்க வேண்டும்.",
    "digits": "இந்தப் புலத்தில் :digits இலக்கங்கள் இருக்க வேண்டும்.",
    "digits_between": "இந்தப் புலம் :min முதல் :max இலக்கங்களுக்குள் இருக்க வேண்டும்.",
    "dimensions": "இந்த புலம் தவறான பட பரிமாணங்களைக் கொண்டுள்ளது.",
    "distinct": "இந்த புலத்தில் நகல் மதிப்பு உள்ளது.",
    "doesnt_end_with": "இந்த புலம் பின்வருவனவற்றில் ஒன்றில் முடிவடையக்கூடாது: :values.",
    "doesnt_start_with": "இந்த புலம் பின்வருவனவற்றில் ஒன்றில் தொடங்கக்கூடாது: :values.",
    "email": "இந்தப் புலம் சரியான மின்னஞ்சல் முகவரியாக இருக்க வேண்டும்.",
    "ends_with": "இந்தப் புலம் பின்வருவனவற்றில் ஒன்றில் முடிவடைய வேண்டும்: :values.",
    "enum": "தேர்ந்தெடுக்கப்பட்ட புலம் தவறானது.",
    "exists": "தேர்ந்தெடுக்கப்பட்ட புலம் தவறானது.",
    "extensions": "இந்தப் புலம் பின்வரும் நீட்டிப்புகளில் ஒன்றைக் கொண்டிருக்க வேண்டும்: :values.",
    "file": "இந்த புலம் ஒரு கோப்பாக இருக்க வேண்டும்.",
    "filled": "இந்த புலத்திற்கு மதிப்பு இருக்க வேண்டும்.",
    "gt.array": "இந்தப் புலத்தில் :valueக்கும் மேற்பட்ட உருப்படிகள் இருக்க வேண்டும்.",
    "gt.file": "இந்தப் புலம் :value கிலோபைட்டுகளுக்கு மேல் இருக்க வேண்டும்.",
    "gt.numeric": "இந்தப் புலம் :valueஐ விட அதிகமாக இருக்க வேண்டும்.",
    "gt.string": "இந்தப் புலம் :value எழுத்துகளுக்கு மேல் இருக்க வேண்டும்.",
    "gte.array": "இந்தப் புலத்தில் :value அல்லது அதற்கு மேற்பட்ட உருப்படிகள் இருக்க வேண்டும்.",
    "gte.file": "இந்தப் புலம் :value கிலோபைட்டுகளுக்கு அதிகமாகவோ அல்லது அதற்குச் சமமாகவோ இருக்க வேண்டும்.",
    "gte.numeric": "இந்தப் புலம் :valueஐ விட அதிகமாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்.",
    "gte.string": "இந்த புலம் :value எழுத்துகளை விட அதிகமாகவோ அல்லது அதற்கு சமமாகவோ இருக்க வேண்டும்.",
    "hex_color": "இந்தப் புலம் சரியான பதினாறும நிறமாக இருக்க வேண்டும்.",
    "image": "இந்த புலம் ஒரு படமாக இருக்க வேண்டும்.",
    "in": "தேர்ந்தெடுக்கப்பட்ட புலம் தவறானது.",
    "in_array": "இந்த புலம் :other இல் இல்லை.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "இந்த புலம் முழு எண்ணாக இருக்க வேண்டும்.",
    "ip": "இந்தப் புலம் சரியான IP முகவரியாக இருக்க வேண்டும்.",
    "ipv4": "இந்தப் புலம் சரியான IPv4 முகவரியாக இருக்க வேண்டும்.",
    "ipv6": "இந்தப் புலம் சரியான IPv6 முகவரியாக இருக்க வேண்டும்.",
    "json": "இந்தப் புலம் சரியான JSON சரமாக இருக்க வேண்டும்.",
    "list": "இந்த புலம் கண்டிப்பாக பட்டியலாக இருக்க வேண்டும்.",
    "lowercase": "இந்த புலம் சிறிய எழுத்தாக இருக்க வேண்டும்.",
    "lt.array": "இந்தப் புலத்தில் :value உருப்படிகளுக்குக் குறைவாக இருக்க வேண்டும்.",
    "lt.file": "இந்தப் புலம் :value கிலோபைட்டுகளுக்குக் குறைவாக இருக்க வேண்டும்.",
    "lt.numeric": "இந்தப் புலம் :valueக்கும் குறைவாக இருக்க வேண்டும்.",
    "lt.string": "இந்தப் புலம் :value எழுத்துகளுக்குக் குறைவாக இருக்க வேண்டும்.",
    "lte.array": "இந்தப் புலத்தில் :value உருப்படிகளுக்கு மேல் இருக்கக்கூடாது.",
    "lte.file": "இந்த புலம் :value கிலோபைட்டுகளுக்கு குறைவாகவோ அல்லது அதற்கு சமமாகவோ இருக்க வேண்டும்.",
    "lte.numeric": "இந்தப் புலம் :valueஐ விட குறைவாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்.",
    "lte.string": "இந்த புலம் :value எழுத்துகளுக்கு குறைவாகவோ அல்லது அதற்கு சமமாகவோ இருக்க வேண்டும்.",
    "mac_address": "இந்தப் புலம் சரியான MAC முகவரியாக இருக்க வேண்டும்.",
    "max.array": "இந்தப் புலத்தில் :max உருப்படிகளுக்கு மேல் இருக்கக்கூடாது.",
    "max.file": "இந்தப் புலம் :max கிலோபைட்டுகளுக்கு மேல் இருக்கக்கூடாது.",
    "max.numeric": "இந்த புலம் :max ஐ விட அதிகமாக இருக்கக்கூடாது.",
    "max.string": "இந்தப் புலம் :max எழுத்துகளுக்கு மேல் இருக்கக்கூடாது.",
    "max_digits": "இந்தப் புலத்தில் :max இலக்கங்களுக்கு மேல் இருக்கக்கூடாது.",
    "mimes": "இந்த புலம் வகை கோப்பாக இருக்க வேண்டும்: :values.",
    "mimetypes": "இந்த புலம் வகை கோப்பாக இருக்க வேண்டும்: :values.",
    "min.array": "இந்தப் புலத்தில் குறைந்தது :min உருப்படிகள் இருக்க வேண்டும்.",
    "min.file": "இந்தப் புலம் குறைந்தது :min கிலோபைட்டுகளாக இருக்க வேண்டும்.",
    "min.numeric": "இந்தப் புலம் குறைந்தது :min ஆக இருக்க வேண்டும்.",
    "min.string": "இந்தப் புலத்தில் குறைந்தது :min எழுத்துகள் இருக்க வேண்டும்.",
    "min_digits": "இந்தப் புலத்தில் குறைந்தது :min இலக்கங்கள் இருக்க வேண்டும்.",
    "missing": "இந்தப் புலம் தவறியிருக்க வேண்டும்.",
    "missing_if": ":other :value ஆக இருக்கும் போது இந்த புலம் தவறியிருக்க வேண்டும்.",
    "missing_unless": ":other என்பது :value ஆகும் வரை இந்தப் புலம் தவறியிருக்க வேண்டும்.",
    "missing_with": ":values இருக்கும் போது இந்தப் புலம் தவறியிருக்க வேண்டும்.",
    "missing_with_all": ":values இருக்கும் போது இந்தப் புலம் விடுபட்டிருக்க வேண்டும்.",
    "multiple_of": "இந்த புலம் :value இன் பெருக்கமாக இருக்க வேண்டும்.",
    "not_in": "தேர்ந்தெடுக்கப்பட்ட புலம் தவறானது.",
    "not_regex": "இந்த புல வடிவம் தவறானது.",
    "numeric": "இந்த புலம் எண்ணாக இருக்க வேண்டும்.",
    "password.letters": "இந்தப் புலத்தில் குறைந்தது ஒரு எழுத்தாவது இருக்க வேண்டும்.",
    "password.mixed": "இந்தப் புலத்தில் குறைந்தது ஒரு பெரிய எழுத்தும் ஒரு சிறிய எழுத்தும் இருக்க வேண்டும்.",
    "password.numbers": "இந்தப் புலத்தில் குறைந்தது ஒரு எண்ணாவது இருக்க வேண்டும்.",
    "password.symbols": "இந்தப் புலத்தில் குறைந்தது ஒரு சின்னம் இருக்க வேண்டும்.",
    "password.uncompromised": "கொடுக்கப்பட்ட புலம் தரவு கசிவில் தோன்றியுள்ளது. தயவு செய்து வேறு துறையைத் தேர்வு செய்யவும்.",
    "present": "இந்த புலம் இருக்க வேண்டும்.",
    "present_if": ":other :value ஆக இருக்கும் போது இந்த புலம் இருக்க வேண்டும்.",
    "present_unless": ":other என்பது :value ஆகும் வரை இந்தப் புலம் இருக்க வேண்டும்.",
    "present_with": ":values இருக்கும் போது இந்த புலம் இருக்க வேண்டும்.",
    "present_with_all": ":values இருக்கும் போது இந்த புலம் இருக்க வேண்டும்.",
    "prohibited": "இந்த புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibited_if": ":other :value ஆக இருக்கும்போது இந்த புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibited_if_accepted": ":other ஏற்றுக்கொள்ளப்படும்போது இந்த புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibited_if_declined": ":other மறுக்கப்படும்போது இந்த புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibited_unless": ":valuesல் :other இருந்தால் தவிர இந்தப் புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibits": "இந்த புலத்தில் :other பேர் இருக்கக்கூடாது.",
    "regex": "இந்த புல வடிவம் தவறானது.",
    "relatable": "இந்த புலம் இந்த ஆதாரத்துடன் இணைக்கப்படாமல் இருக்கலாம்.",
    "required": "இந்த புலம் தேவை.",
    "required_array_keys": "இந்த புலத்தில் உள்ளீடுகள் இருக்க வேண்டும்: :values.",
    "required_if": ":other :value ஆக இருக்கும் போது இந்த புலம் தேவைப்படுகிறது.",
    "required_if_accepted": ":other ஏற்கப்படும்போது இந்தப் புலம் தேவைப்படுகிறது.",
    "required_if_declined": ":other நிராகரிக்கப்படும் போது இந்த புலம் தேவைப்படுகிறது.",
    "required_unless": ":values இல் :other இருந்தால் தவிர இந்தப் புலம் தேவை.",
    "required_with": ":values இருக்கும் போது இந்தப் புலம் தேவைப்படுகிறது.",
    "required_with_all": ":values இருக்கும் போது இந்த புலம் தேவைப்படுகிறது.",
    "required_without": ":values இல்லாதபோது இந்தப் புலம் தேவைப்படுகிறது.",
    "required_without_all": ":values இல் எதுவும் இல்லாதபோது இந்த புலம் தேவைப்படுகிறது.",
    "same": "இந்த புலமும் :otherம் பொருந்த வேண்டும்.",
    "size.array": "இந்தப் புலத்தில் :size உருப்படிகள் இருக்க வேண்டும்.",
    "size.file": "இந்தப் புலம் :size கிலோபைட்டுகளாக இருக்க வேண்டும்.",
    "size.numeric": "இந்த புலம் :size ஆக இருக்க வேண்டும்.",
    "size.string": "இந்தப் புலத்தில் :size எழுத்துகள் இருக்க வேண்டும்.",
    "starts_with": "இந்தப் புலம் பின்வருவனவற்றில் ஒன்றில் தொடங்க வேண்டும்: :values.",
    "string": "இந்தப் புலம் ஒரு சரமாக இருக்க வேண்டும்.",
    "timezone": "இந்தப் புலம் சரியான நேர மண்டலமாக இருக்க வேண்டும்.",
    "ulid": "இந்தப் புலம் சரியான ULID ஆக இருக்க வேண்டும்.",
    "unique": "இந்த புலம் ஏற்கனவே எடுக்கப்பட்டது.",
    "uploaded": "இந்தப் புலத்தைப் பதிவேற்ற முடியவில்லை.",
    "uppercase": "இந்த புலம் பெரிய எழுத்தாக இருக்க வேண்டும்.",
    "url": "இந்தப் புலம் சரியான URL ஆக இருக்க வேண்டும்.",
    "uuid": "இந்தப் புலம் சரியான UUID ஆக இருக்க வேண்டும்."
}
