{
    "accepted": ":attribute ຕ້ອງໄດ້ຮັບການຍອມຮັບ.",
    "accepted_if": ":attribute ຕ້ອງຍອມຮັບເມື່ອ :other ແມ່ນ :value.",
    "active_url": ":attribute ບໍ່ແມ່ນ URL ທີ່ຖືກຕ້ອງ.",
    "after": ":attribute ຕ້ອງເປັນວັນທີຫຼັງຈາກ :date.",
    "after_or_equal": ":attribute ຕ້ອງເປັນວັນທີຫຼັງຈາກ ຫຼືເທົ່າກັບ :date.",
    "alpha": ":attribute ຕ້ອງມີຕົວອັກສອນເທົ່ານັ້ນ.",
    "alpha_dash": ":attribute ຕ້ອງມີຕົວອັກສອນ, ຕົວເລກ, ຂີດຕໍ່ ແລະ ຂີດກ້ອງເທົ່ານັ້ນ.",
    "alpha_num": ":attribute ຕ້ອງມີຕົວອັກສອນ ແລະຕົວເລກເທົ່ານັ້ນ.",
    "any_of": "ສະຫນາມ :attribute ແມ່ນບໍ່ຖືກຕ້ອງ.",
    "array": ":attribute ຕ້ອງເປັນອາເຣ.",
    "ascii": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງມີຕົວອັກສອນ ແລະ ຕົວເລກທີ່ເປັນຕົວເລກຂອງໄບໄບດຽວເທົ່ານັ້ນ.",
    "attached": ":attribute ອັນນີ້ຕິດຢູ່ແລ້ວ.",
    "before": ":attribute ຕ້ອງເປັນວັນທີກ່ອນວັນທີ :date.",
    "before_or_equal": ":attribute ຕ້ອງເປັນວັນທີກ່ອນ ຫຼືເທົ່າກັບ :date.",
    "between.array": ":attribute ຕ້ອງມີລະຫວ່າງ :min ຫາ :max ລາຍການ.",
    "between.file": ":attribute ຈະຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max ກິໂລໄບ.",
    "between.numeric": ":attribute ຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max.",
    "between.string": ":attribute ຈະຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max ຕົວອັກສອນ.",
    "boolean": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນຄວາມຈິງ ຫຼືຜິດ.",
    "can": "ຊ່ອງຂໍ້ມູນ :attribute ມີຄ່າທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ.",
    "confirmed": ":attribute ການຢືນຢັນບໍ່ກົງກັນ.",
    "contains": "ຊ່ອງຂໍ້ມູນ :attribute ບໍ່ມີຄ່າທີ່ຕ້ອງການ.",
    "current_password": "ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.",
    "date": "ວັນທີ :attribute ບໍ່ແມ່ນວັນທີທີ່ຖືກຕ້ອງ.",
    "date_equals": ":attribute ຕ້ອງເປັນວັນທີເທົ່າກັບ :date.",
    "date_format": ":attribute ບໍ່ກົງກັບຮູບແບບ :format.",
    "decimal": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີ :decimal ຕໍາແໜ່ງທົດສະນິຍົມ.",
    "declined": ":attribute ຕ້ອງຖືກປະຕິເສດ.",
    "declined_if": ":attribute ຕ້ອງຖືກປະຕິເສດເມື່ອ :other ແມ່ນ :value.",
    "different": ":attribute ແລະ :other ຕ້ອງແຕກຕ່າງກັນ.",
    "digits": ":attribute ຕ້ອງເປັນ :digits ຕົວເລກ.",
    "digits_between": ":attribute ຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max ຕົວເລກ.",
    "dimensions": ":attribute ມີຂະຫນາດຮູບພາບທີ່ບໍ່ຖືກຕ້ອງ.",
    "distinct": "ຊ່ອງຂໍ້ມູນ :attribute ມີມູນຄ່າຊໍ້າກັນ.",
    "doesnt_end_with": ":attribute ພາກສະຫນາມຕ້ອງບໍ່ສິ້ນສຸດດ້ວຍຫນຶ່ງໃນດັ່ງຕໍ່ໄປນີ້: :values.",
    "doesnt_start_with": ":attribute ພາກສະຫນາມຕ້ອງບໍ່ເລີ່ມຕົ້ນດ້ວຍຫນຶ່ງໃນດັ່ງຕໍ່ໄປນີ້: :values.",
    "email": ":attribute ຕ້ອງເປັນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.",
    "ends_with": ":attribute ຕ້ອງຈົບລົງດ້ວຍອັນໜຶ່ງຕໍ່ໄປນີ້: :values.",
    "enum": ":attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "exists": ":attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "extensions": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຫນຶ່ງໃນສ່ວນຂະຫຍາຍຕໍ່ໄປນີ້: :values.",
    "failed": "ຂໍ້ມູນປະຈຳຕົວເຫຼົ່ານີ້ບໍ່ກົງກັບບັນທຶກຂອງພວກເຮົາ.",
    "file": ":attribute ຕ້ອງເປັນໄຟລ໌.",
    "filled": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຄ່າ.",
    "gt.array": ":attribute ຕ້ອງມີຫຼາຍກວ່າ :value ລາຍການ.",
    "gt.file": ":attribute ຕ້ອງໃຫຍ່ກວ່າ :value ກິໂລໄບ.",
    "gt.numeric": ":attribute ຕ້ອງໃຫຍ່ກວ່າ :value.",
    "gt.string": ":attribute ຕ້ອງມີຫຼາຍກວ່າ :value ຕົວອັກສອນ.",
    "gte.array": ":attribute ຕ້ອງມີ :value ລາຍການຫຼືຫຼາຍກວ່ານັ້ນ.",
    "gte.file": ":attribute ຈະຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value ກິໂລໄບ.",
    "gte.numeric": ":attribute ຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value.",
    "gte.string": ":attribute ຈະຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value ຕົວອັກສອນ.",
    "hex_color": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນສີຖານສິບຫົກທີ່ຖືກຕ້ອງ.",
    "image": ":attribute ຕ້ອງເປັນຮູບ.",
    "in": ":attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "in_array": "ຊ່ອງຂໍ້ມູນ :attribute ບໍ່ມີຢູ່ໃນ :other.",
    "in_array_keys": "The :attribute field must contain at least one of the following keys: :values.",
    "integer": ":attribute ຕ້ອງເປັນຈຳນວນເຕັມ.",
    "ip": ":attribute ຕ້ອງເປັນທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.",
    "ipv4": ":attribute ຕ້ອງເປັນທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ.",
    "ipv6": ":attribute ຕ້ອງເປັນທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ.",
    "json": ":attribute ຕ້ອງເປັນສະຕຣິງ JSON ທີ່ຖືກຕ້ອງ.",
    "list": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນລາຍຊື່.",
    "lowercase": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນຕົວພິມນ້ອຍ.",
    "lt.array": ":attribute ຕ້ອງມີຫນ້ອຍກວ່າ :value ລາຍການ.",
    "lt.file": ":attribute ຕ້ອງມີຫນ້ອຍກວ່າ :value ກິໂລໄບ.",
    "lt.numeric": ":attribute ຕ້ອງໜ້ອຍກວ່າ :value.",
    "lt.string": ":attribute ຕ້ອງມີໜ້ອຍກວ່າ :value ຕົວອັກສອນ.",
    "lte.array": ":attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກ່ວາ :value ລາຍການ.",
    "lte.file": ":attribute ຈະຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value ກິໂລໄບ.",
    "lte.numeric": ":attribute ຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value.",
    "lte.string": ":attribute ຈະຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value ຕົວອັກສອນ.",
    "mac_address": ":attribute ຕ້ອງເປັນທີ່ຢູ່ MAC ທີ່ຖືກຕ້ອງ.",
    "max.array": ":attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກ່ວາ :max ລາຍການ.",
    "max.file": ":attribute ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າ :max ກິໂລໄບ.",
    "max.numeric": ":attribute ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າ :max.",
    "max.string": ":attribute ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າ :max ຕົວອັກສອນ.",
    "max_digits": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກວ່າ :max ຕົວເລກ.",
    "mimes": ":attribute ຕ້ອງເປັນໄຟລ໌ປະເພດ: :values.",
    "mimetypes": ":attribute ຕ້ອງເປັນໄຟລ໌ປະເພດ: :values.",
    "min.array": ":attribute ອັນຕ້ອງມີຢ່າງໜ້ອຍ :min ລາຍການ.",
    "min.file": ":attribute ຕ້ອງມີຢ່າງຫນ້ອຍ :min ກິໂລໄບ.",
    "min.numeric": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :min.",
    "min.string": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :min ຕົວອັກສອນ.",
    "min_digits": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢ່າງໜ້ອຍ :min ຕົວເລກ.",
    "missing": ":attribute ຊ່ອງຂໍ້ມູນຕ້ອງຫາຍໄປ.",
    "missing_if": ":attribute ພາກສະຫນາມຕ້ອງຫາຍໄປເມື່ອ :other ແມ່ນ :value.",
    "missing_unless": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງຫາຍໄປເວັ້ນເສຍແຕ່ :other ແມ່ນ :value.",
    "missing_with": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງຫາຍໄປເມື່ອມີ :values ຊ່ອງ.",
    "missing_with_all": ":attribute ຊ່ອງຂໍ້ມູນຕ້ອງຫາຍໄປເມື່ອມີ :values ຄົນ.",
    "multiple_of": ":attribute ຕ້ອງເປັນຜົນຄູນຂອງ :value.",
    "next": "ຕໍ່ໄປ »",
    "not_in": ":attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "not_regex": "ຮູບແບບ :attribute ບໍ່ຖືກຕ້ອງ.",
    "numeric": ":attribute ຕ້ອງເປັນຕົວເລກ.",
    "password": "ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.",
    "password.letters": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງຕົວອັກສອນ.",
    "password.mixed": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຕົວພິມນ້ອຍຢ່າງໜ້ອຍໜຶ່ງຕົວພິມນ້ອຍ.",
    "password.numbers": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງຕົວເລກ.",
    "password.symbols": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີສັນຍາລັກຢ່າງໜ້ອຍໜຶ່ງອັນ.",
    "password.uncompromised": ":attribute ທີ່ໃຫ້ໄດ້ປະກົດຢູ່ໃນການຮົ່ວໄຫລຂອງຂໍ້ມູນ. ກະລຸນາເລືອກ :attribute ອັນອື່ນ.",
    "present": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢູ່.",
    "present_if": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງມີຢູ່ເມື່ອ :other ແມ່ນ :value.",
    "present_unless": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງມີຢູ່ ເວັ້ນເສຍແຕ່ວ່າ :other ແມ່ນ :value.",
    "present_with": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງມີຢູ່ເມື່ອ :values ມີຢູ່.",
    "present_with_all": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງມີຢູ່ເມື່ອມີ :values ຂໍ້ມູນ.",
    "previous": "« ກ່ອນ​ຫນ້າ​ນີ້",
    "prohibited": ":attribute ພາກສະຫນາມແມ່ນຫ້າມ.",
    "prohibited_if": ":attribute ພາກສະຫນາມແມ່ນຫ້າມໃນເວລາທີ່ :other ແມ່ນ :value.",
    "prohibited_if_accepted": ":attribute ສະຫນາມແມ່ນຖືກຫ້າມເມື່ອ :other ຖືກຍອມຮັບ.",
    "prohibited_if_declined": "ຂໍ້ມູນ :attribute ສະບັບແມ່ນຖືກຫ້າມໃນເວລາທີ່ :other ຖືກປະຕິເສດ.",
    "prohibited_unless": ":attribute ພາກສະຫນາມແມ່ນຖືກຫ້າມເວັ້ນເສຍແຕ່ວ່າ :other ແມ່ນຢູ່ໃນ :values.",
    "prohibits": "ພາກສະຫນາມ :attribute ຫ້າມ :other ຈາກປະຈຸບັນ.",
    "regex": "ຮູບແບບ :attribute ບໍ່ຖືກຕ້ອງ.",
    "relatable": "ນີ້ :attribute ອາດຈະບໍ່ກ່ຽວຂ້ອງກັບຊັບພະຍາກອນນີ້.",
    "required": "ຕ້ອງການ :attribute ຊ່ອງຂໍ້ມູນ.",
    "required_array_keys": ":attribute ຊ່ອງຂໍ້ມູນຕ້ອງມີລາຍການສໍາລັບ: :values.",
    "required_if": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອ :other ແມ່ນ :value.",
    "required_if_accepted": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອ :other ຖືກຍອມຮັບ.",
    "required_if_declined": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອ :other ຖືກປະຕິເສດ.",
    "required_unless": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເວັ້ນເສຍແຕ່ວ່າ :other ແມ່ນຢູ່ໃນ :values.",
    "required_with": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອມີ :values.",
    "required_with_all": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອ :values ມີຢູ່.",
    "required_without": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອ :values ບໍ່ມີຢູ່.",
    "required_without_all": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອບໍ່ມີ :values ຂໍ້ມູນ.",
    "reset": "ລະຫັດຜ່ານຂອງທ່ານໄດ້ຖືກຣີເຊັດແລ້ວ.",
    "same": ":attribute ແລະ :other ຕ້ອງກົງກັນ.",
    "sent": "ພວກ​ເຮົາ​ໄດ້​ສົ່ງ​ອີ​ເມລ​໌​ເຊື່ອມ​ຕໍ່​ການ​ຕັ້ງ​ລະ​ຫັດ​ຜ່ານ​ຂອງ​ທ່ານ​.",
    "size.array": ":attribute ຕ້ອງມີ :size ລາຍການ.",
    "size.file": ":attribute ຈະຕ້ອງເປັນ :size ກິໂລໄບ.",
    "size.numeric": ":attribute ຕ້ອງເປັນ :size.",
    "size.string": ":attribute ຕ້ອງມີ :size ຕົວອັກສອນ.",
    "starts_with": ":attribute ຕ້ອງເລີ່ມຕົ້ນດ້ວຍອັນໃດອັນໜຶ່ງຕໍ່ໄປນີ້: :values.",
    "string": ":attribute ຕ້ອງເປັນສະຕຣິງ.",
    "throttle": "ພະຍາຍາມເຂົ້າສູ່ລະບົບຫຼາຍເກີນໄປ. ກະລຸນາລອງໃໝ່ໃນອີກ :seconds ວິນາທີ.",
    "throttled": "ກະລຸນາລໍຖ້າກ່ອນທີ່ຈະລອງໃໝ່.",
    "timezone": ":attribute ຕ້ອງເປັນເຂດເວລາທີ່ຖືກຕ້ອງ.",
    "token": "token ຣີເຊັດລະຫັດຜ່ານນີ້ບໍ່ຖືກຕ້ອງ.",
    "ulid": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນ ULID ທີ່ຖືກຕ້ອງ.",
    "unique": ":attribute ໄດ້ຖືກປະຕິບັດແລ້ວ.",
    "uploaded": ":attribute ລົ້ມເຫລວໃນການອັບໂຫລດ.",
    "uppercase": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນຕົວພິມໃຫຍ່.",
    "url": ":attribute ຕ້ອງເປັນ URL ທີ່ຖືກຕ້ອງ.",
    "user": "ພວກເຮົາບໍ່ສາມາດຊອກຫາຜູ້ໃຊ້ທີ່ມີທີ່ຢູ່ອີເມວນັ້ນ.",
    "uuid": ":attribute ຕ້ອງເປັນ UUID ທີ່ຖືກຕ້ອງ."
}
