{
    "accepted": "Iwo gumi anofanira kugamuchirwa.",
    "accepted_if": "Iwo gumi anofanira kugamuchirwa kana makumi maviri ari makumi matatu.",
    "active_url": "Iyo gumi haisi URL inoshanda.",
    "after": "Iwo gumi anofanira kunge ari zuva mushure me:date.",
    "after_or_equal": "Iwo gumi anofanira kunge ari zuva rinotevera kana rakaenzana ne:date.",
    "alpha": "Iwo gumi anofanira kunge aine mavara chete.",
    "alpha_dash": "Iwo gumi anofanirwa kunge aine mavara, manhamba, madheshi uye pasi pasi.",
    "alpha_num": "Iwo gumi anofanirwa kunge aine mavara nenhamba chete.",
    "any_of": "Iyo :attribute munda haina basa.",
    "array": "Iyo :attribute inofanira kunge iri hurongwa.",
    "ascii": "Chikamu chegumi chinongofanira kuva ne-single-byte alphanumeric characters nezviratidzo.",
    "attached": "Iyi gumi yakatobatanidzwa.",
    "before": "Iwo gumi anofanira kunge ari zuva risati rasvika makumi maviri.",
    "before_or_equal": "Iwo gumi anofanira kunge ari zuva risati rasvika kana rakaenzana ne:date.",
    "between.array": "Iwo gumi anofanira kunge aine zvinhu zviri pakati pe:min ne:max.",
    "between.file": "Iwo gumi anofanira kunge ari pakati pe:min ne:max kilobytes.",
    "between.numeric": "Iwo gumi anofanira kunge ari pakati pe:min ne:max.",
    "between.string": "Iwo gumi anofanira kunge ari pakati pemakumi maviri nemakumi matatu.",
    "boolean": "Iyo :attribute ndima inofanira kuva yechokwadi kana yenhema.",
    "can": "Iyo :attribute ndima ine kukosha kusingatenderwe.",
    "confirmed": "Iyo gumi yekusimbisa haienderane.",
    "contains": "Chikamu chegumi chashaya kukosha kunodiwa.",
    "current_password": "Pasiwedhi haina kururama.",
    "date": "Gumi harisi zuva rinoshanda.",
    "date_equals": "Iwo gumi anofanira kunge ari zuva rakaenzana ne:date.",
    "date_format": "Iyo gumi haienderane nefomati makumi maviri.",
    "decimal": "Munda wegumi unofanira kuva nenzvimbo makumi maviri.",
    "declined": "Iwo gumi anofanira kurambwa.",
    "declined_if": "Iyo gumi inofanirwa kurambwa kana makumi maviri ari makumi matatu.",
    "different": "Iyo :attribute ne:other inofanira kunge yakasiyana.",
    "digits": "Iwo gumi anofanira kunge ari manhamba makumi maviri.",
    "digits_between": "Iwo gumi anofanira kunge ari pakati pemakumi maviri nemakumi matatu manhamba.",
    "dimensions": "Iyo gumi ine mifananidzo isiriyo.",
    "distinct": "Chikamu chegumi chine kukosha kwakafanana.",
    "doesnt_end_with": "Munda wegumi haufanire kupera neimwe yeinotevera: :values.",
    "doesnt_start_with": "Munda wegumi haufanire kutanga neimwe yeinotevera: :values.",
    "email": "Iwo gumi anofanira kunge ari kero yeemail inoshanda.",
    "ends_with": "Iwo gumi anofanira kupera neimwe yeinotevera: :values.",
    "enum": "Gumi rakasarudzwa harishandi.",
    "exists": "Gumi rakasarudzwa harishandi.",
    "extensions": "Munda wegumi unofanirwa kuve neimwe yeanotevera ekuwedzera: :values.",
    "failed": "Izvi zvitupa hazvienderani nemarekodhi edu.",
    "file": "Iwo gumi anofanira kunge ari faira.",
    "filled": "Munda wegumi unofanirwa kuve uine kukosha.",
    "gt.array": "Iwo gumi anofanira kunge aine zvinhu zvinopfuura makumi maviri.",
    "gt.file": "Iyo gumi inofanira kunge yakakura kupfuura :value kilobytes.",
    "gt.numeric": "Iwo gumi anofanira kunge akakura kupfuura makumi maviri.",
    "gt.string": "Iwo gumi anofanira kunge akadarika mabhii makumi maviri.",
    "gte.array": "Iwo gumi anofanira kunge aine zvinhu makumi maviri kana kupfuura.",
    "gte.file": "Iyo gumi inofanira kunge yakakura kudarika kana kuenzana ne:value kilobytes.",
    "gte.numeric": "Iwo gumi anofanira kunge akakura kupfuura kana kuenzana ne:value.",
    "gte.string": "Iwo gumi anofanira kunge akakura kudarika kana kuenzana nemabhii makumi maviri.",
    "hex_color": "Iyo :attribute ndima inofanira kunge iri yechokwadi hexadecimal color.",
    "image": "Iwo gumi anofanira kunge ari mufananidzo.",
    "in": "Gumi rakasarudzwa harishandi.",
    "in_array": "Munda wegumi haupo mu:other.",
    "in_array_keys": "The :attribute field must contain at least one of the following keys: :values.",
    "integer": "Iwo gumi anofanira kunge ari nhamba yakazara.",
    "ip": "Iyo gumi inofanira kunge iri kero yeIP inoshanda.",
    "ipv4": "Iyo gumi inofanira kunge iri kero yeIPv4 inoshanda.",
    "ipv6": "Iyo gumi inofanira kunge iri kero yeIPv6 inoshanda.",
    "json": "Iyo gumi inofanira kunge iri tambo yeJSON inoshanda.",
    "list": "Iyo :attribute ndima inofanira kunge iri rondedzero.",
    "lowercase": "Munda wegumi unofanira kuva mavara maduku.",
    "lt.array": "Iwo gumi anofanira kunge aine zvinhu zvisingasviki makumi maviri.",
    "lt.file": "Iwo gumi anofanira kunge ari pasi pe:value kilobytes.",
    "lt.numeric": "Iwo gumi anofanira kunge ari pasi pe:value.",
    "lt.string": "Iwo gumi anofanira kunge ari pasi pemabhii makumi maviri.",
    "lte.array": "Iwo gumi haafaniri kunge ane zvinhu zvinopfuura makumi maviri.",
    "lte.file": "Iwo gumi anofanira kunge ari pasi kana kuenzana ne:value kilobytes.",
    "lte.numeric": "Iwo gumi anofanira kunge ari pasi kana kuenzana ne:value.",
    "lte.string": "Iwo gumi anofanira kuva mashoma pane kana kuenzana nemabhii makumi maviri.",
    "mac_address": "Iwo gumi anofanira kunge ari kero yeMAC inoshanda.",
    "max.array": "Iwo gumi haafaniri kunge ane zvinhu zvinopfuura makumi maviri.",
    "max.file": "Iyo gumi haifanirwe kunge yakakura kupfuura :max kilobytes.",
    "max.numeric": "Iyo gumi haifanirwe kunge yakakura kupfuura makumi maviri.",
    "max.string": "Iwo gumi haafaniri kudarika mavara makumi maviri.",
    "max_digits": "Chikamu chegumi hachifanirwe kunge chine manhamba anodarika makumi maviri.",
    "mimes": "Iwo gumi anofanira kunge ari faira remhando: :values.",
    "mimetypes": "Iwo gumi anofanira kunge ari faira remhando: :values.",
    "min.array": "Iwo gumi anofanira kunge aine zvinhu makumi maviri.",
    "min.file": "Iwo gumi anofanira kunge ari :min kilobytes.",
    "min.numeric": "Iwo gumi anofanira kunge ari makumi maviri.",
    "min.string": "Iwo gumi anofanira kunge aine mabhii makumi maviri.",
    "min_digits": "Munda wegumi unofanira kuva nenhamba dzinenge makumi maviri.",
    "missing": "Munda wegumi unofanirwa kunge usipo.",
    "missing_if": "Munda wegumi unofanirwa kushaikwa kana makumi maviri ari makumi matatu.",
    "missing_unless": "Munda wegumi unofanirwa kushaikwa kunze kwekunge makumi maviri ari makumi matatu.",
    "missing_with": "Munda wegumi unofanirwa kushaikwa kana makumi maviri aripo.",
    "missing_with_all": "Munda wegumi unofanirwa kushaikwa kana makumi maviri aripo.",
    "multiple_of": "Iwo gumi anofanira kunge ari akawanda e:value.",
    "next": "Next »",
    "not_in": "Gumi rakasarudzwa harishandi.",
    "not_regex": "Mafomati egumi haashandi.",
    "numeric": "Iwo gumi anofanira kunge ari nhamba.",
    "password": "Pasiwedhi haina kururama.",
    "password.letters": "Munda wegumi unofanira kunge uine vara rimwechete.",
    "password.mixed": "Munda wegumi unofanira kunge uine vara guru rimwe chete uye vadiki rimwe chete.",
    "password.numbers": "Munda wegumi unofanira kunge uine nhamba imwe chete.",
    "password.symbols": "Munda wegumi unofanira kunge uine chiratidzo chimwe chete.",
    "password.uncompromised": "Iyo gumi yakapihwa yakaonekwa mune data leak. Ndapota sarudza imwe yakasiyana :attribute.",
    "present": "Iyo :attribute ndima inofanira kunge iripo.",
    "present_if": "Munda wegumi unofanira kunge uripo kana makumi maviri ari makumi matatu.",
    "present_unless": "Munda wegumi unofanira kunge uripo kunze kwekunge makumi maviri ari makumi matatu.",
    "present_with": "Munda wegumi unofanira kunge uripo kana makumi maviri aripo.",
    "present_with_all": "Munda wegumi unofanirwa kuvapo kana makumi maviri aripo.",
    "previous": "« Previous",
    "prohibited": "Munda wegumi unorambidzwa.",
    "prohibited_if": "Munda wegumi unorambidzwa kana makumi maviri ari makumi matatu.",
    "prohibited_if_accepted": "Iyo :attribute munda inorambidzwa kana makumi maviri inogamuchirwa.",
    "prohibited_if_declined": "Iyo :attribute munda inorambidzwa kana makumi maviri yakaramba.",
    "prohibited_unless": "Munda wegumi unorambidzwa kunze kwekunge makumi maviri ari mu:values.",
    "prohibits": "Munda wegumi unorambidza makumi maviri kuvapo.",
    "regex": "Mafomati egumi haashandi.",
    "relatable": "Iyi gumi inogona kunge isingabatanidzwe nechinhu ichi.",
    "required": "Chikamu chegumi chinodiwa.",
    "required_array_keys": "Munda wegumi unofanirwa kunge uine zvinyorwa zve: :values.",
    "required_if": "Munda wegumi unodiwa kana makumi maviri ari makumi matatu.",
    "required_if_accepted": "Munda wegumi unodiwa kana makumi maviri agamuchirwa.",
    "required_if_declined": "Munda wegumi unodiwa kana makumi maviri arambwa.",
    "required_unless": "Munda wegumi unodiwa kunze kwekunge makumi maviri ari mu:values.",
    "required_with": "Munda wegumi unodiwa kana makumi maviri aripo.",
    "required_with_all": "Munda wegumi unodiwa kana makumi maviri aripo.",
    "required_without": "Munda wegumi unodiwa kana makumi maviri asipo.",
    "required_without_all": "Munda wegumi unodiwa kana pasina pamakumi maviri aripo.",
    "reset": "Pasiwedhi yako yaiswa patsva.",
    "same": "Iyo :attribute ne:other inofanira kufanana.",
    "sent": "Takatumira email yako password reset link.",
    "size.array": "Iwo gumi anofanira kunge aine zvinhu makumi maviri.",
    "size.file": "Iwo gumi anofanira kunge ari :size kilobytes.",
    "size.numeric": "Iwo gumi anofanira kunge ari makumi maviri.",
    "size.string": "Iwo gumi anofanira kunge aine mavara makumi maviri.",
    "starts_with": "Iwo gumi anofanira kutanga neimwe yeinotevera: :values.",
    "string": "Iwo gumi anofanira kunge ari tambo.",
    "throttle": "Kuedza kupinda kwakawanda. Ndapota edza zvakare mumasekonzi gumi.",
    "throttled": "Ndapota mira usati waedza zvakare.",
    "timezone": "Iyo gumi inofanirwa kunge iri yenguva yenguva.",
    "token": "Chiratidzo chekugadzirisa pasiwedhi iyi hachishandi.",
    "ulid": "Munda wegumi unofanirwa kunge uri ULID unoshanda.",
    "unique": "Iwo gumi akatotorwa.",
    "uploaded": "Iwo gumi atadza kuisa.",
    "uppercase": "Munda wegumi unofanira kuva mukuru.",
    "url": "Iwo gumi anofanira kunge ari URL inoshanda.",
    "user": "Hatikwanise kuwana mushandisi ane email kero iyoyo.",
    "uuid": "Iwo gumi anofanira kunge ari UUID inoshanda."
}
