{
    "(and :count more error)": "(그리고 :count개 이상의 오류)",
    "(and :count more errors)": "(그리고 :count개 이상의 오류)|(그리고 :count개 이상의 오류)|(그리고 :count개 이상의 오류)",
    "30 Days": "30 일",
    "60 Days": "60 일",
    "90 Days": "90 일",
    ":amount selected": ":Amount개 선택됨",
    ":amount Total": "총합 :amount",
    ":days day trial": ":Days일 평가판",
    ":resource Details": ":Resource 세부 정보",
    ":resource Details: :title": ":Resource 세부 정보: :title",
    "A decryption key is required.": "복호화 키가 필요합니다.",
    "A fresh verification link has been sent to your email address.": "새로운 인증 링크를 이메일로 보냈습니다.",
    "A new verification link has been sent to the email address you provided during registration.": "새로운 확인 링크를 가입할 때 사용한 이메일 주소로 보냈습니다.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "프로필 설정에서 제공한 이메일 주소로 새 확인 링크가 전송되었습니다.",
    "A new verification link has been sent to your email address.": "새 확인 링크가 이메일 주소로 전송되었습니다.",
    "Accept Invitation": "초대 수락",
    "Action": "액션",
    "Action Event": "액션 이벤트",
    "Action Events": "액션 이벤트",
    "Action Happened At": "발생 시간",
    "Action Initiated By": "개시자",
    "Action Name": "이름",
    "Action Status": "상태",
    "Action Target": "타겟",
    "Actions": "액션들",
    "Add": "추가",
    "Add :resource": ":Resource을 더하다",
    "Add a new team member to your team, allowing them to collaborate with you.": "팀에 멤버를 추가하여 함께 협업 할 수 있습니다.",
    "Add additional security to your account using two factor authentication.": "2단계 인증을 사용하여 계정 보안을 강화하세요.",
    "Add Payment Method": "결제 수단 추가",
    "Add row": "열 추가",
    "Add Team Member": "팀 멤버 추가",
    "Add VAT Number": "VAT 넘버 추가",
    "Added.": "추가됨.",
    "Additional billing information updated successfully.": "추가 청구 정보가 성공적으로 업데이트되었습니다.",
    "Address": "주소",
    "Address Line 2": "상세주소",
    "Administrator": "관리자",
    "Administrator users can perform any action.": "관리자는 모든 작업을 수행 할 수 있습니다.",
    "Afghanistan": "아프가니스탄",
    "Aland Islands": "올란드 제도",
    "Albania": "알바니아",
    "Algeria": "알제리",
    "All of the people that are part of this team.": "이 팀에 소속된 모든 사람입니다.",
    "All resources loaded.": "로드된 모든 리소스.",
    "All rights reserved.": "모든 권리 보유.",
    "Already registered?": "계정이 있으신가요?",
    "American Samoa": "아메리칸 사모아",
    "An error occurred while uploading the file.": "파일을 업로드하는 동안 오류가 발생했습니다.",
    "An error occurred while uploading the file: :error": "파일을 업로드하는 동안 오류가 발생했습니다: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "예상치 못한 오류가 발생하여 지원팀에 전달했습니다. 나중에 다시 시도하세요.",
    "Andorra": "안도라",
    "Angola": "앙골라",
    "Anguilla": "앵귈라",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "이 페이지가로드 된 이후 다른 사용자가이 리소스를 업데이트했습니다. 페이지를 새로 고침하고 다시 시도하세요.",
    "Antarctica": "남극 대륙",
    "Antigua And Barbuda": "앤티가 바부다",
    "Antigua and Barbuda": "앤티가 바부다",
    "API Token": "API 토큰",
    "API Token Permissions": "API 토큰 권한",
    "API Tokens": "API 토큰들",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API 토큰은 제삼자 서비스에서 당신을 대신해 인증 할 수 있게 해줍니다.",
    "Apply": "적용",
    "Apply Coupon": "쿠폰 적용",
    "April": "4월",
    "Are you sure you want to attempt to pay :amount?": ":Amount을 지불하시겠습니까?",
    "Are you sure you want to cancel your subscription?": "구독을 취소하시겠습니까?",
    "Are you sure you want to delete all the notifications?": "모든 알림을 삭제하시겠습니까?",
    "Are you sure you want to delete the selected resources?": "선택한 리소스를 삭제 하시겠습니까?",
    "Are you sure you want to delete this file?": "이 파일을 삭제 하시겠습니까?",
    "Are you sure you want to delete this notification?": "이 알림을 삭제하시겠습니까?",
    "Are you sure you want to delete this payment method?": "이 결제 수단을 삭제하시겠습니까?",
    "Are you sure you want to delete this resource?": "이 리소스를 삭제 하시겠습니까?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "이 팀을 삭제하시겠습니까? 팀을 삭제하면 팀의 모든 리소스와 데이터가 영구적으로 삭제됩니다.",
    "Are you sure you want to delete your account?": "계정을 삭제하시겠습니까?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "계정을 삭제하시겠습니까? 계정을 삭제하면 계정의 모든 리소스와 데이터가 영구적으로 삭제됩니다. 계정을 영구적으로 삭제할 것인지 확인하기 위해 비밀번호를 입력하세요.",
    "Are you sure you want to detach the selected resources?": "선택한 리소스를 분리 하시겠습니까?",
    "Are you sure you want to detach this resource?": "이 리소스를 분리 하시겠습니까?",
    "Are you sure you want to force delete the selected resources?": "선택한 리소스를 강제 삭제 하시겠습니까?",
    "Are you sure you want to force delete this resource?": "이 리소스를 강제 삭제 하시겠습니까?",
    "Are you sure you want to log out?": "로그아웃하시겠습니까?",
    "Are you sure you want to mark all notifications as read?": "모든 알림을 읽음으로 표시하시겠습니까?",
    "Are you sure you want to remove this item?": "이 항목을 제거하시겠습니까?",
    "Are you sure you want to restore the selected resources?": "선택한 리소스를 복원 하시겠습니까?",
    "Are you sure you want to restore this resource?": "이 리소스를 복원 하시겠습니까?",
    "Are you sure you want to resume your subscription?": "구독을 재개하시겠습니까?",
    "Are you sure you want to run this action?": "이 작업을 실행 하시겠습니까?",
    "Are you sure you want to set this payment method as your default?": "이 결제 방법을 기본으로 설정하시겠습니까?",
    "Are you sure you want to stop impersonating?": "가장을 중지하시겠습니까?",
    "Are you sure you would like to delete this API token?": "정말 이 API 토큰을 삭제하시겠습니까?",
    "Are you sure you would like to leave this team?": "정말 이 팀에서 탈퇴하시겠습니까?",
    "Are you sure you would like to remove this person from the team?": "정말 이 멤버를 팀에서 제거하시겠습니까?",
    "Are you sure you would like to switch billing plans?": "요금제를 전환하시겠습니까?",
    "Argentina": "아르헨티나",
    "Armenia": "아르메니아",
    "Aruba": "아루바",
    "Attach": "첨부",
    "Attach & Attach Another": "첨부 & 다른 첨부",
    "Attach :resource": ":Resource 첨부",
    "Attach files by dragging & dropping, selecting or pasting them.": "끌어서 놓기, 선택 또는 맛보기로 파일을 첨부합니다.",
    "August": "8월",
    "Australia": "오스트레일리아",
    "Austria": "오스트리아",
    "Azerbaijan": "아제르바이잔",
    "Bahamas": "바하마",
    "Bahrain": "바레인",
    "Bangladesh": "방글라데시",
    "Barbados": "바베이도스",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "계속하기 전에 이메일로 보내드린 링크를 클릭하여 이메일 주소를 확인해 주시겠습니까? 이메일을 받지 못하셨다면 기꺼이 다른 이메일을 보내드리겠습니다.",
    "Before proceeding, please check your email for a verification link.": "진행하기 전에 이메일에 인증 링크를 확인하십시오.",
    "Belarus": "벨라루스",
    "Belgium": "벨기에",
    "Belize": "벨리즈",
    "Benin": "베냉",
    "Bermuda": "버뮤다",
    "Bhutan": "부탄",
    "Billing Information": "결제 정보",
    "Billing Management": "결제 관리",
    "Bolivia": "볼리비아",
    "Bolivia, Plurinational State of": "볼리비아, 다민족 국가",
    "Bonaire, Sint Eustatius and Saba": "카리브 네덜란드",
    "Bosnia And Herzegovina": "보스니아 헤르체고비나",
    "Bosnia and Herzegovina": "보스니아 헤르체고비나",
    "Botswana": "보츠와나",
    "Bouvet Island": "부베섬",
    "Brazil": "브라질",
    "British Indian Ocean Territory": "영국령 인도양 식민지",
    "Browser Sessions": "브라우저 세션",
    "Brunei Darussalam": "브루나이",
    "Bulgaria": "불가리아",
    "Burkina Faso": "부르키나파소",
    "Burundi": "부룬디",
    "Cambodia": "캄보디아",
    "Cameroon": "카메룬",
    "Canada": "캐나다",
    "Cancel": "취소",
    "Cancel Subscription": "구독 취소",
    "Cape Verde": "카보베르데",
    "Card": "카드",
    "Cayman Islands": "케이맨 제도",
    "Central African Republic": "중앙 아프리카 공화국",
    "Chad": "차드",
    "Change Subscription Plan": "구독 플랜 변경",
    "Change the current payment method attached to your subscription": "구독에 연결된 현재 결제 방법 변경",
    "Changes": "변경",
    "Checkout": "점검",
    "Chile": "칠레",
    "China": "중국",
    "Choose": "선택",
    "Choose :field": ":Field 선택",
    "Choose :resource": ":Resource 선택",
    "Choose an option": "옵션 선택",
    "Choose date": "날짜 선택",
    "Choose File": "파일 선택",
    "Choose Files": "파일 선택",
    "Choose Type": "유형 선택",
    "Christmas Island": "크리스마스섬",
    "City": "도시",
    "Click here to re-send the verification email.": "확인 이메일을 다시 보내려면 여기를 클릭하십시오.",
    "click here to request another": "다른 항목을 요청하려면 여기를 클릭하십시오.",
    "Click to choose": "선택하려면 클릭하세요",
    "Close": "닫기",
    "Cocos (Keeling) Islands": "코코스 제도",
    "Code": "코드",
    "Colombia": "콜롬비아",
    "Comoros": "코모로",
    "Confirm": "확인",
    "Confirm Billing Action": "청구 조치 확인",
    "Confirm Password": "비밀번호 확인",
    "Confirm Payment": "결제 확인",
    "Confirm your :amount payment": "결제 금액 확인 :amount",
    "Congo": "콩고",
    "Congo, Democratic Republic": "콩고 민주 공화국",
    "Congo, the Democratic Republic of the": "콩고 민주 공화국",
    "Constant": "상수",
    "Continue To Payment": "지불 계속하기",
    "Cook Islands": "쿡 제도",
    "Copy to clipboard": "클립 보드에 복사",
    "Costa Rica": "코스타리카",
    "Cote D'Ivoire": "코트디부아르",
    "Country": "국가",
    "Coupon": "쿠폰",
    "Coupon applied successfully.": "쿠폰이 성공적으로 적용되었습니다.",
    "Create": "생성",
    "Create & Add Another": "생성 및 추가",
    "Create :resource": ":Resource 생성",
    "Create a new team to collaborate with others on projects.": "프로젝트에서 다른 사람들과 협력 할 새 팀을 만드세요.",
    "Create Account": "계정 만들기",
    "Create API Token": "API 토큰 생성",
    "Create New Team": "새 팀 생성",
    "Create Team": "팀 생성",
    "Created.": "생성됨.",
    "Croatia": "크로아티아",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "쿠바",
    "Curaçao": "퀴라소",
    "Current Password": "현재 비밀번호",
    "Current Subscription Plan": "현재 구독 플랜",
    "Currently Subscribed": "현재 구독중",
    "Customer Balance": "고객 잔액",
    "Customize": "커스텀",
    "Cyprus": "키프로스",
    "Czech Republic": "체코",
    "Côte d'Ivoire": "코트디부아르",
    "Dark": "다크",
    "Dashboard": "대시보드",
    "December": "12월",
    "Decrease": "감소",
    "Default": "기본",
    "Delete": "삭제",
    "Delete :resource": "삭제 :resource",
    "Delete Account": "계정 삭제",
    "Delete all notifications": "모든 알림 삭제",
    "Delete API Token": "API 토큰 삭제",
    "Delete File": "파일 삭제",
    "Delete Notification": "알림 삭제",
    "Delete Resource": "리소스 삭제",
    "Delete Selected": "선택항목 삭제",
    "Delete Team": "팀 삭제",
    "Denmark": "덴마크",
    "Detach": "분리",
    "Detach Resource": "리소스 분리",
    "Detach Selected": "선택항목 분리",
    "Details": "상세",
    "Disable": "비활성화",
    "Djibouti": "지부티",
    "Do you really want to leave? You have unsaved changes.": "정말로 떠나시겠습니까? 저장하지 않은 변경 사항이 있습니다.",
    "Dominica": "도미니카",
    "Dominican Republic": "도미니카 공화국",
    "Done.": "완료됨.",
    "Download": "다운로드",
    "Download Invoice": "송장 다운로드",
    "Drop file or click to choose": "파일을 드롭하거나 클릭하여 선택",
    "Drop files or click to choose": "파일을 드롭하거나 클릭하여 선택",
    "Ecuador": "에콰도르",
    "Edit": "수정",
    "Edit :resource": ":Resource 수정",
    "Edit Attached": "첨부 수정",
    "Edit Profile": "프로필 편집",
    "Editor": "편집자",
    "Editor users have the ability to read, create, and update.": "편집자는 읽기, 쓰기, 편집을 할 수 있습니다.",
    "Egypt": "이집트",
    "El Salvador": "엘살바도르",
    "Email": "이메일",
    "email": "이메일",
    "Email Address": "이메일",
    "Email Addresses": "이메일",
    "Email Password Reset Link": "이메일 비밀번호 재설정 링크",
    "Email Verification": "이메일 확인",
    "Enable": "활성화",
    "Encrypted environment file already exists.": "암호화된 환경 파일이 이미 존재합니다.",
    "Encrypted environment file not found.": "암호화된 환경 파일을 찾을 수 없습니다.",
    "Ensure your account is using a long, random password to stay secure.": "계정을 안전하게 지키기 위해 길고 랜덤한 암호를 사용하고 있는지 확인하세요.",
    "Environment file already exists.": "환경 파일이 이미 존재합니다.",
    "Environment file not found.": "환경 파일을 찾을 수 없습니다.",
    "Equatorial Guinea": "적도 기니",
    "Eritrea": "에리트리아",
    "Error": "오류",
    "errors": "오류",
    "Estonia": "에스토니아",
    "Ethiopia": "에티오피아",
    "ex VAT": "VAT 제외",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "만료 :expiration",
    "Export As CSV": "CSV로 내보내기",
    "Extra Billing Information": "추가 결제 정보",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "결제를 처리하려면 추가 확인이 필요합니다. 아래 버튼을 클릭하여 결제 페이지로 이동하세요.",
    "Failed Subscription Payment": "구독 결제 실패",
    "Failed to load :resource!": ":Resource를 로드하지 못했습니다!",
    "Falkland Islands (Malvinas)": "포클랜드 제도(말비나스 군도)",
    "Faroe Islands": "페로 제도",
    "February": "2월",
    "Fiji": "피지",
    "Filename": "파일 이름",
    "Finish enabling two factor authentication.": "2단계 인증 활성화를 완료합니다.",
    "Finland": "핀란드",
    "For your security, please confirm your password to continue.": "보안을 위해, 계속하려면 비밀번호를 확인하세요.",
    "Forbidden": "권한 없음",
    "Force Delete": "강제 삭제",
    "Force Delete :resource": "강제 삭제 :resource",
    "Force Delete Resource": "리소스 강제 삭제",
    "Force Delete Selected": "선택항목 강제 삭제",
    "Forgot Password": "비밀번호를 잊으 셨나요",
    "Forgot your password?": "비밀번호를 잊으셨나요?",
    "Forgot Your Password?": "비밀번호를 잊으셨나요?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "비밀번호를 잊으셨습니까? 이메일 주소를 입력하시면 새 비밀번호를 설정 할 수 있는 링크를 이메일로 보내드립니다.",
    "France": "프랑스",
    "French Guiana": "프랑스령 기아나",
    "French Polynesia": "프랑스령 폴리네시아",
    "French Southern Territories": "프랑스 남부 지방",
    "From": "에서",
    "Gabon": "가봉",
    "Gambia": "감비아",
    "Georgia": "조지아",
    "Germany": "독일",
    "Ghana": "가나",
    "Gibraltar": "지브롤터",
    "Go Home": "홈으로 이동",
    "Go to page :page": ":Page 페이지로 이동",
    "Great! You have accepted the invitation to join the :team team.": ":Team 팀의 초대를 수락하셨습니다!",
    "Greece": "그리스",
    "Greenland": "그린란드",
    "Grenada": "그레나다",
    "Guadeloupe": "과들루프",
    "Guam": "괌",
    "Guatemala": "과테말라",
    "Guernsey": "건지",
    "Guinea": "기니",
    "Guinea-Bissau": "기니비사우",
    "Guyana": "가이아나",
    "Haiti": "아이티",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "구독 취소에 대해 다시 생각하고 계시나요? 현재 청구 주기가 끝날 때까지 언제든지 구독을 즉시 재활성화할 수 있습니다. 현재 청구 주기가 종료된 후 완전히 새로운 구독 계획을 선택할 수 있습니다.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "구독 취소에 대해 다시 생각하고 계십니까? 현재 청구 주기가 끝날 때까지 언제든지 구독을 즉시 재활성화할 수 있습니다. 현재 청구 주기가 끝난 후 완전히 새로운 구독 플랜을 선택할 수 있습니다.",
    "Heard Island & Mcdonald Islands": "허드 맥도널드 제도",
    "Heard Island and McDonald Islands": "허드 맥도널드 제도",
    "Hello!": "안녕하세요!",
    "Hide Content": "컨텐츠 숨기기",
    "Hold Up!": "기다려주세요!",
    "Holy See (Vatican City State)": "바티칸 시국",
    "Honduras": "온두라스",
    "Hong Kong": "홍콩",
    "Hungary": "헝가리",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_service와 :privacy_policy에 동의합니다.",
    "Iceland": "아이슬란드",
    "ID": "아이디",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "필요한 경우 다른 모든 세션에서 로그아웃 할 수 있습니다. 최근 세션 중 일부는 다음과 같습니다. 그러나 이 목록은 완전하지 않을 수 있습니다. 계정을 탈취당했다고 생각하면 비밀번호도 변경하셔야 합니다.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "이미 계정을 가지고 계신다면, 아래 버튼을 눌러 초대를 수락 할 수 있습니다.",
    "If you did not create an account, no further action is required.": "계정을 생성하지 않았다면 추가 조치가 필요하지 않습니다.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "이 팀에서 초대를 받기로 하시지 않으셨다면, 무시하셔도 됩니다.",
    "If you did not receive the email": "이메일을 받지 못하셨다면",
    "If you did not request a password reset, no further action is required.": "귀하께서 비밀번호 재설정을 요청하지 않으셨다면, 추가 조치가 필요하지 않습니다.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "계정이 없으시다면 아래 버튼을 눌러 계정을 만들고, 이 메일에 있는 수락 버튼을 눌러 팀 초대를 수락 할 수 있습니다:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "전체 비즈니스 이름, VAT 식별 번호 또는 레코드 주소와 같이 송장에 특정 연락처 또는 세금 정보를 추가 해야하는 경우 여기에 추가 할 수 있습니다.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" 버튼을 클릭하는 중에 문제가 있는 경우 아래 URL을 복사하여\n웹 브라우저에 붙여넣으세요:",
    "Impersonate": "사칭",
    "Increase": "증가",
    "India": "인도",
    "Indonesia": "인도네시아",
    "Invalid filename.": "파일 이름이 잘못되었습니다.",
    "Invalid JSON was returned from the route.": "경로에서 잘못된 JSON이 반환되었습니다.",
    "Invoice Email Addresses": "송장 이메일 주소",
    "Invoice emails updated successfully.": "송장 이메일이 성공적으로 업데이트되었습니다.",
    "Invoices": "송장",
    "Iran, Islamic Republic Of": "이란",
    "Iran, Islamic Republic of": "이란",
    "Iraq": "이라크",
    "Ireland": "아일랜드",
    "Isle Of Man": "맨섬",
    "Isle of Man": "맨섬",
    "Israel": "이스라엘",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "활성 구독이 없는 것 같습니다. 아래 구독 계획 중 하나를 선택하여 시작할 수 있습니다. 구독 계획은 귀하의 편의에 따라 변경되거나 취소될 수 있습니다.",
    "Italy": "이탈리아",
    "Jamaica": "자메이카",
    "January": "1월",
    "Japan": "일본",
    "Jersey": "저지",
    "Jordan": "요르단",
    "July": "7월",
    "June": "6월",
    "Kazakhstan": "카자흐스탄",
    "Kenya": "케냐",
    "Key": "키",
    "Kiribati": "키리바시",
    "Korea": "대한민국",
    "Korea, Democratic People's Republic of": "북한",
    "Korea, Republic of": "대한민국",
    "Kosovo": "코소보",
    "Kuwait": "쿠웨이트",
    "Kyrgyzstan": "키르기스스탄",
    "Lao People's Democratic Republic": "라오스",
    "Last active": "마지막 행동",
    "Last used": "마지막 사용",
    "Latvia": "라트비아",
    "Leave": "떠나기",
    "Leave Team": "팀 탈퇴하기",
    "Lebanon": "레바논",
    "length": "길이",
    "Lens": "렌즈",
    "Lesotho": "레소토",
    "Liberia": "라이베리아",
    "Libyan Arab Jamahiriya": "리비야",
    "Liechtenstein": "리히텐슈타인",
    "Light": "라이트",
    "Lithuania": "리투아니아",
    "Load :perPage More": ":PerPage 더 로드",
    "Loading": "로드 중",
    "Location": "위치",
    "Log in": "로그인",
    "Log In": "로그인",
    "Log Out": "로그아웃",
    "Log out": "로그 아웃",
    "Log Out Other Browser Sessions": "다른 브라우저 세션에서 로그아웃",
    "Log Viewer": "로그 뷰어",
    "Login": "로그인",
    "Logout": "로그아웃",
    "Logs": "로그",
    "Luxembourg": "룩셈부르크",
    "Macao": "마카오",
    "Macedonia": "북마케도니아",
    "Macedonia, the former Yugoslav Republic of": "구 유고슬라비아 공화국 마케도니아",
    "Madagascar": "마다가스카르",
    "Malawi": "말라위",
    "Malaysia": "말레이시아",
    "Maldives": "몰디브",
    "Mali": "말리",
    "Malta": "몰타",
    "Manage Account": "계정 관리",
    "Manage and log out your active sessions on other browsers and devices.": "다른 브라우저 및 장치에서 활성 세션을 관리하고 로그아웃합니다.",
    "Manage API Tokens": "API 토큰 관리",
    "Manage Role": "역할 관리",
    "Manage Team": "팀 관리",
    "Managing billing for :billableName": ":BilableName 에 대한 결제 관리",
    "March": "3월",
    "Mark all as Read": "모두 읽음으로 표시",
    "Mark all notifications as read": "모든 알림을 읽음으로 표시",
    "Mark Read": "읽은 것으로 표시",
    "Mark Unread": "읽지 않은 것으로 표시",
    "Marshall Islands": "마셜 제도",
    "Martinique": "마르티니크",
    "Mauritania": "모리타니",
    "Mauritius": "모리셔스",
    "May": "5월",
    "Mayotte": "마요트",
    "Mexico": "멕시코",
    "Micronesia, Federated States Of": "미크로네시아 연방",
    "Micronesia, Federated States of": "미크로네시아 연방",
    "Moldova": "몰도바",
    "Moldova, Republic of": "몰도바, 공화국",
    "Monaco": "모나코",
    "Mongolia": "몽골",
    "Montenegro": "몬테네그로",
    "Month To Date": "달초 부터 오늘까지",
    "Monthly": "월간",
    "monthly": "월간",
    "Montserrat": "몬트세라트",
    "Morocco": "모로코",
    "Mozambique": "모잠비크",
    "Myanmar": "미얀마",
    "Name": "이름",
    "name": "이름",
    "Namibia": "나미비아",
    "Nauru": "나우루",
    "Nepal": "네팔",
    "Netherlands": "네덜란드",
    "Netherlands Antilles": "네덜란드 령 앤 틸리 스",
    "Nevermind": "신경 쓰지 마",
    "Nevermind, I'll keep my old plan": "이전 플랜을 유지합니다.",
    "New": "New",
    "New :resource": "새로운 :resource",
    "New Caledonia": "뉴칼레도니아",
    "New Password": "새 비밀번호",
    "New Zealand": "뉴질랜드",
    "Next": "다음",
    "Next Payment": "다음 결제",
    "Next Payment on": "다음 결제일",
    "Nicaragua": "니카라과",
    "Niger": "니제르",
    "Nigeria": "나이지리아",
    "Niue": "니우에",
    "No": "아니요",
    "No :resource matched the given criteria.": "주어진 :resource (와)과 매치되는 정보가 없습니다.",
    "No additional information...": "추가정보가 없음...",
    "No Current Data": "현재 데이터 없음",
    "No Data": "데이터 없음",
    "no file selected": "파일이 선택되지 않음",
    "No Increase": "증가 없음",
    "No payment methods on file.": "등록된 결제 수단이 없습니다.",
    "No payment scheduled.": "예정된 지불이 없습니다.",
    "No Prior Data": "이전 데이터 없음",
    "No Results Found.": "결과를 찾을 수 없습니다.",
    "Norfolk Island": "노퍽섬",
    "Northern Mariana Islands": "북마리아나제도",
    "Norway": "노르웨이",
    "Not Found": "찾을 수 없습니다",
    "Notifications": "알림",
    "Nova": "Nova",
    "Nova User": "Nova 유저",
    "November": "11월",
    "October": "10월",
    "of": "의",
    "OK": "좋아요",
    "Oman": "오만",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "팀을 삭제하면 모든 리소스와 데이터가 영구적으로 삭제됩니다. 팀을 삭제하기 전에 이 팀에 관한 필요한 데이터 또는 정보를 다운로드하세요.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "계정을 삭제하면 모든 리소스와 데이터가 영구적으로 삭제됩니다. 계정을 삭제하기 전에 유지하려는 필요한 데이터 또는 정보를 다운로드하세요.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "계정이 삭제되면 모든 리소스와 데이터가 영구적으로 삭제됩니다. 계정을 영구적으로 삭제할 것인지 확인하기 위해 암호를 입력하십시오.",
    "Only Trashed": "지워진 내역만",
    "Open Invoices": "개설 송장",
    "Original": "원본",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "청구 관리 포털을 사용하면 구독 계획, 지불 방법을 편리하게 관리하고 최근 청구서를 다운로드할 수 있습니다.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "당사의 청구 관리 포털을 통해 구독 계획, 결제 방법을 편리하게 관리하고 최근 청구서를 다운로드할 수 있습니다.",
    "Page Expired": "만료된 페이지",
    "Pagination Navigation": "페이지네이션 내비게이션",
    "Paid": "유급의",
    "Pakistan": "파키스탄",
    "Palau": "팔라우",
    "Palestinian Territory, Occupied": "팔레스타인",
    "Panama": "파나마",
    "Papua New Guinea": "파푸아뉴기니",
    "Paraguay": "파라과이",
    "password": "비밀번호",
    "Password": "비밀번호",
    "Payment Confirmation": "결제 확인",
    "Payment Information": "결제 정보",
    "Payment information updated successfully.": "결제 정보가 성공적으로 업데이트되었습니다.",
    "Payment Method": "결제 방법",
    "Payment Methods": "지불 방법",
    "Payment Required": "결제 필요",
    "Payments": "결제",
    "Pending Team Invitations": "대기 중인 팀 초대",
    "Per Page": "페이지 당",
    "Permanently delete this team.": "이 팀을 영구적으로 삭제합니다.",
    "Permanently delete your account.": "계정을 영구적으로 삭제합니다.",
    "Permissions": "권한",
    "Peru": "페루",
    "Philippines": "필리핀",
    "Photo": "사진",
    "Pitcairn": "핏케언 제도",
    "Please accept the terms of service.": "서비스 약관에 동의해 주세요.",
    "Please click the button below to verify your email address.": "이메일 주소를 확인하려면 아래 버튼을 클릭하십시오.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "긴급 복구 코드 중 하나를 입력하여 계정에 대한 액세스를 확인하세요.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "인증 프로그램에서 제공한 코드를 입력하여 계정에 대한 액세스를 확인하세요.",
    "Please confirm your password before continuing.": "계속하기 전에 패스워드를 입력해주세요.",
    "Please copy your new API token. For your security, it won't be shown again.": "새 API 토큰을 복사하십시오. 보안을 위해 다시 보여드리지 않습니다.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "다른 모든 세션에서 로그아웃할 것인지 확인하기 위해 암호를 입력하세요.",
    "Please provide a maximum of three invoice emails addresses.": "최대 3 개의 송장 이메일 주소를 제공하십시오.",
    "Please provide the email address of the person you would like to add to this team.": "팀에 추가하시고 싶은 사람의 이메일 주소를 적어주세요.",
    "Please set a default payment method before retrying payments.": "결제를 다시하기 전에 기본 결제 방법을 설정하십시오.",
    "Please set a default payment method before swapping plans.": "요금제를 변경하기 전에 기본 결제 수단을 설정하세요.",
    "Poland": "폴란드",
    "Portugal": "포르투갈",
    "Press / to search": "/을 눌러 검색",
    "Preview": "프리뷰",
    "Previewing": "미리보기",
    "Previous": "이전",
    "Privacy Policy": "개인정보 보호 정책",
    "Profile": "프로필",
    "Profile Information": "프로필 정보",
    "Puerto Rico": "푸에르토리코",
    "Qatar": "카타르",
    "Quarter To Date": "이번 분기",
    "Recovery Code": "복구 코드",
    "Refresh": "새로 고치다",
    "Regards,": "안부,",
    "Regenerate Recovery Codes": "복구 코드 재생성",
    "Register": "회원가입",
    "Reload": "리로드",
    "Remember me": "로그인 상태 유지",
    "Remember Me": "로그인 상태 유지",
    "Remove": "제거",
    "Remove Photo": "사진 제거",
    "Remove Team Member": "팀 멤버 제거",
    "Replicate": "복제하기",
    "Required fields": "필수 입력 사항",
    "Resend Verification Email": "확인 메일 다시 보내기",
    "Reset Filters": "필터 초기화",
    "Reset Password": "비밀번호 재설정",
    "Reset Password Notification": "비밀번호 재설정 알림",
    "resource": "리소스",
    "Resource Row Dropdown": "리소스 행 드롭다운",
    "Resources": "리소스",
    "resources": "리소스",
    "Restore": "복원",
    "Restore :resource": "복원 :resource",
    "Restore Resource": "리소스 복원",
    "Restore Selected": "선택항목 복원",
    "results": "결과",
    "Resume Subscription": "구독 재개",
    "Retry Payment": "결제 재시도",
    "Return to :appName": ":AppName으로 돌아가기",
    "Reunion": "리유니온",
    "Role": "역할",
    "Romania": "루마니아",
    "Run Action": "액션 실행",
    "Russian Federation": "러시아",
    "Rwanda": "르완다",
    "Réunion": "레위니옹",
    "Saint Barthelemy": "생 바르 텔레 미",
    "Saint Barthélemy": "생 바르 텔레 미",
    "Saint Helena": "세인트 헬레나",
    "Saint Kitts And Nevis": "세인트 키츠 네비스",
    "Saint Kitts and Nevis": "세인트 키츠 네비스",
    "Saint Lucia": "세인트 루시아",
    "Saint Martin": "세인트마틴 섬",
    "Saint Martin (French part)": "생 마르탱",
    "Saint Pierre And Miquelon": "생 피에르 미 클롱",
    "Saint Pierre and Miquelon": "생 피에르 미 클롱",
    "Saint Vincent And Grenadines": "세인트 빈센트 그레나딘",
    "Saint Vincent and the Grenadines": "세인트 빈센트 그레나딘",
    "Samoa": "사모아",
    "San Marino": "산마리노",
    "Sao Tome And Principe": "상투 메 프린시 페",
    "Sao Tome and Principe": "상투 메 프린시 페",
    "Saudi Arabia": "사우디아라비아",
    "Save": "저장",
    "Saved.": "저장됨.",
    "Scroll to bottom": "맨 아래로 스크롤",
    "Scroll to top": "맨위로 스크롤",
    "Search": "검색",
    "Secure Area": "보안구역",
    "Select": "선택",
    "Select a different plan": "다른 플랜 선택",
    "Select a log file...": "로그 파일 선택...",
    "Select A New Photo": "새로운 사진 선택",
    "Select Action": "액션 선택",
    "Select all": "모두 선택",
    "Select All Dropdown": "모든 드롭다운 선택",
    "Select this page": "이 페이지 선택",
    "Send Password Reset Link": "비밀번호 재설정 링크 보내기",
    "Senegal": "세네갈",
    "September": "9월",
    "Serbia": "세르비아",
    "Server Error": "서버 오류",
    "Service Unavailable": "서비스를 사용할 수 없습니다.",
    "Set as default": "기본값으로 설정",
    "Setup Key": "설정 키",
    "Seychelles": "세이셸",
    "Show All Fields": "모든 필드 표시",
    "Show Content": "콘텐츠 표시",
    "Show Recovery Codes": "재설정 코드 보기",
    "Showing": "보기",
    "Sierra Leone": "시에라리온",
    "Signed in as": "다음으로 로그인",
    "Singapore": "싱가포르",
    "Sint Maarten (Dutch part)": "신트마르턴",
    "Slovakia": "슬로바키아",
    "Slovenia": "슬로베니아",
    "Soft Deleted": "소프트 삭제됨",
    "Solomon Islands": "솔로몬 제도",
    "Somalia": "소말리아",
    "Something went wrong.": "문제가 발생했습니다.",
    "Sorry! You are not authorized to perform this action.": "죄송합니다! 이 작업을 수행 할 권한이 없습니다.",
    "Sorry, your session has expired.": "죄송합니다. 세션이 만료되었습니다.",
    "South Africa": "남아프리카",
    "South Georgia And Sandwich Isl.": "사우스 조지아 & 사우스 샌드위치 제도",
    "South Georgia and the South Sandwich Islands": "사우스 조지아 & 사우스 샌드위치 제도",
    "South Sudan": "남수단",
    "Spain": "스페인",
    "Sri Lanka": "스리랑카",
    "Standalone Actions": "독립 실행형",
    "Start Polling": "폴링 시작",
    "Start polling": "폴링 시작",
    "State / County": "주(시) / 국가",
    "Stop Impersonating": "사칭 중지",
    "Stop Polling": "폴링 중지",
    "Stop polling": "폴링 중지",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "이 복구 코드를 안전한 암호 관리자에 저장하세요. 2단계 인증 장치를 분실한 경우 계정에 대한 액세스를 복구하기 위해 사용할 수 있습니다.",
    "Subscribe": "구독",
    "Subscription Information": "구독 정보",
    "Subscription Pending": "구독 보류중",
    "Sudan": "수단",
    "Suriname": "수리남",
    "Svalbard And Jan Mayen": "스발바르 얀마옌 제도",
    "Svalbard and Jan Mayen": "스발바르 얀마옌 제도",
    "Swaziland": "에스와티니",
    "Sweden": "스웨덴",
    "Switch Teams": "팀 전환",
    "Switzerland": "스위스",
    "Syrian Arab Republic": "시리야",
    "System": "시스템",
    "Taiwan": "대만",
    "Taiwan, Province of China": "대만",
    "Tajikistan": "타지키스탄",
    "Tanzania": "탄자니아",
    "Tanzania, United Republic of": "탄자니아, 연합 공화국",
    "TAX": "세",
    "Team Details": "팀 상세",
    "Team Invitation": "팀 초대",
    "Team Members": "팀 멤버",
    "Team Name": "팀 이름",
    "Team Owner": "팀장",
    "Team Settings": "팀 설정",
    "Terms of Service": "이용 약관",
    "Thailand": "태국",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "가입해 주셔서 감사합니다! 시작하시기 전에 방금 이메일로 보낸 링크를 클릭하여 이메일 주소를 확인해 주시겠습니까? 이메일을 받지 못한 경우 새 이메일을 보내 드리겠습니다.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "지속적인 지원에 감사드립니다. 기록을 위해 인보이스 사본을 첨부했습니다. 질문이나 우려 사항이 있으면 알려주세요.",
    "Thanks,": "감사합니다.",
    "The :attribute must be a valid role.": ":Attribute은(는) 반드시 유효한 역할이어야 합니다.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute은(는) 반드시 적어도 :length글자 이상이면서 하나 이상의 숫자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 특수 문자 그리고 숫자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 특수 문자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 대문자, 숫자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 대문자, 특수문자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 대문자, 숫자, 그리고 특수문자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 대문자를 포함해야 합니다.",
    "The :attribute must be at least :length characters.": ":Attribute은(는) 반드시 :length글자 이상이어야 합니다.",
    "The :attribute must contain at least one letter.": ":Attribute은(는) 반드시 하나 이상의 문자를 포함해야합니다.",
    "The :attribute must contain at least one number.": ":Attribute은(는) 반드시 하나 이상의 숫자를 포함해야합니다.",
    "The :attribute must contain at least one symbol.": "attribute은(는) 반드시 하나 이상의 특수 문자를 포함해야합니다.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute에는 하나 이상의 대문자와 하나의 소문자가 포함되어야 합니다.",
    "The :resource was created!": "이 :resource (이)가 생성되었습니다!",
    "The :resource was deleted!": "이 :resource (이)가 삭제되었습니다!",
    "The :resource was restored!": "이 :resource (이)가 복구 되었습니다.!",
    "The :resource was updated!": "이 :resource (이)가 업데이트 되었습니다.!",
    "The action was executed successfully.": "작업이 성공적으로 실행되었습니다.",
    "The default payment method cannot be removed.": "기본 결제 수단은 제거할 수 없습니다.",
    "The file was deleted!": "파일이 삭제되었습니다!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "주어진 :attribute이(가) 데이터 누출에 나타났습니다. 다른 :attribute을(를) 선택하세요.",
    "The given data was invalid.": "제공된 데이터가 유효하지 않습니다.",
    "The government won't let us show you what's behind these doors": "정부는 이 문 뒤에 무엇이 있는지 보여주지 않을 것입니다.",
    "The HasOne relationship has already been filled.": "HasOne 관계가 이미 채워졌습니다.",
    "The image could not be loaded": "이미지를 로드할 수 없습니다.",
    "The image could not be loaded.": "이미지를 로드할 수 없습니다.",
    "The invoice emails must be valid email addresses.": "송장 이메일은 유효한 이메일 주소 여야합니다.",
    "The password is incorrect.": "비밀번호가 잘못되었습니다.",
    "The provided coupon code is invalid.": "잘못된 쿠폰 코드 번호 입니다.",
    "The provided password does not match your current password.": "입력하신 비밀번호가 현재 비밀번호와 일치하지 않습니다.",
    "The provided password was incorrect.": "입력하신 비밀번호가 올바르지 않습니다.",
    "The provided two factor authentication code was invalid.": "입력하신 2단계 인증 코드가 올바르지 않습니다.",
    "The provided two factor recovery code was invalid.": "제공된 2단계 복구 코드가 잘못되었습니다.",
    "The provided VAT number is invalid.": "VAT 넘버가 잘못되었습니다.",
    "The resource was attached!": "리소스가 첨부되었습니다!",
    "The resource was prevented from being saved!": "리소스를 저장할 수 없습니다!",
    "The resource was updated!": "리소스가 업데이트되었습니다!",
    "The response is not a streamed response.": "응답이 스트리밍 응답이 아닙니다.",
    "The response is not a view.": "응답은 보기가 아닙니다.",
    "The selected country is invalid.": "선택된 국가가 잘못되었습니다.",
    "The selected plan is invalid.": "선택된 플랜이 잘못되었습니다.",
    "The selected resources have been :action!": "선정된 자원은 :action개 입니다!",
    "The team's name and owner information.": "팀의 이름과 팀장 정보.",
    "There are no available options for this resource.": "이 리소스에 사용할 수있는 옵션이 없습니다.",
    "There are no fields to display.": "표시할 필드가 없습니다.",
    "There are no new notifications.": "새로운 알림이 없습니다.",
    "There was a problem executing the action.": "작업을 실행하는데 문제가 있습니다.",
    "There was a problem fetching the resource.": "리소스를 가져오는 중에 문제가 발생했습니다.",
    "There was a problem submitting the form.": "양식을 제출하는 중에 문제가 발생했습니다.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "이분들은 팀에 초대되어 초대 메일이 발송되었고, 초대를 수락하여 팀에 들어 올 수 있습니다.",
    "This account does not have an active subscription.": "이 계정에는 활성된 구독이 없습니다..",
    "This action is unauthorized.": "이 작업은 승인되지 않았습니다.",
    "This copy of Nova is unlicensed.": "이 Nova 사본은 라이센스가 없습니다.",
    "This coupon code can only be used by new customers.": "이 쿠폰 코드는 신규 고객만 사용할 수 있습니다.",
    "This device": "이 기기",
    "This file field is read-only.": "이 파일 필드는 읽기 전용입니다.",
    "This invoice is no longer open.": "이 인보이스는 더 이상 열리지 않습니다.",
    "This is a secure area of the application. Please confirm your password before continuing.": "이곳은 보안 구역입니다. 진행하기 위해서 비밀번호를 입력해주세요.",
    "This password does not match our records.": "비밀번호가 일치하지 않습니다.",
    "This password reset link will expire in :count minutes.": "이 비밀번호 재설정 링크는 :count분 후에 만료됩니다.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "이 지불은 시작되었지만 자금은 아직 접수되지 않았습니다. 최대 14 일이 걸릴 수 있습니다.",
    "This resource no longer exists": "이 리소스는 더 이상 존재하지 않습니다.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "이 구독은 만료되어 재개할 수 없습니다. 새 구독을 만드세요.",
    "This user already belongs to the team.": "이 사용자는 이미 팀에 속해 있습니다.",
    "This user has already been invited to the team.": "이미 이 팀에 초대하신 분입니다.",
    "Timor-Leste": "동티모르",
    "to": "에",
    "To": "에게",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "2단계 인증 활성화를 완료하려면 휴대폰의 인증 애플리케이션을 사용하여 다음 QR 코드를 스캔하거나 설정 키를 입력하고 생성된 OTP 코드를 제공하세요.",
    "Today": "오늘",
    "Toggle navigation": "내비게이션 전환",
    "Togo": "토고",
    "Tokelau": "토켈라우",
    "Token Name": "토큰 이름",
    "Tonga": "통가",
    "Too Many Requests": "너무 많은 요청",
    "total": "총합",
    "Total:": "총합:",
    "Trashed": "지워진",
    "Trinidad And Tobago": "트리니다드 토바고",
    "Trinidad and Tobago": "트리니다드 토바고",
    "Tunisia": "튀니지",
    "Turkey": "터키",
    "Turkmenistan": "투르크메니스탄",
    "Turks And Caicos Islands": "터크스 케이커스 제도",
    "Turks and Caicos Islands": "터크스 케이커스 제도",
    "Tuvalu": "투발루",
    "Two Factor Authentication": "2단계 인증",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "이제 이중 인증이 활성화되었습니다. 휴대폰의 인증 애플리케이션을 사용하여 다음 QR 코드를 스캔하거나 설정 키를 입력합니다.",
    "Type": "유형",
    "Uganda": "우간다",
    "Ukraine": "우크라이나",
    "Unauthorized": "인증되지 않음",
    "United Arab Emirates": "아랍에미리트",
    "United Kingdom": "영국",
    "United States": "미국",
    "United States Minor Outlying Islands": "미국령 군소 제도",
    "United States Outlying Islands": "미국령 군소 제도",
    "Unknown": "알려지지 않은",
    "Unpaid": "미지급",
    "Update": "업데이트",
    "Update & Continue Editing": "업데이트 & 계속 수정",
    "Update :resource": "업데이트 :resource",
    "Update :resource: :title": "업데이트 :resource: :title",
    "Update attached :resource: :title": "업데이트 첨부 :resource: :title",
    "Update Password": "비밀번호 업데이트",
    "Update Payment Information": "결제 정보 업데이트",
    "Update Payment Method": "결제 방법 업데이트",
    "Update your account's profile information and email address.": "계정의 프로필 정보와 이메일 주소를 업데이트하세요.",
    "Uploading": "업로드 중",
    "Uploading files... (:current/:total)": "파일 업로드 중... (:current/:total)",
    "Uruguay": "우루과이",
    "Use a recovery code": "복구 코드 사용",
    "Use an authentication code": "인증 코드 사용",
    "User Actions": "사용자 작업",
    "User Security": "사용자 보안",
    "Username": "사용자 이름",
    "Uzbekistan": "우즈베키스탄",
    "Value": "값",
    "Vanuatu": "바누아투",
    "VAT Number": "VAT 넘버",
    "Venezuela": "베네수엘라",
    "Venezuela, Bolivarian Republic of": "베네수엘라, 볼리바리아 공화국",
    "Verify Email Address": "이메일 주소 확인",
    "Verify Your Email Address": "이메일 주소 확인",
    "Viet Nam": "베트남",
    "View": "보기",
    "Virgin Islands, British": "영국령 버진 아일랜드",
    "Virgin Islands, U.S.": "미국령 버진 아일랜드",
    "Wallis And Futuna": "월리스 푸 투나",
    "Wallis and Futuna": "월리스 푸 투나",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "구독을 처리 중입니다. 구독이 성공적으로 처리되면 이 페이지가 자동으로 업데이트됩니다. 일반적으로 이 프로세스는 몇 초안에 처리됩니다.",
    "We are unable to process your payment. Please contact customer support.": "결제를 처리할 수 없습니다. 고객 지원에 문의해주세요.",
    "We have emailed your password reset link!": "비밀번호 재설정 링크를 이메일로 보냈습니다!",
    "We were unable to find a registered user with this email address.": "이 이메일 주소로 등록된 사용자를 찾을 수 없습니다.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "아래를 지정하는 이메일 주소로 송장 다운로드 링크를 보내드립니다. 쉼표를 사용하여 여러 이메일 주소를 분리 할 수 ​​있습니다.",
    "We're lost in space. The page you were trying to view does not exist.": "우리는 우주에서 길을 잃었어요. 보려는 페이지가 존재하지 않습니다.",
    "Welcome Back!": "돌아오셨군요!",
    "Western Sahara": "서부 사하라",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "2단계 인증이 활성화되면 인증 중에 코드를 입력하라는 메시지가 표시됩니다. 휴대전화의 Google Authenticator 애플리케이션에서 이 코드를 확인 할 수 있습니다.",
    "Whoops": "웁스",
    "Whoops!": "저런!",
    "Whoops! Something went wrong.": "저런! 뭔가 잘못되었습니다.",
    "With Trashed": "지워진 내역과 함께",
    "Write": "쓰기",
    "Year To Date": "연초부터 오늘까지",
    "Yearly": "매년",
    "Yemen": "예멘",
    "Yes": "예",
    "You are already subscribed.": "이미 구독되어있습니다.",
    "You are currently within your free trial period. Your trial will expire on :date.": "현재 무료 체험 기간 중입니다. 평가판은 :date에 만료됩니다.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "현재 무료 평가판 기간 내에 있습니다. 평가판은 :date.일에 만료됩니다. 새 구독을 시작하면 평가판이 종료됩니다.",
    "You are logged in!": "로그인되었습니다!",
    "You are receiving this email because we received a password reset request for your account.": "귀하의 계정에 대한 비밀번호 재설정이 요청되어 이 메일이 발송되었습니다.",
    "You have been invited to join the :team team!": ":Team 팀에 초대되셨습니다!",
    "You have enabled two factor authentication.": "2단계 인증을 활성화했습니다.",
    "You have not enabled two factor authentication.": "2단계 인증을 활성화하지 않았습니다.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "미결제 인보이스가 있습니다. 기본 결제 방법을 업데이트한 후 아래 인보이스 목록을 통해 결제를 다시 시도할 수 있습니다.",
    "You may accept this invitation by clicking the button below:": "아래 버튼을 클릭하여 이 초대를 수락할 수 있습니다.:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "언제든지 구독을 취소할 수 있습니다. 구독이 취소되면 현재 청구 주기가 끝날 때까지 구독을 재개할 수 있는 옵션이 제공됩니다.",
    "You may delete any of your existing tokens if they are no longer needed.": "더 필요하지 않은 경우 기존 토큰을 삭제할 수 있습니다.",
    "You may not delete your personal team.": "개인 팀을 삭제할 수 없습니다.",
    "You may not leave a team that you created.": "자신이 만든 팀을 탈퇴할 수 없습니다.",
    "You will receive an invoice and payment link via email for each billing period.": "각 청구 기간에 대해 이메일을 통해 인보이스 및 결제 링크를 받게 됩니다.",
    "You're logged in!": "로그인되었습니다!",
    "Your :invoiceName invoice is now available!": "귀하의 :invoiceName 인보이스를 사용할 수 있습니다!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "청구 주소는 :address :address2 :postal_code :city :state :country입니다.",
    "Your card was declined. Please contact your card issuer for more information.": "카드가 거부되었습니다. 자세한 내용은 카드 발급사에 문의해주세요.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "귀하의 현재 결제 수단은 :lastFour로 끝나는 신용 카드이며 :expiration에 만료됩니다.",
    "Your email address is unverified.": "이메일 주소가 확인되지 않았습니다.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "마지막 :amount 결제에 실패했습니다. 실패한 결제를 다시 시도하려면 결제 수단을 업데이트하세요.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "지난 :date일 :amount시 결제에 실패했습니다. 실패한 결제를 다시 시도하려면 결제 수단을 업데이트하세요.",
    "Your next payment of :amount will be processed on :date.": ":Amount의 다음 지불은 :date에 이루어집니다.",
    "Your payment method has been added successfully.": "결제 방법이 성공적으로 추가되었습니다.",
    "Your payment method will be charged automatically for each billing period.": "귀하의 지불 방법은 각 청구 기간에 대해 자동으로 청구됩니다.",
    "Your registered VAT Number is :vatNumber.": "등록된 VAT 번호는 :vatNumber입니다.",
    "Your subscription has been started successfully.": "구독이 성공적으로 시작되었습니다.",
    "Your subscription has been successfully cancelled.": "구독이 성공적으로 취소되었습니다.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "구독이 성공적으로 취소되었습니다. 청구 기간이 끝날 때까지 계속 액세스할 수 있습니다.",
    "Your subscription was successfully resumed.": "구독이 성공적으로 재개되었습니다.",
    "Your subscription was successfully updated.": "구독이 성공적으로 업데이트되었습니다.",
    "Zambia": "잠비아",
    "Zimbabwe": "짐바브웨",
    "Zip / Postal Code": "Zip / 우편 번호",
    "Åland Islands": "올란드 제도"
}
