{
    "(and :count more error)": "(dan :count kesalahan lainnya)",
    "(and :count more errors)": "(dan :count kesalahan lainnya)|(dan :count kesalahan lainnya)|(dan :count kesalahan lainnya)",
    "30 Days": "30 Hari",
    "60 Days": "60 Hari",
    "90 Days": "90 Hari",
    ":amount selected": ":Amount dipilih",
    ":amount Total": "Total :amount",
    ":days day trial": ":Days hari percobaan",
    ":resource Details": "Detail :resource",
    ":resource Details: :title": "Detail :resource: :title",
    "A decryption key is required.": "Kunci dekripsi diperlukan.",
    "A fresh verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat surel Anda.",
    "A new verification link has been sent to the email address you provided during registration.": "Tautan verifikasi baru telah dikirim ke alamat surel yang Anda berikan saat pendaftaran.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Tautan verifikasi baru telah dikirim ke alamat email yang Anda berikan di pengaturan profil Anda.",
    "A new verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
    "Accept Invitation": "Terima Undangan",
    "Action": "Aksi",
    "Action Event": "Aksi Tindakan",
    "Action Events": "Aksi Tindakan",
    "Action Happened At": "Terjadi Pada",
    "Action Initiated By": "Diinisiasikan Oleh",
    "Action Name": "Nama Aksi",
    "Action Status": "Status Aksi",
    "Action Target": "Target Aksi",
    "Actions": "Aksi",
    "Add": "Tambah",
    "Add :resource": "Tambahkan :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tambah anggota tim baru ke tim Anda, mengizinkan Mereka untuk berkolaborasi dengan Anda.",
    "Add additional security to your account using two factor authentication.": "Tambah keamanan pada akun Anda menggunakan autentikasi dua faktor.",
    "Add Payment Method": "Tambahkan Metode Pembayaran",
    "Add row": "Tambah baris",
    "Add Team Member": "Tambah Anggota Tim",
    "Add VAT Number": "Tambah Nomor VAT",
    "Added.": "Ditambahkan.",
    "Additional billing information updated successfully.": "Informasi penagihan tambahan berhasil diperbarui.",
    "Address": "Alamat",
    "Address Line 2": "Alamat Baris 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administrator dapat menjalankan aksi apapun.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Kepulauan Åland",
    "Albania": "Albania",
    "Algeria": "Aljazair",
    "All of the people that are part of this team.": "Semua orang yang merupakan bagian dari tim ini.",
    "All resources loaded.": "Semua sumber telah dimuat.",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Already registered?": "Sudah terdaftar?",
    "American Samoa": "Samoa Amerika",
    "An error occurred while uploading the file.": "Terjadi kesalahan saat mengunggah berkas.",
    "An error occurred while uploading the file: :error": "Terjadi kesalahan saat mengunggah file: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Terjadi kesalahan tak terduga dan kami telah memberi tahu tim dukungan kami. Silakan coba lagi nanti.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Pengguna lain telah memPerbarui sumber setelah halaman ini dimuat. Harap segarkan halaman and coba lagi.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigua dan Barbuda",
    "Antigua and Barbuda": "Antigua dan Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "Izin Token API",
    "API Tokens": "Token API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Token API memungkinkan layanan pihak ketiga untuk mengautentikasi anda dengan aplikasi kita.",
    "Apply": "Gunakan",
    "Apply Coupon": "Gunakan Kupon",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Apakah Anda yakin ingin mencoba membayar :amount?",
    "Are you sure you want to cancel your subscription?": "Apakah Anda yakin ingin membatalkan langganan Anda?",
    "Are you sure you want to delete all the notifications?": "Yakin ingin menghapus semua notifikasi?",
    "Are you sure you want to delete the selected resources?": "Apakah Anda yakin ingin menghapus sumber yang dipilih?",
    "Are you sure you want to delete this file?": "Apakah Anda yakin ingin menghapus berkas ini?",
    "Are you sure you want to delete this notification?": "Apakah Anda yakin ingin menghapus notifikasi ini?",
    "Are you sure you want to delete this payment method?": "Yakin ingin menghapus metode pembayaran ini?",
    "Are you sure you want to delete this resource?": "Apakah Anda yakin ingin menghapus sumber ini?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Apakah Anda yakin ingin menghapus tim ini? Setelah tim dihapus, seluruh sumber dan data akan dihapus secara permanen.",
    "Are you sure you want to delete your account?": "Apakah Anda yakin ingin menghapus akun Anda?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Apakah Anda yakin ingin menghapus akun Anda? Setelah akun Anda dihapus, seluruh sumber dan data akan dihapus secara permanen. Harap masukkan kata sandi untuk mengkonfirmasi bahwa Anda ingin menghapus akun secara permanen.",
    "Are you sure you want to detach the selected resources?": "Apakah Anda yakin ingin melepas sumber yang dipilih?",
    "Are you sure you want to detach this resource?": "Apakah Anda yakin ingin melepas sumber ini?",
    "Are you sure you want to force delete the selected resources?": "Apakah Anda yakin ingin menghapus paksa sumber yang dipilih?",
    "Are you sure you want to force delete this resource?": "Apakah Anda yakin ingin menghapus paksa sumber ini?",
    "Are you sure you want to log out?": "Apakah Anda yakin ingin keluar?",
    "Are you sure you want to mark all notifications as read?": "Apakah Anda yakin ingin mengubah semua status notifikasi menjadi terbaca?",
    "Are you sure you want to remove this item?": "Yakin ingin menghapus item ini?",
    "Are you sure you want to restore the selected resources?": "Apakah Anda yakin ingin memulihkan sumber yang dipilih?",
    "Are you sure you want to restore this resource?": "Apakah Anda yakin ingin memulihkan sumber ini?",
    "Are you sure you want to resume your subscription?": "Apakah Anda yakin ingin melanjutkan langganan Anda?",
    "Are you sure you want to run this action?": "Apakah Anda yakin ingin menjalankan aksi ini?",
    "Are you sure you want to set this payment method as your default?": "Apakah Anda yakin ingin menyetel metode pembayaran ini sebagai default?",
    "Are you sure you want to stop impersonating?": "Apakah Anda yakin ingin berhenti menyamar sebagai user lain?",
    "Are you sure you would like to delete this API token?": "Apakah Anda yakin ingin menghapus token API ini?",
    "Are you sure you would like to leave this team?": "Apakah Anda yakin ingin keluar dari tim ini?",
    "Are you sure you would like to remove this person from the team?": "Apakah Anda yakin ingin menghapus orang ini dari tim?",
    "Are you sure you would like to switch billing plans?": "Yakin ingin beralih paket penagihan?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Lampirkan",
    "Attach & Attach Another": "Lampirkan & Lampirkan Lainnya",
    "Attach :resource": "Lampirkan :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Lampirkan berkas dengan menyeret dan menjatuhkan, memilih atau mencicipinya.",
    "August": "Agustus",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Sebelum melanjutkan, dapatkah Anda memverifikasi alamat email Anda dengan mengklik tautan yang baru saja kami kirimkan melalui email kepada Anda? Jika Anda tidak menerima email tersebut, kami akan dengan senang hati mengirimkan ulang tautan tersebut kepada Anda.",
    "Before proceeding, please check your email for a verification link.": "Sebelum melanjutkan, harap periksa surel Anda untuk tautan verifikasi.",
    "Belarus": "Belarus",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Informasi Penagihan",
    "Billing Management": "Manajemen Penagihan",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Negara Plurinasional Bolivia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius dan Saba",
    "Bosnia And Herzegovina": "Bosnia dan Herzegovina",
    "Bosnia and Herzegovina": "Bosnia dan Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Pulau Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Wilayah Samudra Hindi Britania",
    "Browser Sessions": "Sesi Browser",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Batal",
    "Cancel Subscription": "Batalkan Berlangganan",
    "Cape Verde": "Tanjung Verde",
    "Card": "Kartu",
    "Cayman Islands": "Kepulauan Cayman",
    "Central African Republic": "Republik Afrika Tengah",
    "Chad": "Chad",
    "Change Subscription Plan": "Ubah Paket Berlangganan",
    "Change the current payment method attached to your subscription": "Ubah metode pembayaran saat ini yang melekat pada langganan Anda",
    "Changes": "Perubahan",
    "Checkout": "Periksa",
    "Chile": "Chili",
    "China": "Cina",
    "Choose": "Pilih",
    "Choose :field": "Pilih :field",
    "Choose :resource": "Pilih :resource",
    "Choose an option": "Pilih opsi",
    "Choose date": "Pilih tanggal",
    "Choose File": "Pilih Berkas",
    "Choose Files": "Pilih beberapa Berkas",
    "Choose Type": "Pilih Jenis",
    "Christmas Island": "Pulau Natal",
    "City": "Kota",
    "Click here to re-send the verification email.": "Klik disini untuk mengirim ulang verifikasi email.",
    "click here to request another": "klik disini untuk meminta yang lainnya",
    "Click to choose": "Klik untuk memilih",
    "Close": "Tutup",
    "Cocos (Keeling) Islands": "Kepulauan Cocos",
    "Code": "Kode",
    "Colombia": "Kolombia",
    "Comoros": "Komoro",
    "Confirm": "Konfirmasi",
    "Confirm Billing Action": "Konfirmasi Tindakan Penagihan",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Confirm Payment": "Konfirmasi Pembayaran",
    "Confirm your :amount payment": "Konfirmasi pembayaran :amount Anda",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Republik Demokratik Kongo",
    "Congo, the Democratic Republic of the": "Republik Demokratik Kongo",
    "Constant": "Konstan",
    "Continue To Payment": "Lanjutkan Ke Pembayaran",
    "Cook Islands": "Kepulauan Cook",
    "Copy to clipboard": "Salin ke papan klip",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Pantai Gading",
    "Country": "Negara",
    "Coupon": "Kupon",
    "Coupon applied successfully.": "Kupon berhasil diterapkan.",
    "Create": "Buat",
    "Create & Add Another": "Buat & Tambah Lainnya",
    "Create :resource": "Buat :resource",
    "Create a new team to collaborate with others on projects.": "Buat tim baru untuk berkolaborasi dengan lainnya pada proyek.",
    "Create Account": "Buat Akun",
    "Create API Token": "Buat Token API",
    "Create New Team": "Buat Tim Baru",
    "Create Team": "Buat Tim",
    "Created.": "Dibuat.",
    "Croatia": "Kroasia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Kata Sandi Saat Ini",
    "Current Subscription Plan": "Paket Berlangganan Saat Ini",
    "Currently Subscribed": "Saat ini Berlangganan",
    "Customer Balance": "Saldo Pelanggan",
    "Customize": "Sesuaikan",
    "Cyprus": "Siprus",
    "Czech Republic": "Republik Ceko",
    "Côte d'Ivoire": "Pantai Gading",
    "Dark": "Gelap",
    "Dashboard": "Dasbor",
    "December": "Desember",
    "Decrease": "Mengurang",
    "Default": "Bawaan",
    "Delete": "Hapus",
    "Delete :resource": "Hapus :resource",
    "Delete Account": "Hapus Akun",
    "Delete all notifications": "Hapus semua notifikasi",
    "Delete API Token": "Hapus Token API",
    "Delete File": "Hapus Berkas",
    "Delete Notification": "Hapus Notifikasi",
    "Delete Resource": "Hapus Sumber",
    "Delete Selected": "Hapus Yang Dipilih",
    "Delete Team": "Hapus Tim",
    "Denmark": "Denmark",
    "Detach": "Melepaskan",
    "Detach Resource": "Melepaskan Sumber",
    "Detach Selected": "Melepaskan Yang Dipilih",
    "Details": "Detail",
    "Disable": "Matikan",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Apakah Anda yakin ingin keluar? Terdapat perubahan yang belum disimpan.",
    "Dominica": "Dominika",
    "Dominican Republic": "Republik Dominika",
    "Done.": "Selesai.",
    "Download": "Unduh",
    "Download Invoice": "Unduh Faktur",
    "Drop file or click to choose": "Taruh atau Klik untuk Memilih Berkas",
    "Drop files or click to choose": "Taruh atau Klik untuk Memilih Beberapa Berkas",
    "Ecuador": "Ekuador",
    "Edit": "Sunting",
    "Edit :resource": "Sunting :resource",
    "Edit Attached": "Sunting Terlampir",
    "Edit Profile": "Sunting Profil",
    "Editor": "Penyunting",
    "Editor users have the ability to read, create, and update.": "Editor memiliki kemampuan untuk membaca, membuat, dan memperbarui.",
    "Egypt": "Mesir",
    "El Salvador": "El Salvador",
    "Email": "Surel",
    "email": "surel",
    "Email Address": "Alamat Surel",
    "Email Addresses": "Alamat Surel",
    "Email Password Reset Link": "Tautan Pengaturan Ulang Kata Sandi Surel",
    "Email Verification": "Verifikasi Surel",
    "Enable": "Nyalakan",
    "Encrypted environment file already exists.": "Enkripsi file environment sudah ada.",
    "Encrypted environment file not found.": "Enkripsi file environment tidak ditemukan.",
    "Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak agar tetap aman.",
    "Environment file already exists.": "File environment sudah ada.",
    "Environment file not found.": "file environment tidak ditemukan.",
    "Equatorial Guinea": "Guinea Khatulistiwa",
    "Eritrea": "Eritrea",
    "Error": "Kesalahan",
    "errors": "kesalahan",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "tidak termasuk PPN",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Kedaluwarsa :expiration",
    "Export As CSV": "Ekspor Sebagai CSV",
    "Extra Billing Information": "Informasi Penagihan Ekstra",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Konfirmasi ekstra dibutuhkan untuk memproses pembayaran Anda. Harap lanjutkan ke halaman pembayaran dengan mengklik pada tombol di bawah.",
    "Failed Subscription Payment": "Pembayaran Langganan Gagal",
    "Failed to load :resource!": "Gagal memuat :resource!",
    "Falkland Islands (Malvinas)": "Kepulauan Falkland (Malvinas)",
    "Faroe Islands": "Kepulauan Faroe",
    "February": "Februari",
    "Fiji": "Fiji",
    "Filename": "Nama berkas",
    "Finish enabling two factor authentication.": "Selesai mengaktifkan dua otentikasi faktor.",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Untuk kemanan Anda, harap konfirmasi kata sandi untuk melanjutkan.",
    "Forbidden": "Dilarang",
    "Force Delete": "Hapus Paksa",
    "Force Delete :resource": "Hapus Paksa :resource",
    "Force Delete Resource": "Hapus Paksa Sumber",
    "Force Delete Selected": "Hapus Paksa Yang Dipilih",
    "Forgot Password": "Lupa kata sandi",
    "Forgot your password?": "Lupa kata sandi Anda?",
    "Forgot Your Password?": "Lupa Kata Sandi Anda?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa kata sandi Anda? Tidak masalah. Beri tahu kami alamat surel Anda dan kami akan mengirimkan surel berisi tautan pengaturan ulang kata sandi yang memungkinkan Anda memilih kata sandi yang baru.",
    "France": "Perancis",
    "French Guiana": "Guyana Perancis",
    "French Polynesia": "Polinesia Perancis",
    "French Southern Territories": "Daratan Selatan Perancis",
    "From": "Dari",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Jerman",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Ke Halaman Utama",
    "Go to page :page": "Ke halaman :page",
    "Great! You have accepted the invitation to join the :team team.": "Bagus! Anda telah menerima undangan untuk bergabung ke tim :team.",
    "Greece": "Yunani",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Bingung berpikir untuk membatalkan langganan Anda? Anda dapat langsung mengaktifkan kembali langganan Anda kapan saja hingga akhir siklus penagihan Anda saat ini. Setelah siklus penagihan Anda saat ini berakhir, Anda dapat memilih paket berlangganan yang sama sekali baru.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Memiliki pemikiran kedua tentang membatalkan langganan Anda? Anda dapat langsung mengaktifkan kembali langganan Anda kapan saja hingga akhir siklus penagihan Anda saat ini. Setelah siklus penagihan Anda saat ini berakhir, Anda dapat memilih paket berlangganan yang sama sekali baru.",
    "Heard Island & Mcdonald Islands": "Pulau Heard & Kepulauan McDonald",
    "Heard Island and McDonald Islands": "Pulau Heard dan Kepulauan McDonald",
    "Hello!": "Halo!",
    "Hide Content": "Sembunyikan Konten",
    "Hold Up!": "Tunggu!",
    "Holy See (Vatican City State)": "Kota Vatikan",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongaria",
    "I agree to the :terms_of_service and :privacy_policy": "Saya menyetujui :terms_of_service dan :privacy_policy",
    "Iceland": "Islandia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jika perlu, Anda dapat keluar dari semua sesi browser lainnya di semua perangkat Anda. Beberapa sesi terakhir Anda tercantum di bawah ini; namun, daftar ini mungkin tidak lengkap. Jika Anda merasa akun Anda telah disusupi, Anda juga harus memperbarui kata sandi Anda.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jika Anda sudah memiliki akun, anda bisa menerima undangan ini dengan mengklik tombol di bawah:",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jika Anda ingin untuk tidak menerima undangan tim ini, Anda bisa menghapus surel ini.",
    "If you did not receive the email": "Jika anda tidak menerima surel",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jika Anda tidak memiliki akun, Anda bisa membuatnya dengan mengklik tombol di bawah. Setelah membuat akun, Anda bisa mengklik tombol terima undangan pada surel ini untuk menerima undangan tim:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Jika Anda perlu menambahkan informasi kontak atau pajak tertentu ke faktur Anda, seperti nama bisnis lengkap Anda, nomor identifikasi PPN, atau alamat catatan, Anda dapat menambahkannya di sini.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "Impersonate": "Penyamaran",
    "Increase": "Menambah",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid filename.": "Nama file tidak valid.",
    "Invalid JSON was returned from the route.": "JSON yang tidak valid dikembalikan dari rute.",
    "Invoice Email Addresses": "Alamat email faktur",
    "Invoice emails updated successfully.": "Email faktur berhasil diperbarui.",
    "Invoices": "Faktur",
    "Iran, Islamic Republic Of": "Republik Islam Iran",
    "Iran, Islamic Republic of": "Republik Islam Iran",
    "Iraq": "Irak",
    "Ireland": "Irlandia",
    "Isle Of Man": "Pulau Man",
    "Isle of Man": "Pulau Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Sepertinya Anda tidak memiliki langganan aktif. Anda dapat memilih salah satu paket berlangganan di bawah ini untuk memulai. Paket berlangganan dapat diubah atau dibatalkan sesuai keinginan Anda.",
    "Italy": "Italia",
    "Jamaica": "Jamaika",
    "January": "Januari",
    "Japan": "Jepang",
    "Jersey": "Jersey",
    "Jordan": "Yordania",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Kunci",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Republik Demokratik Rakyat Korea (Korea Utara)",
    "Korea, Republic of": "Republik Korea (Korea Selatan)",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgizstan",
    "Lao People's Democratic Republic": "Republik Demokratik Rakyat Laos",
    "Last active": "Terakhir aktif",
    "Last used": "Terakhir digunakan",
    "Latvia": "Latvia",
    "Leave": "Keluar",
    "Leave Team": "Keluar Tim",
    "Lebanon": "Lebanon",
    "length": "panjang",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Terang",
    "Lithuania": "Lituania",
    "Load :perPage More": "Muat Lebih Banyak :perPage",
    "Loading": "Memuat",
    "Location": "Lokasi",
    "Log in": "Masuk",
    "Log In": "Masuk",
    "Log Out": "Keluar",
    "Log out": "Keluar",
    "Log Out Other Browser Sessions": "Keluarkan Sesi Browser Lain",
    "Log Viewer": "Penampil Log",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Logs": "Log",
    "Luxembourg": "Luksemburg",
    "Macao": "Makau",
    "Macedonia": "Makedonia Utara",
    "Macedonia, the former Yugoslav Republic of": "Makedonia, bekas Republik Yugoslavia",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maladewa",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Kelola Akun",
    "Manage and log out your active sessions on other browsers and devices.": "Kelola dan keluar dari sesi aktif Anda di browser dan perangkat lain.",
    "Manage API Tokens": "Kelola Token API",
    "Manage Role": "Kelola Peran",
    "Manage Team": "Kelola Tim",
    "Managing billing for :billableName": "Mengelola penagihan untuk :billableName",
    "March": "Maret",
    "Mark all as Read": "Tandai sebagai sudah dibaca",
    "Mark all notifications as read": "Tandai semua notifikasi menjadi terbaca",
    "Mark Read": "Tandai Baca",
    "Mark Unread": "Tandai Belum Dibaca",
    "Marshall Islands": "Kepulauan Marshall",
    "Martinique": "Martinik",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mei",
    "Mayotte": "Mayotte",
    "Mexico": "Meksiko",
    "Micronesia, Federated States Of": "Mikronesia",
    "Micronesia, Federated States of": "Mikronesia",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Republik Moldova",
    "Monaco": "Monako",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Bulan Ke Tanggal",
    "Monthly": "Bulanan",
    "monthly": "bulanan",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Myanmar",
    "Name": "Nama",
    "name": "nama",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Belanda",
    "Netherlands Antilles": "Antillen Belanda",
    "Nevermind": "Jangan dipikirkan",
    "Nevermind, I'll keep my old plan": "Tidak apa-apa, saya akan menjaga rencana lama saya",
    "New": "Baru",
    "New :resource": ":Resource Baru",
    "New Caledonia": "Kaledonia Baru",
    "New Password": "Kata Sandi Baru",
    "New Zealand": "Selandia Baru",
    "Next": "Berikutnya",
    "Next Payment": "Pembayaran selanjutnya",
    "Next Payment on": "Pembayaran Selanjutnya",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Tidak",
    "No :resource matched the given criteria.": "Tidak ada :resource yang cocok dengan kriteria.",
    "No additional information...": "Tidak ada informasi tambahan...",
    "No Current Data": "Tidak Ada Data Saat Ini",
    "No Data": "Tidak Ada Data",
    "no file selected": "tidak ada Berkas yang dipilih",
    "No Increase": "Tidak Ada Peningkatan",
    "No payment methods on file.": "Tidak ada metode pembayaran yang tercatat.",
    "No payment scheduled.": "Tidak ada pembayaran yang dijadwalkan.",
    "No Prior Data": "Tidak Ada Data Sebelumnya",
    "No Results Found.": "Tidak Ada Hasil Yang Ditemukan.",
    "Norfolk Island": "Pulai Norfolk",
    "Northern Mariana Islands": "Kepulauan Mariana Utara",
    "Norway": "Norwegia",
    "Not Found": "Tidak ditemukan",
    "Notifications": "Notifikasi",
    "Nova": "Nova",
    "Nova User": "Pengguna Nova",
    "November": "November",
    "October": "Oktober",
    "of": "dari",
    "OK": "OKE",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Setelah tim dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Sebelum menghapus tim ini, harap unduh data atau informasi apapun yang berkaitan dengan tim ini yang ingin disimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Sebelum menghapus akun ini, harap unduh data atau informasi apapun yang berkaitan dengan akun ini yang ingin disimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Harap isi kata sandi anda untuk mengkonfirmasi bahwa anda ingin menghapus akun milik Anda secara permanen.",
    "Only Trashed": "Hanya Yang Telah Dihapus",
    "Open Invoices": "Buka Faktur",
    "Original": "Orisinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portal manajemen penagihan kami memungkinkan Anda mengelola paket langganan, metode pembayaran, dan mengunduh faktur terbaru dengan mudah.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Portal manajemen penagihan kami memungkinkan Anda mengelola paket langganan, metode pembayaran, dan mengunduh faktur terbaru dengan mudah.",
    "Page Expired": "Halaman Kadaluwarsa",
    "Pagination Navigation": "Navigasi Paginasi",
    "Paid": "Dibayar",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nugini",
    "Paraguay": "Paraguay",
    "password": "kata sandi",
    "Password": "Kata Sandi",
    "Payment Confirmation": "Konfirmasi Pembayaran",
    "Payment Information": "Informasi Pembayaran",
    "Payment information updated successfully.": "Informasi pembayaran berhasil diperbarui.",
    "Payment Method": "Metode Pembayaran",
    "Payment Methods": "cara Pembayaran",
    "Payment Required": "Pembayaran Diperlukan",
    "Payments": "Pembayaran",
    "Pending Team Invitations": "Undangan Tim Yang Ditunggu",
    "Per Page": "Per Halaman",
    "Permanently delete this team.": "Hapus permanen tim ini.",
    "Permanently delete your account.": "Hapus permanen akun Anda.",
    "Permissions": "Izin",
    "Peru": "Peru",
    "Philippines": "Filipina",
    "Photo": "Foto",
    "Pitcairn": "Kepulauan Pitcairn",
    "Please accept the terms of service.": "Harap setujui persyaratan layanan.",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat surel Anda.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Harap konfirmasi akses ke akun Anda dengan memasukkan satu dari kode pemulihan darurat Anda.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Harap konfirmasi akses ke akun Anda dengan memasukkan kode autentikasi yang diberikan oleh aplikasi pengautentikasi Anda.",
    "Please confirm your password before continuing.": "Harap konfirmasikan kata sandi Anda sebelum melanjutkan.",
    "Please copy your new API token. For your security, it won't be shown again.": "Harap salin token API baru Anda. Untuk keamanan, token tidak akan ditampilkan lagi.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Silakan masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin keluar dari sesi browser Anda yang lain di semua perangkat Anda.",
    "Please provide a maximum of three invoice emails addresses.": "Harap berikan maksimal tiga alamat email faktur.",
    "Please provide the email address of the person you would like to add to this team.": "Harap isi alamat surel orang yang ingin anda tambahkan ke tim ini.",
    "Please set a default payment method before retrying payments.": "Harap atur metode pembayaran default sebelum mencoba kembali pembayaran.",
    "Please set a default payment method before swapping plans.": "Harap tetapkan metode pembayaran default sebelum bertukar paket.",
    "Poland": "Polandia",
    "Portugal": "Portugal",
    "Press / to search": "Tekan / untuk melakukan pencarian",
    "Preview": "Pratinjau",
    "Previewing": "Memuat pratinjau",
    "Previous": "Sebelumnya",
    "Privacy Policy": "Kebijakan Privasi",
    "Profile": "Profil",
    "Profile Information": "Informasi Profil",
    "Puerto Rico": "Puerto Riko",
    "Qatar": "Qatar",
    "Quarter To Date": "Triwulan Ke Tanggal",
    "Recovery Code": "Kode Pemulihan",
    "Refresh": "Muat Ulang",
    "Regards,": "Salam,",
    "Regenerate Recovery Codes": "Perbarui Kode Pemulihan",
    "Register": "Daftar",
    "Reload": "Muat ulang",
    "Remember me": "Ingat saya",
    "Remember Me": "Ingat Saya",
    "Remove": "Hapus",
    "Remove Photo": "Hapus Foto",
    "Remove Team Member": "Hapus Anggota Tim",
    "Replicate": "Mengulangi",
    "Required fields": "Bidang wajib",
    "Resend Verification Email": "Kirim Ulang Surel Verifikasi",
    "Reset Filters": "Atur Ulang Filter",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "resource": "sumber",
    "Resource Row Dropdown": "Dropdown Baris Sumber Daya",
    "Resources": "Sumber",
    "resources": "sumber",
    "Restore": "Pulihkan",
    "Restore :resource": "Pulihkan :resource",
    "Restore Resource": "Pulihkan Sumber",
    "Restore Selected": "Pulihkan Yang Dipilih",
    "results": "hasil",
    "Resume Subscription": "Lanjutkan Berlangganan",
    "Retry Payment": "Coba Lagi Pembayaran",
    "Return to :appName": "Kembali ke :appName",
    "Reunion": "Reuni",
    "Role": "Peran",
    "Romania": "Romania",
    "Run Action": "Jalankan Aksi",
    "Russian Federation": "Federasi Rusia",
    "Rwanda": "Rwanda",
    "Réunion": "Pertemuan",
    "Saint Barthelemy": "Santo Bartolomeus",
    "Saint Barthélemy": "Santo Bartolomeus",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "Saint Kitts dan Nevis",
    "Saint Kitts and Nevis": "Saint Kitts dan Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "Saint Martin (French part)": "Saint Martin (bagian Perancis)",
    "Saint Pierre And Miquelon": "Saint Pierre dan Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre dan Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent dan Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent dan Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé dan Príncipe",
    "Sao Tome and Principe": "Sao Tome dan Principe",
    "Saudi Arabia": "Arab Saudi",
    "Save": "Simpan",
    "Saved.": "Disimpan.",
    "Scroll to bottom": "Gulir ke bawah",
    "Scroll to top": "Gulir ke atas",
    "Search": "Cari",
    "Secure Area": "Area Aman",
    "Select": "Pilih",
    "Select a different plan": "Pilih paket yang berbeda",
    "Select a log file...": "Pilih Berkas Log...",
    "Select A New Photo": "Pilih Foto Baru",
    "Select Action": "Pilih Aksi",
    "Select all": "Pilih Semua",
    "Select All Dropdown": "Pilih Semua Dropdown",
    "Select this page": "Pilih halaman ini",
    "Send Password Reset Link": "Kirim Tautan Pengaturan Ulang Kata Sandi",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Server Error": "Terjadi Kesalahan Server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "Set as default": "Ditetapkan sebagai default",
    "Setup Key": "Atur Kunci",
    "Seychelles": "Seychelles",
    "Show All Fields": "Tampilkan Semua Isian",
    "Show Content": "Tampikan Konten",
    "Show Recovery Codes": "Tampilkan Kode Pemulihan",
    "Showing": "Menampilkan",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Masuk sebagai",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "Sint Maarten (bagian Belanda)",
    "Slovakia": "Slowakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Dihapus untuk sementara",
    "Solomon Islands": "Kepulauan Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Terjadi kesalahan.",
    "Sorry! You are not authorized to perform this action.": "Maaf! Anda tidak memiliki otorisasi untuk menjalankan aksi ini.",
    "Sorry, your session has expired.": "Maaf, sesi anda sudah kedaluwarsa.",
    "South Africa": "Afrika Selatan",
    "South Georgia And Sandwich Isl.": "Georgia Selatan dan Kepulauan Sandwich Selatan",
    "South Georgia and the South Sandwich Islands": "Georgia Selatan dan Kepulauan Sandwich Selatan",
    "South Sudan": "Sudan Selatan",
    "Spain": "Spanyol",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Aksi Mandiri",
    "Start Polling": "Mulai Jajak Pendapat",
    "Start polling": "Mulai jajak pendapat",
    "State / County": "Negara Bagian / Kabupaten",
    "Stop Impersonating": "Berhenti Penyamaran",
    "Stop Polling": "Hentikan Jajak Pendapat",
    "Stop polling": "Hentikan jajak pendapat",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Simpan kode pemulihan pada pengelola kata sandi yang aman. Kode tersebut dapat digunakan untuk memulihkan akses ke akun Anda jika perangkat autentikasi dua faktor anda hilang.",
    "Subscribe": "Langganan",
    "Subscription Information": "Informasi Langganan",
    "Subscription Pending": "Berlangganan Tertunda",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard dan Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard dan Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Swedia",
    "Switch Teams": "Ganti Tim",
    "Switzerland": "Swiss",
    "Syrian Arab Republic": "Suriah",
    "System": "Sistem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Provinsi Cina",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Republic Bersatu Tanzania",
    "TAX": "PAJAK",
    "Team Details": "Detail Tim",
    "Team Invitation": "Undangan Tim",
    "Team Members": "Anggota Tim",
    "Team Name": "Nama Tim",
    "Team Owner": "Pemilik Tim",
    "Team Settings": "Pengaturan Tim",
    "Terms of Service": "Persyaratan Layanan",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Terima kasih sudah mendaftar! Sebelum memulai, bisa kah Anda memverifikasi alamat surel dengan mengklik tautan yang kami kirim? Jika Anda tidak menerima surel, kami akan mengirim ulang.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Terima kasih atas dukungan Anda yang berkelanjutan. Kami telah melampirkan salinan faktur Anda untuk catatan Anda. Beri tahu kami jika Anda memiliki pertanyaan atau masalah.",
    "Thanks,": "Terima kasih,",
    "The :attribute must be a valid role.": ":Attribute harus merupakan peran yang valid.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu angka.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu karakter spesial dan satu angka.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu karakter spesial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar dan satu angka.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar dan satu karakter spesial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar, satu angka, dan satu karakter spesial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar.",
    "The :attribute must be at least :length characters.": ":Attribute minimal berisi :length karakter.",
    "The :attribute must contain at least one letter.": ":Attribute harus mengandung setidaknya satu huruf.",
    "The :attribute must contain at least one number.": ":Attribute harus mengandung setidaknya satu angka.",
    "The :attribute must contain at least one symbol.": ":Attribute harus mengandung setidaknya satu simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.",
    "The :resource was created!": ":Resource telah dibuat!",
    "The :resource was deleted!": ":Resource telah dihapus!",
    "The :resource was restored!": ":Resource telah dipulihkan!",
    "The :resource was updated!": ":Resource telah diperbarui!",
    "The action was executed successfully.": "Aksi berhasil dijalankan.",
    "The default payment method cannot be removed.": "Metode pembayaran default tidak dapat dihapus.",
    "The file was deleted!": "Berkas telah dihapus!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute yang diberikan telah muncul dalam kebocoran data. Silahkan pilih :attribute yang lain.",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "The government won't let us show you what's behind these doors": "Pemerintah tidak mengizinkan kami untuk menampilkan apa yang ada di balik pintu",
    "The HasOne relationship has already been filled.": "Relasi HasOne telah diisi.",
    "The image could not be loaded": "Gambar tidak dapat dimuat",
    "The image could not be loaded.": "Gambar tidak dapat dimuat.",
    "The invoice emails must be valid email addresses.": "Email faktur harus berupa alamat email yang valid.",
    "The password is incorrect.": "Kata sandi salah.",
    "The provided coupon code is invalid.": "Kode kupon yang diberikan tidak valid.",
    "The provided password does not match your current password.": "Kata sandi yang dimasukkan tidak cocok dengan kata sandi saat ini.",
    "The provided password was incorrect.": "Kata sandi yang dimasukkan salah.",
    "The provided two factor authentication code was invalid.": "Kode autentikasi dua faktor yang dimasukkan tidak valid.",
    "The provided two factor recovery code was invalid.": "Kode pemulihan dua faktor yang diberikan tidak valid.",
    "The provided VAT number is invalid.": "Nomor PPN yang diberikan tidak valid.",
    "The resource was attached!": "Sumberdaya telah dilampirkan!",
    "The resource was prevented from being saved!": "Sumberdaya telah dicegah untuk disimpan!",
    "The resource was updated!": "Sumber telah diperbarui!",
    "The response is not a streamed response.": "Responsnya bukan respons yang dialirkan.",
    "The response is not a view.": "Responsnya bukanlah pandangan.",
    "The selected country is invalid.": "Negara yang dipilih tidak valid.",
    "The selected plan is invalid.": "Paket yang dipilih tidak valid.",
    "The selected resources have been :action!": "Sumber yang terpilih telah di :action!",
    "The team's name and owner information.": "Nama tim dan informasi pemilik.",
    "There are no available options for this resource.": "Tidak ada opsi yang tersedia untuk sumber ini.",
    "There are no fields to display.": "Tidak ada bidang untuk ditampilkan.",
    "There are no new notifications.": "Tidak ada pemberitahuan baru.",
    "There was a problem executing the action.": "Terdapat masalah saat menjalankan aksi.",
    "There was a problem fetching the resource.": "Terdapat masalag ketika mendapatkan sumberdaya.",
    "There was a problem submitting the form.": "Terdapat masalah saat mengirim form.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Orang-orang ini telah diundang ke tim Anda dan telah dikirim email. Mereka bisa bergabung dengan tim dengan menerima email undangan.",
    "This account does not have an active subscription.": "Akun ini tidak memiliki langganan aktif.",
    "This action is unauthorized.": "Tindakan ini tidak sah.",
    "This copy of Nova is unlicensed.": "Salinan Nova ini tidak berlisensi.",
    "This coupon code can only be used by new customers.": "Kode kupon ini hanya dapat digunakan oleh pelanggan baru.",
    "This device": "Perangkat ini",
    "This file field is read-only.": "Isian berkas ini hanya boleh dibaca.",
    "This invoice is no longer open.": "Faktur ini tidak lagi terbuka.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah area aman pada aplikasi. Harap konfirmasi kata sandi anda sebelum melanjutkan.",
    "This password does not match our records.": "Kata sandi ini tidak cocok dengan arsip kami.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam :count menit.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Pembayaran ini dimulai, tetapi dana belum diterima. Ini bisa memakan waktu hingga 14 hari.",
    "This resource no longer exists": "Sumber ini sudah tidak ada",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Langganan ini telah kedaluwarsa dan tidak dapat dilanjutkan. Silakan buat langganan baru.",
    "This user already belongs to the team.": "Pengguna ini sudah menjadi anggota tim.",
    "This user has already been invited to the team.": "Pengguna ini sudah diundang ke dalam tim.",
    "Timor-Leste": "Timor-Leste",
    "to": "kepada",
    "To": "Kepada",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Untuk selesai mengaktifkan dua otentikasi faktor, pindai kode QR berikut menggunakan aplikasi Authenticator ponsel Anda atau memasukkan setup key dan berikan kode OTP yang dihasilkan.",
    "Today": "Hari ini",
    "Toggle navigation": "Alihkan navigasi",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Nama Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Dihapus",
    "Trinidad And Tobago": "Trinidad dan Tobago",
    "Trinidad and Tobago": "Trinidad dan Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turki",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Kepulauan Turks dan Caicos",
    "Turks and Caicos Islands": "Kepulauan Turks dan Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autentikasi Dua Faktor",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Otentikasi dua faktor sekarang diaktifkan. Pindai kode QR berikut menggunakan aplikasi Authenticator ponsel Anda atau masukkan kunci setup.",
    "Type": "Tipe",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Tidak Diizinkan",
    "United Arab Emirates": "Uni Emirat Arab",
    "United Kingdom": "Britania Raya",
    "United States": "Amerika Serikat",
    "United States Minor Outlying Islands": "Kepulauan Terluar Kecil Amerika Serikat",
    "United States Outlying Islands": "Kepulauan Terluar Kecil Amerika Serikat",
    "Unknown": "Tidak Diketahui",
    "Unpaid": "Belum dibayar",
    "Update": "Perbarui",
    "Update & Continue Editing": "Perbarui & Lanjutkan Mengedit",
    "Update :resource": "Perbarui :resource",
    "Update :resource: :title": "Perbarui :resource: :title",
    "Update attached :resource: :title": "Perbarui :resource: :title terlampir",
    "Update Password": "Perbarui Kata Sandi",
    "Update Payment Information": "Perbarui Informasi Pembayaran",
    "Update Payment Method": "Perbarui Metode Pembayaran",
    "Update your account's profile information and email address.": "Perbarui informasi profil dan alamat surel akun Anda.",
    "Uploading": "Mengunggah",
    "Uploading files... (:current/:total)": "Mengunggah berkas... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gunakan kode pemulihan",
    "Use an authentication code": "Gunakan kode autentikasi",
    "User Actions": "Tindakan Pengguna",
    "User Security": "Keamanan Pengguna",
    "Username": "Nama belakang",
    "Uzbekistan": "Uzbekistan",
    "Value": "Nilai",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Nomor PPN",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Republik Bolivarian Venezuela",
    "Verify Email Address": "Verifikasi Alamat Surel",
    "Verify Your Email Address": "Verifikasi Alamat Surel Anda",
    "Viet Nam": "Vietnam",
    "View": "Tampilan",
    "Virgin Islands, British": "Kepulauan Virgin Britania",
    "Virgin Islands, U.S.": "Kepulauan Virgin Amerika Serikat",
    "Wallis And Futuna": "Wallis dan Futuna",
    "Wallis and Futuna": "Wallis dan Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Kami sedang memproses langganan Anda. Setelah langganan berhasil diproses, halaman ini akan diperbarui secara otomatis. Biasanya, proses ini hanya memakan waktu beberapa detik.",
    "We are unable to process your payment. Please contact customer support.": "Kami tidak dapat memproses pembayaran Anda. Silakan hubungi dukungan pelanggan.",
    "We have emailed your password reset link!": "Kami telah mengirimkan tautan untuk mengatur ulang kata sandi ke surel Anda!",
    "We were unable to find a registered user with this email address.": "Kami tidak dapat menemukan pengguna terdaftar dengan alamat surel ini.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Kami akan mengirim tautan unduhan faktur ke alamat email yang Anda tentukan di bawah ini. Anda dapat memisahkan beberapa alamat email menggunakan koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Kita tersesat. Halaman yang anda coba tampilkan tidak ada.",
    "Welcome Back!": "Selamat Datang Kembali!",
    "Western Sahara": "Sahara Barat",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ketika autentikasi dua faktor dinyalakan, Anda akan diminta sebuah token aman dan acak ketika autentikasi. Anda bisa mendapat token ini dari aplikasi Google Authentikator pada handphone Anda.",
    "Whoops": "Aduh",
    "Whoops!": "Aduh!",
    "Whoops! Something went wrong.": "Aduh! Terjadi kesalahan.",
    "With Trashed": "Dengan Yang Telah Dihapus",
    "Write": "Tulis",
    "Year To Date": "Tahun Ke Tanggal",
    "Yearly": "Tahunan",
    "Yemen": "Yaman",
    "Yes": "Ya",
    "You are already subscribed.": "Kamu sudah berlangganan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Anda sedang dalam masa percobaan gratis. Uji coba Anda akan berakhir pada :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Saat ini Anda sedang dalam masa percobaan gratis. Uji coba Anda akan berakhir pada :date. Memulai langganan baru akan mengakhiri uji coba Anda.",
    "You are logged in!": "Anda sudah masuk!",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintaan pengaturan ulang kata sandi untuk akun anda.",
    "You have been invited to join the :team team!": "Anda telah diundang untuk bergabung ke tim :team!",
    "You have enabled two factor authentication.": "Anda telah menyalakan autentikasi dua faktor.",
    "You have not enabled two factor authentication.": "Anda belum menyalakan autentikasi dua faktor.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Anda memiliki beberapa faktur yang belum dibayar. Setelah memperbarui metode pembayaran default, Anda dapat mencoba kembali pembayaran melalui daftar faktur di bawah.",
    "You may accept this invitation by clicking the button below:": "Anda dapat menerima undangan ini dengan mengklik tombol di bawah ini:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Anda dapat membatalkan langganan Anda kapan saja. Setelah langganan Anda dibatalkan, Anda akan memiliki opsi untuk melanjutkan langganan hingga akhir siklus penagihan Anda saat ini.",
    "You may delete any of your existing tokens if they are no longer needed.": "Anda bisa menghapus token yang ada bila tidak lagi dibutuhkan.",
    "You may not delete your personal team.": "Anda tidak boleh menghapus tim pribadi Anda.",
    "You may not leave a team that you created.": "Anda tidak dapat meninggalkan tim yang Anda buat.",
    "You will receive an invoice and payment link via email for each billing period.": "Anda akan menerima invoice dan link pembayaran melalui email untuk setiap periode penagihan.",
    "You're logged in!": "Anda sudah masuk!",
    "Your :invoiceName invoice is now available!": "Faktur :invoiceName Anda sekarang tersedia!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Alamat penagihan Anda adalah :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kartu Anda ditolak. Silakan hubungi penerbit kartu Anda untuk informasi lebih lanjut.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Metode pembayaran Anda saat ini adalah kartu kredit yang diakhiri dengan :lastFour yang kedaluwarsa pada :expiration.",
    "Your email address is unverified.": "Alamat surel Anda belum diverifikasi.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Pembayaran terakhir Anda sebesar :amount gagal. Mohon perbarui metode pembayaran anda untuk mencoba kembali.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Pembayaran terakhir Anda sebesar :amount pada :date gagal. Harap perbarui metode pembayaran Anda untuk mencoba kembali pembayaran yang gagal.",
    "Your next payment of :amount will be processed on :date.": "Pembayaran Anda berikutnya sebesar :amount akan menjadi :date.",
    "Your payment method has been added successfully.": "Metode pembayaran Anda telah berhasil ditambahkan.",
    "Your payment method will be charged automatically for each billing period.": "Metode pembayaran Anda akan ditagih secara otomatis untuk setiap periode penagihan.",
    "Your registered VAT Number is :vatNumber.": "Nomor PPN terdaftar Anda adalah :vatNumber.",
    "Your subscription has been started successfully.": "Langganan Anda telah berhasil dimulai.",
    "Your subscription has been successfully cancelled.": "Langganan Anda telah berhasil dibatalkan.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Langganan Anda telah berhasil dihentikan. Anda masih memiliki akses sampai akhir masa tagihan Anda.",
    "Your subscription was successfully resumed.": "Langganan Anda berhasil dilanjutkan.",
    "Your subscription was successfully updated.": "Langganan Anda berhasil diperbarui.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Zip / Kode Pos",
    "Åland Islands": "Pulau Aland"
}
