{
    "accepted": "De :attribute moatte wurde akseptearre.",
    "accepted_if": "De :attribute moatte wurde akseptearre as :other :value is.",
    "active_url": "De :attribute is gjin jildige URL.",
    "after": "De :attribute moat in datum nei :date wêze.",
    "after_or_equal": "De :attribute moat in datum wêze nei of gelyk oan :date.",
    "alpha": "De :attribute moat allinich letters befetsje.",
    "alpha_dash": "De :attribute moat allinich letters, sifers, streepkes en ûnderstreken befetsje.",
    "alpha_num": "De :attribute moat allinich letters en sifers befetsje.",
    "any_of": "It fjild :attribute fjild is unjildich.",
    "array": "De :attribute moat in array wêze.",
    "ascii": "It fjild fan :attribute moat allinich single-byte alfanumerike tekens en symboalen befetsje.",
    "attached": "Dizze :attribute is al taheakke.",
    "before": "De :attribute moat in datum wêze foar :date.",
    "before_or_equal": "De :attribute moat in datum wêze foar of gelyk oan :date.",
    "between.array": "De :attribute moatte tusken :min en :max items hawwe.",
    "between.file": "De :attribute moat tusken de :min en :max kilobytes wêze.",
    "between.numeric": "De :attribute moatte tusken :min en :max wêze.",
    "between.string": "De :attribute moat tusken de :min en :max tekens wêze.",
    "boolean": "It fjild :attribute moat wier of falsk wêze.",
    "can": "It fjild :attribute befettet in net autorisearre wearde.",
    "confirmed": "De befêstiging fan :attribute komt net oerien.",
    "contains": "It fjild :attribute mist in fereaske wearde.",
    "current_password": "It wachtwurd is ferkeard.",
    "date": "De :attribute is gjin jildige datum.",
    "date_equals": "De :attribute moat in datum lyk oan :date wêze.",
    "date_format": "De :attribute komt net oerien mei it formaat :format.",
    "decimal": "It fjild fan :attribute moat :decimal desimale plakken hawwe.",
    "declined": "De :attribute moatte ôfwiisd wurde.",
    "declined_if": "De :attribute moatte wegere wurde as :other :value is.",
    "different": "De :attribute en :other moatte oars wêze.",
    "digits": "De :attribute moatte :digits sifers wêze.",
    "digits_between": "De :attribute moat tusken :min en :max sifers wêze.",
    "dimensions": "De :attribute hat ûnjildige ôfbyldingsdimensjes.",
    "distinct": "It fjild :attribute hat in dûbele wearde.",
    "doesnt_end_with": "It fjild :attribute mei net einigje mei ien fan de folgjende: :values.",
    "doesnt_start_with": "It fjild :attribute mei net begjinne mei ien fan de folgjende: :values.",
    "email": "De :attribute moat in jildich e-mailadres wêze.",
    "ends_with": "De :attribute moat einigje mei ien fan de folgjende: :values.",
    "enum": "De selektearre :attribute is ûnjildich.",
    "exists": "De selektearre :attribute is ûnjildich.",
    "extensions": "It fjild :attribute moat ien fan de folgjende tafoegings hawwe: :values.",
    "failed": "Dizze bewiisbrieven komme net oerien mei ús records.",
    "file": "De :attribute moat in bestân wêze.",
    "filled": "It fjild :attribute moat in wearde hawwe.",
    "gt.array": "De :attribute moatte mear as :value items hawwe.",
    "gt.file": "De :attribute moat grutter wêze as :value kilobytes.",
    "gt.numeric": "De :attribute moat grutter wêze as :value.",
    "gt.string": "De :attribute moatte mear wêze as :value tekens.",
    "gte.array": "De :attribute moatte :value items of mear hawwe.",
    "gte.file": "De :attribute moat grutter wêze as of lyk oan :value kilobytes.",
    "gte.numeric": "De :attribute moat grutter wêze as of lyk oan :value.",
    "gte.string": "De :attribute moat grutter wêze as of gelyk oan :value tekens.",
    "hex_color": "It fjild :attribute moat in jildige heksadesimale kleur wêze.",
    "image": "De :attribute moat in ôfbylding wêze.",
    "in": "De selektearre :attribute is ûnjildich.",
    "in_array": "It fjild :attribute bestiet net yn :other.",
    "in_array_keys": "The :attribute field must contain at least one of the following keys: :values.",
    "integer": "De :attribute moat in hiel getal wêze.",
    "ip": "De :attribute moat in jildich IP-adres wêze.",
    "ipv4": "De :attribute moat in jildich IPv4-adres wêze.",
    "ipv6": "De :attribute moat in jildich IPv6-adres wêze.",
    "json": "De :attribute moat in jildige JSON-string wêze.",
    "list": "It fjild :attribute moat in list wêze.",
    "lowercase": "It fjild :attribute moat lytse letters wêze.",
    "lt.array": "De :attribute moatte minder dan :value items hawwe.",
    "lt.file": "De :attribute moatte minder dan :value kilobytes wêze.",
    "lt.numeric": "De :attribute moatte minder dan :value wêze.",
    "lt.string": "De :attribute moatte minder dan :value tekens wêze.",
    "lte.array": "De :attribute moatte net mear as :value items hawwe.",
    "lte.file": "De :attribute moat minder as of gelyk wêze oan :value kilobytes.",
    "lte.numeric": "De :attribute moat minder as of gelyk wêze oan :value.",
    "lte.string": "De :attribute moatte minder as of gelyk wêze oan :value tekens.",
    "mac_address": "De :attribute moat in jildich MAC-adres wêze.",
    "max.array": "De :attribute moatte net mear as :max items hawwe.",
    "max.file": "De :attribute meie net grutter wêze as :max kilobytes.",
    "max.numeric": "De :attribute meie net grutter wêze as :max.",
    "max.string": "De :attribute meie net mear wêze as :max tekens.",
    "max_digits": "It fjild :attribute mei net mear as :max sifers hawwe.",
    "mimes": "De :attribute moat in triem wêze fan it type: :values.",
    "mimetypes": "De :attribute moat in triem wêze fan it type: :values.",
    "min.array": "De :attribute moatte op syn minst :min items hawwe.",
    "min.file": "De :attribute moatte op syn minst :min kilobytes wêze.",
    "min.numeric": "De :attribute moatte op syn minst :min wêze.",
    "min.string": "De :attribute moatte op syn minst :min karakters wêze.",
    "min_digits": "It fjild :attribute moat op syn minst :min sifers hawwe.",
    "missing": "It fjild :attribute moat ûntbrekke.",
    "missing_if": "It fjild :attribute moat ûntbrekke as :other :value is.",
    "missing_unless": "It fjild :attribute moat ûntbrekke, útsein as :other :value is.",
    "missing_with": "It fjild :attribute moat ûntbrekke as :values oanwêzich is.",
    "missing_with_all": "It fjild :attribute moat ûntbrekke as :values oanwêzich binne.",
    "multiple_of": "De :attribute moat in mearfâld fan :value wêze.",
    "next": "Folgjende »",
    "not_in": "De selektearre :attribute is ûnjildich.",
    "not_regex": "It :attribute-formaat is ûnjildich.",
    "numeric": "De :attribute moat in nûmer wêze.",
    "password": "It wachtwurd is ferkeard.",
    "password.letters": "It fjild :attribute moat op syn minst ien letter befetsje.",
    "password.mixed": "It fjild :attribute moat op syn minst ien haadletter en ien lytse letter befetsje.",
    "password.numbers": "It fjild :attribute moat op syn minst ien nûmer befetsje.",
    "password.symbols": "It fjild :attribute moat op syn minst ien symboal befetsje.",
    "password.uncompromised": "De opjûne :attribute is ferskynd yn in gegevenslek. Kies asjebleaft in oare :attribute.",
    "present": "It fjild :attribute moat oanwêzich wêze.",
    "present_if": "It fjild :attribute moat oanwêzich wêze as :other :value is.",
    "present_unless": "It fjild :attribute moat oanwêzich wêze, útsein as :other :value is.",
    "present_with": "It fjild :attribute moat oanwêzich wêze as :values oanwêzich is.",
    "present_with_all": "It fjild :attribute moat oanwêzich wêze as :values oanwêzich binne.",
    "previous": "\"Foarige",
    "prohibited": "It fjild :attribute is ferbean.",
    "prohibited_if": "It fjild :attribute is ferbean as :other :value is.",
    "prohibited_if_accepted": "It fjild :attribute is ferbean as :other wurdt aksepteare.",
    "prohibited_if_declined": "It :attribute fjild is ferbean doe't :other wurdt wegere.",
    "prohibited_unless": "It fjild :attribute is ferbean, útsein as :other yn :values is.",
    "prohibits": "It fjild :attribute ferbiedt :other om oanwêzich te wêzen.",
    "regex": "It :attribute-formaat is ûnjildich.",
    "relatable": "Dizze :attribute kin net ferbûn wêze mei dizze boarne.",
    "required": "It fjild :attribute is ferplicht.",
    "required_array_keys": "It fjild :attribute moat ynstjoerings befetsje foar: :values.",
    "required_if": "It :attribute-fjild is ferplicht as :other :value is.",
    "required_if_accepted": "It :attribute-fjild is ferplicht as :other wurdt akseptearre.",
    "required_if_declined": "It fjild :attribute is ferplichte as :other wurdt wegere.",
    "required_unless": "It :attribute-fjild is ferplicht, útsein as :other yn :values is.",
    "required_with": "It :attribute-fjild is ferplicht as :values oanwêzich is.",
    "required_with_all": "It :attribute-fjild is ferplicht as :values oanwêzich binne.",
    "required_without": "It fjild :attribute is ferplicht as :values net oanwêzich is.",
    "required_without_all": "It fjild :attribute is ferplichte as gjin fan :values oanwêzich is.",
    "reset": "Jo wachtwurd is weromset.",
    "same": "De :attribute en :other moatte oerienkomme.",
    "sent": "Wy hawwe in e-post stjoerd nei jo wachtwurd weromsette keppeling.",
    "size.array": "De :attribute moatte :size items befetsje.",
    "size.file": "De :attribute moat :size kilobytes wêze.",
    "size.numeric": "De :attribute moat :size wêze.",
    "size.string": "De :attribute moatte :size karakters wêze.",
    "starts_with": "De :attribute moatte begjinne mei ien fan de folgjende: :values.",
    "string": "De :attribute moat in string wêze.",
    "throttle": "Tefolle oanmeldpogingen. Besykje it nochris oer :seconds sekonden.",
    "throttled": "Wachtsje asjebleaft foardat jo opnij besykje.",
    "timezone": "De :attribute moat in jildige tiidsône wêze.",
    "token": "Dit wachtwurd weromsette token is ûnjildich.",
    "ulid": "It fjild :attribute moat in jildich ULID wêze.",
    "unique": "De :attribute is al nommen.",
    "uploaded": "De :attribute koe net uploade.",
    "uppercase": "It fjild :attribute moat in haadletter wêze.",
    "url": "De :attribute moat in jildige URL wêze.",
    "user": "Wy kinne gjin brûker fine mei dat e-mailadres.",
    "uuid": "De :attribute moat in jildich UUID wêze."
}
