{
    "accepted": "ఈ ఫీల్డ్ తప్పనిసరిగా అంగీకరించాలి.",
    "accepted_if": ":other :value అయినప్పుడు ఈ ఫీల్డ్ తప్పనిసరిగా ఆమోదించబడాలి.",
    "active_url": "ఈ ఫీల్డ్ చెల్లుబాటు అయ్యే URL కాదు.",
    "after": "ఈ ఫీల్డ్ తప్పనిసరిగా :date తర్వాత తేదీ అయి ఉండాలి.",
    "after_or_equal": "ఈ ఫీల్డ్ తప్పనిసరిగా :date తర్వాత తేదీ లేదా దానికి సమానంగా ఉండాలి.",
    "alpha": "ఈ ఫీల్డ్‌లో అక్షరాలు మాత్రమే ఉండాలి.",
    "alpha_dash": "ఈ ఫీల్డ్ తప్పనిసరిగా అక్షరాలు, సంఖ్యలు, డాష్‌లు మరియు అండర్‌స్కోర్‌లను మాత్రమే కలిగి ఉండాలి.",
    "alpha_num": "ఈ ఫీల్డ్ తప్పనిసరిగా అక్షరాలు మరియు సంఖ్యలను మాత్రమే కలిగి ఉండాలి.",
    "any_of": "ఈ ఫీల్డ్ చెల్లదు.",
    "array": "ఈ ఫీల్డ్ తప్పనిసరిగా శ్రేణి అయి ఉండాలి.",
    "ascii": "ఈ ఫీల్డ్ తప్పనిసరిగా సింగిల్-బైట్ ఆల్ఫాన్యూమరిక్ అక్షరాలు మరియు చిహ్నాలను మాత్రమే కలిగి ఉండాలి.",
    "attached": "ఈ ఫీల్డ్ ఇప్పటికే జోడించబడింది.",
    "before": "ఈ ఫీల్డ్ తప్పనిసరిగా :dateకి ముందు తేదీ అయి ఉండాలి.",
    "before_or_equal": "ఈ ఫీల్డ్ తప్పనిసరిగా :dateకి ముందు లేదా దానికి సమానమైన తేదీ అయి ఉండాలి.",
    "between.array": "ఈ ఫీల్డ్ తప్పనిసరిగా :min మరియు :max ఐటెమ్‌లను కలిగి ఉండాలి.",
    "between.file": "ఈ ఫీల్డ్ తప్పనిసరిగా :min మరియు :max కిలోబైట్ల మధ్య ఉండాలి.",
    "between.numeric": "ఈ ఫీల్డ్ తప్పనిసరిగా :min మరియు :max మధ్య ఉండాలి.",
    "between.string": "ఈ ఫీల్డ్ తప్పనిసరిగా :min మరియు :max అక్షరాల మధ్య ఉండాలి.",
    "boolean": "ఈ ఫీల్డ్ తప్పక నిజం లేదా తప్పు అయి ఉండాలి.",
    "can": "ఈ ఫీల్డ్ అనధికార విలువను కలిగి ఉంది.",
    "confirmed": "ఈ ఫీల్డ్ నిర్ధారణ సరిపోలలేదు.",
    "contains": "ఈ ఫీల్డ్‌లో అవసరమైన విలువ లేదు.",
    "date": "ఈ ఫీల్డ్ చెల్లుబాటు అయ్యే తేదీ కాదు.",
    "date_equals": "ఈ ఫీల్డ్ తప్పనిసరిగా :dateకి సమానమైన తేదీ అయి ఉండాలి.",
    "date_format": "ఈ ఫీల్డ్ ఫార్మాట్ :formatకి సరిపోలడం లేదు.",
    "decimal": "ఈ ఫీల్డ్ తప్పనిసరిగా :decimal దశాంశ స్థానాలను కలిగి ఉండాలి.",
    "declined": "ఈ ఫీల్డ్ తప్పనిసరిగా తిరస్కరించబడాలి.",
    "declined_if": ":other :value అయినప్పుడు ఈ ఫీల్డ్ తప్పనిసరిగా తిరస్కరించబడాలి.",
    "different": "ఈ ఫీల్డ్ మరియు :other వేర్వేరుగా ఉండాలి.",
    "digits": "ఈ ఫీల్డ్ తప్పనిసరిగా :digits అంకెలు ఉండాలి.",
    "digits_between": "ఈ ఫీల్డ్ తప్పనిసరిగా :min మరియు :max అంకెల మధ్య ఉండాలి.",
    "dimensions": "ఈ ఫీల్డ్ చెల్లని చిత్ర కొలతలు కలిగి ఉంది.",
    "distinct": "ఈ ఫీల్డ్ నకిలీ విలువను కలిగి ఉంది.",
    "doesnt_end_with": "ఈ ఫీల్డ్ కింది వాటిలో ఒకదానితో ముగియకూడదు: :values.",
    "doesnt_start_with": "ఈ ఫీల్డ్ కింది వాటిలో ఒకదానితో ప్రారంభం కాకూడదు: :values.",
    "email": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా అయి ఉండాలి.",
    "ends_with": "ఈ ఫీల్డ్ తప్పనిసరిగా కింది వాటిలో ఒకదానితో ముగియాలి: :values.",
    "enum": "ఎంచుకున్న ఫీల్డ్ చెల్లదు.",
    "exists": "ఎంచుకున్న ఫీల్డ్ చెల్లదు.",
    "extensions": "ఈ ఫీల్డ్ తప్పనిసరిగా కింది పొడిగింపులలో ఒకదాన్ని కలిగి ఉండాలి: :values.",
    "file": "ఈ ఫీల్డ్ తప్పనిసరిగా ఫైల్ అయి ఉండాలి.",
    "filled": "ఈ ఫీల్డ్ తప్పనిసరిగా విలువను కలిగి ఉండాలి.",
    "gt.array": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కంటే ఎక్కువ అంశాలను కలిగి ఉండాలి.",
    "gt.file": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కిలోబైట్‌ల కంటే ఎక్కువగా ఉండాలి.",
    "gt.numeric": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కంటే ఎక్కువ ఉండాలి.",
    "gt.string": "ఈ ఫీల్డ్ తప్పనిసరిగా :value అక్షరాల కంటే ఎక్కువగా ఉండాలి.",
    "gte.array": "ఈ ఫీల్డ్ తప్పనిసరిగా :value అంశాలు లేదా అంతకంటే ఎక్కువ కలిగి ఉండాలి.",
    "gte.file": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కిలోబైట్‌ల కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.",
    "gte.numeric": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కంటే ఎక్కువ లేదా సమానంగా ఉండాలి.",
    "gte.string": "ఈ ఫీల్డ్ తప్పనిసరిగా :value అక్షరాల కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.",
    "hex_color": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే హెక్సాడెసిమల్ రంగు అయి ఉండాలి.",
    "image": "ఈ ఫీల్డ్ తప్పనిసరిగా ఇమేజ్ అయి ఉండాలి.",
    "in": "ఎంచుకున్న ఫీల్డ్ చెల్లదు.",
    "in_array": "ఈ ఫీల్డ్ :otherలో లేదు.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "ఈ ఫీల్డ్ తప్పనిసరిగా పూర్ణాంకం అయి ఉండాలి.",
    "ip": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే IP చిరునామా అయి ఉండాలి.",
    "ipv4": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే IPv4 చిరునామా అయి ఉండాలి.",
    "ipv6": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే IPv6 చిరునామా అయి ఉండాలి.",
    "json": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే JSON స్ట్రింగ్ అయి ఉండాలి.",
    "list": "ఈ ఫీల్డ్ తప్పనిసరిగా జాబితా అయి ఉండాలి.",
    "lowercase": "ఈ ఫీల్డ్ తప్పనిసరిగా చిన్న అక్షరంతో ఉండాలి.",
    "lt.array": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కంటే తక్కువ అంశాలను కలిగి ఉండాలి.",
    "lt.file": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కిలోబైట్‌ల కంటే తక్కువగా ఉండాలి.",
    "lt.numeric": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కంటే తక్కువగా ఉండాలి.",
    "lt.string": "ఈ ఫీల్డ్ తప్పనిసరిగా :value అక్షరాల కంటే తక్కువ ఉండాలి.",
    "lte.array": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కంటే ఎక్కువ అంశాలను కలిగి ఉండకూడదు.",
    "lte.file": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కిలోబైట్‌ల కంటే తక్కువగా లేదా సమానంగా ఉండాలి.",
    "lte.numeric": "ఈ ఫీల్డ్ తప్పనిసరిగా :value కంటే తక్కువగా లేదా సమానంగా ఉండాలి.",
    "lte.string": "ఈ ఫీల్డ్ తప్పనిసరిగా :value అక్షరాల కంటే తక్కువగా లేదా సమానంగా ఉండాలి.",
    "mac_address": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే MAC చిరునామా అయి ఉండాలి.",
    "max.array": "ఈ ఫీల్డ్ తప్పనిసరిగా :max కంటే ఎక్కువ అంశాలను కలిగి ఉండకూడదు.",
    "max.file": "ఈ ఫీల్డ్ :max కిలోబైట్‌ల కంటే ఎక్కువగా ఉండకూడదు.",
    "max.numeric": "ఈ ఫీల్డ్ :max కంటే ఎక్కువ ఉండకూడదు.",
    "max.string": "ఈ ఫీల్డ్ తప్పనిసరిగా :max అక్షరాల కంటే ఎక్కువ ఉండకూడదు.",
    "max_digits": "ఈ ఫీల్డ్‌లో :max కంటే ఎక్కువ అంకెలు ఉండకూడదు.",
    "mimes": "ఈ ఫీల్డ్ తప్పనిసరిగా ఫైల్ రకం అయి ఉండాలి: :values.",
    "mimetypes": "ఈ ఫీల్డ్ తప్పనిసరిగా ఫైల్ రకం అయి ఉండాలి: :values.",
    "min.array": "ఈ ఫీల్డ్ తప్పనిసరిగా కనీసం :min అంశాలను కలిగి ఉండాలి.",
    "min.file": "ఈ ఫీల్డ్ తప్పనిసరిగా కనీసం :min కిలోబైట్‌లు ఉండాలి.",
    "min.numeric": "ఈ ఫీల్డ్ తప్పనిసరిగా కనీసం :min ఉండాలి.",
    "min.string": "ఈ ఫీల్డ్‌లో కనీసం :min అక్షరాలు ఉండాలి.",
    "min_digits": "ఈ ఫీల్డ్ తప్పనిసరిగా కనీసం :min అంకెలను కలిగి ఉండాలి.",
    "missing": "ఈ ఫీల్డ్ తప్పక లేదు.",
    "missing_if": ":other :value అయినప్పుడు ఈ ఫీల్డ్ తప్పక తప్పదు.",
    "missing_unless": ":other :value అయితే తప్ప ఈ ఫీల్డ్ తప్పక తప్పదు.",
    "missing_with": ":values ఉన్నప్పుడు ఈ ఫీల్డ్ తప్పక మిస్ అయి ఉండాలి.",
    "missing_with_all": ":values ఉన్నప్పుడు ఈ ఫీల్డ్ తప్పక మిస్ అయి ఉండాలి.",
    "multiple_of": "ఈ ఫీల్డ్ తప్పనిసరిగా :value యొక్క బహుళంగా ఉండాలి.",
    "not_in": "ఎంచుకున్న ఫీల్డ్ చెల్లదు.",
    "not_regex": "ఈ ఫీల్డ్ ఫార్మాట్ చెల్లదు.",
    "numeric": "ఈ ఫీల్డ్ తప్పనిసరిగా సంఖ్య అయి ఉండాలి.",
    "password.letters": "ఈ ఫీల్డ్ తప్పనిసరిగా కనీసం ఒక అక్షరాన్ని కలిగి ఉండాలి.",
    "password.mixed": "ఈ ఫీల్డ్ తప్పనిసరిగా కనీసం ఒక పెద్ద అక్షరాన్ని మరియు ఒక చిన్న అక్షరాన్ని కలిగి ఉండాలి.",
    "password.numbers": "ఈ ఫీల్డ్ తప్పనిసరిగా కనీసం ఒక సంఖ్యను కలిగి ఉండాలి.",
    "password.symbols": "ఈ ఫీల్డ్ తప్పనిసరిగా కనీసం ఒక చిహ్నమైనా కలిగి ఉండాలి.",
    "password.uncompromised": "ఇచ్చిన ఫీల్డ్ డేటా లీక్‌లో కనిపించింది. దయచేసి వేరే ఫీల్డ్‌ని ఎంచుకోండి.",
    "present": "ఈ ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "present_if": ":other :value అయినప్పుడు ఈ ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "present_unless": ":other :value అయితే తప్ప ఈ ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "present_with": ":values ఉన్నప్పుడు ఈ ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "present_with_all": ":values ఉన్నప్పుడు ఈ ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "prohibited": "ఈ ఫీల్డ్ నిషేధించబడింది.",
    "prohibited_if": ":other :value అయినప్పుడు ఈ ఫీల్డ్ నిషేధించబడింది.",
    "prohibited_if_accepted": ":other అంగీకరించినప్పుడు ఈ ఫీల్డ్ నిషేధించబడింది.",
    "prohibited_if_declined": ":other తిరస్కరించబడినప్పుడు ఈ క్షేత్రం నిషేధించబడింది.",
    "prohibited_unless": ":valuesలో :other ఉంటే తప్ప ఈ ఫీల్డ్ నిషేధించబడింది.",
    "prohibits": "ఈ ఫీల్డ్ :other ఉనికిని నిషేధిస్తుంది.",
    "regex": "ఈ ఫీల్డ్ ఫార్మాట్ చెల్లదు.",
    "relatable": "ఈ ఫీల్డ్ ఈ వనరుతో అనుబంధించబడకపోవచ్చు.",
    "required": "ఈ ఖాళీని తప్పనిసరిగా పూరించవలెను.",
    "required_array_keys": "ఈ ఫీల్డ్ తప్పనిసరిగా దీని కోసం ఎంట్రీలను కలిగి ఉండాలి: :values.",
    "required_if": ":other :value అయినప్పుడు ఈ ఫీల్డ్ అవసరం.",
    "required_if_accepted": ":other ఆమోదించబడినప్పుడు ఈ ఫీల్డ్ అవసరం.",
    "required_if_declined": ":other తిరస్కరించబడినప్పుడు ఈ ఫీల్డ్ అవసరం.",
    "required_unless": ":valuesలో :other ఉంటే తప్ప ఈ ఫీల్డ్ అవసరం.",
    "required_with": ":values ఉన్నప్పుడు ఈ ఫీల్డ్ అవసరం.",
    "required_with_all": ":values ఉన్నప్పుడు ఈ ఫీల్డ్ అవసరం.",
    "required_without": ":values లేనప్పుడు ఈ ఫీల్డ్ అవసరం.",
    "required_without_all": ":valuesలో ఏదీ లేనప్పుడు ఈ ఫీల్డ్ అవసరం.",
    "same": "ఈ ఫీల్డ్ మరియు :other తప్పక సరిపోలాలి.",
    "size.array": "ఈ ఫీల్డ్ తప్పనిసరిగా :size అంశాలను కలిగి ఉండాలి.",
    "size.file": "ఈ ఫీల్డ్ తప్పనిసరిగా :size కిలోబైట్‌లు ఉండాలి.",
    "size.numeric": "ఈ ఫీల్డ్ తప్పనిసరిగా :size అయి ఉండాలి.",
    "size.string": "ఈ ఫీల్డ్ తప్పనిసరిగా :size అక్షరాలు ఉండాలి.",
    "starts_with": "ఈ ఫీల్డ్ తప్పనిసరిగా కింది వాటిలో ఒకదానితో ప్రారంభం కావాలి: :values.",
    "string": "ఈ ఫీల్డ్ తప్పనిసరిగా స్ట్రింగ్ అయి ఉండాలి.",
    "timezone": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే టైమ్‌జోన్ అయి ఉండాలి.",
    "ulid": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే ULID అయి ఉండాలి.",
    "unique": "ఈ ఫీల్డ్ ఇప్పటికే తీసుకోబడింది.",
    "uploaded": "ఈ ఫీల్డ్ అప్‌లోడ్ చేయడంలో విఫలమైంది.",
    "uppercase": "ఈ ఫీల్డ్ తప్పనిసరిగా పెద్ద అక్షరంతో ఉండాలి.",
    "url": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే URL అయి ఉండాలి.",
    "uuid": "ఈ ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే UUID అయి ఉండాలి."
}
