{
    "(and :count more error)": "(ir dar :count klaidų)",
    "(and :count more errors)": "(ir dar :count klaidų)|(ir dar :count klaidų)|(ir dar :count klaidų)",
    "30 Days": "30 dienų",
    "60 Days": "60 dienų",
    "90 Days": "90 dienų",
    ":amount selected": ":Amount pasirinkta",
    ":amount Total": ":Amount iš viso",
    ":days day trial": ":Days dienų bandymas",
    ":resource Details": ":Resource detalės",
    ":resource Details: :title": ":Resource Išsami informacija: :title",
    "A decryption key is required.": "Reikalingas iššifravimo raktas.",
    "A fresh verification link has been sent to your email address.": "Jūsų el. pašto adresu buvo išsiųsta nauja patvirtinimo nuoroda.",
    "A new verification link has been sent to the email address you provided during registration.": "Nauja patvirtinimo nuoroda buvo išsiųsta el. pašto adresu, kurį pateikėte registruojantis.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Nauja patvirtinimo nuoroda buvo išsiųsta el. pašto adresu, kurį nurodėte profilio nustatymuose.",
    "A new verification link has been sent to your email address.": "Jūsų el. pašto adresu išsiųsta nauja patvirtinimo nuoroda.",
    "Accept Invitation": "Priimti Kvietimą",
    "Action": "Veiksmas",
    "Action Event": "Veiksmo įvykis",
    "Action Events": "Veiksmo įvykiai",
    "Action Happened At": "Atsitiko Ne",
    "Action Initiated By": "Inicijavo",
    "Action Name": "Pavadinimas",
    "Action Status": "Statusas",
    "Action Target": "Tikslas",
    "Actions": "Veiksmas",
    "Add": "Pridėti",
    "Add :resource": "Pridėti :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Pridėkite naują komandos narį prie savo komandos, leisdami jam bendradarbiauti su jumis.",
    "Add additional security to your account using two factor authentication.": "Papildomai apsaugokite savo paskyrą naudojant dviejų veiksnių autentifikavimą.",
    "Add Payment Method": "Pridėti mokėjimo būdą",
    "Add row": "Pridėti eilutę",
    "Add Team Member": "Pridėti komandos narį",
    "Add VAT Number": "Pridėti PVM mokėtojo kodą",
    "Added.": "Pridėta.",
    "Additional billing information updated successfully.": "Papildoma atsiskaitymo informacija sėkmingai atnaujinta.",
    "Address": "Adresas",
    "Address Line 2": "Adreso eilutė 2",
    "Administrator": "Administratorius",
    "Administrator users can perform any action.": "Administratoriai gali atlikti bet kokius veiksmus.",
    "Afghanistan": "Afganistanas",
    "Aland Islands": "Alandų Salos",
    "Albania": "Albanija",
    "Algeria": "Alžyras",
    "All of the people that are part of this team.": "Visi žmonės yra jūsų komandos nariai.",
    "All resources loaded.": "Visi ištekliai pakrauti.",
    "All rights reserved.": "Visos teisės saugomos.",
    "Already registered?": "Jau užsiregistravote?",
    "American Samoa": "Amerikos Samoa",
    "An error occurred while uploading the file.": "Įkeliant failą įvyko klaida.",
    "An error occurred while uploading the file: :error": "Įkeliant failą įvyko klaida: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Įvyko netikėta klaida ir mes apie tai pranešėme savo palaikymo komandai. Pabandykite dar kartą vėliau.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Angilija",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Kitas vartotojas atnaujino šį šaltinį, nes šis puslapis buvo įkeltas. Prašome atnaujinti puslapį ir bandykite dar kartą.",
    "Antarctica": "Antarktida",
    "Antigua And Barbuda": "Antigva ir Barbuda",
    "Antigua and Barbuda": "Antigva ir Barbuda",
    "API Token": "API raktas",
    "API Token Permissions": "API rakto teisės",
    "API Tokens": "API raktai",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API raktai leidžia kitoms paslaugoms jūsų vardu naudotis mūsų aplikacija.",
    "Apply": "Taikyti",
    "Apply Coupon": "Taikyti kuponą",
    "April": "Balandis",
    "Are you sure you want to attempt to pay :amount?": "Ar tikrai norite pabandyti sumokėti :amount?",
    "Are you sure you want to cancel your subscription?": "Ar tikrai norite atšaukti prenumeratą?",
    "Are you sure you want to delete all the notifications?": "Ar tikrai norite ištrinti visus pranešimus?",
    "Are you sure you want to delete the selected resources?": "Ar tikrai norite ištrinti pasirinktus išteklius?",
    "Are you sure you want to delete this file?": "Ar tikrai norite ištrinti šį failą?",
    "Are you sure you want to delete this notification?": "Ar tikrai norite ištrinti šį pranešimą?",
    "Are you sure you want to delete this payment method?": "Ar tikrai norite ištrinti šį mokėjimo metodą?",
    "Are you sure you want to delete this resource?": "Ar tikrai norite ištrinti šį šaltinį?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ar jūs tikrai norite ištrinti šią komandą? Vos ištrynus komandą, visi jos duomenys bus ištrinti visam laikui.",
    "Are you sure you want to delete your account?": "Ar tikrai norite ištrinti savo paskyrą?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ar jūs tikrai norite ištrinti šią komandą? Vos ištrynus komandą, visi jos duomenys bus ištrinti visam laikui. Įveskite savo slaptažodį, jei tikrai norite ištrinti savo paskyrą visam laikui.",
    "Are you sure you want to detach the selected resources?": "Ar tikrai norite atskirti pasirinktus išteklius?",
    "Are you sure you want to detach this resource?": "Ar tikrai norite atjungti šį šaltinį?",
    "Are you sure you want to force delete the selected resources?": "Ar tikrai norite priversti ištrinti pasirinktus išteklius?",
    "Are you sure you want to force delete this resource?": "Ar tikrai norite priversti ištrinti šį šaltinį?",
    "Are you sure you want to log out?": "Ar tikrai norite atsijungti?",
    "Are you sure you want to mark all notifications as read?": "Ar tikrai norite pažymėti visus pranešimus kaip perskaitytus?",
    "Are you sure you want to remove this item?": "Ar tikrai norite pašalinti šį elementą?",
    "Are you sure you want to restore the selected resources?": "Ar tikrai norite atkurti pasirinktus išteklius?",
    "Are you sure you want to restore this resource?": "Ar tikrai norite atkurti šį šaltinį?",
    "Are you sure you want to resume your subscription?": "Ar tikrai norite atnaujinti prenumeratą?",
    "Are you sure you want to run this action?": "Ar tikrai norite paleisti šį veiksmą?",
    "Are you sure you want to set this payment method as your default?": "Ar tikrai norite nustatyti šį mokėjimo metodą kaip numatytąjį?",
    "Are you sure you want to stop impersonating?": "Ar tikrai norite nustoti apsimetinėti?",
    "Are you sure you would like to delete this API token?": "Ar jūs tikrai norite ištrinti šį API raktą?",
    "Are you sure you would like to leave this team?": "Ar jūs tikrai norite palikti šią komandą?",
    "Are you sure you would like to remove this person from the team?": "Ar jūs tikrai norite pašalinti šį žmogų iš komandos?",
    "Are you sure you would like to switch billing plans?": "Ar tikrai norite pakeisti atsiskaitymo planus?",
    "Argentina": "Argentina",
    "Armenia": "Armėnija",
    "Aruba": "Aruba",
    "Attach": "Pridėti",
    "Attach & Attach Another": "Pritvirtinkite ir pritvirtinkite kitą",
    "Attach :resource": "Pridėti :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Pridėkite failus vilkdami ir numesdami, pasirinkdami arba ragaudami.",
    "August": "Rugpjūtis",
    "Australia": "Australija",
    "Austria": "Austrija",
    "Azerbaijan": "Azerbaidžanas",
    "Bahamas": "Bahamai",
    "Bahrain": "Bahreinas",
    "Bangladesh": "Bangladešas",
    "Barbados": "Barbadosas",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ar galėtumėte prieš tęsdami patvirtinti savo el. pašto adresą spustelėdami nuorodą, kurią ką tik išsiuntėme jums el. paštu? Jei negavote el. laiško, mielai atsiųsime kitą.",
    "Before proceeding, please check your email for a verification link.": "Prieš tęsdami patikrinkite el. paštą, ar nėra patvirtinimo nuorodos.",
    "Belarus": "Baltarusija",
    "Belgium": "Belgija",
    "Belize": "Belizas",
    "Benin": "Beninas",
    "Bermuda": "Bermudai",
    "Bhutan": "Butanas",
    "Billing Information": "Atsiskaitymo informacija",
    "Billing Management": "Atsiskaitymo valdymas",
    "Bolivia": "Bolivija",
    "Bolivia, Plurinational State of": "Bolivija, daugiašalė valstybė",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ir Sábado",
    "Bosnia And Herzegovina": "Bosnija ir Hercegovina",
    "Bosnia and Herzegovina": "Bosnija ir Hercegovina",
    "Botswana": "Botsvana",
    "Bouvet Island": "Bouvet sala",
    "Brazil": "Brazilija",
    "British Indian Ocean Territory": "Indijos Vandenyno Britų Teritorija",
    "Browser Sessions": "Naršyklės sesijos",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarija",
    "Burkina Faso": "Burkina Fasas",
    "Burundi": "Burundis",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerūnas",
    "Canada": "Kanada",
    "Cancel": "Atšaukti",
    "Cancel Subscription": "Atšaukti prenumeratą",
    "Cape Verde": "Žaliasis Kyšulys",
    "Card": "Kortelė",
    "Cayman Islands": "Kaimanų Salos",
    "Central African Republic": "Centrinės Afrikos Respublika",
    "Chad": "Čadas",
    "Change Subscription Plan": "Pakeiskite prenumeratos planą",
    "Change the current payment method attached to your subscription": "Pakeiskite dabartinį mokėjimo metodą, pridėtą prie prenumeratos",
    "Changes": "Pokytis",
    "Checkout": "Patikra",
    "Chile": "Čilė",
    "China": "Kinija",
    "Choose": "Pasirinkti",
    "Choose :field": "Pasirinkite :field",
    "Choose :resource": "Pasirinkti :resource",
    "Choose an option": "Pasirinkite parinktį",
    "Choose date": "Pasirinkite datą",
    "Choose File": "Pasirinkite Failą",
    "Choose Files": "Pasirinkite Failai",
    "Choose Type": "Pasirinkite Tipą",
    "Christmas Island": "Kalėdų Sala",
    "City": "Miestas",
    "Click here to re-send the verification email.": "Spustelėkite čia, kad iš naujo išsiųstumėte patvirtinimo el. laišką.",
    "click here to request another": "spustelėkite čia ir paprašykite kito",
    "Click to choose": "Spustelėkite, jei norite pasirinkti",
    "Close": "Uždaryti",
    "Cocos (Keeling) Islands": "Kokos (Keeling) Salos",
    "Code": "Kodas",
    "Colombia": "Kolumbija",
    "Comoros": "Komorai",
    "Confirm": "Patvirtinti",
    "Confirm Billing Action": "Patvirtinkite atsiskaitymo veiksmą",
    "Confirm Password": "Pakartokite slaptažodį",
    "Confirm Payment": "Patvirtinkite Mokėjimą",
    "Confirm your :amount payment": "Patvirtinkite savo :amount mokėjimą",
    "Congo": "Kongas",
    "Congo, Democratic Republic": "Kongas, Demokratinė Respublika",
    "Congo, the Democratic Republic of the": "Kongas, Demokratinė Respublika",
    "Constant": "Nuolatinis",
    "Continue To Payment": "Tęsti į mokėjimą",
    "Cook Islands": "Kuko Salos",
    "Copy to clipboard": "Nukopijuoti į iškarpinę",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Dramblio Kaulo Krantas",
    "Country": "Šalis",
    "Coupon": "Kuponas",
    "Coupon applied successfully.": "Kuponas sėkmingai pritaikytas.",
    "Create": "Sukurti",
    "Create & Add Another": "Sukurti Ir Pridėti Kitą",
    "Create :resource": "Sukurti :resource",
    "Create a new team to collaborate with others on projects.": "Sukurkite naują komandą norint bendradarbiauti su kitais.",
    "Create Account": "Sukurti Paskyrą",
    "Create API Token": "Sukurti API raktą",
    "Create New Team": "Sukurti naują komandą",
    "Create Team": "Sukurti komandą",
    "Created.": "Sukurta.",
    "Croatia": "Kroatija",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Dabartinis slaptažodis",
    "Current Subscription Plan": "Dabartinis prenumeratos planas",
    "Currently Subscribed": "Šiuo metu prenumeruojamas",
    "Customer Balance": "Kliento balansas",
    "Customize": "Pritaikyti",
    "Cyprus": "Kipras",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Dramblio Kaulo Krantas",
    "Dark": "Tamsus",
    "Dashboard": "Pagrindinis puslapis",
    "December": "Gruodis",
    "Decrease": "Sumažėti",
    "Default": "Numatytas",
    "Delete": "Ištrinti",
    "Delete :resource": "Ištrinti :resource",
    "Delete Account": "Ištrinkite paskyrą",
    "Delete all notifications": "Ištrinti visus pranešimus",
    "Delete API Token": "Ištrinti API raktą",
    "Delete File": "Ištrinti Failą",
    "Delete Notification": "Ištrinti pranešimą",
    "Delete Resource": "Ištrinti Resursą",
    "Delete Selected": "Ištrinti Pasirinktą",
    "Delete Team": "Ištrinti komandą",
    "Denmark": "Danija",
    "Detach": "Atskirti",
    "Detach Resource": "Atjungti Resursą",
    "Detach Selected": "Atjungti Pasirinktą",
    "Details": "Informacija",
    "Disable": "Išjungti",
    "Djibouti": "Džibutis",
    "Do you really want to leave? You have unsaved changes.": "Ar tikrai norite palikti? Jūs turite neišsaugotus pakeitimus.",
    "Dominica": "Sekmadienis",
    "Dominican Republic": "Dominikos Respublika",
    "Done.": "Atlikta.",
    "Download": "Atsisiųsti",
    "Download Invoice": "Atsisiųskite sąskaitą faktūrą",
    "Drop file or click to choose": "Numeskite failą arba spustelėkite, kad pasirinktumėte",
    "Drop files or click to choose": "Numeskite failus arba spustelėkite, kad pasirinktumėte",
    "Ecuador": "Ekvadoras",
    "Edit": "Redaguoti",
    "Edit :resource": "Redaguoti:resource",
    "Edit Attached": "Redaguoti Pridedamas",
    "Edit Profile": "Redaguoti profilį",
    "Editor": "Redaguotojas",
    "Editor users have the ability to read, create, and update.": "Redaguotojai turi teisę skaityti, sukurti ir redaguoti.",
    "Egypt": "Egiptas",
    "El Salvador": "Salvadoras",
    "Email": "El. paštas",
    "email": "el. paštas",
    "Email Address": "El. paštas",
    "Email Addresses": "El. paštai",
    "Email Password Reset Link": "Atsiųsti slaptažodžio atstatymo nuorodą",
    "Email Verification": "El. pašto patvirtinimas",
    "Enable": "Įjungti",
    "Encrypted environment file already exists.": "Šifruotas aplinkos failas jau yra.",
    "Encrypted environment file not found.": "Šifruotas aplinkos failas nerastas.",
    "Ensure your account is using a long, random password to stay secure.": "Įsitikinkite, kad jūsų slapažodis yra ilgas, atsitiktinis dėl paskyros saugumo.",
    "Environment file already exists.": "Aplinkos failas jau yra.",
    "Environment file not found.": "Aplinkos failas nerastas.",
    "Equatorial Guinea": "Pusiaujo Gvinėja",
    "Eritrea": "Eritrėja",
    "Error": "Klaida",
    "errors": "klaidų",
    "Estonia": "Estija",
    "Ethiopia": "Etiopija",
    "ex VAT": "be PVM",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Galiojimas baigiasi :expiration",
    "Export As CSV": "Eksportuoti kaip CSV",
    "Extra Billing Information": "Papildoma atsiskaitymo informacija",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Papildomas patvirtinimas reikalingas jūsų mokėjimo apdorojimui. Prašome tęsti mokėjimo puslapį paspaudę žemiau esantį mygtuką.",
    "Failed Subscription Payment": "Nepavyko sumokėti prenumeratos",
    "Failed to load :resource!": "Nepavyko įkelti :resource!",
    "Falkland Islands (Malvinas)": "Folklando Salos (Malvinas)",
    "Faroe Islands": "Farerų Salos",
    "February": "Vasaris",
    "Fiji": "Fidžis",
    "Filename": "Failo pavadinimas",
    "Finish enabling two factor authentication.": "Užbaikite dviejų veiksnių autentifikavimo įgalinimą.",
    "Finland": "Suomija",
    "For your security, please confirm your password to continue.": "Dėl jūsų saugumo prašome įvesti slaptažodį, jog tęsti.",
    "Forbidden": "Draudžiama",
    "Force Delete": "Priverstinis ištrynimas",
    "Force Delete :resource": "Priverstinis ištrynimas :resource",
    "Force Delete Resource": "Priverstinai ištrinti išteklius",
    "Force Delete Selected": "Priverstinai ištrinti pasirinktus",
    "Forgot Password": "Pamiršote slaptažodį",
    "Forgot your password?": "Pamiršote slaptažodį?",
    "Forgot Your Password?": "Pamiršote slaptažodį?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Pamiršote savo slaptažodį? Jokių problemų. Įveskite savo el. pašto adresą ir atsiųsime slaptažodžio atstatymo nuorodą, kuri leis jums pasirinkti naują.",
    "France": "Prancūzija",
    "French Guiana": "Prancūzijos Gviana",
    "French Polynesia": "Prancūzijos Polinezija",
    "French Southern Territories": "Prancūzijos Pietinės Teritorijos",
    "From": "Iš",
    "Gabon": "Gabonas",
    "Gambia": "Gambija",
    "Georgia": "Gruzija",
    "Germany": "Vokietija",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltaras",
    "Go Home": "Eiti į pradinį puslapį",
    "Go to page :page": "Eiti į puslapį Nr. :page",
    "Great! You have accepted the invitation to join the :team team.": "Puiku! Jūs priėmėte kvietimą prisijungti prie :team komandos.",
    "Greece": "Graikija",
    "Greenland": "Grenlandija",
    "Grenada": "Grenada",
    "Guadeloupe": "Gvadelupa",
    "Guam": "Guamas",
    "Guatemala": "Gvatemala",
    "Guernsey": "Gernsis",
    "Guinea": "Gvinėja",
    "Guinea-Bissau": "Bisau Gvinėja",
    "Guyana": "Gajana",
    "Haiti": "Haitis",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Turite kitų minčių apie prenumeratos atšaukimą? Galite iš karto iš naujo suaktyvinti prenumeratą bet kuriuo metu iki dabartinio atsiskaitymo ciklo pabaigos. Pasibaigus dabartiniam atsiskaitymo ciklui, galite pasirinkti visiškai naują prenumeratos planą.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Turite kitų minčių apie prenumeratos atšaukimą? Galite iš karto iš naujo suaktyvinti prenumeratą bet kuriuo metu iki dabartinio atsiskaitymo ciklo pabaigos. Pasibaigus dabartiniam atsiskaitymo ciklui, galite pasirinkti visiškai naują prenumeratos planą.",
    "Heard Island & Mcdonald Islands": "Heard Island ir McDonald salos",
    "Heard Island and McDonald Islands": "Heard ir McDonald salos",
    "Hello!": "Sveiki!",
    "Hide Content": "Slėpti Turinį",
    "Hold Up!": "Laikykis!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Hondūras",
    "Hong Kong": "Honkongas",
    "Hungary": "Vengrija",
    "I agree to the :terms_of_service and :privacy_policy": "Sutinku su :terms_of_service ir :privacy_policy",
    "Iceland": "Islandija",
    "ID": "Id",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jei reikia, galite atsijungti nuo visų kitų naršyklės sesijų visuose jūsų įrenginiuose. Kai kurie iš jūsų neseniai sesijų yra išvardyti toliau; tačiau šis sąrašas gali būti neišsamus. Jei manote, kad jūsų paskyra buvo pažeista, taip pat turėtumėte atnaujinti savo slaptažodį.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jei jau turite paskyrą, galite priimti šį kvietimą spustelėdami žemiau esantį mygtuką:",
    "If you did not create an account, no further action is required.": "Jeigu paskyrą kūrėte ne jūs, papildomų veiksmų atlikti nereikia.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jei nesitikėjote gauti kvietimo į šią komandą, galite atsisakyti šio el.",
    "If you did not receive the email": "Jei negavote el",
    "If you did not request a password reset, no further action is required.": "Jeigu neprašėte atstatyti slaptažodį, jokių veiksmų atlikti nereikia.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jei neturite paskyros, galite sukurti vieną spustelėdami žemiau esantį mygtuką. Sukūrę paskyrą, galite spustelėti kvietimo priėmimo Mygtuką šiame el.:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Jei į savo sąskaitas faktūras reikia pridėti konkrečią kontaktą ar mokesčių informaciją, pavyzdžiui, visą jūsų įmonės pavadinimą, PVM identifikavimo numerį ar įrašo adresą, galite ją pridėti čia.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeigu nepavyksta paspausti \":actionText\" mygtuko, nukopijuokite ir įklijuokite nuorodą, kuri pateikta žemiau,\nį savo naršyklę:",
    "Impersonate": "Apsimesti",
    "Increase": "Padidinti",
    "India": "Indija",
    "Indonesia": "Indonezija",
    "Invalid filename.": "Neteisingas failo pavadinimas.",
    "Invalid JSON was returned from the route.": "Iš maršruto buvo grąžintas netinkamas JSON.",
    "Invoice Email Addresses": "Sąskaitos faktūros el. Pašto adresai",
    "Invoice emails updated successfully.": "Sąskaitos faktūros el. Laiškai sėkmingai atnaujinti.",
    "Invoices": "Sąskaitos faktūros",
    "Iran, Islamic Republic Of": "Iranas",
    "Iran, Islamic Republic of": "Iranas, Islamo Respublika",
    "Iraq": "Irakas",
    "Ireland": "Airija",
    "Isle Of Man": "Meno sala",
    "Isle of Man": "Meno sala",
    "Israel": "Izraelis",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Panašu, kad neturite aktyvios prenumeratos. Norėdami pradėti, galite pasirinkti vieną iš toliau pateiktų prenumeratos planų. Prenumeratos planai gali būti pakeisti arba atšaukti jums patogiu metu.",
    "Italy": "Italija",
    "Jamaica": "Jamaika",
    "January": "Sausis",
    "Japan": "Japonija",
    "Jersey": "Džersis",
    "Jordan": "Jordanas",
    "July": "Liepa",
    "June": "Birželis",
    "Kazakhstan": "Kazachstanas",
    "Kenya": "Kenija",
    "Key": "Klavišas",
    "Kiribati": "Kiribatis",
    "Korea": "Pietų Korėja",
    "Korea, Democratic People's Republic of": "Šiaurės Korėja",
    "Korea, Republic of": "Korėja, Respublika",
    "Kosovo": "Kosovas",
    "Kuwait": "Kuveitas",
    "Kyrgyzstan": "Kirgizija",
    "Lao People's Democratic Republic": "Laosas",
    "Last active": "Paskutinį kartą prisijungta",
    "Last used": "Paskutinį kartą naudotas",
    "Latvia": "Latvija",
    "Leave": "Palikti",
    "Leave Team": "Palikti komandą",
    "Lebanon": "Libanas",
    "length": "ilgio",
    "Lens": "Objektyvas",
    "Lesotho": "Lesotas",
    "Liberia": "Liberija",
    "Libyan Arab Jamahiriya": "Libija",
    "Liechtenstein": "Lichtenšteinas",
    "Light": "Šviesa",
    "Lithuania": "Lietuva",
    "Load :perPage More": "Load :perpage plačiau",
    "Loading": "Įkeliama",
    "Location": "Vieta",
    "Log in": "Prisijungti",
    "Log In": "Prisijungti",
    "Log Out": "atsijungti",
    "Log out": "Atsijungti",
    "Log Out Other Browser Sessions": "Atsijunkite Kitas Naršyklės Sesijas",
    "Log Viewer": "Žurnalų peržiūros programa",
    "Login": "Prisijungti",
    "Logout": "Atsijungti",
    "Logs": "Rąstai",
    "Luxembourg": "Liuksemburgas",
    "Macao": "Makao",
    "Macedonia": "Šiaurės Makedonija",
    "Macedonia, the former Yugoslav Republic of": "Makedonija, buvusi Jugoslavijos Respublika",
    "Madagascar": "Madagaskaras",
    "Malawi": "Malavis",
    "Malaysia": "Malaizija",
    "Maldives": "Maldyvai",
    "Mali": "Mažas",
    "Malta": "Malta",
    "Manage Account": "Tvarkyti paskyrą",
    "Manage and log out your active sessions on other browsers and devices.": "Tvarkykite ir atsijunkite savo aktyvias sesijas kitose naršyklėse ir įrenginiuose.",
    "Manage API Tokens": "Tvarkyti API raktus",
    "Manage Role": "Tvarkyti roles",
    "Manage Team": "Tvarkyti komandas",
    "Managing billing for :billableName": "Tvarkyti atsiskaitymą už :billableName",
    "March": "Kovas",
    "Mark all as Read": "Pažymėti visus kaip skaitytus",
    "Mark all notifications as read": "Pažymėti visus pranešimus kaip perskaitytus",
    "Mark Read": "Pažymėti kaip skaitytą",
    "Mark Unread": "Pažymėti kaip neskaitytą",
    "Marshall Islands": "Maršalo Salos",
    "Martinique": "Martinika",
    "Mauritania": "Mauritanija",
    "Mauritius": "Mauricijus",
    "May": "Gali",
    "Mayotte": "Majotas",
    "Mexico": "Meksika",
    "Micronesia, Federated States Of": "Mikronezija",
    "Micronesia, Federated States of": "Mikronezija, Federacinės Valstijos",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Respublika",
    "Monaco": "Monakas",
    "Mongolia": "Mongolija",
    "Montenegro": "Juodkalnija",
    "Month To Date": "Mėnuo Iki Datos",
    "Monthly": "Kas mėnesį",
    "monthly": "kas mėnesį",
    "Montserrat": "Montseratas",
    "Morocco": "Marokas",
    "Mozambique": "Mozambikas",
    "Myanmar": "Mianmaras",
    "Name": "Vardas",
    "name": "vardas",
    "Namibia": "Namibija",
    "Nauru": "Nauru",
    "Nepal": "Nepalas",
    "Netherlands": "Nyderlandai",
    "Netherlands Antilles": "Nyderlandų Antilai",
    "Nevermind": "Nesvarbu",
    "Nevermind, I'll keep my old plan": "Nieko, aš laikysiuosi savo seno plano",
    "New": "Naujas",
    "New :resource": "Naujas:resource",
    "New Caledonia": "Naujoji Kaledonija",
    "New Password": "Naujas slaptažodis",
    "New Zealand": "Naujoji Zelandija",
    "Next": "Kitas",
    "Next Payment": "Kitas mokėjimas",
    "Next Payment on": "Kitas mokėjimas įjungtas",
    "Nicaragua": "Nikaragva",
    "Niger": "Nigeris",
    "Nigeria": "Nigerija",
    "Niue": "Niuue",
    "No": "Nėra",
    "No :resource matched the given criteria.": "Nr. :resource atitiko nurodytus kriterijus.",
    "No additional information...": "Nėra papildomos informacijos...",
    "No Current Data": "Nėra Dabartinių Duomenų",
    "No Data": "Duomenų Nėra",
    "no file selected": "nepasirinktas failas",
    "No Increase": "Nepadidėja",
    "No payment methods on file.": "Byloje nėra mokėjimo būdų.",
    "No payment scheduled.": "Mokėjimas nenumatytas.",
    "No Prior Data": "Nėra Išankstinių Duomenų",
    "No Results Found.": "Rezultatų Nerasta.",
    "Norfolk Island": "Norfolko Sala",
    "Northern Mariana Islands": "Šiaurės Marianos Salos",
    "Norway": "Norvegija",
    "Not Found": "Nerasta",
    "Notifications": "Pranešimai",
    "Nova": "Nova",
    "Nova User": "Nova vartotojas",
    "November": "Lapkritis",
    "October": "Spalis",
    "of": "iš",
    "OK": "Gerai",
    "Oman": "Omanas",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Vos ištrynus komandą, visi jos resursai ir duomenys bus visam laikui ištrinti. Prieš ištrinant komandą parsisiųskite visus duomenis, kuriuos norėsite pasiekti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Vos ištrynus paskyrą, visi jos resursai ir duomenys bus visam laikui ištrinti. Prieš ištrinant paskyrą parsisiųskite visus duomenis, kuriuos norėsite pasiekti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kai paskyra bus ištrinta, visi jos ištekliai ir duomenys bus ištrinti visam laikui. Įveskite slaptažodį, kad patvirtintumėte, jog norite visam laikui ištrinti paskyrą.",
    "Only Trashed": "Tik Trashed",
    "Open Invoices": "Atidaryti sąskaitas faktūras",
    "Original": "Originalus",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Mūsų atsiskaitymo valdymo portalas leidžia patogiai tvarkyti savo prenumeratos planą, mokėjimo būdą ir atsisiųsti naujausias sąskaitas faktūras.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Mūsų atsiskaitymo valdymo portalas leidžia patogiai valdyti prenumeratos planą, mokėjimo būdus ir atsisiųsti naujausias sąskaitas faktūras.",
    "Page Expired": "Galiojimo laikas pasibaigė",
    "Pagination Navigation": "Puslapių navigacija",
    "Paid": "Mokama",
    "Pakistan": "Pakistanas",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinos Teritorijos",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Naujoji Gvinėja",
    "Paraguay": "Paragvajus",
    "password": "slaptažodis",
    "Password": "Slaptažodis",
    "Payment Confirmation": "Mokėjimo Patvirtinimas",
    "Payment Information": "Mokėjimo informacija",
    "Payment information updated successfully.": "Mokėjimo informacija sėkmingai atnaujinta.",
    "Payment Method": "Mokėjimo būdas",
    "Payment Methods": "mokėjimo metodai",
    "Payment Required": "Reikalingas mokėjimas",
    "Payments": "Mokėjimai",
    "Pending Team Invitations": "Laukiama Komandos Kvietimų",
    "Per Page": "Per Puslapį",
    "Permanently delete this team.": "Galite ištrinti visam laikui šią komandą.",
    "Permanently delete your account.": "Galite ištrinti visam laikui savo paskyrą.",
    "Permissions": "Teisės",
    "Peru": "Peru",
    "Philippines": "Filipinai",
    "Photo": "Nuotrauka",
    "Pitcairn": "Pitkerno Salos",
    "Please accept the terms of service.": "Sutikite su paslaugų teikimo sąlygomis.",
    "Please click the button below to verify your email address.": "Spauskite mygtuką žemiau, norėdami patvirtinti savo el. pašto adresą.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Prašome patvirtinti prisijungimą į paskyrą įvedant vieną iš jūsų atkūrimo kodų.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Prašome patvirtinti prisijungimą į paskyrą įvedant autentifikavimo kodą iš jūsų autentifikavimo programėlės.",
    "Please confirm your password before continuing.": "Prieš tęsdami patvirtinkite slaptažodį.",
    "Please copy your new API token. For your security, it won't be shown again.": "Nusikopijuokite savo naują API raktą. Dėl jūsų saugumo daugiau jo nerodysime.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Įveskite savo slaptažodį, kad patvirtintumėte, jog norėtumėte atsijungti nuo kitų naršyklės sesijų visuose jūsų įrenginiuose.",
    "Please provide a maximum of three invoice emails addresses.": "Pateikite ne daugiau kaip tris sąskaitos faktūros el. Pašto adresus.",
    "Please provide the email address of the person you would like to add to this team.": "Prašome nurodyti asmens, kurį norėtumėte įtraukti į šią komandą, el. pašto adresą.",
    "Please set a default payment method before retrying payments.": "Prieš bandydami mokėjimus, nustatykite numatytąjį mokėjimo metodą.",
    "Please set a default payment method before swapping plans.": "Prieš keisdami planus, nustatykite numatytąjį mokėjimo metodą.",
    "Poland": "Lenkija",
    "Portugal": "Portugalija",
    "Press / to search": "Paspauskite / norėdami ieškoti",
    "Preview": "Peržiūra",
    "Previewing": "Peržiūra",
    "Previous": "Ankstesnis",
    "Privacy Policy": "Privatumo Politika",
    "Profile": "Profilis",
    "Profile Information": "Profilio informacija",
    "Puerto Rico": "Puerto Rikas",
    "Qatar": "Kataras",
    "Quarter To Date": "Ketvirtis Iki Šiol",
    "Recovery Code": "Atkūrimo kodas",
    "Refresh": "Atnaujinti",
    "Regards,": "Pagarbiai,",
    "Regenerate Recovery Codes": "Iš naujo sugeneruoti atkūrimo kodus",
    "Register": "Registruotis",
    "Reload": "Perkrauti",
    "Remember me": "Atsiminti mane",
    "Remember Me": "Atsiminti",
    "Remove": "Pašalinti",
    "Remove Photo": "Pašalinti nuotrauką",
    "Remove Team Member": "Pašalinti komandos narį",
    "Replicate": "Atkartoti",
    "Required fields": "Privalomi laukai",
    "Resend Verification Email": "Persiųsti patvirtinimo el. laišką",
    "Reset Filters": "Reset Filtrai",
    "Reset Password": "Slaptažodžio atstatymas",
    "Reset Password Notification": "Slaptažodžio atstatymo pranešimas",
    "resource": "išteklių",
    "Resource Row Dropdown": "Išskleidžiamasis išteklių eilutės meniu",
    "Resources": "Lėšų",
    "resources": "lėšų",
    "Restore": "Atkurti",
    "Restore :resource": "Atkurti :resource",
    "Restore Resource": "Atkurti Išteklius",
    "Restore Selected": "Atkurti Pasirinktą",
    "results": "rezultatai",
    "Resume Subscription": "Tęsti prenumeratą",
    "Retry Payment": "Bandykite dar kartą sumokėti",
    "Return to :appName": "Grįžkite į :appName",
    "Reunion": "Susitikimas",
    "Role": "Rolė",
    "Romania": "Rumunija",
    "Run Action": "Vykdyti Veiksmą",
    "Russian Federation": "Rusijos Federacija",
    "Rwanda": "Ruanda",
    "Réunion": "Reunjonas",
    "Saint Barthelemy": "Šv. Baltramiejus",
    "Saint Barthélemy": "Šventasis Bartelis",
    "Saint Helena": "Šv. Elenos Sala",
    "Saint Kitts And Nevis": "Sent Kitsas ir Nevis",
    "Saint Kitts and Nevis": "Sent Kitsas ir Nevis",
    "Saint Lucia": "Sent Lusija",
    "Saint Martin": "Šv. Martynas",
    "Saint Martin (French part)": "Saint Martin (prancūziška dalis)",
    "Saint Pierre And Miquelon": "Pjeras ir Mikelonas",
    "Saint Pierre and Miquelon": "Sen Pjeras ir Mikelonas",
    "Saint Vincent And Grenadines": "Sent Vinsentas ir Grenadinai",
    "Saint Vincent and the Grenadines": "Sent Vincentas ir Grenadinai",
    "Samoa": "Samoa",
    "San Marino": "San Marinas",
    "Sao Tome And Principe": "San Tomė ir Prinsipė",
    "Sao Tome and Principe": "San Tomė ir Prinsipė",
    "Saudi Arabia": "Saudo Arabija",
    "Save": "Išsaugoti",
    "Saved.": "Išsaugota.",
    "Scroll to bottom": "Slinkite į apačią",
    "Scroll to top": "Slinkite į viršų",
    "Search": "Paieška",
    "Secure Area": "Saugi zona",
    "Select": "Pasirinkite",
    "Select a different plan": "Pasirinkite kitą planą",
    "Select a log file...": "Pasirinkite žurnalo failą...",
    "Select A New Photo": "Pasirinkti naują nuotrauką",
    "Select Action": "Pasirinkite Veiksmą",
    "Select all": "Pasirinkite Visus",
    "Select All Dropdown": "Išskleidžiamajame meniu pasirinkite Visi",
    "Select this page": "Pasirinkite šį puslapį",
    "Send Password Reset Link": "Siųsti slaptažodžio atstatymo nuorodą",
    "Senegal": "Senegalas",
    "September": "Rugsėjo",
    "Serbia": "Serbija",
    "Server Error": "Serverio klaida",
    "Service Unavailable": "Paslauga negalima",
    "Set as default": "Nustatyti kaip numatytąjį",
    "Setup Key": "Sąrankos raktas",
    "Seychelles": "Seišeliai",
    "Show All Fields": "Rodyti Visus Laukus",
    "Show Content": "Rodyti Turinį",
    "Show Recovery Codes": "Rodyti atkūrimo kodus",
    "Showing": "Rodomi nuo",
    "Sierra Leone": "Siera Leonė",
    "Signed in as": "Prisijungęs kaip",
    "Singapore": "Singapūras",
    "Sint Maarten (Dutch part)": "Sint Martenas",
    "Slovakia": "Slovakija",
    "Slovenia": "Slovėnija",
    "Soft Deleted": "Minkštas Ištrintas",
    "Solomon Islands": "Saliamono Salos",
    "Somalia": "Somalis",
    "Something went wrong.": "Kažkas nutiko.",
    "Sorry! You are not authorized to perform this action.": "Atsiprašau! Jūs nesate įgaliotas atlikti šį veiksmą.",
    "Sorry, your session has expired.": "Atsiprašome, Jūsų sesija pasibaigė.",
    "South Africa": "Pietų Afrika",
    "South Georgia And Sandwich Isl.": "Pietų Džordžija ir Pietų Sandvičo salos",
    "South Georgia and the South Sandwich Islands": "Pietų Džordžija ir Pietų Sandvičo salos",
    "South Sudan": "Pietų Sudanas",
    "Spain": "Ispanija",
    "Sri Lanka": "Šri Lanka",
    "Standalone Actions": "Savarankiški veiksmai",
    "Start Polling": "Pradėti Apklausą",
    "Start polling": "Pradėti apklausą",
    "State / County": "Valstybė / apskritis",
    "Stop Impersonating": "Nustokite apsimetinėti",
    "Stop Polling": "Sustabdyti Apklausą",
    "Stop polling": "Nustokite balsuoti",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Išsisaugokite šiuos atkūrimo kodus saugioje slaptažodžių tvarkyklėje. Jie bus reikalaujami norint susigrąžinti prieigą prie paskyros jei dviejų veiksnių apsaugos įrenginys bus prarastas.",
    "Subscribe": "Prenumeruoti",
    "Subscription Information": "Prenumeratos informacija",
    "Subscription Pending": "Laukiama prenumeratos",
    "Sudan": "Sudanas",
    "Suriname": "Surinamas",
    "Svalbard And Jan Mayen": "Svalbard ir Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbardas ir Janas Mayenas",
    "Swaziland": "Eswatini",
    "Sweden": "Švedija",
    "Switch Teams": "Pakeisti komandą",
    "Switzerland": "Šveicarija",
    "Syrian Arab Republic": "Sirija",
    "System": "Sistema",
    "Taiwan": "Taivanas",
    "Taiwan, Province of China": "Taivanas, Kinijos provincija",
    "Tajikistan": "Tadžikistanas",
    "Tanzania": "Tanzanija",
    "Tanzania, United Republic of": "Tanzanija, Jungtinė Respublika",
    "TAX": "MOKESČIAI",
    "Team Details": "Komandos informacija",
    "Team Invitation": "Komandos Kvietimas",
    "Team Members": "Komandos nariai",
    "Team Name": "Komandos pavadinimas",
    "Team Owner": "Komandos savininkas",
    "Team Settings": "Komandos nustatymai",
    "Terms of Service": "Paslaugų teikimo sąlygos",
    "Thailand": "Tailandas",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ačiū, kad užsiregistravote! Prieš pradedant, gal galite patvirtinti savo el. pašto adresą paspaudžiant ant nuorodos, kurią jums ką tik atsiuntėme? Jeigu negavote el. laiško, mes jums atsiųsime kitą.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Dėkojame už nuolatinę paramą. Pridėjome jūsų sąskaitos faktūros kopiją jūsų įrašams. Praneškite mums, jei turite klausimų ar rūpesčių.",
    "Thanks,": "Dėkoju,",
    "The :attribute must be a valid role.": "Laukas :attribute turi būti tinkama rolė.",
    "The :attribute must be at least :length characters and contain at least one number.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną numerį.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute turi būti ne mažiau kaip :length simboliai ir juose turi būti bent vienas specialus simbolis ir vienas numeris.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną specialių simbolį.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Laukas :attribute turi būti bent :length sibmolių ilgio ir turėti bent vieną didžiąją raidę bei skaičių.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną didžiąją raidę bei vieną specialų simbolį.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną didžiają raidę, vieną skaičių bei vieną specialų simbolį.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną didžiąją raidę.",
    "The :attribute must be at least :length characters.": "Laukas :attribute turi būti bent :length simbolių ilgio.",
    "The :attribute must contain at least one letter.": ":Attribute turi būti bent viena raidė.",
    "The :attribute must contain at least one number.": ":Attribute turi būti bent vienas skaičius.",
    "The :attribute must contain at least one symbol.": ":Attribute turi būti bent vienas simbolis.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute turi būti bent viena didžioji ir viena mažoji raidė.",
    "The :resource was created!": ":Resource buvo sukurtas!",
    "The :resource was deleted!": ":Resource buvo ištrintas!",
    "The :resource was restored!": ":Resource buvo atkurta!",
    "The :resource was updated!": ":Resource buvo atnaujintas!",
    "The action was executed successfully.": "Veiksmas buvo sėkmingai įvykdytas.",
    "The default payment method cannot be removed.": "Numatytasis mokėjimo metodas negali būti pašalintas.",
    "The file was deleted!": "Failas buvo ištrintas!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Pateiktas :attribute pasirodė nutekėjus duomenims. Pasirinkite kitą :attribute.",
    "The given data was invalid.": "Pateikti duomenys neteisingi.",
    "The government won't let us show you what's behind these doors": "Vyriausybė neleis mums parodyti, kas yra už šių durų",
    "The HasOne relationship has already been filled.": "HasOne santykiai jau buvo užpildyti.",
    "The image could not be loaded": "Nepavyko įkelti vaizdo",
    "The image could not be loaded.": "Nepavyko įkelti vaizdo.",
    "The invoice emails must be valid email addresses.": "Sąskaitos faktūros el. Laiškai turi būti galiojantys el. Pašto adresai.",
    "The password is incorrect.": "Slaptažodis neteisingas.",
    "The provided coupon code is invalid.": "Pateiktas kupono kodas neteisingas.",
    "The provided password does not match your current password.": "Pateiktas slaptažodis nesutampa su jūsų dabartiniu slaptažodžiu.",
    "The provided password was incorrect.": "Pateiktas slaptažodis buvo neteisingas.",
    "The provided two factor authentication code was invalid.": "Pateiktas autentifikavimo kodas buvo neteisingas.",
    "The provided two factor recovery code was invalid.": "Pateiktas dviejų veiksnių atkūrimo kodas buvo neteisingas.",
    "The provided VAT number is invalid.": "Pateiktas PVM mokėtojo kodas neteisingas.",
    "The resource was attached!": "Šaltinis buvo pridėtas!",
    "The resource was prevented from being saved!": "Išteklių išsaugoti nepavyko!",
    "The resource was updated!": "Ištekliai buvo atnaujinti!",
    "The response is not a streamed response.": "Atsakymas nėra srautinis atsakymas.",
    "The response is not a view.": "Atsakymas nėra vaizdas.",
    "The selected country is invalid.": "Pasirinkta šalis neteisinga.",
    "The selected plan is invalid.": "Pasirinktas planas netinkamas.",
    "The selected resources have been :action!": "Pasirinkta :action išteklių!",
    "The team's name and owner information.": "Komandos pavadinimas ir savininko informacija.",
    "There are no available options for this resource.": "Šiam ištekliui nėra jokių galimybių.",
    "There are no fields to display.": "Nėra rodomų laukų.",
    "There are no new notifications.": "Naujų pranešimų nėra.",
    "There was a problem executing the action.": "Buvo problema vykdant veiksmą.",
    "There was a problem fetching the resource.": "Gaunant šaltinį kilo problema.",
    "There was a problem submitting the form.": "Buvo problema pateikti formą.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Šie žmonės buvo pakviesti į jūsų komandą ir jiems buvo išsiųstas kvietimo el. Jie gali prisijungti prie komandos priimdami el.",
    "This account does not have an active subscription.": "Ši paskyra neturi aktyvios prenumeratos.",
    "This action is unauthorized.": "Šis veiksmas yra neteisėtas.",
    "This copy of Nova is unlicensed.": "Ši Nova kopija yra nelicencijuota.",
    "This coupon code can only be used by new customers.": "Šį kupono kodą gali naudoti tik nauji klientai.",
    "This device": "Šis įrenginys",
    "This file field is read-only.": "Šis Failo laukas yra tik skaitomas.",
    "This invoice is no longer open.": "Ši sąskaita faktūra nebėra atidaryta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tai yra saugi taikymo sritis. Prašome patvirtinti savo slaptažodį prieš tęsdami.",
    "This password does not match our records.": "Šis slaptažodis neatitinka mūsų įrašų.",
    "This password reset link will expire in :count minutes.": "Ši slaptažodžio nustatymo nuoroda galios :count min.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Šis mokėjimas buvo inicijuotas, tačiau lėšos dar nebuvo gautos. Tai gali užtrukti iki 14 dienų.",
    "This resource no longer exists": "Šis šaltinis nebėra",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Šios prenumeratos galiojimas baigėsi ir negali būti atnaujintas. Sukurkite naują prenumeratą.",
    "This user already belongs to the team.": "Šis vartotojas jau priklauso komandai.",
    "This user has already been invited to the team.": "Šis vartotojas jau buvo pakviestas į komandą.",
    "Timor-Leste": "Rytų Timoras",
    "to": "iki",
    "To": "Į",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Norėdami baigti dviejų veiksnių autentifikavimo įgalinimą, nuskaitykite toliau pateiktą QR kodą naudodami telefono autentifikavimo programą arba įveskite sąrankos raktą ir pateikite sugeneruotą OTP kodą.",
    "Today": "Šiandien",
    "Toggle navigation": "Perjungti navigaciją",
    "Togo": "Togas",
    "Tokelau": "Tokelau",
    "Token Name": "Rakto vardas",
    "Tonga": "Ateiti",
    "Too Many Requests": "Per daug užklausų",
    "total": "viso",
    "Total:": "Iš viso:",
    "Trashed": "Išmesta į šiukšlių dėžę",
    "Trinidad And Tobago": "Trinidadas ir Tobagas",
    "Trinidad and Tobago": "Trinidadas ir Tobagas",
    "Tunisia": "Tunisas",
    "Turkey": "Turkija",
    "Turkmenistan": "Turkmėnistanas",
    "Turks And Caicos Islands": "Terkso ir Kaikoso salos",
    "Turks and Caicos Islands": "Terkso ir Kaikoso salos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dviejų veiksnių autentifikavimas",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Dabar įjungtas dviejų veiksnių autentifikavimas. Nuskaitykite toliau pateiktą QR kodą naudodami telefono autentifikavimo programą arba įveskite sąrankos raktą.",
    "Type": "Tipas",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Neturite leidimo",
    "United Arab Emirates": "Jungtiniai Arabų Emyratai",
    "United Kingdom": "Jungtinė Karalystė",
    "United States": "JAV",
    "United States Minor Outlying Islands": "Jungtinių Valstijų Mažosios atokios salos",
    "United States Outlying Islands": "JAV atokios salos",
    "Unknown": "Nežinoma",
    "Unpaid": "Neapmokėta",
    "Update": "Naujinimas",
    "Update & Continue Editing": "Atnaujinti Ir Tęsti Redagavimą",
    "Update :resource": "Atnaujinti :resource",
    "Update :resource: :title": "Atnaujinti :resource: :title",
    "Update attached :resource: :title": "Pridėtas atnaujinimas :resource: :title",
    "Update Password": "Slaptažodžio keitimas",
    "Update Payment Information": "Atnaujinkite mokėjimo informaciją",
    "Update Payment Method": "Atnaujinkite mokėjimo būdą",
    "Update your account's profile information and email address.": "Pakeiskite savo profilio informaciją ir el. pašto adresą.",
    "Uploading": "Įkeliama",
    "Uploading files... (:current/:total)": "Įkeliami failai... (:current/:total)",
    "Uruguay": "Urugvajus",
    "Use a recovery code": "Naudoti atkūrimo kodą",
    "Use an authentication code": "Naudoti autentifikavimo kodą",
    "User Actions": "Vartotojo veiksmai",
    "User Security": "Vartotojo sauga",
    "Username": "Vartotojo vardas",
    "Uzbekistan": "Uzbekistanas",
    "Value": "Vertė",
    "Vanuatu": "Vanuatu",
    "VAT Number": "PVM numeris",
    "Venezuela": "Venesuela",
    "Venezuela, Bolivarian Republic of": "Venesuela, Bolivaro Respublika",
    "Verify Email Address": "El. pašto adreso patvirtinimas",
    "Verify Your Email Address": "Patvirtinkite savo elektroninį paštą",
    "Viet Nam": "Vietnam",
    "View": "Nuomonė",
    "Virgin Islands, British": "Didžiosios Britanijos Mergelių Salos",
    "Virgin Islands, U.S.": "JAV Mergelių salos",
    "Wallis And Futuna": "Volis ir Futūna",
    "Wallis and Futuna": "Wallis ir Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Apdorojame jūsų prenumeratą. Kai prenumerata bus sėkmingai apdorota, šis puslapis bus atnaujintas automatiškai. Paprastai šis procesas turėtų trukti tik kelias sekundes.",
    "We are unable to process your payment. Please contact customer support.": "Negalime apdoroti jūsų mokėjimo. Susisiekite su klientų aptarnavimo tarnyba.",
    "We have emailed your password reset link!": "Išsiuntėme jūsų slaptažodžio nustatymo iš naujo nuorodą el. paštu!",
    "We were unable to find a registered user with this email address.": "Mums nepavyko rasti registruoto vartotojo su šiuo el. pašto adresu.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Mes atsiųsime sąskaitos faktūros atsisiuntimo nuorodą į el. Pašto adresus, kuriuos nurodote žemiau. Naudodami kablelius galite atskirti kelis el. Pašto adresus.",
    "We're lost in space. The page you were trying to view does not exist.": "Mes pasiklydome erdvėje. Puslapis, kurį bandėte peržiūrėti, neegzistuoja.",
    "Welcome Back!": "Sveiki Sugrįžę!",
    "Western Sahara": "Vakarų Sachara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kai įjungsite dviejų veiksnių apsaugą, jūsų prašysime įvesti saugų, atsitiktinį kodą. Šį kodą galėsite gauti Google Authenticator programėlėje.",
    "Whoops": "Oi",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Kažkas atsitiko.",
    "With Trashed": "Su Krepšeliu",
    "Write": "Rašyti",
    "Year To Date": "Metai Iki Šiol",
    "Yearly": "Kasmet",
    "Yemen": "Jemeno",
    "Yes": "Teigiamas",
    "You are already subscribed.": "Jūs jau užsiprenumeravote.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Šiuo metu naudojate nemokamą bandomąjį laikotarpį. Jūsų bandomasis laikotarpis baigsis :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Šiuo metu naudojate nemokamą bandomąjį laikotarpį. Bandomasis laikotarpis baigsis :date. Pradėjus naują prenumeratą, bandomasis laikotarpis baigsis.",
    "You are logged in!": "Jūs esate prisijungę!",
    "You are receiving this email because we received a password reset request for your account.": "Jūs gavote šį el. laišką, nes buvo išsiųsta jūsų paskyros slaptažodžio atstatymo užklausa.",
    "You have been invited to join the :team team!": "Jūs buvote pakviestas prisijungti prie :team komandos!",
    "You have enabled two factor authentication.": "Jūs įjungęs dviejų veiksnių autentifikaciją.",
    "You have not enabled two factor authentication.": "Jūs nesate įjungęs dviejų veiksnių autentifikacijos.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Turite keletą neapmokėtų sąskaitų faktūrų. Atnaujinę numatytąjį mokėjimo metodą, galite dar kartą pabandyti atlikti mokėjimus naudodami toliau pateiktą sąskaitų faktūrų sąrašą.",
    "You may accept this invitation by clicking the button below:": "Galite priimti šį kvietimą spustelėdami toliau esantį mygtuką:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Prenumeratą galite bet kada atšaukti. Kai jūsų prenumerata bus atšaukta, turėsite galimybę atnaujinti prenumeratą iki dabartinio atsiskaitymo ciklo pabaigos.",
    "You may delete any of your existing tokens if they are no longer needed.": "Jūs galite ištrinti savo raktus, jei jie jums bus nereikalingi.",
    "You may not delete your personal team.": "Jūs negalite ištrinti savo asmeninės komandos.",
    "You may not leave a team that you created.": "Jūs negalite palikti komandos, kurią sukūrėte.",
    "You will receive an invoice and payment link via email for each billing period.": "Už kiekvieną atsiskaitymo laikotarpį el. paštu gausite sąskaitą faktūrą ir mokėjimo nuorodą.",
    "You're logged in!": "Jūs prisijungėte!",
    "Your :invoiceName invoice is now available!": "Jūsų :invoiceName sąskaita faktūra dabar yra prieinama!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Jūsų atsiskaitymo adresas yra :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Jūsų kortelė buvo atmesta. Norėdami gauti daugiau informacijos, susisiekite su kortelės išdavėju.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Dabartinis mokėjimo metodas yra kredito kortelė, kurios pabaiga yra :lastFour ir kurios galiojimo laikas baigiasi :expiration.",
    "Your email address is unverified.": "Jūsų el. pašto adresas nepatvirtintas.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Jūsų paskutinis :amount mokėjimas nepavyko. Atnaujinkite mokėjimo metodą, kad dar kartą pabandytumėte atlikti nepavykusį mokėjimą.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Jūsų paskutinis mokėjimas :amount ant :date nepavyko. Atnaujinkite mokėjimo metodą, kad dar kartą bandykite atlikti nepavykusį mokėjimą.",
    "Your next payment of :amount will be processed on :date.": "Kitas :amount mokėjimas bus :date.",
    "Your payment method has been added successfully.": "Jūsų mokėjimo metodas sėkmingai pridėtas.",
    "Your payment method will be charged automatically for each billing period.": "Jūsų mokėjimo metodas bus automatiškai apmokestintas už kiekvieną atsiskaitymo laikotarpį.",
    "Your registered VAT Number is :vatNumber.": "Jūsų registruotas PVM mokėtojo kodas yra :vatNumber.",
    "Your subscription has been started successfully.": "Jūsų prenumerata sėkmingai pradėta.",
    "Your subscription has been successfully cancelled.": "Jūsų prenumerata buvo sėkmingai atšaukta.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Jūsų prenumerata buvo sėkmingai atšaukta. Vis tiek turėsite prieigą iki atsiskaitymo laikotarpio pabaigos.",
    "Your subscription was successfully resumed.": "Jūsų prenumerata sėkmingai atnaujinta.",
    "Your subscription was successfully updated.": "Jūsų prenumerata sėkmingai atnaujinta.",
    "Zambia": "Zambija",
    "Zimbabwe": "Zimbabvė",
    "Zip / Postal Code": "Pašto kodas",
    "Åland Islands": "Alandų salos"
}
