{
    "accepted": "Dan il-qasam għandu jiġi aċċettat.",
    "accepted_if": "Dan il-qasam għandu jiġi aċċettat meta :other huwa :value.",
    "active_url": "Dan il-qasam mhuwiex URL validu.",
    "after": "Dan il-field għandu jkun data wara l-:date.",
    "after_or_equal": "Dan il-field għandu jkun data wara jew ugwali għal :date.",
    "alpha": "Dan il-qasam għandu jkun fih biss ittri.",
    "alpha_dash": "Dan il-qasam għandu jkun fih biss ittri, numri, sing u linji ta' taħt.",
    "alpha_num": "Dan il-qasam għandu jkun fih biss ittri u numri.",
    "any_of": "Dan il-qasam huwa invalidu.",
    "array": "Dan il-qasam għandu jkun firxa.",
    "ascii": "Dan il-qasam għandu jkun fih biss karattri u simboli alfanumeriċi b'byte wieħed.",
    "attached": "Dan il-qasam huwa diġà mehmuż.",
    "before": "Dan il-field għandu jkun data qabel l-:date.",
    "before_or_equal": "Dan il-qasam irid ikun data qabel jew ugwali għal :date.",
    "between.array": "Dan il-field għandu jkollu bejn :min u :max oġġett.",
    "between.file": "Dan il-field għandu jkun bejn :min u :max kilobytes.",
    "between.numeric": "Dan il-qasam irid ikun bejn :min u :max.",
    "between.string": "Dan il-field għandu jkun bejn :min u :max karattru.",
    "boolean": "Dan il-qasam irid ikun veru jew falz.",
    "can": "Dan il-qasam fih valur mhux awtorizzat.",
    "confirmed": "Din il-konferma tal-field ma taqbilx.",
    "contains": "Dan il-qasam huwa nieqes valur meħtieġ.",
    "date": "Dan il-qasam mhuwiex data valida.",
    "date_equals": "Dan il-field għandu jkun data ugwali għal :date.",
    "date_format": "Dan il-qasam ma jaqbilx mal-format :format.",
    "decimal": "Dan il-qasam għandu jkollu :decimal postijiet deċimali.",
    "declined": "Dan il-qasam għandu jiġi rrifjutat.",
    "declined_if": "Dan il-qasam għandu jiġi rrifjutat meta :other huwa :value.",
    "different": "Dan il-qasam u :other għandhom ikunu differenti.",
    "digits": "Dan il-qasam għandu jkun ta' :digits ċifri.",
    "digits_between": "Dan il-field għandu jkun bejn :min u :max ċifra.",
    "dimensions": "Dan il-qasam għandu dimensjonijiet ta' immaġini invalidi.",
    "distinct": "Dan il-qasam għandu valur duplikat.",
    "doesnt_end_with": "Dan il-field m'għandux jispiċċa b'wieħed minn dawn li ġejjin: :values.",
    "doesnt_start_with": "Dan il-field m'għandux jibda b'wieħed minn dawn li ġejjin: :values.",
    "email": "Dan il-qasam irid ikun indirizz elettroniku validu.",
    "ends_with": "Dan il-field għandu jispiċċa b'wieħed minn dawn li ġejjin: :values.",
    "enum": "Il-qasam magħżul mhuwiex validu.",
    "exists": "Il-qasam magħżul mhuwiex validu.",
    "extensions": "Dan il-field għandu jkollu waħda mill-estensjonijiet li ġejjin: :values.",
    "file": "Dan il-qasam irid ikun fajl.",
    "filled": "Dan il-qasam għandu jkollu valur.",
    "gt.array": "Dan il-qasam għandu jkollu aktar minn :value oġġetti.",
    "gt.file": "Dan il-field għandu jkun akbar minn :value kilobytes.",
    "gt.numeric": "Dan il-qasam irid ikun akbar minn :value.",
    "gt.string": "Dan il-qasam għandu jkun akbar minn :value karattri.",
    "gte.array": "Dan il-qasam għandu jkollu :value oġġetti jew aktar.",
    "gte.file": "Dan il-field għandu jkun akbar minn jew ugwali għal :value kilobytes.",
    "gte.numeric": "Dan il-field għandu jkun akbar minn jew ugwali għal :value.",
    "gte.string": "Dan il-qasam għandu jkun akbar minn jew ugwali għal :value karattri.",
    "hex_color": "Dan il-qasam irid ikun kulur eżadeċimali validu.",
    "image": "Dan il-qasam irid ikun immaġini.",
    "in": "Il-qasam magħżul mhuwiex validu.",
    "in_array": "Dan il-qasam ma jeżistix f':other.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "Dan il-qasam għandu jkun numru sħiħ.",
    "ip": "Dan il-qasam irid ikun indirizz IP validu.",
    "ipv4": "Dan il-qasam irid ikun indirizz IPv4 validu.",
    "ipv6": "Dan il-qasam irid ikun indirizz IPv6 validu.",
    "json": "Dan il-qasam irid ikun string JSON valida.",
    "list": "Dan il-qasam irid ikun lista.",
    "lowercase": "Dan il-qasam irid ikun zgħar.",
    "lt.array": "Dan il-qasam għandu jkollu inqas minn :value oġġetti.",
    "lt.file": "Dan il-field għandu jkun inqas minn :value kilobytes.",
    "lt.numeric": "Dan il-qasam irid ikun inqas minn :value.",
    "lt.string": "Dan il-qasam għandu jkun inqas minn :value karattri.",
    "lte.array": "Dan il-qasam m'għandux ikollu aktar minn :value oġġetti.",
    "lte.file": "Dan il-field għandu jkun inqas minn jew ugwali għal :value kilobytes.",
    "lte.numeric": "Dan il-field għandu jkun inqas minn jew ugwali għal :value.",
    "lte.string": "Dan il-qasam għandu jkun inqas minn jew ugwali għal :value karattri.",
    "mac_address": "Dan il-qasam irid ikun indirizz MAC validu.",
    "max.array": "Dan il-qasam m'għandux ikollu aktar minn :max oġġetti.",
    "max.file": "Dan il-field m'għandux ikun akbar minn :max kilobytes.",
    "max.numeric": "Dan il-qasam m'għandux ikun akbar minn :max.",
    "max.string": "Dan il-qasam m'għandux ikun akbar minn :max karattri.",
    "max_digits": "Dan il-qasam m'għandux ikollu aktar minn :max ċifri.",
    "mimes": "Dan il-field għandu jkun fajl tat-tip: :values.",
    "mimetypes": "Dan il-field għandu jkun fajl tat-tip: :values.",
    "min.array": "Dan il-qasam għandu jkollu mill-inqas :min oġġetti.",
    "min.file": "Dan il-field għandu jkun mill-inqas :min kilobytes.",
    "min.numeric": "Dan il-field għandu jkun mill-inqas :min.",
    "min.string": "Dan il-qasam għandu jkun ta' l-inqas :min karattri.",
    "min_digits": "Dan il-field għandu jkollu mill-inqas :min ċifri.",
    "missing": "Dan il-qasam irid ikun nieqes.",
    "missing_if": "Dan il-qasam irid ikun nieqes meta :other huwa :value.",
    "missing_unless": "Dan il-qasam irid ikun nieqes sakemm :other ma jkunx :value.",
    "missing_with": "Dan il-qasam irid ikun nieqes meta :values ikun preżenti.",
    "missing_with_all": "Dan il-qasam irid ikun nieqes meta :values ikunu preżenti.",
    "multiple_of": "Dan il-field għandu jkun multiplu ta' :value.",
    "not_in": "Il-qasam magħżul mhuwiex validu.",
    "not_regex": "Dan il-format tal-qasam mhuwiex validu.",
    "numeric": "Dan il-qasam irid ikun numru.",
    "password.letters": "Dan il-qasam għandu jkun fih mill-inqas ittra waħda.",
    "password.mixed": "Dan il-field għandu jkun fih mill-inqas ittra waħda kbira u ittra żgħira waħda.",
    "password.numbers": "Dan il-qasam għandu jkun fih mill-inqas numru wieħed.",
    "password.symbols": "Dan il-field għandu jkun fih mill-inqas simbolu wieħed.",
    "password.uncompromised": "Il-qasam mogħti deher fi tnixxija tad-dejta. Jekk jogħġbok agħżel qasam differenti.",
    "present": "Dan il-qasam irid ikun preżenti.",
    "present_if": "Dan il-qasam irid ikun preżenti meta :other huwa :value.",
    "present_unless": "Dan il-qasam irid ikun preżenti sakemm :other ma jkunx :value.",
    "present_with": "Dan il-field għandu jkun preżenti meta :values ikun preżenti.",
    "present_with_all": "Dan il-field għandu jkun preżenti meta :values huma preżenti.",
    "prohibited": "Dan il-qasam huwa pprojbit.",
    "prohibited_if": "Dan il-qasam huwa pprojbit meta :other huwa :value.",
    "prohibited_if_accepted": "Dan il-qasam huwa pprojbit meta :other huwa aċċettat.",
    "prohibited_if_declined": "Dan il-qasam huwa pprojbit meta :other jiġi rrifjutat.",
    "prohibited_unless": "Dan il-qasam huwa pprojbit sakemm :other ma jkunx f':values.",
    "prohibits": "Dan il-qasam jipprojbixxi :other milli jkunu preżenti.",
    "regex": "Dan il-format tal-qasam mhuwiex validu.",
    "relatable": "Dan il-qasam jista' ma jkunx assoċjat ma' din ir-riżorsa.",
    "required": "Dan il-qasam huwa meħtieġ.",
    "required_array_keys": "Dan il-field għandu jkun fih entrati għal: :values.",
    "required_if": "Dan il-qasam huwa meħtieġ meta :other huwa :value.",
    "required_if_accepted": "Dan il-qasam huwa meħtieġ meta :other tkun aċċettata.",
    "required_if_declined": "Dan il-qasam huwa meħtieġ meta :other huwa miċħud.",
    "required_unless": "Dan il-qasam huwa meħtieġ sakemm :other ma jkunx f':values.",
    "required_with": "Dan il-qasam huwa meħtieġ meta :values ikun preżenti.",
    "required_with_all": "Dan il-qasam huwa meħtieġ meta :values huma preżenti.",
    "required_without": "Dan il-qasam huwa meħtieġ meta :values ma jkunx preżenti.",
    "required_without_all": "Dan il-qasam huwa meħtieġ meta l-ebda wieħed minn :values ma jkun preżenti.",
    "same": "Dan il-qasam u :other iridu jaqblu.",
    "size.array": "Dan il-qasam għandu jkun fih :size oġġetti.",
    "size.file": "Dan il-field għandu jkun ta' :size kilobytes.",
    "size.numeric": "Dan il-qasam għandu jkun :size.",
    "size.string": "Dan il-qasam għandu jkun ta' :size karattri.",
    "starts_with": "Dan il-field għandu jibda b'wieħed minn dawn li ġejjin: :values.",
    "string": "Dan il-qasam għandu jkun string.",
    "timezone": "Dan il-qasam irid ikun żona tal-ħin valida.",
    "ulid": "Dan il-qasam irid ikun ULID validu.",
    "unique": "Dan il-qasam diġà ttieħed.",
    "uploaded": "Dan il-qasam naqas milli jtella'.",
    "uppercase": "Dan il-qasam irid ikun b'ittri kbar.",
    "url": "Dan il-qasam irid ikun URL validu.",
    "uuid": "Dan il-qasam irid ikun UUID validu."
}
