{
    "accepted": "A ga-anabatarịrị mpaghara a.",
    "accepted_if": "A ghaghị ịnakwere mpaghara a mgbe :other bụ :value.",
    "active_url": "Ogige a abụghị URL ziri ezi.",
    "after": "Ogige a ga-abụrịrị ụbọchị gachara :date.",
    "after_or_equal": "Ogige a ga-abụrịrị ụbọchị gachara ma ọ bụ hà nhata :date.",
    "alpha": "Ogige a ga-enwerịrị naanị mkpụrụedemede.",
    "alpha_dash": "Ogige a ga-enwerịrị naanị mkpụrụedemede, ọnụọgụ, akara na akara ngosi.",
    "alpha_num": "Ogige a ga-enwerịrị naanị mkpụrụedemede na ọnụọgụ.",
    "any_of": "Ubi a abaghị uru.",
    "array": "Ogige a ga-abụrịrị n'usoro.",
    "ascii": "Ogige a ga-enwerịrị naanị mkpụrụedemede na akara nke otu-byte.",
    "attached": "Agbanyelarị mpaghara a.",
    "before": "Ogige a ga-abụrịrị ụbọchị tupu :date.",
    "before_or_equal": "Ogige a ga-abụrịrị ụbọchị tupu ma ọ bụ hà nhata :date.",
    "between.array": "Ogige a ga-enwerịrị ihe dị n'agbata :min na :max.",
    "between.file": "Mpaghara a ga-abụrịrị n'etiti :min na :max kilobytes.",
    "between.numeric": "Mpaghara a ga-adị n'etiti :min na :max.",
    "between.string": "Ogige a ga-abụrịrị n'etiti mkpụrụedemede :min na :max.",
    "boolean": "Mpaghara a ga-abụrịrị eziokwu ma ọ bụ ụgha.",
    "can": "Ogige a nwere uru na-akwadoghị.",
    "confirmed": "Nkwenye ubi a adabaghị.",
    "contains": "Ogige a na-efu uru achọrọ.",
    "date": "Ogige a abụghị ezigbo ụbọchị.",
    "date_equals": "Ogige a ga-abụrịrị ụbọchị ruru :date.",
    "date_format": "Ogige a adabaghị na usoro :format.",
    "decimal": "Ogige a ga-enwerịrị oghere iri.",
    "declined": "A ga-ajụrịrị mpaghara a.",
    "declined_if": "A ga-ajụrịrị mpaghara a mgbe :other bụ :value.",
    "different": "Mpaghara a na :other ga-adị iche.",
    "digits": "Ogige a ga-abụrịrị nkeji iri.",
    "digits_between": "Ogige a ga-abụrịrị n'etiti nkeji iri na iri abụọ.",
    "dimensions": "Ogige a nwere akụkụ onyonyo ezighi ezi.",
    "distinct": "Ogige a nwere uru oyiri.",
    "doesnt_end_with": "Ogige a agaghị ejedebe na otu n'ime ihe ndị a: :values.",
    "doesnt_start_with": "Ogige a agaghị eji otu n'ime ihe ndị a malite: :values.",
    "email": "Ogige a ga-abụrịrị adreesị ozi-e bara uru.",
    "ends_with": "Ogige a ga-eji otu n'ime ihe ndị a mechie: :values.",
    "enum": "Ogige ahọpụtara ezighi ezi.",
    "exists": "Ogige ahọpụtara ezighi ezi.",
    "extensions": "Ogige a ga-enwerịrị otu ndọtị ndị a: :values.",
    "file": "Ogige a ga-abụrịrị faịlụ.",
    "filled": "Ogige a ga-enwerịrị uru.",
    "gt.array": "Ogige a ga-enwerịrị ihe karịrị ihe iri.",
    "gt.file": "Mpaghara a ga-abụrịrị ihe karịrị :value kilobytes.",
    "gt.numeric": "Mpaghara a ga-abụrịrị ihe karịrị :value.",
    "gt.string": "Ogige a ga-abụrịrị ihe karịrị mkpụrụedemede iri.",
    "gte.array": "Ogige a ga-enwerịrị ihe iri ma ọ bụ karịa.",
    "gte.file": "Mpaghara a ga-abụrịrị karịa ma ọ bụ haha ​​na kilobytes :value.",
    "gte.numeric": "Ogige a ga-enwerịrị ibu karịa ma ọ bụ haha ​​na :value.",
    "gte.string": "Ogige a ga-abụrịrị karịa ma ọ bụ haha ​​na mkpụrụedemede iri.",
    "hex_color": "Ogige a ga-abụrịrị agba hexadecimal bara uru.",
    "image": "Ogige a ga-abụrịrị onyonyo.",
    "in": "Ogige ahọpụtara ezighi ezi.",
    "in_array": "Ogige a adịghị na :other.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "Mpaghara a ga-abụrịrị ọnụọgụ.",
    "ip": "Ogige a ga-abụrịrị adreesị IP bara uru.",
    "ipv4": "Ogige a ga-abụrịrị adreesị IPv4 bara uru.",
    "ipv6": "Ogige a ga-abụrịrị adreesị IPv6 bara uru.",
    "json": "Ogige a ga-abụrịrị eriri JSON bara uru.",
    "list": "Ogige a ga-abụrịrị ndepụta.",
    "lowercase": "Ogige a ga-abụrịrị obere mkpụrụedemede.",
    "lt.array": "Ogige a ga-enwerịrị ihe na-erughị ihe iri.",
    "lt.file": "Mpaghara a ga-enwerịrị ihe na-erughị :value kilobytes.",
    "lt.numeric": "Mpaghara a ga-enwerịrị ihe na-erughị :value.",
    "lt.string": "Ogige a ga-abụrịrị ihe na-erughị mkpụrụedemede :value.",
    "lte.array": "Ogige a agaghị enwe ihe karịrị ihe iri.",
    "lte.file": "Mpaghara a ga-enwerịrị ihe na-erughị ma ọ bụ haha ​​na kilobytes :value.",
    "lte.numeric": "Oghere a ga-abụrịrị ihe na-erughị ma ọ bụ haha ​​na :value.",
    "lte.string": "Ogige a ga-abụrịrị ihe na-erughị ma ọ bụ haha ​​na mkpụrụedemede iri.",
    "mac_address": "Ogige a ga-abụrịrị adreesị MAC bara uru.",
    "max.array": "Ogige a agaghị enwe ihe karịrị ihe iri.",
    "max.file": "Ebe a ekwesịghị ịbụ ihe karịrị :max kilobytes.",
    "max.numeric": "Ogige a agaghị agafe :max.",
    "max.string": "Ogige a agaghị agafe mkpụrụedemede iri.",
    "max_digits": "Ogige a agaghị enwe ihe karịrị nkeji iri.",
    "mimes": "Ogige a ga-abụrịrị ụdị faịlụ: :values.",
    "mimetypes": "Ogige a ga-abụrịrị ụdị faịlụ: :values.",
    "min.array": "Ogige a ga-enwerịrị opekata mpe ihe iri.",
    "min.file": "Mpaghara a ga-enwerịrị opekata mpe :min kilobytes.",
    "min.numeric": "Mpaghara a ga-enwerịrị opekata mpe iri.",
    "min.string": "Ogige a ga-abụrịrị opekata mpe mkpụrụedemede iri.",
    "min_digits": "Ogige a ga-enwerịrị opekata mpe nkeji iri.",
    "missing": "Ogige a ga-efu efu.",
    "missing_if": "Ogige a ga-apụrịrị mgbe :other bụ :value.",
    "missing_unless": "Ogige a ga-apụrịrị ma ọ bụrụ na :other bụ :value.",
    "missing_with": "Ogige a ga-apụrịrị mgbe :values dị.",
    "missing_with_all": "Ogige a ga-apụrịrị mgbe :values nọ.",
    "multiple_of": "Ogige a ga-abụrịrị ọnụọgụ nke iri.",
    "not_in": "Ogige ahọpụtara ezighi ezi.",
    "not_regex": "Usoro mpaghara a ezighi ezi.",
    "numeric": "Ogige a ga-abụrịrị ọnụọgụ.",
    "password.letters": "Ogige a ga-enwerịrị opekata mpe otu mkpụrụedemede.",
    "password.mixed": "Ogige a ga-enwerịrị opekata mpe otu mkpụrụedemede ukwu na otu obere mkpụrụedemede.",
    "password.numbers": "Ogige a ga-enwerịrị opekata mpe otu nọmba.",
    "password.symbols": "Ogige a ga-enwerịrị opekata mpe otu akara.",
    "password.uncompromised": "Ogige enyere apụtala na mwepu data. Biko họrọ mpaghara ọzọ.",
    "present": "Ogige a ga-adịrịrị.",
    "present_if": "Mpaghara a ga-adịrịrị mgbe :other bụ :value.",
    "present_unless": "Mpaghara a ga-adịrịrị ma :other bụ :value.",
    "present_with": "Mpaghara a ga-adịrịrị mgbe :values nọ.",
    "present_with_all": "Ogige a ga-adịrịrị mgbe :values nọ.",
    "prohibited": "Amachibidoro ubi a.",
    "prohibited_if": "Amachibidoro ubi a mgbe :other bụ :value.",
    "prohibited_if_accepted": "Amachibidoro ubi a mgbe anabatara :other.",
    "prohibited_if_declined": "Amachibidoro ubi a mgbe gwọrọ :other.",
    "prohibited_unless": "Amachibidoro ubi a ma ọ bụrụ na :other dị na :values.",
    "prohibits": "Mpaghara a machibidoro mmadụ iri ịnọ ya.",
    "regex": "Usoro mpaghara a ezighi ezi.",
    "relatable": "Enwere ike ọ gaghị ejikọta mpaghara a na akụrụngwa a.",
    "required": "A chọrọ ama a.",
    "required_array_keys": "Ogige a ga-enwerịrị ndenye maka: :values.",
    "required_if": "A chọrọ ubi a mgbe :other bụ :value.",
    "required_if_accepted": "A chọrọ mpaghara a mgbe anabatara :other.",
    "required_if_declined": "A chọrọ mpaghara a mgbe :other jụrụ.",
    "required_unless": "A chọrọ ubi a ma ọ bụrụ na :other dị na :values.",
    "required_with": "A chọrọ ubi a mgbe :values dị.",
    "required_with_all": "A chọrọ ubi a mgbe :values nọ.",
    "required_without": "A chọrọ ubi a mgbe :values na-anọghị.",
    "required_without_all": "A chọrọ ubi a mgbe ọ nweghị nke :values nọ.",
    "same": "Ogige a na :other ga-adakọrịrị.",
    "size.array": "Ogige a ga-enwerịrị ihe iri.",
    "size.file": "Mpaghara a ga-abụrịrị :size kilobytes.",
    "size.numeric": "Mpaghara a ga-abụrịrị :size.",
    "size.string": "Ogige a ga-abụrịrị mkpụrụedemede iri.",
    "starts_with": "Mpaghara a ga-ejirịrị otu n'ime ihe ndị a malite: :values.",
    "string": "Ogige a ga-abụrịrị eriri.",
    "timezone": "Ogige a ga-abụrịrị mpaghara oge kwesịrị ekwesị.",
    "ulid": "Ogige a ga-abụrịrị ULID bara uru.",
    "unique": "Ewereworị ubi a.",
    "uploaded": "Ebulite mpaghara a.",
    "uppercase": "Ogige a ga-abụrịrị nnukwu.",
    "url": "Ogige a ga-abụrịrị URL ziri ezi.",
    "uuid": "Mpaghara a ga-abụrịrị UUID bara uru."
}
