{
    "(and :count more error)": "(жана дагы :count ката)",
    "(and :count more errors)": "(жана дагы :count ката)|(жана дагы :count ката)|(жана дагы :count ката)",
    "30 Days": "30 күн",
    "60 Days": "60 күн",
    "90 Days": "90 күн",
    ":amount selected": ":amount тандалды",
    ":amount Total": ":amount Бардыгы",
    ":days day trial": ":days күндүк сыноо",
    ":resource Details": ":resource Чоо-жайы",
    ":resource Details: :title": ":resource Чоо-жайы: :title",
    "A decryption key is required.": "Шифрлөө ачкычы талап кылынат.",
    "A fresh verification link has been sent to your email address.": "Электрондук почта дарегиңизге жаңы текшерүү шилтемеси жөнөтүлдү.",
    "A new verification link has been sent to the email address you provided during registration.": "Каттоо учурунда сиз көрсөткөн электрондук почта дарегине жаңы текшерүү шилтемеси жөнөтүлдү.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Профиль жөндөөлөрүңүздө көрсөткөн электрондук почта дарегине жаңы текшерүү шилтемеси жөнөтүлдү.",
    "A new verification link has been sent to your email address.": "Электрондук почта дарегиңизге жаңы текшерүү шилтемеси жөнөтүлдү.",
    "Accept Invitation": "Чакырууну кабыл алуу",
    "Action": "Акция",
    "Action Event": "Иш-чара",
    "Action Events": "Иш-чаралар",
    "Action Happened At": "болгон",
    "Action Initiated By": "тарабынан демилгеленген",
    "Action Name": "аты",
    "Action Status": "Статус",
    "Action Target": "Максат",
    "Actions": "Аракеттер",
    "Add": "кошуу",
    "Add :resource": ":resource кошуу",
    "Add a new team member to your team, allowing them to collaborate with you.": "Командаңызга жаңы команда мүчөсүн кошуп, аларга сиз менен кызматташууга мүмкүнчүлүк бериңиз.",
    "Add additional security to your account using two factor authentication.": "Эки фактордук аутентификацияны колдонуу менен аккаунтуңузга кошумча коопсуздук кошуңуз.",
    "Add Payment Method": "Төлөм ыкмасын кошуу",
    "Add row": "Катар кошуу",
    "Add Team Member": "Команда мүчөсүн кошуу",
    "Add VAT Number": "КНС номерин кошуу",
    "Added.": "Кошулган.",
    "Additional billing information updated successfully.": "Кошумча эсеп коюу маалыматы ийгиликтүү жаңыртылды.",
    "Address": "Дарек",
    "Address Line 2": "Дарек сап 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администратор колдонуучулар каалаган аракетти жасай алышат.",
    "Afghanistan": "Ооганстан",
    "Aland Islands": "Аланд аралдары",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Бул команданын бир бөлүгү болгон адамдардын баары.",
    "All resources loaded.": "Бардык ресурстар жүктөлдү.",
    "All rights reserved.": "Бардык укуктар корголгон.",
    "Already registered?": "Катталгансызбы?",
    "American Samoa": "Америкалык Самоа",
    "An error occurred while uploading the file.": "Файлды жүктөөдө ката кетти.",
    "An error occurred while uploading the file: :error": "Файлды жүктөөдө ката кетти: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Күтүлбөгөн ката кетти жана биз колдоо тобубузга кабарладык. Сураныч, кийинчерээк кайра аракет кылыңыз.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангилья",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Бул барак жүктөлгөндөн бери башка колдонуучу бул ресурсту жаңыртты. Сураныч, бетти жана дагы аракет.",
    "Antarctica": "Антарктида",
    "Antigua And Barbuda": "Антигуа жана Барбуда",
    "Antigua and Barbuda": "Антигуа жана Барбуда",
    "API Token": "API Токен",
    "API Token Permissions": "API Токен уруксаттары",
    "API Tokens": "API Токендери",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API токендери үчүнчү тараптын кызматтарына сиздин атыңыздан биздин колдонмо менен аныктыгын текшерүүгө мүмкүндүк берет.",
    "Apply": "Колдонуу",
    "Apply Coupon": "Купонду колдонуу",
    "April": "Апрель",
    "Are you sure you want to attempt to pay :amount?": "Чын эле :amount төлөгүңүз келеби?",
    "Are you sure you want to cancel your subscription?": "Жазылууңузду чын эле жокко чыгаргыңыз келеби?",
    "Are you sure you want to delete all the notifications?": "Чын эле бардык эскертмелерди жок кылгыңыз келеби?",
    "Are you sure you want to delete the selected resources?": "Тандалган ресурстарды чын эле жок кылгыңыз келеби?",
    "Are you sure you want to delete this file?": "Бул файлды чын эле жок кылгыңыз келеби?",
    "Are you sure you want to delete this notification?": "Бул эскертмени чын эле жок кылгыңыз келеби?",
    "Are you sure you want to delete this payment method?": "Бул төлөм ыкмасын чын эле жок кылгыңыз келеби?",
    "Are you sure you want to delete this resource?": "Бул ресурсту чын эле жок кылгыңыз келеби?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Бул топту чын эле жок кылгыңыз келеби? Команда жок кылынгандан кийин, анын бардык ресурстары жана дайындары биротоло жок кылынат.",
    "Are you sure you want to delete your account?": "Каттоо эсебиңизди чын эле жок кылгыңыз келеби?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Каттоо эсебиңизди чын эле жок кылгыңыз келеби? Каттоо эсебиңиз жок кылынгандан кийин, анын бардык ресурстары жана дайындары биротоло жок кылынат. Каттоо эсебиңизди биротоло жок кылууну ырастоо үчүн сырсөзүңүздү киргизиңиз.",
    "Are you sure you want to detach the selected resources?": "Тандалган ресурстарды чын эле ажыраткыңыз келеби?",
    "Are you sure you want to detach this resource?": "Бул булакты чын эле ажыраткыңыз келеби?",
    "Are you sure you want to force delete the selected resources?": "Тандалган ресурстарды мажбурлап жок кылууну чын эле каалайсызбы?",
    "Are you sure you want to force delete this resource?": "Бул ресурсту чын эле жок кылгыңыз келеби?",
    "Are you sure you want to log out?": "Чын эле чыгасызбы?",
    "Are you sure you want to mark all notifications as read?": "Чын эле бардык эскертмелерди окулду деп белгилегиңиз келеби?",
    "Are you sure you want to remove this item?": "Бул нерсени чын эле алып салгыңыз келеби?",
    "Are you sure you want to restore the selected resources?": "Тандалган ресурстарды чын эле калыбына келтиргиңиз келеби?",
    "Are you sure you want to restore this resource?": "Бул ресурсту чын эле калыбына келтиргиңиз келеби?",
    "Are you sure you want to resume your subscription?": "Жазылууңузду чын эле уланткыңыз келеби?",
    "Are you sure you want to run this action?": "Бул аракетти чын эле аткаргыңыз келеби?",
    "Are you sure you want to set this payment method as your default?": "Бул төлөм ыкмасын чын эле демейки катары орноткуңуз келеби?",
    "Are you sure you want to stop impersonating?": "Чын эле өзүн имитациялоону токтоткуңуз келеби?",
    "Are you sure you would like to delete this API token?": "Бул API энбелгисин чын эле жок кылгыңыз келеби?",
    "Are you sure you would like to leave this team?": "Бул командадан кетүүнү каалайсызбы?",
    "Are you sure you would like to remove this person from the team?": "Бул адамды командадан чын эле алып салгыңыз келеби?",
    "Are you sure you would like to switch billing plans?": "Эсеп коюу пландарын чын эле которуштурууну каалайсызбы?",
    "Argentina": "Аргентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Attach": "Тирке",
    "Attach & Attach Another": "Тирке жана башкасын",
    "Attach :resource": ":resource тиркеңиз",
    "Attach files by dragging & dropping, selecting or pasting them.": "Файлдарды сүйрөп, түшүрүү, тандоо же татып көрүү аркылуу тиркеңиз.",
    "August": "Август",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Азербайжан",
    "Bahamas": "Багам аралдары",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Улантуудан мурун, биз сизге кат жөнөткөн шилтемени чыкылдатуу менен электрондук почта дарегиңизди текшере аласызбы? Эгер сиз электрондук катты албасаңыз, биз сизге башкасын жөнөтөбүз.",
    "Before proceeding, please check your email for a verification link.": "Улантуудан мурун, текшерүү шилтемеси үчүн электрондук почтаңызды текшериңиз.",
    "Belarus": "Беларус",
    "Belgium": "Белгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермуда",
    "Bhutan": "Бутан",
    "Billing Information": "Эсептөө маалыматы",
    "Billing Management": "Эсеп-кысап башкаруу",
    "Bolivia": "Боливия",
    "Bolivia, Plurinational State of": "Боливия, Көп улуттуу мамлекет",
    "Bonaire, Sint Eustatius and Saba": "Бонайр, Синт-Эстатиус жана Саба",
    "Bosnia And Herzegovina": "Босния жана Герцеговина",
    "Bosnia and Herzegovina": "Босния жана Герцеговина",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Бувет аралы",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Британдык Инди океанынын аймагы",
    "Browser Sessions": "Браузер сессиялары",
    "Brunei Darussalam": "Бруней Даруссалам",
    "Bulgaria": "Болгария",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбожа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Жокко чыгаруу",
    "Cancel Subscription": "Жазылууну жокко чыгаруу",
    "Cape Verde": "Кабо-Верде",
    "Card": "Карта",
    "Cayman Islands": "Кайман аралдары",
    "Central African Republic": "Борбордук Африка Республикасы",
    "Chad": "Чад",
    "Change Subscription Plan": "Жазылуу планын өзгөртүү",
    "Change the current payment method attached to your subscription": "Жазылууңузга тиркелген учурдагы төлөм ыкмасын өзгөртүңүз",
    "Changes": "Өзгөрүүлөр",
    "Checkout": "Текшерүү",
    "Chile": "Чили",
    "China": "Кытай",
    "Choose": "Тандоо",
    "Choose :field": ":field тандаңыз",
    "Choose :resource": ":resource тандаңыз",
    "Choose an option": "Опцияны тандаңыз",
    "Choose date": "Датаны тандаңыз",
    "Choose File": "Файлды тандаңыз",
    "Choose Files": "Файлдарды тандаңыз",
    "Choose Type": "Типти тандаңыз",
    "Christmas Island": "Рождество аралы",
    "City": "Шаар",
    "Click here to re-send the verification email.": "Текшерүү электрондук катын кайра жөнөтүү үчүн бул жерди басыңыз.",
    "click here to request another": "башка суроо үчүн бул жерди бас",
    "Click to choose": "Тандоо үчүн басыңыз",
    "Close": "Жабуу",
    "Cocos (Keeling) Islands": "Кокос (Килинг) аралдары",
    "Code": "Код",
    "Colombia": "Колумбия",
    "Comoros": "Комор аралдары",
    "Confirm": "Ырастоо",
    "Confirm Billing Action": "Эсеп коюу аракетин ырастоо",
    "Confirm Password": "Сырсөздү ыраста",
    "Confirm Payment": "Төлөмдү ырастоо",
    "Confirm your :amount payment": ":amount төлөмүңүздү ырастаңыз",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократиялык Республикасы",
    "Congo, the Democratic Republic of the": "Конго, Демократиялык Республикасы",
    "Constant": "Туруктуу",
    "Continue To Payment": "Төлөөгө улантуу",
    "Cook Islands": "Кук аралдары",
    "Copy to clipboard": "Алмашуу буферине көчүрүү",
    "Costa Rica": "Коста Рика",
    "Cote D'Ivoire": "Пил тиши жееги",
    "Country": "Өлкө",
    "Coupon": "Купон",
    "Coupon applied successfully.": "Купон ийгиликтүү колдонулду.",
    "Create": "Түзүү",
    "Create & Add Another": "Башкасын түзүү жана кошуу",
    "Create :resource": ":resource түзүү",
    "Create a new team to collaborate with others on projects.": "Башкалар менен долбоорлор боюнча кызматташуу үчүн жаңы команда түзүңүз.",
    "Create Account": "Эсеп түзүү",
    "Create API Token": "API Токенин түзүү",
    "Create New Team": "Жаңы команда түзүү",
    "Create Team": "Команда түзүү",
    "Created.": "түзүлгөн.",
    "Croatia": "Хорватия",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Current Password": "Учурдагы Сырсөз",
    "Current Subscription Plan": "Учурдагы жазылуу планы",
    "Currently Subscribed": "Учурда жазылган",
    "Customer Balance": "Кардар балансы",
    "Customize": "Ыңгайлаштыруу",
    "Cyprus": "Кипр",
    "Czech Republic": "Чех Республикасы",
    "Côte d'Ivoire": "Пил тиши жееги",
    "Dark": "Караңгы",
    "Dashboard": "Куралдар тактасы",
    "December": "Декабрь",
    "Decrease": "Азайтуу",
    "Default": "Демейки",
    "Delete": "Жок кылуу",
    "Delete :resource": "Жок кылуу :resource",
    "Delete Account": "Каттоо эсебин жок кылуу",
    "Delete all notifications": "Бардык эскертмелерди жок кылуу",
    "Delete API Token": "API Токенди жок кылуу",
    "Delete File": "Файлды өчүрүү",
    "Delete Notification": "Эскертүүнү жок кылуу",
    "Delete Resource": "Ресурсту жок кылуу",
    "Delete Selected": "Тандалганды жок кылуу",
    "Delete Team": "Команданы жок кылуу",
    "Denmark": "Дания",
    "Detach": "Ажырат",
    "Detach Resource": "Ресурсту ажыратыңыз",
    "Detach Selected": "Тандалганды ажырат",
    "Details": "Толук маалымат",
    "Disable": "Өчүрүү",
    "Djibouti": "Жибути",
    "Do you really want to leave? You have unsaved changes.": "Чын эле кеткиң келеби? Сизде сактала элек өзгөртүүлөр бар.",
    "Dominica": "Доминика",
    "Dominican Republic": "Доминика республикасы",
    "Done.": "Бүттү.",
    "Download": "Жүктөп алуу",
    "Download Invoice": "Эсеп-фактураны жүктөп алыңыз",
    "Drop file or click to choose": "Файлды түшүрүңүз же тандоо үчүн чыкылдатыңыз",
    "Drop files or click to choose": "Файлдарды таштаңыз же тандоо үчүн чыкылдатыңыз",
    "Ecuador": "Эквадор",
    "Edit": "Түзөтүү",
    "Edit :resource": ":resource түзөтүү",
    "Edit Attached": "Түзөтүү тиркелген",
    "Edit Profile": "Профилди түзөтүү",
    "Editor": "редактор",
    "Editor users have the ability to read, create, and update.": "Редактордун колдонуучулары окуу, түзүү жана жаңыртуу мүмкүнчүлүгүнө ээ.",
    "Egypt": "Мысыр",
    "El Salvador": "Сальвадор",
    "Email": "Электрондук почта",
    "email": "электрондук почта",
    "Email Address": "Электрондук почта дареги",
    "Email Addresses": "Электрондук почта даректери",
    "Email Password Reset Link": "Электрондук почта сырсөзүн калыбына келтирүү шилтемеси",
    "Email Verification": "Электрондук почтаны текшерүү",
    "Enable": "Иштетүү",
    "Encrypted environment file already exists.": "Шифрленген чөйрө файлы мурунтан эле бар.",
    "Encrypted environment file not found.": "Шифрленген чөйрө файлы табылган жок.",
    "Ensure your account is using a long, random password to stay secure.": "Каттоо эсебиңиз коопсуз болушу үчүн узун, кокус сырсөздү колдонуп жатканын текшериңиз.",
    "Environment file already exists.": "Экологиялык файл мурунтан эле бар.",
    "Environment file not found.": "Айлана-чөйрө файлы табылган жок.",
    "Equatorial Guinea": "Экватордук Гвинея",
    "Eritrea": "Эритрия",
    "Error": "Ката",
    "errors": "каталар",
    "Estonia": "Эстония",
    "Ethiopia": "Эфиопия",
    "ex VAT": "мурунку КНС",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Мөөнөтү бүтөт :expiration",
    "Export As CSV": "CSV катары экспорттоо",
    "Extra Billing Information": "Кошумча эсеп-кысап маалыматы",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Төлөмүңүздү иштетүү үчүн кошумча ырастоо талап кылынат. Сураныч, төмөнкү баскычты чыкылдатуу менен төлөм барагына өтүңүз.",
    "Failed Subscription Payment": "Жазылуу төлөмү ишке ашкан жок",
    "Failed to load :resource!": ":resource жүктөлгөн жок!",
    "Falkland Islands (Malvinas)": "Фолкленд аралдары (Мальвин)",
    "Faroe Islands": "Фарер аралдары",
    "February": "Февраль",
    "Fiji": "Фижи",
    "Filename": "Шилтемелер аты",
    "Finish enabling two factor authentication.": "Эки фактордук аутентификацияны иштетүү менен бүтүрүңүз.",
    "Finland": "Финляндия",
    "For your security, please confirm your password to continue.": "Коопсуздугуңуз үчүн улантуу үчүн сырсөзүңүздү ырастаңыз.",
    "Forbidden": "Тыюу салынган",
    "Force Delete": "Мажбурлап жок кылуу",
    "Force Delete :resource": "Мажбурлап жок кылуу :resource",
    "Force Delete Resource": "Ресурсту мажбурлап жок кылуу",
    "Force Delete Selected": "Тандалганды мажбурлап жок кылуу",
    "Forgot Password": "Сырсөздү унутту",
    "Forgot your password?": "Сыр сөзүңүздү унуттуңузбу?",
    "Forgot Your Password?": "Сыр сөзүңүздү унуттуңузбу?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Сыр сөзүңүздү унуттуңузбу? Көйгөй жок. Жөн гана бизге электрондук почта дарегиңизди билдириңиз, биз сизге жаңысын тандоого мүмкүндүк берген сырсөздү калыбына келтирүү шилтемесин жөнөтөбүз.",
    "France": "Франция",
    "French Guiana": "Француз Гвианасы",
    "French Polynesia": "Француз Полинезиясы",
    "French Southern Territories": "Франциянын түштүк аймактары",
    "From": "From",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "Germany": "Германия",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go Home": "Үйгө баруу",
    "Go to page :page": ":page-бетке өтүңүз",
    "Great! You have accepted the invitation to join the :team team.": "Абдан жакшы! Сиз :team командага кошулуу чакырыгын кабыл алдыңыз.",
    "Greece": "Греция",
    "Greenland": "Гринландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернси",
    "Guinea": "Гинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Жазылууңузду жокко чыгаруу жөнүндө экинчи ойлоруңуз барбы? Жазылууңузду учурдагы эсептешүү циклиңиздин аягына чейин каалаган убакта кайра жандыра аласыз. Учурдагы эсеп коюу циклиңиз аяктагандан кийин, сиз толугу менен жаңы жазылуу планын тандасаңыз болот.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Жазылууңузду жокко чыгаруу жөнүндө экинчи ойлоруңуз барбы? Жазылууңузду учурдагы эсептешүү циклиңиздин аягына чейин каалаган убакта заматта активдештире аласыз. Учурдагы эсеп коюу циклиңиз аяктагандан кийин, сиз толугу менен жаңы жазылуу планын тандай аласыз.",
    "Heard Island & Mcdonald Islands": "Херд жана Макдоналд аралдары",
    "Heard Island and McDonald Islands": "Херд жана Макдоналд аралдары",
    "Hello!": "Салам!",
    "Hide Content": "Мазмунду жашыруу",
    "Hold Up!": "Кол салуу!",
    "Holy See (Vatican City State)": "Ыйык Такта (Ватикан мамлекети)",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Венгрия",
    "I agree to the :terms_of_service and :privacy_policy": "Мен :terms_of_service жана :privacy_policyга макулмун",
    "Iceland": "Исландия",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Зарыл болсо, бардык түзмөктөрүңүздөгү башка браузер сеанстарыңыздан чыга аласыз. Акыркы сеанстарыңыздын айрымдары төмөндө келтирилген; бирок бул тизме толук эмес болушу мүмкүн. Эгер аккаунтуңуз бузулду деп ойлосоңуз, сырсөзүңүздү да жаңыртышыңыз керек.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Эгер сизде аккаунт бар болсо, төмөнкү баскычты чыкылдатуу менен бул чакырууну кабыл алсаңыз болот:",
    "If you did not create an account, no further action is required.": "Эгер сиз каттоо эсебин түзбөсөңүз, мындан ары эч кандай аракет талап кылынбайт.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Эгер сиз бул командага чакыруу алат деп ойлобосоңуз, бул электрондук катты жокко чыгарсаңыз болот.",
    "If you did not receive the email": "Эгер сиз электрондук кат алган жоксуз",
    "If you did not request a password reset, no further action is required.": "Эгер сиз сырсөздү баштапкы абалга келтирүүнү суранбасаңыз, мындан ары эч кандай аракет талап кылынбайт.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Эгер сизде аккаунт жок болсо, төмөнкү баскычты чыкылдатуу менен аккаунт түзө аласыз. Каттоо эсебин түзгөндөн кийин, команданын чакыруусун кабыл алуу үчүн бул электрондук почтадагы чакырууну кабыл алуу баскычын чыкылдатсаңыз болот:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Эгерде сиз толук ишкердиктин аты, КНС идентификациялык номериңизди же жазуунун дареги сыяктуу сиздин эсеп-фактураңызга конкреттүү байланышты же салык маалыматын кошууңуз керек болсо, анда аны бул жерге кошо аласыз.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Эгер сиз \":actionText\" баскычын басууда кыйынчылыкка туш болуп жатсаңыз, төмөнкү URL дарегин көчүрүп, чаптаңыз\nвеб браузериңизге:",
    "Impersonate": "Имперсонация",
    "Increase": "Жогорулатуу",
    "India": "Индия",
    "Indonesia": "Индонезия",
    "Invalid filename.": "Файлдын аты жараксыз.",
    "Invalid JSON was returned from the route.": "Маршруттан жараксыз JSON кайтарылды.",
    "Invoice Email Addresses": "Эсеп-дүмүрчөктүн электрондук даректери",
    "Invoice emails updated successfully.": "Эсеп-дүмүрчөктүн электрондук почталары ийгиликтүү жаңыртылды.",
    "Invoices": "Эсеп-фактуралар",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Иран, Ислам Республикасы",
    "Iraq": "Ирак",
    "Ireland": "Ирландия",
    "Isle Of Man": "Мэн аралы",
    "Isle of Man": "Мэн аралы",
    "Israel": "Израиль",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Сиздин активдүү жазылууңуз жок окшойт. Баштоо үчүн төмөнкү жазылуу пландарынын бирин тандасаңыз болот. Жазылуу пландары сизге ыңгайлуу учурда өзгөртүлүшү же жокко чыгарылышы мүмкүн.",
    "Italy": "Италия",
    "Jamaica": "Ямайка",
    "January": "Январь",
    "Japan": "Жапония",
    "Jersey": "Джерси",
    "Jordan": "Иордания",
    "July": "Июль",
    "June": "Июнь",
    "Kazakhstan": "Казакстан",
    "Kenya": "Кения",
    "Key": "ачкыч",
    "Kiribati": "Кирибати",
    "Korea": "Түштүк корея",
    "Korea, Democratic People's Republic of": "Кореянын, Элдик Демократиялык Республикасынын",
    "Korea, Republic of": "Корея Республикасы,",
    "Kosovo": "Косово",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Кыргызстан",
    "Lao People's Democratic Republic": "Лаос Элдик Демократиялык Республикасы",
    "Last active": "Акыркы активдүү",
    "Last used": "Акыркы колдонулган",
    "Latvia": "Латвия",
    "Leave": "кет",
    "Leave Team": "Командадан кет",
    "Lebanon": "Ливан",
    "length": "узундугу",
    "Lens": "Объектив",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Ливия Араб Джамахириясы",
    "Liechtenstein": "Лихтенштейн",
    "Light": "Жарык",
    "Lithuania": "Литва",
    "Load :perPage More": "Дагы :perPage жүктөө",
    "Loading": "Жүктөө",
    "Location": "Жайгашкан жер",
    "Log in": "Кириңиз",
    "Log In": "Кирүү",
    "Log Out": "Чыгуу",
    "Log out": "Чыгуу",
    "Log Out Other Browser Sessions": "Башка серепчи сессияларынан чыгуу",
    "Log Viewer": "Log Viewer",
    "Login": "Кирүү",
    "Logout": "Чыгуу",
    "Logs": "Журналдар",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Түндүк Македония",
    "Macedonia, the former Yugoslav Republic of": "Македония, мурдагы Югославия Республикасы",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Малдивдер",
    "Mali": "Мали",
    "Malta": "Малта",
    "Manage Account": "Эсепти башкаруу",
    "Manage and log out your active sessions on other browsers and devices.": "Башка браузерлерде жана түзмөктөрдө активдүү сеанстарыңызды башкарыңыз жана чыкыңыз.",
    "Manage API Tokens": "API Токендерин башкаруу",
    "Manage Role": "Ролду башкаруу",
    "Manage Team": "Команданы башкаруу",
    "Managing billing for :billableName": ":billableName үчүн эсеп-кысап башкаруу",
    "March": "Март",
    "Mark all as Read": "Баарын окулду деп белгиле",
    "Mark all notifications as read": "Бардык эскертмелерди окулду деп белгилеңиз",
    "Mark Read": "Окууну белгилөө",
    "Mark Unread": "Окула элек деп белгилөө",
    "Marshall Islands": "Маршал аралдары",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "May": "Май",
    "Mayotte": "Майотта",
    "Mexico": "Мексика",
    "Micronesia, Federated States Of": "Микронезия",
    "Micronesia, Federated States of": "Микронезия, Федеративдүү Штат",
    "Moldova": "Молдова",
    "Moldova, Republic of": "Молдова, Республикасы",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Монтенегро",
    "Month To Date": "Айга чейин",
    "Monthly": "Ай сайын",
    "monthly": "ай сайын",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марокко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мьянма",
    "Name": "аты",
    "name": "аты",
    "Namibia": "Намбия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Голландия",
    "Netherlands Antilles": "Нидерланд Антиль аралдары",
    "Nevermind": "Көңүл бурба",
    "Nevermind, I'll keep my old plan": "Эч нерсе эмес, мен эски планымды сактайм",
    "New": "Жаңы",
    "New :resource": "Жаңы :resource",
    "New Caledonia": "Жаңы Каледония",
    "New Password": "жаңы сыр сөз",
    "New Zealand": "Жаңы Зеландия",
    "Next": "Кийинки",
    "Next Payment": "Кийинки Төлөм",
    "Next Payment on": "Кийинки төлөм күйүк",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Ниуэ",
    "No": "Жок",
    "No :resource matched the given criteria.": "Берилген критерийлерге №:resource дал келген.",
    "No additional information...": "Кошумча маалымат жок...",
    "No Current Data": "Учурдагы дайындар жок",
    "No Data": "Маалымат жок",
    "no file selected": "файл тандалган жок",
    "No Increase": "Көбөйүү жок",
    "No payment methods on file.": "Файлда төлөм ыкмалары жок.",
    "No payment scheduled.": "Төлөм пландаштырылган жок.",
    "No Prior Data": "Алдын ала маалыматтар жок",
    "No Results Found.": "Эч натыйжа табылган жок.",
    "Norfolk Island": "Норфолк аралы",
    "Northern Mariana Islands": "Түндүк Мариан Аралдары",
    "Norway": "Норвегия",
    "Not Found": "Табылган жок",
    "Notifications": "Эскертмелер",
    "Nova": "Nova",
    "Nova User": "Жаңы колдонуучу",
    "November": "Ноябрь",
    "October": "Октябрь",
    "of": "нын",
    "OK": "макул",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Команда жок кылынгандан кийин, анын бардык ресурстары жана дайындары биротоло жок кылынат. Бул топту жок кылуудан мурун, бул командага тиешелүү маалыматты же сактагыңыз келген маалыматтарды жүктөп алыңыз.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Каттоо эсебиңиз жок кылынгандан кийин, анын бардык ресурстары жана дайындары биротоло жок кылынат. Каттоо эсебиңизди жок кылуудан мурун, сактагыңыз келген маалыматтарды же маалыматты жүктөп алыңыз.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Каттоо эсебиңиз жок кылынгандан кийин, анын бардык ресурстары жана дайындары биротоло жок кылынат. Каттоо эсебиңизди биротоло жок кылууну ырастоо үчүн сырсөзүңүздү киргизиңиз.",
    "Only Trashed": "Таштандыга гана",
    "Open Invoices": "Эсеп-фактураларды ачуу",
    "Original": "Оригинал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Биздин эсеп-кысапты башкаруу порталы сизге жазылуу планыңызды, төлөм ыкмаңызды ыңгайлуу башкарууга жана акыркы эсеп-фактураларыңызды жүктөп алууга мүмкүндүк берет.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Биздин эсеп-кысапты башкаруу порталыбыз жазылуу планыңызды, төлөм ыкмаларыңызды ыңгайлуу башкарууга жана акыркы эсеп-фактураларыңызды жүктөп алууга мүмкүндүк берет.",
    "Page Expired": "Барактын мөөнөтү бүттү",
    "Pagination Navigation": "Пагинация навигациясы",
    "Paid": "Төлөндү",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестина жери, оккупацияланган",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Жаңы Гвинея",
    "Paraguay": "Парагвай",
    "password": "купуя сөз",
    "Password": "Купуя сөз",
    "Payment Confirmation": "Төлөмдү ырастоо",
    "Payment Information": "Төлөм маалыматы",
    "Payment information updated successfully.": "Төлөм маалыматы ийгиликтүү жаңыртылды.",
    "Payment Method": "Төлөө ыкмасы",
    "Payment Methods": "Төлөм ыкмалары",
    "Payment Required": "төлөм талап кылынат",
    "Payments": "Төлөмдөр",
    "Pending Team Invitations": "Күтүүдөгү команда чакыруулары",
    "Per Page": "Бир баракка",
    "Permanently delete this team.": "Бул команданы биротоло жок кылуу.",
    "Permanently delete your account.": "Каттоо эсебиңизди биротоло жок кылыңыз.",
    "Permissions": "Уруксаттар",
    "Peru": "Перу",
    "Philippines": "Филиппиндер",
    "Photo": "Сүрөт",
    "Pitcairn": "Питкэрн",
    "Please accept the terms of service.": "Сураныч, тейлөө шарттарын кабыл алыңыз.",
    "Please click the button below to verify your email address.": "Сураныч, электрондук почта дарегиңизди ырастоо үчүн төмөнкү баскычты басыңыз.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Кырсыктаганда калыбына келтирүү коддоруңуздун бирин киргизүү менен каттоо эсебиңизге кирүү мүмкүнчүлүгүн ырастаңыз.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Сураныч, аныктыгын текшерүүчү колдонмоңуз берген аутентификация кодун киргизүү менен аккаунтуңузга кирүү мүмкүнчүлүгүн ырастаңыз.",
    "Please confirm your password before continuing.": "Улантуудан мурун сырсөзүңүздү ырастаңыз.",
    "Please copy your new API token. For your security, it won't be shown again.": "Сураныч, жаңы API энбелгисин көчүрүңүз. Коопсуздугуңуз үчүн ал кайра көрсөтүлбөйт.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Бардык түзмөктөрүңүздөгү башка серепчи сеанстарыңыздан чыгууну ырастоо үчүн сырсөзүңүздү киргизиңиз.",
    "Please provide a maximum of three invoice emails addresses.": "Сураныч, максималдуу үч эсеп-дүмүрчөктү бериңиз.",
    "Please provide the email address of the person you would like to add to this team.": "Сураныч, бул командага кошкуңуз келген адамдын электрондук почта дарегин бериңиз.",
    "Please set a default payment method before retrying payments.": "Төлөмдөрдү кайра карап чыгуудан мурун демейки төлөм ыкмасын коюңуз.",
    "Please set a default payment method before swapping plans.": "Пландарды алмаштыруудан мурун демейки төлөм ыкмасын коюңуз.",
    "Poland": "Польша",
    "Portugal": "Португалия",
    "Press / to search": "Издөө үчүн / басыңыз",
    "Preview": "Алдын ала көрүү",
    "Previewing": "Алдын ала көрүү",
    "Previous": "Мурунку",
    "Privacy Policy": "Купуялык саясаты",
    "Profile": "Профиль",
    "Profile Information": "Профиль маалыматы",
    "Puerto Rico": "Пуэрто Рико",
    "Qatar": "Катар",
    "Quarter To Date": "Чейрек",
    "Recovery Code": "Калыбына келтирүү коду",
    "Refresh": "Жаңылоо",
    "Regards,": "Урматтоо менен,",
    "Regenerate Recovery Codes": "Калыбына келтирүү коддорун калыбына келтириңиз",
    "Register": "Каттоо",
    "Reload": "Кайра жүктөө",
    "Remember me": "Мени эстеп жүр",
    "Remember Me": "Мени эстеп жүр",
    "Remove": "Алып салуу",
    "Remove Photo": "Сүрөттү алып салуу",
    "Remove Team Member": "Команда мүчөсүн алып салуу",
    "Replicate": "Репликациялоо",
    "Required fields": "Милдеттүү талаалар",
    "Resend Verification Email": "Текшерүү электрондук почтасын кайра жөнөтүү",
    "Reset Filters": "Чыпкаларды баштапкы абалга келтирүү",
    "Reset Password": "Сырсөздү кайра коюу",
    "Reset Password Notification": "Сырсөздү кайра орнотуу",
    "resource": "ресурс",
    "Resource Row Dropdown": "Ресурстук сап ылдый түшүүчү",
    "Resources": "Ресурстар",
    "resources": "ресурстар",
    "Restore": "Калыбына келтирүү",
    "Restore :resource": "Калыбына келтирүү :resource",
    "Restore Resource": "Ресурсту калыбына келтирүү",
    "Restore Selected": "Тандалганды калыбына келтирүү",
    "results": "натыйжалар",
    "Resume Subscription": "Жазылууну улантуу",
    "Retry Payment": "Төлөмдү кайталап көрүңүз",
    "Return to :appName": ":appName барагына кайтуу",
    "Reunion": "Реюньон",
    "Role": "Роль",
    "Romania": "Румыния",
    "Run Action": "Иш-аракет",
    "Russian Federation": "Орус Федерациясы",
    "Rwanda": "Руанда",
    "Réunion": "Реюньон",
    "Saint Barthelemy": "Сент-Бартелеми",
    "Saint Barthélemy": "Сент-Бартелеми",
    "Saint Helena": "Ыйык Елена аралы",
    "Saint Kitts And Nevis": "Сент-Китс жана Невис",
    "Saint Kitts and Nevis": "Сент-Китс жана Невис",
    "Saint Lucia": "Сент-Люсия",
    "Saint Martin": "Сент-Мартин",
    "Saint Martin (French part)": "Сент-Мартин (французча бөлүгү)",
    "Saint Pierre And Miquelon": "Сент-Пьер жана Микелон",
    "Saint Pierre and Miquelon": "Сент-Пьер жана Микелон",
    "Saint Vincent And Grenadines": "Сент-Винсент жана Гренадиндер",
    "Saint Vincent and the Grenadines": "Сент-Винсент жана Гренадиндер",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сан-Томе жана Принсипи",
    "Sao Tome and Principe": "Сан-Томе жана Принсипи",
    "Saudi Arabia": "Сауд Арабиясы",
    "Save": "Сактоо",
    "Saved.": "Сакталган.",
    "Scroll to bottom": "Төмөнгө сыдырыңыз",
    "Scroll to top": "Үстүнө сыдырыңыз",
    "Search": "Издөө",
    "Secure Area": "Коопсуз аймак",
    "Select": "Тандоо",
    "Select a different plan": "Башка планды тандаңыз",
    "Select a log file...": "Журнал файлын тандаңыз...",
    "Select A New Photo": "Жаңы сүрөт тандаңыз",
    "Select Action": "Аракет тандаңыз",
    "Select all": "Баарын танда",
    "Select All Dropdown": "Баарын тандаңыз",
    "Select this page": "Бул баракты тандаңыз",
    "Send Password Reset Link": "Сырсөздү калыбына келтирүү шилтемесин жөнөтүү",
    "Senegal": "Сенегал",
    "September": "Сентябрь",
    "Serbia": "Сербия",
    "Server Error": "Сервер катасы",
    "Service Unavailable": "кызмат жеткиликтүү эмес",
    "Set as default": "Демейки катары коюу",
    "Setup Key": "Орнотуу ачкычы",
    "Seychelles": "Сейшел аралдары",
    "Show All Fields": "Бардык талааларды көрсөтүү",
    "Show Content": "Мазмунду көрсөтүү",
    "Show Recovery Codes": "Калыбына келтирүү коддорун көрсөтүү",
    "Showing": "Көрсөтүү",
    "Sierra Leone": "Сьерра-Леоне",
    "Signed in as": "катары кирди",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Сент-Мартен",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Soft Deleted": "Жумшак өчүрүлгөн",
    "Solomon Islands": "Соломон Аралдары",
    "Somalia": "Сомалия",
    "Something went wrong.": "Бир жерден ката кетти.",
    "Sorry! You are not authorized to perform this action.": "Кечиресиз! Бул аракетти аткарууга уруксатыңыз жок.",
    "Sorry, your session has expired.": "Кечиресиз, сессияңыздын мөөнөтү бүттү.",
    "South Africa": "Түштүк Африка",
    "South Georgia And Sandwich Isl.": "Түштүк Джорджия жана Түштүк Сэндвич аралдары",
    "South Georgia and the South Sandwich Islands": "Түштүк Джорджия жана Түштүк Сэндвич аралдары",
    "South Sudan": "түштүк Судан",
    "Spain": "Испания",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Өз алдынча аракеттер",
    "Start Polling": "Добуш берүүнү баштоо",
    "Start polling": "Добуш берүүнү баштоо",
    "State / County": "Штат / округ",
    "Stop Impersonating": "Өзүнө окшошууну токтот",
    "Stop Polling": "Добуш берүүнү токтотуу",
    "Stop polling": "Добуш берүүнү токтот",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Бул калыбына келтирүү коддорун коопсуз сырсөз башкаргычында сактаңыз. Алар эки фактордук аутентификация түзмөгүңүз жоголсо, каттоо эсебиңизге кирүү мүмкүнчүлүгүн калыбына келтирүү үчүн колдонулушу мүмкүн.",
    "Subscribe": "Жазылуу",
    "Subscription Information": "Жазылуу маалыматы",
    "Subscription Pending": "Жазылуу күтүүдө",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Шпицберген жана Ян Майен",
    "Svalbard and Jan Mayen": "Шпицберген жана Ян Майен",
    "Swaziland": "Свазиленд",
    "Sweden": "Швеция",
    "Switch Teams": "Командаларды алмаштыруу",
    "Switzerland": "Швейцария",
    "Syrian Arab Republic": "Сирия Араб Республикасы",
    "System": "Система",
    "Taiwan": "Тайвань",
    "Taiwan, Province of China": "Тайвань, Кытай провинциясы",
    "Tajikistan": "Тажикистан",
    "Tanzania": "Танзания",
    "Tanzania, United Republic of": "Танзания, Бириккен Республикасы",
    "TAX": "САЛЫК",
    "Team Details": "Команда чоо-жайы",
    "Team Invitation": "Командага чакыруу",
    "Team Members": "Команда мүчөлөрү",
    "Team Name": "Команданын аты",
    "Team Owner": "Команда ээси",
    "Team Settings": "Команда орнотуулары",
    "Terms of Service": "Тейлөө шарттары",
    "Thailand": "Тайланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Коюу үчүн рахмат! Баштоодон мурун, биз сизге кат жөнөткөн шилтемени басып, электрондук почта дарегиңизди текшере аласызбы? Эгер сиз электрондук катты албасаңыз, биз сизге башкасын жөнөтөбүз.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Ар дайым колдооңуз үчүн рахмат. Жазууларыңыз үчүн эсеп-фактураңыздын көчүрмөсүн тиркедик. Сураныч, кандайдыр бир суроолоруңуз же тынчсызданууларыңыз болсо бизге кабарлаңыз.",
    "Thanks,": "Рахмат,",
    "The :attribute must be a valid role.": ":attribute жарактуу роль болушу керек.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute кеминде :length белгиден жана жок дегенде бир санды камтышы керек.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute кеминде :length белгиден жана жок дегенде бир өзгөчө белгиден жана бир сандан турушу керек.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute кеминде :length белгиден жана жок дегенде бир өзгөчө белгиден турушу керек.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute кеминде :length белгиден жана жок дегенде бир чоң тамга менен бир сандан турушу керек.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute кеминде :length белгиден турушу керек жана жок дегенде бир чоң тамга жана бир өзгөчө белгини камтышы керек.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute кеминде :length белгиден жана жок дегенде бир чоң тамгадан, бир сандан жана бир өзгөчө белгиден турушу керек.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute кеминде :length белгиден жана жок дегенде бир чоң тамгадан турушу керек.",
    "The :attribute must be at least :length characters.": ":attribute кеминде :length белгиден турушу керек.",
    "The :attribute must contain at least one letter.": ":attribute кеминде бир тамга болушу керек.",
    "The :attribute must contain at least one number.": ":attribute кеминде бир санды камтышы керек.",
    "The :attribute must contain at least one symbol.": ":attribute кеминде бир символду камтышы керек.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute кеминде бир чоң жана бир кичине тамганы камтышы керек.",
    "The :resource was created!": ":resource түзүлдү!",
    "The :resource was deleted!": ":resource өчүрүлдү!",
    "The :resource was restored!": ":resource калыбына келтирилди!",
    "The :resource was updated!": ":resource жаңыртылды!",
    "The action was executed successfully.": "Акция ийгиликтүү аткарылды.",
    "The default payment method cannot be removed.": "Демейки төлөм ыкмасын алып салуу мүмкүн эмес.",
    "The file was deleted!": "Файл жок кылынды!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Берилген :attribute маалымат агып чыгууда пайда болду. Сураныч, башка :attribute тандаңыз.",
    "The given data was invalid.": "Берилген маалымат жараксыз болгон.",
    "The government won't let us show you what's behind these doors": "Өкмөт бизге бул эшиктин артында эмне бар экенин көрсөтүүгө уруксат бербейт",
    "The HasOne relationship has already been filled.": "HasOne мамилеси мурунтан эле толтурулган.",
    "The image could not be loaded": "Сүрөт жүктөлгөн жок",
    "The image could not be loaded.": "Сүрөт жүктөлгөн жок.",
    "The invoice emails must be valid email addresses.": "Эсеп-дүмүрчөктүн электрондук почталары жарактуу электрондук почта даректери болушу керек.",
    "The password is incorrect.": "Сырсөз туура эмес.",
    "The provided coupon code is invalid.": "Берилген купон коду жараксыз.",
    "The provided password does not match your current password.": "Берилген сырсөз учурдагы сырсөзүңүзгө дал келбейт.",
    "The provided password was incorrect.": "Берилген сырсөз туура эмес.",
    "The provided two factor authentication code was invalid.": "Берилген эки фактордук аутентификация коду жараксыз.",
    "The provided two factor recovery code was invalid.": "Берилген эки фактордук калыбына келтирүү коду жараксыз.",
    "The provided VAT number is invalid.": "Берилген КНС номери жараксыз.",
    "The resource was attached!": "Ресурс тиркелди!",
    "The resource was prevented from being saved!": "Ресурсту сактоого бөгөт коюлду!",
    "The resource was updated!": "Ресурс жаңыртылды!",
    "The response is not a streamed response.": "Жооп агымдуу жооп эмес.",
    "The response is not a view.": "Жооп көз караш эмес.",
    "The selected country is invalid.": "Тандалган өлкө жараксыз.",
    "The selected plan is invalid.": "Тандалган план жараксыз.",
    "The selected resources have been :action!": "Тандалган ресурстар :action болду!",
    "The team's name and owner information.": "Команданын аты жана ээси жөнүндө маалымат.",
    "There are no available options for this resource.": "Бул ресурс үчүн жеткиликтүү варианттар жок.",
    "There are no fields to display.": "Көрсөтүү үчүн талаалар жок.",
    "There are no new notifications.": "Жаңы эскертмелер жок.",
    "There was a problem executing the action.": "Аракетти аткарууда көйгөй келип чыкты.",
    "There was a problem fetching the resource.": "Ресурсту алууда көйгөй келип чыкты.",
    "There was a problem submitting the form.": "Форманы тапшырууда көйгөй келип чыкты.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Бул адамдар сиздин командаңызга чакырылды жана чакыруу электрондук каты жөнөтүлдү. Алар электрондук почта чакыруусун кабыл алуу менен командага кошула алышат.",
    "This account does not have an active subscription.": "Бул аккаунтта активдүү жазылуу жок.",
    "This action is unauthorized.": "Бул аракет уруксатсыз.",
    "This copy of Nova is unlicensed.": "Nova бул көчүрмөсү лицензиясыз.",
    "This coupon code can only be used by new customers.": "Бул купон коду жаңы кардарлар тарабынан гана колдонулушу мүмкүн.",
    "This device": "Бул аппарат",
    "This file field is read-only.": "Бул файл талаасы окуу үчүн гана.",
    "This invoice is no longer open.": "Бул эсеп-фактура мындан ары ачык эмес.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Бул колдонмонун коопсуз аймагы. Улантуудан мурун сырсөзүңүздү ырастаңыз.",
    "This password does not match our records.": "Бул сырсөз биздин жазууларыбызга дал келбейт.",
    "This password reset link will expire in :count minutes.": "Бул сырсөздү калыбына келтирүү шилтемесинин мөөнөтү :count мүнөттөн кийин бүтөт.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Бул төлөм демилгеленген, бирок каражат али алган жок. Бул 14 күнгө чейин созулушу мүмкүн.",
    "This resource no longer exists": "Бул ресурс мындан ары жок",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Бул жазылуунун мөөнөтү бүттү жана аны улантуу мүмкүн эмес. Сураныч, жаңы жазылууну түзүңүз.",
    "This user already belongs to the team.": "Бул колдонуучу мурунтан эле командага таандык.",
    "This user has already been invited to the team.": "Бул колдонуучу мурунтан эле командага чакырылган.",
    "Timor-Leste": "Тимор-Лесте",
    "to": "чейин",
    "To": "үчүн",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Эки фактордук аутентификацияны иштетүүнү бүтүрүү үчүн, телефонуңуздун аутентификация колдонмосу аркылуу төмөнкү QR кодун сканерлеңиз же орнотуу ачкычын киргизип, түзүлгөн OTP кодун бериңиз.",
    "Today": "Бүгүн",
    "Toggle navigation": "Навигацияны өчүрүү",
    "Togo": "Того",
    "Tokelau": "Токелау",
    "Token Name": "Токен аты",
    "Tonga": "Тонга",
    "Too Many Requests": "Өтө көп өтүнүчтөр",
    "total": "жалпы",
    "Total:": "Бардыгы:",
    "Trashed": "Таштандыга ташталган",
    "Trinidad And Tobago": "Тринидад жана Тобаго",
    "Trinidad and Tobago": "Тринидад жана Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Туркия",
    "Turkmenistan": "Түркмөнстан",
    "Turks And Caicos Islands": "Теркс жана Кайкос аралдары",
    "Turks and Caicos Islands": "Теркс жана Кайкос аралдары",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Эки фактордук аутентификация",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Эки фактордук аутентификация азыр иштетилди. Телефонуңуздун аныктыгын текшерүү колдонмосу аркылуу төмөнкү QR кодун сканерлеңиз же орнотуу ачкычын киргизиңиз.",
    "Type": "Түр",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "Unauthorized": "Уруксатсыз",
    "United Arab Emirates": "Кошмо Араб Эмираттар",
    "United Kingdom": "Бириккен королдук",
    "United States": "Америка Кошмо Штаттары",
    "United States Minor Outlying Islands": "Америка Кошмо Штаттарынын Кичи Четиндеги Аралдар",
    "United States Outlying Islands": "АКШнын четки аралдары",
    "Unknown": "Белгисиз",
    "Unpaid": "Төлөнбөгөн",
    "Update": "Жаңыртуу",
    "Update & Continue Editing": "Жаңыртуу жана түзөтүүнү улантуу",
    "Update :resource": "Жаңыртуу :resource",
    "Update :resource: :title": "Жаңыртуу :resource: :title",
    "Update attached :resource: :title": "Жаңыртуу тиркелген :resource::title",
    "Update Password": "Сырсөздү жаңыртуу",
    "Update Payment Information": "Төлөм маалыматын жаңыртуу",
    "Update Payment Method": "Төлөм ыкмасын жаңыртуу",
    "Update your account's profile information and email address.": "Каттоо эсебиңиздин профиль маалыматын жана электрондук почта дарегин жаңыртыңыз.",
    "Uploading": "Жүктөлүүдө",
    "Uploading files... (:current/:total)": "Файлдар жүктөлүүдө... (:current/:total)",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Калыбына келтирүү кодун колдонуңуз",
    "Use an authentication code": "Аутентификация кодун колдонуңуз",
    "User Actions": "Колдонуучунун аракеттери",
    "User Security": "Колдонуучунун коопсуздугу",
    "Username": "Колдонуучунун аты",
    "Uzbekistan": "Өзбекстан",
    "Value": "Нарк",
    "Vanuatu": "Вануату",
    "VAT Number": "КНС номери",
    "Venezuela": " Венесуэла",
    "Venezuela, Bolivarian Republic of": "Венесуэла, Боливар Республикасы",
    "Verify Email Address": "Электрондук почта дарегин текшерүү",
    "Verify Your Email Address": "Электрондук почта дарегиңизди текшериңиз",
    "Viet Nam": "Вьетнам",
    "View": "Көрүү",
    "Virgin Islands, British": "Виргин аралдары, Британия",
    "Virgin Islands, U.S.": "Виргин аралдары, АКШ",
    "Wallis And Futuna": "Уоллис жана Футуна",
    "Wallis and Futuna": "Уоллис жана Футуна",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Жазылууңузду иштетип жатабыз. Жазылуу ийгиликтүү иштетилгенден кийин, бул барак автоматтык түрдө жаңыртылат. Эреже катары, бул жараян бир нече секундга гана созулушу керек.",
    "We are unable to process your payment. Please contact customer support.": "Төлөмүңүздү иштете албай жатабыз. Кардарларды колдоо бөлүмүнө кайрылыңыз.",
    "We have emailed your password reset link!": "Сырсөзүңүздү калыбына келтирүү шилтемесин электрондук почта аркылуу жөнөттүк!",
    "We were unable to find a registered user with this email address.": "Бул электрондук почта дареги менен катталган колдонуучуну таба алган жокпуз.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Төмөндө көрсөтүлгөн электрондук почта даректерине эсеп-дүмүрчөктү жүктөп алууну жөнөтөбүз. Сиз үтүр менен бир нече электрондук почта даректерин өзүнчө бөлүп алсаңыз болот.",
    "We're lost in space. The page you were trying to view does not exist.": "Биз космосто адашып калдык. Сиз көрүүгө аракет кылып жаткан барак жок.",
    "Welcome Back!": "Кайра кош келиңиз!",
    "Western Sahara": "Батыш Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Эки фактордук аутентификация иштетилгенде, аутентификация учурунда сизден коопсуз, кокустук белги суралат. Бул белгини телефонуңуздун Google Authenticator колдонмосунан чыгара аласыз.",
    "Whoops": "Ой",
    "Whoops!": "Ой!",
    "Whoops! Something went wrong.": "Ой! Бир жерден ката кетти.",
    "With Trashed": "Таштанды менен",
    "Write": "Жаз",
    "Year To Date": "Жылдан бери",
    "Yearly": "Жыл сайын",
    "Yemen": "Йемен",
    "Yes": "Ооба",
    "You are already subscribed.": "Сиз мурунтан эле жазылгансыз.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Учурда сиз акысыз сыноо мөөнөтүңүздө турасыз. Сыноо мөөнөтүңүз :dateдо бүтөт.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Учурда сиз акысыз сыноо мөөнөтүңүздө турасыз. Сыноо версияңыздын мөөнөтү :dateдо бүтөт. Жаңы жазылууну баштасаңыз, сыноо мөөнөтү бүтөт.",
    "You are logged in!": "Сиз кирген!",
    "You are receiving this email because we received a password reset request for your account.": "Каттоо эсебиңиз үчүн сырсөздү баштапкы абалга келтирүү өтүнүчүн алгандыктан, бул электрондук катты алып жатасыз.",
    "You have been invited to join the :team team!": "Сиз :team командага кошулууга чакырылдыңыз!",
    "You have enabled two factor authentication.": "Сиз эки фактордук аутентификацияны иштеттиңиз.",
    "You have not enabled two factor authentication.": "Сиз эки фактордук аутентификацияны иштеткен жоксуз.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Сизде төлөнбөгөн эсеп-фактуралар бар. Демейки төлөм ыкмаңызды жаңырткандан кийин, төмөнкү эсеп-дүмүрчөк тизмеси аркылуу төлөмдөрдү кайталап көрүңүз.",
    "You may accept this invitation by clicking the button below:": "Төмөнкү баскычты чыкылдатуу менен бул чакырууну кабыл алсаңыз болот:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Жазылууңузду каалаган убакта жокко чыгара аласыз. Жазылууңуз жокко чыгарылгандан кийин, сизде учурдагы эсеп коюу циклинин аягына чейин жазылууну улантуу мүмкүнчүлүгү болот.",
    "You may delete any of your existing tokens if they are no longer needed.": "Учурдагы токендериңиздин баарын жок кылсаңыз болот, эгерде алар керексиз болсо.",
    "You may not delete your personal team.": "Жеке командаңызды жок кыла албайсыз.",
    "You may not leave a team that you created.": "Сиз түзгөн командадан чыга албайсыз.",
    "You will receive an invoice and payment link via email for each billing period.": "Сиз ар бир эсептешүү мезгили үчүн эсеп-дүмүрчөк жана төлөм шилтемесин электрондук почта аркылуу аласыз.",
    "You're logged in!": "Сиз кирдиңиз!",
    "Your :invoiceName invoice is now available!": ":invoiceName эсеп-фактураңыз азыр жеткиликтүү!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Сиздин эсеп коюу дарегиңиз :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Картаңыз четке кагылды. Көбүрөөк маалымат алуу үчүн карта эмитентиңизге кайрылыңыз.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Учурдагы төлөм ыкмаңыз - мөөнөтү :lastFour менен аяктаган, мөөнөтү :expirationда бүтө турган кредиттик карта.",
    "Your email address is unverified.": "Электрондук почта дарегиңиз текшерилбеген.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Акыркы :amount төлөмүңүз ишке ашкан жок. Сураныч, ишке ашпай калган төлөмдү кайталап көрүү үчүн төлөм ыкмаңызды жаңыртыңыз.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Акыркы төлөмүңүз :amount боюнча :date ишке ашкан жок. Сураныч, ишке ашпай калган төлөмдү кайталап көрүү үчүн төлөм ыкмаңызды жаңыртыңыз.",
    "Your next payment of :amount will be processed on :date.": "Кийинки :amount төлөмүңүз :dateда болот.",
    "Your payment method has been added successfully.": "Төлөм ыкмаңыз ийгиликтүү кошулду.",
    "Your payment method will be charged automatically for each billing period.": "Төлөм ыкмаңыздан ар бир эсептешүү мезгили үчүн автоматтык түрдө төлөм алынат.",
    "Your registered VAT Number is :vatNumber.": "Сиздин катталган КНС номериңиз :vatNumber.",
    "Your subscription has been started successfully.": "Жазылууңуз ийгиликтүү башталды.",
    "Your subscription has been successfully cancelled.": "Жазылууңуз ийгиликтүү жокко чыгарылды.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Жазылууңуз ийгиликтүү жокко чыгарылды. Эсептөө мезгилиңиздин аягына чейин кирүү мүмкүнчүлүгүңүз болот.",
    "Your subscription was successfully resumed.": "Жазылууңуз ийгиликтүү улантылды.",
    "Your subscription was successfully updated.": "Жазылууңуз ийгиликтүү жаңыртылды.",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Почта / Почта индекси",
    "Åland Islands": "Аланд аралдары"
}
