{
    "accepted": "Бул талаа кабыл алынышы керек.",
    "accepted_if": "Бул талаа :other :value болгондо кабыл алынышы керек.",
    "active_url": "Бул талаа жарактуу URL эмес.",
    "after": "Бул талаа :dateдон кийинки күн болушу керек.",
    "after_or_equal": "Бул талаа :dateдон кийинки же барабар күн болушу керек.",
    "alpha": "Бул талаа тамгаларды гана камтышы керек.",
    "alpha_dash": "Бул талаа тамгаларды, сандарды, сызыктарды жана астын сызыктарды гана камтышы керек.",
    "alpha_num": "Бул талаа тамгаларды жана сандарды гана камтышы керек.",
    "any_of": "Бул талаа жараксыз.",
    "array": "Бул талаа массив болушу керек.",
    "ascii": "Бул талаа бир байт алфавиттик-сандык белгилерди жана символдорду гана камтышы керек.",
    "attached": "Бул талаа мурунтан эле тиркелген.",
    "before": "Бул талаа :dateго чейинки күн болушу керек.",
    "before_or_equal": "Бул талаа :dateго чейин же барабар күн болушу керек.",
    "between.array": "Бул талаада :minдон :maxга чейин нерсе болушу керек.",
    "between.file": "Бул талаа :min жана :max килобайт ортосунда болушу керек.",
    "between.numeric": "Бул талаа :minдон :maxга чейин болушу керек.",
    "between.string": "Бул талаа :min жана :max белгиден турушу керек.",
    "boolean": "Бул талаа чын же жалган болушу керек.",
    "can": "Бул талаа уруксатсыз маанини камтыйт.",
    "confirmed": "Бул талаанын ырастоосу дал келбейт.",
    "contains": "Бул талаада талап кылынган маани жок.",
    "date": "Бул талаа жарактуу дата эмес.",
    "date_equals": "Бул талаа :dateго барабар күн болушу керек.",
    "date_format": "Бул талаа :format форматына дал келбейт.",
    "decimal": "Бул талаа :decimal ондук белгиден турушу керек.",
    "declined": "Бул талаа четке кагылышы керек.",
    "declined_if": ":other :value болгондо бул талаа четке кагылышы керек.",
    "different": "Бул талаа жана :other башка болушу керек.",
    "digits": "Бул талаа :digits сандан турушу керек.",
    "digits_between": "Бул талаа :min жана :max сандын ортосунда болушу керек.",
    "dimensions": "Бул талаада жараксыз сүрөт өлчөмдөрү бар.",
    "distinct": "Бул талаанын кайталанган мааниси бар.",
    "doesnt_end_with": "Бул талаа төмөнкүлөрдүн бири менен аяктабашы керек: :values.",
    "doesnt_start_with": "Бул талаа төмөнкүлөрдүн бири менен башталбашы керек: :values.",
    "email": "Бул талаа жарактуу электрондук почта дареги болушу керек.",
    "ends_with": "Бул талаа төмөнкүлөрдүн бири менен аякташы керек: :values.",
    "enum": "Тандалган талаа жараксыз.",
    "exists": "Тандалган талаа жараксыз.",
    "extensions": "Бул талаа төмөнкү кеңейтүүлөрдүн бирине ээ болушу керек: :values.",
    "file": "Бул талаа файл болушу керек.",
    "filled": "Бул талаанын мааниси болушу керек.",
    "gt.array": "Бул талаада :valueдон ашык пункт болушу керек.",
    "gt.file": "Бул талаа :value килобайттан жогору болушу керек.",
    "gt.numeric": "Бул талаа :valueдон көп болушу керек.",
    "gt.string": "Бул талаа :value белгиден көп болушу керек.",
    "gte.array": "Бул талаада :value же андан көп нерсе болушу керек.",
    "gte.file": "Бул талаа :value килобайттан чоң же барабар болушу керек.",
    "gte.numeric": "Бул талаа :valueдон чоң же барабар болушу керек.",
    "gte.string": "Бул талаа :value белгиден чоң же барабар болушу керек.",
    "hex_color": "Бул талаа жарактуу он алтылык түс болушу керек.",
    "image": "Бул талаа сүрөт болушу керек.",
    "in": "Тандалган талаа жараксыз.",
    "in_array": "Бул талаа :otherдо жок.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "Бул талаа бүтүн сан болушу керек.",
    "ip": "Бул талаа жарактуу IP дареги болушу керек.",
    "ipv4": "Бул талаа жарактуу IPv4 дареги болушу керек.",
    "ipv6": "Бул талаа жарактуу IPv6 дареги болушу керек.",
    "json": "Бул талаа жарактуу JSON сап болушу керек.",
    "list": "Бул талаа тизме болушу керек.",
    "lowercase": "Бул талаа кичине тамга болушу керек.",
    "lt.array": "Бул талаада :valueдон аз нерсе болушу керек.",
    "lt.file": "Бул талаа :value килобайттан аз болушу керек.",
    "lt.numeric": "Бул талаа :valueдон аз болушу керек.",
    "lt.string": "Бул талаа :value белгиден аз болушу керек.",
    "lte.array": "Бул талаада :valueдон ашык пункт болбошу керек.",
    "lte.file": "Бул талаа :value килобайттан аз же барабар болушу керек.",
    "lte.numeric": "Бул талаа :valueдон аз же барабар болушу керек.",
    "lte.string": "Бул талаа :value белгиден аз же барабар болушу керек.",
    "mac_address": "Бул талаа жарактуу MAC дареги болушу керек.",
    "max.array": "Бул талаада :maxдон ашык пункт болбошу керек.",
    "max.file": "Бул талаа :max килобайттан ашпашы керек.",
    "max.numeric": "Бул талаа :maxдон ашпашы керек.",
    "max.string": "Бул талаа :max белгиден ашпашы керек.",
    "max_digits": "Бул талаа :max сандан ашпашы керек.",
    "mimes": "Бул талаа төмөнкү түрдөгү файл болушу керек: :values.",
    "mimetypes": "Бул талаа төмөнкү түрдөгү файл болушу керек: :values.",
    "min.array": "Бул талаада кеминде :min нерсе болушу керек.",
    "min.file": "Бул талаа :min килобайттан кем эмес болушу керек.",
    "min.numeric": "Бул талаа кеминде :min болушу керек.",
    "min.string": "Бул талаа кеминде :min белгиден турушу керек.",
    "min_digits": "Бул талаада кеминде :min сан болушу керек.",
    "missing": "Бул талаа жок болушу керек.",
    "missing_if": ":other :value болгондо бул талаа жок болушу керек.",
    "missing_unless": ":other :value болбосо, бул талаа жок болушу керек.",
    "missing_with": ":values бар болгондо бул талаа жок болушу керек.",
    "missing_with_all": ":values бар болгондо бул талаа жок болушу керек.",
    "multiple_of": "Бул талаа :valueго эселүү болушу керек.",
    "not_in": "Тандалган талаа жараксыз.",
    "not_regex": "Бул талаа форматы жараксыз.",
    "numeric": "Бул талаа сан болушу керек.",
    "password.letters": "Бул талаа жок дегенде бир тамганы камтышы керек.",
    "password.mixed": "Бул талаада жок дегенде бир чоң жана бир кичине тамга болушу керек.",
    "password.numbers": "Бул талаа жок дегенде бир санды камтышы керек.",
    "password.symbols": "Бул талаа жок дегенде бир символду камтышы керек.",
    "password.uncompromised": "Берилген талаа маалымат агып чыгууда пайда болду. Башка талаа тандаңыз.",
    "present": "Бул талаа болушу керек.",
    "present_if": "Бул талаа :other :value болгондо болушу керек.",
    "present_unless": ":other :value болбосо, бул талаа болушу керек.",
    "present_with": "Бул талаа :values болгондо болушу керек.",
    "present_with_all": "Бул талаа :values болгондо болушу керек.",
    "prohibited": "Бул талаага тыюу салынган.",
    "prohibited_if": ":other :value болгондо бул талаага тыюу салынат.",
    "prohibited_if_accepted": "Бул талаа :other кабыл алынганда тыюу салынат.",
    "prohibited_if_declined": "Бул талаада :otherдон баш тартты.",
    "prohibited_unless": ":valuesда :other болбосо, бул талаага тыюу салынат.",
    "prohibits": "Бул талаа :other катышууга тыюу салат.",
    "regex": "Бул талаа форматы жараксыз.",
    "relatable": "Бул талаа бул ресурс менен байланыштырылбашы мүмкүн.",
    "required": "Бул талаа талап кылынат.",
    "required_array_keys": "Бул талаада төмөнкү жазуулар болушу керек: :values.",
    "required_if": "Бул талаа :other :value болгондо талап кылынат.",
    "required_if_accepted": "Бул талаа :other кабыл алынганда талап кылынат.",
    "required_if_declined": "Бул талаа :other четке кагылганда талап кылынат.",
    "required_unless": "Бул талаа :valuesда :other болбосо, талап кылынат.",
    "required_with": "Бул талаа :values болгондо талап кылынат.",
    "required_with_all": "Бул талаа :values болгондо талап кылынат.",
    "required_without": "Бул талаа :values жок болгондо талап кылынат.",
    "required_without_all": "Бул талаа :valuesдон бири да жок болгондо талап кылынат.",
    "same": "Бул талаа менен :other дал келиши керек.",
    "size.array": "Бул талаа :size нерсени камтышы керек.",
    "size.file": "Бул талаа :size килобайт болушу керек.",
    "size.numeric": "Бул талаа :size болушу керек.",
    "size.string": "Бул талаа :size белгиден турушу керек.",
    "starts_with": "Бул талаа төмөнкүлөрдүн бири менен башталышы керек: :values.",
    "string": "Бул талаа сап болушу керек.",
    "timezone": "Бул талаа жарактуу убакыт алкагы болушу керек.",
    "ulid": "Бул талаа жарактуу ULID болушу керек.",
    "unique": "Бул талаа мурунтан эле алынган.",
    "uploaded": "Бул талаа жүктөлбөй калды.",
    "uppercase": "Бул талаа баш тамга болушу керек.",
    "url": "Бул талаа жарактуу URL болушу керек.",
    "uuid": "Бул талаа жарактуу UUID болушу керек."
}
