{
    "(and :count more error)": "(n'andi makosa :count)",
    "(and :count more errors)": "(n'andi makosa :count)|(n'andi makosa :count)|(n'andi makosa :count)",
    "30 Days": "Iminsi 30",
    "60 Days": "Iminsi 60",
    "90 Days": "Iminsi 90",
    ":amount selected": ":amount batoranijwe",
    ":amount Total": ":amount Yose",
    ":days day trial": "Urubanza rw'iminsi :days",
    ":resource Details": ":resource Ibisobanuro",
    ":resource Details: :title": ":resource Ibisobanuro: :title",
    "A decryption key is required.": "Urufunguzo rwibanga rurakenewe.",
    "A fresh verification link has been sent to your email address.": "Ihuza rishya ryoherejwe kuri imeri yawe.",
    "A new verification link has been sent to the email address you provided during registration.": "Ihuza rishya ryoherejwe kuri aderesi imeri watanze mugihe cyo kwiyandikisha.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Ihuza rishya ryoherejwe ryoherejwe kuri imeri imeri watanze mumiterere yawe.",
    "A new verification link has been sent to your email address.": "Ihuza rishya ryoherejwe kuri aderesi imeri yawe.",
    "Accept Invitation": "Emera ubutumire",
    "Action": "Igikorwa",
    "Action Event": "Igikorwa",
    "Action Events": "Ibikorwa",
    "Action Happened At": "Byabaye kuri",
    "Action Initiated By": "Byatangijwe na",
    "Action Name": "Izina",
    "Action Status": "Imiterere",
    "Action Target": "Intego",
    "Actions": "Ibikorwa",
    "Add": "Ongeraho",
    "Add :resource": "Ongeraho :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ongeramo itsinda rishya mumakipe yawe, ubemerera gukorana nawe.",
    "Add additional security to your account using two factor authentication.": "Ongeraho umutekano wongeyeho kuri konte yawe ukoresheje ibintu bibiri byemewe.",
    "Add Payment Method": "Ongeraho Uburyo bwo Kwishura",
    "Add row": "Ongeraho umurongo",
    "Add Team Member": "Ongeramo Umunyamuryango",
    "Add VAT Number": "Ongeraho Umubare wa TVA",
    "Added.": "Yongeyeho.",
    "Additional billing information updated successfully.": "Andi makuru yo kwishyuza yavuguruwe neza.",
    "Address": "Aderesi",
    "Address Line 2": "Umurongo wa aderesi 2",
    "Administrator": "Umuyobozi",
    "Administrator users can perform any action.": "Abakoresha bayobozi barashobora gukora igikorwa icyo aricyo cyose.",
    "Afghanistan": "Afuganisitani",
    "Aland Islands": "Islands Ibirwa",
    "Albania": "Alubaniya",
    "Algeria": "Alijeriya",
    "All of the people that are part of this team.": "Abantu bose bagize iyi kipe.",
    "All resources loaded.": "Ibikoresho byose biremerewe.",
    "All rights reserved.": "Uburenganzira bwose burabitswe.",
    "Already registered?": "Mumaze kwiyandikisha?",
    "American Samoa": "Samoa y'Abanyamerika",
    "An error occurred while uploading the file.": "Ikosa ryabaye mugihe cyo kohereza dosiye.",
    "An error occurred while uploading the file: :error": "Ikosa ryabaye mugihe cyo kohereza dosiye: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ikosa ritunguranye ryabaye kandi twamenyesheje itsinda ryacu ridufasha. Nyamuneka gerageza nyuma.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Undi mukoresha yavuguruye aya makuru kuva iyi page yuzuye. Nyamuneka reba page hanyuma ugerageze.",
    "Antarctica": "Antaragitika",
    "Antigua And Barbuda": "Antigua na Barbuda",
    "Antigua and Barbuda": "Antigua na Barbuda",
    "API Token": "API ikimenyetso",
    "API Token Permissions": "Uruhushya rwa API",
    "API Tokens": "API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Ikimenyetso cya API cyemerera serivisi zindi-kwemeza kwemeza hamwe na porogaramu yacu mu izina ryawe.",
    "Apply": "Koresha",
    "Apply Coupon": "Koresha Coupon",
    "April": "Mata",
    "Are you sure you want to attempt to pay :amount?": "Uzi neza ko ushaka kugerageza kwishyura :amount?",
    "Are you sure you want to cancel your subscription?": "Uzi neza ko ushaka guhagarika abiyandikishije?",
    "Are you sure you want to delete all the notifications?": "Uzi neza ko ushaka gusiba amatangazo yose?",
    "Are you sure you want to delete the selected resources?": "Uzi neza ko ushaka gusiba ibikoresho byatoranijwe?",
    "Are you sure you want to delete this file?": "Uzi neza ko ushaka gusiba iyi dosiye?",
    "Are you sure you want to delete this notification?": "Uzi neza ko ushaka gusiba iri tangazo?",
    "Are you sure you want to delete this payment method?": "Uzi neza ko ushaka gusiba ubu buryo bwo kwishyura?",
    "Are you sure you want to delete this resource?": "Uzi neza ko ushaka gusiba aya makuru?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Uzi neza ko ushaka gusiba iyi kipe? Ikipe imaze gusibwa, ibikoresho byayo byose hamwe namakuru azahanagurwa burundu.",
    "Are you sure you want to delete your account?": "Uzi neza ko ushaka gusiba konte yawe?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Uzi neza ko ushaka gusiba konte yawe? Konti yawe imaze gusibwa, ibikoresho byayo byose hamwe namakuru azahanagurwa burundu. Nyamuneka andika ijambo ryibanga kugirango wemeze ko ushaka gusiba burundu konte yawe.",
    "Are you sure you want to detach the selected resources?": "Uzi neza ko ushaka gutandukanya ibikoresho byatoranijwe?",
    "Are you sure you want to detach this resource?": "Uzi neza ko ushaka gutandukanya aya makuru?",
    "Are you sure you want to force delete the selected resources?": "Uzi neza ko ushaka guhatira gusiba ibikoresho byatoranijwe?",
    "Are you sure you want to force delete this resource?": "Uzi neza ko ushaka guhatira gusiba aya makuru?",
    "Are you sure you want to log out?": "Uzi neza ko ushaka gusohoka?",
    "Are you sure you want to mark all notifications as read?": "Uzi neza ko ushaka gushyira amatangazo yose nkuko byasomwe?",
    "Are you sure you want to remove this item?": "Uzi neza ko ushaka gukuraho iki kintu?",
    "Are you sure you want to restore the selected resources?": "Uzi neza ko ushaka kugarura ibikoresho byatoranijwe?",
    "Are you sure you want to restore this resource?": "Uzi neza ko ushaka kugarura aya makuru?",
    "Are you sure you want to resume your subscription?": "Uzi neza ko ushaka gukomeza kwiyandikisha?",
    "Are you sure you want to run this action?": "Uzi neza ko ushaka gukora iki gikorwa?",
    "Are you sure you want to set this payment method as your default?": "Uzi neza ko ushaka gushyiraho ubu buryo bwo kwishyura nkibisanzwe?",
    "Are you sure you want to stop impersonating?": "Uzi neza ko ushaka guhagarika kwigana?",
    "Are you sure you would like to delete this API token?": "Uzi neza ko ushaka gusiba iki kimenyetso cya API?",
    "Are you sure you would like to leave this team?": "Uzi neza ko wifuza kuva muri iyi kipe?",
    "Are you sure you would like to remove this person from the team?": "Uzi neza ko ushaka kuvana uyu muntu mu ikipe?",
    "Are you sure you would like to switch billing plans?": "Uzi neza ko wifuza guhindura gahunda yo kwishyuza?",
    "Argentina": "Arijantine",
    "Armenia": "Arumeniya",
    "Aruba": "Aruba",
    "Attach": "Ongeraho",
    "Attach & Attach Another": "Ongeraho kandi Ongeraho Undi",
    "Attach :resource": "Umugereka wa :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Ongeraho dosiye ukurura no guta, guhitamo cyangwa kuryoha.",
    "August": "Kanama",
    "Australia": "Australiya",
    "Austria": "Otirishiya",
    "Azerbaijan": "Azaribayijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barubade",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Mbere yo gukomeza, ushobora kugenzura aderesi imeri yawe ukanze kumurongo twakwoherereje? Niba utarakiriye imeri, tuzishimira kohereza indi.",
    "Before proceeding, please check your email for a verification link.": "Mbere yo gukomeza, nyamuneka reba imeri yawe kugirango uhuze.",
    "Belarus": "Biyelorusiya",
    "Belgium": "Ububiligi",
    "Belize": "Belize",
    "Benin": "Bénin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutani",
    "Billing Information": "Amakuru yo kwishura",
    "Billing Management": "Gucunga fagitire",
    "Bolivia": "Boliviya",
    "Bolivia, Plurinational State of": "Boliviya, Leta ya Plurinational ya",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius na Saba",
    "Bosnia And Herzegovina": "Bosiniya na Herzegovina",
    "Bosnia and Herzegovina": "Bosiniya na Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Ikirwa cya Bouvet",
    "Brazil": "Burezili",
    "British Indian Ocean Territory": "Intara y’inyanja yu Buhinde",
    "Browser Sessions": "Mucukumbuzi",
    "Brunei Darussalam": "Brunei darussalam",
    "Bulgaria": "Bulugariya",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboje",
    "Cameroon": "Kameruni",
    "Canada": "Kanada",
    "Cancel": "Kureka",
    "Cancel Subscription": "Kureka Kwiyandikisha",
    "Cape Verde": "Cape Verde",
    "Card": "Ikarita",
    "Cayman Islands": "Ibirwa bya Cayman",
    "Central African Republic": "Repubulika ya Centrafrique",
    "Chad": "Tchad",
    "Change Subscription Plan": "Hindura Gahunda yo Kwiyandikisha",
    "Change the current payment method attached to your subscription": "Hindura uburyo bwo kwishyura bwometse kubiyandikishije",
    "Changes": "Impinduka",
    "Checkout": "Kugenzura",
    "Chile": "Chili",
    "China": "Ubushinwa",
    "Choose": "Hitamo",
    "Choose :field": "Hitamo :field",
    "Choose :resource": "Hitamo :resource",
    "Choose an option": "Hitamo uburyo",
    "Choose date": "Hitamo itariki",
    "Choose File": "Hitamo Idosiye",
    "Choose Files": "Hitamo Idosiye",
    "Choose Type": "Hitamo Ubwoko",
    "Christmas Island": "Ikirwa cya Noheri",
    "City": "Umujyi",
    "Click here to re-send the verification email.": "Kanda hano kugirango wongere wohereze imeri yo kugenzura.",
    "click here to request another": "kanda hano usabe undi",
    "Click to choose": "Kanda kugirango uhitemo",
    "Close": "Funga",
    "Cocos (Keeling) Islands": "Ibirwa bya Cocos (Keeling)",
    "Code": "Kode",
    "Colombia": "Kolombiya",
    "Comoros": "Comoros",
    "Confirm": "Emeza",
    "Confirm Billing Action": "Emeza Igikorwa cyo Kwishura",
    "Confirm Password": "Emeza ijambo ryibanga",
    "Confirm Payment": "Emeza ubwishyu",
    "Confirm your :amount payment": "Emeza ubwishyu bwawe :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Repubulika Iharanira Demokarasi",
    "Congo, the Democratic Republic of the": "Kongo, Repubulika Iharanira Demokarasi ya",
    "Constant": "Guhoraho",
    "Continue To Payment": "Komeza Kwishura",
    "Cook Islands": "Teka Ibirwa",
    "Copy to clipboard": "Gukoporora kuri clipboard",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Igihugu",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Coupon yasabye neza.",
    "Create": "Kurema",
    "Create & Add Another": "Kurema & Ongera Undi",
    "Create :resource": "Kurema :resource",
    "Create a new team to collaborate with others on projects.": "Shiraho itsinda rishya ryo gufatanya nabandi mumishinga.",
    "Create Account": "Kora Konti",
    "Create API Token": "Kurema API Token",
    "Create New Team": "Shiraho Ikipe Nshya",
    "Create Team": "Shiraho Ikipe",
    "Created.": "Byaremwe.",
    "Croatia": "Korowasiya",
    "CSV (.csv)": "CSV (.CSV)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Ijambobanga ryubu",
    "Current Subscription Plan": "Gahunda yo Kwiyandikisha",
    "Currently Subscribed": "Kugeza ubu",
    "Customer Balance": "Impirimbanyi zabakiriya",
    "Customize": "Hindura",
    "Cyprus": "Kupuro",
    "Czech Republic": "Repubulika ya Ceki",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Umwijima",
    "Dashboard": "Ikibaho",
    "December": "Kigarama",
    "Decrease": "Kugabanuka",
    "Default": "Mburabuzi",
    "Delete": "Siba",
    "Delete :resource": "Siba :resource",
    "Delete Account": "Siba Konti",
    "Delete all notifications": "Siba ibyamenyeshejwe byose",
    "Delete API Token": "Siba API Token",
    "Delete File": "Siba Idosiye",
    "Delete Notification": "Siba Kumenyesha",
    "Delete Resource": "Siba Ibikoresho",
    "Delete Selected": "Gusiba Byatoranijwe",
    "Delete Team": "Siba Ikipe",
    "Denmark": "Danemark",
    "Detach": "Witandukane",
    "Detach Resource": "Kuramo ibikoresho",
    "Detach Selected": "Gutandukanya Byatoranijwe",
    "Details": "Ibisobanuro",
    "Disable": "Hagarika",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Urashaka kugenda? Ufite impinduka zidakijijwe.",
    "Dominica": "Dominica",
    "Dominican Republic": "Repubulika ya Dominikani",
    "Done.": "Byakozwe.",
    "Download": "Kuramo",
    "Download Invoice": "Kuramo inyemezabuguzi",
    "Drop file or click to choose": "Kureka dosiye cyangwa ukande kugirango uhitemo",
    "Drop files or click to choose": "Kureka dosiye cyangwa ukande kugirango uhitemo",
    "Ecuador": "Uquateur",
    "Edit": "Hindura",
    "Edit :resource": "Hindura :resource",
    "Edit Attached": "Hindura Umugereka",
    "Edit Profile": "Hindura ibikuranga",
    "Editor": "Muhinduzi",
    "Editor users have the ability to read, create, and update.": "Abakoresha Muhinduzi bafite ubushobozi bwo gusoma, gukora, no kuvugurura.",
    "Egypt": "Misiri",
    "El Salvador": "El Salvador",
    "Email": "Imeri",
    "email": "imeri",
    "Email Address": "Aderesi ya imeri",
    "Email Addresses": "Aderesi ya imeri",
    "Email Password Reset Link": "Imeri Ijambobanga Kugarura Ihuza",
    "Email Verification": "Kugenzura imeri",
    "Enable": "Gushoboza",
    "Encrypted environment file already exists.": "Idosiye yibidukikije dosiye irahari.",
    "Encrypted environment file not found.": "Idosiye yibanga idosiye yabonetse.",
    "Ensure your account is using a long, random password to stay secure.": "Menya neza ko konte yawe ikoresha ijambo ryibanga rirerire, kugirango ugumane umutekano.",
    "Environment file already exists.": "Idosiye yibidukikije irahari.",
    "Environment file not found.": "Idosiye y'ibidukikije ntiyabonetse.",
    "Equatorial Guinea": "Gineya ya Ekwatoriya",
    "Eritrea": "Eritereya",
    "Error": "Ikosa",
    "errors": "amakosa",
    "Estonia": "Esitoniya",
    "Ethiopia": "Etiyopiya",
    "ex VAT": "ex TVA",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Irangira :expiration",
    "Export As CSV": "Kohereza hanze nka CSV",
    "Extra Billing Information": "Amakuru yinyongera yishyurwa",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Icyemezo cyinyongera kirakenewe mugutunganya ubwishyu bwawe. Nyamuneka komeza kurupapuro rwo kwishyura ukanze kuri buto hepfo.",
    "Failed Subscription Payment": "Kunanirwa Kwiyandikisha",
    "Failed to load :resource!": "Kunanirwa gupakira :resource!",
    "Falkland Islands (Malvinas)": "Ibirwa bya Falkland (Malvinas)",
    "Faroe Islands": "Ibirwa bya Faroe",
    "February": "Gashyantare",
    "Fiji": "Fiji",
    "Filename": "Izina ryizina",
    "Finish enabling two factor authentication.": "Kurangiza ushoboza ibintu bibiri kwemeza.",
    "Finland": "Finlande",
    "For your security, please confirm your password to continue.": "Kubwumutekano wawe, nyamuneka wemeze ijambo ryibanga kugirango ukomeze.",
    "Forbidden": "Birabujijwe",
    "Force Delete": "Gusiba",
    "Force Delete :resource": "Gusiba :resource",
    "Force Delete Resource": "Imbaraga Gusiba Ibikoresho",
    "Force Delete Selected": "Imbaraga Gusiba Byatoranijwe",
    "Forgot Password": "Wibagiwe ijambo ryibanga",
    "Forgot your password?": "Wibagiwe ijambo ryibanga?",
    "Forgot Your Password?": "Wibagiwe ijambo ryibanga?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wibagiwe ijambo ryibanga? Ntakibazo. Gusa tumenyeshe aderesi imeri yawe hanyuma tuzaguha imeri yo guhuza ijambo ryibanga rizagufasha guhitamo urundi.",
    "France": "Ubufaransa",
    "French Guiana": "Igifaransa Guiana",
    "French Polynesia": "Polineya y'Abafaransa",
    "French Southern Territories": "Intara y'Amajyepfo y'Ubufaransa",
    "From": "Kuva",
    "Gabon": "Gabon",
    "Gambia": "Gambiya",
    "Georgia": "Jeworujiya",
    "Germany": "Ubudage",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Genda Murugo",
    "Go to page :page": "Jya ku rupapuro rwa :page",
    "Great! You have accepted the invitation to join the :team team.": "Birakomeye! Wakiriye ubutumire bwo kwinjira mumakipe :team.",
    "Greece": "Ubugereki",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gineya",
    "Guinea-Bissau": "Gineya-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Kugira ibitekerezo bya kabiri bijyanye no guhagarika abiyandikishije? Urashobora guhita wongera kwiyandikisha igihe icyo aricyo cyose kugeza igihe cyo kwishyuza. Nyuma yo kwishyuza kwawe kurangiye, urashobora guhitamo gahunda nshya yo kwiyandikisha.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Kugira ibitekerezo bya kabiri bijyanye no guhagarika abiyandikishije? Urashobora guhita wandika abiyandikishije igihe icyo aricyo cyose kugeza igihe cyo kwishyuza. Nyuma yo kwishyuza kwawe kurangiye, urashobora guhitamo gahunda nshya yo kwiyandikisha.",
    "Heard Island & Mcdonald Islands": "Ikirwa cya Heard n'ibirwa bya McDonald",
    "Heard Island and McDonald Islands": "Ikirwa cya Heard n'ibirwa bya McDonald",
    "Hello!": "Mwaramutse!",
    "Hide Content": "Hisha Ibirimo",
    "Hold Up!": "Komera!",
    "Holy See (Vatican City State)": "Reba Ahera (Intara ya Vatikani)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongiriya",
    "I agree to the :terms_of_service and :privacy_policy": "Ndemeranya na :terms_of_service na :privacy_policy",
    "Iceland": "Isilande",
    "ID": "Indangamuntu",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Nibiba ngombwa, urashobora gusohoka mubindi bikoresho byose bya mushakisha ukoresheje ibikoresho byawe byose. Bimwe mubiganiro byanyu biheruka kurutonde hepfo; icyakora, uru rutonde ntirushobora kuba rwuzuye. Niba wumva konte yawe yabangamiwe, ugomba no kuvugurura ijambo ryibanga.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Niba usanzwe ufite konti, urashobora kwakira ubu butumire ukanze buto hepfo:",
    "If you did not create an account, no further action is required.": "Niba utarashizeho konti, ntakindi gikorwa gisabwa.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Niba utari witeze kwakira ubutumire muri iyi kipe, urashobora guta iyi imeri.",
    "If you did not receive the email": "Niba utakiriye imeri",
    "If you did not request a password reset, no further action is required.": "Niba udasabye gusubiramo ijambo ryibanga, ntakindi gikorwa gisabwa.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Niba udafite konti, urashobora gukora imwe ukanze buto hepfo. Nyuma yo gukora konti, urashobora gukanda buto yo kwakira ubutumire muri iyi imeri kugirango wemere ubutumire bwikipe:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Niba ukeneye kongeramo amakuru yihariye cyangwa umusoro kuri fagitire yawe, nkizina ryubucuruzi bwuzuye, nimero iranga vat, cyangwa aderesi yanditse, urashobora kongeramo hano.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Niba ufite ikibazo cyo gukanda buto \":actionText\", kora hanyuma wandike URL hepfo\nmuri mushakisha y'urubuga:",
    "Impersonate": "Kwigana",
    "Increase": "Ongera",
    "India": "Ubuhinde",
    "Indonesia": "Indoneziya",
    "Invalid filename.": "Izina ryemewe.",
    "Invalid JSON was returned from the route.": "JSON itemewe yagaruwe avuye munzira.",
    "Invoice Email Addresses": "Aderesi imeri imeri",
    "Invoice emails updated successfully.": "Imeri ya Inyemezabuguzi Yavuguruwe neza.",
    "Invoices": "Inyemezabuguzi",
    "Iran, Islamic Republic Of": "Irani",
    "Iran, Islamic Republic of": "Irani, Repubulika ya Kisilamu ya",
    "Iraq": "Iraki",
    "Ireland": "Irilande",
    "Isle Of Man": "Ikirwa cya Muntu",
    "Isle of Man": "Ikirwa cya Muntu",
    "Israel": "Isiraheli",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Birasa nkaho udafite abiyandikisha ukora. Urashobora guhitamo imwe muri gahunda yo kwiyandikisha hepfo kugirango utangire. Gahunda yo kwiyandikisha irashobora guhinduka cyangwa guhagarikwa kukworohereza.",
    "Italy": "Ubutaliyani",
    "Jamaica": "Jamayike",
    "January": "Mutarama",
    "Japan": "Ubuyapani",
    "Jersey": "Jersey",
    "Jordan": "Yorodani",
    "July": "Nyakanga",
    "June": "Kamena",
    "Kazakhstan": "Qazaqistan",
    "Kenya": "Kenya",
    "Key": "Urufunguzo",
    "Kiribati": "Kiribati",
    "Korea": "Koreya y Amajyepfo",
    "Korea, Democratic People's Republic of": "Koreya, Repubulika Iharanira Demokarasi ya",
    "Korea, Republic of": "Koreya, Repubulika ya",
    "Kosovo": "Kosovo",
    "Kuwait": "Koweti",
    "Kyrgyzstan": "Kirigizisitani",
    "Lao People's Democratic Republic": "Repubulika Iharanira Demokarasi ya rubanda",
    "Last active": "Iheruka gukora",
    "Last used": "Iheruka gukoreshwa",
    "Latvia": "Lativiya",
    "Leave": "Genda",
    "Leave Team": "Kureka Ikipe",
    "Lebanon": "Libani",
    "length": "uburebure",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberiya",
    "Libyan Arab Jamahiriya": "Libiya y'Abarabu Jamahiriya",
    "Liechtenstein": "Ollchtenstein",
    "Light": "Umucyo",
    "Lithuania": "Lituwaniya",
    "Load :perPage More": "Fata Ibindi :perPage",
    "Loading": "Kuremera",
    "Location": "Aho biherereye",
    "Log in": "Injira",
    "Log In": "Injira",
    "Log Out": "Gusohoka",
    "Log out": "Gusohoka",
    "Log Out Other Browser Sessions": "Sohora Ibindi Mucukumbuzi",
    "Log Viewer": "Injira",
    "Login": "Injira",
    "Logout": "Gusohoka",
    "Logs": "Ibiti",
    "Luxembourg": "Luxembourg",
    "Macao": "Makao",
    "Macedonia": "Amajyaruguru ya Makedoniya",
    "Macedonia, the former Yugoslav Republic of": "Makedoniya, icyahoze ari Repubulika ya Yugosilaviya",
    "Madagascar": "Madagasikari",
    "Malawi": "Malawi",
    "Malaysia": "Maleziya",
    "Maldives": "Malidiya",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Gucunga Konti",
    "Manage and log out your active sessions on other browsers and devices.": "Gucunga no gusohoka mubikorwa byawe kurindi mushakisha nibikoresho.",
    "Manage API Tokens": "Gucunga ibyuma bya API",
    "Manage Role": "Gucunga Uruhare",
    "Manage Team": "Gucunga Ikipe",
    "Managing billing for :billableName": "Gucunga fagitire ya :billableName",
    "March": "Werurwe",
    "Mark all as Read": "Shyira akamenyetso nkuko wasomwe",
    "Mark all notifications as read": "Shyira amatangazo yose uko yasomwe",
    "Mark Read": "Soma Soma",
    "Mark Unread": "Shyira ahagaragara",
    "Marshall Islands": "Ibirwa bya Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Maurice",
    "May": "Gicurasi",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "MICRONESIYA",
    "Micronesia, Federated States of": "Micronesia, Leta zunze ubumwe za",
    "Moldova": "Moldaviya",
    "Moldova, Republic of": "Moldaviya, Repubulika ya",
    "Monaco": "Monaco",
    "Mongolia": "Mongoliya",
    "Montenegro": "Montenegro",
    "Month To Date": "Ukwezi Kugeza",
    "Monthly": "Buri kwezi",
    "monthly": "buri kwezi",
    "Montserrat": "Montyerrat",
    "Morocco": "Maroc",
    "Mozambique": "Mozambike",
    "Myanmar": "Miyanimari",
    "Name": "Izina",
    "name": "izina",
    "Namibia": "Namibiya",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Ubuholandi",
    "Netherlands Antilles": "Ubuholandi Antilles",
    "Nevermind": "Ntukibagirwe",
    "Nevermind, I'll keep my old plan": "Ntutekereze, Nzakomeza gahunda yanjye ishaje",
    "New": "Gishya",
    "New :resource": "Gishya :resource",
    "New Caledonia": "Caledoniya Nshya",
    "New Password": "Ijambobanga Rishya",
    "New Zealand": "Nouvelle-Zélande",
    "Next": "Ibikurikira",
    "Next Payment": "Ubutaha",
    "Next Payment on": "Ubutaha Kwishura kuri",
    "Nicaragua": "Nikaragwa",
    "Niger": "Niger",
    "Nigeria": "Nijeriya",
    "Niue": "Niue",
    "No": "Oya",
    "No :resource matched the given criteria.": "No :resource ihuye n'ibipimo byatanzwe.",
    "No additional information...": "Nta makuru yinyongera ...",
    "No Current Data": "Nta makuru agezweho",
    "No Data": "Nta makuru",
    "no file selected": "nta dosiye yatoranijwe",
    "No Increase": "Nta Kwiyongera",
    "No payment methods on file.": "Nta buryo bwo kwishyura buri muri dosiye.",
    "No payment scheduled.": "Nta bwishyu buteganijwe.",
    "No Prior Data": "Nta makuru Yambere",
    "No Results Found.": "Nta bisubizo byabonetse.",
    "Norfolk Island": "Ikirwa cya Norfolk",
    "Northern Mariana Islands": "Ibirwa bya Mariana y'Amajyaruguru",
    "Norway": "Noruveje",
    "Not Found": "Ntibabonetse",
    "Notifications": "Kumenyesha",
    "Nova": "Nova",
    "Nova User": "Umukoresha Nova",
    "November": "Ugushyingo",
    "October": "Ukwakira",
    "of": "Bya",
    "OK": "Nibyo",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Ikipe imaze gusibwa, ibikoresho byayo byose hamwe namakuru azahanagurwa burundu. Mbere yo gusiba iyi kipe, nyamuneka gukuramo amakuru cyangwa amakuru yose yerekeye iyi kipe wifuza kugumana.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Konti yawe imaze gusibwa, ibikoresho byayo byose hamwe namakuru azahanagurwa burundu. Mbere yo gusiba konte yawe, nyamuneka gukuramo amakuru cyangwa amakuru ushaka kugumana.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Konti yawe imaze gusibwa, ibikoresho byayo byose hamwe namakuru azahanagurwa burundu. Nyamuneka andika ijambo ryibanga kugirango wemeze ko ushaka gusiba burundu konte yawe.",
    "Only Trashed": "Yanduye gusa",
    "Open Invoices": "Fungura inyemezabuguzi",
    "Original": "Umwimerere",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Imiyoboro yacu yo kwishyuza igufasha gucunga neza gahunda yo kwiyandikisha, uburyo bwo kwishyura, no gukuramo inyemezabuguzi ziherutse.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Imiyoboro yacu yo kwishyuza igufasha gucunga neza gahunda yo kwiyandikisha, uburyo bwo kwishyura, no gukuramo inyemezabuguzi ziherutse.",
    "Page Expired": "Urupapuro rwarangiye",
    "Pagination Navigation": "Kugendana na Pagination",
    "Paid": "Yishyuwe",
    "Pakistan": "Pakisitani",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Intara ya Palesitine, Yigaruriwe",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie-Nouvelle-Guinée",
    "Paraguay": "Paraguay",
    "password": "ijambobanga",
    "Password": "Ijambobanga",
    "Payment Confirmation": "Kwemeza Kwishura",
    "Payment Information": "Amakuru yo Kwishura",
    "Payment information updated successfully.": "Amakuru yo kwishyura yavuguruwe neza.",
    "Payment Method": "Uburyo bwo Kwishura",
    "Payment Methods": "Uburyo bwo Kwishura",
    "Payment Required": "Bisabwa Kwishura",
    "Payments": "Kwishura",
    "Pending Team Invitations": "Gutegereza Ubutumire bw'itsinda",
    "Per Page": "Kurupapuro",
    "Permanently delete this team.": "Siba burundu iyi kipe.",
    "Permanently delete your account.": "Siba burundu konte yawe.",
    "Permissions": "Uruhushya",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "Ifoto",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Nyamuneka wemere amasezerano ya serivisi.",
    "Please click the button below to verify your email address.": "Nyamuneka kanda buto hepfo kugirango umenye aderesi imeri yawe.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Nyamuneka wemeze kwinjira kuri konte yawe winjije imwe muri kode yawe yihutirwa.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Nyamuneka wemeze kwinjira kuri konte yawe winjiza kode yemewe yatanzwe na progaramu yawe.",
    "Please confirm your password before continuing.": "Nyamuneka wemeze ijambo ryibanga mbere yo gukomeza.",
    "Please copy your new API token. For your security, it won't be shown again.": "Nyamuneka wandukure ikimenyetso cyawe gishya cya API. Kubwumutekano wawe, ntabwo bizongera kugaragara.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Nyamuneka andika ijambo ryibanga kugirango wemeze ko wifuza gusohoka mubindi bikoresho bya mushakisha ukoresheje ibikoresho byawe byose.",
    "Please provide a maximum of three invoice emails addresses.": "Nyamuneka tanga aderesi ntarengwa ya inyemezabuguzi eshatu.",
    "Please provide the email address of the person you would like to add to this team.": "Nyamuneka tanga aderesi imeri yumuntu wifuza kongeramo iyi kipe.",
    "Please set a default payment method before retrying payments.": "Nyamuneka shiraho uburyo bwo kwishyura busanzwe mbere yo kongera kwishyura.",
    "Please set a default payment method before swapping plans.": "Nyamuneka shiraho uburyo bwo kwishyura mbere yo guhinduranya gahunda.",
    "Poland": "Polonye",
    "Portugal": "Porutugali",
    "Press / to search": "Kanda / gushakisha",
    "Preview": "Imbere",
    "Previewing": "Kureba",
    "Previous": "Mbere",
    "Privacy Policy": "Politiki Yibanga",
    "Profile": "Umwirondoro",
    "Profile Information": "Ibisobanuro",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Igihembwe Kugeza",
    "Recovery Code": "Kode yo Kugarura",
    "Refresh": "Ongera",
    "Regards,": "Kubaha,",
    "Regenerate Recovery Codes": "Kuvugurura Kode yo Kugarura",
    "Register": "Iyandikishe",
    "Reload": "Ongera usubiremo",
    "Remember me": "Unyibuke",
    "Remember Me": "Unyibuke",
    "Remove": "Kuraho",
    "Remove Photo": "Kuraho Ifoto",
    "Remove Team Member": "Kuraho Umunyamuryango",
    "Replicate": "Ongera",
    "Required fields": "Imirima isabwa",
    "Resend Verification Email": "Ohereza imeri yo kugenzura",
    "Reset Filters": "Kugarura Akayunguruzo",
    "Reset Password": "Ongera usubize ijambo ryibanga",
    "Reset Password Notification": "Ongera umenyeshe ijambo ryibanga",
    "resource": "ibikoresho",
    "Resource Row Dropdown": "Ibikoresho Umurongo Wamanutse",
    "Resources": "Ibikoresho",
    "resources": "ibikoresho",
    "Restore": "Kugarura",
    "Restore :resource": "Kugarura :resource",
    "Restore Resource": "Kugarura ibikoresho",
    "Restore Selected": "Kugarura Byatoranijwe",
    "results": "ibisubizo",
    "Resume Subscription": "Komeza Kwiyandikisha",
    "Retry Payment": "Ongera usubire kwishyura",
    "Return to :appName": "Garuka kuri :appName",
    "Reunion": "Réunion",
    "Role": "Uruhare",
    "Romania": "Rumaniya",
    "Run Action": "Koresha Igikorwa",
    "Russian Federation": "Uburusiya",
    "Rwanda": "U Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Mutagatifu Barthélemy",
    "Saint Barthélemy": "Mutagatifu Barthélemy",
    "Saint Helena": "Mutagatifu Helena",
    "Saint Kitts And Nevis": "Mutagatifu Kitts na Nevis",
    "Saint Kitts and Nevis": "Mutagatifu Kitts na Nevis",
    "Saint Lucia": "Mutagatifu Lusiya",
    "Saint Martin": "Mutagatifu Martin",
    "Saint Martin (French part)": "Mutagatifu Martin (igice cy'igifaransa)",
    "Saint Pierre And Miquelon": "Mutagatifu Pierre na Miquelon",
    "Saint Pierre and Miquelon": "Mutagatifu Pierre na Miquelon",
    "Saint Vincent And Grenadines": "Mutagatifu Visenti na Grenadine",
    "Saint Vincent and the Grenadines": "Mutagatifu Visenti na Grenadine",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé na Príncipe",
    "Sao Tome and Principe": "Sao Tome na Principe",
    "Saudi Arabia": "Arabiya Sawudite",
    "Save": "Bika",
    "Saved.": "Yakijijwe.",
    "Scroll to bottom": "Kanda hasi",
    "Scroll to top": "Kanda hejuru",
    "Search": "Shakisha",
    "Secure Area": "Agace keza",
    "Select": "Hitamo",
    "Select a different plan": "Hitamo gahunda itandukanye",
    "Select a log file...": "Hitamo dosiye yinjira ...",
    "Select A New Photo": "Hitamo Ifoto Nshya",
    "Select Action": "Hitamo Igikorwa",
    "Select all": "Hitamo byose",
    "Select All Dropdown": "Hitamo Ibitonyanga Byose",
    "Select this page": "Hitamo iyi page",
    "Send Password Reset Link": "Kohereza Ijambobanga Kugarura Ihuza",
    "Senegal": "Senegali",
    "September": "Nzeri",
    "Serbia": "Seribiya",
    "Server Error": "Seriveri Ikosa",
    "Service Unavailable": "Serivisi Ntibishoboka",
    "Set as default": "Shiraho nkibisanzwe",
    "Setup Key": "Urufunguzo",
    "Seychelles": "Seychelles",
    "Show All Fields": "Erekana Imirima yose",
    "Show Content": "Erekana Ibirimo",
    "Show Recovery Codes": "Erekana Kode yo Kugarura",
    "Showing": "Kwerekana",
    "Sierra Leone": "Siyera Lewone",
    "Signed in as": "Yinjiye muri",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarden",
    "Slovakia": "Slowakiya",
    "Slovenia": "Siloveniya",
    "Soft Deleted": "Byasibwe",
    "Solomon Islands": "Ibirwa bya Salomo",
    "Somalia": "Somaliya",
    "Something went wrong.": "Ikintu kitagenze neza.",
    "Sorry! You are not authorized to perform this action.": "Ihangane! Ntabwo wemerewe gukora iki gikorwa.",
    "Sorry, your session has expired.": "Ihangane, isomo ryawe ryararangiye.",
    "South Africa": "Afurika y'Epfo",
    "South Georgia And Sandwich Isl.": "Jeworujiya y'Amajyepfo n'ibirwa bya Sandwich y'Amajyepfo",
    "South Georgia and the South Sandwich Islands": "Jeworujiya y'Amajyepfo n'ibirwa bya Sandwich y'Amajyepfo",
    "South Sudan": "Sudani y'Amajyepfo",
    "Spain": "Espanye",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Ibikorwa bisanzwe",
    "Start Polling": "Tangira gutora",
    "Start polling": "Tangira gutora",
    "State / County": "Intara / Intara",
    "Stop Impersonating": "Reka kwigana",
    "Stop Polling": "Hagarika gutora",
    "Stop polling": "Hagarika gutora",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bika aya ma code yo kugarura mubuyobozi bwibanga bwizewe. Barashobora gukoreshwa kugirango bagarure kwinjira kuri konte yawe niba ibikoresho bibiri byo kwemeza byabuze.",
    "Subscribe": "Iyandikishe",
    "Subscription Information": "Amakuru yo Kwiyandikisha",
    "Subscription Pending": "Kwiyandikisha Bitegereje",
    "Sudan": "Sudani",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard na Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard na Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Suwede",
    "Switch Teams": "Hindura Amakipe",
    "Switzerland": "Busuwisi",
    "Syrian Arab Republic": "Repubulika y'Abarabu ya Siriya",
    "System": "Sisitemu",
    "Taiwan": "Tayiwani",
    "Taiwan, Province of China": "Tayiwani, Intara y'Ubushinwa",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzaniya",
    "Tanzania, United Republic of": "Tanzaniya, Repubulika yunze ubumwe ya",
    "TAX": "UMUSORO",
    "Team Details": "Ibisobanuro birambuye",
    "Team Invitation": "Ubutumire bw'itsinda",
    "Team Members": "Abagize itsinda",
    "Team Name": "Izina ryitsinda",
    "Team Owner": "Nyir'itsinda",
    "Team Settings": "Igenamiterere ry'itsinda",
    "Terms of Service": "Amasezerano ya serivisi",
    "Thailand": "Tayilande",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Urakoze kwiyandikisha! Mbere yo gutangira, ushobora kugenzura aderesi imeri ukanze kumurongo twakwoherereje? Niba utarakiriye imeri, tuzishimira kohereza indi.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Murakoze inkunga mukomeje. Twashizeho kopi ya fagitire yawe kubyo wanditse. Nyamuneka utumenyeshe niba ufite ibibazo cyangwa ibibazo.",
    "Thanks,": "Urakoze,",
    "The :attribute must be a valid role.": ":attribute igomba kuba uruhare rwemewe.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute igomba kuba byibuze inyuguti :length kandi ikubiyemo byibuze umubare umwe.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute igomba kuba byibuze inyuguti :length kandi ikubiyemo byibuze inyuguti imwe idasanzwe numubare umwe.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute igomba kuba byibuze inyuguti :length kandi ikubiyemo byibura inyuguti imwe idasanzwe.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute igomba kuba byibuze inyuguti :length kandi ikubiyemo byibuze inyuguti nkuru imwe numubare umwe.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute igomba kuba byibuze inyuguti :length kandi ikubiyemo byibuze inyuguti imwe ninyuguti imwe idasanzwe.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute igomba kuba byibuze inyuguti :length kandi ikubiyemo byibura inyuguti nkuru imwe, umubare umwe, ninyuguti imwe idasanzwe.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute igomba kuba byibuze inyuguti :length kandi ikubiyemo byibura inyuguti nkuru.",
    "The :attribute must be at least :length characters.": ":attribute igomba kuba byibuze inyuguti :length.",
    "The :attribute must contain at least one letter.": ":attribute igomba kuba irimo byibuze inyuguti imwe.",
    "The :attribute must contain at least one number.": ":attribute igomba kuba irimo byibuze umubare umwe.",
    "The :attribute must contain at least one symbol.": ":attribute igomba kuba irimo byibuze ikimenyetso kimwe.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute igomba kuba irimo byibuze inyuguti imwe n’inyuguti nto.",
    "The :resource was created!": ":resource yaremewe!",
    "The :resource was deleted!": ":resource zasibwe!",
    "The :resource was restored!": ":resource baragaruwe!",
    "The :resource was updated!": ":resource yaravuguruwe!",
    "The action was executed successfully.": "Igikorwa cyakozwe neza.",
    "The default payment method cannot be removed.": "Uburyo bwo kwishyura busanzwe ntibushobora kuvaho.",
    "The file was deleted!": "Dosiye yasibwe!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute yatanzwe yagaragaye mumakuru yatangajwe. Nyamuneka hitamo :attribute.",
    "The given data was invalid.": "Amakuru yatanzwe nta gaciro yari afite.",
    "The government won't let us show you what's behind these doors": "Guverinoma ntizakwemerera kukwereka ibiri inyuma yiyi miryango",
    "The HasOne relationship has already been filled.": "Umubano wa HasOne umaze kuzura.",
    "The image could not be loaded": "Ishusho ntishobora kuremererwa",
    "The image could not be loaded.": "Ishusho ntishobora kuremererwa.",
    "The invoice emails must be valid email addresses.": "Imeri ya fagitire igomba kuba aderesi imeri.",
    "The password is incorrect.": "Ijambobanga ntabwo ari ryo.",
    "The provided coupon code is invalid.": "Kode yatanzwe itemewe.",
    "The provided password does not match your current password.": "Ijambobanga ryatanzwe ntabwo rihuye nijambobanga ryubu.",
    "The provided password was incorrect.": "Ijambobanga ryatanzwe ntabwo ryari.",
    "The provided two factor authentication code was invalid.": "Hatanzwe ibintu bibiri byo kwemeza kode ntiyemewe.",
    "The provided two factor recovery code was invalid.": "Ingingo ebyiri zatanzwe zo kugarura kode ntizemewe.",
    "The provided VAT number is invalid.": "Umubare wa TVA watanzwe nta gaciro ufite.",
    "The resource was attached!": "Ibikoresho byari bifatanye!",
    "The resource was prevented from being saved!": "Amikoro yabujijwe gukizwa!",
    "The resource was updated!": "Ibikoresho byavuguruwe!",
    "The response is not a streamed response.": "Igisubizo ntabwo ari igisubizo gikwiye.",
    "The response is not a view.": "Igisubizo ntabwo ari ukureba.",
    "The selected country is invalid.": "Igihugu cyatoranijwe nticyemewe.",
    "The selected plan is invalid.": "Gahunda yatoranijwe ntabwo yemewe.",
    "The selected resources have been :action!": "Ibikoresho byatoranijwe byabaye :action!",
    "The team's name and owner information.": "Izina ryikipe namakuru ya nyirayo.",
    "There are no available options for this resource.": "Nta mahitamo ahari kuriyi soko.",
    "There are no fields to display.": "Nta murima wo kwerekana.",
    "There are no new notifications.": "Nta matangazo mashya.",
    "There was a problem executing the action.": "Habayeho ikibazo cyo gukora igikorwa.",
    "There was a problem fetching the resource.": "Habayeho ikibazo cyo gushaka ibikoresho.",
    "There was a problem submitting the form.": "Habayeho ikibazo cyo gutanga ifishi.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Aba bantu batumiwe mumakipe yawe kandi boherejwe imeri y'ubutumire. Bashobora kwinjira mu itsinda bemera ubutumire bwa imeri.",
    "This account does not have an active subscription.": "Konti ntabwo ifite abiyandikisha bakora.",
    "This action is unauthorized.": "Iki gikorwa nticyemewe.",
    "This copy of Nova is unlicensed.": "Iyi kopi ya Nova nta ruhushya.",
    "This coupon code can only be used by new customers.": "Iyi kode ya coupon irashobora gukoreshwa nabakiriya bashya gusa.",
    "This device": "Iki gikoresho",
    "This file field is read-only.": "Iyi dosiye umurima urasomwa gusa.",
    "This invoice is no longer open.": "Inyemezabuguzi ntigifungura.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aka ni ahantu hizewe muri porogaramu. Nyamuneka wemeze ijambo ryibanga mbere yo gukomeza.",
    "This password does not match our records.": "Iri jambo ryibanga ntabwo rihuye ninyandiko zacu.",
    "This password reset link will expire in :count minutes.": "Iri jambo ryibanga ryibanga rizarangira muminota :count.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Ubu bwishyu bwatangijwe, ariko amafaranga ntabwo yakiriwe. Ibi birashobora gufata iminsi 14.",
    "This resource no longer exists": "Ibikoresho ntabwo bikibaho",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Kwiyandikisha byarangiye kandi ntibishobora gusubukurwa. Nyamuneka kora abiyandikishije bashya.",
    "This user already belongs to the team.": "Uyu ukoresha asanzwe ari mumakipe.",
    "This user has already been invited to the team.": "Uyu mukoresha yamaze gutumirwa mumakipe.",
    "Timor-Leste": "Timoru-Leste",
    "to": "Kuri",
    "To": "Kuri",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Kurangiza ushoboze kwemeza ibintu bibiri, suzuma kode ya QR ikurikira ukoresheje progaramu ya terefone ya terefone cyangwa wandike urufunguzo rwo gushiraho hanyuma utange kode ya OTP yakozwe.",
    "Today": "Uyu munsi",
    "Toggle navigation": "Kuzenguruka",
    "Togo": "Kugenda",
    "Tokelau": "Tokelau",
    "Token Name": "Izina ryavuzwe",
    "Tonga": "Tonga",
    "Too Many Requests": "Ibisabwa Byinshi",
    "total": "yose hamwe",
    "Total:": "Igiteranyo:",
    "Trashed": "Yanduye",
    "Trinidad And Tobago": "Trinidad na Tobago",
    "Trinidad and Tobago": "Trinidad na Tobago",
    "Tunisia": "Tuniziya",
    "Turkey": "Turukiya",
    "Turkmenistan": "Turukimenisitani",
    "Turks And Caicos Islands": "Turukiya n'ibirwa bya Caicos",
    "Turks and Caicos Islands": "Turukiya n'ibirwa bya Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Kwemeza Ibintu bibiri",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Ibintu bibiri kwemeza ubu birashoboka. Sikana kode ya QR ikurikira ukoresheje porogaramu ya terefone ya terefone cyangwa wandike urufunguzo rwo gushiraho.",
    "Type": "Andika",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Uruhushya",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "Ubwongereza",
    "United States": "Leta zunz'ubumwe",
    "United States Minor Outlying Islands": "Amerika Ibirwa bito byo hanze",
    "United States Outlying Islands": "Ibirwa byo muri Amerika",
    "Unknown": "Ntazwi",
    "Unpaid": "Yishyuwe",
    "Update": "Kuvugurura",
    "Update & Continue Editing": "Kuvugurura no Komeza Guhindura",
    "Update :resource": "Kuvugurura :resource",
    "Update :resource: :title": "Kuvugurura :resource: :title",
    "Update attached :resource: :title": "Kuvugurura byometse :resource: :title",
    "Update Password": "Kuvugurura ijambo ryibanga",
    "Update Payment Information": "Kuvugurura amakuru yo kwishyura",
    "Update Payment Method": "Kuvugurura uburyo bwo kwishyura",
    "Update your account's profile information and email address.": "Kuvugurura amakuru ya konte yawe na aderesi imeri.",
    "Uploading": "Gukuramo",
    "Uploading files... (:current/:total)": "Gukuramo dosiye ... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Koresha kode yo kugarura",
    "Use an authentication code": "Koresha kode yo kwemeza",
    "User Actions": "Umukoresha Ibikorwa",
    "User Security": "Umutekano wabakoresha",
    "Username": "Izina ryukoresha",
    "Uzbekistan": "Uzubekisitani",
    "Value": "Agaciro",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Umubare w'umusoro ku nyongeragaciro",
    "Venezuela": "Venezuwela",
    "Venezuela, Bolivarian Republic of": "Venezuwela, Repubulika ya Bolivariya ya",
    "Verify Email Address": "Kugenzura Aderesi imeri",
    "Verify Your Email Address": "Kugenzura Aderesi imeri yawe",
    "Viet Nam": "Vietnam Nam",
    "View": "Reba",
    "Virgin Islands, British": "Ibirwa bya Virginie, Abongereza",
    "Virgin Islands, U.S.": "Ibirwa bya Virginie, Amerika",
    "Wallis And Futuna": "Wallis na Futuna",
    "Wallis and Futuna": "Wallis na Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Turimo gutunganya abiyandikishije. Kwiyandikisha bimaze gutunganywa neza, iyi page izahita ivugurura. Mubisanzwe, iki gikorwa kigomba gufata amasegonda make.",
    "We are unable to process your payment. Please contact customer support.": "Ntidushobora gutunganya ubwishyu bwawe. Nyamuneka saba inkunga y'abakiriya.",
    "We have emailed your password reset link!": "Twohereje imeri ijambo ryibanga ryibanga!",
    "We were unable to find a registered user with this email address.": "Ntabwo twashoboye kubona umukoresha wiyandikishije ufite iyi aderesi imeri.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Tuzohereza inyemezabuguzi yo gukuramo inyemezabuguzi kuri imeri ugaragaza hepfo. Urashobora gutandukanya aderesi imeri nyinshi ukoresheje koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Twabuze mu kirere. Urupapuro wagerageje kureba ntirubaho.",
    "Welcome Back!": "Murakaza neza!",
    "Western Sahara": "Sahara y'Uburengerazuba",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Mugihe ibintu bibiri kwemeza byemewe, uzasabwa kubimenyetso byizewe, bidasanzwe mugihe cyo kwemeza. Urashobora kugarura iki kimenyetso muri terefone yawe ya Google Authenticator.",
    "Whoops": "Wowe",
    "Whoops!": "Wowe!",
    "Whoops! Something went wrong.": "Wowe! Ikintu kitagenze neza.",
    "With Trashed": "Hamwe n'imyanda",
    "Write": "Andika",
    "Year To Date": "Umwaka Kugeza",
    "Yearly": "Buri mwaka",
    "Yemen": "Yemeni",
    "Yes": "Yego",
    "You are already subscribed.": "Mumaze kwiyandikisha.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Ubu uri mugihe cyubusa. Urubanza rwawe ruzarangira ku ya :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Ubu uri mugihe cyubusa. Ikigeragezo cyawe kizarangira ku ya :date. Gutangira abiyandikishije bashya bizarangiza ikigeragezo cyawe.",
    "You are logged in!": "Winjiye!",
    "You are receiving this email because we received a password reset request for your account.": "Urimo kwakira iyi imeri kuko twakiriye ijambo ryibanga ryibanga rya konte yawe.",
    "You have been invited to join the :team team!": "Watumiwe kwinjira mumakipe :team!",
    "You have enabled two factor authentication.": "Washoboje ibintu bibiri kwemeza.",
    "You have not enabled two factor authentication.": "Ntabwo washoboje ibintu bibiri kwemeza.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Ufite inyemezabuguzi zitishyuwe. Nyuma yo kuvugurura uburyo bwawe bwo kwishyura mbere, urashobora kongera kwishyura ukoresheje urutonde rwa fagitire hepfo.",
    "You may accept this invitation by clicking the button below:": "Urashobora kwakira ubu butumire ukanze buto hepfo:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Urashobora guhagarika abiyandikishije igihe icyo aricyo cyose. Kwiyandikisha kwawe bimaze guhagarikwa, uzagira uburyo bwo gukomeza kwiyandikisha kugeza igihe cyo kwishyuza.",
    "You may delete any of your existing tokens if they are no longer needed.": "Urashobora gusiba kimwe mubimenyetso byawe bihari niba bitagikenewe.",
    "You may not delete your personal team.": "Ntushobora gusiba itsinda ryanyu bwite.",
    "You may not leave a team that you created.": "Ntushobora kuva mu ikipe washizeho.",
    "You will receive an invoice and payment link via email for each billing period.": "Uzakira inyemezabuguzi no kwishyura ukoresheje imeri kuri buri gihe cyo kwishyuza.",
    "You're logged in!": "Winjiye!",
    "Your :invoiceName invoice is now available!": "Inyemezabuguzi yawe :invoiceName iraboneka!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Aderesi yawe yo kwishyuza ni :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Ikarita yawe yaranze. Nyamuneka saba uwaguhaye amakarita yawe kubindi bisobanuro.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Uburyo bwawe bwo kwishyura ubu ni ikarita yinguzanyo irangira :lastFour irangira :expiration.",
    "Your email address is unverified.": "Aderesi imeri yawe ntabwo igenzurwa.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Ubwishyu bwawe bwa nyuma bwa :amount bwarananiranye. Nyamuneka vugurura uburyo bwawe bwo kwishyura kugirango wongere wishyure.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Ubwishyu bwawe bwa nyuma :amount kuri :date bwarananiranye. Nyamuneka vugurura uburyo bwawe bwo kwishyura kugirango wongere wishyure.",
    "Your next payment of :amount will be processed on :date.": "Ubutaha uzishyura :amount uzaba kuri :date.",
    "Your payment method has been added successfully.": "Uburyo bwawe bwo kwishyura bwongeweho neza.",
    "Your payment method will be charged automatically for each billing period.": "Uburyo bwawe bwo kwishyura buzishyurwa mu buryo bwikora kuri buri gihe cyo kwishyuza.",
    "Your registered VAT Number is :vatNumber.": "Umubare wawe wa TVA wanditse ni :vatNumber.",
    "Your subscription has been started successfully.": "Kwiyandikisha kwawe byatangiye neza.",
    "Your subscription has been successfully cancelled.": "Kwiyandikisha kwawe guhagaritswe neza.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Kwiyandikisha kwawe guhagaritswe neza. Uzakomeza kubona kugeza igihe cyo kwishyuza kirangiye.",
    "Your subscription was successfully resumed.": "Kwiyandikisha kwawe byasubukuwe neza.",
    "Your subscription was successfully updated.": "Kwiyandikisha kwawe kwaravuguruwe neza.",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Zip / Kode y'iposita",
    "Åland Islands": "Islands Ibirwa"
}
