{
    "accepted": "Гэта поле павінна быць прынята.",
    "accepted_if": "Гэта поле неабходна прыняць, калі :other роўна :value.",
    "active_url": "Гэта няправільны URL-адрас.",
    "after": "Гэта павінна быць дата пасля :date.",
    "after_or_equal": "Гэта павінна быць дата пасля або роўная :date.",
    "alpha": "Гэта поле можа ўтрымліваць толькі літары.",
    "alpha_dash": "Гэта поле можа ўтрымліваць толькі літары, лічбы, працяжнік і падкрэслення.",
    "alpha_num": "Гэта поле можа ўтрымліваць толькі літары і лічбы.",
    "any_of": "Гэта поле несапраўднае.",
    "array": "Гэта поле павінна быць масівам.",
    "ascii": "Гэта поле павінна ўтрымліваць толькі аднабайтавыя літары і лічбы.",
    "attached": "Гэта поле ўжо прымацавана.",
    "before": "Гэта павінна быць дата да :date.",
    "before_or_equal": "Гэта павінна быць дата да або роўная :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Гэта поле павінна быць сапраўдным або ілжывым.",
    "can": "Гэта поле змяшчае недазволенае значэнне.",
    "confirmed": "Пацверджанне не супадае.",
    "contains": "У гэтым полі адсутнічае абавязковае значэнне.",
    "date": "Гэта не сапраўдная дата.",
    "date_equals": "Гэта павінна быць дата, роўная :date годзе.",
    "date_format": "Гэта не адпавядае фармату :format.",
    "decimal": "Гэта поле павінна мець :decimal знакаў пасля коскі.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Гэта значэнне павінна адрознівацца ад :other.",
    "digits": "Гэта павінна быць :digits лічбаў.",
    "digits_between": "Гэта павінна быць паміж :min і :max лічбамі.",
    "dimensions": "Гэта выява мае недапушчальныя памеры.",
    "distinct": "Гэта поле мае паўтаральнае значэнне.",
    "doesnt_end_with": "Гэта поле не можа заканчвацца адным з наступнага: :values.",
    "doesnt_start_with": "Гэта поле не можа пачынацца з аднаго з наступнага: :values.",
    "email": "Гэта павінен быць сапраўдны адрас электроннай пошты.",
    "ends_with": "Гэта павінна заканчвацца адным з наступных пунктаў: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Наадварот значэнне з'яўляецца недапушчальным.",
    "extensions": "Гэта поле павінна мець адно з наступных пашырэнняў: :values.",
    "file": "Змесціва павінна быць файлам.",
    "filled": "Гэта поле павінна мець значэнне.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "Гэта поле павінна мець сапраўдны шаснаццатковы колер.",
    "image": "Гэта павінна быць малюнак.",
    "in": "Наадварот значэнне з'яўляецца недапушчальным.",
    "in_array": "Гэта значэнне не існуе ў :other.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "Гэта павінна быць цэлы лік.",
    "ip": "Гэта павінен быць сапраўдны IP-адрас.",
    "ipv4": "Гэта павінен быць сапраўдны IPv4-адрас.",
    "ipv6": "Гэта павінен быць сапраўдны IPv6-адрас.",
    "json": "Гэта павінна быць дапушчальная JSON радок.",
    "list": "Гэта поле павінна быць спісам.",
    "lowercase": "Гэта поле павінна быць малым.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "У гэтым полі не павінна быць больш за :max лічбаў.",
    "mimes": "Гэта павінен быць файл тыпу: :values.",
    "mimetypes": "Гэта павінен быць файл тыпу: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Гэта поле павінна мець не менш за :min лічбаў.",
    "missing": "Гэта поле павінна адсутнічаць.",
    "missing_if": "Гэта поле павінна адсутнічаць, калі :other роўна :value.",
    "missing_unless": "Гэта поле павінна адсутнічаць, калі :other не роўна :value.",
    "missing_with": "Гэта поле павінна адсутнічаць, калі прысутнічае :values.",
    "missing_with_all": "Гэта поле павінна адсутнічаць, калі прысутнічае :values.",
    "multiple_of": "Гэта значэнне павінна быць Кратна :value",
    "not_in": "Наадварот значэнне з'яўляецца недапушчальным.",
    "not_regex": "Гэты фармат недапушчальны.",
    "numeric": "Гэта павінна быць лік.",
    "password.letters": "Гэта поле павінна змяшчаць хаця б адну літару.",
    "password.mixed": "Гэта поле павінна змяшчаць як мінімум адну вялікую і адну малую літары.",
    "password.numbers": "Гэта поле павінна змяшчаць хаця б адну лічбу.",
    "password.symbols": "Гэта поле павінна змяшчаць хаця б адзін сімвал.",
    "password.uncompromised": "Дадзенае поле з'явілася ў выніку ўцечкі даных. Выберыце іншае поле.",
    "present": "Гэта поле павінна прысутнічаць.",
    "present_if": "Гэта поле павінна прысутнічаць, калі :other роўна :value.",
    "present_unless": "Гэта поле павінна прысутнічаць, калі :other не роўна :value.",
    "present_with": "Гэта поле павінна прысутнічаць, калі прысутнічае :values.",
    "present_with_all": "Гэта поле павінна прысутнічаць, калі прысутнічае :values.",
    "prohibited": "Гэта поле забаронена.",
    "prohibited_if": "Гэта поле забаронена, калі :other роўна :value.",
    "prohibited_if_accepted": "Гэта поле забаронена, калі прынята :other.",
    "prohibited_if_declined": "Гэта поле забаронена, калі :other адмовіліся.",
    "prohibited_unless": "Гэта поле забаронена, калі толькі :other не знаходзіцца ў :values.",
    "prohibits": "Гэта поле забараняе прысутнічаць :other.",
    "regex": "Гэты фармат недапушчальны.",
    "relatable": "Гэта поле можа быць не звязана з дадзеным рэсурсам.",
    "required": "Гэта поле з'яўляецца абавязковым.",
    "required_array_keys": "Гэта поле павінна змяшчаць запісы для: :values.",
    "required_if": "Гэта поле абавязкова, калі :other роўна :value.",
    "required_if_accepted": "Гэта поле абавязковае, калі прымаецца :other.",
    "required_if_declined": "Гэта поле абавязковае, калі :other адхілена.",
    "required_unless": "Гэта поле з'яўляецца абавязковым, калі толькі :other не знаходзіцца ў :values годзе.",
    "required_with": "Гэта поле з'яўляецца абавязковым пры наяўнасці :values.",
    "required_with_all": "Гэта поле абавязкова пры наяўнасці :values.",
    "required_without": "Гэта поле з'яўляецца абавязковым, калі :values адсутнічае.",
    "required_without_all": "Гэта поле з'яўляецца абавязковым, калі ні адзін з :values не прысутнічае.",
    "same": "Значэнне гэтага поля павінна супадаць са значэннем з :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Гэта павінна пачынацца з аднаго з наступных: :values.",
    "string": "Гэта, павінна быць, струна.",
    "timezone": "Гэта павінна быць дапушчальная зона.",
    "ulid": "Гэта поле павінна быць сапраўдным ULID.",
    "unique": "Гэта ўжо зроблена.",
    "uploaded": "Гэта не ўдалося загрузіць.",
    "uppercase": "Гэта поле павінна быць загалоўным.",
    "url": "Гэты фармат недапушчальны.",
    "uuid": "Гэта павінен быць сапраўдны UUID."
}
