{
    "(and :count more error)": "(ਅਤੇ :count ਹੋਰ ਗਲਤੀ)",
    "(and :count more errors)": "(ਅਤੇ :count ਹੋਰ ਗਲਤੀ)|(ਅਤੇ :count ਹੋਰ ਤਰੁੱਟੀਆਂ)|(ਅਤੇ :count ਹੋਰ ਤਰੁੱਟੀਆਂ)",
    "30 Days": "30 ਦਿਨ",
    "60 Days": "60 ਦਿਨ",
    "90 Days": "90 ਦਿਨ",
    ":amount selected": ":amount ਚੁਣੇ ਗਏ",
    ":amount Total": ":amount ਕੁੱਲ",
    ":days day trial": ":days ਦਿਨ ਦੀ ਅਜ਼ਮਾਇਸ਼",
    ":resource Details": ":resource ਵੇਰਵੇ",
    ":resource Details: :title": ":resource ਵੇਰਵੇ: :title",
    "A decryption key is required.": "ਇੱਕ ਡੀਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ ਦੀ ਲੋੜ ਹੈ।",
    "A fresh verification link has been sent to your email address.": "ਇੱਕ ਤਾਜ਼ਾ ਪੁਸ਼ਟੀਕਰਨ ਲਿੰਕ ਤੁਹਾਡੇ ਈਮੇਲ ਪਤੇ 'ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ।",
    "A new verification link has been sent to the email address you provided during registration.": "ਇੱਕ ਨਵਾਂ ਪੁਸ਼ਟੀਕਰਨ ਲਿੰਕ ਤੁਹਾਡੇ ਦੁਆਰਾ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਦੌਰਾਨ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਈਮੇਲ ਪਤੇ 'ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ।",
    "A new verification link has been sent to the email address you provided in your profile settings.": "ਇੱਕ ਨਵਾਂ ਪੁਸ਼ਟੀਕਰਨ ਲਿੰਕ ਤੁਹਾਡੇ ਦੁਆਰਾ ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਈਮੇਲ ਪਤੇ 'ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ।",
    "A new verification link has been sent to your email address.": "ਇੱਕ ਨਵਾਂ ਪੁਸ਼ਟੀਕਰਨ ਲਿੰਕ ਤੁਹਾਡੇ ਈਮੇਲ ਪਤੇ 'ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ।",
    "Accept Invitation": "ਸੱਦਾ ਸਵੀਕਾਰ ਕਰੋ",
    "Action": "ਕਾਰਵਾਈ",
    "Action Event": "ਐਕਸ਼ਨ ਇਵੈਂਟ",
    "Action Events": "ਐਕਸ਼ਨ ਇਵੈਂਟਸ",
    "Action Happened At": "ਵਿਖੇ ਹੋਇਆ",
    "Action Initiated By": "ਵੱਲੋਂ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ",
    "Action Name": "ਨਾਮ",
    "Action Status": "ਸਥਿਤੀ",
    "Action Target": "ਨਿਸ਼ਾਨਾ",
    "Actions": "ਕਾਰਵਾਈਆਂ",
    "Add": "ਸ਼ਾਮਲ ਕਰੋ",
    "Add :resource": ":resource ਜੋੜੋ",
    "Add a new team member to your team, allowing them to collaborate with you.": "ਆਪਣੀ ਟੀਮ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਟੀਮ ਮੈਂਬਰ ਸ਼ਾਮਲ ਕਰੋ, ਉਹਨਾਂ ਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਸਹਿਯੋਗ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹੋਏ।",
    "Add additional security to your account using two factor authentication.": "ਦੋ ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਵਾਧੂ ਸੁਰੱਖਿਆ ਸ਼ਾਮਲ ਕਰੋ।",
    "Add Payment Method": "ਭੁਗਤਾਨ ਵਿਧੀ ਸ਼ਾਮਲ ਕਰੋ",
    "Add row": "ਕਤਾਰ ਜੋੜੋ",
    "Add Team Member": "ਟੀਮ ਮੈਂਬਰ ਸ਼ਾਮਲ ਕਰੋ",
    "Add VAT Number": "ਵੈਟ ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ",
    "Added.": "ਜੋੜਿਆ ਗਿਆ।",
    "Additional billing information updated successfully.": "ਵਧੀਕ ਬਿਲਿੰਗ ਜਾਣਕਾਰੀ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ।",
    "Address": "ਪਤਾ",
    "Address Line 2": "ਪਤਾ ਲਾਈਨ 2",
    "Administrator": "ਪ੍ਰਸ਼ਾਸਕ",
    "Administrator users can perform any action.": "ਪ੍ਰਸ਼ਾਸਕ ਉਪਭੋਗਤਾ ਕੋਈ ਵੀ ਕਾਰਵਾਈ ਕਰ ਸਕਦੇ ਹਨ।",
    "Afghanistan": "ਅਫਗਾਨਿਸਤਾਨ",
    "Aland Islands": "ਆਲੈਂਡ ਟਾਪੂ",
    "Albania": "ਅਲਬਾਨੀਆ",
    "Algeria": "ਅਲਜੀਰੀਆ",
    "All of the people that are part of this team.": "ਉਹ ਸਾਰੇ ਲੋਕ ਜੋ ਇਸ ਟੀਮ ਦਾ ਹਿੱਸਾ ਹਨ।",
    "All resources loaded.": "ਸਾਰੇ ਸਰੋਤ ਲੋਡ ਕੀਤੇ ਗਏ।",
    "All rights reserved.": "ਸਾਰੇ ਹੱਕ ਰਾਖਵੇਂ ਹਨ.",
    "Already registered?": "ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰਡ ਹੈ?",
    "American Samoa": "ਅਮਰੀਕੀ ਸਮੋਆ",
    "An error occurred while uploading the file.": "ਫ਼ਾਈਲ ਅੱਪਲੋਡ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ।",
    "An error occurred while uploading the file: :error": "ਫ਼ਾਈਲ ਅੱਪਲੋਡ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "ਇੱਕ ਅਚਾਨਕ ਗਲਤੀ ਆਈ ਹੈ ਅਤੇ ਅਸੀਂ ਆਪਣੀ ਸਹਾਇਤਾ ਟੀਮ ਨੂੰ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ.",
    "Andorra": "ਅੰਡੋਰਾ",
    "Angola": "ਅੰਗੋਲਾ",
    "Anguilla": "ਐਂਗੁਇਲਾ",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ਇਸ ਪੰਨੇ ਦੇ ਲੋਡ ਹੋਣ ਤੋਂ ਬਾਅਦ ਕਿਸੇ ਹੋਰ ਉਪਭੋਗਤਾ ਨੇ ਇਸ ਸਰੋਤ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਪੰਨੇ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "Antarctica": "ਅੰਟਾਰਕਟਿਕਾ",
    "Antigua And Barbuda": "ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ",
    "Antigua and Barbuda": "ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ",
    "API Token": "API ਟੋਕਨ",
    "API Token Permissions": "API ਟੋਕਨ ਅਨੁਮਤੀਆਂ",
    "API Tokens": "API ਟੋਕਨ",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ਟੋਕਨ ਤੀਜੀ-ਧਿਰ ਦੀਆਂ ਸੇਵਾਵਾਂ ਨੂੰ ਤੁਹਾਡੀ ਤਰਫ਼ੋਂ ਸਾਡੀ ਅਰਜ਼ੀ ਨਾਲ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹਨ।",
    "Apply": "ਲਾਗੂ ਕਰੋ",
    "Apply Coupon": "ਕੂਪਨ ਲਾਗੂ ਕਰੋ",
    "April": "ਅਪ੍ਰੈਲ",
    "Are you sure you want to attempt to pay :amount?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ :amount ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to cancel your subscription?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣੀ ਗਾਹਕੀ ਨੂੰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to delete all the notifications?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to delete the selected resources?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਚੁਣੇ ਹੋਏ ਸਰੋਤਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to delete this file?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਫ਼ਾਈਲ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to delete this notification?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਸੂਚਨਾ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to delete this payment method?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਭੁਗਤਾਨ ਵਿਧੀ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to delete this resource?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਸਰੋਤ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਟੀਮ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇੱਕ ਵਾਰ ਟੀਮ ਨੂੰ ਮਿਟਾਉਣ ਤੋਂ ਬਾਅਦ, ਇਸਦੇ ਸਾਰੇ ਸਰੋਤ ਅਤੇ ਡੇਟਾ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ।",
    "Are you sure you want to delete your account?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਹਾਡਾ ਖਾਤਾ ਮਿਟਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਸਦੇ ਸਾਰੇ ਸਰੋਤ ਅਤੇ ਡੇਟਾ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।",
    "Are you sure you want to detach the selected resources?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਚੁਣੇ ਹੋਏ ਸਰੋਤਾਂ ਨੂੰ ਵੱਖ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to detach this resource?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਸਰੋਤ ਨੂੰ ਵੱਖ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to force delete the selected resources?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਚੁਣੇ ਹੋਏ ਸਰੋਤਾਂ ਨੂੰ ਜ਼ਬਰਦਸਤੀ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to force delete this resource?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਸਰੋਤ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to log out?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਲੌਗ ਆਊਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to mark all notifications as read?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਪੜ੍ਹੇ ਗਏ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to remove this item?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਆਈਟਮ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to restore the selected resources?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਚੁਣੇ ਹੋਏ ਸਰੋਤਾਂ ਨੂੰ ਰੀਸਟੋਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to restore this resource?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਸਰੋਤ ਨੂੰ ਰੀਸਟੋਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to resume your subscription?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣੀ ਗਾਹਕੀ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to run this action?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਚਲਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to set this payment method as your default?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਭੁਗਤਾਨ ਵਿਧੀ ਨੂੰ ਆਪਣੀ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਵਜੋਂ ਸੈੱਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you want to stop impersonating?": "ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਵਿੱਚ ਨਕਲ ਕਰਨਾ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you would like to delete this API token?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ API ਟੋਕਨ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you would like to leave this team?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਟੀਮ ਨੂੰ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you would like to remove this person from the team?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਵਿਅਕਤੀ ਨੂੰ ਟੀਮ ਤੋਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Are you sure you would like to switch billing plans?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਬਿਲਿੰਗ ਯੋਜਨਾਵਾਂ ਨੂੰ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Argentina": "ਅਰਜਨਟੀਨਾ",
    "Armenia": "ਅਰਮੀਨੀਆ",
    "Aruba": "ਅਰੂਬਾ",
    "Attach": "ਨੱਥੀ ਕਰੋ",
    "Attach & Attach Another": "ਅਟੈਚ ਕਰੋ ਅਤੇ ਹੋਰ ਅਟੈਚ ਕਰੋ",
    "Attach :resource": ":resource ਨੱਥੀ ਕਰੋ",
    "Attach files by dragging & dropping, selecting or pasting them.": "ਫਾਈਲਾਂ ਨੂੰ ਖਿੱਚ ਕੇ ਅਤੇ ਛੱਡ ਕੇ, ਉਹਨਾਂ ਨੂੰ ਚੁਣ ਕੇ ਜਾਂ ਚੱਖਣ ਦੁਆਰਾ ਨੱਥੀ ਕਰੋ।",
    "August": "ਅਗਸਤ",
    "Australia": "ਆਸਟ੍ਰੇਲੀਆ",
    "Austria": "ਆਸਟਰੀਆ",
    "Azerbaijan": "ਅਜ਼ਰਬਾਈਜਾਨ",
    "Bahamas": "ਬਹਾਮਾਸ",
    "Bahrain": "ਬਹਿਰੀਨ",
    "Bangladesh": "ਬੰਗਲਾਦੇਸ਼",
    "Barbados": "ਬਾਰਬਾਡੋਸ",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ, ਕੀ ਤੁਸੀਂ ਉਸ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਆਪਣੇ ਈਮੇਲ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰ ਸਕਦੇ ਹੋ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਈਮੇਲ ਕੀਤਾ ਹੈ? ਜੇਕਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਈ, ਤਾਂ ਅਸੀਂ ਖੁਸ਼ੀ ਨਾਲ ਤੁਹਾਨੂੰ ਇੱਕ ਹੋਰ ਭੇਜਾਂਗੇ।",
    "Before proceeding, please check your email for a verification link.": "ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ, ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀਕਰਨ ਲਿੰਕ ਲਈ ਆਪਣੀ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰੋ।",
    "Belarus": "ਬੇਲਾਰੂਸ",
    "Belgium": "ਬੈਲਜੀਅਮ",
    "Belize": "ਬੇਲੀਜ਼",
    "Benin": "ਬੇਨਿਨ",
    "Bermuda": "ਬਰਮੂਡਾ",
    "Bhutan": "ਭੂਟਾਨ",
    "Billing Information": "ਬਿਲ ਦੀ ਜਾਣਕਾਰੀ",
    "Billing Management": "ਬਿਲਿੰਗ ਪ੍ਰਬੰਧਨ",
    "Bolivia": "ਬੋਲੀਵੀਆ",
    "Bolivia, Plurinational State of": "ਬੋਲੀਵੀਆ, ਬਹੁ-ਰਾਸ਼ਟਰੀ ਰਾਜ ਦਾ",
    "Bonaire, Sint Eustatius and Saba": "ਬੋਨੇਅਰ, ਸਿੰਟ ਯੂਸਟੈਟੀਅਸ ਅਤੇ ਸਾਬਾ",
    "Bosnia And Herzegovina": "ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵਿਨਾ",
    "Bosnia and Herzegovina": "ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵਿਨਾ",
    "Botswana": "ਬੋਤਸਵਾਨਾ",
    "Bouvet Island": "ਬੁਵੇਟ ਟਾਪੂ",
    "Brazil": "ਬ੍ਰਾਜ਼ੀਲ",
    "British Indian Ocean Territory": "ਬ੍ਰਿਟਿਸ਼ ਹਿੰਦ ਮਹਾਸਾਗਰ ਖੇਤਰ",
    "Browser Sessions": "ਬ੍ਰਾਊਜ਼ਰ ਸੈਸ਼ਨ",
    "Brunei Darussalam": "ਬਰੂਨੇਈ ਦਾਰੂਸਲਾਮ",
    "Bulgaria": "ਬੁਲਗਾਰੀਆ",
    "Burkina Faso": "ਬੁਰਕੀਨਾ ਫਾਸੋ",
    "Burundi": "ਬੁਰੂੰਡੀ",
    "Cambodia": "ਕੰਬੋਡੀਆ",
    "Cameroon": "ਕੈਮਰੂਨ",
    "Canada": "ਕੈਨੇਡਾ",
    "Cancel": "ਰੱਦ ਕਰੋ",
    "Cancel Subscription": "ਗਾਹਕੀ ਰੱਦ ਕਰੋ",
    "Cape Verde": "ਕੇਪ ਵਰਡੇ",
    "Card": "ਕਾਰਡ",
    "Cayman Islands": "ਕੇਮੈਨ ਟਾਪੂ",
    "Central African Republic": "ਮੱਧ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ",
    "Chad": "ਚਾਡ",
    "Change Subscription Plan": "ਗਾਹਕੀ ਯੋਜਨਾ ਬਦਲੋ",
    "Change the current payment method attached to your subscription": "ਤੁਹਾਡੀ ਗਾਹਕੀ ਨਾਲ ਜੁੜੀ ਮੌਜੂਦਾ ਭੁਗਤਾਨ ਵਿਧੀ ਨੂੰ ਬਦਲੋ",
    "Changes": "ਤਬਦੀਲੀਆਂ",
    "Checkout": "ਕਮਰਾ ਛੱਡ ਦਿਓ",
    "Chile": "ਚਿਲੀ",
    "China": "ਚੀਨ",
    "Choose": "ਚੁਣੋ",
    "Choose :field": ":field ਚੁਣੋ",
    "Choose :resource": ":resource ਚੁਣੋ",
    "Choose an option": "ਇੱਕ ਵਿਕਲਪ ਚੁਣੋ",
    "Choose date": "ਮਿਤੀ ਚੁਣੋ",
    "Choose File": "ਫਾਈਲ ਚੁਣੋ",
    "Choose Files": "ਫਾਈਲਾਂ ਦੀ ਚੋਣ ਕਰੋ",
    "Choose Type": "ਕਿਸਮ ਚੁਣੋ",
    "Christmas Island": "ਕ੍ਰਿਸਮਸ ਟਾਪੂ",
    "City": "ਸ਼ਹਿਰ",
    "Click here to re-send the verification email.": "ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਮੁੜ-ਭੇਜਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ।",
    "click here to request another": "ਹੋਰ ਬੇਨਤੀ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ",
    "Click to choose": "ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "Close": "ਬੰਦ ਕਰੋ",
    "Cocos (Keeling) Islands": "ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ",
    "Code": "ਕੋਡ",
    "Colombia": "ਕੋਲੰਬੀਆ",
    "Comoros": "ਕੋਮੋਰੋਸ",
    "Confirm": "ਪੁਸ਼ਟੀ ਕਰੋ",
    "Confirm Billing Action": "ਬਿਲਿੰਗ ਕਾਰਵਾਈ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
    "Confirm Password": "ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ",
    "Confirm Payment": "ਭੁਗਤਾਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
    "Confirm your :amount payment": "ਆਪਣੇ :amount ਭੁਗਤਾਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
    "Congo": "ਕਾਂਗੋ",
    "Congo, Democratic Republic": "ਕਾਂਗੋ, ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ",
    "Congo, the Democratic Republic of the": "ਕਾਂਗੋ, ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ",
    "Constant": "ਨਿਰੰਤਰ",
    "Continue To Payment": "ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਜਾਰੀ ਰੱਖੋ",
    "Cook Islands": "ਕੁੱਕ ਟਾਪੂ",
    "Copy to clipboard": "ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ",
    "Costa Rica": "ਕੋਸਟਾਰੀਕਾ",
    "Cote D'Ivoire": "ਕੋਟ ਡਿਵੁਆਰ",
    "Country": "ਦੇਸ਼",
    "Coupon": "ਕੂਪਨ",
    "Coupon applied successfully.": "ਕੂਪਨ ਸਫਲਤਾਪੂਰਵਕ ਲਾਗੂ ਕੀਤਾ ਗਿਆ।",
    "Create": "ਬਣਾਓ",
    "Create & Add Another": "ਬਣਾਓ ਅਤੇ ਹੋਰ ਸ਼ਾਮਲ ਕਰੋ",
    "Create :resource": ":resource ਬਣਾਓ",
    "Create a new team to collaborate with others on projects.": "ਪ੍ਰੋਜੈਕਟਾਂ 'ਤੇ ਦੂਜਿਆਂ ਨਾਲ ਸਹਿਯੋਗ ਕਰਨ ਲਈ ਇੱਕ ਨਵੀਂ ਟੀਮ ਬਣਾਓ।",
    "Create Account": "ਖਾਤਾ ਬਣਾਉ",
    "Create API Token": "API ਟੋਕਨ ਬਣਾਓ",
    "Create New Team": "ਨਵੀਂ ਟੀਮ ਬਣਾਓ",
    "Create Team": "ਟੀਮ ਬਣਾਓ",
    "Created.": "ਬਣਾਇਆ।",
    "Croatia": "ਕਰੋਸ਼ੀਆ",
    "CSV (.csv)": "ਸੀਐਸਵੀ (. Csv)",
    "Cuba": "ਕਿਊਬਾ",
    "Curaçao": "ਕੁਰਕਾਓ",
    "Current Password": "ਵਰਤਮਾਨ ਪਾਸਵਰਡ",
    "Current Subscription Plan": "ਮੌਜੂਦਾ ਗਾਹਕੀ ਯੋਜਨਾ",
    "Currently Subscribed": "ਵਰਤਮਾਨ ਵਿੱਚ ਸਬਸਕ੍ਰਾਈਬ ਕੀਤਾ ਗਿਆ",
    "Customer Balance": "ਗਾਹਕ ਬਕਾਇਆ",
    "Customize": "ਅਨੁਕੂਲਿਤ ਕਰੋ",
    "Cyprus": "ਸਾਈਪ੍ਰਸ",
    "Czech Republic": "ਚੇਕ ਗਣਤੰਤਰ",
    "Côte d'Ivoire": "ਕੋਟ ਡਿਵੁਆਰ",
    "Dark": "ਹਨੇਰ",
    "Dashboard": "ਡੈਸ਼ਬੋਰਡ",
    "December": "ਦਸੰਬਰ",
    "Decrease": "ਘਟਾਓ",
    "Default": "ਡਿਫਾਲਟ",
    "Delete": "ਮਿਟਾਓ",
    "Delete :resource": "ਮਿਟਾਓ :resource",
    "Delete Account": "ਖਾਤਾ ਮਿਟਾਓ",
    "Delete all notifications": "ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਮਿਟਾਓ",
    "Delete API Token": "API ਟੋਕਨ ਮਿਟਾਓ",
    "Delete File": "ਫਾਈਲ ਮਿਟਾਓ",
    "Delete Notification": "ਸੂਚਨਾ ਮਿਟਾਓ",
    "Delete Resource": "ਸਰੋਤ ਮਿਟਾਓ",
    "Delete Selected": "ਚੁਣਿਆ ਮਿਟਾਓ",
    "Delete Team": "ਟੀਮ ਮਿਟਾਓ",
    "Denmark": "ਡੈਨਮਾਰਕ",
    "Detach": "ਵੱਖ ਕਰੋ",
    "Detach Resource": "ਸਰੋਤ ਨੂੰ ਵੱਖ ਕਰੋ",
    "Detach Selected": "ਚੁਣੇ ਗਏ ਨੂੰ ਵੱਖ ਕਰੋ",
    "Details": "ਵੇਰਵੇ",
    "Disable": "ਅਸਮਰੱਥ",
    "Djibouti": "ਜਿਬੂਟੀ",
    "Do you really want to leave? You have unsaved changes.": "ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਤੁਹਾਡੇ ਕੋਲ ਅਣਰੱਖਿਅਤ ਤਬਦੀਲੀਆਂ ਹਨ।",
    "Dominica": "ਡੋਮਿਨਿਕਾ",
    "Dominican Republic": "ਡੋਮਿਨਿੱਕ ਰਿਪਬਲਿਕ",
    "Done.": "ਹੋ ਗਿਆ।",
    "Download": "ਡਾਊਨਲੋਡ ਕਰੋ",
    "Download Invoice": "ਇਨਵੌਇਸ ਡਾਊਨਲੋਡ ਕਰੋ",
    "Drop file or click to choose": "ਫਾਈਲ ਛੱਡੋ ਜਾਂ ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "Drop files or click to choose": "ਫਾਈਲਾਂ ਛੱਡੋ ਜਾਂ ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "Ecuador": "ਇਕਵਾਡੋਰ",
    "Edit": "ਸੰਪਾਦਿਤ ਕਰੋ",
    "Edit :resource": ":resource ਦਾ ਸੰਪਾਦਨ ਕਰੋ",
    "Edit Attached": "ਨੱਥੀ ਸੰਪਾਦਿਤ ਕਰੋ",
    "Edit Profile": "ਸੋਧ ਪ੍ਰੋਫ਼ਾਈਲ",
    "Editor": "ਸੰਪਾਦਕ",
    "Editor users have the ability to read, create, and update.": "ਸੰਪਾਦਕ ਉਪਭੋਗਤਾਵਾਂ ਕੋਲ ਪੜ੍ਹਨ, ਬਣਾਉਣ ਅਤੇ ਅਪਡੇਟ ਕਰਨ ਦੀ ਯੋਗਤਾ ਹੈ।",
    "Egypt": "ਮਿਸਰ",
    "El Salvador": "ਅਲ ਸੈਲਵਾਡੋਰ",
    "Email": "ਈ - ਮੇਲ",
    "email": "ਈ - ਮੇਲ",
    "Email Address": "ਈਮੇਲ ਪਤਾ",
    "Email Addresses": "ਈਮੇਲ ਪਤੇ",
    "Email Password Reset Link": "ਈਮੇਲ ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ",
    "Email Verification": "ਈਮੇਲ ਪੁਸ਼ਟੀਕਰਨ",
    "Enable": "ਯੋਗ ਕਰੋ",
    "Encrypted environment file already exists.": "ਐਨਕ੍ਰਿਪਟਡ ਵਾਤਾਵਰਣ ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।",
    "Encrypted environment file not found.": "ਐਨਕ੍ਰਿਪਟਡ ਵਾਤਾਵਰਣ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ।",
    "Ensure your account is using a long, random password to stay secure.": "ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡਾ ਖਾਤਾ ਸੁਰੱਖਿਅਤ ਰਹਿਣ ਲਈ ਲੰਬੇ, ਬੇਤਰਤੀਬ ਪਾਸਵਰਡ ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹੈ।",
    "Environment file already exists.": "ਵਾਤਾਵਰਣ ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।",
    "Environment file not found.": "ਵਾਤਾਵਰਨ ਫ਼ਾਈਲ ਨਹੀਂ ਮਿਲੀ।",
    "Equatorial Guinea": "ਇਕੂਟੇਰੀਅਲ ਗਿਨੀ",
    "Eritrea": "ਇਰੀਟਰੀਆ",
    "Error": "ਗਲਤੀ",
    "errors": "ਗਲਤੀਆਂ",
    "Estonia": "ਐਸਟੋਨੀਆ",
    "Ethiopia": "ਇਥੋਪੀਆ",
    "ex VAT": "ਸਾਬਕਾ ਵੈਟ",
    "Excel (.xlsx)": "ਐਕਸਲ (.xLSx)",
    "Expires :expiration": ":expiration ਨੂੰ ਮਿਆਦ ਪੁੱਗਦੀ ਹੈ",
    "Export As CSV": "CSV ਵਜੋਂ ਨਿਰਯਾਤ ਕਰੋ",
    "Extra Billing Information": "ਵਾਧੂ ਬਿਲਿੰਗ ਜਾਣਕਾਰੀ",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "ਤੁਹਾਡੇ ਭੁਗਤਾਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਲਈ ਵਾਧੂ ਪੁਸ਼ਟੀਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਭੁਗਤਾਨ ਪੰਨੇ 'ਤੇ ਜਾਰੀ ਰੱਖੋ।",
    "Failed Subscription Payment": "ਅਸਫਲ ਗਾਹਕੀ ਭੁਗਤਾਨ",
    "Failed to load :resource!": ":resource ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ!",
    "Falkland Islands (Malvinas)": "ਫਾਕਲੈਂਡ ਟਾਪੂ (ਮਾਲਵਿਨਸ)",
    "Faroe Islands": "ਫਾਰੋ ਟਾਪੂ",
    "February": "ਫਰਵਰੀ",
    "Fiji": "ਫਿਜੀ",
    "Filename": "ਫਾਈਲ ਦਾ ਨਾਮ",
    "Finish enabling two factor authentication.": "ਦੋ ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਨੂੰ ਸਮਰੱਥ ਕਰਨਾ ਪੂਰਾ ਕਰੋ।",
    "Finland": "ਫਿਨਲੈਂਡ",
    "For your security, please confirm your password to continue.": "ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣੇ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।",
    "Forbidden": "ਵਰਜਿਤ",
    "Force Delete": "ਜ਼ਬਰਦਸਤੀ ਮਿਟਾਓ",
    "Force Delete :resource": "ਜ਼ਬਰਦਸਤੀ ਮਿਟਾਓ :resource",
    "Force Delete Resource": "ਜ਼ਬਰਦਸਤੀ ਸਰੋਤ ਮਿਟਾਓ",
    "Force Delete Selected": "ਜ਼ਬਰਦਸਤੀ ਮਿਟਾਓ ਚੁਣਿਆ ਗਿਆ",
    "Forgot Password": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
    "Forgot your password?": "ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
    "Forgot Your Password?": "ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ? ਕੋਈ ਸਮੱਸਿਆ ਨਹੀ. ਬੱਸ ਸਾਨੂੰ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਦੱਸੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ ਈਮੇਲ ਕਰਾਂਗੇ ਜੋ ਤੁਹਾਨੂੰ ਇੱਕ ਨਵਾਂ ਚੁਣਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਵੇਗਾ।",
    "France": "ਫਰਾਂਸ",
    "French Guiana": "ਫ੍ਰੈਂਚ ਗੁਆਨਾ",
    "French Polynesia": "ਫ੍ਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ",
    "French Southern Territories": "ਫ੍ਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼",
    "From": "ਤੋਂ",
    "Gabon": "ਗੈਬੋਨ",
    "Gambia": "ਗੈਂਬੀਆ",
    "Georgia": "ਜਾਰਜੀਆ",
    "Germany": "ਜਰਮਨੀ",
    "Ghana": "ਘਾਨਾ",
    "Gibraltar": "ਜਿਬਰਾਲਟਰ",
    "Go Home": "ਘਰ ਜਾਓ",
    "Go to page :page": "ਪੰਨਾ :page 'ਤੇ ਜਾਓ",
    "Great! You have accepted the invitation to join the :team team.": "ਬਹੁਤ ਵਧੀਆ! ਤੁਸੀਂ :team ਟੀਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਦਾ ਸੱਦਾ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ।",
    "Greece": "ਗ੍ਰੀਸ",
    "Greenland": "ਗ੍ਰੀਨਲੈਂਡ",
    "Grenada": "ਗ੍ਰੇਨਾਡਾ",
    "Guadeloupe": "ਗੁਆਡੇਲੂਪ",
    "Guam": "ਗੁਆਮ",
    "Guatemala": "ਗੁਆਟੇਮਾਲਾ",
    "Guernsey": "ਗਰਨਸੇ",
    "Guinea": "ਗਿਨੀ",
    "Guinea-Bissau": "ਗਿਨੀ-ਬਿਸਾਉ",
    "Guyana": "ਗੁਆਨਾ",
    "Haiti": "ਹੈਤੀ",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "ਕੀ ਤੁਹਾਡੀ ਗਾਹਕੀ ਨੂੰ ਰੱਦ ਕਰਨ ਬਾਰੇ ਦੂਜੇ ਵਿਚਾਰ ਹਨ? ਤੁਸੀਂ ਆਪਣੇ ਮੌਜੂਦਾ ਬਿਲਿੰਗ ਚੱਕਰ ਦੇ ਅੰਤ ਤੱਕ ਕਿਸੇ ਵੀ ਸਮੇਂ ਤੁਰੰਤ ਆਪਣੀ ਗਾਹਕੀ ਨੂੰ ਮੁੜ ਸਰਗਰਮ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਬਿਲਿੰਗ ਚੱਕਰ ਦੇ ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਇੱਕ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਵੀਂ ਗਾਹਕੀ ਯੋਜਨਾ ਚੁਣ ਸਕਦੇ ਹੋ।",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "ਕੀ ਤੁਹਾਡੀ ਗਾਹਕੀ ਨੂੰ ਰੱਦ ਕਰਨ ਬਾਰੇ ਦੂਜੇ ਵਿਚਾਰ ਹਨ? ਤੁਸੀਂ ਆਪਣੇ ਮੌਜੂਦਾ ਬਿਲਿੰਗ ਚੱਕਰ ਦੇ ਅੰਤ ਤੱਕ ਕਿਸੇ ਵੀ ਸਮੇਂ ਆਪਣੀ ਗਾਹਕੀ ਨੂੰ ਤੁਰੰਤ ਪ੍ਰਤੀਕਿਰਿਆ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਬਿਲਿੰਗ ਚੱਕਰ ਦੇ ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਇੱਕ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਵੀਂ ਗਾਹਕੀ ਯੋਜਨਾ ਚੁਣ ਸਕਦੇ ਹੋ।",
    "Heard Island & Mcdonald Islands": "ਹਰਡ ਆਈਲੈਂਡ ਅਤੇ ਮੈਕਡੋਨਲਡ ਟਾਪੂ",
    "Heard Island and McDonald Islands": "ਹਰਡ ਆਈਲੈਂਡ ਅਤੇ ਮੈਕਡੋਨਲਡ ਟਾਪੂ",
    "Hello!": "ਸਤ ਸ੍ਰੀ ਅਕਾਲ!",
    "Hide Content": "ਸਮੱਗਰੀ ਲੁਕਾਓ",
    "Hold Up!": "ਰੋਕਨਾ!",
    "Holy See (Vatican City State)": "ਹੋਲੀ ਸੀ (ਵੈਟੀਕਨ ਸਿਟੀ ਸਟੇਟ)",
    "Honduras": "ਹੋਂਡੁਰਾਸ",
    "Hong Kong": "ਹਾਂਗ ਕਾਂਗ",
    "Hungary": "ਹੰਗਰੀ",
    "I agree to the :terms_of_service and :privacy_policy": "ਮੈਂ :terms_of_service ਅਤੇ :privacy_policy ਨਾਲ ਸਹਿਮਤ ਹਾਂ",
    "Iceland": "ਆਈਸਲੈਂਡ",
    "ID": "ਆਈ.ਡੀ",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ਜੇ ਜਰੂਰੀ ਹੋਵੇ, ਤਾਂ ਤੁਸੀਂ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਡਿਵਾਈਸਾਂ ਵਿੱਚ ਆਪਣੇ ਸਾਰੇ ਬ੍ਰਾਊਜ਼ਰ ਸੈਸ਼ਨਾਂ ਤੋਂ ਲੌਗ ਆਉਟ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਹਾਡੇ ਹਾਲੀਆ ਸੈਸ਼ਨਾਂ ਵਿੱਚੋਂ ਕੁਝ ਹੇਠਾਂ ਸੂਚੀਬੱਧ ਹਨ; ਹਾਲਾਂਕਿ, ਇਹ ਸੂਚੀ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕਦੀ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਖਾਤੇ ਨਾਲ ਸਮਝੌਤਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣਾ ਪਾਸਵਰਡ ਵੀ ਅੱਪਡੇਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਇਸ ਸੱਦੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਸਕਦੇ ਹੋ:",
    "If you did not create an account, no further action is required.": "ਜੇਕਰ ਤੁਸੀਂ ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਬਣਾਇਆ ਹੈ, ਤਾਂ ਕੋਈ ਹੋਰ ਕਾਰਵਾਈ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਸ ਟੀਮ ਨੂੰ ਸੱਦਾ ਮਿਲਣ ਦੀ ਉਮੀਦ ਨਹੀਂ ਸੀ, ਤਾਂ ਤੁਸੀਂ ਇਸ ਈਮੇਲ ਨੂੰ ਰੱਦ ਕਰ ਸਕਦੇ ਹੋ।",
    "If you did not receive the email": "ਜੇਕਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਈ",
    "If you did not request a password reset, no further action is required.": "ਜੇਕਰ ਤੁਸੀਂ ਪਾਸਵਰਡ ਰੀਸੈਟ ਦੀ ਬੇਨਤੀ ਨਹੀਂ ਕੀਤੀ ਹੈ, ਤਾਂ ਕੋਈ ਹੋਰ ਕਾਰਵਾਈ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਇੱਕ ਖਾਤਾ ਬਣਾ ਸਕਦੇ ਹੋ। ਇੱਕ ਖਾਤਾ ਬਣਾਉਣ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਟੀਮ ਦੇ ਸੱਦੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਇਸ ਈਮੇਲ ਵਿੱਚ ਸੱਦਾ ਸਵੀਕ੍ਰਿਤੀ ਬਟਨ ਨੂੰ ਕਲਿੱਕ ਕਰ ਸਕਦੇ ਹੋ:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "ਜੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਚਲਾਨਾਂ, ਵੈਟ ਪਛਾਣ ਨੰਬਰ, ਵੈਟ ਪਛਾਣ ਨੰਬਰ, ਜਾਂ ਰਿਕਾਰਡ ਦਾ ਪਤਾ, ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣੇ ਚਲਾਨ ਜਾਂ ਟੈਕਸ ਦੀ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਇਸ ਨੂੰ ਇੱਥੇ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "ਜੇਕਰ ਤੁਹਾਨੂੰ \":actionText\" ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰਨ ਵਿੱਚ ਮੁਸ਼ਕਲ ਆ ਰਹੀ ਹੈ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੇ URL ਨੂੰ ਕਾਪੀ ਅਤੇ ਪੇਸਟ ਕਰੋ\nਤੁਹਾਡੇ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਵਿੱਚ:",
    "Impersonate": "ਨਕਲ ਕਰਨਾ",
    "Increase": "ਵਧਾਓ",
    "India": "ਭਾਰਤ",
    "Indonesia": "ਇੰਡੋਨੇਸ਼ੀਆ",
    "Invalid filename.": "ਅਵੈਧ ਫਾਈਲ ਨਾਮ।",
    "Invalid JSON was returned from the route.": "ਅਵੈਧ JSON ਰੂਟ ਤੋਂ ਵਾਪਸ ਕੀਤਾ ਗਿਆ ਸੀ।",
    "Invoice Email Addresses": "ਇਨਵੌਇਸ ਈਮੇਲ ਪਤੇ",
    "Invoice emails updated successfully.": "ਇਨਵੌਇਸ ਈਮੇਲਾਂ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਹੋਈਆਂ.",
    "Invoices": "ਚਲਾਨ",
    "Iran, Islamic Republic Of": "ਈਰਾਨ",
    "Iran, Islamic Republic of": "ਈਰਾਨ, ਇਸਲਾਮੀ ਗਣਰਾਜ",
    "Iraq": "ਇਰਾਕ",
    "Ireland": "ਆਇਰਲੈਂਡ",
    "Isle Of Man": "ਆਇਲ ਆਫ ਮੈਨ",
    "Isle of Man": "ਆਇਲ ਆਫ ਮੈਨ",
    "Israel": "ਇਜ਼ਰਾਈਲ",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "ਇੰਝ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਗਾਹਕੀ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ ਸ਼ੁਰੂਆਤ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੀ ਗਾਹਕੀ ਯੋਜਨਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ ਚੁਣ ਸਕਦੇ ਹੋ। ਗਾਹਕੀ ਯੋਜਨਾਵਾਂ ਨੂੰ ਤੁਹਾਡੀ ਸਹੂਲਤ ਅਨੁਸਾਰ ਬਦਲਿਆ ਜਾਂ ਰੱਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।",
    "Italy": "ਇਟਲੀ",
    "Jamaica": "ਜਮਾਏਕਾ",
    "January": "ਜਨਵਰੀ",
    "Japan": "ਜਪਾਨ",
    "Jersey": "ਜਰਸੀ",
    "Jordan": "ਜਾਰਡਨ",
    "July": "ਜੁਲਾਈ",
    "June": "ਜੂਨ",
    "Kazakhstan": "ਕਜ਼ਾਕਿਸਤਾਨ",
    "Kenya": "ਕੀਨੀਆ",
    "Key": "ਕੁੰਜੀ",
    "Kiribati": "ਕਿਰੀਬਾਤੀ",
    "Korea": "ਦੱਖਣ ਕੋਰੀਆ",
    "Korea, Democratic People's Republic of": "ਕੋਰੀਆ, ਲੋਕਤੰਤਰੀ ਲੋਕ ਗਣਰਾਜ",
    "Korea, Republic of": "ਕੋਰੀਆ, ਗਣਰਾਜ",
    "Kosovo": "ਕੋਸੋਵੋ",
    "Kuwait": "ਕੁਵੈਤ",
    "Kyrgyzstan": "ਕਿਰਗਿਸਤਾਨ",
    "Lao People's Democratic Republic": "ਲਾਓ ਪੀਪਲਜ਼ ਡੈਮੋਕਰੇਟਿਕ ਰੀਪਬਲਿਕ",
    "Last active": "ਆਖਰੀ ਕਿਰਿਆਸ਼ੀਲ",
    "Last used": "ਪਿਛਲੀ ਵਾਰ ਵਰਤਿਆ ਗਿਆ",
    "Latvia": "ਲਾਤਵੀਆ",
    "Leave": "ਛੱਡੋ",
    "Leave Team": "ਟੀਮ ਛੱਡੋ",
    "Lebanon": "ਲੇਬਨਾਨ",
    "length": "ਲੰਬਾਈ",
    "Lens": "ਲੈਂਸ",
    "Lesotho": "ਲੈਸੋਥੋ",
    "Liberia": "ਲਾਇਬੇਰੀਆ",
    "Libyan Arab Jamahiriya": "ਲੀਬੀਆ ਅਰਬ ਜਮਹਿਰੀਆ",
    "Liechtenstein": "ਲੀਚਟਨਸਟਾਈਨ",
    "Light": "ਚਾਨਣ",
    "Lithuania": "ਲਿਥੁਆਨੀਆ",
    "Load :perPage More": ":perPage ਹੋਰ ਲੋਡ ਕਰੋ",
    "Loading": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ",
    "Location": "ਟਿਕਾਣਾ",
    "Log in": "ਲਾਗਿਨ",
    "Log In": "ਲਾਗਿਨ",
    "Log Out": "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
    "Log out": "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
    "Log Out Other Browser Sessions": "ਹੋਰ ਬਰਾਊਜ਼ਰ ਸੈਸ਼ਨ ਲੌਗ ਆਉਟ ਕਰੋ",
    "Log Viewer": "ਲੌਗ ਦਰਸ਼ਕ",
    "Login": "ਲਾਗਿਨ",
    "Logout": "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
    "Logs": "ਲਾਗ",
    "Luxembourg": "ਲਕਸਮਬਰਗ",
    "Macao": "ਮਕਾਓ",
    "Macedonia": "ਉੱਤਰੀ ਮੈਸੇਡੋਨੀਆ",
    "Macedonia, the former Yugoslav Republic of": "ਮੈਸੇਡੋਨੀਆ, ਸਾਬਕਾ ਯੂਗੋਸਲਾਵ ਗਣਰਾਜ",
    "Madagascar": "ਮੈਡਾਗਾਸਕਰ",
    "Malawi": "ਮਲਾਵੀ",
    "Malaysia": "ਮਲੇਸ਼ੀਆ",
    "Maldives": "ਮਾਲਦੀਵ",
    "Mali": "ਮਾਲੀ",
    "Malta": "ਮਾਲਟਾ",
    "Manage Account": "ਖਾਤਾ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
    "Manage and log out your active sessions on other browsers and devices.": "ਦੂਜੇ ਬ੍ਰਾਊਜ਼ਰਾਂ ਅਤੇ ਡਿਵਾਈਸਾਂ 'ਤੇ ਆਪਣੇ ਕਿਰਿਆਸ਼ੀਲ ਸੈਸ਼ਨਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਅਤੇ ਲੌਗ ਆਊਟ ਕਰੋ।",
    "Manage API Tokens": "API ਟੋਕਨਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ",
    "Manage Role": "ਭੂਮਿਕਾ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ",
    "Manage Team": "ਟੀਮ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ",
    "Managing billing for :billableName": ":billableName ਲਈ ਬਿਲਿੰਗ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨਾ",
    "March": "ਮਾਰਚ",
    "Mark all as Read": "ਸਭ ਨੂੰ ਪੜ੍ਹੇ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕਰੋ",
    "Mark all notifications as read": "ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਪੜ੍ਹੇ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕਰੋ",
    "Mark Read": "ਮਾਰਕ ਰੀਡ",
    "Mark Unread": "ਨਾ-ਪੜ੍ਹੇ ਦੀ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰੋ",
    "Marshall Islands": "ਮਾਰਸ਼ਲ ਟਾਪੂ",
    "Martinique": "ਮਾਰਟੀਨਿਕ",
    "Mauritania": "ਮੌਰੀਤਾਨੀਆ",
    "Mauritius": "ਮਾਰੀਸ਼ਸ",
    "May": "ਮਈ",
    "Mayotte": "ਮੇਓਟ",
    "Mexico": "ਮੈਕਸੀਕੋ",
    "Micronesia, Federated States Of": "ਮਾਈਕ੍ਰੋਨੇਸ਼ੀਆ",
    "Micronesia, Federated States of": "ਮਾਈਕ੍ਰੋਨੇਸ਼ੀਆ, ਸੰਘੀ ਰਾਜ ਦੇ",
    "Moldova": "ਮੋਲਡੋਵਾ",
    "Moldova, Republic of": "ਮੋਲਡੋਵਾ, ਗਣਰਾਜ",
    "Monaco": "ਮੋਨਾਕੋ",
    "Mongolia": "ਮੰਗੋਲੀਆ",
    "Montenegro": "ਮੋਂਟੇਨੇਗਰੋ",
    "Month To Date": "ਮਹੀਨਾ ਤੋਂ ਤਾਰੀਖ",
    "Monthly": "ਮਹੀਨਾਵਾਰ",
    "monthly": "ਮਹੀਨਾਵਾਰ",
    "Montserrat": "ਮੋਂਟਸੇਰਾਟ",
    "Morocco": "ਮੋਰੋਕੋ",
    "Mozambique": "ਮੋਜ਼ਾਮਬੀਕ",
    "Myanmar": "ਮਿਆਂਮਾਰ",
    "Name": "ਨਾਮ",
    "name": "ਨਾਮ",
    "Namibia": "ਨਾਮੀਬੀਆ",
    "Nauru": "ਨੌਰੂ",
    "Nepal": "ਨੇਪਾਲ",
    "Netherlands": "ਨੀਦਰਲੈਂਡਜ਼",
    "Netherlands Antilles": "ਨੀਦਰਲੈਂਡ ਐਂਟੀਲਜ਼",
    "Nevermind": "ਕੋਈ ਗੱਲ ਨਹੀਂ",
    "Nevermind, I'll keep my old plan": "ਕੋਈ ਗੱਲ ਨਹੀਂ, ਮੈਂ ਆਪਣੀ ਪੁਰਾਣੀ ਯੋਜਨਾ ਰੱਖਾਂਗਾ",
    "New": "ਨਵਾਂ",
    "New :resource": "ਨਵਾਂ :resource",
    "New Caledonia": "ਨਿਊ ਕੈਲੇਡੋਨੀਆ",
    "New Password": "ਨਵਾਂ ਪਾਸਵਰਡ",
    "New Zealand": "ਨਿਊਜ਼ੀਲੈਂਡ",
    "Next": "ਅਗਲਾ",
    "Next Payment": "ਅਗਲਾ ਭੁਗਤਾਨ",
    "Next Payment on": "ਅਗਲਾ ਭੁਗਤਾਨ ਚਾਲੂ ਹੈ",
    "Nicaragua": "ਨਿਕਾਰਾਗੁਆ",
    "Niger": "ਨਾਈਜਰ",
    "Nigeria": "ਨਾਈਜੀਰੀਆ",
    "Niue": "ਨਿਉ",
    "No": "ਨੰ",
    "No :resource matched the given criteria.": "ਕੋਈ :resource ਦਿੱਤੇ ਮਾਪਦੰਡ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।",
    "No additional information...": "ਕੋਈ ਵਾਧੂ ਜਾਣਕਾਰੀ ਨਹੀਂ...",
    "No Current Data": "ਕੋਈ ਮੌਜੂਦਾ ਡਾਟਾ ਨਹੀਂ ਹੈ",
    "No Data": "ਕੋਈ ਡਾਟਾ ਨਹੀਂ",
    "no file selected": "ਕੋਈ ਫਾਈਲ ਨਹੀਂ ਚੁਣੀ ਗਈ",
    "No Increase": "ਕੋਈ ਵਾਧਾ ਨਹੀਂ",
    "No payment methods on file.": "ਫਾਈਲ 'ਤੇ ਕੋਈ ਭੁਗਤਾਨ ਵਿਧੀਆਂ ਨਹੀਂ ਹਨ।",
    "No payment scheduled.": "ਕੋਈ ਭੁਗਤਾਨ ਨਿਯਤ ਨਹੀਂ ਹੈ।",
    "No Prior Data": "ਕੋਈ ਪੁਰਾਣਾ ਡਾਟਾ ਨਹੀਂ",
    "No Results Found.": "ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਿਆ।",
    "Norfolk Island": "ਨਾਰਫੋਕ ਟਾਪੂ",
    "Northern Mariana Islands": "ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ",
    "Norway": "ਨਾਰਵੇ",
    "Not Found": "ਨਹੀਂ ਲਭਿਆ",
    "Notifications": "ਸੂਚਨਾਵਾਂ",
    "Nova": "ਨੋਵਾ",
    "Nova User": "ਨੋਵਾ ਉਪਭੋਗਤਾ",
    "November": "ਨਵੰਬਰ",
    "October": "ਅਕਤੂਬਰ",
    "of": "ਦੇ",
    "OK": "ਠੀਕ ਹੈ",
    "Oman": "ਓਮਾਨ",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "ਇੱਕ ਵਾਰ ਟੀਮ ਨੂੰ ਮਿਟਾਉਣ ਤੋਂ ਬਾਅਦ, ਇਸਦੇ ਸਾਰੇ ਸਰੋਤ ਅਤੇ ਡੇਟਾ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਇਸ ਟੀਮ ਨੂੰ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ, ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਟੀਮ ਬਾਰੇ ਕੋਈ ਵੀ ਡੇਟਾ ਜਾਂ ਜਾਣਕਾਰੀ ਡਾਊਨਲੋਡ ਕਰੋ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਬਰਕਰਾਰ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਹਾਡਾ ਖਾਤਾ ਮਿਟਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਸਦੇ ਸਾਰੇ ਸਰੋਤ ਅਤੇ ਡੇਟਾ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ, ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਵੀ ਡਾਟਾ ਜਾਂ ਜਾਣਕਾਰੀ ਡਾਊਨਲੋਡ ਕਰੋ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਬਰਕਰਾਰ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਹਾਡਾ ਖਾਤਾ ਮਿਟਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਸਦੇ ਸਾਰੇ ਸਰੋਤ ਅਤੇ ਡੇਟਾ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।",
    "Only Trashed": "ਸਿਰਫ਼ ਰੱਦੀ ਵਿੱਚ",
    "Open Invoices": "ਚਲਾਨ ਖੋਲ੍ਹੋ",
    "Original": "ਮੂਲ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "ਸਾਡਾ ਬਿਲਿੰਗ ਪ੍ਰਬੰਧਨ ਪੋਰਟਲ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਗਾਹਕੀ ਯੋਜਨਾ, ਭੁਗਤਾਨ ਵਿਧੀ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਅਤੇ ਤੁਹਾਡੇ ਹਾਲੀਆ ਇਨਵੌਇਸਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "ਸਾਡਾ ਬਿਲਿੰਗ ਪ੍ਰਬੰਧਨ ਪੋਰਟਲ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਗਾਹਕੀ ਯੋਜਨਾ, ਭੁਗਤਾਨ ਵਿਧੀਆਂ ਅਤੇ ਤੁਹਾਡੇ ਹਾਲੀਆ ਇਨਵੌਇਸਾਂ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਪ੍ਰਬੰਧਿਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।",
    "Page Expired": "ਪੰਨੇ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ",
    "Pagination Navigation": "ਪੰਨਾ ਨੈਵੀਗੇਸ਼ਨ",
    "Paid": "ਦਾ ਭੁਗਤਾਨ",
    "Pakistan": "ਪਾਕਿਸਤਾਨ",
    "Palau": "ਪਲਾਊ",
    "Palestinian Territory, Occupied": "ਫਲਸਤੀਨੀ ਖੇਤਰ, ਕਬਜ਼ਾ ਕੀਤਾ",
    "Panama": "ਪਨਾਮਾ",
    "Papua New Guinea": "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ",
    "Paraguay": "ਪੈਰਾਗੁਏ",
    "password": "ਪਾਸਵਰਡ",
    "Password": "ਪਾਸਵਰਡ",
    "Payment Confirmation": "ਭੁਗਤਾਨ ਦੀ ਪੁਸ਼ਟੀ",
    "Payment Information": "ਭੁਗਤਾਨ ਜਾਣਕਾਰੀ",
    "Payment information updated successfully.": "ਭੁਗਤਾਨ ਜਾਣਕਾਰੀ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ।",
    "Payment Method": "ਭੁਗਤਾਨੇ ਦੇ ਢੰਗ",
    "Payment Methods": "ਭੁਗਤਾਨ ਵਿਧੀਆਂ",
    "Payment Required": "ਭੁਗਤਾਨ ਦੀ ਲੋੜ ਹੈ",
    "Payments": "ਭੁਗਤਾਨ",
    "Pending Team Invitations": "ਬਕਾਇਆ ਟੀਮ ਦੇ ਸੱਦੇ",
    "Per Page": "ਪ੍ਰਤੀ ਪੰਨਾ",
    "Permanently delete this team.": "ਇਸ ਟੀਮ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਓ।",
    "Permanently delete your account.": "ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਓ।",
    "Permissions": "ਇਜਾਜ਼ਤਾਂ",
    "Peru": "ਪੇਰੂ",
    "Philippines": "ਫਿਲੀਪੀਨਜ਼",
    "Photo": "ਤਸਵੀਰ",
    "Pitcairn": "ਪਿਟਕੇਅਰਨ",
    "Please accept the terms of service.": "ਕਿਰਪਾ ਕਰਕੇ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰੋ।",
    "Please click the button below to verify your email address.": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਈਮੇਲ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਐਮਰਜੈਂਸੀ ਰਿਕਵਰੀ ਕੋਡਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦਾਖਲ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਤੱਕ ਪਹੁੰਚ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "ਕਿਰਪਾ ਕਰਕੇ ਤੁਹਾਡੀ ਪ੍ਰਮਾਣਿਕਤਾ ਐਪਲੀਕੇਸ਼ਨ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਪ੍ਰਮਾਣੀਕਰਨ ਕੋਡ ਨੂੰ ਦਾਖਲ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਤੱਕ ਪਹੁੰਚ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।",
    "Please confirm your password before continuing.": "ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।",
    "Please copy your new API token. For your security, it won't be shown again.": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨਵੇਂ API ਟੋਕਨ ਦੀ ਕਾਪੀ ਕਰੋ। ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ, ਇਸਨੂੰ ਦੁਬਾਰਾ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਵੇਗਾ।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਆਪਣਾ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ ਕਿ ਤੁਸੀਂ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਡਿਵਾਈਸਾਂ ਵਿੱਚ ਆਪਣੇ ਦੂਜੇ ਬ੍ਰਾਊਜ਼ਰ ਸੈਸ਼ਨਾਂ ਤੋਂ ਲੌਗ ਆਊਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।",
    "Please provide a maximum of three invoice emails addresses.": "ਕਿਰਪਾ ਕਰਕੇ ਵੱਧ ਤੋਂ ਵੱਧ ਤਿੰਨ ਚਲਾਨ ਈਮੇਲ ਪਤੇ ਪ੍ਰਦਾਨ ਕਰੋ.",
    "Please provide the email address of the person you would like to add to this team.": "ਕਿਰਪਾ ਕਰਕੇ ਉਸ ਵਿਅਕਤੀ ਦਾ ਈਮੇਲ ਪਤਾ ਪ੍ਰਦਾਨ ਕਰੋ ਜਿਸਨੂੰ ਤੁਸੀਂ ਇਸ ਟੀਮ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।",
    "Please set a default payment method before retrying payments.": "ਭੁਗਤਾਨ ਦੁਬਾਰਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਡਿਫੌਲਟ ਭੁਗਤਾਨ ਵਿਧੀ ਸੈੱਟ ਕਰੋ.",
    "Please set a default payment method before swapping plans.": "ਕਿਰਪਾ ਕਰਕੇ ਯੋਜਨਾਵਾਂ ਨੂੰ ਸਵੈਪ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਡਿਫੌਲਟ ਭੁਗਤਾਨ ਵਿਧੀ ਸੈਟ ਕਰੋ।",
    "Poland": "ਪੋਲੈਂਡ",
    "Portugal": "ਪੁਰਤਗਾਲ",
    "Press / to search": "ਖੋਜ ਕਰਨ ਲਈ / ਦਬਾਓ",
    "Preview": "ਝਲਕ",
    "Previewing": "ਪੂਰਵਦਰਸ਼ਨ",
    "Previous": "ਪਿਛਲਾ",
    "Privacy Policy": "ਪਰਾਈਵੇਟ ਨੀਤੀ",
    "Profile": "ਪ੍ਰੋਫਾਈਲ",
    "Profile Information": "ਪ੍ਰੋਫਾਈਲ ਜਾਣਕਾਰੀ",
    "Puerto Rico": "ਪੋਰਟੋ ਰੀਕੋ",
    "Qatar": "ਕਤਰ",
    "Quarter To Date": "ਤਿਮਾਹੀ ਤੋਂ ਤਾਰੀਖ",
    "Recovery Code": "ਰਿਕਵਰੀ ਕੋਡ",
    "Refresh": "ਤਾਜ਼ਾ ਕਰੋ",
    "Regards,": "ਸਤਿਕਾਰ,",
    "Regenerate Recovery Codes": "ਰਿਕਵਰੀ ਕੋਡ ਰੀਜਨਰੇਟ ਕਰੋ",
    "Register": "ਰਜਿਸਟਰ",
    "Reload": "ਰੀਲੋਡ ਕਰੋ",
    "Remember me": "ਮੇਰੀ ਯਾਦ ਹੈ",
    "Remember Me": "ਮੇਰੀ ਯਾਦ ਹੈ",
    "Remove": "ਹਟਾਓ",
    "Remove Photo": "ਫੋਟੋ ਹਟਾਓ",
    "Remove Team Member": "ਟੀਮ ਮੈਂਬਰ ਨੂੰ ਹਟਾਓ",
    "Replicate": "ਨਕਲ ਕਰੋ",
    "Required fields": "ਲੋੜੀਂਦੇ ਖੇਤਰ",
    "Resend Verification Email": "ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਦੁਬਾਰਾ ਭੇਜੋ",
    "Reset Filters": "ਫਿਲਟਰ ਰੀਸੈਟ ਕਰੋ",
    "Reset Password": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
    "Reset Password Notification": "ਪਾਸਵਰਡ ਸੂਚਨਾ ਰੀਸੈਟ ਕਰੋ",
    "resource": "ਸਰੋਤ",
    "Resource Row Dropdown": "ਸਰੋਤ ਕਤਾਰ ਡ੍ਰੌਪਡਾਉਨ",
    "Resources": "ਸਰੋਤ",
    "resources": "ਸਰੋਤ",
    "Restore": "ਰੀਸਟੋਰ ਕਰੋ",
    "Restore :resource": "ਰੀਸਟੋਰ ਕਰੋ :resource",
    "Restore Resource": "ਸਰੋਤ ਰੀਸਟੋਰ ਕਰੋ",
    "Restore Selected": "ਰੀਸਟੋਰ ਚੁਣਿਆ ਗਿਆ",
    "results": "ਨਤੀਜੇ",
    "Resume Subscription": "ਗਾਹਕੀ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
    "Retry Payment": "ਭੁਗਤਾਨ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "Return to :appName": ":appName ’ਤੇ ਵਾਪਸ ਜਾਓ",
    "Reunion": "ਰੀਯੂਨੀਅਨ",
    "Role": "ਭੂਮਿਕਾ",
    "Romania": "ਰੋਮਾਨੀਆ",
    "Run Action": "ਐਕਸ਼ਨ ਚਲਾਓ",
    "Russian Federation": "ਰਸ਼ੀਅਨ ਫੈਡਰੇਸ਼ਨ",
    "Rwanda": "ਰਵਾਂਡਾ",
    "Réunion": "ਰੀਯੂਨੀਅਨ",
    "Saint Barthelemy": "ਸੇਂਟ ਬਾਰਥਲੇਮੀ",
    "Saint Barthélemy": "ਸੇਂਟ ਬਾਰਥਲੇਮੀ",
    "Saint Helena": "ਸੇਂਟ ਹੇਲੇਨਾ",
    "Saint Kitts And Nevis": "ਸੇਂਟ ਕਿਟਸ ਅਤੇ ਨੇਵਿਸ",
    "Saint Kitts and Nevis": "ਸੇਂਟ ਕਿਟਸ ਅਤੇ ਨੇਵਿਸ",
    "Saint Lucia": "ਸੇਂਟ ਲੂਸੀਆ",
    "Saint Martin": "ਸੇਂਟ ਮਾਰਟਿਨ",
    "Saint Martin (French part)": "ਸੇਂਟ ਮਾਰਟਿਨ (ਫਰਾਂਸੀਸੀ ਭਾਗ)",
    "Saint Pierre And Miquelon": "ਸੇਂਟ ਪੀਅਰੇ ਅਤੇ ਮਿਕਲੋਨ",
    "Saint Pierre and Miquelon": "ਸੇਂਟ ਪੀਅਰੇ ਅਤੇ ਮਿਕਲੋਨ",
    "Saint Vincent And Grenadines": "ਸੇਂਟ ਵਿਨਸੇਂਟ ਅਤੇ ਗ੍ਰੇਨਾਡਾਈਨਜ਼",
    "Saint Vincent and the Grenadines": "ਸੇਂਟ ਵਿਨਸੈਂਟ ਅਤੇ ਗ੍ਰੇਨਾਡਾਈਨਜ਼",
    "Samoa": "ਸਮੋਆ",
    "San Marino": "ਸੈਨ ਮਾਰੀਨੋ",
    "Sao Tome And Principe": "ਸਾਓ ਟੋਮੇ ਅਤੇ ਪ੍ਰਿੰਸੀਪ",
    "Sao Tome and Principe": "ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ",
    "Saudi Arabia": "ਸਊਦੀ ਅਰਬ",
    "Save": "ਸੇਵ ਕਰੋ",
    "Saved.": "ਸੰਭਾਲੀ ਗਈ.",
    "Scroll to bottom": "ਹੇਠਾਂ ਤੱਕ ਸਕ੍ਰੋਲ ਕਰੋ",
    "Scroll to top": "ਸਿਖਰ ਤੱਕ ਸਕ੍ਰੋਲ ਕਰੋ",
    "Search": "ਖੋਜ",
    "Secure Area": "ਸੁਰੱਖਿਅਤ ਖੇਤਰ",
    "Select": "ਚੁਣੋ",
    "Select a different plan": "ਕੋਈ ਵੱਖਰੀ ਯੋਜਨਾ ਚੁਣੋ",
    "Select a log file...": "ਇੱਕ ਲੌਗ ਫਾਈਲ ਚੁਣੋ...",
    "Select A New Photo": "ਇੱਕ ਨਵੀਂ ਫੋਟੋ ਚੁਣੋ",
    "Select Action": "ਐਕਸ਼ਨ ਚੁਣੋ",
    "Select all": "ਸਾਰਿਆ ਨੂੰ ਚੁਣੋ",
    "Select All Dropdown": "ਸਾਰੇ ਡ੍ਰੌਪਡਾਉਨ ਚੁਣੋ",
    "Select this page": "ਇਸ ਪੰਨੇ ਨੂੰ ਚੁਣੋ",
    "Send Password Reset Link": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ ਭੇਜੋ",
    "Senegal": "ਸੇਨੇਗਲ",
    "September": "ਸਤੰਬਰ",
    "Serbia": "ਸਰਬੀਆ",
    "Server Error": "ਸਰਵਰ ਗੜਬੜ",
    "Service Unavailable": "ਸੇਵਾ ਉਪਲੱਬਧ ਨਹੀਂ",
    "Set as default": "ਨੂੰ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸੈੱਟ ਕੀਤਾ",
    "Setup Key": "ਸੈੱਟਅੱਪ ਕੁੰਜੀ",
    "Seychelles": "ਸੇਸ਼ੇਲਸ",
    "Show All Fields": "ਸਾਰੇ ਖੇਤਰ ਦਿਖਾਓ",
    "Show Content": "ਸਮੱਗਰੀ ਦਿਖਾਓ",
    "Show Recovery Codes": "ਰਿਕਵਰੀ ਕੋਡ ਦਿਖਾਓ",
    "Showing": "ਦਿਖਾ ਰਿਹਾ ਹੈ",
    "Sierra Leone": "ਸੀਅਰਾ ਲਿਓਨ",
    "Signed in as": "ਵਜੋਂ ਸਾਈਨ ਇਨ ਕੀਤਾ",
    "Singapore": "ਸਿੰਗਾਪੁਰ",
    "Sint Maarten (Dutch part)": "ਸਿੰਟ ਮਾਰਟਨ",
    "Slovakia": "ਸਲੋਵਾਕੀਆ",
    "Slovenia": "ਸਲੋਵੇਨੀਆ",
    "Soft Deleted": "ਸਾਫਟ ਮਿਟਾਇਆ ਗਿਆ",
    "Solomon Islands": "ਸੋਲੋਮਨ ਟਾਪੂ",
    "Somalia": "ਸੋਮਾਲੀਆ",
    "Something went wrong.": "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ.",
    "Sorry! You are not authorized to perform this action.": "ਮਾਫ ਕਰਨਾ! ਤੁਸੀਂ ਇਹ ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ ਨਹੀਂ ਹੋ।",
    "Sorry, your session has expired.": "ਮਾਫ਼ ਕਰਨਾ, ਤੁਹਾਡੇ ਸੈਸ਼ਨ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ।",
    "South Africa": "ਦੱਖਣੀ ਅਫਰੀਕਾ",
    "South Georgia And Sandwich Isl.": "ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ",
    "South Georgia and the South Sandwich Islands": "ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ",
    "South Sudan": "ਦੱਖਣੀ ਸੁਡਾਨ",
    "Spain": "ਸਪੇਨ",
    "Sri Lanka": "ਸ਼ਿਰੀਲੰਕਾ",
    "Standalone Actions": "ਸਟੈਂਡਅਲੋਨ ਐਕਸ਼ਨ",
    "Start Polling": "ਪੋਲਿੰਗ ਸ਼ੁਰੂ ਕਰੋ",
    "Start polling": "ਪੋਲਿੰਗ ਸ਼ੁਰੂ ਕਰੋ",
    "State / County": "ਰਾਜ/ਕਾਉਂਟੀ",
    "Stop Impersonating": "ਨਕਲ ਕਰਨਾ ਬੰਦ ਕਰੋ",
    "Stop Polling": "ਪੋਲਿੰਗ ਬੰਦ ਕਰੋ",
    "Stop polling": "ਪੋਲਿੰਗ ਬੰਦ ਕਰੋ",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "ਇਹਨਾਂ ਰਿਕਵਰੀ ਕੋਡਾਂ ਨੂੰ ਇੱਕ ਸੁਰੱਖਿਅਤ ਪਾਸਵਰਡ ਮੈਨੇਜਰ ਵਿੱਚ ਸਟੋਰ ਕਰੋ। ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਤੁਹਾਡੇ ਖਾਤੇ ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜੇਕਰ ਤੁਹਾਡੀ ਦੋ ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਡਿਵਾਈਸ ਗੁੰਮ ਹੋ ਜਾਂਦੀ ਹੈ।",
    "Subscribe": "ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ",
    "Subscription Information": "ਗਾਹਕੀ ਜਾਣਕਾਰੀ",
    "Subscription Pending": "ਗਾਹਕੀ ਬਕਾਇਆ",
    "Sudan": "ਸੂਡਾਨ",
    "Suriname": "ਸੂਰੀਨਾਮ",
    "Svalbard And Jan Mayen": "ਸਵੈਲਬਾਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ",
    "Svalbard and Jan Mayen": "ਸਵੈਲਬਾਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ",
    "Swaziland": "ਸਵਾਜ਼ੀਲੈਂਡ",
    "Sweden": "ਸਵੀਡਨ",
    "Switch Teams": "ਟੀਮਾਂ ਬਦਲੋ",
    "Switzerland": "ਸਵਿੱਟਜਰਲੈਂਡ",
    "Syrian Arab Republic": "ਸੀਰੀਅਨ ਅਰਬ ਗਣਰਾਜ",
    "System": "ਸਿਸਟਮ",
    "Taiwan": "ਤਾਈਵਾਨ",
    "Taiwan, Province of China": "ਤਾਈਵਾਨ, ਚੀਨ ਦਾ ਸੂਬਾ",
    "Tajikistan": "ਤਾਜਿਕਸਤਾਨ",
    "Tanzania": "ਤਨਜ਼ਾਨੀਆ",
    "Tanzania, United Republic of": "ਤਨਜ਼ਾਨੀਆ, ਸੰਯੁਕਤ ਗਣਰਾਜ",
    "TAX": "ਟੈਕਸ",
    "Team Details": "ਟੀਮ ਦੇ ਵੇਰਵੇ",
    "Team Invitation": "ਟੀਮ ਦਾ ਸੱਦਾ",
    "Team Members": "ਟੀਮ ਦੇ ਮੈਂਬਰ",
    "Team Name": "ਟੀਮ ਦਾ ਨਾਮ",
    "Team Owner": "ਟੀਮ ਦਾ ਮਾਲਕ",
    "Team Settings": "ਟੀਮ ਸੈਟਿੰਗਾਂ",
    "Terms of Service": "ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ",
    "Thailand": "ਥਾਈਲੈਂਡ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ਸਾਈਨ ਅੱਪ ਕਰਨ ਲਈ ਧੰਨਵਾਦ! ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਕੀ ਤੁਸੀਂ ਉਸ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਆਪਣੇ ਈਮੇਲ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰ ਸਕਦੇ ਹੋ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਈਮੇਲ ਕੀਤਾ ਹੈ? ਜੇਕਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਈ, ਤਾਂ ਅਸੀਂ ਖੁਸ਼ੀ ਨਾਲ ਤੁਹਾਨੂੰ ਇੱਕ ਹੋਰ ਭੇਜਾਂਗੇ।",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "ਤੁਹਾਡੇ ਲਗਾਤਾਰ ਸਮਰਥਨ ਲਈ ਧੰਨਵਾਦ। ਅਸੀਂ ਤੁਹਾਡੇ ਰਿਕਾਰਡਾਂ ਲਈ ਤੁਹਾਡੇ ਚਲਾਨ ਦੀ ਇੱਕ ਕਾਪੀ ਨੱਥੀ ਕੀਤੀ ਹੈ। ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਜਾਂ ਚਿੰਤਾਵਾਂ ਹਨ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਦੱਸੋ।",
    "Thanks,": "ਧੰਨਵਾਦ,",
    "The :attribute must be a valid role.": ":attribute ਇੱਕ ਵੈਧ ਭੂਮਿਕਾ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :length ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :length ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਅਤੇ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :length ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute ਘੱਟੋ-ਘੱਟ :length ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੱਡੇ ਅੱਖਰ ਅਤੇ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :length ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੱਡੇ ਅੱਖਰ ਅਤੇ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਸ਼ਾਮਲ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :length ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਇਸ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੱਡੇ ਅੱਖਰ, ਇੱਕ ਨੰਬਰ ਅਤੇ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :length ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਇਸ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੱਡਾ ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "The :attribute must be at least :length characters.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :length ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "The :attribute must contain at least one letter.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "The :attribute must contain at least one number.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "The :attribute must contain at least one symbol.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚਿੰਨ੍ਹ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੱਡੇ ਅਤੇ ਇੱਕ ਛੋਟੇ ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "The :resource was created!": ":resource ਬਣਾਇਆ ਗਿਆ ਸੀ!",
    "The :resource was deleted!": ":resource ਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ!",
    "The :resource was restored!": ":resource ਨੂੰ ਬਹਾਲ ਕੀਤਾ ਗਿਆ ਸੀ!",
    "The :resource was updated!": ":resource ਨੂੰ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ ਸੀ!",
    "The action was executed successfully.": "ਕਾਰਵਾਈ ਸਫਲਤਾਪੂਰਵਕ ਕੀਤੀ ਗਈ ਸੀ।",
    "The default payment method cannot be removed.": "ਡਿਫੌਲਟ ਭੁਗਤਾਨ ਵਿਧੀ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।",
    "The file was deleted!": "ਫਾਈਲ ਮਿਟਾਈ ਗਈ ਸੀ!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ਦਿੱਤਾ ਗਿਆ :attribute ਡਾਟਾ ਲੀਕ 'ਚ ਸਾਹਮਣੇ ਆਇਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਵੱਖਰਾ :attribute ਚੁਣੋ।",
    "The given data was invalid.": "ਦਿੱਤਾ ਗਿਆ ਡੇਟਾ ਅਵੈਧ ਸੀ।",
    "The government won't let us show you what's behind these doors": "ਸਰਕਾਰ ਸਾਨੂੰ ਇਹ ਦਿਖਾਉਣ ਨਹੀਂ ਦੇਵੇਗੀ ਕਿ ਇਨ੍ਹਾਂ ਦਰਵਾਜ਼ਿਆਂ ਦੇ ਪਿੱਛੇ ਕੀ ਹੈ",
    "The HasOne relationship has already been filled.": "HasOne ਰਿਸ਼ਤਾ ਪਹਿਲਾਂ ਹੀ ਭਰਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।",
    "The image could not be loaded": "ਚਿੱਤਰ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ",
    "The image could not be loaded.": "ਚਿੱਤਰ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।",
    "The invoice emails must be valid email addresses.": "ਚਲਾਨ ਈਮੇਲਾਂ ਵੈਧ ਈਮੇਲ ਪਤੇ ਲਾਜ਼ਮੀ ਹਨ.",
    "The password is incorrect.": "ਪਾਸਵਰਡ ਗਲਤ ਹੈ।",
    "The provided coupon code is invalid.": "ਪ੍ਰਦਾਨ ਕੀਤਾ ਕੂਪਨ ਕੋਡ ਅਵੈਧ ਹੈ।",
    "The provided password does not match your current password.": "ਦਿੱਤਾ ਗਿਆ ਪਾਸਵਰਡ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।",
    "The provided password was incorrect.": "ਦਿੱਤਾ ਪਾਸਵਰਡ ਗਲਤ ਸੀ।",
    "The provided two factor authentication code was invalid.": "ਪ੍ਰਦਾਨ ਕੀਤਾ ਦੋ ਕਾਰਕ ਪ੍ਰਮਾਣੀਕਰਨ ਕੋਡ ਅਵੈਧ ਸੀ।",
    "The provided two factor recovery code was invalid.": "ਪ੍ਰਦਾਨ ਕੀਤਾ ਦੋ ਫੈਕਟਰ ਰਿਕਵਰੀ ਕੋਡ ਅਵੈਧ ਸੀ।",
    "The provided VAT number is invalid.": "ਪ੍ਰਦਾਨ ਕੀਤਾ ਵੈਟ ਨੰਬਰ ਅਵੈਧ ਹੈ।",
    "The resource was attached!": "ਸਰੋਤ ਨੱਥੀ ਕੀਤਾ ਗਿਆ ਸੀ!",
    "The resource was prevented from being saved!": "ਸਰੋਤ ਨੂੰ ਬਚਾਏ ਜਾਣ ਤੋਂ ਰੋਕਿਆ ਗਿਆ ਸੀ!",
    "The resource was updated!": "ਸਰੋਤ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਸੀ!",
    "The response is not a streamed response.": "ਜਵਾਬ ਇੱਕ ਸਟ੍ਰੀਮਡ ਜਵਾਬ ਨਹੀਂ ਹੈ।",
    "The response is not a view.": "ਜਵਾਬ ਇੱਕ ਦ੍ਰਿਸ਼ ਨਹੀਂ ਹੈ.",
    "The selected country is invalid.": "ਚੁਣਿਆ ਗਿਆ ਦੇਸ਼ ਅਵੈਧ ਹੈ।",
    "The selected plan is invalid.": "ਚੁਣੀ ਗਈ ਯੋਜਨਾ ਅਵੈਧ ਹੈ।",
    "The selected resources have been :action!": "ਚੁਣੇ ਗਏ ਸਰੋਤ :action ਹੋ ਗਏ ਹਨ!",
    "The team's name and owner information.": "ਟੀਮ ਦਾ ਨਾਮ ਅਤੇ ਮਾਲਕ ਦੀ ਜਾਣਕਾਰੀ।",
    "There are no available options for this resource.": "ਇਸ ਸਰੋਤ ਲਈ ਕੋਈ ਵਿਕਲਪ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।",
    "There are no fields to display.": "ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਕੋਈ ਖੇਤਰ ਨਹੀਂ ਹਨ।",
    "There are no new notifications.": "ਕੋਈ ਨਵੀਂ ਸੂਚਨਾਵਾਂ ਨਹੀਂ ਹਨ।",
    "There was a problem executing the action.": "ਕਾਰਵਾਈ ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਸੀ।",
    "There was a problem fetching the resource.": "ਸਰੋਤ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਸੀ।",
    "There was a problem submitting the form.": "ਫਾਰਮ ਸਪੁਰਦ ਕਰਨ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਆਈ ਸੀ।",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਤੁਹਾਡੀ ਟੀਮ ਵਿੱਚ ਸੱਦਾ ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ ਇੱਕ ਸੱਦਾ ਪੱਤਰ ਭੇਜਿਆ ਗਿਆ ਹੈ। ਉਹ ਈਮੇਲ ਸੱਦਾ ਸਵੀਕਾਰ ਕਰਕੇ ਟੀਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ।",
    "This account does not have an active subscription.": "ਇਸ ਖਾਤੇ ਵਿੱਚ ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਗਾਹਕੀ ਨਹੀਂ ਹੈ।",
    "This action is unauthorized.": "ਇਹ ਕਾਰਵਾਈ ਅਣਅਧਿਕਾਰਤ ਹੈ।",
    "This copy of Nova is unlicensed.": "ਨੋਵਾ ਦੀ ਇਹ ਕਾਪੀ ਲਾਇਸੈਂਸ ਰਹਿਤ ਹੈ।",
    "This coupon code can only be used by new customers.": "ਇਹ ਕੂਪਨ ਕੋਡ ਸਿਰਫ਼ ਨਵੇਂ ਗਾਹਕਾਂ ਦੁਆਰਾ ਹੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।",
    "This device": "ਇਹ ਯੰਤਰ",
    "This file field is read-only.": "ਇਹ ਫ਼ਾਈਲ ਖੇਤਰ ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ ਹੈ।",
    "This invoice is no longer open.": "ਇਹ ਚਲਾਨ ਹੁਣ ਖੁੱਲ੍ਹਾ ਨਹੀਂ ਹੈ।",
    "This is a secure area of the application. Please confirm your password before continuing.": "ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਇੱਕ ਸੁਰੱਖਿਅਤ ਖੇਤਰ ਹੈ। ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।",
    "This password does not match our records.": "ਇਹ ਪਾਸਵਰਡ ਸਾਡੇ ਰਿਕਾਰਡਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।",
    "This password reset link will expire in :count minutes.": "ਇਸ ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ ਦੀ ਮਿਆਦ :count ਮਿੰਟਾਂ ਵਿੱਚ ਸਮਾਪਤ ਹੋ ਜਾਵੇਗੀ।",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "ਇਹ ਭੁਗਤਾਨ ਆਰੰਭ ਕੀਤਾ ਗਿਆ ਸੀ, ਪਰੰਤੂ ਫੰਡ ਅਜੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਏ ਹਨ. ਇਸ ਵਿੱਚ 14 ਦਿਨ ਲੱਗ ਸਕਦੇ ਹਨ.",
    "This resource no longer exists": "ਇਹ ਸਰੋਤ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ਇਸ ਗਾਹਕੀ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ ਅਤੇ ਇਸਨੂੰ ਮੁੜ-ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਨਵੀਂ ਗਾਹਕੀ ਬਣਾਓ।",
    "This user already belongs to the team.": "ਇਹ ਉਪਭੋਗਤਾ ਪਹਿਲਾਂ ਹੀ ਟੀਮ ਨਾਲ ਸਬੰਧਤ ਹੈ।",
    "This user has already been invited to the team.": "ਇਸ ਉਪਭੋਗਤਾ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਟੀਮ ਵਿੱਚ ਸੱਦਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।",
    "Timor-Leste": "ਤਿਮੋਰ-ਲੇਸਤੇ",
    "to": "ਨੂੰ",
    "To": "ਨੂੰ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "ਦੋ ਫੈਕਟਰ ਪ੍ਰਮਾਣੀਕਰਨ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ, ਆਪਣੇ ਫ਼ੋਨ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ ਜਾਂ ਸੈੱਟਅੱਪ ਕੁੰਜੀ ਦਾਖਲ ਕਰੋ ਅਤੇ ਤਿਆਰ ਕੀਤਾ OTP ਕੋਡ ਪ੍ਰਦਾਨ ਕਰੋ।",
    "Today": "ਅੱਜ",
    "Toggle navigation": "ਨੈਵੀਗੇਸ਼ਨ ਨੂੰ ਟੌਗਲ ਕਰੋ",
    "Togo": "ਜਾਣਾ",
    "Tokelau": "ਟੋਕੇਲਾਉ",
    "Token Name": "ਟੋਕਨ ਨਾਮ",
    "Tonga": "ਟੋਂਗਾ",
    "Too Many Requests": "ਬਹੁਤ ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ",
    "total": "ਕੁੱਲ",
    "Total:": "ਕੁੱਲ:",
    "Trashed": "ਰੱਦੀ",
    "Trinidad And Tobago": "ਤ੍ਰਿਨੀਦਾਦ ਅਤੇ ਟੋਬੈਗੋ",
    "Trinidad and Tobago": "ਤ੍ਰਿਨੀਦਾਦ ਅਤੇ ਟੋਬੈਗੋ",
    "Tunisia": "ਟਿਊਨੀਸ਼ੀਆ",
    "Turkey": "ਟਰਕੀ",
    "Turkmenistan": "ਤੁਰਕਮੇਨਿਸਤਾਨ",
    "Turks And Caicos Islands": "ਤੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ",
    "Turks and Caicos Islands": "ਤੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ",
    "Tuvalu": "ਟੁਵਾਲੂ",
    "Two Factor Authentication": "ਦੋ ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "ਦੋ ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਹੁਣ ਸਮਰੱਥ ਹੈ। ਆਪਣੇ ਫ਼ੋਨ ਦੀ ਪ੍ਰਮਾਣਕ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ ਜਾਂ ਸੈੱਟਅੱਪ ਕੁੰਜੀ ਦਾਖਲ ਕਰੋ।",
    "Type": "ਟਾਈਪ ਕਰੋ",
    "Uganda": "ਯੂਗਾਂਡਾ",
    "Ukraine": "ਯੂਕਰੇਨ",
    "Unauthorized": "ਅਣਅਧਿਕਾਰਤ",
    "United Arab Emirates": "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ",
    "United Kingdom": "ਯੁਨਾਇਟੇਡ ਕਿਂਗਡਮ",
    "United States": "ਸੰਯੁਕਤ ਪ੍ਰਾਂਤ",
    "United States Minor Outlying Islands": "ਸੰਯੁਕਤ ਰਾਜ ਮਾਇਨਰ ਆਊਟਲਿੰਗ ਟਾਪੂ",
    "United States Outlying Islands": "ਅਮਰੀਕਾ ਦੇ ਬਾਹਰੀ ਟਾਪੂ",
    "Unknown": "ਅਗਿਆਤ",
    "Unpaid": "ਬਿਨਾਂ ਭੁਗਤਾਨ ਕੀਤੇ",
    "Update": "ਅੱਪਡੇਟ ਕਰੋ",
    "Update & Continue Editing": "ਅੱਪਡੇਟ ਕਰੋ ਅਤੇ ਸੰਪਾਦਨ ਜਾਰੀ ਰੱਖੋ",
    "Update :resource": "ਅੱਪਡੇਟ :resource",
    "Update :resource: :title": "ਅੱਪਡੇਟ :resource: :title",
    "Update attached :resource: :title": "ਅੱਪਡੇਟ ਨੱਥੀ :resource::title",
    "Update Password": "ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ",
    "Update Payment Information": "ਭੁਗਤਾਨ ਜਾਣਕਾਰੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ",
    "Update Payment Method": "ਭੁਗਤਾਨ ਵਿਧੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ",
    "Update your account's profile information and email address.": "ਆਪਣੇ ਖਾਤੇ ਦੀ ਪ੍ਰੋਫਾਈਲ ਜਾਣਕਾਰੀ ਅਤੇ ਈਮੇਲ ਪਤਾ ਅੱਪਡੇਟ ਕਰੋ।",
    "Uploading": "ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
    "Uploading files... (:current/:total)": "ਫ਼ਾਈਲਾਂ ਅੱਪਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ... (:current/:total)",
    "Uruguay": "ਉਰੂਗਵੇ",
    "Use a recovery code": "ਇੱਕ ਰਿਕਵਰੀ ਕੋਡ ਵਰਤੋ",
    "Use an authentication code": "ਇੱਕ ਪ੍ਰਮਾਣੀਕਰਨ ਕੋਡ ਦੀ ਵਰਤੋਂ ਕਰੋ",
    "User Actions": "ਉਪਭੋਗਤਾ ਕਾਰਵਾਈਆਂ",
    "User Security": "ਉਪਭੋਗਤਾ ਸੁਰੱਖਿਆ",
    "Username": "ਯੂਜ਼ਰਨੇਮ",
    "Uzbekistan": "ਉਜ਼ਬੇਕਿਸਤਾਨ",
    "Value": "ਮੁੱਲ",
    "Vanuatu": "ਵੈਨੂਆਟੂ",
    "VAT Number": "ਵੈਟ ਨੰਬਰ",
    "Venezuela": "ਵੈਨੇਜ਼ੁਏਲਾ",
    "Venezuela, Bolivarian Republic of": "ਵੈਨੇਜ਼ੁਏਲਾ, ਬੋਲੀਵਾਰੀਅਨ ਗਣਰਾਜ",
    "Verify Email Address": "ਈਮੇਲ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
    "Verify Your Email Address": "ਆਪਣੇ ਈਮੇਲ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
    "Viet Nam": "ਵੀਅਤਨਾਮ",
    "View": "ਦੇਖੋ",
    "Virgin Islands, British": "ਵਰਜਿਨ ਟਾਪੂ, ਬ੍ਰਿਟਿਸ਼",
    "Virgin Islands, U.S.": "ਵਰਜਿਨ ਟਾਪੂ, ਯੂ.ਐਸ.",
    "Wallis And Futuna": "ਵਾਲਿਸ ਅਤੇ ਫੁਟੁਨਾ",
    "Wallis and Futuna": "ਵਾਲਿਸ ਅਤੇ ਫੁਟੁਨਾ",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "ਅਸੀਂ ਤੁਹਾਡੀ ਗਾਹਕੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰ ਰਹੇ ਹਾਂ। ਇੱਕ ਵਾਰ ਗਾਹਕੀ ਦੀ ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਕਿਰਿਆ ਹੋ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਇਹ ਪੰਨਾ ਆਪਣੇ ਆਪ ਅੱਪਡੇਟ ਹੋ ਜਾਵੇਗਾ। ਆਮ ਤੌਰ 'ਤੇ, ਇਸ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸਿਰਫ ਕੁਝ ਸਕਿੰਟ ਲੱਗਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "We are unable to process your payment. Please contact customer support.": "ਅਸੀਂ ਤੁਹਾਡੇ ਭੁਗਤਾਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਗਾਹਕ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।",
    "We have emailed your password reset link!": "ਅਸੀਂ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ ਨੂੰ ਈਮੇਲ ਕਰ ਦਿੱਤਾ ਹੈ!",
    "We were unable to find a registered user with this email address.": "ਅਸੀਂ ਇਸ ਈਮੇਲ ਪਤੇ ਨਾਲ ਰਜਿਸਟਰਡ ਉਪਭੋਗਤਾ ਨੂੰ ਲੱਭਣ ਵਿੱਚ ਅਸਮਰੱਥ ਸੀ।",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ਅਸੀਂ ਉਸ ਈਮੇਲ ਐਡਰੈੱਸਾਂ ਤੇ ਇਨਵੌਇਸ ਡਾਉਨਲੋਡ ਲਿੰਕ ਭੇਜਾਂਗੇ ਜੋ ਤੁਸੀਂ ਹੇਠਾਂ ਨਿਰਧਾਰਤ ਕੀਤਾ ਹੈ. ਤੁਸੀਂ ਕਾਮਿਆਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਈ ਈਮੇਲ ਪਤਿਆਂ ਨੂੰ ਵੱਖ ਕਰ ਸਕਦੇ ਹੋ.",
    "We're lost in space. The page you were trying to view does not exist.": "ਅਸੀਂ ਸਪੇਸ ਵਿੱਚ ਗੁਆਚ ਗਏ ਹਾਂ। ਜਿਸ ਪੰਨੇ ਨੂੰ ਤੁਸੀਂ ਦੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਸੀ ਉਹ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।",
    "Welcome Back!": "ਵਾਪਸ ਸਵਾਗਤ!",
    "Western Sahara": "ਪੱਛਮੀ ਸਹਾਰਾ",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "ਜਦੋਂ ਦੋ ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਸਮਰਥਿਤ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਪ੍ਰਮਾਣਿਕਤਾ ਦੇ ਦੌਰਾਨ ਇੱਕ ਸੁਰੱਖਿਅਤ, ਬੇਤਰਤੀਬ ਟੋਕਨ ਲਈ ਪੁੱਛਿਆ ਜਾਵੇਗਾ। ਤੁਸੀਂ ਇਸ ਟੋਕਨ ਨੂੰ ਆਪਣੇ ਫ਼ੋਨ ਦੀ Google Authenticator ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ।",
    "Whoops": "ਓਹੋ",
    "Whoops!": "ਓਹੋ!",
    "Whoops! Something went wrong.": "ਓਹੋ! ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ.",
    "With Trashed": "ਰੱਦੀ ਦੇ ਨਾਲ",
    "Write": "ਲਿਖੋ",
    "Year To Date": "ਸਾਲ ਟੂ ਡੇਟ",
    "Yearly": "ਸਾਲਾਨਾ",
    "Yemen": "ਯਮਨ",
    "Yes": "ਹਾਂ",
    "You are already subscribed.": "ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਸਬਸਕ੍ਰਾਈਬ ਹੋ।",
    "You are currently within your free trial period. Your trial will expire on :date.": "ਤੁਸੀਂ ਵਰਤਮਾਨ ਵਿੱਚ ਆਪਣੀ ਮੁਫਤ ਅਜ਼ਮਾਇਸ਼ ਦੀ ਮਿਆਦ ਦੇ ਅੰਦਰ ਹੋ। ਤੁਹਾਡੇ ਟ੍ਰਾਇਲ ਦੀ ਮਿਆਦ :date ਨੂੰ ਖਤਮ ਹੋ ਜਾਵੇਗੀ।",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "ਤੁਸੀਂ ਵਰਤਮਾਨ ਵਿੱਚ ਆਪਣੀ ਮੁਫਤ ਅਜ਼ਮਾਇਸ਼ ਦੀ ਮਿਆਦ ਦੇ ਅੰਦਰ ਹੋ। ਤੁਹਾਡੀ ਅਜ਼ਮਾਇਸ਼ ਦੀ ਮਿਆਦ :date ਨੂੰ ਸਮਾਪਤ ਹੋ ਜਾਵੇਗੀ। ਨਵੀਂ ਗਾਹਕੀ ਸ਼ੁਰੂ ਕਰਨ ਨਾਲ ਤੁਹਾਡੀ ਪਰਖ ਸਮਾਪਤ ਹੋ ਜਾਵੇਗੀ।",
    "You are logged in!": "ਤੁਸੀਂ ਲੌਗ ਇਨ ਹੋ!",
    "You are receiving this email because we received a password reset request for your account.": "ਤੁਸੀਂ ਇਹ ਈਮੇਲ ਇਸ ਲਈ ਪ੍ਰਾਪਤ ਕਰ ਰਹੇ ਹੋ ਕਿਉਂਕਿ ਸਾਨੂੰ ਤੁਹਾਡੇ ਖਾਤੇ ਲਈ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਦੀ ਬੇਨਤੀ ਪ੍ਰਾਪਤ ਹੋਈ ਹੈ।",
    "You have been invited to join the :team team!": "ਤੁਹਾਨੂੰ :team ਟੀਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਸੱਦਾ ਦਿੱਤਾ ਗਿਆ ਹੈ!",
    "You have enabled two factor authentication.": "ਤੁਸੀਂ ਦੋ ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਨੂੰ ਸਮਰੱਥ ਬਣਾਇਆ ਹੈ।",
    "You have not enabled two factor authentication.": "ਤੁਸੀਂ ਦੋ ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਨੂੰ ਸਮਰੱਥ ਨਹੀਂ ਕੀਤਾ ਹੈ।",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "ਤੁਹਾਡੇ ਕੋਲ ਕੁਝ ਅਦਾਇਗੀਸ਼ੁਦਾ ਇਨਵੌਇਸ ਹਨ। ਆਪਣੀ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਭੁਗਤਾਨ ਵਿਧੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੀ ਇਨਵੌਇਸ ਸੂਚੀ ਰਾਹੀਂ ਭੁਗਤਾਨਾਂ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।",
    "You may accept this invitation by clicking the button below:": "ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਇਸ ਸੱਦੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਸਕਦੇ ਹੋ:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਆਪਣੀ ਗਾਹਕੀ ਨੂੰ ਰੱਦ ਕਰ ਸਕਦੇ ਹੋ। ਇੱਕ ਵਾਰ ਤੁਹਾਡੀ ਗਾਹਕੀ ਰੱਦ ਹੋ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਡੇ ਕੋਲ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਬਿਲਿੰਗ ਚੱਕਰ ਦੇ ਅੰਤ ਤੱਕ ਗਾਹਕੀ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦਾ ਵਿਕਲਪ ਹੋਵੇਗਾ।",
    "You may delete any of your existing tokens if they are no longer needed.": "ਤੁਸੀਂ ਆਪਣੇ ਮੌਜੂਦਾ ਟੋਕਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਵੀ ਮਿਟਾ ਸਕਦੇ ਹੋ ਜੇਕਰ ਉਹਨਾਂ ਦੀ ਹੁਣ ਲੋੜ ਨਹੀਂ ਹੈ।",
    "You may not delete your personal team.": "ਤੁਸੀਂ ਆਪਣੀ ਨਿੱਜੀ ਟੀਮ ਨੂੰ ਨਹੀਂ ਹਟਾ ਸਕਦੇ ਹੋ।",
    "You may not leave a team that you created.": "ਤੁਸੀਂ ਉਸ ਟੀਮ ਨੂੰ ਨਹੀਂ ਛੱਡ ਸਕਦੇ ਜੋ ਤੁਸੀਂ ਬਣਾਈ ਹੈ।",
    "You will receive an invoice and payment link via email for each billing period.": "ਤੁਹਾਨੂੰ ਹਰੇਕ ਬਿਲਿੰਗ ਮਿਆਦ ਲਈ ਈਮੇਲ ਰਾਹੀਂ ਇੱਕ ਇਨਵੌਇਸ ਅਤੇ ਭੁਗਤਾਨ ਲਿੰਕ ਪ੍ਰਾਪਤ ਹੋਵੇਗਾ।",
    "You're logged in!": "ਤੁਸੀਂ ਲੌਗ ਇਨ ਹੋ!",
    "Your :invoiceName invoice is now available!": "ਤੁਹਾਡਾ :invoiceName ਇਨਵੌਇਸ ਹੁਣ ਉਪਲਬਧ ਹੈ!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "ਤੁਹਾਡਾ ਬਿਲਿੰਗ ਪਤਾ :address :address2 :postal_code :city :state :country ਹੈ",
    "Your card was declined. Please contact your card issuer for more information.": "ਤੁਹਾਡਾ ਕਾਰਡ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕਾਰਡ ਜਾਰੀਕਰਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਭੁਗਤਾਨ ਵਿਧੀ :lastFour ਨਾਲ ਖਤਮ ਹੋਣ ਵਾਲਾ ਇੱਕ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਹੈ ਜਿਸਦੀ ਮਿਆਦ :expiration ਨੂੰ ਖਤਮ ਹੁੰਦੀ ਹੈ।",
    "Your email address is unverified.": "ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਅਪ੍ਰਮਾਣਿਤ ਹੈ।",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "ਤੁਹਾਡਾ :amount ਦਾ ਆਖਰੀ ਭੁਗਤਾਨ ਅਸਫਲ ਰਿਹਾ। ਅਸਫਲ ਭੁਗਤਾਨ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਭੁਗਤਾਨ ਵਿਧੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ।",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":date ਨੂੰ :amount ਦਾ ਤੁਹਾਡਾ ਆਖਰੀ ਭੁਗਤਾਨ ਅਸਫਲ ਰਿਹਾ। ਅਸਫਲ ਭੁਗਤਾਨ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਭੁਗਤਾਨ ਵਿਧੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ।",
    "Your next payment of :amount will be processed on :date.": "ਤੁਹਾਡਾ :amount ਦਾ ਅਗਲਾ ਭੁਗਤਾਨ :date ਨੂੰ ਹੋਵੇਗਾ।",
    "Your payment method has been added successfully.": "ਤੁਹਾਡੀ ਭੁਗਤਾਨ ਵਿਧੀ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ ਹੈ।",
    "Your payment method will be charged automatically for each billing period.": "ਤੁਹਾਡੀ ਭੁਗਤਾਨ ਵਿਧੀ ਤੋਂ ਹਰੇਕ ਬਿਲਿੰਗ ਮਿਆਦ ਲਈ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਖਰਚਾ ਲਿਆ ਜਾਵੇਗਾ।",
    "Your registered VAT Number is :vatNumber.": "ਤੁਹਾਡਾ ਰਜਿਸਟਰਡ ਵੈਟ ਨੰਬਰ :vatNumber ਹੈ।",
    "Your subscription has been started successfully.": "ਤੁਹਾਡੀ ਗਾਹਕੀ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ।",
    "Your subscription has been successfully cancelled.": "ਤੁਹਾਡੀ ਗਾਹਕੀ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "ਤੁਹਾਡੀ ਗਾਹਕੀ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਡੀ ਬਿਲਿੰਗ ਮਿਆਦ ਦੇ ਅੰਤ ਤੱਕ ਤੁਹਾਡੇ ਕੋਲ ਅਜੇ ਵੀ ਪਹੁੰਚ ਹੋਵੇਗੀ।",
    "Your subscription was successfully resumed.": "ਤੁਹਾਡੀ ਗਾਹਕੀ ਸਫਲਤਾਪੂਰਵਕ ਮੁੜ-ਚਾਲੂ ਕੀਤੀ ਗਈ ਸੀ।",
    "Your subscription was successfully updated.": "ਤੁਹਾਡੀ ਗਾਹਕੀ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ ਸੀ।",
    "Zambia": "ਜ਼ੈਂਬੀਆ",
    "Zimbabwe": "ਜ਼ਿੰਬਾਬਵੇ",
    "Zip / Postal Code": "ਜਿਪ / ਪੋਸਟਲ ਕੋਡ",
    "Åland Islands": "ਆਲੈਂਡ ਟਾਪੂ"
}
