{
    "accepted": "Toto pole musí byť akceptované.",
    "accepted_if": "Toto pole musí byť akceptované, ak :other je :value.",
    "active_url": "Toto pole musí obsahovať platnú URL adresu.",
    "after": "Toto pole musí byť dátum po :date.",
    "after_or_equal": "Toto pole musí byť dátum po alebo presne :date.",
    "alpha": "Toto pole môže obsahovať len písmená.",
    "alpha_dash": "Toto pole môže obsahovať len písmená, čísla, pomlčky a podčiarknutia.",
    "alpha_num": "Toto pole môže obsahovať iba písmená a číslice.",
    "any_of": "Toto pole je neplatné.",
    "array": "Toto pole musí byť pole.",
    "ascii": "Toto pole môže obsahovať iba alfanumerické znaky a symboly bez interpunkcie.",
    "attached": "Toto pole je už pripojené.",
    "before": "Toto musí byť dátum pred :date.",
    "before_or_equal": "Musí to byť dátum pred alebo presne :date.",
    "between.array": "Teno pole musí mať rozsah :min - :max.",
    "between.file": "Tento súbor musí mať veľkosť medzi :min - :max kB.",
    "between.numeric": "Toto pole musí mať hodnotu medzi :min - :max.",
    "between.string": "Toto pole musí mať dĺžku medzi :min - :max znakov.",
    "boolean": "Toto pole musí mať hodnotu true alebo false.",
    "can": "Toto pole obsahuje neoprávnenú hodnotu.",
    "confirmed": "Toto pole musíte potvrdiť.",
    "contains": "V tomto poli chýba požadovaná hodnota.",
    "date": "Toto pole má neplatný dátum.",
    "date_equals": "Toto pole musí byť dátum rovnajúci sa :date.",
    "date_format": "Toto pole sa nezhoduje s formátom :format.",
    "decimal": "Toto pole musí mať :decimal desatinných miest.",
    "declined": "Toto pole musí byť zamietnuté.",
    "declined_if": "Toto pole musí byť zamietnuté, ak :other je :value",
    "different": "Toto pole a :other musia byť odlišné.",
    "digits": "Toto pole musí mať :digits číslic.",
    "digits_between": "Toto pole musí mať rozsah :min až :max číslic.",
    "dimensions": "Tento obrázok má neplatné rozmery.",
    "distinct": "Toto pole má duplicitnú hodnotu.",
    "doesnt_end_with": "Toto pole nesmie končiť jednou z týchto možností: :values.",
    "doesnt_start_with": "Toto pole nesmie začínať jednou z týchto možností: :values.",
    "email": "Toto pole musí byť platná emailová adresa.",
    "ends_with": "Toto pole musí končiť jednou z týchto možností: :values.",
    "enum": "Vybraná hodnota je neplatná.",
    "exists": "Zvolená Hodnota neexistuje.",
    "extensions": "Toto pole musí mať jednu z nasledujúcich možností: :values.",
    "file": "Obsah musí byť súbor.",
    "filled": "Toto pole musí mať hodnotu.",
    "gt.array": "Toto pole musí mať viac prvkov ako :value.",
    "gt.file": "Toto pole musí mať viac kB ako :value.",
    "gt.numeric": "Hodnota musí byť väčšia ako :value.",
    "gt.string": "Toto pole musí mať viac znakov ako :value.",
    "gte.array": "Toto pole musí mať rovnaký alebo väčší počet prvkov ako :value.",
    "gte.file": "Toto pole musí mať rovnaký alebo väčší počet kB ako :value.",
    "gte.numeric": "Hodnota musí byť väčšia alebo rovná ako :value.",
    "gte.string": "Toto pole musí mať rovnaký alebo väčší počet znakov ako :value.",
    "hex_color": "Toto pole musí mať farbu vo formáte HEX.",
    "image": "Musí byť obrázok.",
    "in": "Hodnota nieje v zozname povolených hodnôt.",
    "in_array": "Táto hodnota sa nenachádza v :other.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "Toto pole musí byť celé číslo.",
    "ip": "Toto pole musí byť platná IP adresa.",
    "ipv4": "Toto pole musí byť platná IPv4 adresa.",
    "ipv6": "Toto pole musí byť platná IPv6adresa.",
    "json": "Toto pole musí byť platný JSON reťazec.",
    "list": "Toto pole musí byť zoznam.",
    "lowercase": "Toto pole musí byť napísané malými znakmi.",
    "lt.array": "Toto pole musí mať menej položiek ako :value.",
    "lt.file": "Toto pole musí mať menej kB ako :value.",
    "lt.numeric": "Hodnota musí byť menšia ako :value.",
    "lt.string": "Toto pole musí mať menej znakov ako :value.",
    "lte.array": "Toto pole musí mať rovnaký alebo menší počet položiek ako :value.",
    "lte.file": "Toto pole musí mať rovnaký alebo menší počet kB ako :value.",
    "lte.numeric": "Hodnota musí byť menšia alebo rovná ako :value.",
    "lte.string": "Toto pole musí mať rovnaký alebo menší počet znakov ako :value.",
    "mac_address": "Toto pole musí byť platná MAC adresa.",
    "max.array": "Toto pole nemôže mať viac ako :max položiek.",
    "max.file": "Toto pole nesmie mať viac ako :max kB.",
    "max.numeric": "Toto pole nesmie mať viac ako :max.",
    "max.string": "Toto pole nesmie mať viac ako :max znakov.",
    "max_digits": "Toto pole nesmie mať viac ako :max číslic.",
    "mimes": "Toto pole musí byť súbor s koncovkou: :values",
    "mimetypes": "Toto pole musí byť súbor s koncovkou: :values.",
    "min.array": "Toto pole musí mať minimálne :min položiek.",
    "min.file": "Toto pole musí mať minimálne :min kB.",
    "min.numeric": "Toto pole musí byť minimálne :min.",
    "min.string": "Toto pole musí mať minimálne :min znakov.",
    "min_digits": "Toto pole musí mať minimálne :min číslic.",
    "missing": "Toto pole musí chýbať.",
    "missing_if": "Toto pole musí chýbať, ak :other je :value.",
    "missing_unless": "Toto pole musí chýbať, pokiaľ :other nie je :value.",
    "missing_with": "Toto pole musí chýbať, ak existuje :values.",
    "missing_with_all": "Toto pole musí chýbať, ak existuje :values.",
    "multiple_of": "Hodnota musí byť násobkom :value",
    "not_in": "Zvolená hodnota je neplatná.",
    "not_regex": "Tento formát je neplatný.",
    "numeric": "Toto pole musí byť číslo.",
    "password.letters": "Toto pole musí obsahovať aspoň jedno písmeno.",
    "password.mixed": "Toto pole musí obsahovať aspoň jedno veľké a jedno malé písmeno.",
    "password.numbers": "Toto pole musí obsahovať aspoň jedno číslo.",
    "password.symbols": "Toto pole musí obsahovať aspoň jeden symbol.",
    "password.uncompromised": "Hodnota sa objavila pri úniku údajov. Vyberte iné pole.",
    "present": "Toto pole musí byť odoslané.",
    "present_if": "Toto pole musí byť odoslané, ak :other je :value.",
    "present_unless": "Toto pole musí byť odoslané, pokiaľ :other nie je :value.",
    "present_with": "Toto pole musí byť odoslané, ak existuje :values.",
    "present_with_all": "Toto pole musí byť odoslané, ak existuje :values.",
    "prohibited": "Toto pole je zakázané.",
    "prohibited_if": "Toto pole je zakázané, keď :other je :value.",
    "prohibited_if_accepted": "Toto pole je zakázané, keď je :other akceptovaných.",
    "prohibited_if_declined": "Toto pole je zakázané, keď je :other odmietnutých.",
    "prohibited_unless": "Toto pole je zakázané, ak :other je v :values.",
    "prohibits": "Toto pole je zakazáané, keď je :other povolené.",
    "regex": "Tento formát je neplatný.",
    "relatable": "Toto pole nemusí byť spojené s touto položkou.",
    "required": "Toto pole je povinné.",
    "required_array_keys": "Toto pole musí obsahovať položky: :values.",
    "required_if": "Toto pole sa povinné, keď :other je :value.",
    "required_if_accepted": "Toto pole je povinné, keď je :other povolené.",
    "required_if_declined": "Toto pole je povinné, keď je :other zamietnuté.",
    "required_unless": "Toto pole je povinné, pokiaľ :other nemá hodnotu :values.",
    "required_with": "Toto pole je povinné, keď je nastavené :values.",
    "required_with_all": "Toto pole je povinné, ak je nastavené :values.",
    "required_without": "Toto pole je povinné, keď nie je nastavené :values.",
    "required_without_all": "Toto pole je povinné, ak nie je nastavené :values.",
    "same": "Hodnota tohto poľa sa musí zhodovať s hodnotou z :other.",
    "size.array": "Toto pole musí obsahovať :size položky.",
    "size.file": "Toto pole musí mať :size kB.",
    "size.numeric": "Toto pole musí byť :size.",
    "size.string": "Toto pole musí mať :size znakov.",
    "starts_with": "Toto pole musí začínať niektorou z hodnôt: :values.",
    "string": "Toto pole musí byť reťazec znakov.",
    "timezone": "Toto pole musí byť platné časové pásmo.",
    "ulid": "Toto pole musí byť platné ULID.",
    "unique": "Takáto hodnota už existuje.",
    "uploaded": "Nepodarilo sa nahrať.",
    "uppercase": "Toto pole musí obsahovať veľké znaky.",
    "url": "Toto pole musí mať formát URL.",
    "uuid": "Toto pole musí byť platné UUID."
}
