{
    "accepted": "Goobtan waa in la aqbalo.",
    "accepted_if": "Goobtan waa in la aqbalo marka :other ay tahay :value.",
    "active_url": "Goobtani maaha URL sax ah",
    "after": "Goobtani waa inay noqotaa taariikh kadib :date.",
    "after_or_equal": "Goobtani waa inay noqotaa taariikh ka dambaysa ama la mid ah :date.",
    "alpha": "Goobtani waa inay ka kooban tahay xarfo oo keliya.",
    "alpha_dash": "Goobtani waa inay ka kooban tahay xarfo, tirooyin, xariijimo iyo hoosta.",
    "alpha_num": "Goobtani waa inay ka kooban tahay xarfo iyo lambaro oo keliya.",
    "any_of": "Goobtani waa mid aan ansax ahayn.",
    "array": "Goobtani waa in ay noqotaa hannaan.",
    "ascii": "Goobtani waa in ay ka kooban tahay hal-byte xarfo iyo calaamado alif tiro ah.",
    "attached": "Goobtan mar horeba way ku xidhan tahay.",
    "before": "Goobtani waa inay noqotaa taariikh ka hor :date.",
    "before_or_equal": "Goobtani waa inay noqotaa taariikh ka horeysa ama la mid ah :date.",
    "between.array": "Goobtani waa inay lahaataa inta u dhaxaysa :min iyo :max shay.",
    "between.file": "Meeshani waa inay noqotaa inta u dhaxaysa :min iyo :max kilobytes.",
    "between.numeric": "Goobtani waa inay noqotaa inta u dhaxaysa :min iyo :max.",
    "between.string": "Goobtani waa inay noqotaa inta u dhaxaysa :min iyo :max xaraf.",
    "boolean": "Goobtani waa inay noqotaa run ama been",
    "can": "Goobtani waxay ka kooban tahay qiimo aan la fasixin",
    "confirmed": "Xaqiijinta goobtan kuma habboona.",
    "contains": "Goobtan waxaa ka maqan qiime loo baahnaa.",
    "date": "Goobtani ma aha taariikh ansax ah",
    "date_equals": "Goobtani waa inay noqotaa taariikh u dhiganta :date.",
    "date_format": "Goobtani kuma habboona qaabka :format.",
    "decimal": "Goobtani waa inay lahaataa :decimal jajab tobanle.",
    "declined": "Goobtan waa in la diiday",
    "declined_if": "Goobtan waa in la diidaa marka :other ay tahay :value.",
    "different": "Goobtan iyo :other waa inay kala duwanaadaan.",
    "digits": "Goobtani waa inay noqotaa :digits nambar.",
    "digits_between": "Goobtani waa inay noqotaa inta u dhaxaysa :min iyo :max nambar.",
    "dimensions": "Goobtani waxay leedahay cabbir sawireed aan sax ahayn.",
    "distinct": "Goobtani waxay leedahay qiime nuqul ah.",
    "doesnt_end_with": "Goobtani waa inaysan ku dhamaanin mid ka mid ah kuwan soo socda: :values.",
    "doesnt_start_with": "Goobtani waa in aanay ku bilaaban mid ka mid ah kuwan soo socda: :values.",
    "email": "Goobtani waa inay noqotaa cinwaan iimayl sax ah.",
    "ends_with": "Goobtani waa inay ku dhammaataa mid ka mid ah kuwan soo socda: :values.",
    "enum": "Goobta la doortay waa mid aan sax ahayn",
    "exists": "Goobta la doortay waa mid aan sax ahayn",
    "extensions": "Goobtani waa inay lahaataa mid ka mid ah kordhinta soo socota: :values.",
    "file": "Goobtani waa inay noqotaa fayl",
    "filled": "Goobtani waa inay leedahay qiimo",
    "gt.array": "Goobtani waa inay lahaataa wax ka badan :value shay.",
    "gt.file": "Goobtani waa in ay ka badan tahay :value kilobytes.",
    "gt.numeric": "Goobtani waa inay ka badan tahay :value.",
    "gt.string": "Goobtani waa in ay ka badan tahay :value xaraf.",
    "gte.array": "Goobtani waa inay lahaataa :value shay ama ka badan.",
    "gte.file": "Goobtani waa in ay ka badan tahay ama la mid tahay :value kilobytes.",
    "gte.numeric": "Goobtani waa inay ka weyn tahay ama la mid tahay :value.",
    "gte.string": "Goobtani waa in ay ka weyn tahay ama la mid tahay :value xaraf.",
    "hex_color": "Goobtani waa inay noqotaa midab hexadecimal sax ah.",
    "image": "Goobtani waa inay noqotaa muuqaal",
    "in": "Goobta la doortay waa mid aan sax ahayn",
    "in_array": "Goobtani kuma jirto :other.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "Goobtani waa inay noqotaa isugeyn",
    "ip": "Goobtani waa inay noqotaa cinwaan IP ansax ah.",
    "ipv4": "Goobtani waa inay noqotaa ciwaanka IPv4 ansax ah.",
    "ipv6": "Goobtani waa inay noqotaa ciwaanka IPv6 ansax ah.",
    "json": "Goobtani waa inay noqotaa xadhig JSON sax ah.",
    "list": "Goobtani waa inay noqotaa liis.",
    "lowercase": "Goobtani waa inay noqotaa far yar.",
    "lt.array": "Goobtani waa inay lahaataa wax ka yar :value shay.",
    "lt.file": "Goobtani waa inay ka yaraataa :value kilobytes.",
    "lt.numeric": "Goobtani waa inay ka yaraataa :value.",
    "lt.string": "Goobtani waa in ay ka yaraataa :value xaraf.",
    "lte.array": "Goobtani waa in aanay ka badnayn :value shay.",
    "lte.file": "Goobtani waa inay ka yaraataa ama la mid noqotaa :value kilobytes.",
    "lte.numeric": "Goobtani waa inay ka yaraataa ama la mid noqotaa :value.",
    "lte.string": "Goobtani waa in ay ka yaraataa ama la mid noqotaa :value xaraf.",
    "mac_address": "Goobtani waa inay noqotaa cinwaan MAC ansax ah.",
    "max.array": "Goobtani waa in aanay ka badnayn :max shay.",
    "max.file": "Goobtani waa in aanay ka badnayn :max kilobytes.",
    "max.numeric": "Goobtani waa in aanay ka badnayn :max.",
    "max.string": "Goobtani waa in aanay ka badnayn :max xaraf.",
    "max_digits": "Goobtani waa in aanay ka badnayn :max nambar.",
    "mimes": "Goobtani waa inay noqotaa fayl noocaan ah: :values.",
    "mimetypes": "Goobtani waa inay noqotaa fayl noocaan ah: :values.",
    "min.array": "Goobtani waa inay lahaataa ugu yaraan :min shay.",
    "min.file": "Goobtani waa inay ahaataa ugu yaraan :min kilobytes.",
    "min.numeric": "Goobtani waa inay noqotaa ugu yaraan :min.",
    "min.string": "Goobtani waa inay noqotaa ugu yaraan :min xaraf.",
    "min_digits": "Goobtani waa inay lahaataa ugu yaraan :min nambar.",
    "missing": "Goobtan waa in ay maqan tahay",
    "missing_if": "Goobtan waa in ay maqan tahay marka :other ay tahay :value.",
    "missing_unless": "Goobtan waa inay maqan tahay ilaa :other ay tahay :value.",
    "missing_with": "Goobtan waa in ay maqan tahay marka :values ay joogaan.",
    "missing_with_all": "Goobtan waa in ay maqan tahay marka :values ay joogaan.",
    "multiple_of": "Goobtani waa inay noqotaa isku dhufasho :value ah.",
    "not_in": "Goobta la doortay waa mid aan sax ahayn",
    "not_regex": "Qaabka goobtan waa mid aan sax ahayn",
    "numeric": "Goobtani waa inay noqotaa tiro",
    "password.letters": "Goobtani waa inay ka kooban tahay ugu yaraan hal xaraf.",
    "password.mixed": "Meeshan waa in ay ka kooban tahay ugu yaraan hal xaraf oo waaweyn iyo hal xaraf oo yar.",
    "password.numbers": "Goobtani waa inay ka kooban tahay ugu yaraan hal lambar.",
    "password.symbols": "Goobtani waa inay ka kooban tahay ugu yaraan hal calaamad.",
    "password.uncompromised": "Goobta la bixiyay waxa ay ka soo muuqatay daadinta xogta. Fadlan door goob kale.",
    "present": "Goobtani waa inay joogtaa",
    "present_if": "Goobtani waa inay jirtaa marka :other ay tahay :value.",
    "present_unless": "Goobtani waa inay joogtaa ilaa :other aysan ahayn :value.",
    "present_with": "Goobtani waa inay jirtaa marka :values ay joogaan.",
    "present_with_all": "Goobtani waa inay jirtaa marka :values ay joogaan.",
    "prohibited": "Goobtan waa mamnuuc.",
    "prohibited_if": "Goobtan waa mamnuuc marka :other ay tahay :value.",
    "prohibited_if_accepted": "Goobtani waa mamnuuc goorta :other la aqbalo.",
    "prohibited_if_declined": "Goobtani waa mamnuuc goorta :other la diido.",
    "prohibited_unless": "Goobtan waa mamnuuc ilaa :other ay ku jiraan :values.",
    "prohibits": "Goobtani waxay mamnuucday in :other ay joogaan.",
    "regex": "Qaabka goobtan waa mid aan sax ahayn",
    "relatable": "Goobtan waxaa laga yaabaa in aan lala xiriirin kheyraadkan.",
    "required": "Goobtan ayaa loo baahan yahay.",
    "required_array_keys": "Goobtan waa in ay ka kooban tahay gelisyada: :values.",
    "required_if": "Goobtan ayaa loo baahan yahay marka :other ay tahay :value.",
    "required_if_accepted": "Goobtan ayaa loo baahan yahay marka :other la aqbalo.",
    "required_if_declined": "Goobtan ayaa loo baahan yahay marka :other la diido.",
    "required_unless": "Goobtan waa loo baahan yahay ilaa :other ay ku jirto :values.",
    "required_with": "Goobtan ayaa loo baahan yahay marka :values ay joogaan.",
    "required_with_all": "Goobtan ayaa loo baahan yahay marka :values ay joogaan.",
    "required_without": "Goobtan waxaa loo baahan yahay marka :values aysan joogin.",
    "required_without_all": "Goobtan waxa loo baahan yahay marka :values midna aanu joogin.",
    "same": "Garoonkan iyo :other waa inay iswaafaqaan.",
    "size.array": "Goobtani waa inay ka kooban tahay :size shay.",
    "size.file": "Goobtani waa inay noqotaa :size kilobytes.",
    "size.numeric": "Goobtani waa inay noqotaa :size.",
    "size.string": "Goobtani waa inay noqotaa :size xaraf.",
    "starts_with": "Goobtani waa inay ku bilaabataa mid ka mid ah kuwan soo socda: :values.",
    "string": "Goobtani waa inay noqotaa xadhig.",
    "timezone": "Goobtani waa inay noqotaa aag wakhti sax ah.",
    "ulid": "Goobtani waa inay noqotaa ULID sax ah.",
    "unique": "Goobtan mar hore ayaa la qaatay.",
    "uploaded": "Goobtan ayaa ku guuldareysatay in la soo geliyo",
    "uppercase": "Goobtani waa inay noqotaa far waaweyn.",
    "url": "Goobtani waa inay noqotaa URL sax ah.",
    "uuid": "Goobtani waa inay noqotaa UUID sax ah."
}
