{
    "accepted": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು.",
    "accepted_if": ":Other :value ಆಗಿರುವಾಗ ಈ ಕ್ಷೇತ್ರವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು.",
    "active_url": "ಈ ಒಂದು ಮಾನ್ಯವಾದ URL.",
    "after": "ಈ ಮಾಡಬೇಕು ನಂತರ ಒಂದು ದಿನಾಂಕ :date.",
    "after_or_equal": "ಈ ಮಾಡಬೇಕು ನಂತರ ಒಂದು ದಿನಾಂಕ ಅಥವಾ ಸಮಾನ :date.",
    "alpha": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ may only contain letters.",
    "alpha_dash": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ may only contain letters, numbers, ಗೆರೆಗಳು ಮತ್ತು ಒತ್ತಿಹೇಳುತ್ತದೆ.",
    "alpha_num": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ may only contain ಅಕ್ಷರಗಳು ಮತ್ತು ಸಂಖ್ಯೆಗಳ.",
    "any_of": "ಈ ಕ್ಷೇತ್ರವು ಅಮಾನ್ಯವಾಗಿದೆ.",
    "array": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮಾಡಬೇಕು ಒಂದು ಶ್ರೇಣಿಯನ್ನು.",
    "ascii": "ಈ ಕ್ಷೇತ್ರವು ಏಕ-ಬೈಟ್ ಆಲ್ಫಾನ್ಯೂಮರಿಕ್ ಅಕ್ಷರಗಳು ಮತ್ತು ಚಿಹ್ನೆಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬೇಕು.",
    "attached": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಈಗಾಗಲೇ ಲಗತ್ತಿಸಲಾಗಿದೆ.",
    "before": "ಈ ಮಾಡಬೇಕು ಒಂದು ದಿನಾಂಕ ಮೊದಲು :date.",
    "before_or_equal": "ಈ ಮಾಡಬೇಕು ಒಂದು ದಿನಾಂಕ ಮೊದಲು ಅಥವಾ ಸಮಾನ :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಇರಬೇಕು ನಿಜ ಅಥವಾ ಸುಳ್ಳು.",
    "can": "ಈ ಕ್ಷೇತ್ರವು ಅನಧಿಕೃತ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿದೆ.",
    "confirmed": "ದೃಢೀಕರಣ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.",
    "contains": "ಈ ಕ್ಷೇತ್ರವು ಅಗತ್ಯವಿರುವ ಮೌಲ್ಯವನ್ನು ಕಳೆದುಕೊಂಡಿದೆ.",
    "date": "This is not a valid date.",
    "date_equals": "ಈ ಮಾಡಬೇಕು ಒಂದು ದಿನಾಂಕ ಸಮಾನ :date.",
    "date_format": "ಈ does not match the format :format.",
    "decimal": "ಈ ಕ್ಷೇತ್ರವು :decimal ದಶಮಾಂಶ ಸ್ಥಾನಗಳನ್ನು ಹೊಂದಿರಬೇಕು.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "This value must be ವಿವಿಧ :other.",
    "digits": "ಈ ಮಾಡಬೇಕು :digits ಅಂಕೆಗಳು.",
    "digits_between": "ಈ ನಡುವೆ ಇರಬೇಕು :min ಮತ್ತು :max ಅಂಕೆಗಳು.",
    "dimensions": "ಈ image has invalid dimensions.",
    "distinct": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಹೊಂದಿದೆ ಒಂದು ನಕಲು ಮೌಲ್ಯ.",
    "doesnt_end_with": "ಈ ಕ್ಷೇತ್ರವು ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದಕ್ಕೆ ಕೊನೆಗೊಳ್ಳದಿರಬಹುದು: :values.",
    "doesnt_start_with": "ಈ ಕ್ಷೇತ್ರವು ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದರಿಂದ ಪ್ರಾರಂಭವಾಗಬಾರದು: :values.",
    "email": "ಈ must be a valid email address.",
    "ends_with": "ಈ must end with one of the following: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "ಆಯ್ಕೆ value is invalid.",
    "extensions": "ಈ ಕ್ಷೇತ್ರವು ಈ ಕೆಳಗಿನ ವಿಸ್ತರಣೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಹೊಂದಿರಬೇಕು: :values.",
    "file": "ವಿಷಯ ಇರಬೇಕು ಫೈಲ್.",
    "filled": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಹೊಂದಿರಬೇಕು ಒಂದು ಮೌಲ್ಯ.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "ಈ ಕ್ಷೇತ್ರವು ಮಾನ್ಯವಾದ ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಬಣ್ಣವಾಗಿರಬೇಕು.",
    "image": "ಈ ಮಾಡಬೇಕು ಎಂದು ಒಂದು ಚಿತ್ರ.",
    "in": "ಆಯ್ಕೆ value is invalid.",
    "in_array": "ಈ ಮೌಲ್ಯವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ :other.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "ಈ must be an integer.",
    "ip": "ಈ ಮಾಡಬೇಕು ಮಾನ್ಯ IP ವಿಳಾಸ.",
    "ipv4": "ಈ ಮಾಡಬೇಕು ಒಂದು ಮಾನ್ಯವಾದ IPv4 ವಿಳಾಸ.",
    "ipv6": "ಈ must be a valid IPv6 ವಿಳಾಸವನ್ನು ಹೊಂದಿದೆ.",
    "json": "ಈ must be a valid JSON ಸ್ಟ್ರಿಂಗ್.",
    "list": "ಈ ಕ್ಷೇತ್ರವು ಪಟ್ಟಿಯಾಗಿರಬೇಕು.",
    "lowercase": "ಈ ಕ್ಷೇತ್ರವು ಚಿಕ್ಕದಾಗಿರಬೇಕು.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "ಈ ಕ್ಷೇತ್ರವು :max ಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಂಕಿಗಳನ್ನು ಹೊಂದಿರಬಾರದು.",
    "mimes": "ಈ must be a ಫೈಲ್ ಪ್ರಕಾರ: :values.",
    "mimetypes": "ಈ must be a ಫೈಲ್ ಪ್ರಕಾರ: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "ಈ ಕ್ಷೇತ್ರವು ಕನಿಷ್ಠ :min ಅಂಕಿಗಳನ್ನು ಹೊಂದಿರಬೇಕು.",
    "missing": "ಈ ಕ್ಷೇತ್ರವು ತಪ್ಪಿಹೋಗಿರಬೇಕು.",
    "missing_if": ":Other :value ಆಗಿರುವಾಗ ಈ ಕ್ಷೇತ್ರವು ಕಾಣೆಯಾಗಬೇಕು.",
    "missing_unless": ":Other :value ಆಗದ ಹೊರತು ಈ ಕ್ಷೇತ್ರವು ತಪ್ಪಿಹೋಗಿರಬೇಕು.",
    "missing_with": ":Values ಇರುವಾಗ ಈ ಕ್ಷೇತ್ರವು ತಪ್ಪಿಹೋಗಿರಬೇಕು.",
    "missing_with_all": ":Values ಇರುವಾಗ ಈ ಕ್ಷೇತ್ರವು ತಪ್ಪಿಹೋಗಿರಬೇಕು.",
    "multiple_of": "The value must be a multiple of :value",
    "not_in": "ಆಯ್ಕೆ value is invalid.",
    "not_regex": "ಈ ರೂಪದಲ್ಲಿ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "numeric": "ಈ must be a number.",
    "password.letters": "ಈ ಕ್ಷೇತ್ರವು ಕನಿಷ್ಠ ಒಂದು ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು.",
    "password.mixed": "ಈ ಕ್ಷೇತ್ರವು ಕನಿಷ್ಟ ಒಂದು ದೊಡ್ಡಕ್ಷರ ಮತ್ತು ಒಂದು ಸಣ್ಣ ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು.",
    "password.numbers": "ಈ ಕ್ಷೇತ್ರವು ಕನಿಷ್ಠ ಒಂದು ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರಬೇಕು.",
    "password.symbols": "ಈ ಕ್ಷೇತ್ರವು ಕನಿಷ್ಠ ಒಂದು ಚಿಹ್ನೆಯನ್ನು ಹೊಂದಿರಬೇಕು.",
    "password.uncompromised": "ನೀಡಿರುವ ಕ್ಷೇತ್ರವು ಡೇಟಾ ಸೋರಿಕೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದೆ. ದಯವಿಟ್ಟು ಬೇರೆ ಕ್ಷೇತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
    "present": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿರಬೇಕು.",
    "present_if": ":other :value ಆಗಿರುವಾಗ ಈ ಕ್ಷೇತ್ರವು ಇರಬೇಕು.",
    "present_unless": ":other :value ಆಗದ ಹೊರತು ಈ ಕ್ಷೇತ್ರವು ಇರಬೇಕು.",
    "present_with": ":values ಇರುವಾಗ ಈ ಕ್ಷೇತ್ರವು ಇರಬೇಕು.",
    "present_with_all": ":values ಇರುವಾಗ ಈ ಕ್ಷೇತ್ರವು ಇರಬೇಕು.",
    "prohibited": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ.",
    "prohibited_if": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ ಮಾಡಿದಾಗ :other ಆಗಿದೆ :value.",
    "prohibited_if_accepted": ":other ಅನ್ನು ಸ್ವೀಕರಿಸಿದಾಗ ಈ ಕ್ಷೇತ್ರವನ್ನು ನಿಷೇಧಿಸಲಾಗಿದೆ.",
    "prohibited_if_declined": ":other ನಿರಾಕರಿಸಿದಾಗ ಈ ಕ್ಷೇತ್ರವನ್ನು ನಿಷೇಧಿಸಲಾಗಿದೆ.",
    "prohibited_unless": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ ಹೊರತು :other ಆಗಿದೆ :values.",
    "prohibits": "ಈ ಕ್ಷೇತ್ರವು :other ಇರುವುದನ್ನು ನಿಷೇಧಿಸುತ್ತದೆ.",
    "regex": "ಈ ರೂಪದಲ್ಲಿ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "relatable": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸಂಬಂಧಿಸಿದ ಇರಬಹುದು ಈ ಸಂಪನ್ಮೂಲ.",
    "required": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಗತ್ಯವಿದೆ.",
    "required_array_keys": "ಈ ಕ್ಷೇತ್ರವು ಇದಕ್ಕಾಗಿ ನಮೂದುಗಳನ್ನು ಹೊಂದಿರಬೇಕು: :values.",
    "required_if": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಗತ್ಯವಿದೆ ಮಾಡಿದಾಗ :other ಆಗಿದೆ :value.",
    "required_if_accepted": ":Other ಅನ್ನು ಸ್ವೀಕರಿಸಿದಾಗ ಈ ಕ್ಷೇತ್ರವು ಅಗತ್ಯವಾಗಿರುತ್ತದೆ.",
    "required_if_declined": ":other ಅನ್ನು ನಿರಾಕರಿಸಿದಾಗ ಈ ಕ್ಷೇತ್ರದ ಅಗತ್ಯವಿದೆ.",
    "required_unless": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಗತ್ಯವಿದೆ ಹೊರತು :other ಆಗಿದೆ :values.",
    "required_with": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಗತ್ಯವಿದೆ ಮಾಡಿದಾಗ :values ಇರುತ್ತದೆ.",
    "required_with_all": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಗತ್ಯವಿದೆ ಮಾಡಿದಾಗ :values ಇರುತ್ತವೆ.",
    "required_without": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಗತ್ಯವಿದೆ ಮಾಡಿದಾಗ :values ಇರುವುದಿಲ್ಲ.",
    "required_without_all": "ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಗತ್ಯವಿದೆ ಮಾಡಿದಾಗ ಯಾವುದೂ :values ಇರುತ್ತವೆ.",
    "same": "ಮೌಲ್ಯವನ್ನು ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮಾಡಬೇಕು ಒಂದು ಹೊಂದಿಸಲು :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "ಈ must start with one of the following: :values.",
    "string": "ಈ ಮಾಡಬೇಕು ಎಂದು ಒಂದು ಸ್ಟ್ರಿಂಗ್.",
    "timezone": "ಈ must be a valid ವಲಯ.",
    "ulid": "ಈ ಕ್ಷೇತ್ರವು ಮಾನ್ಯವಾದ ULID ಆಗಿರಬೇಕು.",
    "unique": "ಈ ತೆಗೆದುಕೊಂಡಾಗಿದೆ.",
    "uploaded": "ಈ failed to upload.",
    "uppercase": "ಈ ಕ್ಷೇತ್ರವು ದೊಡ್ಡಕ್ಷರವಾಗಿರಬೇಕು.",
    "url": "ಈ ರೂಪದಲ್ಲಿ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "uuid": "ಈ must be a valid UUID."
}
