{
    "accepted": "මේ ක්ෂේත්‍රය විය යුතුය පිළිගත්තා.",
    "accepted_if": "මෙම ක්ෂේත්‍රය, මෙය වන විට පිලිගත හැක.",
    "active_url": "මෙය වලංගු නැත URL එක.",
    "after": "මෙම විය යුතුය දිනය පසු :date.",
    "after_or_equal": "මෙම විය යුතුය දිනය පසු හෝ සමාන :date.",
    "alpha": "මෙම ක්ෂේත්‍රය පමණක් විය හැක අඩංගු ලිපි.",
    "alpha_dash": "මෙම ක්ෂේත්‍රය පමණක් විය හැක අඩංගු අකුරු, අංක, ඉතුරු සහ අවධාරනය.",
    "alpha_num": "මෙම ක්ෂේත්‍රය පමණක් විය හැක අඩංගු ලිපි සහ අංක.",
    "any_of": "මෙම ක්ෂේත්රය අවලංගුය.",
    "array": "මේ ක්ෂේත්‍රය විය යුතුය රැසක්.",
    "ascii": "මෙම ක්ෂේත්‍රයේ අඩංගු විය යුත්තේ තනි-බයිට් අක්ෂරාංක අක්ෂර සහ සංකේත පමණි.",
    "attached": "මේ ක්ෂේත්‍රය මේ වන විටත් අමුණා ඇත.",
    "before": "මෙම විය යුතුය දිනය පෙර :date.",
    "before_or_equal": "මෙම විය යුතුය දිනය පෙර හෝ සමාන :date.",
    "between.array": "මෙම අන්තර්ගතය :min ත් :max ත් අතර විය යුතුය.",
    "between.file": "මෙම ගොනුව කිලෝබයිට් :min ත් :max ත් අතර විය යුතුය.",
    "between.numeric": "මෙම සංක්‍යාව :min ත් :max ත් අතර විය යුතුය.",
    "between.string": "මෙම වචනය අකුරු :min ත් :max ත් අතර විය යුතුය.",
    "boolean": "මේ ක්ෂේත්‍රය විය යුතුය, සැබෑ හෝ බොරු.",
    "can": "මෙම ක්ෂේත්‍රයේ අනවසර අගයක් ඇත.",
    "confirmed": "තහවුරු නොගැලපේ.",
    "contains": "මෙම ක්ෂේත්‍රයට අවශ්‍ය අගයක් නොමැත.",
    "date": "මෙම වලංගු වන දිනය.",
    "date_equals": "මෙම විය යුතුය දිනය සමාන :date.",
    "date_format": "මේ නොගැලපේ ආකෘතිය :format.",
    "decimal": "මෙම ක්ෂේත්‍රයට දශම ස්ථාන :decimalක් තිබිය යුතුය.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "මෙම අගය වෙනස් විය යුතුයි. ව :other සිට.",
    "digits": "මෙම විය යුතුය :digits ඉලක්කම්.",
    "digits_between": "මේ අතර විය යුතුයි :min හා :max ඉලක්කම්.",
    "dimensions": "මෙම රූපය සාවද්ය මාන ඇත.",
    "distinct": "මේ ක්ෂේත්‍රය ඇති duplicate වටිනාකම.",
    "doesnt_end_with": "මෙම ක්ෂේත්‍රය පහත සඳහන් එකකින් අවසන් නොවිය හැක: :values.",
    "doesnt_start_with": "මෙම ක්ෂේත්‍රය පහත සඳහන් එකකින් ආරම්භ නොවිය හැක: :values.",
    "email": "මෙම විය යුතුය, වලංගු විද්යුත්-තැපැල් ලිපිනය.",
    "ends_with": "මේ අවසන් විය යුතුය සමග එක් පහත සඳහන්: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "තෝරාගත් අගය සාවද්ය වේ.",
    "extensions": "මෙම ක්ෂේත්‍රයට පහත දිගු වලින් එකක් තිබිය යුතුය: :values.",
    "file": "අන්තර්ගත විය යුතුය ගොනුව.",
    "filled": "මේ ක්ෂේත්‍රය ඇති කළ යුතු අගය.",
    "gt.array": "මෙම ක්ෂේත්‍රය :value ට වඩා වැඩි අයිතම ගණනක් විය යුතුය.",
    "gt.file": "මෙම ක්ෂේත්‍රය :value ට වඩා වැඩි කිලෝබයිට් ගණනක් විය යුතුය.",
    "gt.numeric": "මෙම ක්ෂේත්‍රය :value ට වඩා වැඩි අගයක් විය යුතුය.",
    "gt.string": "මෙම ක්ෂේත්‍රය :value ට වඩා වැඩි අකුරු ගණනක් විය යුතුය.",
    "gte.array": "මෙම ක්ෂේත්‍රය අයිතම :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "gte.file": "මෙම ක්ෂේත්‍රය කිලෝබයිට් :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "gte.numeric": "මෙම ක්ෂේත්‍රය :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "gte.string": "මෙම ක්ෂේත්‍රය අකුරු :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "hex_color": "මෙම ක්ෂේත්‍රය වලංගු ෂඩ් දශම වර්ණයක් විය යුතුය.",
    "image": "මෙම විය යුතුය රූපයක්.",
    "in": "තෝරාගත් අගය සාවද්ය වේ.",
    "in_array": "මෙම අගය නොපවතියි :other.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "මෙම විය යුතුය, යනු පූර්ණ සංඛ්යාවකි.",
    "ip": "මෙම විය යුතුය වලංගු IP ලිපිනයක්.",
    "ipv4": "මෙම විය යුතුය වලංගු IPv4 ලිපිනය.",
    "ipv6": "මෙම විය යුතුය වලංගු IPv6 ලිපිනයක්.",
    "json": "මෙම විය යුතුය වලංගු JSON සංගීත.",
    "list": "මෙම ක්ෂේත්‍රය ලැයිස්තුවක් විය යුතුය.",
    "lowercase": "මෙම ක්ෂේත්‍රය කුඩා අකුරු විය යුතුය.",
    "lt.array": "මෙම ක්ෂේත්‍රය :value ට වඩා අඩු අයිතම ගණනක් විය යුතුය.",
    "lt.file": "මෙම ක්ෂේත්‍රය :value ට වඩා අඩු කිලෝබයිට් ගණනක් විය යුතුය.",
    "lt.numeric": "මෙම ක්ෂේත්‍රය :value ට වඩා අඩු අගයක් විය යුතුය.",
    "lt.string": "මෙම ක්ෂේත්‍රය :value ට වඩා අඩු අකුරු ගණනක් විය යුතුය.",
    "lte.array": "මෙම ක්ෂේත්‍රය අයිතම :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "lte.file": "මෙම ක්ෂේත්‍රය කිලෝබයිට් :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "lte.numeric": "මෙම ක්ෂේත්‍රය :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "lte.string": "මෙම ක්ෂේත්‍රය අකුරු :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "මෙම ක්ෂේත්‍රය :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max.file": "මෙම ක්ෂේත්‍රය කිලෝබයිට් :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max.numeric": "මෙම ක්ෂේත්‍රය අකුරු :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max.string": "මෙම ක්ෂේත්‍රය අයිතම :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max_digits": "මෙම ක්ෂේත්‍රයේ ඉලක්කම් :maxට වඩා නොතිබිය යුතුය.",
    "mimes": "මෙම විය යුතුය ගොනු වර්ගය: :values.",
    "mimetypes": "මෙම විය යුතුය ගොනු වර්ගය: :values.",
    "min.array": "මෙම ක්ෂේත්‍රය :min ට වඩා අඩු නොවිය යුතුයි.",
    "min.file": "මෙම ක්ෂේත්‍රය කිලෝබයිට් :min ට වඩා අඩු නොවිය යුතුයි.",
    "min.numeric": "මෙම ක්ෂේත්‍රය අකුරු :min ට වඩා අඩු නොවිය යුතුයි.",
    "min.string": "මෙම ක්ෂේත්‍රය අයිතම :min ට වඩා අඩු නොවිය යුතුයි.",
    "min_digits": "මෙම ක්ෂේත්‍රයේ අවම වශයෙන් ඉලක්කම් :minක්වත් තිබිය යුතුය.",
    "missing": "මෙම ක්ෂේත්‍රය අතුරුදහන් විය යුතුය.",
    "missing_if": ":Other :value වන විට මෙම ක්ෂේත්‍රය අතුරුදහන් විය යුතුය.",
    "missing_unless": ":Other :value නම් මිස මෙම ක්ෂේත්‍රය අතුරුදහන් විය යුතුය.",
    "missing_with": ":Values ක් ඇති විට මෙම ක්ෂේත්‍රය අතුරුදහන් විය යුතුය.",
    "missing_with_all": ":Values ක් ඇති විට මෙම ක්ෂේත්‍රය අතුරුදහන් විය යුතුය.",
    "multiple_of": "වටිනාකම බහු විය යුතුය :value",
    "not_in": "තෝරාගත් අගය සාවද්ය වේ.",
    "not_regex": "මෙම ආකෘතිය සාවද්ය වේ.",
    "numeric": "මෙම විය යුතුය සංඛ්යාව.",
    "password.letters": "මෙම ක්ෂේත්‍රය අවම වශයෙන් එක් අකුරක්වත් අඩංගු විය යුතුය.",
    "password.mixed": "මෙම ක්ෂේත්‍රය අවම වශයෙන් එක් ලොකු අකුරක් සහ කුඩා අකුරක් අඩංගු විය යුතුය.",
    "password.numbers": "මෙම ක්ෂේත්‍රය අවම වශයෙන් එක් අංකයක්වත් අඩංගු විය යුතුය.",
    "password.symbols": "මෙම ක්ෂේත්‍රය අවම වශයෙන් එක් සංකේතයක්වත් අඩංගු විය යුතුය.",
    "password.uncompromised": "ලබා දී ඇති ක්ෂේත්‍රය දත්ත කාන්දුවක දිස් වී ඇත. කරුණාකර වෙනත් ක්ෂේත්‍රයක් තෝරන්න.",
    "present": "මෙම ක්ෂේත්‍රය සහභාගි විය යුතුය.",
    "present_if": ":other :value වන විට මෙම ක්ෂේත්‍රය තිබිය යුතුය.",
    "present_unless": ":other :value නම් මිස මෙම ක්ෂේත්‍රය තිබිය යුතුය.",
    "present_with": ":values ක් ඇති විට මෙම ක්ෂේත්‍රය තිබිය යුතුය.",
    "present_with_all": ":values ක් සිටින විට මෙම ක්ෂේත්‍රය තිබිය යුතුය.",
    "prohibited": "මේ ක්ෂේත්‍රය තහනම් කර තිබේ.",
    "prohibited_if": "මේ ක්ෂේත්‍රය තහනම් කර තිබේ විට :other වේ :value.",
    "prohibited_if_accepted": ":other දෙනෙකු පිළිගනු ලබන විට මෙම ක්ෂේත්රය තහනම්ය.",
    "prohibited_if_declined": ":other ක් ප්රතික්ෂේප වූ විට මෙම ක්ෂේත්රය තහනම්ය.",
    "prohibited_unless": "මේ ක්ෂේත්‍රය තහනම් කර තිබේ නම් :other වේ :values.",
    "prohibits": "මෙම ක්ෂේත්‍රය :other පැවතීම තහනම් කරනු ලබයි.",
    "regex": "මෙම ආකෘතිය සාවද්ය වේ.",
    "relatable": "මෙම ක්ෂේත්‍රය නොහැකි විය හැක, මෙම සමඟ සංෙයෝජිත ෙ කෙර් සම්පත්.",
    "required": "මේ ක්ෂේත්‍රය අවශ්ය වේ.",
    "required_array_keys": "මෙම ක්ෂේත්‍රයේ :values සඳහා ඇතුළත් කිරීම් අඩංගු විය යුතුය.",
    "required_if": "මේ ක්ෂේත්‍රය අවශ්ය විට :other වේ :value.",
    "required_if_accepted": ":Other පිළිගන්නා විට මෙම ක්ෂේත්‍රය අවශ්‍ය වේ.",
    "required_if_declined": ":other ප්‍රතික්ෂේප කළ විට මෙම ක්ෂේත්‍රය අවශ්‍ය වේ.",
    "required_unless": "මේ ක්ෂේත්‍රය අවශ්ය නම් :other වේ :values.",
    "required_with": "මේ ක්ෂේත්‍රය අවශ්ය විට :values වර්තමාන වේ.",
    "required_with_all": "මේ ක්ෂේත්‍රය අවශ්ය විට :values වර්තමාන වේ.",
    "required_without": "මේ ක්ෂේත්‍රය අවශ්ය විට :values වර්තමාන නොවේ.",
    "required_without_all": "මේ ක්ෂේත්‍රය අවශ්ය විට කිසිවක් :values වර්තමාන වේ.",
    "same": "වටිනාකම මෙම ක්ෂේත්‍රය යුතුය ගැලපෙන එකක් :other.",
    "size.array": "මෙම ක්ෂේත්‍රය අයිතම :size ක් තිබිය යුතුය.",
    "size.file": "මෙම ක්ෂේත්‍රය කිලෝබයිට් :size ක් විය යුතුය.",
    "size.numeric": "මෙම ක්ෂේත්‍රය :size. ක් විය යුතුය.",
    "size.string": "මෙම ක්ෂේත්‍රය අකුරු :size විය යුතුය.",
    "starts_with": "මේ සමඟ ආරම්භ විය යුතුය පහත සඳහන් එක්: :values.",
    "string": "මේ යුතුය වැලක් විය.",
    "timezone": "මෙම විය යුතුය වලංගු කලාපය.",
    "ulid": "මෙම ක්ෂේත්‍රය වලංගු ULID එකක් විය යුතුය.",
    "unique": "මේ වන විටත් කටයුතු කර ඇත.",
    "uploaded": "මෙම අසමත් උඩුගත කිරීමට.",
    "uppercase": "මෙම ක්ෂේත්‍රය ලොකු අකුරු විය යුතුය.",
    "url": "මෙම ආකෘතිය සාවද්ය වේ.",
    "uuid": "මෙම විය යුතුය වලංගු UUID."
}
