{
    "(and :count more error)": "(agus :count mearachd eile)",
    "(and :count more errors)": "(agus :count mearachd eile)|(agus :count mearachdan eile)|(agus :count mearachdan eile)",
    "30 Days": "30 Làithean",
    "60 Days": "60 Làithean",
    "90 Days": "90 Làithean",
    ":amount selected": ":amount air an taghadh",
    ":amount Total": ":amount Iomlan",
    ":days day trial": "Deuchainn :days latha",
    ":resource Details": ":resource Mion-fhiosrachadh",
    ":resource Details: :title": ":resource mion-fhiosrachadh: :title",
    "A decryption key is required.": "Tha feum air iuchair dì-chrioptachaidh.",
    "A fresh verification link has been sent to your email address.": "Chaidh ceangal dearbhaidh ùr a chuir chun t-seòladh post-d agad.",
    "A new verification link has been sent to the email address you provided during registration.": "Chaidh ceangal dearbhaidh ùr a chuir chun t-seòladh post-d a thug thu seachad aig àm clàraidh.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Chaidh ceangal dearbhaidh ùr a chuir chun t-seòladh post-d a thug thu seachad anns na roghainnean pròifil agad.",
    "A new verification link has been sent to your email address.": "Chaidh ceangal dearbhaidh ùr a chuir chun t-seòladh post-d agad.",
    "Accept Invitation": "Gabh ris a’ chuireadh",
    "Action": "Gnìomh",
    "Action Event": "Tachartas Gnìomh",
    "Action Events": "Tachartasan Gnìomh",
    "Action Happened At": "Thachair Aig",
    "Action Initiated By": "Air a thòiseachadh le",
    "Action Name": "Ainm",
    "Action Status": "Inbhe",
    "Action Target": "Targaid",
    "Actions": "Gnìomhan",
    "Add": "Cuir ris",
    "Add :resource": "Cuir :resource ris",
    "Add a new team member to your team, allowing them to collaborate with you.": "Cuir ball sgioba ùr ris an sgioba agad, a’ leigeil leotha co-obrachadh leat.",
    "Add additional security to your account using two factor authentication.": "Cuir tèarainteachd a bharrachd ris a’ chunntas agad a’ cleachdadh dearbhadh dà fhactar.",
    "Add Payment Method": "Cuir ris an dòigh pàighidh",
    "Add row": "Cuir sreath ris",
    "Add Team Member": "Cuir Ball Sgioba ris",
    "Add VAT Number": "Cuir àireamh VAT ris",
    "Added.": "Air a chur ris.",
    "Additional billing information updated successfully.": "Chaidh fiosrachadh bileachaidh a bharrachd ùrachadh gu soirbheachail.",
    "Address": "Seòladh",
    "Address Line 2": "Seòladh loidhne 2",
    "Administrator": "Rianaire",
    "Administrator users can perform any action.": "Faodaidh luchd-cleachdaidh rianadair gnìomh sam bith a dhèanamh.",
    "Afghanistan": "Afganastan",
    "Aland Islands": "Eileanan Åland",
    "Albania": "Albàinia",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "A h-uile duine a tha nam pàirt den sgioba seo.",
    "All resources loaded.": "A h-uile goireas air a luchdachadh.",
    "All rights reserved.": "Còraichean uile glèidhte.",
    "Already registered?": "Air a chlàradh mu thràth?",
    "American Samoa": "Samoa Ameireaganach",
    "An error occurred while uploading the file.": "Thachair mearachd fhad 's a bha sinn a' luchdachadh suas an fhaidhle.",
    "An error occurred while uploading the file: :error": "Thachair mearachd fhad 's a bha sinn a' luchdadh suas an fhaidhle: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Thachair mearachd ris nach robh dùil agus tha sinn air fios a chuir chun sgioba taic againn. Feuch ris a-rithist nas anmoiche.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Tha cleachdaiche eile air an goireas seo ùrachadh o chaidh an duilleag seo a luchdachadh. Ùraich an duilleag is feuch ris a-rithist.",
    "Antarctica": "Antartaig",
    "Antigua And Barbuda": "Antigua is Barbuda",
    "Antigua and Barbuda": "Antigua is Barbuda",
    "API Token": "Comharra API",
    "API Token Permissions": "Ceadan comharra API",
    "API Tokens": "Comharran API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Leigidh comharran API le seirbheisean treas-phàrtaidh dearbhadh leis an tagradh againn às do leth.",
    "Apply": "Cuir a-steach",
    "Apply Coupon": "Cuir a-steach Coupon",
    "April": "A’ Ghiblean",
    "Are you sure you want to attempt to pay :amount?": "A bheil thu cinnteach gu bheil thu airson feuchainn ri :amount a phàigheadh?",
    "Are you sure you want to cancel your subscription?": "A bheil thu cinnteach gu bheil thu airson an fho-sgrìobhadh agad a chur dheth?",
    "Are you sure you want to delete all the notifications?": "A bheil thu cinnteach gu bheil thu airson a h-uile brath a sguabadh às?",
    "Are you sure you want to delete the selected resources?": "A bheil thu cinnteach gu bheil thu airson na goireasan taghte a sguabadh às?",
    "Are you sure you want to delete this file?": "A bheil thu cinnteach gu bheil thu airson am faidhle seo a sguabadh às?",
    "Are you sure you want to delete this notification?": "A bheil thu cinnteach gu bheil thu airson am fios seo a sguabadh às?",
    "Are you sure you want to delete this payment method?": "A bheil thu cinnteach gu bheil thu airson an dòigh pàighidh seo a sguabadh às?",
    "Are you sure you want to delete this resource?": "A bheil thu cinnteach gu bheil thu airson an goireas seo a sguabadh às?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "A bheil thu cinnteach gu bheil thu airson an sgioba seo a sguabadh às? Aon uair ‘s gu bheil sgioba air a dhubhadh às, thèid na goireasan agus an dàta gu lèir a dhubhadh às gu buan.",
    "Are you sure you want to delete your account?": "A bheil thu cinnteach gu bheil thu airson an cunntas agad a sguabadh às?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "A bheil thu cinnteach gu bheil thu airson an cunntas agad a sguabadh às? Cho luath ‘s a thèid do chunntas a dhubhadh às, thèid na goireasan agus an dàta gu lèir a dhubhadh às gu buan. Cuir a-steach am facal-faire agad gus dearbhadh gu bheil thu airson an cunntas agad a sguabadh às gu buan.",
    "Are you sure you want to detach the selected resources?": "A bheil thu cinnteach gu bheil thu airson na goireasan taghte a thoirt air falbh?",
    "Are you sure you want to detach this resource?": "A bheil thu cinnteach gu bheil thu airson an goireas seo a thoirt air falbh?",
    "Are you sure you want to force delete the selected resources?": "A bheil thu cinnteach gu bheil thu airson toirt air na goireasan taghte a sguabadh às?",
    "Are you sure you want to force delete this resource?": "A bheil thu cinnteach gu bheil thu airson an goireas seo a sguabadh às?",
    "Are you sure you want to log out?": "A bheil thu cinnteach gu bheil thu airson logadh a-mach?",
    "Are you sure you want to mark all notifications as read?": "A bheil thu cinnteach gu bheil thu airson a h-uile brath a chomharrachadh mar a chaidh a leughadh?",
    "Are you sure you want to remove this item?": "A bheil thu cinnteach gu bheil thu airson an rud seo a thoirt air falbh?",
    "Are you sure you want to restore the selected resources?": "A bheil thu cinnteach gu bheil thu airson na goireasan taghte a thoirt air ais?",
    "Are you sure you want to restore this resource?": "A bheil thu cinnteach gu bheil thu airson an goireas seo a thoirt air ais?",
    "Are you sure you want to resume your subscription?": "A bheil thu cinnteach gu bheil thu airson an fho-sgrìobhadh agad ath-thòiseachadh?",
    "Are you sure you want to run this action?": "A bheil thu cinnteach gu bheil thu airson an gnìomh seo a ruith?",
    "Are you sure you want to set this payment method as your default?": "A bheil thu cinnteach gu bheil thu airson an dòigh pàighidh seo a shuidheachadh mar am modh pàighidh bunaiteach agad?",
    "Are you sure you want to stop impersonating?": "A bheil thu cinnteach gu bheil thu airson sgur de bhith a’ dèanamh pearsanachadh?",
    "Are you sure you would like to delete this API token?": "A bheil thu cinnteach gu bheil thu airson an tòcan API seo a sguabadh às?",
    "Are you sure you would like to leave this team?": "A bheil thu cinnteach gu bheil thu airson an sgioba seo fhàgail?",
    "Are you sure you would like to remove this person from the team?": "A bheil thu cinnteach gu bheil thu airson an neach seo a thoirt a-mach às an sgioba?",
    "Are you sure you would like to switch billing plans?": "A bheil thu cinnteach gu bheil thu airson planaichean bileachaidh atharrachadh?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Ceangail",
    "Attach & Attach Another": "Ceangail agus ceangail fear eile",
    "Attach :resource": "Ceangail :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Ceangail faidhlichean le bhith gan slaodadh is leigeil às, gan taghadh no gan blasadh.",
    "August": "An Lùnastal",
    "Australia": "Astràilia",
    "Austria": "An Ostair",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Mus lean thu air adhart, am b’ urrainn dhut do sheòladh puist-d a dhearbhadh le bhith a’ cliogadh air a’ cheangal a chuir sinn thugad air post-d? Mura d’ fhuair thu am post-d, cuiridh sinn fear eile thugad gu toilichte.",
    "Before proceeding, please check your email for a verification link.": "Mus lean thu air adhart, thoir sùil air a’ phost-d agad airson ceangal dearbhaidh.",
    "Belarus": "Beloruisia",
    "Belgium": "A' Bheilg",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Fiosrachadh bileachaidh",
    "Billing Management": "Riaghladh Bilean",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Stàit Plurinational de",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius agus Saba",
    "Bosnia And Herzegovina": "Bosnia is Herzegovina",
    "Bosnia and Herzegovina": "Bosnia is Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Eilean Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Sgìre Cuan Innseanach Bhreatainn",
    "Browser Sessions": "Seiseanan brabhsair",
    "Brunei Darussalam": "Brunei Dubusalam",
    "Bulgaria": "Bhulgàiria",
    "Burkina Faso": "Burknina Faso",
    "Burundi": "Burindi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cancel": "Sguir dheth",
    "Cancel Subscription": "Sguir dhen fho-sgrìobhadh",
    "Cape Verde": "Cape Verdi",
    "Card": "cairt",
    "Cayman Islands": "Na h-Eileanan Cayman",
    "Central African Republic": "Poblachd Meadhan Afraga",
    "Chad": "Chad",
    "Change Subscription Plan": "Atharraich plana ballrachd",
    "Change the current payment method attached to your subscription": "Atharraich an dòigh pàighidh gnàthach a tha ceangailte ris an fho-sgrìobhadh agad",
    "Changes": "Atharrachaidhean",
    "Checkout": "Dèan sgrùdadh air",
    "Chile": "Chile",
    "China": "Sìona",
    "Choose": "Tagh",
    "Choose :field": "Tagh :field",
    "Choose :resource": "Tagh :resource",
    "Choose an option": "Tagh roghainn",
    "Choose date": "Tagh ceann-latha",
    "Choose File": "Tagh File",
    "Choose Files": "Tagh Faidhlichean",
    "Choose Type": "Tagh Seòrsa",
    "Christmas Island": "Eilean na Nollaige",
    "City": "Cathair-bhaile",
    "Click here to re-send the verification email.": "Cliog an seo gus am post-d dearbhaidh a chuir a-rithist.",
    "click here to request another": "cliog an seo gus fear eile iarraidh",
    "Click to choose": "Cliog airson taghadh",
    "Close": "Dùin",
    "Cocos (Keeling) Islands": "Na h-Eileanan Cocos (Keeling).",
    "Code": "Còd",
    "Colombia": "Columbia",
    "Comoros": "Comoros",
    "Confirm": "Dearbhaich",
    "Confirm Billing Action": "Dearbhaich gnìomh bileachaidh",
    "Confirm Password": "Dearbh am facal-faire",
    "Confirm Payment": "Dearbhaich Pàigheadh",
    "Confirm your :amount payment": "Dearbhaich do phàigheadh ​​:amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Poblachd Deamocratach",
    "Congo, the Democratic Republic of the": "Congo, Poblachd Deamocratach an",
    "Constant": "seasmhach",
    "Continue To Payment": "Lean air adhart gu Pàigheadh",
    "Cook Islands": "Na h-Eileanan Cook",
    "Copy to clipboard": "Dèan lethbhreac gu clipboard",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Cote d'Ivoire",
    "Country": "Dùthaich",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Coupon air a chuir an sàs gu soirbheachail.",
    "Create": "Cruthaich",
    "Create & Add Another": "Cruthaich & cuir fear eile ris",
    "Create :resource": "Cruthaich :resource",
    "Create a new team to collaborate with others on projects.": "Cruthaich sgioba ùr gus co-obrachadh le daoine eile air pròiseactan.",
    "Create Account": "Cruthaich cunntas",
    "Create API Token": "Cruthaich API Token",
    "Create New Team": "Cruthaich sgioba ùr",
    "Create Team": "Cruthaich sgioba",
    "Created.": "Chruthaich.",
    "Croatia": "Croaisia",
    "CSV (.csv)": "CSV (.CSV)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Facal-faire gnàthaichte",
    "Current Subscription Plan": "Plana ballrachd gnàthach",
    "Currently Subscribed": "Fo-sgrìobhadh an-dràsta",
    "Customer Balance": "Cothromachadh teachdaiche",
    "Customize": "Gnàthaich",
    "Cyprus": "Ciopras",
    "Czech Republic": "Poblachd nan Seic",
    "Côte d'Ivoire": "Cote d'Ivoire",
    "Dark": "Dorch",
    "Dashboard": "Deas-bhòrd",
    "December": "An Dùbhlachd",
    "Decrease": "Lùghdachadh",
    "Default": "Deònach",
    "Delete": "Sguab às",
    "Delete :resource": "Sguab às :resource",
    "Delete Account": "Sguab às Cunntas",
    "Delete all notifications": "Sguab às a h-uile brath",
    "Delete API Token": "Sguab às API Token",
    "Delete File": "Sguab às File",
    "Delete Notification": "Sguab às Fios",
    "Delete Resource": "Sguab às Goireas",
    "Delete Selected": "Sguab às Taghte",
    "Delete Team": "Sguab às an sgioba",
    "Denmark": "An Danmhairc",
    "Detach": "DETACH",
    "Detach Resource": "Detach Goireas",
    "Detach Selected": "Detach Taghte",
    "Details": "Mion-fhiosrachadh",
    "Disable": "Cuir à comas",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "A bheil thu dha-rìribh ag iarraidh falbh? Tha atharraichean agad nach deach a shàbhaladh.",
    "Dominica": "Dominica",
    "Dominican Republic": "Poblachd Dominica",
    "Done.": "Dèanta.",
    "Download": "Luchdaich sìos",
    "Download Invoice": "Luchdaich sìos Invoice",
    "Drop file or click to choose": "Slaod am faidhle no cliog gus taghadh",
    "Drop files or click to choose": "Slaod faidhlichean no cliog gus taghadh",
    "Ecuador": "Ecuador",
    "Edit": "Deasaich",
    "Edit :resource": "Deasaich :resource",
    "Edit Attached": "Deasaich Ceangailte",
    "Edit Profile": "Deasaich Pròifil",
    "Editor": "Deasaiche",
    "Editor users have the ability to read, create, and update.": "Tha comas aig luchd-cleachdaidh deasaiche leughadh, cruthachadh agus ùrachadh.",
    "Egypt": "An Èiphit",
    "El Salvador": "El Salvador",
    "Email": "Post-d",
    "email": "post-d",
    "Email Address": "Seòladh puist-d",
    "Email Addresses": "Seòlaidhean puist-d",
    "Email Password Reset Link": "Ceangal ath-shuidheachadh facal-faire post-d",
    "Email Verification": "Dearbhadh Post-d",
    "Enable": "Dèan comas",
    "Encrypted environment file already exists.": "Tha faidhle àrainneachd crioptaichte ann mu thràth.",
    "Encrypted environment file not found.": "Cha deach faidhle àrainneachd crioptaichte a lorg.",
    "Ensure your account is using a long, random password to stay secure.": "Dèan cinnteach gu bheil an cunntas agad a’ cleachdadh facal-faire fada air thuaiream gus fuireach tèarainte.",
    "Environment file already exists.": "Tha faidhle àrainneachd ann mu thràth.",
    "Environment file not found.": "Cha deach faidhle àrainneachd a lorg.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Error": "Mearachd",
    "errors": "mearachdan",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "às aonais VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "A’ tighinn gu crìch :expiration",
    "Export As CSV": "Às-mhalairt mar CSV",
    "Extra Billing Information": "Fiosrachadh bileachaidh a bharrachd",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Tha feum air dearbhadh a bharrachd gus do phàigheadh ​​​​a phròiseasadh. Feuch an lean thu air adhart chun duilleag pàighidh le bhith a’ cliogadh air a’ phutan gu h-ìosal.",
    "Failed Subscription Payment": "Dh’ fhàillig pàigheadh ​​ballrachd",
    "Failed to load :resource!": "Cha b’ urrainn dhuinn :resource a luchdachadh!",
    "Falkland Islands (Malvinas)": "Na h-Eileanan Faclanach (Malvinas)",
    "Faroe Islands": "Eileanan Fàrach",
    "February": "An Gearran",
    "Fiji": "Fiji",
    "Filename": "Ainm faidhle",
    "Finish enabling two factor authentication.": "Crìochnaich a’ comasachadh dearbhadh dà fhactar.",
    "Finland": "Suomaidh",
    "For your security, please confirm your password to continue.": "Airson do thèarainteachd, feuch an dearbhaich thu am facal-faire agad gus leantainn air adhart.",
    "Forbidden": "Toirmisgte",
    "Force Delete": "Feachd Sguab às",
    "Force Delete :resource": "Feachd Sguab às :resource",
    "Force Delete Resource": "Feachd Sguab às Goireas",
    "Force Delete Selected": "Feachd Delete air a thaghadh",
    "Forgot Password": "Facal-faire air dearmad",
    "Forgot your password?": "Na dhìochuimhnich thu am facal-faire agad?",
    "Forgot Your Password?": "Na dhìochuimhnich thu am facal-faire agad?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Na dhìochuimhnich thu am facal-faire agad? Chan eil duilgheadas ann. Dìreach leig fios dhuinn do sheòladh post-d agus cuiridh sinn post-d thugad ceangal ath-shuidheachadh facal-faire a leigeas leat fear ùr a thaghadh.",
    "France": "An Fhraing",
    "French Guiana": "Guiana Frangach",
    "French Polynesia": "Polynesia na Frainge",
    "French Southern Territories": "Tìrean a Deas na Frainge",
    "From": "Bho",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "A' Ghearmailt",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Rach dhachaigh",
    "Go to page :page": "Rach gu duilleag :page",
    "Great! You have accepted the invitation to join the :team team.": "Sgoinneil! Tha thu air gabhail ris a’ chuireadh a dhol dhan sgioba :team.",
    "Greece": "A' Ghrèig",
    "Greenland": "A' Ghraonlainn",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "A bheil dàrna smuaintean agad mu bhith a’ cur dheth an fho-sgrìobhadh agad? Faodaidh tu an fho-sgrìobhadh agad ath-ghnìomhachadh sa bhad aig àm sam bith gu deireadh a’ chearcall cunntais gnàthach agad. Às deidh do chearcall bileachaidh gnàthach a thighinn gu crìch, faodaidh tu plana ballrachd gu tur ùr a thaghadh.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "A bheil dàrna smuaintean agad mu bhith a’ cur dheth an fho-sgrìobhadh agad? Faodaidh tu an fho-sgrìobhadh agad ath-ghnìomhachadh sa bhad aig àm sam bith gu deireadh a’ chearcall cunntais gnàthach agad. Às deidh do chearcall bileachaidh gnàthach a thighinn gu crìch, faodaidh tu plana ballrachd gu tur ùr a thaghadh.",
    "Heard Island & Mcdonald Islands": "Eilean Heard agus Eileanan McDonald",
    "Heard Island and McDonald Islands": "Eilean Heard agus Eileanan McDonald",
    "Hello!": "Halò!",
    "Hide Content": "Falaich susbaint",
    "Hold Up!": "Cuir casg air!",
    "Holy See (Vatican City State)": "Holy See (Stàit Cathair na Bhatacain)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "An Ungair",
    "I agree to the :terms_of_service and :privacy_policy": "Tha mi ag aontachadh ris an :terms_of_service agus :privacy_policy",
    "Iceland": "Innis Tìle",
    "ID": "Id",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ma tha feum air, faodaidh tu logadh a-mach às na seiseanan brobhsair eile agad thairis air na h-innealan agad gu lèir. Tha cuid de na seiseanan a rinn thu o chionn ghoirid air an liostadh gu h-ìosal; ge-tà, is dòcha nach eil an liosta seo iomlan. Ma tha thu a’ faireachdainn gun deach do chunntas a mhilleadh, bu chòir dhut am facal-faire agad ùrachadh cuideachd.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ma tha cunntas agad mu thràth, faodaidh tu gabhail ris a’ chuireadh seo le bhith a’ briogadh air a’ phutan gu h-ìosal:",
    "If you did not create an account, no further action is required.": "Mura do chruthaich thu cunntas, chan eil feum air tuilleadh gnìomh.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Mura robh dùil agad cuireadh fhaighinn chun sgioba seo, faodaidh tu am post-d seo a chuir air falbh.",
    "If you did not receive the email": "Mura d’ fhuair thu am post-d",
    "If you did not request a password reset, no further action is required.": "Mura h-iarr thu ath-shuidheachadh facal-faire, chan eil feum air tuilleadh gnìomh.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Mura h-eil cunntas agad, faodaidh tu fear a chruthachadh le bhith a’ cliogadh air a’ phutan gu h-ìosal. Às deidh dhut cunntas a chruthachadh, faodaidh tu briogadh air a’ phutan gabhail ris a’ chuireadh sa phost-d seo gus gabhail ri cuireadh na sgioba:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Ma dh 'fheumas tu fios a chuir gu fiosrachadh sònraichte no fiosrachadh cìse sònraichte do na fàirdealan agad, mar an t-ainm iomlan agad, àireamh aithneachaidh VAT, àireamh aithneachaidh VAT, no seòladh a' chlàir, faodaidh tu a chuir an seo.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ma tha duilgheadas agad a’ briogadh air a’ phutan “:actionText”, dèan lethbhreac agus pasg air an URL gu h-ìosal\na-steach don bhrobhsair lìn agad:",
    "Impersonate": "Dèan pearsanachadh",
    "Increase": "Meudachadh",
    "India": "Na h-Innseachan",
    "Indonesia": "Indonesia",
    "Invalid filename.": "Ainm faidhle mì-dhligheach.",
    "Invalid JSON was returned from the route.": "Chaidh JSON mì-dhligheach a thilleadh bhon t-slighe.",
    "Invoice Email Addresses": "Seòlaidhean puist-d fàirdeal",
    "Invoice emails updated successfully.": "Chaidh puist-d fàirdeal ùrachadh gu soirbheachail.",
    "Invoices": "Fàirdealan",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Poblachd Ioslamach",
    "Iraq": "Iorac",
    "Ireland": "Èirinn",
    "Isle Of Man": "Eilean Mhanainn",
    "Isle of Man": "Eilean Mhanainn",
    "Israel": "Iosrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Tha e coltach nach eil fo-sgrìobhadh gnìomhach agad. Faodaidh tu aon de na planaichean ballrachd gu h-ìosal a thaghadh airson tòiseachadh. Faodar planaichean ballrachd atharrachadh no a chuir dheth mar as iomchaidh dhut.",
    "Italy": "An Eadailt",
    "Jamaica": "Jamaica",
    "January": "Am Faoilleach",
    "Japan": "Iapan",
    "Jersey": "Geirsaidh",
    "Jordan": "Iòrdan",
    "July": "An t-Iuchar",
    "June": "An t-Ògmhios",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "iuchair",
    "Kiribati": "Kiribati",
    "Korea": "Corea a-Deas",
    "Korea, Democratic People's Republic of": "Coirèa, Poblachd Sluagh Dheamocratach na",
    "Korea, Republic of": "Coirèa, Poblachd na",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Poblachd Dheamocratach Sluagh Lao",
    "Last active": "Gnìomh mu dheireadh",
    "Last used": "Air a chleachdadh mu dheireadh",
    "Latvia": "Latbhia",
    "Leave": "Fàg",
    "Leave Team": "Fàg an sgioba",
    "Lebanon": "Lebanon",
    "length": "fad",
    "Lens": "Lionsa",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Jamahiriya Arabach Libia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Solas",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Luchdaich sìos :perPage a bharrachd",
    "Loading": "A' luchdachadh",
    "Location": "Àite",
    "Log in": "Log a-steach",
    "Log In": "Log a-steach",
    "Log Out": "Log a-mach",
    "Log out": "Log a-mach",
    "Log Out Other Browser Sessions": "Log a-mach Seiseanan Brabhsair Eile",
    "Log Viewer": "Sealladair Logaichean",
    "Login": "Log a-steach",
    "Logout": "Log a-mach",
    "Logs": "Logaichean",
    "Luxembourg": "Lugsamburg",
    "Macao": "Macao",
    "Macedonia": "Macedonia a Tuath",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, seann Phoblachd Iugoslabhia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Stiùirich Cunntas",
    "Manage and log out your active sessions on other browsers and devices.": "Stiùirich agus log a-mach na seiseanan gnìomhach agad air brobhsairean agus innealan eile.",
    "Manage API Tokens": "Stiùirich API Tokens",
    "Manage Role": "Stiùirich Dreuchd",
    "Manage Team": "Stiùirich sgioba",
    "Managing billing for :billableName": "Riaghladh cunntais airson :billableName",
    "March": "Am Màrt",
    "Mark all as Read": "Comharraich a h-uile dad mar a chaidh a leughadh",
    "Mark all notifications as read": "Comharraich a h-uile brath mar a chaidh a leughadh",
    "Mark Read": "Marc Leugh",
    "Mark Unread": "Marc gun leughadh",
    "Marshall Islands": "Na h-Eileanan Marshall",
    "Martinique": "Màrtainn",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "A’ Chèitean",
    "Mayotte": "Maigheag",
    "Mexico": "Megsago",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Stàitean Aonaichte",
    "Moldova": "Moldabhia",
    "Moldova, Republic of": "Moldova, Poblachd na",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Air a 'mhios thuige seo",
    "Monthly": "Mìosail",
    "monthly": "mìosail",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Ainm",
    "name": "ainm",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "An Olaind",
    "Netherlands Antilles": "Antilles na h-Òlaind",
    "Nevermind": "Chan eil diofar",
    "Nevermind, I'll keep my old plan": "Gu bràth, cumaidh mi an seann phlana agam",
    "New": "Ùr",
    "New :resource": "Ùr :resource",
    "New Caledonia": "Caledonia Nuadh",
    "New Password": "Facal-faire ùr",
    "New Zealand": "Na Seulan Nuadh",
    "Next": "Air adhart",
    "Next Payment": "An ath Phàigheadh",
    "Next Payment on": "An ath phàigheadh ​​air adhart",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Chan eil",
    "No :resource matched the given criteria.": "Bha Àir :resource a rèir nan slatan-tomhais a chaidh a thoirt seachad.",
    "No additional information...": "Gun fhiosrachadh a bharrachd ...",
    "No Current Data": "Gun dàta làithreach",
    "No Data": "Gun dàta",
    "no file selected": "chan eil faidhle air a thaghadh",
    "No Increase": "Gun àrdachadh",
    "No payment methods on file.": "Chan eil dòighean pàighidh air faidhle.",
    "No payment scheduled.": "Chan eil pàigheadh ​​clàraichte.",
    "No Prior Data": "Gun dàta ro-làimh",
    "No Results Found.": "Cha deach toraidhean a lorg.",
    "Norfolk Island": "Eilean Norfolk",
    "Northern Mariana Islands": "An h-Eileanan Tuath Mariana",
    "Norway": "Nirribhidh",
    "Not Found": "Gun a lorg",
    "Notifications": "Brathan",
    "Nova": "Nuadh",
    "Nova User": "Cleachdaiche Ùra",
    "November": "An t-Samhain",
    "October": "An Dàmhair",
    "of": "à",
    "OK": "ceart gu leòr",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Aon uair ‘s gu bheil sgioba air a dhubhadh às, thèid na goireasan agus an dàta gu lèir a dhubhadh às gu buan. Mus cuir thu às don sgioba seo, feuch an luchdaich thu sìos dàta no fiosrachadh sam bith mun sgioba seo a tha thu airson a chumail.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Cho luath ‘s a thèid do chunntas a dhubhadh às, thèid na goireasan agus an dàta gu lèir a dhubhadh às gu buan. Mus cuir thu às do chunntas, feuch an luchdaich thu sìos dàta no fiosrachadh sam bith a tha thu airson a chumail.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Cho luath ‘s a thèid do chunntas a dhubhadh às, thèid na goireasan agus an dàta gu lèir a dhubhadh às gu buan. Cuir a-steach am facal-faire agad gus dearbhadh gu bheil thu airson an cunntas agad a sguabadh às gu buan.",
    "Only Trashed": "Air a chur gu sgudal a-mhàin",
    "Open Invoices": "Fosgailte fàirdealan",
    "Original": "tùsail",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Leigidh ar portal riaghlaidh bile leat do phlana ballrachd, dòigh pàighidh, agus na fàirdealan o chionn ghoirid agad a luchdachadh sìos.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Leigidh ar portal riaghlaidh bile leat do phlana ballrachd, dòighean pàighidh, agus na fàirdealan o chionn ghoirid agad a luchdachadh sìos.",
    "Page Expired": "Duilleag air a dhol gu crìch",
    "Pagination Navigation": "Seòladh Duilleagan",
    "Paid": "Phàigh",
    "Pakistan": "Pacastan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Sgìre Palestineach, air a ghabhail thairis",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "password": "facal-faire",
    "Password": "Facal-faire",
    "Payment Confirmation": "Dearbhadh pàighidh",
    "Payment Information": "Fiosrachadh pàighidh",
    "Payment information updated successfully.": "Chaidh fiosrachadh pàighidh ùrachadh gu soirbheachail.",
    "Payment Method": "Dòigh pàighidh",
    "Payment Methods": "Dòighean pàighidh",
    "Payment Required": "Pàigheadh ​​a dhìth",
    "Payments": "Pàighidhean",
    "Pending Team Invitations": "A’ feitheamh ri cuiridhean sgioba",
    "Per Page": "Anns gach duilleag",
    "Permanently delete this team.": "Sguab às an sgioba seo gu buan.",
    "Permanently delete your account.": "Sguab às do chunntas gu maireannach.",
    "Permissions": "Ceadan",
    "Peru": "Peru",
    "Philippines": "Phillippines",
    "Photo": "Dealbh",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Feuch an gabh thu ri teirmichean na seirbheis.",
    "Please click the button below to verify your email address.": "Cliog air a’ phutan gu h-ìosal gus do sheòladh post-d a dhearbhadh.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Feuch an dearbhaich thu inntrigeadh don chunntas agad le bhith a’ dol a-steach do aon de na còdan ath-bheothachaidh èiginn agad.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Feuch an dearbhaich thu inntrigeadh don chunntas agad le bhith a’ dol a-steach don chòd dearbhaidh a thug an tagradh dearbhaidh agad seachad.",
    "Please confirm your password before continuing.": "Feuch an dearbhaich thu am facal-faire agad mus lean thu air adhart.",
    "Please copy your new API token. For your security, it won't be shown again.": "Feuch an dèan thu lethbhreac den tòcan API ùr agad. Airson do thèarainteachd, cha tèid a shealltainn tuilleadh.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Cuir a-steach am facal-faire agad gus dearbhadh gu bheil thu airson logadh a-mach às na seiseanan brabhsair eile agad thairis air na h-innealan agad gu lèir.",
    "Please provide a maximum of three invoice emails addresses.": "Thoir seachad a 'char as àirde de sheòlaidhean puist-d fàirdeal aig a' char as àirde.",
    "Please provide the email address of the person you would like to add to this team.": "Feuch an toir thu seachad seòladh puist-d an neach a tha thu airson a chur ris an sgioba seo.",
    "Please set a default payment method before retrying payments.": "Feuch an cuir thu dòigh pàighidh bunaiteach mus tèid thu a-mach pàighidhean a thilleadh.",
    "Please set a default payment method before swapping plans.": "Feuch an cuir thu dòigh pàighidh bunaiteach mus atharraich thu planaichean.",
    "Poland": "A' Pholainn",
    "Portugal": "A' Phortagail",
    "Press / to search": "Brùth / gus lorg",
    "Preview": "Ro-shealladh",
    "Previewing": "Ro-shealladh",
    "Previous": "Roimhe",
    "Privacy Policy": "Poileasaidh Dìomhaireachd",
    "Profile": "Pròifil",
    "Profile Information": "Fiosrachadh Pròifil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Cairteal gu ruige seo",
    "Recovery Code": "Còd Ath-bheothachaidh",
    "Refresh": "Ùraich",
    "Regards,": "A thaobh,",
    "Regenerate Recovery Codes": "Ath-nuadhachadh Còdan Ath-bheothachaidh",
    "Register": "Clàr",
    "Reload": "Ath-luchdaich",
    "Remember me": "Cuimhnich ormsa",
    "Remember Me": "Cuimhnich ormsa",
    "Remove": "Thoir air falbh",
    "Remove Photo": "Thoir air falbh Photo",
    "Remove Team Member": "Thoir air falbh Ball Sgioba",
    "Replicate": "Dèan ath-riochdachadh",
    "Required fields": "Raointean a tha a dhìth",
    "Resend Verification Email": "Cuir post-d dearbhaidh air ais",
    "Reset Filters": "Ath-shuidhich na criathragan",
    "Reset Password": "Ath-shuidhich am facal-faire",
    "Reset Password Notification": "Ath-shuidhich am brath facal-faire",
    "resource": "stòras",
    "Resource Row Dropdown": "Clàr-taice sreath ghoireasan",
    "Resources": "Goireasan",
    "resources": "goireasan",
    "Restore": "Ath-bheothaich",
    "Restore :resource": "Ath-bheothaich :resource",
    "Restore Resource": "Thoir air ais Goireas",
    "Restore Selected": "Ath-thaghadh",
    "results": "toraidhean",
    "Resume Subscription": "Ath-thòiseachadh fo-sgrìobhadh",
    "Retry Payment": "Feuch ri pàigheadh ​​a-rithist",
    "Return to :appName": "Till gu :appName",
    "Reunion": "Réunion",
    "Role": "Ròl",
    "Romania": "Romania",
    "Run Action": "Run Gnìomh",
    "Russian Federation": "Caidreachas Ruiseanach",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Naomh Barthélemy",
    "Saint Barthélemy": "Naomh Barthelemy",
    "Saint Helena": "Naomh Helena",
    "Saint Kitts And Nevis": "St. Kitts agus Nibheis",
    "Saint Kitts and Nevis": "Naomh Kitts and Neibheis",
    "Saint Lucia": "Naomh Lucia",
    "Saint Martin": "Naomh Màrtainn",
    "Saint Martin (French part)": "Naomh Màrtainn (pàirt Frangach)",
    "Saint Pierre And Miquelon": "Naomh Pierre agus Miquelon",
    "Saint Pierre and Miquelon": "Naomh Pierre agus Miquelon",
    "Saint Vincent And Grenadines": "Naomh Bhionsant agus Greanadach",
    "Saint Vincent and the Grenadines": "Naomh Vincent agus na Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome agus Principe",
    "Sao Tome and Principe": "Sao Tome agus Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Sàbhail",
    "Saved.": "Air a shàbhaladh.",
    "Scroll to bottom": "Scrollaich chun bhonn",
    "Scroll to top": "Scrollaich chun mhullach",
    "Search": "Rannsaich",
    "Secure Area": "Àite tèarainte",
    "Select": "Tagh",
    "Select a different plan": "Tagh plana eile",
    "Select a log file...": "Tagh faidhle loga...",
    "Select A New Photo": "Tagh Dealbh Ùr",
    "Select Action": "Tagh Gnìomh",
    "Select all": "Tagh a h-uile",
    "Select All Dropdown": "Tagh All dropdown",
    "Select this page": "Tagh an duilleag seo",
    "Send Password Reset Link": "Cuir Ceangal Ath-shuidheachadh Facal-faire",
    "Senegal": "Senagal",
    "September": "An t-Sultain",
    "Serbia": "Serbia",
    "Server Error": "Mearachd an Fhrithealaiche",
    "Service Unavailable": "Seirbheis nach eil ri fhaighinn",
    "Set as default": "Suidhich mar bhunait",
    "Setup Key": "Iuchair rèiteachaidh",
    "Seychelles": "Seychelles",
    "Show All Fields": "Seall a h-uile raon",
    "Show Content": "Seall susbaint",
    "Show Recovery Codes": "Seall Còdan Ath-bheothachaidh",
    "Showing": "A' sealltainn",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Air a shoidhnigeadh a-steach mar",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint matarden",
    "Slovakia": "Slobhagia",
    "Slovenia": "Slobhinia",
    "Soft Deleted": "Soft air a dhubhadh às",
    "Solomon Islands": "Na h-Eileanan Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Chaidh rudeigin ceàrr.",
    "Sorry! You are not authorized to perform this action.": "Duilich! Chan eil cead agad an gnìomh seo a dhèanamh.",
    "Sorry, your session has expired.": "Duilich, tha an seisean agad air tighinn gu crìch.",
    "South Africa": "Afraga a-Deas",
    "South Georgia And Sandwich Isl.": "Georgia a Deas agus na h-Eileanan Sandwich a Deas",
    "South Georgia and the South Sandwich Islands": "Georgia a Deas agus na h-Eileanan Sandwich a Deas",
    "South Sudan": "Sudan a Deas",
    "Spain": "An Spainn",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Gnìomhan Neo-eisimeileach",
    "Start Polling": "Tòisich a’ bhòtadh",
    "Start polling": "Tòisich a’ bhòtadh",
    "State / County": "Stàite/Siorrachd",
    "Stop Impersonating": "Stad a bhith a’ dèanamh pearsanachadh",
    "Stop Polling": "Cuir stad air bhòtadh",
    "Stop polling": "Cuir stad air bhòtadh",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Glèidh na còdan ath-bheothachaidh seo ann am manaidsear facal-faire tèarainte. Faodar an cleachdadh gus cothrom fhaighinn air ais chun chunntas agad ma thèid an inneal dearbhaidh dà fhactar agad air chall.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Fiosrachadh fo-sgrìobhaidh",
    "Subscription Pending": "Fo-sgrìobhadh ri feitheamh",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard agus Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard agus Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "An t-Suain",
    "Switch Teams": "Switch sgiobaidhean",
    "Switzerland": "An Eilbheis",
    "Syrian Arab Republic": "Poblachd Arabach Siria",
    "System": "Siostam",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Roinn Shìona",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tansainia, Poblachd Aonaichte",
    "TAX": "TAISBEAN",
    "Team Details": "Mion-fhiosrachadh sgioba",
    "Team Invitation": "Cuireadh Sgioba",
    "Team Members": "Buill sgioba",
    "Team Name": "Ainm sgioba",
    "Team Owner": "Neach-seilbh sgioba",
    "Team Settings": "Suidheachaidhean sgioba",
    "Terms of Service": "Teirmean seirbheis",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tapadh leibh airson clàradh! Mus tòisich thu, am b’ urrainn dhut do sheòladh puist-d a dhearbhadh le bhith a’ cliogadh air a’ cheangal a chuir sinn thugad air post-d? Mura d’ fhuair thu am post-d, cuiridh sinn fear eile thugad gu toilichte.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Tapadh leibh airson ur taic leantainneach. Tha sinn air leth-bhreac den fhàirdeal agad a cheangal ris na clàran agad. Feuch an cuir thu fios thugainn ma tha ceist no dragh sam bith agad.",
    "Thanks,": "Mòran taing,",
    "The :attribute must be a valid role.": "Feumaidh an :attribute a bhith na dhreuchd dligheach.",
    "The :attribute must be at least :length characters and contain at least one number.": "Feumaidh co-dhiù :length caractar a bhith anns na :attribute agus co-dhiù aon àireamh a bhith ann.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Feumaidh co-dhiù :length caractar a bhith anns na :attribute agus co-dhiù aon charactar sònraichte agus aon àireamh a bhith ann.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Feumaidh co-dhiù :length caractar a bhith anns na :attribute agus co-dhiù aon charactar sònraichte a bhith ann.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Feumaidh co-dhiù :length caractar a bhith anns na :attribute agus feumaidh co-dhiù aon charactar mòr agus aon àireamh a bhith ann.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Feumaidh co-dhiù :length caractar a bhith anns na :attribute agus co-dhiù aon charactar mòr agus aon charactar sònraichte a bhith ann.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Feumaidh co-dhiù :length caractar a bhith anns na :attribute agus co-dhiù aon charactar mòr, aon àireamh, agus aon charactar sònraichte a bhith ann.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Feumaidh co-dhiù :length caractar a bhith anns na :attribute agus co-dhiù aon charactar mòr a bhith ann.",
    "The :attribute must be at least :length characters.": "Feumaidh na :attribute caractaran a bhith co-dhiù :length.",
    "The :attribute must contain at least one letter.": "Feumaidh co-dhiù aon litir a bhith anns an :attribute.",
    "The :attribute must contain at least one number.": "Feumaidh co-dhiù aon àireamh a bhith anns an :attribute.",
    "The :attribute must contain at least one symbol.": "Feumaidh co-dhiù aon samhla a bhith anns an :attribute.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Feumaidh co-dhiù aon litir mhòr agus aon litir bheag a bhith anns na :attribute.",
    "The :resource was created!": "Chaidh an :resource a chruthachadh!",
    "The :resource was deleted!": "Chaidh an :resource a dhubhadh às!",
    "The :resource was restored!": "Chaidh an :resource ath-nuadhachadh!",
    "The :resource was updated!": "Chaidh an :resource ùrachadh!",
    "The action was executed successfully.": "Chaidh an gnìomh a chuir gu bàs gu soirbheachail.",
    "The default payment method cannot be removed.": "Chan urrainnear an dòigh pàighidh bunaiteach a thoirt air falbh.",
    "The file was deleted!": "Chaidh am faidhle a sguabadh às!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Tha an :attribute a chaidh a thoirt seachad air nochdadh ann an aodion dàta. Feuch an tagh thu :attribute eile.",
    "The given data was invalid.": "Bha an dàta a chaidh a thoirt seachad neo-dhligheach.",
    "The government won't let us show you what's behind these doors": "Cha leig an riaghaltas leinn sealltainn dhut dè a tha air cùl nan dorsan sin",
    "The HasOne relationship has already been filled.": "Tha an dàimh HasOne air a lìonadh mu thràth.",
    "The image could not be loaded": "Cha b' urrainn dhuinn an dealbh a luchdachadh",
    "The image could not be loaded.": "Cha b' urrainn dhuinn an dealbh a luchdachadh.",
    "The invoice emails must be valid email addresses.": "Feumaidh na puist-d fàirdeal a bhith dligheach seòlaidhean puist-d dligheach.",
    "The password is incorrect.": "Tha am facal-faire ceàrr.",
    "The provided coupon code is invalid.": "Tha an còd coupon a chaidh a sholarachadh neo-dhligheach.",
    "The provided password does not match your current password.": "Chan eil am facal-faire a thug thu seachad a' freagairt ris an fhacal-fhaire làithreach agad.",
    "The provided password was incorrect.": "Bha am facal-faire a chaidh a thoirt seachad ceàrr.",
    "The provided two factor authentication code was invalid.": "Bha an còd dearbhaidh dà fhactar a chaidh a sholarachadh neo-dhligheach.",
    "The provided two factor recovery code was invalid.": "Bha an còd ath-bheothachaidh dà fhactar a chaidh a sholarachadh neo-dhligheach.",
    "The provided VAT number is invalid.": "Tha an àireamh VAT a chaidh a thoirt seachad neo-dhligheach.",
    "The resource was attached!": "Bha an goireas ceangailte!",
    "The resource was prevented from being saved!": "Chaidh casg a chuir air an goireas a shàbhaladh!",
    "The resource was updated!": "Chaidh an goireas ùrachadh!",
    "The response is not a streamed response.": "Chan e freagairt sruthach a th’ anns an fhreagairt.",
    "The response is not a view.": "Chan e sealladh a th’ anns an fhreagairt.",
    "The selected country is invalid.": "Tha an dùthaich taghte neo-dhligheach.",
    "The selected plan is invalid.": "Tha am plana taghte neo-dhligheach.",
    "The selected resources have been :action!": "Tha na goireasan taghte air a bhith :action!",
    "The team's name and owner information.": "Ainm na sgioba agus fiosrachadh sealbhadair.",
    "There are no available options for this resource.": "Chan eil roghainnean ann airson a’ ghoireas seo.",
    "There are no fields to display.": "Chan eil raointean ann airson an taisbeanadh.",
    "There are no new notifications.": "Chan eil sanasan ùra ann.",
    "There was a problem executing the action.": "Bha duilgheadas ann leis a' ghnìomh a chur an gnìomh.",
    "There was a problem fetching the resource.": "Bha duilgheadas ann a bhith a’ faighinn a’ ghoireis.",
    "There was a problem submitting the form.": "Bha duilgheadas ann le cur a-steach am foirm.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Fhuair na daoine seo cuireadh chun sgioba agad agus chaidh post-d cuireadh a chuir thugad. Faodaidh iad a dhol còmhla ris an sgioba le bhith a’ gabhail ris a’ chuireadh post-d.",
    "This account does not have an active subscription.": "Chan eil fo-sgrìobhadh gnìomhach aig a' chunntas seo.",
    "This action is unauthorized.": "Tha an gnìomh seo gun chead.",
    "This copy of Nova is unlicensed.": "Tha an leth-bhreac seo de Nova gun chead.",
    "This coupon code can only be used by new customers.": "Chan urrainn don chòd coupon seo a chleachdadh ach le luchd-ceannach ùr.",
    "This device": "An inneal seo",
    "This file field is read-only.": "Tha an raon faidhle seo ri leughadh a-mhàin.",
    "This invoice is no longer open.": "Chan eil am fàirdeal seo fosgailte tuilleadh.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tha seo na raon tèarainte den tagradh. Feuch an dearbhaich thu am facal-faire agad mus lean thu air adhart.",
    "This password does not match our records.": "Chan eil am facal-faire seo a rèir ar clàran.",
    "This password reset link will expire in :count minutes.": "Thig an ceangal ath-shuidheachadh facal-faire seo gu crìch ann an :count mionaidean.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Chaidh am pàigheadh ​​seo a thòiseachadh, ach cha d 'fhuaireadh am maoin fhathast. Faodaidh seo suas ri 14 latha a thoirt.",
    "This resource no longer exists": "Chan eil an goireas seo ann tuilleadh",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Tha an fho-sgrìobhadh seo air tighinn gu crìch agus chan urrainn dhuinn a thòiseachadh a-rithist. Feuch an cruthaich thu fo-sgrìobhadh ùr.",
    "This user already belongs to the team.": "Buinidh an cleachdaiche seo dhan sgioba mu thràth.",
    "This user has already been invited to the team.": "Fhuair an cleachdaiche seo cuireadh chun sgioba mu thràth.",
    "Timor-Leste": "Timor-Leste",
    "to": "gu",
    "To": "Gu",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Gus crìoch a chuir air dearbhadh dà fhactar, scan an còd QR a leanas a’ cleachdadh tagradh dearbhaidh an fhòn agad no cuir a-steach an iuchair rèiteachaidh agus thoir seachad an còd OTP a chaidh a chruthachadh.",
    "Today": "An-diugh",
    "Toggle navigation": "Tog seòladh",
    "Togo": "Gu bhith a’ dol",
    "Tokelau": "Tokelau",
    "Token Name": "Ainm Tòcan",
    "Tonga": "Tonga",
    "Too Many Requests": "Cus Iarrtasan",
    "total": "iomlan",
    "Total:": "Iomlan:",
    "Trashed": "Air a chur san sgudal",
    "Trinidad And Tobago": "Trinidad is Tobago",
    "Trinidad and Tobago": "Trinidad is Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "An Tuirc",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Eileanan Turcaich agus Caicos",
    "Turks and Caicos Islands": "Eileanan Turcaich agus Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dearbhadh Dà Factor",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tha dearbhadh dà fhactar a-nis air a chomasachadh. Sgan an còd QR a leanas a’ cleachdadh tagradh dearbhaidh an fhòn agad no cuir a-steach an iuchair rèiteachaidh.",
    "Type": "Seòrsa",
    "Uganda": "Uganda",
    "Ukraine": "Ugrain",
    "Unauthorized": "Gun chead",
    "United Arab Emirates": "Emirates Arabach Aonaichte",
    "United Kingdom": "An Rìoghachd Aonaichte",
    "United States": "Na Stàitean Aonaichte",
    "United States Minor Outlying Islands": "Na Stàitean Aonaichte Mion-eileanan a-muigh",
    "United States Outlying Islands": "Eileanan a-muigh na SA",
    "Unknown": "Neo-aithnichte",
    "Unpaid": "Gun phàigheadh",
    "Update": "Ùraich",
    "Update & Continue Editing": "Ùraich agus lean air adhart a’ deasachadh",
    "Update :resource": "Ùraich :resource",
    "Update :resource: :title": "Ùraich :resource::title",
    "Update attached :resource: :title": "Ùrachadh ceangailte :resource: :title",
    "Update Password": "Luchdaich a-nuas am facal-faire",
    "Update Payment Information": "Luchdaich a-nuas am fiosrachadh pàighidh",
    "Update Payment Method": "Luchdaich a-nuas an dòigh pàighidh",
    "Update your account's profile information and email address.": "Ùraich fiosrachadh pròifil agus seòladh puist-d do chunntas.",
    "Uploading": "A' luchdachadh suas",
    "Uploading files... (:current/:total)": "A' luchdachadh suas fhaidhlichean... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Cleachd còd ath-bheothachaidh",
    "Use an authentication code": "Cleachd còd dearbhaidh",
    "User Actions": "Gnìomhan Cleachdaiche",
    "User Security": "Tèarainteachd luchd-cleachdaidh",
    "Username": "Ainm-cleachdaidh",
    "Uzbekistan": "Uzbekistan",
    "Value": "Luach",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Àireamh VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Poblachd Bolivarianach",
    "Verify Email Address": "Dearbhaich Seòladh Post-d",
    "Verify Your Email Address": "Dearbhaich an seòladh puist-d agad",
    "Viet Nam": "Bhietnam",
    "View": "Sealladh",
    "Virgin Islands, British": "Eileanan Virgin, Breatannach",
    "Virgin Islands, U.S.": "Eileanan Virgin, na SA",
    "Wallis And Futuna": "Wallis agus Futuna",
    "Wallis and Futuna": "Wallis agus Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Tha sinn a’ làimhseachadh an fho-sgrìobhaidh agad. Aon uair ‘s gu bheil an fho-sgrìobhadh air a phròiseasadh gu soirbheachail, thèid an duilleag seo ùrachadh gu fèin-ghluasadach. Mar as trice, cha bu chòir don phròiseas seo ach beagan dhiog a ghabhail.",
    "We are unable to process your payment. Please contact customer support.": "Chan urrainn dhuinn do phàigheadh ​​​​a phròiseasadh. Feuch an cuir thu fios gu taic teachdaiche.",
    "We have emailed your password reset link!": "Chuir sinn post-d gu ceangal ath-shuidheachadh an fhacail-fhaire agad!",
    "We were unable to find a registered user with this email address.": "Cha b' urrainn dhuinn cleachdaiche clàraichte a lorg leis an t-seòladh post-d seo.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Cuiridh sinn fàirdeal luchdaichidh fàirdeal ris a 'cheangal ris a' phost-d a 'dèiligeadh gu h-ìosal. Faodaidh tu grunn sheòlaidhean puist-d a mheas a 'cleachdadh cromagan.",
    "We're lost in space. The page you were trying to view does not exist.": "Tha sinn air chall san fhànais. Chan eil an duilleag a bha thu a' feuchainn ri fhaicinn ann.",
    "Welcome Back!": "Fàilte air ais!",
    "Western Sahara": "Sahara an Iar",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Nuair a bhios dearbhadh dà-fhactar air a chomasachadh, thèid iarraidh ort comharradh tèarainte, air thuaiream nuair a thathar a’ dearbhadh. Faodaidh tu an comharra seo fhaighinn air ais bho aplacaid Google Authenticator an fhòn agad.",
    "Whoops": "Ùisdean",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Oops! Chaidh rudeigin ceàrr.",
    "With Trashed": "Le Sgudal",
    "Write": "Sgrìobh",
    "Year To Date": "Bliadhna Gu ruige seo",
    "Yearly": "Bliadhnail",
    "Yemen": "Yemen",
    "Yes": "Tha",
    "You are already subscribed.": "Tha thu mu thràth fo-sgrìobhadh.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Tha thu an-dràsta taobh a-staigh na h-ùine deuchainn an-asgaidh agad. Thig an deuchainn agad gu crìch air :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Tha thu an-dràsta taobh a-staigh na h-ùine deuchainn an-asgaidh agad. Thig an deuchainn agad gu crìch air :date. Nuair a thòisicheas tu air ballrachd ùr thig crìoch air an deuchainn agad.",
    "You are logged in!": "Tha thu air logadh a-steach!",
    "You are receiving this email because we received a password reset request for your account.": "Tha thu a’ faighinn a’ phuist-d seo a chionn ’s gun d’ fhuair sinn iarrtas ath-shuidheachadh facal-faire airson do chunntas.",
    "You have been invited to join the :team team!": "Tha thu air cuireadh fhaighinn a dhol a-steach don sgioba :team!",
    "You have enabled two factor authentication.": "Tha thu air dearbhadh dà fhactar a chomasachadh.",
    "You have not enabled two factor authentication.": "Chan eil thu air dearbhadh dà fhactar a chomasachadh.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Tha cuid de fhàirdealan agad gun phàigheadh. Às deidh dhut an dòigh pàighidh bunaiteach agad ùrachadh, faodaidh tu na pàighidhean ath-fheuchainn tron ​​​​liosta fàirdeal gu h-ìosal.",
    "You may accept this invitation by clicking the button below:": "Faodaidh tu gabhail ris a’ chuireadh seo le bhith a’ briogadh air a’ phutan gu h-ìosal:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Faodaidh tu an fho-sgrìobhadh agad a chuir dheth aig àm sam bith. Aon uair ‘s gu bheil an fho-sgrìobhadh agad air a chuir dheth, bidh roghainn agad an fho-sgrìobhadh ath-thòiseachadh gu deireadh a’ chearcall cunntais gnàthach agad.",
    "You may delete any of your existing tokens if they are no longer needed.": "Faodaidh tu gin de na comharran agad a sguabadh às mura h-eil feum orra tuilleadh.",
    "You may not delete your personal team.": "Chan fhaod thu an sgioba pearsanta agad a sguabadh às.",
    "You may not leave a team that you created.": "Chan fhaod thu sgioba a chruthaich thu fhàgail.",
    "You will receive an invoice and payment link via email for each billing period.": "Gheibh thu fàirdeal agus ceangal pàighidh tro phost-d airson gach ùine bileachaidh.",
    "You're logged in!": "Tha thu air logadh a-steach!",
    "Your :invoiceName invoice is now available!": "Tha am fàirdeal :invoiceName agad ri fhaighinn a-nis!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Is e an seòladh bileachaidh agad :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Chaidh do chairt a dhiùltadh. Feuch an cuir thu fios chun neach-aithris cairt agad airson tuilleadh fiosrachaidh.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Is e an dòigh pàighidh gnàthach agad cairt creideas a’ crìochnachadh ann an :lastFour a thig gu crìch air :expiration.",
    "Your email address is unverified.": "Tha do sheòladh puist-d gun dearbhadh.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Dh'fhàillig am pàigheadh ​​mu dheireadh agad de :amount. Feuch an ùraich thu an dòigh pàighidh agad gus feuchainn ris a’ phàigheadh ​​a dh’ fhàillig a-rithist.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Dh’fhàillig am pàigheadh ​​mu dheireadh agad de :amount air :date. Feuch an ùraich thu an dòigh pàighidh agad gus feuchainn ris a’ phàigheadh ​​a dh’ fhàillig a-rithist.",
    "Your next payment of :amount will be processed on :date.": "Bidh an ath phàigheadh ​​​​agad de :amount air :date.",
    "Your payment method has been added successfully.": "Chaidh an dòigh pàighidh agad a chur ris gu soirbheachail.",
    "Your payment method will be charged automatically for each billing period.": "Thèid an dòigh pàighidh agad a phàigheadh ​​​​gu fèin-ghluasadach airson gach ùine bileachaidh.",
    "Your registered VAT Number is :vatNumber.": "Is e an àireamh VAT clàraichte agad :vatNumber.",
    "Your subscription has been started successfully.": "Chaidh tòiseachadh air an fho-sgrìobhadh agad gu soirbheachail.",
    "Your subscription has been successfully cancelled.": "Chaidh an fho-sgrìobhadh agad a chuir dheth gu soirbheachail.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Chaidh an fho-sgrìobhadh agad a chuir dheth gu soirbheachail. Bidh cothrom agad fhathast gu deireadh na h-ùine bileachaidh agad.",
    "Your subscription was successfully resumed.": "Chaidh an fho-sgrìobhadh agad ath-thòiseachadh gu soirbheachail.",
    "Your subscription was successfully updated.": "Chaidh an fho-sgrìobhadh agad ùrachadh gu soirbheachail.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Còd Zip/Puist",
    "Åland Islands": "Eileanan Åland"
}
