{
    "accepted": "See väli tuleb aktsepteerida.",
    "accepted_if": "See väli tuleb aktsepteerida kui :other väärtus on :value.",
    "active_url": "See ei ole kehtiv URL.",
    "after": "See peab olema kuupäev pärast :date.",
    "after_or_equal": "See peab olema kuupäev pärast või võrdne :date.",
    "alpha": "See väli võib sisaldada ainult tähti.",
    "alpha_dash": "See väli võib sisaldada ainult tähti, numbreid, kriipse ja alakriipsusid.",
    "alpha_num": "See väli võib sisaldada ainult tähti ja numbreid.",
    "any_of": "See väli on kehtetu.",
    "array": "See väli peab olema massiiv.",
    "ascii": "See väli peab sisaldama ainult ühebaidiseid tähtnumbrilisi märke ja sümboleid.",
    "attached": "See väli on juba lisatud.",
    "before": "See peab olema Kuupäev enne :date.",
    "before_or_equal": "See peab olema kuupäev enne või võrdne :date.",
    "between.array": "See sisu peab koosnema :min kuni :max elemendist.",
    "between.file": "Faili suurus peab olema :min kuni :max kilobaiti.",
    "between.numeric": "See väärtus peab jääma :min ja :max vahele.",
    "between.string": "Selle teksti pikkus peab jääma :min ja :max tähemärgi vahele.",
    "boolean": "See väli peab olema tõene või vale.",
    "can": "See väli sisaldab volitamata väärtust.",
    "confirmed": "Kinnitus ei sobi.",
    "contains": "Sellel väljal puudub nõutav väärtus.",
    "date": "See ei ole kehtiv kuupäev.",
    "date_equals": "See peab olema kuupäev, mis võrdub :date-ga.",
    "date_format": "See ei vasta vormingule :format.",
    "decimal": "Sellel väljal peab olema :decimal kohta pärast koma.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "See väärtus peab olema erinev :other.",
    "digits": "See peab olema :digits numbrit.",
    "digits_between": "See peab olema vahemikus :min kuni :max numbrit.",
    "dimensions": "Sellel pildil on kehtetud mõõtmed.",
    "distinct": "Sellel väljal on duplikaadi väärtus.",
    "doesnt_end_with": "See väli ei tohi lõppeda ühega järgmistest: :values.",
    "doesnt_start_with": "See väli ei tohi alata ühega järgmistest: :values.",
    "email": "See peab olema kehtiv e-posti aadress.",
    "ends_with": "See peab lõppema ühega järgmistest: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Valitud väärtus on vigane.",
    "extensions": "Sellel väljal peab olema üks järgmistest laienditest: :values.",
    "file": "Sisu peab olema fail.",
    "filled": "Sellel väljal peab olema väärtus.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "Sellel väljal peab olema kehtiv kuueteistkümnendsüsteem.",
    "image": "See peab olema pilt.",
    "in": "Valitud väärtus on vigane.",
    "in_array": "See väärtus ei eksisteeri :other.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "See peab olema täisarv.",
    "ip": "See peab olema kehtiv IP-aadress.",
    "ipv4": "See peab olema kehtiv IPv4 aadress.",
    "ipv6": "See peab olema kehtiv IPv6 aadress.",
    "json": "See peab olema kehtiv JSON string.",
    "list": "See väli peab olema loend.",
    "lowercase": "See väli peab olema väiketähtedega.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Sellel väljal ei tohi olla üle :max numbri.",
    "mimes": "See peab olema faili tüüp: :values.",
    "mimetypes": "See peab olema faili tüüp: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Sellel väljal peab olema vähemalt :min numbrit.",
    "missing": "See väli peab olema puudu.",
    "missing_if": "See väli peab puuduma, kui :other on :value.",
    "missing_unless": "See väli peab olema puudu, välja arvatud juhul, kui :other on :value.",
    "missing_with": "See väli peab puuduma, kui on :values.",
    "missing_with_all": "See väli peab puuduma, kui on täidetud :values.",
    "multiple_of": "Väärtus peab olema :value Kordne",
    "not_in": "Valitud väärtus on vigane.",
    "not_regex": "See vorming on vigane.",
    "numeric": "See peab olema number.",
    "password.letters": "Sellel väljal peab olema vähemalt üks täht.",
    "password.mixed": "Sellel väljal peab olema vähemalt üks suur- ja üks väiketäht.",
    "password.numbers": "See väli peab sisaldama vähemalt ühte numbrit.",
    "password.symbols": "See väli peab sisaldama vähemalt ühte sümbolit.",
    "password.uncompromised": "Antud väli on ilmnenud andmelkkes. Valige mõni muu väli.",
    "present": "See väli peab olema kohal.",
    "present_if": "See väli peab olema kohal, kui :other on :value.",
    "present_unless": "See väli peab olema olemas, välja arvatud juhul, kui :other on :value.",
    "present_with": "See väli peab olema kohal, kui on :values.",
    "present_with_all": "See väli peab olema kohal, kui on täidetud :values.",
    "prohibited": "See väli on keelatud.",
    "prohibited_if": "See väli on keelatud, kui :other on :value.",
    "prohibited_if_accepted": "See väli on keelatud, kui :other võetakse vastu.",
    "prohibited_if_declined": "See väli on keelatud, kui :other keeldutakse.",
    "prohibited_unless": "See väli on keelatud, välja arvatud juhul, kui :other on :valuesis.",
    "prohibits": "See väli keelab :other olemasolu.",
    "regex": "See vorming on vigane.",
    "relatable": "See väli ei pruugi olla seotud selle ressursiga.",
    "required": "See väli on vajalik.",
    "required_array_keys": "Sellel väljal peavad olema kirjed: :values.",
    "required_if": "See väli on vajalik, kui :other on :value.",
    "required_if_accepted": "See väli on kohustuslik, kui aktsepteeritakse :other.",
    "required_if_declined": "See väli on kohustuslik, kui :other on tagasi lükatud.",
    "required_unless": "See väli on nõutav, välja arvatud juhul, kui :other on :values-s.",
    "required_with": "See väli on vajalik, kui :values on olemas.",
    "required_with_all": "See väli on vajalik, kui kohal on :values.",
    "required_without": "See väli on vajalik, kui :values ei ole olemas.",
    "required_without_all": "See väli on nõutav, kui ükski :values-St ei ole kohal.",
    "same": "Selle välja väärtus peab vastama :other-le.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "See peab algama ühega järgmistest: :values.",
    "string": "See peab olema string.",
    "timezone": "See peab olema kehtiv tsoon.",
    "ulid": "See väli peab olema kehtiv ULID.",
    "unique": "See on juba võetud.",
    "uploaded": "Üleslaadimine nurjus.",
    "uppercase": "See väli peab olema suurtähtedega.",
    "url": "See vorming on vigane.",
    "uuid": "See peab olema kehtiv UUID."
}
