{
    "(and :count more error)": "(और :count होर त्रुटियां)",
    "(and :count more errors)": "(और :count होर त्रुटियां)|(और :count होर त्रुटियां)|(और :count होर त्रुटियां)",
    "30 Days": "30 दिन दा",
    "60 Days": "60 दिन दा",
    "90 Days": "90 दिन दा",
    ":amount selected": ":amount चुने गए",
    ":amount Total": "१०कुल",
    ":days day trial": ":days दिन दा ट्रायल",
    ":resource Details": ":resource ब्यौरा",
    ":resource Details: :title": ":resource विस्तार कन्नै: :title",
    "A decryption key is required.": "डिक्रिप्शन कुंजी दी लोड़ होंदी ऐ।",
    "A fresh verification link has been sent to your email address.": "तुंदे ईमेल पते पर इक ताजा सत्यापन लिंक भेजेआ गेआ ऐ।",
    "A new verification link has been sent to the email address you provided during registration.": "रजिस्ट्रेशन दौरान तुसें दित्ते गेदे ईमेल पते पर इक नमां सत्यापन लिंक भेजेआ गेआ ऐ।",
    "A new verification link has been sent to the email address you provided in your profile settings.": "तुसें अपनी प्रोफाइल सेटिंग्स च दित्ते गेदे ईमेल पते पर इक नमां सत्यापन लिंक भेजेआ गेआ ऐ।",
    "A new verification link has been sent to your email address.": "तुंदे ईमेल पते पर इक नमां सत्यापन लिंक भेजेआ गेआ ऐ।",
    "Accept Invitation": "निमंत्रण स्वीकार करो",
    "Action": "हरकत",
    "Action Event": "एक्शन इवेंट",
    "Action Events": "एक्शन इवेंट्स",
    "Action Happened At": "हो गया एट",
    "Action Initiated By": "द्वारा दीक्षित",
    "Action Name": "नां",
    "Action Status": "रुतबा",
    "Action Target": "नशाना",
    "Actions": "कर्म करदे",
    "Add": "जोड़ करना",
    "Add :resource": ":resource जोड़ दे",
    "Add a new team member to your team, allowing them to collaborate with you.": "अपनी टीम च इक नमां टीम सदस्य जोड़ो, जिस कन्नै ओह् तुंदे कन्नै सहयोग करी सकन।",
    "Add additional security to your account using two factor authentication.": "दो कारक प्रमाणीकरण दा उपयोग करदे होई अपने खाते च अतिरिक्त सुरक्षा जोड़ो।",
    "Add Payment Method": "भुगतान विधि जोड़ें",
    "Add row": "पंक्ति जोड़ना",
    "Add Team Member": "टीम दा सदस्य जोड़ो",
    "Add VAT Number": "वैट नंबर जोड़ो",
    "Added.": "जोड़ा गया।",
    "Additional billing information updated successfully.": "अतिरिक्त बिलिंग जानकारी सफलतापूर्वक अपडेट कीती गेई।",
    "Address": "पता",
    "Address Line 2": "पता लाइन 2",
    "Administrator": "प्रशासक",
    "Administrator users can perform any action.": "प्रशासक बरतूनी कुसै बी कार्रवाई करी सकदे न।",
    "Afghanistan": "अफगानिस्तान",
    "Aland Islands": "आलैंड द्वीप समूह",
    "Albania": "अल्बानिया",
    "Algeria": "अल्जीरिया दा",
    "All of the people that are part of this team.": "सारे लोक जेह्ड़े इस टीम दा हिस्सा न।",
    "All resources loaded.": "सारे संसाधन लोड हो गए।",
    "All rights reserved.": "सारे अधिकार सुरक्षित न।",
    "Already registered?": "पैह् ले थमां गै रजिस्टर कीता गेदा ऐ ?",
    "American Samoa": "अमेरिकी समोआ",
    "An error occurred while uploading the file.": "फाइल अपलोड करदे बेल्लै इक त्रुटि होई गेई।",
    "An error occurred while uploading the file: :error": "फाइल अपलोड करदे बेल्लै इक त्रुटि होई गेई: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "इक अप्रत्याशित त्रुटि होई ते असें अपनी समर्थन टीम गी सूचित कीता ऐ। कृपा करियै बाद च दुबारा कोशश करो।",
    "Andorra": "अंडोर",
    "Angola": "अंगोला",
    "Anguilla": "एंगुइला",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "इस पृष्ठ गी लोड होने दे बाद इक होर बरतूनी ने इस संसाधन गी अपडेट कीता ऐ. कृपा करियै पृष्ठ गी ताज़ा करो ते दुबारा कोशश करो।",
    "Antarctica": "अंटार्कटिका",
    "Antigua And Barbuda": "एंटीगुआ ते बारबुडा",
    "Antigua and Barbuda": "एंटीगुआ ते बारबुडा",
    "API Token": "एपीआई टोकन",
    "API Token Permissions": "एपीआई टोकन अनुमतियां",
    "API Tokens": "एपीआई टोकन",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "एपीआई टोकन तुंदी तरफा साढ़े एप्लिकेशन कन्नै त्रीयें पार्टी सेवाएं गी प्रमाणत करने दी अनुमति दिंदे न।",
    "Apply": "लागू करो",
    "Apply Coupon": "कूपन लागू करो",
    "April": "अप्रैल",
    "Are you sure you want to attempt to pay :amount?": "क्या तुस पक्का ओ के तुस :amount भुगतान करने दी कोशश करना चांह् दे ओ?",
    "Are you sure you want to cancel your subscription?": "क्या तुसें गी पक्का ऐ जे तुस अपनी सदस्यता रद्द करना चांह् दे ओ ?",
    "Are you sure you want to delete all the notifications?": "क्या तुसें गी पक्का पता ऐ जे तुस सारे सूचनाएं गी हटाना चांह् दे ओ ?",
    "Are you sure you want to delete the selected resources?": "क्या तुस पक्का ओ जे तुस चुने गेदे संसाधनें गी हटाना चांह् दे ओ ?",
    "Are you sure you want to delete this file?": "क्या तुसें गी पक्का ऐ जे तुस इस फाइल गी हटाना चांह् दे ओ ?",
    "Are you sure you want to delete this notification?": "क्या तुसें गी पक्का ऐ जे तुस इस सूचना गी हटाना चांह् दे ओ ?",
    "Are you sure you want to delete this payment method?": "क्या तुसें गी पक्का ऐ जे तुस इस भुगतान पद्धति गी हटाना चांह् दे ओ ?",
    "Are you sure you want to delete this resource?": "क्या तुसें गी पक्का ऐ जे तुस इस संसाधन गी हटाना चांह् दे ओ ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "क्या तुसें गी पक्का पता ऐ जे तुस इस टीम गी हटाना चांह्दे ओ? इक बारी जेकर कुसै टीम गी हटाई दित्ता जंदा ऐ तां ओह्दे सारे संसाधन ते डेटा स्थाई रूप कन्नै हटाई दित्ते जाङन।",
    "Are you sure you want to delete your account?": "क्या तुसें गी पक्का ऐ जे तुस अपना खाता हटाना चांह् दे ओ ?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "क्या तुसें गी पक्का ऐ जे तुस अपना खाता हटाना चांह् दे ओ ? इक बारी जेकर तुंदा खाता हटाई दित्ता जंदा ऐ तां ओह्दे सारे संसाधन ते डेटा स्थाई रूप कन्नै हटाई दित्ते जाङन। कृपा करियै अपना पासवर्ड दर्ज करो तां जे इस गल्लै दी पुष्टि कीती जाई सकै जे तुस अपना खाता स्थाई रूप कन्नै हटाना चांह् दे ओ।",
    "Are you sure you want to detach the selected resources?": "क्या तुस पक्का ओ जे तुस चुने गेदे संसाधनें गी अलग करना चांह् दे ओ ?",
    "Are you sure you want to detach this resource?": "क्या तुसें गी पक्का ऐ जे तुस इस संसाधन गी डिटैच करना चांह् दे ओ ?",
    "Are you sure you want to force delete the selected resources?": "क्या तुस पक्का ओ जे तुस चुने गेदे संसाधनें गी जबरन हटाना चांह् दे ओ ?",
    "Are you sure you want to force delete this resource?": "क्या तुसें गी पक्का ऐ जे तुस इस संसाधन गी जबरन हटाना चांह् दे ओ ?",
    "Are you sure you want to log out?": "क्या तुस पक्का ओ के तुस लॉग आउट करना चांह् दे ओ ?",
    "Are you sure you want to mark all notifications as read?": "क्या तुस पक्का ओ के तुस सारे सूचनाएं गी पढ़े दे रूप च चिऱन्नत करना चांह् दे ओ ?",
    "Are you sure you want to remove this item?": "क्या तुसें गी पक्का ऐ जे तुस इस आइटम गी हटाना चांह् दे ओ?",
    "Are you sure you want to restore the selected resources?": "क्या तुस पक्का ओ जे तुस चुने गेदे संसाधनें गी बहाल करना चांह् दे ओ ?",
    "Are you sure you want to restore this resource?": "क्या तुसें गी पक्का ऐ जे तुस इस संसाधन गी बहाल करना चांह् दे ओ ?",
    "Are you sure you want to resume your subscription?": "क्या तुस पक्का ओ जे तुस अपनी सदस्यता गी दुबारा शुरू करना चांह् दे ओ ?",
    "Are you sure you want to run this action?": "क्या तुसें गी पक्का ऐ जे तुस इस कार्रवाई गी चलाना चांह् दे ओ ?",
    "Are you sure you want to set this payment method as your default?": "क्या तुसें गी पक्का ऐ जे तुस इस भुगतान पद्धति गी अपने डिफाल्ट रूप च सेट करना चांह् दे ओ ?",
    "Are you sure you want to stop impersonating?": "क्या तुस पक्का ओ के तुस नकल करना बंद करना चांदे ओ?",
    "Are you sure you would like to delete this API token?": "क्या तुसें गी पक्का ऐ जे तुस इस एपीआई टोकन गी हटाना चांह् दे ओ?",
    "Are you sure you would like to leave this team?": "क्या तुसें गी पक्का पता ऐ जे तुस इस टीम गी छोड़ना चांह्दे ओ?",
    "Are you sure you would like to remove this person from the team?": "क्या तुसें गी पक्का पता ऐ जे तुस इस व्यक्ति गी टीम थमां हटाना चांह्दे ओ?",
    "Are you sure you would like to switch billing plans?": "क्या तुसें गी पक्का ऐ जे तुस बिलिंग प्लान बदलना चांह् दे ओ ?",
    "Argentina": "अर्जेन्टीना ने दी",
    "Armenia": "आर्मेनिया",
    "Aruba": "अरूबा",
    "Attach": "नत्थी करना",
    "Attach & Attach Another": "अटैच ते अटैच इक होर",
    "Attach :resource": "अटैच करो :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "फाइलें गी घसीटने ते छोड़ने, चुनने जां चखने कन्नै संलग्न करो।",
    "August": "अगस्त",
    "Australia": "ऑस्ट्रेलिया ने दी",
    "Austria": "आस्ट्रिया",
    "Azerbaijan": "अजरबैजान",
    "Bahamas": "बहामास",
    "Bahrain": "बहरीन",
    "Bangladesh": "बंगलादेश",
    "Barbados": "बारबाडोस",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "जारी रखने थमां पैह् ले, केह् तुस उस लिंक पर क्लिक करियै अपने ईमेल पते दी सत्यापन करी सकदे ओ जेह् ड़ा असें तुसेंगी हून ईमेल कीता ऐ? जेकर तुसेंगी ईमेल नेईं आया तां अस तुसेंगी इक होर ईमेल भेजगे।",
    "Before proceeding, please check your email for a verification link.": "अग्गें बधने थमां पैह् ले, कृपा करियै सत्यापन लिंक आस्तै अपने ईमेल दी जांच करो।",
    "Belarus": "बेलारूस ने दी",
    "Belgium": "बेल्जियम दा",
    "Belize": "बेलीज़",
    "Benin": "बेनिन",
    "Bermuda": "बरमूडा",
    "Bhutan": "भूटान",
    "Billing Information": "बिलिंग दी जानकारी",
    "Billing Management": "बिलिंग प्रबंधन",
    "Bolivia": "बोलिविया",
    "Bolivia, Plurinational State of": "बोलिविया, बहुराष्ट्रीय राज्य दा",
    "Bonaire, Sint Eustatius and Saba": "बोनायर, सिंट यूस्टेशियस ते सबा",
    "Bosnia And Herzegovina": "बोस्निया ते हर्जेगोविना",
    "Bosnia and Herzegovina": "बोस्निया ते हर्जेगोविना",
    "Botswana": "बोत्सवाना",
    "Bouvet Island": "बौवेट द्वीप",
    "Brazil": "ब्राजील दा",
    "British Indian Ocean Territory": "ब्रिटिश हिंद महासागर क्षेत्र",
    "Browser Sessions": "ब्राउज़र सत्र",
    "Brunei Darussalam": "ब्रुनेई दारुसलम",
    "Bulgaria": "बुल्गारिया दा",
    "Burkina Faso": "बुर्किना फासो",
    "Burundi": "बुरुंडी",
    "Cambodia": "कंबोडिया",
    "Cameroon": "कैमरून ने दी",
    "Canada": "कनाडा",
    "Cancel": "रद्द",
    "Cancel Subscription": "सदस्यता रद्द करो",
    "Cape Verde": "केप वर्दे",
    "Card": "कार्ड",
    "Cayman Islands": "केमैन द्वीप समूह",
    "Central African Republic": "मध्य अफ्रीकी गणराज्य",
    "Chad": "चाड ने दी",
    "Change Subscription Plan": "सदस्यता योजना बदलो",
    "Change the current payment method attached to your subscription": "अपनी सदस्यता कन्नै जुड़ी दी मौजूदा भुगतान विधि गी बदलो",
    "Changes": "बदलाव होंदा ऐ",
    "Checkout": "चेकआउट करो",
    "Chile": "चिली",
    "China": "चीन",
    "Choose": "चुनो",
    "Choose :field": ":field चुनें",
    "Choose :resource": ":resource चुनें",
    "Choose an option": "कोई विकल्प चुनें",
    "Choose date": "तारीख चुनें",
    "Choose File": "फाइल चुनो",
    "Choose Files": "फाइलें गी चुनो",
    "Choose Type": "टाइप चुनें",
    "Christmas Island": "क्रिसमस द्वीप",
    "City": "शैहर",
    "Click here to re-send the verification email.": "सत्यापन ईमेल गी दुबारा भेजने लेई इत्थै क्लिक करो।",
    "click here to request another": "दूए दी रिक्वेस्ट करने लेई इत्थै क्लिक करो",
    "Click to choose": "चुनने लेई क्लिक करो",
    "Close": "बंद",
    "Cocos (Keeling) Islands": "कोकोस (कीलिंग) द्वीप",
    "Code": "कोड",
    "Colombia": "कोलंबिया",
    "Comoros": "कोमोरोस ने दी",
    "Confirm": "तसदीक",
    "Confirm Billing Action": "बिलिंग कार्रवाई दी पुष्टि करो",
    "Confirm Password": "पासवर्ड दी पुष्टि करो",
    "Confirm Payment": "भुगतान दी पुष्टि करो",
    "Confirm your :amount payment": "अपने :amount भुगतान दी पुष्टि करो",
    "Congo": "कांगो",
    "Congo, Democratic Republic": "कांगो, लोकतांत्रिक गणराज्य",
    "Congo, the Democratic Republic of the": "कांगो, लोकतांत्रिक गणराज्य दी",
    "Constant": "नरंतर",
    "Continue To Payment": "भुगतान जारी रखो",
    "Cook Islands": "कुक द्वीप समूह",
    "Copy to clipboard": "क्लिपबोर्ड च कॉपी करो",
    "Costa Rica": "कोस्टा रिका",
    "Cote D'Ivoire": "कोट डी आइवर",
    "Country": "देश",
    "Coupon": "कूपन",
    "Coupon applied successfully.": "कूपन सफलतापूर्वक लागू हो गया।",
    "Create": "बनाना",
    "Create & Add Another": "इक होर बनाओ & जोड़ो",
    "Create :resource": "बनाओ :resource",
    "Create a new team to collaborate with others on projects.": "प्रोजेक्टें पर दुए कन्नै सहयोग करने आस्तै इक नमीं टीम बनाओ।",
    "Create Account": "खाता बनाओ",
    "Create API Token": "एपीआई टोकन बनाओ",
    "Create New Team": "नई टीम बनाओ",
    "Create Team": "टीम बनाओ",
    "Created.": "बनाया गया।",
    "Croatia": "क्रोएशिया ने दी",
    "CSV (.csv)": "सीएसवी (.सीएसवी) ऐ।",
    "Cuba": "क्यूबा",
    "Curaçao": "क्यूरासाओ",
    "Current Password": "वर्तमान पासवर्ड",
    "Current Subscription Plan": "वर्तमान सदस्यता योजना",
    "Currently Subscribed": "फिलहाल सब्सक्राइब कीता गेदा ऐ",
    "Customer Balance": "ग्राहक संतुलन",
    "Customize": "अनुकूलित करो",
    "Cyprus": "साइप्रस दा",
    "Czech Republic": "चेक गणराज्य",
    "Côte d'Ivoire": "कोट डी आइवर",
    "Dark": "न्हेरा",
    "Dashboard": "डैशबोर्ड दा",
    "December": "दिसंबर",
    "Decrease": "घटना",
    "Default": "डिफाल्ट",
    "Delete": "म्हेसना",
    "Delete :resource": "म्हेसना :resource",
    "Delete Account": "खाता हटाओ",
    "Delete all notifications": "सारे सूचनाएं गी हटाओ",
    "Delete API Token": "एपीआई टोकन हटाओ",
    "Delete File": "फाइल हटाओ",
    "Delete Notification": "सूचना हटाओ",
    "Delete Resource": "संसाधन हटाओ",
    "Delete Selected": "चयनित हटाओ",
    "Delete Team": "टीम डिलीट करो",
    "Denmark": "डेनमार्क ने दी",
    "Detach": "अलग हो जाओ",
    "Detach Resource": "संसाधन गी अलग करो",
    "Detach Selected": "अलग करना चयनित",
    "Details": "तफसील",
    "Disable": "नकारा",
    "Djibouti": "जिबूती",
    "Do you really want to leave? You have unsaved changes.": "क्या तुस सचमुच चली जाना चांदे ओ? तुंदे कोल अनसेव बदलाव न।",
    "Dominica": "डोमिनिका",
    "Dominican Republic": "डोमिनिकन गणराज्य",
    "Done.": "होई गेआ.",
    "Download": "डाउनलोड",
    "Download Invoice": "चालान डाउनलोड करो",
    "Drop file or click to choose": "फाइल छोड़ो जां चुनने लेई क्लिक करो",
    "Drop files or click to choose": "फाइलें गी छोड़ो जां चुनने लेई क्लिक करो",
    "Ecuador": "इक्वाडोर",
    "Edit": "तरमीम करना",
    "Edit :resource": "संपादन करना :resource",
    "Edit Attached": "संपादन संलग्न कीता गेदा ऐ",
    "Edit Profile": "प्रोफाइल संपादत करो",
    "Editor": "संपादक जी",
    "Editor users have the ability to read, create, and update.": "संपादक बरतूनी गी पढ़ने, बनाने ते अपडेट करने दी समर्थता ऐ।",
    "Egypt": "मिस्र दा",
    "El Salvador": "एल सल्वाडोर",
    "Email": "ईमेल करो",
    "email": "ईमेल करो",
    "Email Address": "ईमेल पता",
    "Email Addresses": "ईमेल पते",
    "Email Password Reset Link": "ईमेल पासवर्ड रीसेट लिंक",
    "Email Verification": "ईमेल सत्यापन",
    "Enable": "समर्थ",
    "Encrypted environment file already exists.": "एन्क्रिप्टेड वातावरण फाइल पैह् ले थमां गै मौजूद ऐ.",
    "Encrypted environment file not found.": "एन्क्रिप्टेड वातावरण फाइल नेईं मिली।",
    "Ensure your account is using a long, random password to stay secure.": "सुनिश्चत करो जे तुंदा खाता सुरक्षत रौह् ने आस्तै इक लम्मी, बेतरतीब पासवर्ड दा इस्तेमाल करा करदा ऐ।",
    "Environment file already exists.": "पर्यावरण फाइल पैह् ले थमां गै मौजूद ऐ।",
    "Environment file not found.": "पर्यावरण फाइल नेईं मिली।",
    "Equatorial Guinea": "भूमध्यरेखीय गिनी",
    "Eritrea": "इरिट्रिया ने दी",
    "Error": "गलती",
    "errors": "त्रुटियां",
    "Estonia": "एस्टोनिया",
    "Ethiopia": "इथियोपिया ने दी",
    "ex VAT": "पूर्व वैट",
    "Excel (.xlsx)": "एक्सेल (.xlsx) ऐ।",
    "Expires :expiration": "समाप्त हो जांदा ऐ :expiration",
    "Export As CSV": "सीएसवी दे रूप च निर्यात करो",
    "Extra Billing Information": "अतिरिक्त बिलिंग दी जानकारी",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "तुंदे भुगतान दी प्रक्रिया लेई अतिरिक्त पुष्टि दी लोड़ ऐ। कृपा करियै निचले बटन पर क्लिक करियै भुगतान पृष्ठ पर जारी रक्खो।",
    "Failed Subscription Payment": "सदस्यता भुगतान असफल",
    "Failed to load :resource!": ":resource लोड करने च असफल!",
    "Falkland Islands (Malvinas)": "फॉकलैंड द्वीप (मालविनास) ऐ",
    "Faroe Islands": "फरो द्वीप समूह",
    "February": "फरवरी",
    "Fiji": "फिजी",
    "Filename": "फाइल दा नांऽ",
    "Finish enabling two factor authentication.": "दो कारक प्रमाणीकरण गी सक्षम करना समाप्त करो।",
    "Finland": "फिनलैंड ने दी",
    "For your security, please confirm your password to continue.": "अपनी सुरक्षा आस्तै, कृपा करियै जारी रक्खने लेई अपने पासवर्ड दी पुष्टि करो.",
    "Forbidden": "हराम",
    "Force Delete": "जबरदस्ती डिलीट करो",
    "Force Delete :resource": "जबरदस्ती डिलीट करो :resource",
    "Force Delete Resource": "संसाधन हटाने गी मजबूर करो",
    "Force Delete Selected": "मजबूर डिलीट चयन कीता गेआ",
    "Forgot Password": "पासवर्ड भूल गया",
    "Forgot your password?": "अपना पासवर्ड भूल गए?",
    "Forgot Your Password?": "अपना पासवर्ड भूल गया?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "अपना पासवर्ड भूल गए? कोई परेशानी नेईं. बस असेंगी अपना ईमेल पता दस्सो ते अस तुसेंगी इक पासवर्ड रीसेट लिंक ईमेल करगे जेह् ड़ा तुसेंगी इक नमां चुनने दी इजाजत देग।",
    "France": "फ्रांस",
    "French Guiana": "फ्रेंच गुयाना",
    "French Polynesia": "फ्रेंच पोलिनेशिया",
    "French Southern Territories": "फ्रांसीसी दक्षिणी इलाके",
    "From": "थमां",
    "Gabon": "गैबन",
    "Gambia": "गाम्बिया",
    "Georgia": "जॉर्जिया",
    "Germany": "जर्मनी ने दी",
    "Ghana": "घाना",
    "Gibraltar": "जिब्राल्टर ने दी",
    "Go Home": "घर जाओ",
    "Go to page :page": "पृष्ठ :page पर जाओ",
    "Great! You have accepted the invitation to join the :team team.": "महान! तुसें :team टीम च शामल होने दा न्योता स्वीकार करी लेआ ऐ।",
    "Greece": "ग्रीस दा",
    "Greenland": "ग्रीनलैंड ने दी",
    "Grenada": "ग्रेनेडा ने दी",
    "Guadeloupe": "ग्वाडेलोप",
    "Guam": "गुआम",
    "Guatemala": "ग्वाटेमाला",
    "Guernsey": "गवर्नर",
    "Guinea": "गिनी",
    "Guinea-Bissau": "गिनी-बिसाऊ",
    "Guyana": "गुयाना",
    "Haiti": "हैती",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "अपनी सदस्यता रद्द करने दे बारे च दुए विचार करदे ओ? तुस अपने मौजूदा बिलिंग चक्र दे अंत तकर कुसै बी समें उप्पर अपनी सदस्यता गी तुरत दुबारा सक्रिय करी सकदे ओ। तुंदा मौजूदा बिलिंग चक्र समाप्त होने दे बाद, तुस इक बिल्कुल नमां सदस्यता योजना चुनी सकदे ओ।",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "अपनी सदस्यता रद्द करने दे बारे च दुए विचार करदे ओ? तुस अपने मौजूदा बिलिंग चक्र दे अंत तकर कुसै बी समें उप्पर अपनी सदस्यता गी तुरत प्रतिक्रिया करी सकदे ओ। तुंदा मौजूदा बिलिंग चक्र समाप्त होने दे बाद, तुस इक बिल्कुल नमां सदस्यता योजना चुनी सकदे ओ।",
    "Heard Island & Mcdonald Islands": "सुने द्वीप ते मैकडोनाल्ड द्वीप",
    "Heard Island and McDonald Islands": "सुने द्वीप ते मैकडोनाल्ड द्वीप",
    "Hello!": "नमस्कार!",
    "Hide Content": "सामग्री छिपाओ",
    "Hold Up!": "पकड़ो ऊपर !",
    "Holy See (Vatican City State)": "होली सी (वैटिकन सिटी राज्य)",
    "Honduras": "होन्डुरस",
    "Hong Kong": "हांगकांग",
    "Hungary": "हंगरी",
    "I agree to the :terms_of_service and :privacy_policy": "मैं :terms_of_service ते :privacy_policy गी सहमत आं",
    "Iceland": "आइसलैंड ने दी",
    "ID": "आईडी",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "जेकर लोड़चदा ऐ तां तुस अपने सारे डिवाइस च अपने बाकी सारे ब्राउज़र सत्रें थमां लॉग आउट करी सकदे ओ। तुंदे हाल दे किश सत्रें दी सूची थमां हेठ दित्ती गेदी ऐ; हालांकि, एह् सूची पूरी चाल्ली नेईं होई सकदी। जेकर तुसें गी लगदा ऐ जे तुंदे खाते कन्नै समझौता कीता गेआ ऐ तां तुसेंगी अपना पासवर्ड बी अपडेट करना चाहिदा ऐ।",
    "If you already have an account, you may accept this invitation by clicking the button below:": "जेकर तुंदा पैह् ले थमां गै खाता ऐ तां तुस इस निमंत्रण गी निचले बटन पर क्लिक करियै स्वीकार करी सकदे ओ:",
    "If you did not create an account, no further action is required.": "जेकर तुसें खाता नेईं बनाया ऐ तां होर कोई कार्रवाई दी लोड़ नेईं ऐ।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "जेकर तुसें गी इस टीम च निमंत्रण मिलने दी उम्मीद नेईं ही तां तुस इस ईमेल गी त्यार करी सकदे ओ।",
    "If you did not receive the email": "जेकर तुसेंगी ईमेल नेईं मिलेआ",
    "If you did not request a password reset, no further action is required.": "जेकर तुसें पासवर्ड रीसेट दी गुजारिश नेईं कीती ऐ तां होर कोई कार्रवाई दी लोड़ नेईं ऐ.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "जेकर तुंदा खाता नेईं ऐ तां तुस निचले बटन पर क्लिक करियै इक बनाई सकदे ओ। खाता बनाने दे बाद, तुस टीम दे निमंत्रण गी स्वीकार करने लेई इस ईमेल च निमंत्रण स्वीकृति बटन पर क्लिक करी सकदे ओ:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "जेकर तुसेंगी अपने चालान च विशिश्ट संपर्क जां कर जानकारी जोड़ने दी लोड़ ऐ, जि’यां तुंदा पूरा कारोबारी नांऽ, वैट पन्छान नंबर, जां रिकार्ड दा पता, तां तुस इसगी इत्थै जोड़ सकदे ओ।",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "जेकर तुसेंगी \":actionText\" बटन पर क्लिक करने च परेशानी होआ करदी ऐ तां हेठ दित्ते गेदे URL गी कापी ते पेस्ट करो\nअपने वेब ब्राउज़र च:",
    "Impersonate": "नकल करो",
    "Increase": "बधाओ",
    "India": "भारत",
    "Indonesia": "इंडोनेशिया",
    "Invalid filename.": "अमान्य फ़ाइल दा नांऽ।",
    "Invalid JSON was returned from the route.": "अमान्य जेएसओएन गी रस्ते थमां वापस करी दित्ता गेआ हा।",
    "Invoice Email Addresses": "चालान ईमेल पते",
    "Invoice emails updated successfully.": "चालान ईमेल सफलतापूर्वक अपडेट कीता गेआ।",
    "Invoices": "चालान दे",
    "Iran, Islamic Republic Of": "ईरान",
    "Iran, Islamic Republic of": "ईरान, इस्लामिक गणराज्य दा",
    "Iraq": "इराक",
    "Ireland": "आयरलैंड",
    "Isle Of Man": "आइल ऑफ मैन",
    "Isle of Man": "आइल ऑफ मैन",
    "Israel": "इजराइल",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "ऐसा लगदा ऐ जे तुंदी कोई सक्रिय सदस्यता नेईं ऐ। तुस शुरू करने लेई हेठ दित्ते गेदे सदस्यता योजनाएं च शा इक गी चुन सकदे ओ। सदस्यता योजनाएं गी तुंदी सुविधा मताबक बदलेआ जां रद्द कीता जाई सकदा ऐ।",
    "Italy": "इटली",
    "Jamaica": "जमैका",
    "January": "जनवरी",
    "Japan": "जापान",
    "Jersey": "जर्सी",
    "Jordan": "जॉर्डन ने दी",
    "July": "जुलाई",
    "June": "जून",
    "Kazakhstan": "कजाखस्तान",
    "Kenya": "केन्या",
    "Key": "चाबी",
    "Kiribati": "किरिबाती",
    "Korea": "दक्षिण कोरिया",
    "Korea, Democratic People's Republic of": "कोरिया, लोकतांत्रिक जनगणराज्य दी",
    "Korea, Republic of": "कोरिया, गणतंत्र दा",
    "Kosovo": "कोसोवो",
    "Kuwait": "कुवैत",
    "Kyrgyzstan": "किर्गिस्तान",
    "Lao People's Democratic Republic": "लाओ जन लोकतांत्रिक गणराज्य",
    "Last active": "पिछले सक्रिय",
    "Last used": "पिछली बार इस्तेमाल कीता",
    "Latvia": "लातविया",
    "Leave": "छुट्टी",
    "Leave Team": "टीम छोड़ दे",
    "Lebanon": "लेबनान दा",
    "length": "लंबाई",
    "Lens": "लेंस",
    "Lesotho": "लेसोथो",
    "Liberia": "लाइबेरिया",
    "Libyan Arab Jamahiriya": "लीबिया अरब जमाहिरिया",
    "Liechtenstein": "लीचेनस्टीन ने दी",
    "Light": "लो",
    "Lithuania": "लिथुआनिया",
    "Load :perPage More": "लोड :perPage होर",
    "Loading": "लोड हो रहा है",
    "Location": "थाहर",
    "Log in": "लॉग इन करो",
    "Log In": "लॉग इन करो",
    "Log Out": "लॉग आउट करो",
    "Log out": "लॉग आउट करो",
    "Log Out Other Browser Sessions": "होर ब्राउज़र सत्रें गी लॉग आउट करो",
    "Log Viewer": "लॉग दर्शक",
    "Login": "लॉगिन करो",
    "Logout": "लॉगआउट करना",
    "Logs": "लॉग",
    "Luxembourg": "लक्समबर्ग च",
    "Macao": "मकाओ",
    "Macedonia": "उत्तरी मैसिडोनिया",
    "Macedonia, the former Yugoslav Republic of": "मैसिडोनिया, पूर्व युगोस्लाव गणराज्य दे",
    "Madagascar": "मेडागास्कर",
    "Malawi": "मलावी",
    "Malaysia": "मलेशिया",
    "Maldives": "मालदीव",
    "Mali": "माली",
    "Malta": "माल्टा",
    "Manage Account": "खाता प्रबंध करना",
    "Manage and log out your active sessions on other browsers and devices.": "होर ब्राउज़रें ते डिवाइसें पर अपने सक्रिय सत्रें गी प्रबंधत करो ते लॉग आउट करो।",
    "Manage API Tokens": "एपीआई टोकन प्रबंधित करो",
    "Manage Role": "भूमिका प्रबंधित करो",
    "Manage Team": "टीम दा प्रबंधन करो",
    "Managing billing for :billableName": ":billableName लेई बिलिंग दा प्रबंधन करना",
    "March": "मार्च",
    "Mark all as Read": "सारे पढ़े दे रूप च निशान लगाओ",
    "Mark all notifications as read": "सारे सूचनाएं गी पढ़े दे रूप च चिऱन्नत करो",
    "Mark Read": "मार्क रीड",
    "Mark Unread": "मार्क अनरीड",
    "Marshall Islands": "मार्शल द्वीप समूह",
    "Martinique": "मार्टिनिक",
    "Mauritania": "मॉरिटानिया",
    "Mauritius": "मारीशस दा",
    "May": "होई सकदा",
    "Mayotte": "मेयोट्टे ने दी",
    "Mexico": "मेक्सिको",
    "Micronesia, Federated States Of": "माइक्रोनेशिया",
    "Micronesia, Federated States of": "माइक्रोनेशिया, संघीय राज्यें दे",
    "Moldova": "मोल्दोवा",
    "Moldova, Republic of": "मोल्दोवा, गणतंत्र दा",
    "Monaco": "मोनाको ने दी",
    "Mongolia": "मंगोलिया",
    "Montenegro": "मोंटेनेग्रो",
    "Month To Date": "महीना तो आज तक",
    "Monthly": "मासिक",
    "monthly": "मासिक",
    "Montserrat": "मॉन्टसेराट ने दी",
    "Morocco": "मोरक्को ने दी",
    "Mozambique": "मोजाम्बिक दा",
    "Myanmar": "म्यांमार",
    "Name": "नां",
    "name": "नां",
    "Namibia": "नामीबिया",
    "Nauru": "नाउरू",
    "Nepal": "नेपाल",
    "Netherlands": "नीदरलैंड्स ने दी",
    "Netherlands Antilles": "नीदरलैंड एंटीलीज",
    "Nevermind": "कोई गल्ल नेईं",
    "Nevermind, I'll keep my old plan": "कदें बी नेईं, मैं अपना पुराना प्लान बनाई लैना",
    "New": "नमां",
    "New :resource": "नई :resource",
    "New Caledonia": "न्यू कैलेडोनिया",
    "New Password": "नया पासवर्ड",
    "New Zealand": "न्यूजीलैंड",
    "Next": "अगला",
    "Next Payment": "अगला भुगतान",
    "Next Payment on": "अगला भुगतान पर",
    "Nicaragua": "निकारागुआ",
    "Niger": "नाइजर ने दी",
    "Nigeria": "नाइजीरिया",
    "Niue": "निउए",
    "No": "नेईं",
    "No :resource matched the given criteria.": "नंबर :resource दित्ते गेदे मापदंडें कन्नै मेल खांदा हा।",
    "No additional information...": "कोई अतिरिक्त जानकारी नहीं...",
    "No Current Data": "कोई करंट डाटा नहीं",
    "No Data": "कोई डाटा नहीं",
    "no file selected": "कोई फाइल नेईं चुनी गेई",
    "No Increase": "कोई इजाफा नहीं",
    "No payment methods on file.": "फाइल पर कोई भुगतान तरीके नेईं।",
    "No payment scheduled.": "कोई भुगतान निर्धारित नहीं।",
    "No Prior Data": "कोई पूर्व डेटा नहीं",
    "No Results Found.": "कोई नतीजा नहीं मिले।",
    "Norfolk Island": "नॉरफोक द्वीप",
    "Northern Mariana Islands": "उत्तरी मरियाना द्वीप समूह",
    "Norway": "नार्वे ने दी",
    "Not Found": "ना पाया",
    "Notifications": "सूचनाएं दी",
    "Nova": "नोवा",
    "Nova User": "नोवा यूजर",
    "November": "नवंबर",
    "October": "अक्तूबर",
    "of": "आहला",
    "OK": "ठीक ऐ",
    "Oman": "ओमान",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "इक बारी जेकर कुसै टीम गी हटाई दित्ता जंदा ऐ तां ओह्दे सारे संसाधन ते डेटा स्थाई रूप कन्नै हटाई दित्ते जाङन। इस टीम गी हटाने थमां पैह् ले, कृपा करियै इस टीम दे बारे च कोई बी डेटा जां जानकारी डाउनलोड करो जेह् ड़ी तुस बरकरार रखना चांह् दे ओ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "इक बारी जेकर तुंदा खाता हटाई दित्ता जंदा ऐ तां ओह्दे सारे संसाधन ते डेटा स्थाई रूप कन्नै हटाई दित्ते जाङन। अपना खाता हटाने थमां पैह् ले, कृपा करियै कुसै बी डेटा जां जानकारी गी डाउनलोड करो जेह् ड़ी तुस बरकरार रखना चांह् दे ओ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "इक बारी जेकर तुंदा खाता हटाई दित्ता जंदा ऐ तां ओह्दे सारे संसाधन ते डेटा स्थाई रूप कन्नै हटाई दित्ते जाङन। कृपा करियै अपना पासवर्ड दर्ज करो तां जे इस गल्लै दी पुष्टि कीती जाई सकै जे तुस अपना खाता स्थाई रूप कन्नै हटाना चांह् दे ओ।",
    "Only Trashed": "केवल कचरे दा",
    "Open Invoices": "चालान खोले",
    "Original": "मूल",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "साढ़ा बिलिंग प्रबंधन पोर्टल तुसेंगी अपनी सदस्यता योजना, भुगतान विधि, ते अपने हालिया चालान डाउनलोड करने दी सुविधा दिंदा ऐ।",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "साढ़ा बिलिंग प्रबंधन पोर्टल तुसेंगी अपने सदस्यता योजना, भुगतान दे तरीकें गी सुविधाजनक तरीके कन्नै प्रबंधत करने ते अपने हालिया चालान डाउनलोड करने दी इजाजत दिंदा ऐ।",
    "Page Expired": "पेज एक्सपायर हो गया",
    "Pagination Navigation": "पृष्ठांकन नेविगेशन करना",
    "Paid": "भुगतान कीते दा",
    "Pakistan": "पाकिस्तान",
    "Palau": "पलाऊ",
    "Palestinian Territory, Occupied": "फिलिस्तीनी इलाका, कब्जा कर लेया",
    "Panama": "पनामा",
    "Papua New Guinea": "पापुआ न्यू गिनी",
    "Paraguay": "पैराग्वे ने दी",
    "password": "पासवर्ड",
    "Password": "पासवर्ड",
    "Payment Confirmation": "भुगतान दी पुष्टि",
    "Payment Information": "भुगतान दी जानकारी",
    "Payment information updated successfully.": "भुगतान दी जानकारी सफलतापूर्वक अपडेट कीती गेई।",
    "Payment Method": "भुगतान विधि",
    "Payment Methods": "भुगतान दे तरीके",
    "Payment Required": "भुगतान दी लोड़ ऐ",
    "Payments": "भुगतान करदे",
    "Pending Team Invitations": "टीम दे निमंत्रण लंबित",
    "Per Page": "प्रति पेज",
    "Permanently delete this team.": "इस टीम गी स्थायी रूप कन्नै डिलीट करो।",
    "Permanently delete your account.": "अपना खाता स्थायी रूप कन्नै हटाओ।",
    "Permissions": "इजाजत दे",
    "Peru": "पेरू ने दी",
    "Philippines": "फिलीपींस",
    "Photo": "फोटू",
    "Pitcairn": "पिटकेर्न ने दी",
    "Please accept the terms of service.": "कृपया सेवा दी शर्तें गी स्वीकार करो।",
    "Please click the button below to verify your email address.": "कृपा करियै अपने ईमेल पते दी सत्यापन लेई थल्लै दित्ते गेदे बटन पर क्लिक करो।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपा करियै अपने आपातकालीन रिकवरी कोडें च शा इक गी दर्ज करियै अपने खाते च एक्सेस दी पुष्टि करो।",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "कृपा करियै अपने प्रमाणक एप्लिकेशन आसेआ दित्ते गेदे प्रमाणीकरण कोड गी दर्ज करियै अपने खाते च एक्सेस दी पुष्टि करो।",
    "Please confirm your password before continuing.": "कृपा करियै जारी रक्खने शा पैह् ले अपने पासवर्ड दी पुष्टि करो।",
    "Please copy your new API token. For your security, it won't be shown again.": "कृपा करियै अपने नमें एपीआई टोकन दी नकल करो। तुंदी सुरक्षा आस्तै, एह् दुबारा नेईं दस्सेआ जाग।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "कृपा करियै अपना पासवर्ड दर्ज करो तां जे इस गल्लै दी पुष्टि कीती जाई सकै जे तुस अपने सारे डिवाइस च अपने होर ब्राउज़र सत्रें थमां लॉग आउट करना चांह् दे ओ.",
    "Please provide a maximum of three invoice emails addresses.": "कृपा करियै मती थमां मती त्रै चालान ईमेल पते उपलब्ध करोआओ।",
    "Please provide the email address of the person you would like to add to this team.": "कृपा करियै उस व्यक्ति दा ईमेल पता दस्सो जिसगी तुस इस टीम च जोड़ना चांह् दे ओ।",
    "Please set a default payment method before retrying payments.": "भुगतान दी दुबारा कोशश करने थमां पैह् ले कृपा करियै इक डिफाल्ट भुगतान विधि सेट करो।",
    "Please set a default payment method before swapping plans.": "प्लान स्वैप करने थमां पैह् ले कृपा करियै इक डिफाल्ट भुगतान विधि सेट करो.",
    "Poland": "पोलैंड",
    "Portugal": "पुर्तगाल दा",
    "Press / to search": "खोज करने लेई / दबाओ",
    "Preview": "पूर्वावलोकन करना",
    "Previewing": "पूर्वावलोकन करना",
    "Previous": "पिछला",
    "Privacy Policy": "गोपनीयता नीति",
    "Profile": "प्रोफाइल",
    "Profile Information": "प्रोफाइल दी जानकारी",
    "Puerto Rico": "प्योर्टो रिको",
    "Qatar": "कतर",
    "Quarter To Date": "क्वार्टर टू डेट",
    "Recovery Code": "रिकवरी कोड",
    "Refresh": "ताज़ा करो",
    "Regards,": "सम्मान,",
    "Regenerate Recovery Codes": "रिकवरी कोडें गी पुनर्जीवित करना",
    "Register": "रजिस्टर",
    "Reload": "रिलोड करो",
    "Remember me": "याद कर दे",
    "Remember Me": "मेरी याद कर दे",
    "Remove": "हटाना",
    "Remove Photo": "फोटो हटाओ",
    "Remove Team Member": "टीम सदस्य गी हटाओ",
    "Replicate": "नकल करो",
    "Required fields": "जरुरी खेतर",
    "Resend Verification Email": "सत्यापन ईमेल दुबारा भेजें",
    "Reset Filters": "फिल्टर रीसेट करो",
    "Reset Password": "पासवर्ड रीसेट करो",
    "Reset Password Notification": "पासवर्ड सूचना रीसेट करो",
    "resource": "संसाधन",
    "Resource Row Dropdown": "संसाधन पंक्ति ड्रॉपडाउन",
    "Resources": "संसाधन",
    "resources": "संसाधन",
    "Restore": "मुड़-स्थापत करना",
    "Restore :resource": "मुड़-स्थापत करना :resource",
    "Restore Resource": "संसाधन बहाल करो",
    "Restore Selected": "चयनित बहाल करो",
    "results": "नतीजे",
    "Resume Subscription": "सदस्यता फिर से शुरू करो",
    "Retry Payment": "भुगतान करने दी दुबारा कोशश करो",
    "Return to :appName": ":appName पर वापस आ जाओ",
    "Reunion": "रेयूनियन",
    "Role": "रोल",
    "Romania": "रोमानिया",
    "Run Action": "एक्शन चलाओ",
    "Russian Federation": "रूसी संघ ने दी",
    "Rwanda": "रवांडा",
    "Réunion": "रेयूनियन",
    "Saint Barthelemy": "सेंट बार्थलेमी ने दी",
    "Saint Barthélemy": "संत बार्थलेमी",
    "Saint Helena": "सेंट हेलेना",
    "Saint Kitts And Nevis": "सेंट किट्स एंड नेविस",
    "Saint Kitts and Nevis": "सेंट किट्स ते नेविस",
    "Saint Lucia": "सेंट लूसिया",
    "Saint Martin": "सेंट मार्टिन ने दी",
    "Saint Martin (French part)": "सेंट मार्टिन (फ्रेंच भाग)",
    "Saint Pierre And Miquelon": "सेंट पियरे ते मिकेलोन",
    "Saint Pierre and Miquelon": "सेंट पियरे ते मिकेलोन",
    "Saint Vincent And Grenadines": "सेंट विंसेंट ते ग्रेनेडीन्स",
    "Saint Vincent and the Grenadines": "सेंट विंसेंट ते ग्रेनेडीन",
    "Samoa": "समोआ",
    "San Marino": "सैन मैरिनो",
    "Sao Tome And Principe": "साओ टोमे ते प्रिंसिप",
    "Sao Tome and Principe": "साओ टोमे ते प्रिंसिपे",
    "Saudi Arabia": "सऊदी अरब ने दी",
    "Save": "बचाओ",
    "Saved.": "बचाया गया।",
    "Scroll to bottom": "नीचे स्क्रॉल करो",
    "Scroll to top": "ऊपर स्क्रॉल करो",
    "Search": "तपाश",
    "Secure Area": "सुरक्षित क्षेत्र",
    "Select": "चुनो",
    "Select a different plan": "इक अलग योजना चुनो",
    "Select a log file...": "इक लॉग फाइल चुनो...",
    "Select A New Photo": "इक नमीं फोटो चुनो",
    "Select Action": "एक्शन चुनें",
    "Select all": "सारे चुनें",
    "Select All Dropdown": "सारे ड्रॉपडाउन चुनें",
    "Select this page": "इस पेज गी चुनो",
    "Send Password Reset Link": "पासवर्ड रीसेट लिंक भेजें",
    "Senegal": "सेनेगल नेगल",
    "September": "सितंबर",
    "Serbia": "सर्बिया",
    "Server Error": "सर्वर त्रुटि",
    "Service Unavailable": "सेवा अनुपलब्ध ऐ",
    "Set as default": "डिफ़ॉल्ट दे रूप च सेट करो",
    "Setup Key": "सेटअप कुंजी",
    "Seychelles": "सेशेल्स ने दी",
    "Show All Fields": "सारे फील्ड दिखाओ",
    "Show Content": "सामग्री दिखाओ",
    "Show Recovery Codes": "रिकवरी कोड दिखाओ",
    "Showing": "दिखाते हुए",
    "Sierra Leone": "सिएरा लियोन",
    "Signed in as": "के रूप में साइन इन कीता",
    "Singapore": "सिंगापुर",
    "Sint Maarten (Dutch part)": "सिंट मार्टेन",
    "Slovakia": "स्लोवाकिया ने दी",
    "Slovenia": "स्लोवेनिया",
    "Soft Deleted": "सॉफ्ट डिलीट हो गया",
    "Solomon Islands": "सोलोमन द्वीप समूह",
    "Somalia": "सोमालिया ने दी",
    "Something went wrong.": "कुछ गड़बड़ हो गया।",
    "Sorry! You are not authorized to perform this action.": "माफ करो! तुसें गी इस कार्रवाई गी करने दा अधिकार नेईं ऐ।",
    "Sorry, your session has expired.": "माफ करना, तुंदा सत्र समाप्त होई गेदा ऐ।",
    "South Africa": "दक्षिण अफ्रीका",
    "South Georgia And Sandwich Isl.": "दक्षिण जॉर्जिया ते दक्षिण सैंडविच द्वीप",
    "South Georgia and the South Sandwich Islands": "दक्षिण जॉर्जिया ते दक्षिण सैंडविच द्वीप",
    "South Sudan": "दक्षिण सूडान",
    "Spain": "स्पेन",
    "Sri Lanka": "श्रीलंका",
    "Standalone Actions": "स्टैंडअलोन एक्शन्स",
    "Start Polling": "पोलिंग शुरू करो",
    "Start polling": "पोलिंग शुरू करो",
    "State / County": "राज्य / काउंटी",
    "Stop Impersonating": "नकल करना बंद करो",
    "Stop Polling": "पोलिंग बंद करो",
    "Stop polling": "पोलिंग बंद करो",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "इनें रिकवरी कोडें गी सुरक्षत पासवर्ड प्रबंधक च संग्रहीत करो। जेकर तुंदा दो कारक प्रमाणीकरण डिवाइस खोह् ल्ली गेदा ऐ तां तुंदे खाते च एक्सेस गी रिकवर करने लेई उंदा इस्तेमाल कीता जाई सकदा ऐ।",
    "Subscribe": "सब्सक्राइब करो",
    "Subscription Information": "सदस्यता दी जानकारी",
    "Subscription Pending": "सदस्यता लंबित ऐ",
    "Sudan": "सूडान",
    "Suriname": "सूरीनाम ने दी",
    "Svalbard And Jan Mayen": "स्वालबार्ड ते जन मयेन",
    "Svalbard and Jan Mayen": "स्वालबार्ड ते जन मयेन",
    "Swaziland": "स्वाजीलैंड ने दी",
    "Sweden": "स्वीडन ने दी",
    "Switch Teams": "टीमें गी स्विच करो",
    "Switzerland": "स्विट्जरलैंड",
    "Syrian Arab Republic": "सीरियाई अरब गणराज्य",
    "System": "करीना",
    "Taiwan": "ताइवान",
    "Taiwan, Province of China": "ताइवान, चीन प्रांत",
    "Tajikistan": "ताजिकिस्तान",
    "Tanzania": "तंजानिया",
    "Tanzania, United Republic of": "तंजानिया, संयुक्त गणराज्य दी",
    "TAX": "टैक्स",
    "Team Details": "टीम दा ब्यौरा",
    "Team Invitation": "टीम दा निमंत्रण",
    "Team Members": "टीम दे सदस्य",
    "Team Name": "टीम दा नाम",
    "Team Owner": "टीम मालिक",
    "Team Settings": "टीम सेटिंग्स",
    "Terms of Service": "सेवा दी शर्तें",
    "Thailand": "थाईलैंड",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "साइन अप करने आस्ते धन्यवाद ! शुरू करने थमां पैह् ले, केह् तुस उस लिंक पर क्लिक करियै अपने ईमेल पते दी सत्यापन करी सकदे ओ जेह् ड़ा असें तुसेंगी हून ईमेल कीता ऐ? जेकर तुसेंगी ईमेल नेईं आया तां अस तुसेंगी इक होर ईमेल भेजगे।",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "तुंदे लगातार समर्थन आस्ते धन्यवाद। अस तुंदे रिकार्डें लेई तुंदे चालान दी इक प्रति संलग्न कीती ऐ। जेकर तुंदे कोल कोई सुआल जां चिंता ऐ तां कृपया असेंगी दस्सो।",
    "Thanks,": "धन्नवाद,",
    "The :attribute must be a valid role.": ":attribute दी वैध भूमिका होनी चाहिदी।",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute च घट्टोघट्ट :length अक्षर होन ते घट्टोघट्ट इक नंबर होन।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute च घट्टोघट्ट :length अक्षर होन चाहिदे न ते घट्टोघट्ट इक खास वर्ण ते इक नंबर होन चाहिदे न।",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute च घट्टोघट्ट :length अक्षर होन चाहिदे न ते घट्टोघट्ट इक खास वर्ण होन चाहिदे न।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute च घट्टोघट्ट :length अक्षर होन चाहिदे न ते घट्टोघट्ट इक बड्डे अक्षर ते इक नंबर होन चाहिदे न।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute च घट्टोघट्ट :length अक्षर होन चाहिदे न ते घट्टोघट्ट इक बड्डे अक्षर ते इक खास वर्ण होन चाहिदे न।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute च घट्टोघट्ट :length अक्षर होन चाहिदे न ते घट्टोघट्ट इक बड्डे अक्षर, इक नंबर ते इक खास वर्ण होन चाहिदे न।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute च घट्टोघट्ट :length अक्षर होन चाहिदे न ते घट्टोघट्ट इक बड्डे अक्षर होन चाहिदे न।",
    "The :attribute must be at least :length characters.": ":attribute च घट्टोघट्ट :length अक्षर होन चाहिदे न।",
    "The :attribute must contain at least one letter.": ":attribute च घट्टोघट्ट इक अक्षर होनी चाहिदी।",
    "The :attribute must contain at least one number.": ":attribute च घट्टोघट्ट इक नंबर होना चाहिदा।",
    "The :attribute must contain at least one symbol.": ":attribute च घट्टोघट्ट इक चिह् न होनी चाहिदी।",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute च घट्टोघट्ट इक बड्डा ते इक लघु अक्षर होना चाहिदा।",
    "The :resource was created!": ":resource पैदा हो गए !",
    "The :resource was deleted!": ":resource डिलीट हो गया !",
    "The :resource was restored!": ":resource गी बहाल कीता गेआ!",
    "The :resource was updated!": ":resource अपडेट हो गया !",
    "The action was executed successfully.": "कार्रवाई सफलतापूर्वक निष्पादित कीती गेई।",
    "The default payment method cannot be removed.": "डिफाल्ट भुगतान विधि गी हटाया नेईं जाई सकदा।",
    "The file was deleted!": "फाइल डिलीट होई गेई !",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "दित्ते गेदे :attribute डेटा लीक च दिक्खेआ गेआ ऐ। कृपया इक अलग :attribute चुनें।",
    "The given data was invalid.": "दित्ता गेदा डेटा अमान्य हा।",
    "The government won't let us show you what's behind these doors": "सरकार सानू तुहानूं नहीं दिखान देगी कि इन दरवाजे दे पिच्छे की है",
    "The HasOne relationship has already been filled.": "हासवन दा रिश्ता पैह्लें गै भरी चुके दा ऐ।",
    "The image could not be loaded": "छवि लोड नेईं होई सकी",
    "The image could not be loaded.": "छवि लोड नेईं होई सकी।",
    "The invoice emails must be valid email addresses.": "चालान ईमेल मान्य ईमेल पते होनी चाहिदी।",
    "The password is incorrect.": "पासवर्ड गलत ऐ।",
    "The provided coupon code is invalid.": "उपलब्ध करोआया गेदा कूपन कोड अमान्य ऐ।",
    "The provided password does not match your current password.": "दित्ता गेदा पासवर्ड तुंदे मौजूदा पासवर्ड कन्नै मेल नेईं खंदा ऐ।",
    "The provided password was incorrect.": "दित्ता गेदा पासवर्ड गलत हा।",
    "The provided two factor authentication code was invalid.": "उपलब्ध करोआया गेदा दो कारक प्रमाणीकरण कोड अमान्य हा।",
    "The provided two factor recovery code was invalid.": "उपलब्ध करोआया गेदा दो कारक रिकवरी कोड अमान्य हा।",
    "The provided VAT number is invalid.": "उपलब्ध करोआया गेदा वैट नंबर अमान्य ऐ।",
    "The resource was attached!": "संसाधन संलग्न हो गया !",
    "The resource was prevented from being saved!": "संसाधन गी बचाने थमां रोकेआ गेआ!",
    "The resource was updated!": "संसाधन अपडेट कीता गेआ !",
    "The response is not a streamed response.": "प्रतिक्रिया कोई स्ट्रीम प्रतिक्रिया नेईं ऐ।",
    "The response is not a view.": "प्रतिक्रिया कोई नज़रिया नहीं है।",
    "The selected country is invalid.": "चयनित देश अमान्य ऐ।",
    "The selected plan is invalid.": "चयनित योजना अमान्य ऐ।",
    "The selected resources have been :action!": "चयनित संसाधन :action होए न !",
    "The team's name and owner information.": "टीम दा नां ते मालिक दी जानकारी।",
    "There are no available options for this resource.": "इस संसाधन लेई कोई उपलब्ध विकल्प नेईं ऐ।",
    "There are no fields to display.": "प्रदर्शत करने आस्तै कोई फील्ड नेईं ऐ।",
    "There are no new notifications.": "कोई नमीं सूचना नेईं ऐ।",
    "There was a problem executing the action.": "कार्रवाई गी निष्पादित करने च दिक्कत होई।",
    "There was a problem fetching the resource.": "संसाधन लाने च दिक्कत होई।",
    "There was a problem submitting the form.": "फार्म जमा करने च दिक्कत होई।",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "इनें लोकें गी तुंदी टीम च सद्देआ गेदा ऐ ते उनेंगी इक निमंत्रण ईमेल भेजेआ गेदा ऐ। ओह् ईमेल निमंत्रण गी स्वीकार करियै टीम च शामल होई सकदे न।",
    "This account does not have an active subscription.": "इस खाते च सक्रिय सदस्यता नेईं ऐ।",
    "This action is unauthorized.": "एह् कार्रवाई अनधिकृत ऐ।",
    "This copy of Nova is unlicensed.": "नोवा दी एह् प्रति बिना लाइसेंस दी ऐ।",
    "This coupon code can only be used by new customers.": "इस कूपन कोड दा इस्तेमाल सिर्फ नमें ग्राहक गै करी सकदे न।",
    "This device": "इस यंत्र दा",
    "This file field is read-only.": "एह् फाइल फील्ड सिर्फ पढ़ने आह् ला ऐ।",
    "This invoice is no longer open.": "एह् चालान हून खुल्ला नेईं ऐ।",
    "This is a secure area of the application. Please confirm your password before continuing.": "एह् एप्लिकेशन दा इक सुरक्षत क्षेत्र ऐ। कृपा करियै जारी रक्खने शा पैह् ले अपने पासवर्ड दी पुष्टि करो।",
    "This password does not match our records.": "एह् पासवर्ड साढ़े रिकार्ड कन्नै मेल नेईं खंदा।",
    "This password reset link will expire in :count minutes.": "एह् पासवर्ड रीसेट लिंक :count मिंटें च समाप्त होई जाग।",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "एह् भुगतान शुरू कीता गेआ हा, पर एह् फंड अजें तगर नेईं आया ऐ। इस च 14 दिनें दा समां बी लग्गी सकदा ऐ।",
    "This resource no longer exists": "एह् संसाधन हून मौजूद नेईं ऐ",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "एह् सदस्यता समाप्त होई गेई ऐ ते इसगी दुबारा शुरू नेईं कीता जाई सकदा ऐ। कृपा करियै इक नमीं सदस्यता बनाओ।",
    "This user already belongs to the team.": "एह् बरतूनी पैह् ले थमां गै टीम दा ऐ।",
    "This user has already been invited to the team.": "इस बरतूनी गी टीम च पैह् ले थमां गै सद्देआ गेदा ऐ।",
    "Timor-Leste": "तिमोर-लेस्टे",
    "to": "गी",
    "To": "गी",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "दो कारक प्रमाणीकरण गी सक्षम करना समाप्त करने लेई, अपने फोन दे प्रमाणीकरण एप्लिकेशन दा उपयोग करियै निम्नलिखित QR कोड स्कैन करो जां सेटअप कुंजी दर्ज करो ते पैदा कीते गेदे ओटीपी कोड उपलब्ध करोआओ।",
    "Today": "अज्ज",
    "Toggle navigation": "नेविगेशन टॉगल करो",
    "Togo": "टोगो",
    "Tokelau": "टोकेलाऊ",
    "Token Name": "टोकन नाम",
    "Tonga": "टोंगा",
    "Too Many Requests": "बहुत सारे रिक्वेस्ट",
    "total": "कुल",
    "Total:": "कुल:",
    "Trashed": "कचरे में डाल दी",
    "Trinidad And Tobago": "त्रिनिदाद ते टोबैगो",
    "Trinidad and Tobago": "त्रिनिदाद ते टोबैगो",
    "Tunisia": "ट्यूनीशिया",
    "Turkey": "टर्की",
    "Turkmenistan": "तुर्कमेनिस्तान",
    "Turks And Caicos Islands": "तुर्क ते कैकोस द्वीप",
    "Turks and Caicos Islands": "तुर्क ते कैकोस द्वीप",
    "Tuvalu": "तुवालू",
    "Two Factor Authentication": "दो कारक प्रमाणीकरण",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "दो कारक प्रमाणीकरण हून सक्षम कीता गेदा ऐ। अपने फोन दे प्रमाणक ऐपलीकेशन दा उपयोग करियै निम्नलिखित QR कोड स्कैन करो जां सेटअप कुंजी दर्ज करो।",
    "Type": "किसम",
    "Uganda": "युगांडा",
    "Ukraine": "यूक्रेन",
    "Unauthorized": "अनधिकृत",
    "United Arab Emirates": "संयुक्त अरब अमीरात",
    "United Kingdom": "यूनाइटेड किंगडम",
    "United States": "संयुक्त राज्य अमेरिका",
    "United States Minor Outlying Islands": "संयुक्त राज्य अमेरिका मामूली बाहरी द्वीप",
    "United States Outlying Islands": "अमेरिकी बाहरी द्वीप",
    "Unknown": "अनजान",
    "Unpaid": "बिना वेतन दे",
    "Update": "अपडेट",
    "Update & Continue Editing": "अपडेट करो ते संपादन जारी रक्खो",
    "Update :resource": "अपडेट :resource ऐ",
    "Update :resource: :title": "अपडेट :resource: :title ऐ",
    "Update attached :resource: :title": "अपडेट संलग्न :resource: :title ऐ",
    "Update Password": "पासवर्ड अपडेट करो",
    "Update Payment Information": "भुगतान दी जानकारी अपडेट करो",
    "Update Payment Method": "भुगतान विधि अपडेट करो",
    "Update your account's profile information and email address.": "अपने खाते दी प्रोफाइल जानकारी ते ईमेल पता अपडेट करो।",
    "Uploading": "अपलोड करदे होई",
    "Uploading files... (:current/:total)": "फाइलें अपलोड करदे होई... (:current/:total)",
    "Uruguay": "उरुग्वे ने दी",
    "Use a recovery code": "इक रिकवरी कोड दा इस्तेमाल करो",
    "Use an authentication code": "इक प्रमाणीकरण कोड दा उपयोग करो",
    "User Actions": "उपयोगकर्ता दी कार्रवाई",
    "User Security": "उपयोगकर्ता सुरक्षा",
    "Username": "यूजरनेम",
    "Uzbekistan": "उजबेकिस्तान ने दी",
    "Value": "मुल्ल",
    "Vanuatu": "वानुअतु",
    "VAT Number": "वैट नंबर दा",
    "Venezuela": "वेनेजुएला",
    "Venezuela, Bolivarian Republic of": "वेनेजुएला, बोलिवियाई गणराज्य दी",
    "Verify Email Address": "ईमेल पता दी सत्यापन करो",
    "Verify Your Email Address": "अपने ईमेल पता दी सत्यापन करो",
    "Viet Nam": "वियतनाम",
    "View": "दिक्खना",
    "Virgin Islands, British": "वर्जिन आइलैंड्स, ब्रिटिश",
    "Virgin Islands, U.S.": "वर्जिन आइलैंड्स, यू.एस.",
    "Wallis And Futuna": "वालिस ते फुतुना",
    "Wallis and Futuna": "वालिस ते फुतुना",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "अस तुंदी सदस्यता गी प्रोसेस करा दे आं। इक बारी सदस्यता सफलतापूर्वक संसाधित होने पर एह् पृष्ठ अपने आप अपडेट होई जाग। आमतौर उप्पर इस प्रक्रिया च सिर्फ किश सेकंड गै लगना चाहिदा ऐ ।",
    "We are unable to process your payment. Please contact customer support.": "अस तुंदे भुगतान दी प्रक्रिया च असमर्थ आं। कृपया ग्राहक समर्थन कन्नै संपर्क करो।",
    "We have emailed your password reset link!": "अस तुंदा पासवर्ड रीसेट लिंक ईमेल कीता ऐ !",
    "We were unable to find a registered user with this email address.": "अस इस ईमेल पते कन्नै कोई पंजीकृत बरतूनी नेईं पाई सके।",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "अस इक चालान डाउनलोड लिंक भेजगे जेह् ड़े तुस हेठ दित्ते गेदे ईमेल पते गी निर्दिश्ट करदे ओ। तुस अल्पविराम दा इस्तेमाल करियै मते सारे ईमेल पते गी बक्ख करी सकदे ओ।",
    "We're lost in space. The page you were trying to view does not exist.": "असी अंतरिक्ष च खोई गेदे आं। जिस पृष्ठ गी तुस दिक्खने दी कोशश करा करदे ओ, ओह् मौजूद नेईं ऐ।",
    "Welcome Back!": "वापसी दा स्वागत ऐ !",
    "Western Sahara": "पश्चिमी सहारा",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "जदूं दो कारक प्रमाणीकरण सक्षम कीता जंदा ऐ तां तुसेंगी प्रमाणीकरण दौरान इक सुरक्षत, बेतरतीब टोकन आस्तै आखेआ जाग। तुस इस टोकन गी अपने फोन दे गूगल प्रमाणक एप्लिकेशन थमां हासल करी सकदे ओ।",
    "Whoops": "हूपस",
    "Whoops!": "हूपस !",
    "Whoops! Something went wrong.": "हूपस ! कुछ गड़बड़ हो गया।",
    "With Trashed": "कचरे दे नाल",
    "Write": "लिखो",
    "Year To Date": "साल तो आज तक",
    "Yearly": "सालाना",
    "Yemen": "यमन",
    "Yes": "हां",
    "You are already subscribed.": "तुस पैह्ले थमां गै सब्सक्राइब करी चुके दे ओ।",
    "You are currently within your free trial period. Your trial will expire on :date.": "तुस इसलै अपनी मुफ्त परीक्षण अवधि दे अंदर ओ। तुंदा ट्रायल :date गी समाप्त होग।",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "तुस इसलै अपनी मुफ्त परीक्षण अवधि दे अंदर ओ। तुंदा परीक्षण :date गी समाप्त होई जाग।नमीं सदस्यता शुरू करने कन्नै तुंदा परीक्षण खत्म होई जाग।",
    "You are logged in!": "तुस लॉग इन ओ !",
    "You are receiving this email because we received a password reset request for your account.": "तुसेंगी एह् ईमेल इसलेई मिलदा ऐ की जे असेंगी तुंदे खाते आस्तै पासवर्ड रीसेट करने दी रिक्वेस्ट मिली ऐ।",
    "You have been invited to join the :team team!": "तुसें गी :team टीम च शामल होने दा न्योता दित्ता गेदा ऐ !",
    "You have enabled two factor authentication.": "तुसें दो कारक प्रमाणीकरण सक्षम कीता ऐ।",
    "You have not enabled two factor authentication.": "तुसें दो कारक प्रमाणीकरण सक्षम नेईं कीता ऐ।",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "तुहाडे कोल कुछ अदत्त चालान हन। अपने डिफाल्ट भुगतान विधि गी अपडेट करने दे बाद, तुस हेठ दित्ती गेदी चालान सूची दे राहें भुगतान दी दुबारा कोशश करी सकदे ओ।",
    "You may accept this invitation by clicking the button below:": "तुस इस निमंत्रण गी निचले बटन पर क्लिक करियै स्वीकार करी सकदे ओ:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "तुस कुसै बी समें उप्पर अपनी सदस्यता रद्द करी सकदे ओ। इक बारी जेकर तुंदी सदस्यता रद्द होई जंदी ऐ तां तुसेंगी अपने मौजूदा बिलिंग चक्र दे अंत तकर सदस्यता गी दुबारा शुरू करने दा विकल्प होग।",
    "You may delete any of your existing tokens if they are no longer needed.": "जेकर उंदी लोड़ नेईं ऐ तां तुस अपने मौजूदा टोकनें चा कुसै बी गी हटाई सकदे ओ.",
    "You may not delete your personal team.": "तुस अपनी निजी टीम गी डिलीट नेईं करी सकदे ओ।",
    "You may not leave a team that you created.": "हो सकदा ऐ के तुस उस टीम गी नेईं छड्डी सकदे जेह्ड़ी तुसें बनाई ऐ।",
    "You will receive an invoice and payment link via email for each billing period.": "हर बिलिंग अवधि लेई तुसेंगी ईमेल राहें चालान ते भुगतान लिंक हासल होग।",
    "You're logged in!": "तुस लॉग इन ओ !",
    "Your :invoiceName invoice is now available!": "तुंदा :invoiceName चालान हून उपलब्ध ऐ !",
    "Your billing address is :address :address2 :postal_code :city :state :country": "तुंदा बिलिंग पता :address :address2 :postal_code :city :state :country ऐ",
    "Your card was declined. Please contact your card issuer for more information.": "तेरा कार्ड खारिज कर दित्ता गेआ। होर मती जानकारी आस्तै कृपा करियै अपने कार्ड जारीकर्ता कन्नै संपर्क करो।",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "तुंदी मौजूदा भुगतान पद्धति :lastFour च समाप्त होने आह् ला क्रेडिट कार्ड ऐ जेह् ड़ा :expiration दिनें गी समाप्त होंदा ऐ।",
    "Your email address is unverified.": "तुंदा ईमेल पता असत्यापित ऐ।",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "तुहाडा आखरी भुगतान :amount दा फेल हो गया। असफल भुगतान दी दुबारा कोशश करने लेई कृपा करियै अपने भुगतान पद्धति गी अपडेट करो।",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":date पर :amount दा तुंदा आखरी भुगतान असफल होई गेआ। असफल भुगतान दी दुबारा कोशश करने लेई कृपा करियै अपने भुगतान पद्धति गी अपडेट करो।",
    "Your next payment of :amount will be processed on :date.": ":amount दा तुंदा अगला भुगतान :date गी होग।",
    "Your payment method has been added successfully.": "तुंदी भुगतान पद्धति गी सफलतापूर्वक जोड़ेआ गेआ ऐ।",
    "Your payment method will be charged automatically for each billing period.": "हर बिलिंग अवधि आस्तै तुंदे भुगतान विधि दा स्वतः शुल्क लैता जाग।",
    "Your registered VAT Number is :vatNumber.": "तुंदा रजिस्टर्ड वैट नंबर :vatNumber ऐ।",
    "Your subscription has been started successfully.": "तुंदी सदस्यता सफलतापूर्वक शुरू होई गेई ऐ।",
    "Your subscription has been successfully cancelled.": "तुंदी सदस्यता सफलतापूर्वक रद्द करी दित्ती गेई ऐ।",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "तुंदी सदस्यता सफलतापूर्वक रद्द करी दित्ती गेई ऐ। तुंदी बिलिंग अवधि दे अंत तकर तुसेंगी अजें बी एक्सेस होग।",
    "Your subscription was successfully resumed.": "तुंदी सदस्यता सफलतापूर्वक दुबारा शुरू होई गेई।",
    "Your subscription was successfully updated.": "तुंदी सदस्यता सफलतापूर्वक अपडेट होई गेई।",
    "Zambia": "जाम्बिया",
    "Zimbabwe": "जिम्बाब्वे",
    "Zip / Postal Code": "पिन / डाक कोड",
    "Åland Islands": "आलैंड द्वीप समूह"
}
