{
    "accepted": "Ɛsɛ sɛ wogye saa afuw yi tom.",
    "accepted_if": "Ɛsɛ sɛ wogye saa afuw yi tom bere a :other yɛ :value no.",
    "active_url": "Saa afuw yi nyɛ URL a ɛfata.",
    "after": "Ɛsɛ sɛ saa afuw yi yɛ da a edi :date akyi.",
    "after_or_equal": "Ɛsɛ sɛ saa afuw yi yɛ date a edi :date akyi anaasɛ ɛne no yɛ pɛ.",
    "alpha": "Ɛsɛ sɛ nkyerɛwde nkutoo na ɛwɔ saa afuw yi mu.",
    "alpha_dash": "Ɛsɛ sɛ nkyerɛwde, nɔma, nsensanee ne nkyerɛwde a wɔde hyɛ ase nkutoo na ɛwɔ saa afuw yi mu.",
    "alpha_num": "Ɛsɛ sɛ nkyerɛwde ne nɔma nkutoo na ɛwɔ saa afuw yi mu.",
    "any_of": "Saa field yi yɛ nea enni mu.",
    "array": "Ɛsɛ sɛ saa afuw yi yɛ nhyehyɛe.",
    "ascii": "Ɛsɛ sɛ saa afuw yi kura nkyerɛwde ne nkyerɛwde a ɛwɔ baiti biako nkutoo.",
    "attached": "Wɔde saa afuw yi abata ho dedaw.",
    "before": "Ɛsɛ sɛ saa afuw yi yɛ da a edi :date anim.",
    "before_or_equal": "Ɛsɛ sɛ saa afuw yi yɛ date a edi :date anim anaasɛ ɛne no yɛ pɛ.",
    "between.array": "Ɛsɛ sɛ saa afuw yi nya nneɛma :min kosi :max.",
    "between.file": "Ɛsɛ sɛ saa afuw yi yɛ kilobytes :min kosi :max.",
    "between.numeric": "Ɛsɛ sɛ saa afuw yi yɛ :min kosi :max ntam.",
    "between.string": "Ɛsɛ sɛ saa afuw yi yɛ nkyerɛwde :min kosi :max.",
    "boolean": "Ɛsɛ sɛ saa afuw yi yɛ nokware anaa atoro.",
    "can": "Saa afuw yi kura botae bi a wɔmma ho kwan.",
    "confirmed": "Saa afuw mu si so dua yi nhyia.",
    "contains": "Saa afuw yi nni botae a wɔhwehwɛ.",
    "date": "Saa afuw yi nyɛ da a ɛfata.",
    "date_equals": "Ɛsɛ sɛ saa afuw yi yɛ date a ɛne :date yɛ pɛ.",
    "date_format": "Saa afuw yi ne format :format no nhyia.",
    "decimal": "Ɛsɛ sɛ saa afuw yi nya decimal mmeae :decimal.",
    "declined": "Ɛsɛ sɛ wɔpow saa afuw yi.",
    "declined_if": "Ɛsɛ sɛ wɔpow saa afuw yi bere a :other yɛ :value no.",
    "different": "Ɛsɛ sɛ saa afuw yi ne :other yɛ soronko.",
    "digits": "Ɛsɛ sɛ saa afuw yi yɛ digit :digits.",
    "digits_between": "Ɛsɛ sɛ saa afuw yi yɛ nkyerɛwde :min kosi :max.",
    "dimensions": "Saa afuw yi wɔ mfonini nsusuwii a ɛnteɛ.",
    "distinct": "Saa afuw yi wɔ botae a ɛyɛ abien.",
    "doesnt_end_with": "Ɛnsɛ sɛ saa afuw yi ba awiei wɔ nea edidi so yi mu biako mu: :values.",
    "doesnt_start_with": "Ɛnsɛ sɛ wɔde nea edidi so yi mu biako fi ase saa afuw yi: :values.",
    "email": "Ɛsɛ sɛ saa afuw yi yɛ email address a ɛfata.",
    "ends_with": "Ɛsɛ sɛ saa afuw yi ba awiei wɔ nea edidi so yi mu biako mu: :values.",
    "enum": "Afuo a wɔapaw no nyɛ adwuma.",
    "exists": "Afuo a wɔapaw no nyɛ adwuma.",
    "extensions": "Ɛsɛ sɛ saa afuw yi nya ntrɛwmu a edidi so yi mu biako: :values.",
    "file": "Ɛsɛ sɛ saa afuw yi yɛ fael.",
    "filled": "Ɛsɛ sɛ saa afuw yi nya bo a ɛsom.",
    "gt.array": "Ɛsɛ sɛ saa afuw yi nya nneɛma bɛboro :value.",
    "gt.file": "Ɛsɛ sɛ saa afuw yi boro kilobytes :value.",
    "gt.numeric": "Ɛsɛ sɛ saa afuw yi boro :value.",
    "gt.string": "Ɛsɛ sɛ saa afuw yi boro nkyerɛwde :value.",
    "gte.array": "Ɛsɛ sɛ saa afuw yi nya nneɛma :value anaa nea ɛboro saa.",
    "gte.file": "Ɛsɛ sɛ saa afuw yi yɛ kɛse sen anaasɛ ɛne no yɛ pɛ kilobytes :value.",
    "gte.numeric": "Ɛsɛ sɛ saa afuw yi yɛ kɛse sen anaasɛ ɛne no yɛ pɛ :value.",
    "gte.string": "Ɛsɛ sɛ saa afuw yi yɛ kɛse sen anaasɛ ɛne nkyerɛwde :value yɛ pɛ.",
    "hex_color": "Ɛsɛ sɛ saa afuw yi yɛ hexadecimal kɔla a ɛfata.",
    "image": "Ɛsɛ sɛ saa afuw yi yɛ mfonini.",
    "in": "Afuo a wɔapaw no nyɛ adwuma.",
    "in_array": "Saa afuw yi nni :other mu.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "Ɛsɛ sɛ saa afuw yi yɛ integer.",
    "ip": "Ɛsɛ sɛ saa afuw yi yɛ IP address a ɛfata.",
    "ipv4": "Ɛsɛ sɛ saa afuw yi yɛ IPv4 address a ɛfata.",
    "ipv6": "Ɛsɛ sɛ saa afuw yi yɛ IPv6 address a ɛfata.",
    "json": "Ɛsɛ sɛ saa afuo yi yɛ JSON ahama a ɛfata.",
    "list": "Ɛsɛ sɛ saa afuw yi yɛ nea wɔahyehyɛ.",
    "lowercase": "Ɛsɛ sɛ saa afuw yi yɛ nkyerɛwde nketewa.",
    "lt.array": "Ɛsɛ sɛ saa afuw yi nya nneɛma a ennu :value.",
    "lt.file": "Ɛsɛ sɛ saa afuw yi nnu kilobytes :value.",
    "lt.numeric": "Ɛsɛ sɛ saa afuw yi nnu :value.",
    "lt.string": "Ɛsɛ sɛ saa afuw yi nnu nkyerɛwde :value.",
    "lte.array": "Ɛnsɛ sɛ saa afuw yi nya nneɛma bɛboro :value.",
    "lte.file": "Ɛsɛ sɛ saa afuw yi sua anaasɛ ɛne kilobyte :value yɛ pɛ.",
    "lte.numeric": "Ɛsɛ sɛ saa afuw yi sua anaasɛ ɛne :value yɛ pɛ.",
    "lte.string": "Ɛsɛ sɛ saa afuw yi sua anaasɛ ɛne nkyerɛwde :value yɛ pɛ.",
    "mac_address": "Ɛsɛ sɛ saa afuw yi yɛ MAC address a ɛfata.",
    "max.array": "Ɛnsɛ sɛ saa afuw yi nya nneɛma bɛboro :max.",
    "max.file": "Ɛnsɛ sɛ saa afuw yi boro kilobytes :max.",
    "max.numeric": "Ɛnsɛ sɛ saa afuw yi boro :max.",
    "max.string": "Ɛnsɛ sɛ saa afuw yi boro nkyerɛwde :max.",
    "max_digits": "Ɛnsɛ sɛ saa afuw yi nya nkyerɛwde boro :max.",
    "mimes": "Ɛsɛ sɛ saa afuw yi yɛ fael a ɛyɛ: :values.",
    "mimetypes": "Ɛsɛ sɛ saa afuw yi yɛ fael a ɛyɛ: :values.",
    "min.array": "Anyɛ yiye koraa no, ɛsɛ sɛ saa afuw yi nya nneɛma :min.",
    "min.file": "Anyɛ yiye koraa no, ɛsɛ sɛ saa afuw yi yɛ kilobytes :min.",
    "min.numeric": "Anyɛ yiye koraa no, ɛsɛ sɛ saa afuw yi yɛ :min.",
    "min.string": "Anyɛ yiye koraa no, ɛsɛ sɛ saa afuw yi yɛ nkyerɛwde :min.",
    "min_digits": "Anyɛ yiye koraa no, ɛsɛ sɛ saa afuw yi nya nkyerɛwde :min.",
    "missing": "Ɛbɛyɛ sɛ saa afuw yi nni hɔ.",
    "missing_if": "Ɛsɛ sɛ saa afuw yi yera bere a :other yɛ :value no.",
    "missing_unless": "Ɛsɛ sɛ saa afuw yi yera gye sɛ :other yɛ :value.",
    "missing_with": "Ɛsɛ sɛ saa afuw yi yera bere a :values wɔ hɔ no.",
    "missing_with_all": "Ɛsɛ sɛ saa afuw yi yera bere a :values wɔ hɔ no.",
    "multiple_of": "Ɛsɛ sɛ saa afuw yi yɛ :value dodow.",
    "not_in": "Afuo a wɔapaw no nyɛ adwuma.",
    "not_regex": "Saa afuw mu nhyehyɛe yi nyɛ adwuma.",
    "numeric": "Ɛsɛ sɛ saa afuw yi yɛ nɔma.",
    "password.letters": "Anyɛ yiye koraa no, ɛsɛ sɛ nkyerɛwde biako na ɛwɔ saa afuw yi mu.",
    "password.mixed": "Anyɛ yiye koraa no, ɛsɛ sɛ nkyerɛwde akɛse biako ne nkyerɛwde nketewa biako na ɛwɔ saa afuw yi mu.",
    "password.numbers": "Anyɛ yiye koraa no, ɛsɛ sɛ nɔma biako na ɛwɔ saa afuw yi mu.",
    "password.symbols": "Anyɛ yiye koraa no, ɛsɛ sɛ saa afuw yi kura agyiraehyɛde biako.",
    "password.uncompromised": "Field a wɔde ama no ada adi wɔ data leak mu. Yɛsrɛ sɛ paw afuw foforo.",
    "present": "Ɛsɛ sɛ saa afuw yi wɔ hɔ.",
    "present_if": "Ɛsɛ sɛ saa afuw yi wɔ hɔ bere a :other yɛ :value no.",
    "present_unless": "Ɛsɛ sɛ saa afuw yi wɔ hɔ gye sɛ :other yɛ :value.",
    "present_with": "Ɛsɛ sɛ saa afuw yi wɔ hɔ bere a :values wɔ hɔ no.",
    "present_with_all": "Ɛsɛ sɛ saa afuw yi wɔ hɔ bere a :values wɔ hɔ no.",
    "prohibited": "Wɔabara saa afuw yi.",
    "prohibited_if": "Wɔabara saa afuw yi bere a :other yɛ :value no.",
    "prohibited_if_accepted": "Wɔabara saa afuw yi bere a wɔagye :other atom no.",
    "prohibited_if_declined": "Wɔabara saa afuw yi bere a wɔpow :other no.",
    "prohibited_unless": "Wɔabara saa afuw yi gye sɛ :other wɔ :values mu.",
    "prohibits": "Saa afuw yi bara sɛ :other ntra hɔ.",
    "regex": "Saa afuw mu nhyehyɛe yi nyɛ adwuma.",
    "relatable": "Ebia saa afuw yi ne saa ade yi nni abusuabɔ.",
    "required": "Saa afuw yi na wɔhwehwɛ.",
    "required_array_keys": "Ɛsɛ sɛ saa afuw yi kura nsɛm a wɔakyerɛw ama: :values.",
    "required_if": "Saa afuw yi ho hia bere a :other yɛ :value.",
    "required_if_accepted": "Saa afuw yi ho hia bere a wɔagye :other atom no.",
    "required_if_declined": "Saa afuw yi ho hia bere a wɔapow :other no.",
    "required_unless": "Saa afuw yi ho hia gye sɛ :other wɔ :values mu.",
    "required_with": "Saa afuw yi ho hia bere a :values wɔ hɔ no.",
    "required_with_all": "Saa afuw yi ho hia bere a :values wɔ hɔ no.",
    "required_without": "Saa afuw yi ho hia bere a :values nni hɔ no.",
    "required_without_all": "Saa afuw yi ho hia bere a :values no mu biara nni hɔ no.",
    "same": "Ɛsɛ sɛ saa afuw yi ne :other hyia.",
    "size.array": "Ɛsɛ sɛ nneɛma :size na ɛwɔ saa afuw yi mu.",
    "size.file": "Ɛsɛ sɛ saa afuw yi yɛ kilobytes :size.",
    "size.numeric": "Ɛsɛ sɛ saa afuw yi yɛ :size.",
    "size.string": "Ɛsɛ sɛ saa afuw yi yɛ nkyerɛwde :size.",
    "starts_with": "Ɛsɛ sɛ saa afuw yi fi ase wɔ nea edidi so yi mu biako so: :values.",
    "string": "Ɛsɛ sɛ saa afuw yi yɛ ahama.",
    "timezone": "Ɛsɛ sɛ saa afuw yi yɛ bere nhyehyɛe a ɛfata.",
    "ulid": "Ɛsɛ sɛ saa afuw yi yɛ ULID a ɛfata.",
    "unique": "Wɔafa saa afuw yi dedaw.",
    "uploaded": "Saa afuw yi antumi ankɔ so.",
    "uppercase": "Ɛsɛ sɛ saa afuw yi yɛ nkyerɛwde akɛse.",
    "url": "Ɛsɛ sɛ saa afuw yi yɛ URL a ɛfata.",
    "uuid": "Ɛsɛ sɛ saa afuw yi yɛ UUID a ɛfata."
}
