{
    "accepted": "Ĉi tiu kampo devas esti akceptita.",
    "accepted_if": "Ĉi tiu kampo devas esti akceptita kiam :other estas :value.",
    "active_url": "Ĉi tiu kampo ne estas valida URL.",
    "after": "Ĉi tiu kampo devas esti dato post :date.",
    "after_or_equal": "Ĉi tiu kampo devas esti dato post aŭ egala al :date.",
    "alpha": "Ĉi tiu kampo devas enhavi nur literojn.",
    "alpha_dash": "Ĉi tiu kampo devas enhavi nur literojn, ciferojn, streketojn kaj substrekojn.",
    "alpha_num": "Ĉi tiu kampo devas enhavi nur literojn kaj ciferojn.",
    "any_of": "Ĉi tiu kampo estas nevalida.",
    "array": "Ĉi tiu kampo devas esti tabelo.",
    "ascii": "Ĉi tiu kampo devas enhavi nur unubajtajn alfanombrajn signojn kaj simbolojn.",
    "attached": "Ĉi tiu kampo jam estas alfiksita.",
    "before": "Ĉi tiu kampo devas esti dato antaŭ la :datea.",
    "before_or_equal": "Ĉi tiu kampo devas esti dato antaŭ aŭ egala al :date.",
    "between.array": "Ĉi tiu kampo devas havi inter :min kaj :max erojn.",
    "between.file": "Ĉi tiu kampo devas esti inter :min kaj :max kilobajtoj.",
    "between.numeric": "Ĉi tiu kampo devas esti inter :min kaj :max.",
    "between.string": "Ĉi tiu kampo devas esti inter :min kaj :max signoj.",
    "boolean": "Ĉi tiu kampo devas esti vera aŭ falsa.",
    "can": "Ĉi tiu kampo enhavas neaŭtorizitan valoron.",
    "confirmed": "Ĉi tiu kampokonfirmo ne kongruas.",
    "contains": "Al ĉi tiu kampo mankas postulata valoro.",
    "date": "Ĉi tiu kampo ne estas valida dato.",
    "date_equals": "Ĉi tiu kampo devas esti dato egala al :date.",
    "date_format": "Ĉi tiu kampo ne kongruas kun la formato :format.",
    "decimal": "Ĉi tiu kampo devas havi :decimal decimalojn.",
    "declined": "Ĉi tiu kampo devas esti malakceptita.",
    "declined_if": "Ĉi tiu kampo devas esti malakceptita kiam :other estas :value.",
    "different": "Ĉi tiu kampo kaj :other devas esti malsamaj.",
    "digits": "Ĉi tiu kampo devas esti :digits ciferoj.",
    "digits_between": "Ĉi tiu kampo devas esti inter :min kaj :max ciferoj.",
    "dimensions": "Ĉi tiu kampo havas nevalidajn bildajn dimensiojn.",
    "distinct": "Ĉi tiu kampo havas duplikatan valoron.",
    "doesnt_end_with": "Ĉi tiu kampo ne devas finiĝi per unu el la jenaj: :values.",
    "doesnt_start_with": "Ĉi tiu kampo ne devas komenciĝi per unu el la jenaj: :values.",
    "email": "Ĉi tiu kampo devas esti valida retadreso.",
    "ends_with": "Ĉi tiu kampo devas finiĝi per unu el la jenaj: :values.",
    "enum": "La elektita kampo estas nevalida.",
    "exists": "La elektita kampo estas nevalida.",
    "extensions": "Ĉi tiu kampo devas havi unu el la sekvaj etendaĵoj: :values.",
    "file": "Ĉi tiu kampo devas esti dosiero.",
    "filled": "Ĉi tiu kampo devas havi valoron.",
    "gt.array": "Ĉi tiu kampo devas havi pli ol :value erojn.",
    "gt.file": "Ĉi tiu kampo devas esti pli granda ol :value kilobajtoj.",
    "gt.numeric": "Ĉi tiu kampo devas esti pli granda ol :value.",
    "gt.string": "Ĉi tiu kampo devas esti pli granda ol :value signoj.",
    "gte.array": "Ĉi tiu kampo devas havi :value erojn aŭ pli.",
    "gte.file": "Ĉi tiu kampo devas esti pli granda ol aŭ egala al :value kilobajtoj.",
    "gte.numeric": "Ĉi tiu kampo devas esti pli granda ol aŭ egala al :value.",
    "gte.string": "Ĉi tiu kampo devas esti pli granda ol aŭ egala al :value signoj.",
    "hex_color": "Ĉi tiu kampo devas esti valida deksesuma koloro.",
    "image": "Ĉi tiu kampo devas esti bildo.",
    "in": "La elektita kampo estas nevalida.",
    "in_array": "Ĉi tiu kampo ne ekzistas en :other.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "Ĉi tiu kampo devas esti entjero.",
    "ip": "Ĉi tiu kampo devas esti valida IP-adreso.",
    "ipv4": "Ĉi tiu kampo devas esti valida IPv4-adreso.",
    "ipv6": "Ĉi tiu kampo devas esti valida IPv6-adreso.",
    "json": "Ĉi tiu kampo devas esti valida JSON-ĉeno.",
    "list": "Ĉi tiu kampo devas esti listo.",
    "lowercase": "Ĉi tiu kampo devas esti minuskla.",
    "lt.array": "Ĉi tiu kampo devas havi malpli ol :value erojn.",
    "lt.file": "Ĉi tiu kampo devas esti malpli ol :value kilobajtoj.",
    "lt.numeric": "Ĉi tiu kampo devas esti malpli ol :value.",
    "lt.string": "Ĉi tiu kampo devas esti malpli ol :value signoj.",
    "lte.array": "Ĉi tiu kampo ne devas havi pli ol :value erojn.",
    "lte.file": "Ĉi tiu kampo devas esti malpli ol aŭ egala al :value kilobajtoj.",
    "lte.numeric": "Ĉi tiu kampo devas esti malpli ol aŭ egala al :value.",
    "lte.string": "Ĉi tiu kampo devas esti malpli ol aŭ egala al :value signoj.",
    "mac_address": "Ĉi tiu kampo devas esti valida MAC-adreso.",
    "max.array": "Ĉi tiu kampo ne devas havi pli ol :max erojn.",
    "max.file": "Ĉi tiu kampo ne devas esti pli granda ol :max kilobajtoj.",
    "max.numeric": "Ĉi tiu kampo ne devas esti pli granda ol :max.",
    "max.string": "Ĉi tiu kampo ne devas esti pli granda ol :max signoj.",
    "max_digits": "Ĉi tiu kampo ne devas havi pli ol :max ciferojn.",
    "mimes": "Ĉi tiu kampo devas esti dosiero de tipo: :values.",
    "mimetypes": "Ĉi tiu kampo devas esti dosiero de tipo: :values.",
    "min.array": "Ĉi tiu kampo devas havi almenaŭ :min erojn.",
    "min.file": "Ĉi tiu kampo devas esti almenaŭ :min kilobajtoj.",
    "min.numeric": "Ĉi tiu kampo devas esti almenaŭ :min.",
    "min.string": "Ĉi tiu kampo devas havi almenaŭ :min signojn.",
    "min_digits": "Ĉi tiu kampo devas havi almenaŭ :min ciferojn.",
    "missing": "Ĉi tiu kampo devas manki.",
    "missing_if": "Ĉi tiu kampo devas manki kiam :other estas :value.",
    "missing_unless": "Ĉi tiu kampo devas manki krom se :other estas :value.",
    "missing_with": "Ĉi tiu kampo devas manki kiam :values ĉeestas.",
    "missing_with_all": "Ĉi tiu kampo devas manki kiam :values ĉeestas.",
    "multiple_of": "Ĉi tiu kampo devas esti oblo de :value.",
    "not_in": "La elektita kampo estas nevalida.",
    "not_regex": "Ĉi tiu kampoformato estas nevalida.",
    "numeric": "Ĉi tiu kampo devas esti numero.",
    "password.letters": "Ĉi tiu kampo devas enhavi almenaŭ unu leteron.",
    "password.mixed": "Ĉi tiu kampo devas enhavi almenaŭ unu majusklan kaj unu minusklan literon.",
    "password.numbers": "Ĉi tiu kampo devas enhavi almenaŭ unu numeron.",
    "password.symbols": "Ĉi tiu kampo devas enhavi almenaŭ unu simbolon.",
    "password.uncompromised": "La donita kampo aperis en datumfluo. Bonvolu elekti alian kampon.",
    "present": "Ĉi tiu kampo devas ĉeesti.",
    "present_if": "Ĉi tiu kampo devas ĉeesti kiam :other estas :value.",
    "present_unless": "Ĉi tiu kampo devas ĉeesti krom se :other estas :value.",
    "present_with": "Ĉi tiu kampo devas ĉeesti kiam :values ĉeestas.",
    "present_with_all": "Ĉi tiu kampo devas ĉeesti kiam :values ĉeestas.",
    "prohibited": "Ĉi tiu kampo estas malpermesita.",
    "prohibited_if": "Ĉi tiu kampo estas malpermesita kiam :other estas :value.",
    "prohibited_if_accepted": "Ĉi tiu kampo estas malpermesita kiam :other estas akceptita.",
    "prohibited_if_declined": "Ĉi tiu kampo estas malpermesita kiam :other estas malkreskita.",
    "prohibited_unless": "Ĉi tiu kampo estas malpermesita krom se :other estas en :values.",
    "prohibits": "Ĉi tiu kampo malpermesas :other ĉeesti.",
    "regex": "Ĉi tiu kampoformato estas nevalida.",
    "relatable": "Ĉi tiu kampo eble ne estas asociita kun ĉi tiu rimedo.",
    "required": "Ĉi tiu kampo estas deviga.",
    "required_array_keys": "Ĉi tiu kampo devas enhavi enskribojn por: :values.",
    "required_if": "Ĉi tiu kampo estas postulata kiam :other estas :value.",
    "required_if_accepted": "Ĉi tiu kampo estas postulata kiam :other estas akceptita.",
    "required_if_declined": "Ĉi tiu kampo estas postulata kiam :other estas malakceptita.",
    "required_unless": "Ĉi tiu kampo estas postulata krom se :other estas en :values.",
    "required_with": "Ĉi tiu kampo estas postulata kiam :values ĉeestas.",
    "required_with_all": "Ĉi tiu kampo estas postulata kiam :values ĉeestas.",
    "required_without": "Ĉi tiu kampo estas postulata kiam :values ne ĉeestas.",
    "required_without_all": "Ĉi tiu kampo estas postulata kiam neniu el :values ĉeestas.",
    "same": "Ĉi tiu kampo kaj :other devas kongrui.",
    "size.array": "Ĉi tiu kampo devas enhavi :size erojn.",
    "size.file": "Ĉi tiu kampo devas esti :size kilobajtoj.",
    "size.numeric": "Ĉi tiu kampo devas esti :size.",
    "size.string": "Ĉi tiu kampo devas esti :size signoj.",
    "starts_with": "Ĉi tiu kampo devas komenciĝi per unu el la jenaj: :values.",
    "string": "Ĉi tiu kampo devas esti ĉeno.",
    "timezone": "Ĉi tiu kampo devas esti valida horzono.",
    "ulid": "Ĉi tiu kampo devas esti valida ULID.",
    "unique": "Ĉi tiu kampo jam estis prenita.",
    "uploaded": "Ĉi tiu kampo malsukcesis alŝuti.",
    "uppercase": "Ĉi tiu kampo devas esti majuskla.",
    "url": "Ĉi tiu kampo devas esti valida URL.",
    "uuid": "Ĉi tiu kampo devas esti valida UUID."
}
