{
    "accepted": "La :attribute devas esti akceptitaj.",
    "accepted_if": "La :attribute devas esti akceptita kiam :other estas :value.",
    "active_url": "La :attribute ne estas valida URL.",
    "after": "La :attribute devas esti dato post :date.",
    "after_or_equal": "La :attribute devas esti dato post aŭ egala al :date.",
    "alpha": "La :attribute devas enhavi nur literojn.",
    "alpha_dash": "La :attribute devas enhavi nur literojn, ciferojn, streketojn kaj substrekojn.",
    "alpha_num": "La :attribute devas enhavi nur literojn kaj ciferojn.",
    "any_of": "La :attribute kampo estas nevalida.",
    "array": "La :attribute devas esti tabelo.",
    "ascii": "La :attribute-kampo devas enhavi nur unubajtajn alfanombrajn signojn kaj simbolojn.",
    "attached": "Ĉi tiu :attribute jam estas alfiksita.",
    "before": "La :attribute devas esti dato antaŭ :date.",
    "before_or_equal": "La :attribute devas esti dato antaŭ aŭ egala al :date.",
    "between.array": "La :attribute devas havi inter :min kaj :max erojn.",
    "between.file": "La :attribute devas esti inter :min kaj :max kilobajtoj.",
    "between.numeric": "La :attribute devas esti inter :min kaj :max.",
    "between.string": "La :attribute devas esti inter :min kaj :max signoj.",
    "boolean": "La :attribute-kampo devas esti vera aŭ falsa.",
    "can": "La :attribute-kampo enhavas neaŭtorizitan valoron.",
    "confirmed": "La :attribute-konfirmo ne kongruas.",
    "contains": "La :attribute-kampo mankas postulata valoro.",
    "current_password": "La pasvorto estas malĝusta.",
    "date": "La :attribute ne estas valida dato.",
    "date_equals": "La :attribute devas esti dato egala al :date.",
    "date_format": "La :attribute ne kongruas kun la formato :format.",
    "decimal": "La :attribute kampo devas havi :decimal decimalojn.",
    "declined": "La :attribute devas esti malakceptita.",
    "declined_if": "La :attribute devas esti malakceptita kiam :other estas :value.",
    "different": "La :attribute kaj :other devas esti malsamaj.",
    "digits": "La :attribute devas esti :digits ciferoj.",
    "digits_between": "La :attribute devas esti inter :min kaj :max ciferoj.",
    "dimensions": "La :attribute havas nevalidajn bildajn dimensiojn.",
    "distinct": "La :attribute-kampo havas duplikatan valoron.",
    "doesnt_end_with": "La :attribute-kampo ne devas finiĝi per unu el la jenaj: :values.",
    "doesnt_start_with": "La :attribute-kampo ne devas komenciĝi per unu el la jenaj: :values.",
    "email": "La :attribute devas esti valida retadreso.",
    "ends_with": "La :attribute devas finiĝi per unu el la jenaj: :values.",
    "enum": "La elektita :attribute estas malvalida.",
    "exists": "La elektita :attribute estas malvalida.",
    "extensions": "La :attribute-kampo devas havi unu el la sekvaj etendaĵoj: :values.",
    "failed": "Ĉi tiuj akreditaĵoj ne kongruas kun niaj rekordoj.",
    "file": "La :attribute devas esti dosiero.",
    "filled": "La :attribute-kampo devas havi valoron.",
    "gt.array": "La :attribute devas havi pli ol :value erojn.",
    "gt.file": "La :attribute devas esti pli granda ol :value kilobajtoj.",
    "gt.numeric": "La :attribute devas esti pli granda ol :value.",
    "gt.string": "La :attribute devas esti pli granda ol :value signoj.",
    "gte.array": "La :attribute devas havi :value erojn aŭ pli.",
    "gte.file": "La :attribute devas esti pli granda ol aŭ egala al :value kilobajtoj.",
    "gte.numeric": "La :attribute devas esti pli granda ol aŭ egala al :value.",
    "gte.string": "La :attribute devas esti pli granda ol aŭ egala al :value signoj.",
    "hex_color": "La :attribute-kampo devas esti valida deksesuma koloro.",
    "image": "La :attribute devas esti bildo.",
    "in": "La elektita :attribute estas malvalida.",
    "in_array": "La :attribute kampo ne ekzistas en :other.",
    "in_array_keys": "The :attribute field must contain at least one of the following keys: :values.",
    "integer": "La :attribute devas esti entjero.",
    "ip": "La :attribute devas esti valida IP-adreso.",
    "ipv4": "La :attribute devas esti valida IPv4-adreso.",
    "ipv6": "La :attribute devas esti valida IPv6-adreso.",
    "json": "La :attribute devas esti valida JSON-ĉeno.",
    "list": "La :attribute kampo devas esti listo.",
    "lowercase": "La :attribute-kampo devas esti minuskla.",
    "lt.array": "La :attribute devas havi malpli ol :value erojn.",
    "lt.file": "La :attribute devas esti malpli ol :value kilobajtoj.",
    "lt.numeric": "La :attribute devas esti malpli ol :value.",
    "lt.string": "La :attribute devas esti malpli ol :value signoj.",
    "lte.array": "La :attribute ne devas havi pli ol :value erojn.",
    "lte.file": "La :attribute devas esti malpli ol aŭ egala al :value kilobajtoj.",
    "lte.numeric": "La :attribute devas esti malpli ol aŭ egala al :value.",
    "lte.string": "La :attribute devas esti malpli ol aŭ egala al :value signoj.",
    "mac_address": "La :attribute devas esti valida MAC-adreso.",
    "max.array": "La :attribute ne devas havi pli ol :max erojn.",
    "max.file": "La :attribute ne devas esti pli granda ol :max kilobajtoj.",
    "max.numeric": "La :attribute ne devas esti pli granda ol :max.",
    "max.string": "La :attribute ne devas esti pli granda ol :max signoj.",
    "max_digits": "La :attribute-kampo ne devas havi pli ol :max ciferojn.",
    "mimes": "La :attribute devas esti dosiero de tipo: :values.",
    "mimetypes": "La :attribute devas esti dosiero de tipo: :values.",
    "min.array": "La :attribute devas havi almenaŭ :min erojn.",
    "min.file": "La :attribute devas esti almenaŭ :min kilobajtoj.",
    "min.numeric": "La :attribute devas esti almenaŭ :min.",
    "min.string": "La :attribute devas esti almenaŭ :min signoj.",
    "min_digits": "La :attribute kampo devas havi almenaŭ :min ciferojn.",
    "missing": "La :attribute-kampo devas manki.",
    "missing_if": "La :attribute-kampo devas manki kiam :other estas :value.",
    "missing_unless": "La :attribute-kampo devas manki krom se :other estas :value.",
    "missing_with": "La :attribute-kampo devas manki kiam :values ĉeestas.",
    "missing_with_all": "La :attribute-kampo devas manki kiam :values ĉeestas.",
    "multiple_of": "La :attribute devas esti oblo de :value.",
    "next": "Sekva »",
    "not_in": "La elektita :attribute estas malvalida.",
    "not_regex": "La :attribute-formato estas nevalida.",
    "numeric": "La :attribute devas esti nombro.",
    "password": "La pasvorto estas malĝusta.",
    "password.letters": "La :attribute-kampo devas enhavi almenaŭ unu leteron.",
    "password.mixed": "La :attribute-kampo devas enhavi almenaŭ unu majusklan kaj unu minusklan literon.",
    "password.numbers": "La :attribute-kampo devas enhavi almenaŭ unu numeron.",
    "password.symbols": "La :attribute-kampo devas enhavi almenaŭ unu simbolon.",
    "password.uncompromised": "La donita :attribute aperis en datuma liko. Bonvolu elekti alian :attribute.",
    "present": "La :attribute-kampo devas ĉeesti.",
    "present_if": "La :attribute-kampo devas ĉeesti kiam :other estas :value.",
    "present_unless": "La :attribute-kampo devas ĉeesti krom se :other estas :value.",
    "present_with": "La :attribute-kampo devas ĉeesti kiam :values ĉeestas.",
    "present_with_all": "La :attribute kampo devas ĉeesti kiam :values ĉeestas.",
    "previous": "« Antaŭa",
    "prohibited": "La :attribute-kampo estas malpermesita.",
    "prohibited_if": "La :attribute-kampo estas malpermesita kiam :other estas :value.",
    "prohibited_if_accepted": "La :attribute kampo estas malpermesita kiam :other estas akceptita.",
    "prohibited_if_declined": "La :attribute kampo estas malpermesita kiam :other estas malkreskita.",
    "prohibited_unless": "La :attribute-kampo estas malpermesita krom se :other estas en :values.",
    "prohibits": "La :attribute kampo malpermesas :other ĉeesti.",
    "regex": "La :attribute-formato estas nevalida.",
    "relatable": "Ĉi tiu :attribute eble ne estas asociita kun ĉi tiu rimedo.",
    "required": "La :attribute-kampo estas postulata.",
    "required_array_keys": "La :attribute-kampo devas enhavi enskribojn por: :values.",
    "required_if": "La :attribute-kampo estas postulata kiam :other estas :value.",
    "required_if_accepted": "La :attribute-kampo estas postulata kiam :other estas akceptita.",
    "required_if_declined": "La :attribute-kampo estas postulata kiam :other estas malakceptita.",
    "required_unless": "La :attribute-kampo estas postulata krom se :other estas en :values.",
    "required_with": "La :attribute-kampo estas postulata kiam :values ĉeestas.",
    "required_with_all": "La :attribute-kampo estas postulata kiam :values ĉeestas.",
    "required_without": "La :attribute-kampo estas postulata kiam :values ne ĉeestas.",
    "required_without_all": "La :attribute-kampo estas postulata kiam neniu el :values ĉeestas.",
    "reset": "Via pasvorto estis rekomencigita.",
    "same": "La :attribute kaj :other devas kongrui.",
    "sent": "Ni retpoŝtis vian pasvortigan ligilon.",
    "size.array": "La :attribute devas enhavi :size erojn.",
    "size.file": "La :attribute devas esti :size kilobajtoj.",
    "size.numeric": "La :attribute devas esti :size.",
    "size.string": "La :attribute devas esti :size signoj.",
    "starts_with": "La :attribute devas komenci per unu el la jenaj: :values.",
    "string": "La :attribute devas esti ŝnuro.",
    "throttle": "Tro da ensalutprovoj. Bonvolu provi denove post :seconds sekundoj.",
    "throttled": "Bonvolu atendi antaŭ reprovi.",
    "timezone": "La :attribute devas esti valida horzono.",
    "token": "Ĉi tiu pasvorta rekomencigita ĵetono estas nevalida.",
    "ulid": "La :attribute-kampo devas esti valida ULID.",
    "unique": "La :attribute jam estis prenita.",
    "uploaded": "La :attribute malsukcesis alŝuti.",
    "uppercase": "La :attribute-kampo devas esti majuskla.",
    "url": "La :attribute devas esti valida URL.",
    "user": "Ni ne povas trovi uzanton kun tiu retadreso.",
    "uuid": "La :attribute devas esti valida UUID."
}
