{
    "accepted": "Lazima kipengele kikubaliwe.",
    "accepted_if": "Kipengele :attribute lazima kikubalike wakati :other ni :value.",
    "active_url": "Kipengele sio Chanzo Cha Anuani halali.",
    "after": "Kipengele lazima kiwe tarehe baada ya :date.",
    "after_or_equal": ":Attribute inapaswa kuwa tarehe baada au sawa na :date.",
    "alpha": "Kipengele huenda kikawa tu chenye herufi.",
    "alpha_dash": "Kipengele huenda kikawa tu chenye herufi, na vistari.",
    "alpha_num": "Kipengele huenda kikawa tu chenye herufi na nambari.",
    "any_of": "The :attribute field is invalid.",
    "array": "Kipengele lazima kiwe safu.",
    "ascii": ":Attribute lazima iwe na herufi na alama za alphanumeric za baiti moja pekee.",
    "attached": "Hii :attribute ni tayari masharti.",
    "before": "Kipengele lazima kiwe tarehe kabla ya :date.",
    "before_or_equal": ":Attribute inapaswa kuwa tarehe kabla au sawa na :date.",
    "between.array": "Kipengele lazima kiwe na kati ya :min na :max cha vifungu.",
    "between.file": "Kipengele lazima kiwe kati ya :min na :max cha kilobaiti.",
    "between.numeric": "Kipengele lazima kiwe kati ya :min na :max.",
    "between.string": "Kipengele lazima kiwe kati ya :min na :max cha herufi.",
    "boolean": "Sehemu ya kipengele lazima iwe kweli au si kweli.",
    "can": "Sehemu ya :attribute ina thamani isiyoidhinishwa.",
    "confirmed": "Uthibitisho wa kipengele haulingani.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "Nenosiri si sahihi.",
    "date": "Kipengele si tarehe halali.",
    "date_equals": ":Attribute inapaswa kuwa tarehe sawa na :date.",
    "date_format": "Kipengele hakilingani na muundo :date.",
    "decimal": ":Attribute lazima iwe na sehemu :decimal za desimali.",
    "declined": ":Attribute inapaswa kukataliwa.",
    "declined_if": ":Attribute inapaswa kukataliwa kama :other ni :value.",
    "different": "Kipengele na :other lazima viwe tofauti.",
    "digits": "Kipengele lazima kiwe na tarakimu :digits.",
    "digits_between": "Kipengele lazima kiwe kati ya :min na :max cha tarakimu.",
    "dimensions": ":Attribute ina vipimo vya picha ambavyo si sahihi.",
    "distinct": "Sehemu ya kipengele ina thamani rudufu.",
    "doesnt_end_with": ":Attribute inaweza isiishie na mojawapo ya yafuatayo: :values.",
    "doesnt_start_with": ":Attribute inaweza isianze na mojawapo ya yafuatayo: :values.",
    "email": "Kipengele lazima kiwe anuani halali ya barua pepe.",
    "ends_with": "Ya :attribute lazima mwisho na moja ya yafuatayo: :values.",
    "enum": ":Attribute iliyochaguliwa si sahihi.",
    "exists": "Kipengele kilichochaguliwa si halali.",
    "extensions": "Sehemu ya :attribute lazima iwe na mojawapo ya viendelezi vifuatavyo: :values.",
    "failed": "Hii hati tambulishi hailingani na rekodi zetu.",
    "file": ":Attribute linapaswa kuwa faili.",
    "filled": "Sehemu ya kipengele inahitajika.",
    "gt.array": ":Attribute inapaswa kuwa na vitu zaidi ya :value.",
    "gt.file": ":Attribute inapaswa kuwa kubwa kuliko kilobaiti :value.",
    "gt.numeric": ":Attribute inapaswa kuwa kubwa kuliko :value.",
    "gt.string": ":Attribute inapaswa kuwa kubwa kuliko herufi :value.",
    "gte.array": ":Attribute inapaswa kuwa na vitu :value au zaidi.",
    "gte.file": ":Attribute inapaswa kuwa kubwa au sawa na kilobaiti :value.",
    "gte.numeric": ":Attribute inapaswa kuwa kubwa kuliko au sawa na :value.",
    "gte.string": ":Attribute inapaswa kuwa kubwa kuliko au sawa na herufi :value.",
    "hex_color": "Sehemu ya :attribute lazima iwe rangi halali ya heksadesimali.",
    "image": "Kipengele lazima kiwe picha.",
    "in": "Kipengele kilichochaguliwa si halali.",
    "in_array": "Sehemu ya kipengele haipo katika :other.",
    "in_array_keys": "The :attribute field must contain at least one of the following keys: :values.",
    "integer": "Kipengele lazima kiwe nambari kamili.",
    "ip": "Kipengele lazima kiwe anuani halali ya Itifaki ya Intaneti.",
    "ipv4": ":Attribute inapaswa kuwa anwani ya IPv4 sahihi.",
    "ipv6": ":Attribute inapaswa kuwa anwani ya IPv6 sahihi.",
    "json": "Kipengele lazima kiwe kidwe halali cha Nukuu ya Java.",
    "list": "Sehemu ya :attribute lazima iwe orodha.",
    "lowercase": ":Attribute ni lazima iwe na herufi ndogo..",
    "lt.array": ":Attribute inapaswa kuwa chini ya vitu :value.",
    "lt.file": ":Attribute inapaswa kuwa chini ya kilobaiti :value.",
    "lt.numeric": ":Attribute inapaswa kuwa chini ya :value.",
    "lt.string": ":Attribute inapaswa kuwa chini ya herufi :value.",
    "lte.array": ":Attribute haipaswi kuwa na vitu ziadi ya :value.",
    "lte.file": ":Attribute inapaswa kuwa ndogo kuliko au sawa na kilobaiti :value.",
    "lte.numeric": ":Attribute inapaswa kuwa ndogo kuliko au sawa na :value.",
    "lte.string": ":Attribute inapaswa kuwa ndogo au sawa na herufi :value.",
    "mac_address": "Kipengele :attribute kinapaswa kuwa anwani sahihi ya MAC.",
    "max.array": "Kipengele huenda kisiwe na zaidi ya :max cha vifungu.",
    "max.file": "Kipengele huenda si kikubwa kuliko :max cha kilobaiti.",
    "max.numeric": "Kipengele huenda si kikubwa kuliko :max.",
    "max.string": "Kipengele huenda si kikubwa kuliko :max cha herufi.",
    "max_digits": ":Attribute lazima isiwe na zaidi ya tarakimu :max.",
    "mimes": "Kipengele lazima kiwe faili ya aina: :values.",
    "mimetypes": ":Attribute linapaswa kuwa faili la aina ya: :values.",
    "min.array": "Kipengele lazima kiwe na angalau :min cha vifungu.",
    "min.file": "Kipengele lazima kiwe angalau :min cha kilobaiti.",
    "min.numeric": "Kipengele lazima kiwe angalau :min.",
    "min.string": "Kipengele lazima kiwe angalau :min cha herufi.",
    "min_digits": ":Attribute lazima iwe na angalau tarakimu :min.",
    "missing": "Sehemu ya :attribute lazima ikosekana.",
    "missing_if": "Sehemu ya :attribute lazima ikosekana wakati :other ni :value.",
    "missing_unless": "Sehemu ya :attribute lazima ikose isipokuwa :other ni :value.",
    "missing_with": "Sehemu ya :attribute lazima ikosekana wakati :values iko.",
    "missing_with_all": "Sehemu ya :attribute lazima ikosekana wakati :values wapo.",
    "multiple_of": "Ya :attribute lazima kuwa nyingi ya :value",
    "next": "Ifuatayo &raquo;",
    "not_in": "Kipengele kilichochaguliwa si halali.",
    "not_regex": "Muundo wa :attribute si sahihi.",
    "numeric": "Kipengele lazima kiwe nambari.",
    "password": "Nenosiri ni sahihi.",
    "password.letters": ":Attribute lazima iwe na angalau herufi moja.",
    "password.mixed": ":Attribute lazima iwe na angalau herufi moja kubwa na ndogo moja.",
    "password.numbers": ":Attribute lazima iwe na angalau nambari moja.",
    "password.symbols": ":Attribute lazima iwe na angalau ishara moja.",
    "password.uncompromised": ":Attribute iliyotolewa imeonekana katika uvujaji wa data. Tafadhali chagua :attribute tofauti.",
    "present": "Sehemu ya kipengele lazima iwepo.",
    "present_if": "Sehemu ya :attribute lazima iwepo wakati :other ni :value.",
    "present_unless": "Sehemu ya :attribute lazima iwepo isipokuwa :other ni :value.",
    "present_with": "Sehemu ya :attribute lazima iwepo wakati :values ​​ipo.",
    "present_with_all": "Sehemu ya :attribute lazima iwepo wakati :values ​​zipo.",
    "previous": "&laquo; Awali",
    "prohibited": "Ya :attribute uwanja ni marufuku.",
    "prohibited_if": "Ya :attribute uwanja ni marufuku wakati :other ni :value.",
    "prohibited_if_accepted": "The :attribute field is prohibited when :other is accepted.",
    "prohibited_if_declined": "The :attribute field is prohibited when :other is declined.",
    "prohibited_unless": "Ya :attribute uwanja ni marufuku isipokuwa :other ni katika :values.",
    "prohibits": "Kipengele :attribute kinakataza :other kuwepo/kuonyeshwa.",
    "regex": "Muundo wa kipengele si halali.",
    "relatable": "Hii :attribute inaweza kuhusishwa na rasilimali hii.",
    "required": "Sehemu ya kipengele inahitajika.",
    "required_array_keys": "Kipengele :attribute ni lazima kiwe na maingizo ya: :values.",
    "required_if": "Sehemu ya kipengele inahitajika wakati :other ni :value.",
    "required_if_accepted": "Sehemu ya :attribute inahitajika wakati :other inakubaliwa.",
    "required_if_declined": "Sehemu ya :attribute inahitajika wakati :other imekataliwa.",
    "required_unless": "Sehemu ya kipengele inahitajika isipokuwa :other ni katika :values.",
    "required_with": "Sehemu ya kipengele inahitajika wakati :values vipo.",
    "required_with_all": "Sehemu ya kipengele inahitajika wakati :values vipo.",
    "required_without": "Sehemu ya kipengele inahitajika wakati :values havipo.",
    "required_without_all": "Sehemu ya kipengele inahitajika wakati hakuna hata moja ya :values ipo.",
    "reset": "Nenosiri lako limefufuliwa upya!",
    "same": "Kipengele na :other lazima vilingane.",
    "sent": "Tumekutumia barua pepe ya fungo la kufufua nenosiri!",
    "size.array": "Kipengele lazima kiwe chenye :size ya kipimo.",
    "size.file": "Kipengele lazima kiwe :size cha kilobaiti.",
    "size.numeric": "Kipengele lazima kiwe :size.",
    "size.string": "Kipengele lazima kiwe :size cha herufi.",
    "starts_with": ":Attribute inapaswa kuanza na moja kati ya hizi zifuatazo: :values",
    "string": "Kipengele lazima kiwe herufi.",
    "throttle": "Majaribio mengi sana ya kuingia. Tafadhali jaribu tena katika sekunde :seconds.",
    "throttled": "Tafadhali subiri wakati inajaribu tena.",
    "timezone": "Kipengele lazima kiwe ukanda halali.",
    "token": "Huu ufufuzi wa nenosiri si halali.",
    "ulid": ":Attribute lazima iwe ULID halali.",
    "unique": "Kipengele tayari kimechukuliwa.",
    "uploaded": ":Attribute imeshindwa kupakia.",
    "uppercase": ":Attribute ni lazima iwe ya herufi kubwa.",
    "url": "Muundo wa kipengele si halali.",
    "user": "Hatupati mtumiaji wa anuani hii ya barua pepe.",
    "uuid": ":Attribute inapaswa kuwa UUID yako."
}
