{
    "accepted": "এই ক্ষেত্ৰখন গ্ৰহণ কৰিব লাগিব।",
    "accepted_if": "এই ক্ষেত্ৰখন গ্ৰহণ কৰিব লাগিব যেতিয়া ১০ ২০ হয়।",
    "active_url": "এই ক্ষেত্ৰখন এটা বৈধ URL নহয়।",
    "after": "এই ক্ষেত্ৰখন ১০ ৰ পিছৰ তাৰিখ হ'ব লাগিব।",
    "after_or_equal": "এই ক্ষেত্ৰখন ১০ ৰ পিছৰ বা সমান তাৰিখ হ'ব লাগিব।",
    "alpha": "এই ক্ষেত্ৰত কেৱল আখৰ থাকিব লাগিব।",
    "alpha_dash": "এই ক্ষেত্ৰত কেৱল আখৰ, সংখ্যা, ডেচ আৰু আণ্ডাৰস্কোৰ থাকিব লাগিব।",
    "alpha_num": "এই ক্ষেত্ৰত কেৱল আখৰ আৰু সংখ্যা থাকিব লাগিব।",
    "any_of": "এই ক্ষেত্ৰখন অবৈধ।",
    "array": "এই ক্ষেত্ৰখন এটা এৰে হ'ব লাগিব।",
    "ascii": "এই ক্ষেত্ৰত কেৱল একক-বাইট আলফানিউমেৰিক আখৰ আৰু চিহ্ন থাকিব লাগিব।",
    "attached": "এই ক্ষেত্ৰখন ইতিমধ্যে সংলগ্ন কৰা হৈছে।",
    "before": "এই ক্ষেত্ৰখন ১০ ৰ আগৰ তাৰিখ হ'ব লাগিব।",
    "before_or_equal": "এই ক্ষেত্ৰখন ১০ ৰ আগৰ বা সমান তাৰিখ হ'ব লাগিব।",
    "between.array": "এই ক্ষেত্ৰখনত ১০ৰ পৰা ২০টা বস্তু থাকিব লাগিব।",
    "between.file": "এই ক্ষেত্ৰখন ১০ৰ পৰা ২০ কিলোবাইটৰ ভিতৰত হ’ব লাগিব।",
    "between.numeric": "এই ক্ষেত্ৰখন ১০ৰ পৰা ২০ৰ ভিতৰত হ’ব লাগিব।",
    "between.string": "এই ক্ষেত্ৰখন ১০ৰ পৰা ২০ আখৰৰ ভিতৰত হ’ব লাগিব।",
    "boolean": "এই ক্ষেত্ৰখন সঁচা বা মিছা হ’ব লাগিব।",
    "can": "এই ক্ষেত্ৰত এটা অকৰ্তৃত্বশীল মান আছে।",
    "confirmed": "এই ক্ষেত্ৰ নিশ্চিতকৰণ মিল নাই।",
    "contains": "এই ক্ষেত্ৰত এটা প্ৰয়োজনীয় মান নোহোৱা হৈছে।",
    "date": "এই ক্ষেত্ৰখন কোনো বৈধ তাৰিখ নহয়।",
    "date_equals": "এই ক্ষেত্ৰখন ১০ ৰ সমান তাৰিখ হ'ব লাগিব।",
    "date_format": "এই ক্ষেত্ৰখন বিন্যাস :format ৰ সৈতে মিল নাই।",
    "decimal": "এই ক্ষেত্ৰত ১০টা দশমিক স্থান থাকিব লাগিব।",
    "declined": "এই ক্ষেত্ৰখন অস্বীকাৰ কৰিব লাগিব।",
    "declined_if": "এই ক্ষেত্ৰখন অস্বীকাৰ কৰিব লাগিব যেতিয়া ১০ ২০ হয়।",
    "different": "এই ক্ষেত্ৰখন আৰু ১০টা বেলেগ হ’ব লাগিব।",
    "digits": "এই ক্ষেত্ৰখন ১০ সংখ্যা হ’ব লাগিব।",
    "digits_between": "এই ক্ষেত্ৰখন ১০ৰ পৰা ২০ সংখ্যাৰ ভিতৰত হ’ব লাগিব।",
    "dimensions": "এই ক্ষেত্ৰত অবৈধ ছবিৰ মাত্ৰা আছে।",
    "distinct": "এই ক্ষেত্ৰখনৰ এটা নকল মান আছে।",
    "doesnt_end_with": "এই ক্ষেত্ৰখন নিম্নলিখিতৰ এটাৰ সৈতে শেষ হ'ব নালাগে: :values.",
    "doesnt_start_with": "এই ক্ষেত্ৰখন নিম্নলিখিতৰ এটাৰ পৰা আৰম্ভ হ'ব নালাগে: :values.",
    "email": "এই ক্ষেত্ৰখন এটা বৈধ ইমেইল ঠিকনা হ'ব লাগিব।",
    "ends_with": "এই ক্ষেত্ৰখন নিম্নলিখিতৰ এটাৰ সৈতে শেষ হ'ব লাগিব: :values.",
    "enum": "নিৰ্বাচিত ক্ষেত্ৰখন অবৈধ।",
    "exists": "নিৰ্বাচিত ক্ষেত্ৰখন অবৈধ।",
    "extensions": "এই ক্ষেত্ৰত নিম্নলিখিত সম্প্ৰসাৰণসমূহৰ এটা থাকিব লাগিব: :values.",
    "file": "এই ক্ষেত্ৰখন এটা ফাইল হ'ব লাগিব।",
    "filled": "এই ক্ষেত্ৰখনৰ এটা মান থাকিব লাগিব।",
    "gt.array": "এই ক্ষেত্ৰখনত ১০টাতকৈ অধিক বস্তু থাকিব লাগিব।",
    "gt.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইটতকৈ বেছি হ’ব লাগিব।",
    "gt.numeric": "এই ক্ষেত্ৰখন ১০তকৈ বেছি হ’ব লাগিব।",
    "gt.string": "এই ক্ষেত্ৰখন ১০ আখৰতকৈ বেছি হ’ব লাগিব।",
    "gte.array": "এই ক্ষেত্ৰখনত ১০টা বা তাতকৈ অধিক বস্তু থাকিব লাগিব।",
    "gte.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইটতকৈ বেছি বা সমান হ’ব লাগিব।",
    "gte.numeric": "এই ক্ষেত্ৰখন ১০তকৈ বেছি বা সমান হ’ব লাগিব।",
    "gte.string": "এই ক্ষেত্ৰখন ১০ আখৰৰ অধিক বা সমান হ’ব লাগিব।",
    "hex_color": "এই ক্ষেত্ৰখন এটা বৈধ হেক্সাডেচিমেল ৰং হ'ব লাগিব।",
    "image": "এই ক্ষেত্ৰখন এটা ছবি হ’ব লাগিব।",
    "in": "নিৰ্বাচিত ক্ষেত্ৰখন অবৈধ।",
    "in_array": "এই ক্ষেত্ৰখন ১০ ত নাই।",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "এই ক্ষেত্ৰখন এটা পূৰ্ণসংখ্যা হ’ব লাগিব।",
    "ip": "এই ক্ষেত্ৰখন এটা বৈধ IP ঠিকনা হ'ব লাগিব।",
    "ipv4": "এই ক্ষেত্ৰখন এটা বৈধ IPv4 ঠিকনা হ'ব লাগিব ।",
    "ipv6": "এই ক্ষেত্ৰখন এটা বৈধ IPv6 ঠিকনা হ'ব লাগিব ।",
    "json": "এই ক্ষেত্ৰখন এটা বৈধ JSON স্ট্ৰিং হ'ব লাগিব।",
    "list": "এই ক্ষেত্ৰখন এখন তালিকা হ’ব লাগিব।",
    "lowercase": "এই ক্ষেত্ৰখন সৰু আখৰ হ’ব লাগিব।",
    "lt.array": "এই ক্ষেত্ৰত ১০ টাতকৈ কম বস্তু থাকিব লাগিব।",
    "lt.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইটতকৈ কম হ’ব লাগিব।",
    "lt.numeric": "এই ক্ষেত্ৰখন ১০ তকৈ কম হ’ব লাগিব।",
    "lt.string": "এই ক্ষেত্ৰখন ১০ আখৰৰ কম হ’ব লাগিব।",
    "lte.array": "এই ক্ষেত্ৰত ১০ টাতকৈ অধিক বস্তু থাকিব নালাগে।",
    "lte.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইটৰ কম বা সমান হ’ব লাগিব।",
    "lte.numeric": "এই ক্ষেত্ৰখন ১০ তকৈ কম বা সমান হ'ব লাগিব।",
    "lte.string": "এই ক্ষেত্ৰখন ১০ আখৰৰ কম বা সমান হ’ব লাগিব।",
    "mac_address": "এই ক্ষেত্ৰখন এটা বৈধ MAC ঠিকনা হ'ব লাগিব।",
    "max.array": "এই ক্ষেত্ৰত ১০ টাতকৈ অধিক বস্তু থাকিব নালাগে।",
    "max.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইটতকৈ বেছি হ’ব নালাগে।",
    "max.numeric": "এই ক্ষেত্ৰখন ১০তকৈ বেছি হ’ব নালাগে।",
    "max.string": "এই ক্ষেত্ৰখন ১০ আখৰতকৈ বেছি হ’ব নালাগে।",
    "max_digits": "এই ক্ষেত্ৰখনত ১০টাতকৈ অধিক সংখ্যা থাকিব নালাগে।",
    "mimes": "এই ক্ষেত্ৰখন এনে ধৰণৰ ফাইল হ'ব লাগিব: :values ।",
    "mimetypes": "এই ক্ষেত্ৰখন এনে ধৰণৰ ফাইল হ'ব লাগিব: :values ।",
    "min.array": "এই ক্ষেত্ৰখনত কমেও ১০টা বস্তু থাকিব লাগিব।",
    "min.file": "এই ক্ষেত্ৰখন কমেও ১০ কিলোবাইট হ’ব লাগিব।",
    "min.numeric": "এই ক্ষেত্ৰখন কমেও ১০ হ’ব লাগিব।",
    "min.string": "এই ক্ষেত্ৰখন কমেও ১০টা আখৰ হ’ব লাগিব।",
    "min_digits": "এই ক্ষেত্ৰখনত কমেও ১০টা অংক থাকিব লাগিব।",
    "missing": "এই ক্ষেত্ৰখন নিশ্চয় নাই।",
    "missing_if": "এই ক্ষেত্ৰখন নোহোৱা হ'ব লাগিব যেতিয়া ১০ ২০ হয়।",
    "missing_unless": "১০ ২০ নহ’লে এই ক্ষেত্ৰখন নোহোৱা হ’ব লাগিব।",
    "missing_with": "১০ উপস্থিত হ’লে এই ক্ষেত্ৰখন নোহোৱা হ’ব লাগিব।",
    "missing_with_all": "১০ টা উপস্থিত থাকিলে এই ক্ষেত্ৰখন নোহোৱা হ’ব লাগিব।",
    "multiple_of": "এই ক্ষেত্ৰখন ১০ ৰ বহুগুণ হ'ব লাগিব।",
    "not_in": "নিৰ্বাচিত ক্ষেত্ৰখন অবৈধ।",
    "not_regex": "এই ক্ষেত্ৰ বিন্যাস অবৈধ।",
    "numeric": "এই ক্ষেত্ৰখন এটা সংখ্যা হ’ব লাগিব।",
    "password.letters": "এই ক্ষেত্ৰত অন্ততঃ এটা আখৰ থাকিব লাগিব।",
    "password.mixed": "এই ক্ষেত্ৰত অন্ততঃ এটা ডাঙৰ আৰু এটা সৰু আখৰ থাকিব লাগিব।",
    "password.numbers": "এই ক্ষেত্ৰত অন্ততঃ এটা সংখ্যা থাকিব লাগিব।",
    "password.symbols": "এই ক্ষেত্ৰত অন্ততঃ এটা চিহ্ন থাকিব লাগিব।",
    "password.uncompromised": "প্ৰদত্ত ক্ষেত্ৰখন ডাটা লিকত দেখা গৈছে। অনুগ্ৰহ কৰি এটা বেলেগ ক্ষেত্ৰ বাছি লওক।",
    "present": "এই ক্ষেত্ৰখন উপস্থিত থাকিব লাগিব।",
    "present_if": "এই ক্ষেত্ৰখন উপস্থিত থাকিব লাগিব যেতিয়া ১০ ২০ হয়।",
    "present_unless": "এই ক্ষেত্ৰখন উপস্থিত থাকিব লাগিব যদিহে ১০ ২০ নহয়।",
    "present_with": "১০ টা উপস্থিত হ’লে এই ক্ষেত্ৰখন উপস্থিত থাকিব লাগিব।",
    "present_with_all": "১০ টা উপস্থিত হ’লে এই ক্ষেত্ৰখন উপস্থিত থাকিব লাগিব।",
    "prohibited": "এই ক্ষেত্ৰখন নিষিদ্ধ।",
    "prohibited_if": "এই ক্ষেত্ৰখন নিষিদ্ধ যেতিয়া ১০ টা ২০ হয়।",
    "prohibited_if_accepted": "১০ গ্ৰহণ কৰিলে এই ক্ষেত্ৰখন নিষিদ্ধ কৰা হৈছে।",
    "prohibited_if_declined": "এই ক্ষেত্ৰখন নিষিদ্ধ কৰা হৈছে যেতিয়া ১০ টা অস্বীকাৰ কৰা হয়।",
    "prohibited_unless": "২০টাত ১০ নহ’লে এই ক্ষেত্ৰখন নিষিদ্ধ।",
    "prohibits": "এই ক্ষেত্ৰত ১০ জনৰ উপস্থিতি নিষিদ্ধ কৰা হৈছে।",
    "regex": "এই ক্ষেত্ৰ বিন্যাস অবৈধ।",
    "relatable": "এই ক্ষেত্ৰ এই সম্পদৰ সৈতে জড়িত নহ'বও পাৰে।",
    "required": "এই ক্ষেত্ৰখন প্ৰয়োজনীয়।",
    "required_array_keys": "এই ক্ষেত্ৰত: :values. ৰ বাবে প্ৰৱেশসমূহ থাকিব লাগিব।",
    "required_if": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয় যেতিয়া ১০ ২০ হয়।",
    "required_if_accepted": "১০ গ্ৰহণ কৰিলে এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয়।",
    "required_if_declined": "১০ অস্বীকাৰ কৰিলে এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয়।",
    "required_unless": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন যদিহে ১০ ২০ ত নাথাকে।",
    "required_with": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয় যেতিয়া ১০ থাকে।",
    "required_with_all": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয় যেতিয়া ১০ টা উপস্থিত থাকে।",
    "required_without": "১০ নাথাকিলে এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয়।",
    "required_without_all": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয় যেতিয়া ১০ টাৰ কোনোটোৱেই নাথাকে।",
    "same": "এই ক্ষেত্ৰ আৰু ১০ মিল থাকিব লাগিব।",
    "size.array": "এই ক্ষেত্ৰত ১০টা বস্তু থাকিব লাগিব।",
    "size.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইট হ’ব লাগিব।",
    "size.numeric": "এই ক্ষেত্ৰখন ১০ হ’ব লাগিব।",
    "size.string": "এই ক্ষেত্ৰখন ১০টা আখৰ হ’ব লাগিব।",
    "starts_with": "এই ক্ষেত্ৰখন নিম্নলিখিতৰ এটাৰ পৰা আৰম্ভ হ'ব লাগিব: :values.",
    "string": "এই ক্ষেত্ৰখন এটা ষ্ট্ৰিং হ'ব লাগিব।",
    "timezone": "এই ক্ষেত্ৰখন এটা বৈধ সময়মণ্ডল হ'ব লাগিব।",
    "ulid": "এই ক্ষেত্ৰখন এটা বৈধ ULID হ'ব লাগিব।",
    "unique": "এই ক্ষেত্ৰখন ইতিমধ্যে লোৱা হৈছে।",
    "uploaded": "এই ক্ষেত্ৰখন আপলোড কৰাত ব্যৰ্থ হয়।",
    "uppercase": "এই ক্ষেত্ৰখন ডাঙৰ আখৰ হ'ব লাগিব।",
    "url": "এই ক্ষেত্ৰখন এটা বৈধ URL হ'ব লাগিব।",
    "uuid": "এই ক্ষেত্ৰখন এটা বৈধ UUID হ'ব লাগিব।"
}
