{
    "accepted": "O :attribute ka kan ka sɔn.",
    "accepted_if": ":attribute ka kan ka Sɔn ni :other ye :value ye.",
    "active_url": ":attribute in tɛ URL ye min bɛ se ka kɛ.",
    "after": ":attribute ka kan ka kɛ don ye :date kɔfɛ.",
    "after_or_equal": ":attribute ka kan ka kɛ don ye :date kɔfɛ walima ka bɛn o ma.",
    "alpha": "Sɛbɛnw dɔrɔn de ka kan ka sɔrɔ o :attribute kɔnɔ.",
    "alpha_dash": ":attribute in ka kan ka kɛ ni sɛbɛnniw, jatedenw, dakunw ani daɲɛw dɔrɔn de ye.",
    "alpha_num": "Sɛbɛnw ni nimɔrɔw dɔrɔn ka kan ka sɔrɔ :attribute kɔnɔ.",
    "any_of": "Foro :attribute tɛ baara la.",
    "array": ":attribute ka kan ka kɛ sɛrɛkili ye.",
    "ascii": "Foro :attribute ka kan ka kɛ ni alfanumɛriki taamasiyɛnw ni taamasiyɛnw dɔrɔn ye minnu bɛ kɛ bayt kelen kɔnɔ.",
    "attached": "Nin :attribute in bɛ nɔrɔ a la kaban.",
    "before": ":attribute ka kan ka kɛ don ye ka kɔn :date ɲɛ.",
    "before_or_equal": ":attribute ka kan ka kɛ don ye ka kɔn :date ɲɛ walima ka bɛn o ma.",
    "between.array": "Fɛn :attribute ka kan ka kɛ ni fɛn :min ni :max cɛ.",
    "between.file": ":attribute ka kan ka kɛ kilobayiti :min ni :max cɛ.",
    "between.numeric": ":attribute ka kan ka kɛ :min ni :max cɛ.",
    "between.string": ":attribute ka kan ka kɛ :min ni :max cɛ.",
    "boolean": "Foro :attribute ka kan ka kɛ tiɲɛ ye walima nkalon.",
    "can": ":attribute foro kɔnɔ, nafa dɔ bɛ yen min ma yamaruya.",
    "confirmed": ":attribute dantigɛli tɛ bɛn.",
    "contains": ":attribute foro in kɔnɔ, nafa wajibiyalen dɔ tununna.",
    "current_password": "Daɲɛ dogolen tɛ tiɲɛ ye.",
    "date": ":attribute in tɛ don ye min bɛ se ka kɛ.",
    "date_equals": ":attribute ka kan ka kɛ don ye min bɛ bɛn :date ma.",
    "date_format": ":attribute in tɛ Bɛn ni :format cogoya ye.",
    "decimal": "Foro :attribute ka kan ka kɛ ni tannan :decimal ye.",
    "declined": "O :attribute ka kan ka ban.",
    "declined_if": ":attribute ka kan ka ban ni :other ye :value ye.",
    "different": ":attribute ni :other ka kan ka kɛ danfara ye.",
    "digits": ":attribute ka kan ka kɛ nimɔrɔ :digits ye.",
    "digits_between": ":attribute ka kan ka kɛ nimɔrɔ :min ni :max cɛ.",
    "dimensions": ":attribute in bɛ ni ja hakɛw ye minnu tɛ tiɲɛ ye.",
    "distinct": ":attribute foro in nafa bɛ ɲɔgɔn ta.",
    "doesnt_end_with": ":attribute foro man kan ka ban ni ninnu dɔ ye: :values.",
    "doesnt_start_with": ":attribute foro man kan ka daminɛ ni ninnu dɔ ye: :values.",
    "email": "O :attribute ka kan ka kɛ imɛri ladɛrɛsi bɛnnen ye.",
    "ends_with": ":attribute ka kan ka ban ni ninnu dɔ ye: :values.",
    "enum": ":attribute sugandilenw tɛ baara kɛ.",
    "exists": ":attribute sugandilenw tɛ baara kɛ.",
    "extensions": ":attribute foro ka kan ka kɛ ni nin jatebɔ ninnu dɔ ye: :values.",
    "failed": "O seereyaw tɛ bɛn an ka sɛbɛnw ma.",
    "file": ":attribute ka kan ka kɛ dosiye ye.",
    "filled": "Foro :attribute ka kan ka kɛ ni nafa ye.",
    "gt.array": "Fɛn :attribute ka kan ka tɛmɛ :value kan.",
    "gt.file": "O :attribute ka kan ka tɛmɛ kilobayiti :value kan.",
    "gt.numeric": "O :attribute ka kan ka tɛmɛ :value kan.",
    "gt.string": "O :attribute ka kan ka tɛmɛ :value kan.",
    "gte.array": "O :attribute ka kan ka kɛ ni fɛn :value ye walima ka tɛmɛ o kan.",
    "gte.file": ":attribute ka kan ka bonya walima ka bɛn kilobayiti :value ma.",
    "gte.numeric": ":attribute ka kan ka bonya walima ka bɛn :value ma.",
    "gte.string": ":attribute ka kan ka bonya walima ka bɛn taamasiyɛn :value ma.",
    "hex_color": ":attribute foro ka kan ka kɛ hexadecimal kulɛri bɛnnen ye.",
    "image": ":attribute ka kan ka kɛ ja ye.",
    "in": ":attribute sugandilenw tɛ baara kɛ.",
    "in_array": ":attribute foro tɛ yen :other kɔnɔ.",
    "in_array_keys": "The :attribute field must contain at least one of the following keys: :values.",
    "integer": ":attribute ka kan ka kɛ jateden dafalen ye.",
    "ip": ":attribute ka kan ka kɛ IP adrɛsi ye min bɛ se ka kɛ.",
    "ipv4": ":attribute ka kan ka kɛ IPv4 ladɛrɛsi ɲuman ye.",
    "ipv6": ":attribute ka kan ka kɛ IPv6 ladɛrɛsi ɲuman ye.",
    "json": ":attribute ka kan ka kɛ JSON sɛrɛkili ye min bɛ se ka kɛ.",
    "list": "Foro :attribute ka kan ka kɛ lisi ye.",
    "lowercase": "Foro :attribute ka kan ka kɛ ni sɛbɛnni fitininw ye.",
    "lt.array": "Fɛn :attribute ka kan ka kɛ ni fɛn :value ye.",
    "lt.file": "O :attribute ka kan ka dɔgɔya ni kilobayiti :value ye.",
    "lt.numeric": "O :attribute ka kan ka dɔgɔya ni :value ye.",
    "lt.string": ":attribute ka kan ka dɔgɔya ni :value ye.",
    "lte.array": "Fɛn :attribute man kan ka tɛmɛ :value kan.",
    "lte.file": ":attribute ka kan ka dɔgɔya walima ka bɛn kilobayiti :value ma.",
    "lte.numeric": ":attribute ka kan ka dɔgɔya walima ka bɛn :value ma.",
    "lte.string": ":attribute ka kan ka dɔgɔya walima ka bɛn :value ma.",
    "mac_address": ":attribute ka kan ka kɛ MAC ladɛrɛsi ɲuman ye.",
    "max.array": "Fɛn :attribute man kan ka tɛmɛ :max kan.",
    "max.file": "O :attribute man kan ka tɛmɛ kilobayiti :max kan.",
    "max.numeric": "O :attribute man kan ka tɛmɛ :max kan.",
    "max.string": ":attribute man kan ka tɛmɛ :max kan.",
    "max_digits": "Foro :attribute man kan ka tɛmɛ ni jateden :max kan.",
    "mimes": ":attribute ka kan ka kɛ dosiye suguya ye: :values.",
    "mimetypes": ":attribute ka kan ka kɛ dosiye suguya ye: :values.",
    "min.array": "O :attribute ka kan ka kɛ ni fɛn :min ye a dɔgɔyalenba la.",
    "min.file": "O :attribute ka kan ka kɛ kilobayiti :min ye a dɔgɔyalenba la.",
    "min.numeric": "O :attribute ka kan ka kɛ :min ye a dɔgɔyalenba la.",
    "min.string": "O :attribute ka kan ka kɛ taamasiyɛn :min ye a dɔgɔyalenba la.",
    "min_digits": "Foro :attribute ka kan ka kɛ ni jateden :min ye a dɔgɔyalenba la.",
    "missing": "Foro :attribute ka kan ka tunun.",
    "missing_if": "Foro :attribute ka kan ka tunun ni :other ye :value ye.",
    "missing_unless": "Foro :attribute ka kan ka tunun fo ni :other ye :value ye.",
    "missing_with": "Foro :attribute ka kan ka tunun ni :values bɛ yen.",
    "missing_with_all": "Foro :attribute ka kan ka tunun ni :values bɛ yen.",
    "multiple_of": ":attribute ka kan ka kɛ :value cayalenba ye.",
    "next": "Nata \"",
    "not_in": ":attribute sugandilenw tɛ baara kɛ.",
    "not_regex": ":attribute cogoya tɛ tiɲɛ ye.",
    "numeric": ":attribute ka kan ka kɛ jateden ye.",
    "password": "Daɲɛ dogolen tɛ tiɲɛ ye.",
    "password.letters": "Foro :attribute ka kan ka kɛ ni lɛtɛrɛ kelen ye a dɔgɔyalenba la.",
    "password.mixed": "Foro :attribute ka kan ka kɛ ni sɛbɛnniboloba kelen ni sɛbɛnnibolo fitinin kelen ye a dɔgɔyalenba la.",
    "password.numbers": ":attribute foro kɔnɔ, jateden kelen ka kan ka sɔrɔ a dɔgɔyalenba la.",
    "password.symbols": "Foro :attribute ka kan ka kɛ ni taamasiyɛn kelen ye a dɔgɔyalenba la.",
    "password.uncompromised": ":attribute dilenw bɔra kunnafonidilan dɔ kɔnɔ. Aw ye :attribute wɛrɛ sugandi.",
    "present": "Foro :attribute ka kan ka kɛ yen.",
    "present_if": "Foro :attribute ka kan ka kɛ yen ni :other ye :value ye.",
    "present_unless": "Foro :attribute ka kan ka kɛ yen fo ni :other ye :value ye.",
    "present_with": "Foro :attribute ka kan ka kɛ yen ni :values bɛ yen.",
    "present_with_all": "Foro :attribute ka kan ka kɛ yen ni :values bɛ yen.",
    "previous": "\" Tɛmɛnen",
    "prohibited": "Foro :attribute dagalen don.",
    "prohibited_if": "Foro :attribute dagalen don ni :other ye :value ye.",
    "prohibited_if_accepted": "Foro :attribute dagalen don ni :other sɔnna.",
    "prohibited_if_declined": "Foro :attribute dagalen don ni :other dɔgɔyara.",
    "prohibited_unless": "Foro :attribute dagalen don fo ni :other bɛ :values kɔnɔ.",
    "prohibits": "Foro :attribute bɛ mɔgɔ :other bali ka kɛ yen.",
    "regex": ":attribute cogoya tɛ tiɲɛ ye.",
    "relatable": "N’a sɔrɔ nin :attribute in tɛ tali kɛ nin nafolomafɛn in na.",
    "required": "Foro :attribute de wajibiyalen don.",
    "required_array_keys": ":attribute foro kɔnɔ, sɛbɛnniw ka kan ka sɔrɔ: :values.",
    "required_if": "Foro :attribute bɛ wajibiya ni :other ye :value ye.",
    "required_if_accepted": "Foro :attribute bɛ wajibiya ni :other sɔnna.",
    "required_if_declined": "Foro :attribute bɛ wajibiya ni :other banna.",
    "required_unless": "Foro :attribute bɛ wajibiya fo ni :other bɛ :values kɔnɔ.",
    "required_with": "Foro :attribute bɛ wajibiya ni :values bɛ yen.",
    "required_with_all": "Foro :attribute bɛ wajibiya ni :values bɛ yen.",
    "required_without": "Foro :attribute bɛ wajibiya ni :values tɛ yen.",
    "required_without_all": "Foro :attribute bɛ wajibiya ni :values la si tɛ yen.",
    "reset": "I ka password (daɲɛ dogolen) bilala sen kan.",
    "same": ":attribute ni :other ka kan ka bɛn ɲɔgɔn ma.",
    "sent": "An ye i ka password reset link ci imɛri la.",
    "size.array": "Fɛn :size ka kan ka sɔrɔ o :attribute kɔnɔ.",
    "size.file": "O :attribute ka kan ka kɛ kilobayiti :size ye.",
    "size.numeric": "O :attribute ka kan ka kɛ :size ye.",
    "size.string": ":attribute ka kan ka kɛ :size ye.",
    "starts_with": ":attribute ka kan ka daminɛ ni ninnu dɔ ye: :values.",
    "string": ":attribute ka kan ka kɛ juru ye.",
    "throttle": "Donni cɛsiri caman kojugu. Aw ye aw jija ka segin ka a lajɛ segin :seconds kɔnɔ.",
    "throttled": "Aw ye kɔnɔni kɛ sani aw ka segin ka a lajɛ.",
    "timezone": ":attribute ka kan ka kɛ waatibolodacogo bɛnnen ye.",
    "token": "Nin password reset token in tɛ baara kɛ.",
    "ulid": "Foro :attribute ka kan ka kɛ ULID ye min bɛ se ka kɛ.",
    "unique": ":attribute in Tàra kaban.",
    "uploaded": "O :attribute ma Se ka 'yɔrɔ Lase.",
    "uppercase": "Foro :attribute ka kan ka kɛ ni sɛbɛnnibolo belebelebaw ye.",
    "url": ":attribute ka kan ka kɛ URL ye min bɛ se ka kɛ.",
    "user": "An tɛ se ka baarakɛla dɔ sɔrɔ n’o imeyilɛri ye.",
    "uuid": ":attribute ka kan ka kɛ UUID ye min bɛ se ka kɛ."
}
