{
    "(and :count more error)": "(og :count villur í viðbót)",
    "(and :count more errors)": "(og :count villur í viðbót)|(og :count villur í viðbót)|(og :count villur í viðbót)",
    "30 Days": "30 Daga",
    "60 Days": "60 Daga",
    "90 Days": "90 Daga",
    ":amount selected": ":Amount valdir",
    ":amount Total": ":Amount Alls",
    ":days day trial": ":Days daga prufa",
    ":resource Details": ":Resource Upplýsingar",
    ":resource Details: :title": ":Resource Upplýsingar: :title",
    "A decryption key is required.": "Afkóðunarlykill er nauðsynlegur.",
    "A fresh verification link has been sent to your email address.": "Nýr staðfestingartengil hefur verið sendur á netfangið þitt.",
    "A new verification link has been sent to the email address you provided during registration.": "Nýja staðfestingu hlekkur hefur verið send til netfangið sem þú gafst upp á skráningu.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Nýr staðfestingartengil hefur verið sendur á netfangið sem þú gafst upp í prófílstillingunum þínum.",
    "A new verification link has been sent to your email address.": "Nýr staðfestingartengill hefur verið sendur á netfangið þitt.",
    "Accept Invitation": "Þiggja Boð",
    "Action": "Aðgerð",
    "Action Event": "Aðgerðaviðburður",
    "Action Events": "Aðgerðarviðburðir",
    "Action Happened At": "Gerðist Á",
    "Action Initiated By": "Frumkvæði",
    "Action Name": "Nafnið",
    "Action Status": "Staða",
    "Action Target": "Miða",
    "Actions": "Aðgerðir",
    "Add": "Bæta",
    "Add :resource": "Bættu við :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Bæta nýtt lið meðlimur til að þitt lið, leyfa þeim að vinna með þér.",
    "Add additional security to your account using two factor authentication.": "Bæta fleiri öryggi á reikninginn þinn með tvær þáttur staðfesting.",
    "Add Payment Method": "Bæta við greiðslumáta",
    "Add row": "Bæta röðinni",
    "Add Team Member": "Bæta Lið Meðlimur",
    "Add VAT Number": "Bæta við VSK-númeri",
    "Added.": "Bætt við.",
    "Additional billing information updated successfully.": "Viðbótarupplýsingar um innheimtu uppfærðar.",
    "Address": "Heimilisfang",
    "Address Line 2": "Heimilisfang lína 2",
    "Administrator": "Stjórnandi",
    "Administrator users can perform any action.": "Stjórnandi notendur hægt að framkvæma aðgerð.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Krist Eyjar",
    "Albania": "Albaníu",
    "Algeria": "Alsír",
    "All of the people that are part of this team.": "Allt fólkið sem eru hluti af þessu liði.",
    "All resources loaded.": "Öll úrræði hlaðinn.",
    "All rights reserved.": "Allt réttindi frátekið.",
    "Already registered?": "Þegar skráð?",
    "American Samoa": "American Samóa",
    "An error occurred while uploading the file.": "Villa kom upp við að hlaða upp skránni.",
    "An error occurred while uploading the file: :error": "Villa kom upp við að hlaða upp skránni: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Óvænt villa kom upp og við höfum látið þjónustudeild okkar vita. Vinsamlegast reyndu aftur síðar.",
    "Andorra": "Andorsk",
    "Angola": "Angóla",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Annar notandi hefur uppfært þetta auðlind þar sem þetta page var hlaðinn. Vinsamlegast hressa síðu og reyna aftur.",
    "Antarctica": "Suðurskautslandið",
    "Antigua And Barbuda": "San Marino",
    "Antigua and Barbuda": "Antígva og Barbúda",
    "API Token": "API Skapi",
    "API Token Permissions": "API Skapi Leyfi",
    "API Tokens": "API Tákn",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tákn leyfa þriðja aðila þjónustu til að staðfesta með umsókn okkar á þínum vegum.",
    "Apply": "Sækja um",
    "Apply Coupon": "Sækja afsláttarmiða",
    "April": "Apríl",
    "Are you sure you want to attempt to pay :amount?": "Ertu viss um að þú viljir reyna að borga :amount?",
    "Are you sure you want to cancel your subscription?": "Ertu viss um að þú viljir segja upp áskriftinni þinni?",
    "Are you sure you want to delete all the notifications?": "Ertu viss um að þú viljir eyða öllum tilkynningum?",
    "Are you sure you want to delete the selected resources?": "Ertu viss um að þú vilt eyða valið auðlindir?",
    "Are you sure you want to delete this file?": "Ertu viss um að þú viljir að eyða þessari skrá?",
    "Are you sure you want to delete this notification?": "Ertu viss um að þú viljir eyða þessari tilkynningu?",
    "Are you sure you want to delete this payment method?": "Ertu viss um að þú viljir eyða þessum greiðslumáta?",
    "Are you sure you want to delete this resource?": "Ertu viss um að þú viljir að eyða þessu úrræði?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ertu viss um að þú vilt fá þetta lið? Þegar hópur er eytt, öll úrræði og gögnum verður endanlega eytt.",
    "Are you sure you want to delete your account?": "Ertu viss um að þú viljir eyða reikningnum þínum?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ertu viss um að þú viljir að eyða reikningnum þínum? Einu sinni á reikninginn þinn er eytt, öll úrræði og gögnum verður endanlega eytt. Sláðu inn lykilorðið þitt til að staðfesta að þú langar til að eyða þinn reikning.",
    "Are you sure you want to detach the selected resources?": "Ertu viss um að þú viljir að taktu valið auðlindir?",
    "Are you sure you want to detach this resource?": "Ertu viss um að þú viljir að taktu þetta auðlind?",
    "Are you sure you want to force delete the selected resources?": "Ertu viss um að þú viljir að þvinga eyða völdum auðlindir?",
    "Are you sure you want to force delete this resource?": "Ertu viss um að þú viljir að þvinga eyða þessu úrræði?",
    "Are you sure you want to log out?": "Ertu viss um að þú viljir skrá þig út?",
    "Are you sure you want to mark all notifications as read?": "Ertu viss um að þú viljir merkja allar tilkynningar sem lesnar?",
    "Are you sure you want to remove this item?": "Ertu viss um að þú viljir fjarlægja þetta atriði?",
    "Are you sure you want to restore the selected resources?": "Ertu viss um að þú viljir endurheimta valið auðlindir?",
    "Are you sure you want to restore this resource?": "Ertu viss um að þú viljir endurheimta þetta auðlind?",
    "Are you sure you want to resume your subscription?": "Ertu viss um að þú viljir halda áfram áskrift?",
    "Are you sure you want to run this action?": "Ertu viss um að þú viljir hlaupa í þessari aðgerð?",
    "Are you sure you want to set this payment method as your default?": "Ertu viss um að þú viljir stilla þennan greiðslumáta sem sjálfgefinn?",
    "Are you sure you want to stop impersonating?": "Ertu viss um að þú viljir hætta að herma eftir þér?",
    "Are you sure you would like to delete this API token?": "Ertu viss um að þú vilt fá þetta API skapi?",
    "Are you sure you would like to leave this team?": "Ertu viss um að þú vilt að yfirgefa þetta lið?",
    "Are you sure you would like to remove this person from the team?": "Ertu viss um að þú vilt að fjarlægja þennan mann úr lið?",
    "Are you sure you would like to switch billing plans?": "Ertu viss um að þú viljir skipta um innheimtuáætlun?",
    "Argentina": "Argentínu",
    "Armenia": "Guinea",
    "Aruba": "Aruba",
    "Attach": "Hengja",
    "Attach & Attach Another": "Hengja & Hengja Annar",
    "Attach :resource": "Hengja :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Hengdu skrár með því að draga og sleppa, velja eða smakka þær.",
    "August": "Ágúst",
    "Australia": "Ástralía",
    "Austria": "Austurríki",
    "Azerbaijan": "Mósambík",
    "Bahamas": "Bahamaeyjar",
    "Bahrain": "Jórdanía",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Áður en þú heldur áfram, gætirðu staðfest netfangið þitt með því að smella á hlekkinn sem við sendum þér í tölvupósti? Ef þú fékkst ekki tölvupóstinn sendum við þér gjarnan annan.",
    "Before proceeding, please check your email for a verification link.": "Áður en þú heldur áfram skaltu athuga tölvupóstinn þinn fyrir staðfestingartengil.",
    "Belarus": "Hvíta",
    "Belgium": "Belgíu",
    "Belize": "Belize",
    "Benin": "Sierra leone",
    "Bermuda": "Bermuda",
    "Bhutan": "Sierra leone",
    "Billing Information": "greiðsluupplýsingar",
    "Billing Management": "Innheimtustjórnun",
    "Bolivia": "Bólivía",
    "Bolivia, Plurinational State of": "Bólivía, fjölþjóðlegt ríki",
    "Bonaire, Sint Eustatius and Saba": "Púertó ríkó, Saint Eustatius og Laugardagur",
    "Bosnia And Herzegovina": "Bosníu og Herzegóvínu",
    "Bosnia and Herzegovina": "Bosnía og Hersegóvína",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasilíu",
    "British Indian Ocean Territory": "Breska Indlandshafi Yfirráðasvæði",
    "Browser Sessions": "Vafra Fundum",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Búlgaríu",
    "Burkina Faso": "Kína",
    "Burundi": "Búrúndí",
    "Cambodia": "Kambódíu",
    "Cameroon": "Kamerún",
    "Canada": "Kanada",
    "Cancel": "Hætta",
    "Cancel Subscription": "Hætta áskrift",
    "Cape Verde": "Cape Verde",
    "Card": "Kort",
    "Cayman Islands": "Cayman Eyjum",
    "Central African Republic": "Mið-Afríku Lýðveldinu",
    "Chad": "Chad",
    "Change Subscription Plan": "Breyta áskriftaráætlun",
    "Change the current payment method attached to your subscription": "Breyttu núverandi greiðslumáta sem fylgir áskriftinni þinni",
    "Changes": "Breytingar",
    "Checkout": "Athuga",
    "Chile": "Chile",
    "China": "Kína",
    "Choose": "Veldu",
    "Choose :field": "Velja :field",
    "Choose :resource": "Velja :resource",
    "Choose an option": "Veldu valkost",
    "Choose date": "Veldu dagsetningu",
    "Choose File": "Velja Skrá",
    "Choose Files": "Veldu Skrár",
    "Choose Type": "Velja Tegund",
    "Christmas Island": "Jól Island",
    "City": "Borg",
    "Click here to re-send the verification email.": "Smelltu hér til að endursenda staðfestingarpóstinn.",
    "click here to request another": "smelltu hér til að biðja um annað",
    "Click to choose": "Smelltu á að velja",
    "Close": "Loka",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Eyjar",
    "Code": "Númerið",
    "Colombia": "Kólumbía",
    "Comoros": "Þrælkunarvinnu",
    "Confirm": "Staðfesta",
    "Confirm Billing Action": "Staðfestu innheimtuaðgerð",
    "Confirm Password": "Staðfesta Lykilorð",
    "Confirm Payment": "Staðfesta Greiðslu",
    "Confirm your :amount payment": "Staðfesta :amount greiðslu",
    "Congo": "Kongó",
    "Congo, Democratic Republic": "Kiribati",
    "Congo, the Democratic Republic of the": "Kongó, Alþýðulýðveldið",
    "Constant": "Stöðug",
    "Continue To Payment": "Halda áfram í greiðslu",
    "Cook Islands": "Cook-Eyjum",
    "Copy to clipboard": "Afritaðu á klemmuspjald",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Fílabeinsströndin",
    "Country": "Land",
    "Coupon": "Afsláttarmiði",
    "Coupon applied successfully.": "Afsláttarmiði sóttur.",
    "Create": "Búa",
    "Create & Add Another": "Búa & Bæta Við Öðru",
    "Create :resource": "Búa :resource",
    "Create a new team to collaborate with others on projects.": "Að búa til nýtt lið til að vinna með öðrum á verkefni.",
    "Create Account": "Stofna Reikning",
    "Create API Token": "Búa API Skapi",
    "Create New Team": "Að Búa Til Nýtt Lið",
    "Create Team": "Búa Lið",
    "Created.": "Búin.",
    "Croatia": "Króatíu",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kúbu",
    "Curaçao": "Curacao",
    "Current Password": "Núverandi Lykilorð",
    "Current Subscription Plan": "Núverandi áskriftaráætlun",
    "Currently Subscribed": "Núna í áskrift",
    "Customer Balance": "Viðskiptavinajöfnuður",
    "Customize": "Aðlaga",
    "Cyprus": "Kýpur",
    "Czech Republic": "Tékklandi",
    "Côte d'Ivoire": "Fílabeinsströndin",
    "Dark": "Myrkur",
    "Dashboard": "Mælaborðinu",
    "December": "Desember",
    "Decrease": "Lækkun",
    "Default": "Sjálfgefið",
    "Delete": "Eyða",
    "Delete :resource": "Eyða :resource",
    "Delete Account": "Eyða Reikning",
    "Delete all notifications": "Eyða öllum tilkynningum",
    "Delete API Token": "Hreinn API Skapi",
    "Delete File": "Eyða Skrá",
    "Delete Notification": "Eyða tilkynningu",
    "Delete Resource": "Eyða Auðlind",
    "Delete Selected": "Eyða Völdum",
    "Delete Team": "Eyða Lið",
    "Denmark": "Danmörk",
    "Detach": "Taktu",
    "Detach Resource": "Taktu Auðlind",
    "Detach Selected": "Taktu Valið",
    "Details": "Upplýsingar",
    "Disable": "Slökkva",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Viltu virkilega að fara? Þú hefur búið breytingar.",
    "Dominica": "Sunnudagur",
    "Dominican Republic": "Norður-Lýðveldið",
    "Done.": "Gert.",
    "Download": "Sækja",
    "Download Invoice": "Sækja reikning",
    "Drop file or click to choose": "Slepptu skránni eða smelltu til að velja",
    "Drop files or click to choose": "Slepptu skrám eða smelltu til að velja",
    "Ecuador": "Ekvador",
    "Edit": "Breyta",
    "Edit :resource": "Breyta :resource",
    "Edit Attached": "Breyta Fylgir",
    "Edit Profile": "Breyta prófíl",
    "Editor": "Ritstjóri",
    "Editor users have the ability to read, create, and update.": "Ritstjóri notendur hefur getu til að lesa, búa, og uppfærslu.",
    "Egypt": "Egyptaland",
    "El Salvador": "Salvador",
    "Email": "Sendu",
    "email": "sendu",
    "Email Address": "Netfangið",
    "Email Addresses": "Netföng",
    "Email Password Reset Link": "Sendu Lykilorð Endurstilla Hlekkur",
    "Email Verification": "Staðfesting tölvupósts",
    "Enable": "Virkja",
    "Encrypted environment file already exists.": "Dulkóðuð umhverfisskrá er þegar til.",
    "Encrypted environment file not found.": "Dulkóðuð umhverfisskrá fannst ekki.",
    "Ensure your account is using a long, random password to stay secure.": "Að tryggja reikninginn þinn er með lengi, af handahófi lykilorð til að vera örugg.",
    "Environment file already exists.": "Umhverfisskrá er þegar til.",
    "Environment file not found.": "Umhverfisskrá fannst ekki.",
    "Equatorial Guinea": "Í Miðbaugs-Guineu",
    "Eritrea": "Burma",
    "Error": "Villa",
    "errors": "villur",
    "Estonia": "Eistland",
    "Ethiopia": "Eþíópíu",
    "ex VAT": "án virðisaukaskatts",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Rennur út :expiration",
    "Export As CSV": "Flytja út sem CSV",
    "Extra Billing Information": "Auka innheimtuupplýsingar",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Auka staðfestingu þarf að vinna greiðslu þinni. Vinsamlegast haldið áfram að greiðslu þinni með því að ýta á takkann neðan.",
    "Failed Subscription Payment": "Áskriftargreiðsla mistókst",
    "Failed to load :resource!": "Mistókst að hlaða :resource!",
    "Falkland Islands (Malvinas)": "Falklandseyjar (Malvinas)",
    "Faroe Islands": "Finnland",
    "February": "Febrúar",
    "Fiji": "Fiji",
    "Filename": "Skráarnafn",
    "Finish enabling two factor authentication.": "Ljúktu við að virkja tveggja þátta auðkenningu.",
    "Finland": "Finnland",
    "For your security, please confirm your password to continue.": "Fyrir öryggi þitt, vinsamlegast staðfesta lykilorð þitt til að halda áfram.",
    "Forbidden": "Bannað",
    "Force Delete": "Gildi Eyða",
    "Force Delete :resource": "Gildi Eyða :resource",
    "Force Delete Resource": "Gildi Eyða Auðlind",
    "Force Delete Selected": "Gildi Eyða Völdum",
    "Forgot Password": "Gleymt lykilorð",
    "Forgot your password?": "Gleymdi lykilorðið þitt?",
    "Forgot Your Password?": "Gleymdi Lykilorðið Þitt?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Gleymdi lykilorðið þitt? Ekkert vandamál. Bara að láta okkur vita netfangið þitt og við munum senda þér lykilorð endurstilla hlekkur sem verður að leyfa þér að velja nýtt einn.",
    "France": "Frakkland",
    "French Guiana": "Guatemala",
    "French Polynesia": "Franska Polynesia",
    "French Southern Territories": "Franska Suður Svæðum",
    "From": "Frá",
    "Gabon": "Wallis",
    "Gambia": "Gambía",
    "Georgia": "Georgia",
    "Germany": "Þýskaland",
    "Ghana": "Ghana",
    "Gibraltar": "Gíbraltar",
    "Go Home": "Farið Heim",
    "Go to page :page": "Fara á síðu :page",
    "Great! You have accepted the invitation to join the :team team.": "Frábær! Þú hefur þegið boð til að taka þátt í :team lið.",
    "Greece": "Grikkland",
    "Greenland": "Grænland",
    "Grenada": "Grenada",
    "Guadeloupe": "Írland",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Andorra",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Ghana",
    "Guyana": "Andorra",
    "Haiti": "Haítí",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ertu að hugsa um að segja upp áskriftinni þinni? Þú getur þegar í stað endurvirkjað áskriftina þína hvenær sem er þar til núverandi innheimtutímabili lýkur. Eftir að núverandi innheimtuferli lýkur geturðu valið alveg nýja áskriftaráætlun.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ertu að hugsa um að segja upp áskriftinni þinni? Þú getur þegar í stað virkjað áskriftina þína hvenær sem er þar til núverandi innheimtutímabili lýkur. Eftir að núverandi innheimtuferli lýkur geturðu valið alveg nýja áskriftaráætlun.",
    "Heard Island & Mcdonald Islands": "Heyrt Island og McDonald Eyjar",
    "Heard Island and McDonald Islands": "Heard Island og McDonald Islands",
    "Hello!": "Halló!",
    "Hide Content": "Fela Efni",
    "Hold Up!": "Halda Upp!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Hondúras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungverjaland",
    "I agree to the :terms_of_service and :privacy_policy": "Ég er sammála að :terms_of_service og :privacy_policy",
    "Iceland": "Íslandi",
    "ID": "SKILRÍKI",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ef nauðsyn krefur, þú getur skrá þig út af öllum öðrum vafra fundum yfir öll tæki. Sumir af undanförnum fundum eru hér fyrir neðan, en þetta sinn má ekki tæmandi. Ef þér finnst þinn reikning hefur verið í hættu, þú ættir líka að uppfæra lykilorð.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ef þú ert nú þegar með reikning, getur þú að samþykkja þetta boð með því að ýta á takkann neðan:",
    "If you did not create an account, no further action is required.": "Ef þú ekki að stofna reikning, engar frekari aðgerð er krafist.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ef þú gerðir ekki ráð að fá boð um að þetta lið, þú getur henda þessum tölvupósti.",
    "If you did not receive the email": "Ef þú fékkst ekki tölvupóstinn",
    "If you did not request a password reset, no further action is required.": "Ef þú hefur ekki beðið lykilorð endurstilla, engar frekari aðgerð er krafist.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ef þú ert ekki með reikning, þú getur búið einn af því að smella á hnappinn fyrir neðan. Eftir að stofna reikning, þú getur smelltu boð samþykki hnappinn í þessum tölvupósti til að samþykkja lið boð:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Ef þú þarft að bæta sérstökum tengiliðum eða skattaupplýsingum við reikninga þína, eins og fullt fyrirtækisheiti þitt, virðisaukaskattsnúmer eða heimilisfang skrár, gætirðu bætt því við hér.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ef þú ert í vandræðum með að smella á \":actionText\" takka, afrit og líma SLÓÐINA neðan\ní vafra:",
    "Impersonate": "Herma eftir",
    "Increase": "Auka",
    "India": "Indland",
    "Indonesia": "Ódýrt",
    "Invalid filename.": "Ógilt skráarnafn.",
    "Invalid JSON was returned from the route.": "Ógildu JSON var skilað af leiðinni.",
    "Invoice Email Addresses": "Netföng reikninga",
    "Invoice emails updated successfully.": "Tölvupóstur reikninga uppfærður með góðum árangri.",
    "Invoices": "Reikningar",
    "Iran, Islamic Republic Of": "Íran",
    "Iran, Islamic Republic of": "Íran, Íslamska lýðveldið",
    "Iraq": "Írak",
    "Ireland": "Írland",
    "Isle Of Man": "Mön",
    "Isle of Man": "Mön",
    "Israel": "Ísrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Það lítur út fyrir að þú sért ekki með virka áskrift. Þú getur valið eina af áskriftaráætlununum hér að neðan til að byrja. Áskriftaráætlunum gæti verið breytt eða sagt upp þegar þér hentar.",
    "Italy": "Ítalía",
    "Jamaica": "Jamaica",
    "January": "Janúar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Júlí",
    "June": "Júní",
    "Kazakhstan": "Kasakstan",
    "Kenya": "Kenýa",
    "Key": "Lykillinn",
    "Kiribati": "Kiribati",
    "Korea": "Suður-Kórea",
    "Korea, Democratic People's Republic of": "Norður-Kórea",
    "Korea, Republic of": "Kórea, Lýðveldið",
    "Kosovo": "Kosovo",
    "Kuwait": "Kúveit",
    "Kyrgyzstan": "Mali",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Síðast virkt",
    "Last used": "Síðasta notað",
    "Latvia": "Lettlandi",
    "Leave": "Látið",
    "Leave Team": "Látið Lið",
    "Lebanon": "Líbanon",
    "length": "lengd",
    "Lens": "Linsu",
    "Lesotho": "Úsbekistan",
    "Liberia": "Evrópa",
    "Libyan Arab Jamahiriya": "Líbýu",
    "Liechtenstein": "Liechtenstein",
    "Light": "Ljós",
    "Lithuania": "Litháen",
    "Load :perPage More": "Hlaða :perPage Fleiri",
    "Loading": "Hleðsla",
    "Location": "Staðsetning",
    "Log in": "Skráðu þig í",
    "Log In": "Skrá inn",
    "Log Out": "Að Skrá Þig Út",
    "Log out": "Að skrá þig út",
    "Log Out Other Browser Sessions": "Að Skrá Þig Út Öðrum Vafra Fundum",
    "Log Viewer": "Log Viewer",
    "Login": "Tenging",
    "Logout": "Út",
    "Logs": "Stokkar",
    "Luxembourg": "Lúxemborg",
    "Macao": "Macao",
    "Macedonia": "Norður Makedóníu",
    "Macedonia, the former Yugoslav Republic of": "Makedónía, fyrrum júgóslavneska lýðveldið",
    "Madagascar": "Madagaskar",
    "Malawi": "Bangladesh",
    "Malaysia": "Malasíu",
    "Maldives": "Maldives",
    "Mali": "Lítill",
    "Malta": "Möltu",
    "Manage Account": "Stjórna Reikning",
    "Manage and log out your active sessions on other browsers and devices.": "Stjórna og skrá þig út virk fundur á öðrum þína og tæki.",
    "Manage API Tokens": "Stjórna API Tákn",
    "Manage Role": "Stjórna Hlutverki",
    "Manage Team": "Stjórna Liðinu",
    "Managing billing for :billableName": "Umsjón með innheimtu fyrir :billableName",
    "March": "Mars",
    "Mark all as Read": "Merkja allt sem lesið",
    "Mark all notifications as read": "Merktu allar tilkynningar sem lesnar",
    "Mark Read": "Mark lesið",
    "Mark Unread": "Merktu sem ólesið",
    "Marshall Islands": "Eyjarnar Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Kristnir",
    "Mauritius": "Marokkó",
    "May": "Getur",
    "Mayotte": "Senegal",
    "Mexico": "Mexíkó",
    "Micronesia, Federated States Of": "Míkrónesíu",
    "Micronesia, Federated States of": "Míkrónesía, sambandsríki",
    "Moldova": "Moldavíu",
    "Moldova, Republic of": "Moldóva, Lýðveldið",
    "Monaco": "Mónakó",
    "Mongolia": "Kamerún",
    "Montenegro": "Montenegro",
    "Month To Date": "Mánuð Til Að Stefnumótinu",
    "Monthly": "Mánaðarlega",
    "monthly": "mánaðarlega",
    "Montserrat": "Caribbean",
    "Morocco": "Marokkó",
    "Mozambique": "Mósambík",
    "Myanmar": "Búrma",
    "Name": "Nafnið",
    "name": "nafnið",
    "Namibia": "Namibíu",
    "Nauru": "India",
    "Nepal": "Nepal",
    "Netherlands": "Hollandi",
    "Netherlands Antilles": "Hollensku Antillaeyjar",
    "Nevermind": "Skiptir engu",
    "Nevermind, I'll keep my old plan": "Engu að síður, ég mun halda gömlu áætluninni minni",
    "New": "Nýja",
    "New :resource": "Nýja :resource",
    "New Caledonia": "Chad",
    "New Password": "Nýtt Lykilorð",
    "New Zealand": "Nýja-Sjáland",
    "Next": "Næstu",
    "Next Payment": "Næsta greiðsla",
    "Next Payment on": "Næsta greiðsla á",
    "Nicaragua": "Níkaragúa",
    "Niger": "Náttfari",
    "Nigeria": "Nígeríu",
    "Niue": "Mósambík",
    "No": "Enga",
    "No :resource matched the given criteria.": "Nei :resource passa gefið skilyrði.",
    "No additional information...": "Engar frekari upplýsingar...",
    "No Current Data": "Engin Gögn Núverandi",
    "No Data": "Engin Gögn",
    "no file selected": "engin skrá valið",
    "No Increase": "Engin Auka",
    "No payment methods on file.": "Engir greiðslumátar á skrá.",
    "No payment scheduled.": "Engin greiðsla áætluð.",
    "No Prior Data": "Engin Fyrri Gögnum",
    "No Results Found.": "Engar Niðurstöður Fann.",
    "Norfolk Island": "Chesapeake Island",
    "Northern Mariana Islands": "Norður-Eyjum",
    "Norway": "Noregur",
    "Not Found": "Ekki Að Finna",
    "Notifications": "Tilkynningar",
    "Nova": "Nova",
    "Nova User": "Nova Notandi",
    "November": "Nóvember",
    "October": "Október",
    "of": "af",
    "OK": "Allt í lagi",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Þegar hópur er eytt, öll úrræði og gögnum verður endanlega eytt. Áður en þú eyðir þetta lið skaltu sækja hvaða gögn eða upplýsingar um þetta lið sem þú vilt halda.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Einu sinni á reikninginn þinn er eytt, öll úrræði og gögnum verður endanlega eytt. Áður en þú eyðir á reikninginn þinn, skaltu sækja hvaða gögn eða upplýsingar sem þú vilt halda.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Þegar reikningnum þínum hefur verið eytt verður öllum tilföngum hans og gögnum varanlega eytt. Vinsamlegast sláðu inn lykilorðið þitt til að staðfesta að þú viljir eyða reikningnum þínum varanlega.",
    "Only Trashed": "Bara Rugl",
    "Open Invoices": "Opnir reikningar",
    "Original": "Upprunalega",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Innheimtustjórnunargáttin okkar gerir þér kleift að stjórna áskriftaráætlun þinni, greiðslumáta og hlaða niður nýlegum reikningum þínum á þægilegan hátt.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Innheimtustjórnunargáttin okkar gerir þér kleift að stjórna áskriftaráætlun þinni, greiðslumáta og hlaða niður nýlegum reikningum þínum á þægilegan hátt.",
    "Page Expired": "Page Liðinn",
    "Pagination Navigation": "Pagination Siglingar",
    "Paid": "Greitt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestínu",
    "Panama": "Panama",
    "Papua New Guinea": "Papúa Nýja Gínea",
    "Paraguay": "Paragvæ",
    "password": "lykilorð",
    "Password": "Lykilorð",
    "Payment Confirmation": "Staðfestingu Greiðslu",
    "Payment Information": "greiðslu upplýsingar",
    "Payment information updated successfully.": "Greiðsluupplýsingar uppfærðar.",
    "Payment Method": "Greiðslumáti",
    "Payment Methods": "Greiðslumáti",
    "Payment Required": "Greiðslu krafist",
    "Payments": "Greiðslur",
    "Pending Team Invitations": "Bið Lið Boð",
    "Per Page": "Á Síðu",
    "Permanently delete this team.": "Varanlega eyða þetta lið.",
    "Permanently delete your account.": "Varanlega eyða þinn reikning.",
    "Permissions": "Heimildir",
    "Peru": "Peru",
    "Philippines": "Filippseyjum",
    "Photo": "Ljósmynd",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Vinsamlegast samþykktu þjónustuskilmálana.",
    "Please click the button below to verify your email address.": "Vinsamlegast smelltu á hnappinn undir til að staðfesta netfangið þitt.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Gjörið svo vel að staðfesta aðgang að reikningnum þínum með því að slá einn af þínum neyðartilvikum bata númer.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Gjörið svo vel að staðfesta aðgang að reikningnum þínum með því að slá staðfesting númerið hjá authenticator umsókn.",
    "Please confirm your password before continuing.": "Vinsamlegast staðfestu lykilorðið þitt áður en þú heldur áfram.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vinsamlegast afrit nýja API skapi. Fyrir öryggi þitt, það verður ekki sýnt aftur.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Sláðu inn lykilorðið þitt til að staðfesta að þú langar til að skrá þig út af öðrum vafra fundum yfir öll tæki.",
    "Please provide a maximum of three invoice emails addresses.": "Vinsamlegast gefðu að hámarki þrjú netföng reikninga.",
    "Please provide the email address of the person you would like to add to this team.": "Vinsamlegast gefðu netfangið sem þú vilt að bæta við þetta lið.",
    "Please set a default payment method before retrying payments.": "Vinsamlegast stilltu sjálfgefna greiðslumáta áður en þú reynir aftur.",
    "Please set a default payment method before swapping plans.": "Vinsamlega stilltu sjálfgefna greiðslumáta áður en þú skiptir um áætlanir.",
    "Poland": "Pólland",
    "Portugal": "Portúgal",
    "Press / to search": "Ýttu / að leita að",
    "Preview": "Forskoðun",
    "Previewing": "Forskoðun",
    "Previous": "Fyrri",
    "Privacy Policy": "Næði Stefnu",
    "Profile": "Sniðið",
    "Profile Information": "Upplýsingar",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Ársfjórðungi Hingað",
    "Recovery Code": "Bata Kóða",
    "Refresh": "Endurnýja",
    "Regards,": "Kveðjur,",
    "Regenerate Recovery Codes": "Endurfæða Bata Númerin",
    "Register": "Skrá",
    "Reload": "Að endurhlaða",
    "Remember me": "Manstu eftir mér",
    "Remember Me": "Manstu Eftir Mér",
    "Remove": "Fjarlægja",
    "Remove Photo": "Taktu Mynd",
    "Remove Team Member": "Fjarlægja Lið Meðlimur",
    "Replicate": "Endurtaka",
    "Required fields": "Nauðsynlegir reitir",
    "Resend Verification Email": "Senda Staðfestingu Tölvupósti",
    "Reset Filters": "Endurstilla Síur",
    "Reset Password": "Endurstilla Lykilorð",
    "Reset Password Notification": "Endurstilla Lykilorð Tilkynningu",
    "resource": "auðlind",
    "Resource Row Dropdown": "Úrvalsröð fellivalmynd",
    "Resources": "Auðlindir",
    "resources": "auðlindir",
    "Restore": "Endurheimta",
    "Restore :resource": "Endurheimta :resource",
    "Restore Resource": "Endurheimta Auðlind",
    "Restore Selected": "Endurheimta Valið",
    "results": "niðurstöður",
    "Resume Subscription": "Halda áfram áskrift",
    "Retry Payment": "Reyndu aftur greiðslu",
    "Return to :appName": "Fara aftur í :appName",
    "Reunion": "Fundur",
    "Role": "Hlutverki",
    "Romania": "Rúmenía",
    "Run Action": "Hlaupa Til Aðgerða",
    "Russian Federation": "Rússlands",
    "Rwanda": "Rúanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St Helena",
    "Saint Kitts And Nevis": "Sankti Kristófer og Nevis",
    "Saint Kitts and Nevis": "Saint Kitts og Nevis",
    "Saint Lucia": "Singapúr",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (franska hluti)",
    "Saint Pierre And Miquelon": "St Pierre og Karíbahafi",
    "Saint Pierre and Miquelon": "Saint Pierre og Miquelon",
    "Saint Vincent And Grenadines": "St Vincent og Rúst",
    "Saint Vincent and the Grenadines": "Sankti Vinsent og Grenadíneyjar",
    "Samoa": "Samóa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome og Principe",
    "Sao Tome and Principe": "Saó Tóme og Prinsípe",
    "Saudi Arabia": "Sádi-Arabía",
    "Save": "Sparaðu",
    "Saved.": "Bjargaði.",
    "Scroll to bottom": "Skrunaðu til botns",
    "Scroll to top": "Skrunaðu efst",
    "Search": "Leita að",
    "Secure Area": "Öruggt svæði",
    "Select": "Veldu",
    "Select a different plan": "Veldu aðra áætlun",
    "Select a log file...": "Veldu annálaskrá...",
    "Select A New Photo": "Veldu Ný Mynd",
    "Select Action": "Veldu Aðgerð",
    "Select all": "Veldu Allt",
    "Select All Dropdown": "Veldu Allar fellilistann",
    "Select this page": "Veldu þessa síðu",
    "Send Password Reset Link": "Senda Lykilorð Endurstilla Hlekkur",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbíu",
    "Server Error": "Miðlara Villa",
    "Service Unavailable": "Þjónustu Hendi",
    "Set as default": "Stillt sem sjálfgefið",
    "Setup Key": "Uppsetningarlykill",
    "Seychelles": "Asíu",
    "Show All Fields": "Sýna Öllum Sviðum",
    "Show Content": "Sýna Efni",
    "Show Recovery Codes": "Sýna Bata Númerin",
    "Showing": "Sýni",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Skráður inn sem",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Hel. Martin",
    "Slovakia": "Slóvakíu",
    "Slovenia": "Slóveníu",
    "Soft Deleted": "Mjúkt eytt",
    "Solomon Islands": "Salómon Eyjar",
    "Somalia": "Sómalíu",
    "Something went wrong.": "Eitthvað fór úrskeiðis.",
    "Sorry! You are not authorized to perform this action.": "Því miður! Þú ert ekki heimild til að framkvæma þessi aðgerð.",
    "Sorry, your session has expired.": "Fyrirgefðu, tími þinn er liðinn.",
    "South Africa": "Suður-Afríku",
    "South Georgia And Sandwich Isl.": "Suður-Georgia og Suður Samloku Eyjar",
    "South Georgia and the South Sandwich Islands": "Suður-Georgíu og Suður-Sandwicheyjar",
    "South Sudan": "Suður-Súdan",
    "Spain": "Spánn",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Sjálfstæðar aðgerðir",
    "Start Polling": "Byrja Todd",
    "Start polling": "Byrjaðu að kjósa",
    "State / County": "Ríki/sýsla",
    "Stop Impersonating": "Hættu að herma eftir",
    "Stop Polling": "Hættu Að Vakta",
    "Stop polling": "Hættu að kjósa",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Geyma þetta bata númer í örugga lykilorð framkvæmdastjóri. Þeir geta notað til að batna aðgang að reikningnum þínum ef tveir þáttur staðfesting tækið er glatað.",
    "Subscribe": "Gerast áskrifandi",
    "Subscription Information": "Upplýsingar um áskrift",
    "Subscription Pending": "Áskrift í bið",
    "Sudan": "Súdan",
    "Suriname": "Andorra",
    "Svalbard And Jan Mayen": "Svalbarða og Jan Dresden",
    "Svalbard and Jan Mayen": "Svalbarði og Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Svíþjóð",
    "Switch Teams": "Skiptið Yfir Í Lið",
    "Switzerland": "Sviss",
    "Syrian Arab Republic": "Sýrland",
    "System": "Kerfi",
    "Taiwan": "Taívan",
    "Taiwan, Province of China": "Taiwan, héraði Kína",
    "Tajikistan": "Vestur",
    "Tanzania": "Tansaníu",
    "Tanzania, United Republic of": "Tansanía, sameinaða lýðveldið",
    "TAX": "SKATT",
    "Team Details": "Team",
    "Team Invitation": "Lið Boð",
    "Team Members": "Liðsmenn",
    "Team Name": "Lið Nafn",
    "Team Owner": "Lið Eigandi",
    "Team Settings": "Lið Stillingar",
    "Terms of Service": "Skilmálana",
    "Thailand": "Tælandi",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Takk fyrir að skrá þig! Áður en að byrja, viltu staðfesta netfangið þitt með því að smella á tengilinn við vorum send til að þú? Ef þú vissi ekki að fá tölvupóstinn, við munum gjarna senda þér annað.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Takk fyrir áframhaldandi stuðning. Við höfum hengt við afrit af reikningnum þínum til að skrá þig. Vinsamlegast láttu okkur vita ef þú hefur einhverjar spurningar eða áhyggjur.",
    "Thanks,": "Takk,",
    "The :attribute must be a valid role.": "Við :attribute hlýtur að vera gild hlutverk.",
    "The :attribute must be at least :length characters and contain at least one number.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn númer.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn sérstaka persónu og einn skammt af númer.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn sérstaka persónu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum staf og einn skammt af númer.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum staf og einn sérstaka persónu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum persóna, númer eitt, og eina sérstaka persónu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum eðli.",
    "The :attribute must be at least :length characters.": "Við :attribute verður að vera að minnsta kosti :length stafir.",
    "The :attribute must contain at least one letter.": ":Attribute verður að innihalda að minnsta kosti einn staf.",
    "The :attribute must contain at least one number.": ":Attribute verður að innihalda að minnsta kosti eina tölu.",
    "The :attribute must contain at least one symbol.": ":Attribute verður að innihalda að minnsta kosti eitt tákn.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute verður að innihalda að minnsta kosti einn hástaf og einn lágstaf.",
    "The :resource was created!": ":Resource var búin!",
    "The :resource was deleted!": "Við :resource var eytt!",
    "The :resource was restored!": "Við :resource var aftur!",
    "The :resource was updated!": "Við :resource var uppfært!",
    "The action was executed successfully.": "Aðgerðin var framkvæmd með góðum árangri.",
    "The default payment method cannot be removed.": "Ekki er hægt að fjarlægja sjálfgefna greiðslumáta.",
    "The file was deleted!": "Skráin var eytt!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Uppgefin :attribute hefur birst í gagnaleka. Vinsamlegast veldu aðra :attribute.",
    "The given data was invalid.": "Uppgefin gögn voru ógild.",
    "The government won't let us show you what's behind these doors": "Ríkisstjórnin leyfir okkur ekki að sýna þér hvað er á bak við þessar dyr",
    "The HasOne relationship has already been filled.": "Við HasOne sambandið hefur þegar verið fylltur.",
    "The image could not be loaded": "Ekki var hægt að hlaða myndinni",
    "The image could not be loaded.": "Ekki var hægt að hlaða myndinni.",
    "The invoice emails must be valid email addresses.": "Tölvupóstur reikninga verður að vera gild netföng.",
    "The password is incorrect.": "Lykilorðið er rangt.",
    "The provided coupon code is invalid.": "Uppgefandi afsláttarmiðakóði er ógildur.",
    "The provided password does not match your current password.": "Hjá lykilorð passar ekki núverandi lykilorð.",
    "The provided password was incorrect.": "Hjá lykilorð var rangt.",
    "The provided two factor authentication code was invalid.": "Hjá tveimur þáttur staðfesting númerið var ógilt.",
    "The provided two factor recovery code was invalid.": "Uppgefinn tveggja þátta endurheimtarkóði var ógildur.",
    "The provided VAT number is invalid.": "Uppgefið VSK-númer er ógilt.",
    "The resource was attached!": "Heimildin fylgdi með!",
    "The resource was prevented from being saved!": "Komið var í veg fyrir að auðlindinni væri bjargað!",
    "The resource was updated!": "Auðlind var uppfært!",
    "The response is not a streamed response.": "Svarið er ekki streymt svar.",
    "The response is not a view.": "Viðbrögðin eru ekki skoðun.",
    "The selected country is invalid.": "Valið land er ógilt.",
    "The selected plan is invalid.": "Valin áætlun er ógild.",
    "The selected resources have been :action!": "Valin úrræði hafa verið :action!",
    "The team's name and owner information.": "Liðið er nafn og eigandi upplýsingar.",
    "There are no available options for this resource.": "Það eru engin valkosti fyrir þessu úrræði.",
    "There are no fields to display.": "Það eru engir reitir til að sýna.",
    "There are no new notifications.": "Það eru engar nýjar tilkynningar.",
    "There was a problem executing the action.": "Það var vandamál að framkvæma aðgerð.",
    "There was a problem fetching the resource.": "Vandamál kom upp við að sækja tilfangið.",
    "There was a problem submitting the form.": "Það var vandamál senda mynd.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Þetta fólk hefur verið boðið að þitt lið og hafa verið að senda boð í tölvupósti. Þeir kunna að ganga í lið með að þiggja boð í tölvupósti.",
    "This account does not have an active subscription.": "Þessi reikningur er ekki með virka áskrift.",
    "This action is unauthorized.": "Þessi aðgerð er óheimil.",
    "This copy of Nova is unlicensed.": "Þetta eintak af Nova er án leyfis.",
    "This coupon code can only be used by new customers.": "Þessi afsláttarmiðakóði er aðeins hægt að nota af nýjum viðskiptavinum.",
    "This device": "Þetta tæki",
    "This file field is read-only.": "Þetta skrá sviði er að lesa-aðeins.",
    "This invoice is no longer open.": "Þessi reikningur er ekki lengur opinn.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Þetta er öruggt svæði á umsókn. Vinsamlegast staðfesta lykilorð þitt áður en þú heldur áfram.",
    "This password does not match our records.": "Þetta lykilorð passar ekki skrám okkar.",
    "This password reset link will expire in :count minutes.": "Þetta lykilorð endurstilla hlekkur mun renna út í :count mínútur.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Þessi greiðsla var hafin en sjóðirnir hafa ekki borist ennþá. Þetta getur tekið allt að 14 daga.",
    "This resource no longer exists": "Þetta er ekki lengur til auðlind",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Þessi áskrift er útrunnin og ekki er hægt að halda henni áfram. Vinsamlegast búðu til nýja áskrift.",
    "This user already belongs to the team.": "Þessi notandi þegar tilheyrir lið.",
    "This user has already been invited to the team.": "Þessi notandi hefur þegar verið boðið að liðið.",
    "Timor-Leste": "Samoa",
    "to": "til",
    "To": "Til",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Til að ljúka við að virkja tvíþætta auðkenningu skaltu skanna eftirfarandi QR kóða með auðkenningarforriti símans þíns eða slá inn uppsetningarlykilinn og gefa upp myndaða OTP kóðann.",
    "Today": "Í dag",
    "Toggle navigation": "Að skipta á flakk",
    "Togo": "Fiji",
    "Tokelau": "Chad",
    "Token Name": "Skapi Nafn",
    "Tonga": "Komið",
    "Too Many Requests": "Of Margir Beiðnir",
    "total": "alls",
    "Total:": "Samtals:",
    "Trashed": "Rugl",
    "Trinidad And Tobago": "Trinidad og Georgia",
    "Trinidad and Tobago": "Trínidad og Tóbagó",
    "Tunisia": "Túnis",
    "Turkey": "Tyrkland",
    "Turkmenistan": "Túrkmenistan",
    "Turks And Caicos Islands": "Túnis",
    "Turks and Caicos Islands": "Turks og Caicos eyjar",
    "Tuvalu": "Kína",
    "Two Factor Authentication": "Tvær Þáttur Staðfesting",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tveggja þátta auðkenning er nú virkjuð. Skannaðu eftirfarandi QR kóða með því að nota auðkenningarforrit símans þíns eða sláðu inn uppsetningarlykilinn.",
    "Type": "Tegund",
    "Uganda": "Úganda",
    "Ukraine": "Úkraínu",
    "Unauthorized": "Óviðkomandi",
    "United Arab Emirates": "Tævan",
    "United Kingdom": "Bretland",
    "United States": "Bandaríkin",
    "United States Minor Outlying Islands": "Smáeyjar Bandaríkjanna",
    "United States Outlying Islands": "BANDARÍSKA Innrás Eyjar",
    "Unknown": "Óþekktur",
    "Unpaid": "Ógreitt",
    "Update": "Uppfæra",
    "Update & Continue Editing": "Uppfæra & Halda Áfram Að Breyta",
    "Update :resource": "Uppfæra :resource",
    "Update :resource: :title": "Uppfæra :resource: :title",
    "Update attached :resource: :title": "Uppfæra fylgir :resource: :title",
    "Update Password": "Uppfæra Lykilorð",
    "Update Payment Information": "Uppfærðu greiðsluupplýsingar",
    "Update Payment Method": "Uppfærðu greiðslumáta",
    "Update your account's profile information and email address.": "Uppfæra reikning þinn er upplýsingar og netfangið.",
    "Uploading": "Hleður upp",
    "Uploading files... (:current/:total)": "Hleður inn skrám... (:current/:total)",
    "Uruguay": "Marino",
    "Use a recovery code": "Nota bata kóða",
    "Use an authentication code": "Nota staðfesting kóða",
    "User Actions": "Notendaaðgerðir",
    "User Security": "Öryggi notenda",
    "Username": "Notandanafn",
    "Uzbekistan": "Úsbekistan",
    "Value": "Gildi",
    "Vanuatu": "Ódýrt",
    "VAT Number": "VSK númer",
    "Venezuela": "Venesúela",
    "Venezuela, Bolivarian Republic of": "Venesúela, Bólivaríska lýðveldið",
    "Verify Email Address": "Staðfestum Netfangið",
    "Verify Your Email Address": "Staðfestu netfangið þitt",
    "Viet Nam": "Vietnam",
    "View": "Skoða",
    "Virgin Islands, British": "Breska Mey Eyjar",
    "Virgin Islands, U.S.": "BANDARÍSKA Mey Eyjar",
    "Wallis And Futuna": "Mali",
    "Wallis and Futuna": "Wallis og Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Við erum að vinna úr áskriftinni þinni. Þegar gengið hefur verið frá áskriftinni mun þessi síða uppfærast sjálfkrafa. Venjulega ætti þetta ferli aðeins að taka nokkrar sekúndur.",
    "We are unable to process your payment. Please contact customer support.": "Við getum ekki afgreitt greiðsluna þína. Vinsamlegast hafðu samband við þjónustuver.",
    "We have emailed your password reset link!": "Við höfum sent hlekkinn þinn til að endurstilla lykilorð í tölvupósti!",
    "We were unable to find a registered user with this email address.": "Við vorum ekki að finna skráður notandi með þetta netfang.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Við munum senda niðurhal á reikning á netföngum sem þú tilgreinir hér að neðan. Þú getur aðskilið mörg netföng með því að nota kommur.",
    "We're lost in space. The page you were trying to view does not exist.": "Við erum týnd í geimnum. Síðu þú varst að reyna að skoða er ekki til.",
    "Welcome Back!": "Velkomin Aftur!",
    "Western Sahara": "Vestur Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Þegar tvær þáttur staðfesting er virkt, þú verður beðinn um örugga, handahófi skapi á staðfesting. Þú getur sótt þetta tákn frá síminn er ekki á hjá Google Authenticator umsókn.",
    "Whoops": "Úps",
    "Whoops!": "Úps!",
    "Whoops! Something went wrong.": "Úps! Eitthvað fór úrskeiðis.",
    "With Trashed": "Með Rugl",
    "Write": "Skrifaðu",
    "Year To Date": "Ári Hingað",
    "Yearly": "Árlega",
    "Yemen": "Jemensk",
    "Yes": "Já",
    "You are already subscribed.": "Þú ert nú þegar áskrifandi.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Þú ert núna innan ókeypis prufutímabilsins. Prufuáskriftin þín rennur út þann :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Þú ert núna innan ókeypis prufutímabilsins. Prufuáskriftin þín rennur út :date.. Með því að hefja nýja áskrift lýkur prufuáskriftinni þinni.",
    "You are logged in!": "Þú ert skráður inn!",
    "You are receiving this email because we received a password reset request for your account.": "Þú ert að fá þetta bréf vegna þess að við fengið lykilorðið endurstilla beiðni fyrir reikningnum þínum.",
    "You have been invited to join the :team team!": "Þú hefur verið boðið að taka þátt í :team lið!",
    "You have enabled two factor authentication.": "Þú hefur virkjað tvær þáttur staðfesting.",
    "You have not enabled two factor authentication.": "Þú hefur ekki gert tvær þáttur staðfesting.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Þú ert með ógreidda reikninga. Eftir að hafa uppfært sjálfgefna greiðslumáta þinn geturðu reynt greiðslurnar aftur í gegnum reikningalistann hér að neðan.",
    "You may accept this invitation by clicking the button below:": "Þú getur samþykkt þetta boð með því að smella á hnappinn hér að neðan:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Þú getur sagt upp áskrift þinni hvenær sem er. Þegar áskriftinni þinni hefur verið sagt upp hefur þú möguleika á að halda áskriftinni áfram þar til núverandi innheimtutímabili lýkur.",
    "You may delete any of your existing tokens if they are no longer needed.": "Þú getur eytt einhverju núverandi tákn ef þeir eru ekki lengur þörf.",
    "You may not delete your personal team.": "Þú getur ekki eyða persónulega lið.",
    "You may not leave a team that you created.": "Þú getur ekki látið lið sem þú bjóst til.",
    "You will receive an invoice and payment link via email for each billing period.": "Þú færð reikning og greiðslutengil í tölvupósti fyrir hvert greiðslutímabil.",
    "You're logged in!": "Þú ert skráður inn!",
    "Your :invoiceName invoice is now available!": ":InvoiceName reikningurinn þinn er nú fáanlegur!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Heimilisfangið þitt er :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kortinu þínu var hafnað. Vinsamlegast hafðu samband við kortaútgefanda þinn til að fá frekari upplýsingar.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Núverandi greiðslumáti þinn er kreditkort sem endar á :lastFour sem rennur út :expiration.",
    "Your email address is unverified.": "Netfangið þitt er óstaðfest.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Síðasta greiðsla þín upp á :amount mistókst. Vinsamlegast uppfærðu greiðslumátann þinn til að reyna aftur misheppnaða greiðslu.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Síðasta greiðsla þín upp á :amount á :date mistókst. Vinsamlegast uppfærðu greiðslumátann þinn til að reyna aftur misheppnaða greiðslu.",
    "Your next payment of :amount will be processed on :date.": "Næsta greiðsla þín upp á :amount verður á :date.",
    "Your payment method has been added successfully.": "Greiðslumátanum þínum hefur verið bætt við.",
    "Your payment method will be charged automatically for each billing period.": "Greiðslumáti þinn verður gjaldfærður sjálfkrafa fyrir hvert greiðslutímabil.",
    "Your registered VAT Number is :vatNumber.": "Skráð virðisaukaskattsnúmer þitt er :vatNumber.",
    "Your subscription has been started successfully.": "Áskriftin þín hefur verið hafin með góðum árangri.",
    "Your subscription has been successfully cancelled.": "Áskriftinni þinni hefur verið sagt upp.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Áskriftinni þinni hefur verið sagt upp. Þú munt áfram hafa aðgang til loka reikningstímabilsins.",
    "Your subscription was successfully resumed.": "Áskrift þinni var hafin aftur.",
    "Your subscription was successfully updated.": "Áskriftin þín var uppfærð.",
    "Zambia": "Sambíu",
    "Zimbabwe": "Simbabve",
    "Zip / Postal Code": "Póstnúmer",
    "Åland Islands": "Álandseyjar"
}
